
 
 
 R O S I M E R E   M A C H A D O   D A   S I L V A 
 
 R u a   P a u l o   M a n o e l   d a   C u n h a ,   N º   4 6   C a s a   “ A ”   -   C o h a b 
 C a b o   d e   S a n t o   A g o s t i n h o   -   P E 
 F o n e s :   ( 8 1 )   8 8 4 9 . 0 1 8 4   /   8 7 8 7 . 0 1 8 4 
 E m a i l :   m e r e n u n o @ h o t m a i l . c o m 
 B r a s i l e i r a /   c a s a d a 
 N a s c i d a   e m   0 8 / 0 1 / 1 9 7 8 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 O B J E T I V O :   A t u a r   j u n t o   à   e q u i p e   d e   t r a b a l h o ,   a t i v i d a d e s   q u e   v i s e m   o   c r e s c i m e n t o   q u a l i t a t i v o   d a   e m p r e s a ,   e m p r e g a n d o   c o n h e c i m e n t o s   e   c o r r e s p o n d e n d o   a   a l t u r a   a   c o n f i a n ç a   n o   c a r g o   a   m i m   c o n f i a d o . 
 
 F O R M A Ç Ã O   A C A D Ê M I C A 
 
 
 E s c o l a r i d a d e : 
 
 3 º   G r a u   ( G e s t ã o   e m   R h ) -   F a c u l d a d e   M e t r o p o l i t a n a   d a   G r a n d e   R e c i f e .     
 
 P r o f i s s i o n a l i z a n t e s : 
 
   T é c n i c o   e m   E n f e r m a g e m   –   N o s s a   S e n h o r a   d a   S a ú d e / 2 0 1 0 
 I n f o r m á t i c a   B á s i c a   ( O p e r a d o r   d e   m i c r o )   -   2 0 1 2 
 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
 
 
 E m p r e s a :   J a r a g u a   E q u i p a m e n t o s   I n d u s t r i a l   L t d a 
 F u n ç ã o :   A s s i s t e n t e   A d m   e   F i n a n c e i r o 
 P e r í o d o :   0 1 . 0 8 . 2 0 1 1   á   1 4 . 0 5 . 2 0 1 4 
 
 E n t i d a d e :   P r o c u r a d o r i a   R e g i o n a l   d o   T r a b a l h o 
 F u n ç ã o :   T e l e f o n i s t a 
 P e r í o d o :   0 1 . 0 9 . 2 0 0 8   á   2 3 . 0 2 . 2 0 1 1   
 
 E n t i d a d e :   P e p s i c o 
 F u n ç ã o :   P r o d u ç ã o 
 P e r í o d o :   0 1 / 0 3 / 2 0 1 0   á   0 1 / 1 2 / 2 0 1 0   
 
 
 
 
 
