B R U N O   S C A R I O T 
 B r a s i l e i r o ,   s o l t e i r o ,   1 7   a n o s  R u a   J o s é   C a r l o s   d e   A n f l o r ,   n ú m e r o   4 5 7  K a y s e r   –   C E P   9 5 0 9 6 - 3 0 0   -   C a x i a s   d o   S u l   –   R S    T e l e f o n e :   ( 5 4 )   9 6 1 8 - 6 0 5 5   /   ( 5 4 )   3 2 2 6   5 8 2 7 /   E - m a i l :   b r u n o - s c a r i o t @ h o t m a i l . c o m  
 F O R M A Ç Ã O 
 
 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l  C u r s o :   E n g e n h a r i a   A u t o m o t i v a    I n i c i o :   2 0 1 5   ( e m   a n d a m e n t o ) 
 C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 C u r s o   :   E n s i n o   M é d i o 
 P e r í o d o :   2 0 1 2   –   2 0 1 4   ( c o n c l u í d o )  
 C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 C u r s o :   T é c n i c o   e m   I n f o r m á t i c a 
 P e r í o d o :   2 0 1 2   –   2 0 1 5   ( e m   c o n c l u s ã o   -   E s t á g i o ) 
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 
 L í n g u a   I n g l e s a   –   N í v e l   I n t e r m e d i á r i o   -   F i s k       ( 2 0 1 3   -   2 0 1 4 ) 
 L í n g u a   E s p a n h o l a   –   N í v e l   I n t e r m e d i á r i o   –   C E T E C   ( 2 0 1 2   –   2 0 1 4 ) 
 M i n i   E m p r e s a   ( P r o d u ç ã o )   –   2 0 1 3 
 V i a g e m   d e   e s t u d o s   p a r a   B o n i t o   –   M S   –   7   d i a s   -   2 0 1 2   
 V i a g e m   d e   E s t u d o s   p a r a   A r g e t n i n a   –   7   d i a s     -   2 0 1 3 
 B I T S   –   B u s i n e s s   I T   S o u t h   A m e r i c a   2 0 1 3 
 D a t a :   1 4 - 1 6   d e   m a i o   
 L o c a l :   C e n t r o   d e   E v e n t o s   F I E R G S   ( P o r t o   A l e g r e ) 
 
 D I S C I P L I N A S   T É C N I C A S 
 
 P o r t u g u e s   I n s t r u m e n t a l 
 A d m i n i s t r a ç ã o   d e   E m p r e s a s 
 I n f o r m á t i c a   B á s i c a 
 S u p o r t e   e   R e d e s   I 
 S u p o r t e   e   R e d e s   I I 
 L i n g u a g e m   d e   P r o g r a m a ç ã o   I   
 L i n g u a g e m   d e   P r o g r a m a ç ã o   I I   
 B a n c o   d e   d a d o s 
 S i s t e m a s   d e   I n f o r m a ç ã o 
 G e r e n c i a m e n t o   d e   P r o j e t o s 
 
 P E R F I L   D E   C O N C L U S Ã O 
 [ S i t e   C E T E C ] 
 
 C a x i a s   d o   S u l ,   1 2   d e   j a n e i r o   d e   2 0 1 5   
 
                                                     A s s :   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
