I g o r   d a   S i l v a   R i b a s   
 
   
 
 D a t a   d e   N a s c i m e n t o :   1 8 / 1 0 / 1 9 9 6   
 
 E s t a d o   c i v i l :   S o l t e i r o   
 
 E n d e r e ç o :   R u a   d o s   R o u x i n ó i s   1 5 3 1   -   S a n t a   F é   
 
 E - m a i l :   g . l . i g o r @ h o t m a i l . c o m   
 
 T e l e f o n e   d e   c o n t a t o :   ( 5 4 )   3 2 0 5 - 1 3 3 2   /   ( 5 4 )   8 1 5 8 - 8 1 1 4   
 
 E s c o l a r i d a d e :   E n s i n o   M é d i o   C o m p l e t o   ( E . E . E . M   S a n t a   C a t a r i n a   -   c o n c l u i d o   e m   2 0 1 4 )   
 
 -   C u r s a n d o   P u b l i c i d a d e   e   P r o p a g a n d a   n a   i n s t i t u i ç ã o   F S G   -   F a c u l d a d e   d a   S e r r a   G a u c h a   
 ( v e s p e r t i n o )   
 
 -   C u r s a n d o   T é c n i c o   e m   i n f o r m á t i c a   -   Q I   -   E s c o l a s   e   F a c u l d a d e s   ( n o i t e )   
 
 E x p e r i ê n c i a s   a n t e r i o r e s :   A C C   V i r v i   R a m o s       
 
 P e r í o d o :   0 1 / 0 8 / 2 0 1 1   -   1 7 / 0 5 / 2 0 1 2   
 
 F u n ç ã o :   J o v e m   a p r e n d i z   -   a u x i l i a r   a d m i n i s t r a t i v o       
 
 O b s e r v a ç õ e s :   E x p e r i ê n c i a   e m   i n f o r m a t i c a ,   f o r m a t a ç ã o   e   e d i ç ã o   g r a f i c a .   
 
 H a b i l i d a d e s   e   C o n h e c i m e n t o s :   
 
 A d m i n i s t r a ç ã o   
 
 S e n a c   -   R S   ( 2 0 1 1 )   
 
 I d i o m a s   
 
 E s p a n h o l   -   B á s i c o   
 
 I n g l e s   -   I n t e r m e d i á r i o   
 
 I n f o r m a t i c a   
 
 E x c e l   -   I n t e r m e d i á r i o   
 
 P o w e r   P o i n t   -   I n t e r m e d i á r i o   
 
  S q l   -   B á s i c o   
 
 W o r d   -   I n t e r m e d i á r i o   
 
 P h o t o   S h o p   -   B á s i c o   
 
 H t m l   F o r m a c a o   d e   P a g i n a s   -   B á s i c o   
 
 I n t e r n e t   -   I n t e r m e d i á r i o   
 
 B a n c o   d e   D a d o s   -   B á s i c o   
 
 L i n g u a g e m   d e   P r o g r a m a c a o   C   -   B á s i c o   
 
   
 
 