  
 J o s é   F r a n c i s c o   C a r l o s s o   
   
 D a d o s   P e s s o a i s :   
   
 D a t a   d e   n a s c i m e n t o :   2 3 / 0 2 / 1 9 7 6   
 E s t a d o   C i v i l :   C a s a d o   
 E n d e r e ç o :   A m o r o s o   C o s t a ,   6 3 3   –   A p t o   4 0 4   -   B a i r r o :   P r e s i d e n t e   V a r g a s     
 C a x i a s   d o   S u l   –   R S   -   C E P :   9 5 0 5 4 - 6 0 0   
 T e l e f o n e   p a r a   c o n t a t o :   ( 5 4 )   9 9 1 8   3 5 9 7   o u   ( 5 4 )   8 4 0 3   9 2 4 8     
 E - m a i l : j c a r l o s s o @ g m a i l . c o m   
   
 O b j e t i v o :   
   
 A t u a r   n a   á r e a   d e   I n f o r m á t i c a :   A n á l i s e   d e   S i s t e m a s ;   S u p o r t e   a   u s u á r i o s ;   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ;   
 A d m i n i s t r a ç ã o   d e   t o d a   á r e a   d e   t e c n o l o g i a   d a   i n f o r m a ç ã o ,   i n f r a e s t r u t u r a   e   a d m i n i s t r a ç ã o   d e   r e d e .     
   
 Q u a l i f i c a ç ã o :   
   
 E x p e r i ê n c i a   e   d o m í n i o   d a   á r e a   d e   i n f o r m á t i c a ,   d e s t a c a n d o   O f f i c e ,   c o n f i g u r a ç ã o   d e   r e d e s ,   V P N ,   C o n e x ã o   
 r e m o t a ,   m a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   c o n h e c i m e n t o s   a v a n ç a d o s   e m   W i n d o w s ,   W i n d o w s   2 0 0 8     e   2 0 1 2   
 S e r v e r ,   A c t i v e   D i r e c t o r y ,     A R C s e r v e r ,     M i c r o s o f t   E x c h a n g e ,   C i t r i x .   :   S u p o r t e   a o   E R P   D a t a s u l   ( a t u a l i z a ç ã o   
 d e   p a c o t e s ,   r e e s t r u t u r a ç ã o   d e   p r o p a t h ,   s u p o r t e   a   u s u á r i o s ,   c o n t a t o   c o m   f o r n e c e d o r   e   c o n s u l t o r e s .   
 A c o m p a n h a m e n t o   d e   u p g r a d e   d e   v e r s ã o   – E M S 2 0 2   p a r a   E M S 2 0 6 ) ;   S u p o r t e     a o   E R P   F o c c o   3 i ;   
 A d m i n i s t r a ç ã o   r e m o t a ;   A q u i s i ç ã o   d e   e q u i p a m e n t o s ;   R o t i n a s   d e   b a c k u p ;   A d m i n i s t r a ç ã o   d e   s e r v i d o r e s   
 W i n d o w s   ( 2 0 0 0   2 0 0 3   e   2 0 0 8 ) ;   A D ;   P o l í t i c a s   d e   r e d e ;   S e r v i d o r e s   a n t i v í r u s ,   i n t e r n e t ,   c o r r e i o   e l e t r ô n i c o   
 ( E x c h a n g e ) ;   M y S Q L ;   M a n u t e n ç ã o   d e   i m p r e s s o r a s ;   G e r e n c i a m e n t o   d e   c e n t r a i s   t e l e f ô n i c a s ;   A n á l i s e   e   
 g e r e n c i a m e n t o   d e   c o n t a s ;   R e d u ç ã o   d e   c u s t o s   c o m   e l a b o r a ç ã o   d e   R F P s   d e   I m p r e s s ã o   e   T e l e f o n i a ;   
 D o c u m e n t a ç ã o ;   E l a b o r a ç ã o   d e   n o r m a s   e   p o l í t i c a s   d e   T I .   
   
 F o r m a ç ã o :   
   
 2 0 0 2 /   C o n c l u í d o   e m   D e z e m b r o   d e   2 0 0 3   -   T é c n i c o   e m   D e s e n v o l v i m e n t o   d e   S o f t w a r e s   –   E T F A R / U C S   
   
 A p r i m o r a m e n t o   P r o f i s s i o n a l :   
   
 P r o f i s s i o n a l   c e r t i f i c a d o   S o p h o s   A n t i v í r u s   –   M 3 C o r p   S u l u t i o n s   
 G e r ê n c i a   d e   T I   –   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I   
 C u r s o   o f i c i a l   d a   M i c r o s o f t   d e   E x c h a n g e   2 0 1 0   –   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I   
 S Q L   –   G e r a d o r   d e   r e l a t ó r i o s - F o c c o   3 i   
 N o t a   F i s c a l   E l e t r ô n i c a ,   S p e d   F i s c a l     
 W i n d o w s ,   L i n u x ,   P a s c a l ,   D e l p h i ,   B a n c o   d e   d a d o s   S Q L   e   m a n u t e n ç ã o   e   c o n f i g u r a ç ã o   d e   r e d e s   M i c r o s o f t .   
 M o n t a g e m   e   M a n u t e n ç ã o   d e   C o m p u t a d o r e s .   
 C u r s o   O f i c i a l   M i c r o s o f t   d e   W i n d o w s .   
 C u r s o   O f i c i a l   M i c r o s o f t   d e   S u p o r t e   a   U s u á r i o s   e   c o n f i g u r a ç õ e s   d e   r e d e .     
 D e s i n i b i ç ã o   e   O r a t ó r i a .   
 L í n g u a s :   I n g l ê s   –   I n t e r m e d i á r i o   
 
  E x p e r i ê n c i a   P r o f i s s i o n a l :   
                                                                                                                                                                                                                                                                                 
 S e t e m b r o / 2 0 1 1   –   A b r i l / 2 0 1 5   – T r a n s p o r t e s   P e l l e n z   L t d a .     
 A n a l i s t a   d e   T I   e   I n f r a e s t r u t u r a   
   
 R e s p o n s á v e l   p e l o   s u p o r t e   à s   a p l i c a ç õ e s   d a   o r g a n i z a ç ã o ;   B a c k u p ;   E R P   A v a c o r p ;   M a n u t e n ç ã o   c o r r e t i v a   e   
 p r e v e n t i v a   a o s   m i c r o s   d a   e m p r e s a ,   s e r v i d o r e s   e   d e m a i s   h a r d w a r e s   d a   M a t r i z   e   s u a s   o u t r a s   q u a t r o   f i l i a i s .   
 R e s p o n s á v e l   t a m b é m   p e l a   t e l e f o n i a   f i x a   e   m ó v e l   e   i m p r e s s ã o .   
 R e s p o n s á v e l   p e l a   m e l h o r i a   d a   e s t r u t u r a   e   d a   u t i l i z a ç ã o   d e   e q u i p a m e n t o s   d e   i n f o r m á t i c a .   
   
 M a r ç o / 2 0 1 0   –   J u l h o / 2 0 1 1   -   B r a s l u x   I n d ú s t r i a   d e   a u t o p e ç a s   L T D A   
 A n a l i s t a   d e   I n f o r m á t i c a   
   
   R e s p o n s á v e l   p e l o   s u p o r t e   à s   a p l i c a ç õ e s   d a   o r g a n i z a ç ã o ;   B a c k u p ;   E R P   D a t a s u l ;     
 T e l e f o n i a   f i x a   e   m ó v e l   e   i m p r e s s ã o .   M a n u t e n ç ã o   d o s   c o m p u t a d o r e s ,   s e r v i d o r e s   e   r e d e .   
 R e s p o n s á v e l   p e l a   m e l h o r i a   d a   e s t r u t u r a   e   d a   u t i l i z a ç ã o   d e   e q u i p a m e n t o s   d e   i n f o r m á t i c a .   
   
 M a i o / 2 0 0 7   –   F e v e r e i r o / 2 0 1 0   –   M u l t i s p u m a   I n d ú s t r i a   e   C o m é r c i o   L T D A   
 A n a l i s t a   d e   T I   
   
 R e s p o n s á v e l   p o r   t o d a   á r e a   d e   t e c n o l o g i a   d e   i n f o r m a ç ã o   d a   e m p r e s a .   M a n u t e n ç ã o   d e   c o m p u t a d o r e s   
 e g e r e n c i a m e n t o   d a   r e d e .   S u p o r t e   a o s u s u á r i o s .   B u s c a   c o n s t a n t e   d e   m e l h o r i a s   e   r e d u ç ã o d e   c u s t o s   p a r a   a   
 e m p r e s a .   C o n t a t o   c o m   f o r n e c e d o r e s   e   c o n s u l t o r e s .   
 R e s p o n s á v e l   p e l a   á r e a   d e   t e l e f o n i a   f i x a   e   m ó v e l   d a   e m p r e s a   e   p e l a   i n f r a e s t r u t u r a ,   c o n f i g u r a ç ã o   e   s e g u r a n ç a   
 d a   r e d e   d e   c o m p u t a d o r e s .   
 G e r e n t e   d e   p r o j e t o   d e   m i g r a ç ã o   d e   n o v o   s i s t e m a   d e   E R P .   
   
 D e z e m b r o / 2 0 0 6   –   A b r i l / 2 0 0 7   –   C í r c u l o   O p e r á r i o   C a x i e n s e   
 A n a l i s t a   d e   S i s t e m a s   
   
 S u p o r t e   a o s   u s u á r i o s   d o   s i s t e m a   M E R C F A R M A ,   f i s c a l ,   c a i x a s ,   s u p r i m e n t o s ,   c o n f i g u r a ç õ e s   d o   s i s t e m a ,   
 i m p l a n t a ç ã o   e   g e r e n c i a m e n t o   d e   n o v o s   p r o j e t o s .   
   
 A b r i l / 2 0 0 4   –   D e z e m b r o / 2 0 0 6   -   P e n a s u l   A l i m e n t o s   L t d a .   
 A n a l i s t a   d e   S u p o r t e   –   C P D   
   
 S u p o r t e   a o   u s u á r i o ,   m a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   a d m i n i s t r a ç ã o   d a   r e d e   e   a d m i n i s t r a ç ã o   d e   t o d o s   o s   
 e q u i p a m e n t o s   d a   u n i d a d e .   
   
   
   
 
 G r a t o   p e l a   s u a   i n d i s p e n s á v e l   a t e n ç ã o ,   a g u a r d o   r e t o r n o   p a r a   u m a   e n t r e v i s t a   p e s s o a l .   
   
 J o s é   F r a n c i s c o   C a r l o s s o   
 
 