L u c a s   S a n t ” A n n a   d e   O l i v e i r a   
 B r a s i l e i r o ,   s o l t e i r o ,   1 7   a n o s 
 R u a   M a r i o   V i e z z e r ,   n ú m e r o   1 0 5 4 
 D e   L a z z e r   –   C a x i a s   d o   S u l   –   R S 
 T e l e f o n e :   ( 5 4 )   9 9 1 8 5 - 8 9 8 9   o u   3 2 2 9 1 4 6 5   /   E - m a i l :   l u c a s _ o l i v e i r a _ 1 9 9 9 @ h o t m a i l . c o m 
 
 F O R M A Ç Ã O 
 
 ●   E n s i n o   M é d i o   
 
 C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   ( C E T E C ) ; 
 
 P e r í o d o :   2 0 1 4   –   2 0 1 6   
 
 ●   C u r s o   T é c n i c o   e m   I n f o r m á t i c a 
 
 C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   ( C E T E C ) ; 
 
 P e r í o d o :   2 0 1 4   –   2 0 1 7   ( E m   a n d a m e n t o ) 
 
 ●   G r a d u a ç ã o   C o m é r c i o   E x t e r i o r 
 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   ( U C S ) ; 
 P e r í o d o :   2 0 1 7   –   2 0 2 3   ( E m   a n d a m e n t o ) 
 
 D I S C I P L I N A S   T É C N I C A S   
 
 1 .   I n f o r m á t i c a   B á s i c a ; 
 2 .   G e s t ã o   E m p r e s a r i a l ; 
 3 .   P o r t u g u ê s   I n s t r u m e n t a l ; 
 4 .   A l g o r i t m o s ; 
 5 .   L i n g u a g e m   d e   P r o g r a m a ç ã o   I ,   I I ; 
 6 .   S u p o r t e   e   R e d e s   I ,   I I ; 
 7 .   B a n c o   d e   D a d o s ; 
 8 .   G e r e n c i a m e n t o   d e   P r o j e t o s ; 
 9 .   S i s t e m a s   d a   I n f o r m a ç ã o ; 
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S 
 
 I n g l ê s   –   I n t e r m e d i á r i o . 
 
  
    C o n h e c i m e n t o   e m   U n i t y 3 D ,   D e l p h i   e   b a n c o   d e   d a d o s . 
    P a r t i c i p a ç ã o   d a   X I   E s c o l a   R e g i o n a l   d e   B a n c o s   d e   D a d o s   n a   U C S ,   n o   p e r í o d o   d e   1 5   à   1 7   d e   
 
 a b r i l   d e   2 0 1 5 . 
 
 