L A I S   R O B E R T A   L A U R I N D O B r a s i l e i r a ,   2 9   a n o s ,   u n i ã o   e s t á v e l 
               R u a   P a u l o   C a g l i a r i ,   3 2 5 -   a p   1 0 1 -   S a n t a   L ú c i a 
   C a x i a s   d o   S u l ,   R i o   G r a n d e   d o   S u l   -   B r a s i l 
 ( 5 4 )   9 8 1 0 0   9 9 4 0 -   l a i s _ r o b e r t a @ o u t l o o k . c o m 
 P e r f i l   P r o f i s s i o n a l : O r g a n i z a d a ,   p r o a t i v a ,   b o m   r e l a c i o n a m e n t o   i n t e r p e s s o a l ,   c o m p r o m e t i d a . E s c o l a r i d a d e : E n s i n o   M é d i o   C o m p l e t o . C u r s o s   C o m p l e m e n t a r e s : A s s i s t e n t e   A d m i n i s t r a t i v o ; P a c o t e   O f f i c e ; H i s t ó r i c o   p r o f i s s i o n a l : B a s e   C o m p o n e n t e s   I n d u s t r i a i s   L t d a P e r í o d o :   J u n h o   2 0 1 7 /   S e t e m b r o   2 0 1 7 V e n d e d o r a   I n t e r n a :   T e l e v e n d a s ,   f o c o   n a   p r o s p e c ç ã o   d e   c l i e n t e s . P r o t é c n i c a   I n d   e   C o m   d e   Ó l e o s   e   S o l v e n t e s   L t d a P e r í o d o :   J u n h o   d e   2 0 1 5 /   M a r ç o   2 0 1 7 A s s i s t e n t e   C o m e r c i a l :   P r o s p e c ç ã o   e x t e r n a   e   a c o m p a n h a m e n t o   i n t e r n o   d e   n o v o s   c l i e n t e s ,   c a d a s t r o ,   e n v i o   d e   p r o p o s t a ,   n e g o c i a ç ã o ,   c o n t r a t o s   e   p ó s - v e n d a s . R R   R e c u p e r a d o r a   d e   R e s í d u o s   I n d u s t r i a i s   L t d a P e r í o d o :   N o v e m b r o   d e   2 0 1 0 /   J u l h o   d e   2 0 1 3 A s s i s t e n t e   A d m i n i s t r a t i v a   F i n a n c e i r a :   C o n t a s   a   p a g a r /   r e c e b e r ,   f l u x o   d e   c a i x a ,   m o v i m e n t a ç ã o   b a n c á r i a ,   e m i s s ã o   d e   b o l e t o s   e   N F s ,   r e l a t ó r i o s   f i n a n c e i r o s . P e r í o d o :   S e t e m b r o   d e   2 0 0 8 /   M a i o   d e   2 0 1 0 A u x i l i a r   A d m i n i s t r a t i v a :   R e c e p c i o n i s t a ,   s e r v i ç o s   e x t e r n o s ,   a p o i o   a o   s e t o r   c o m e r c i a l . S t a m p   S e r i g r a f i a   T ê x t i l   L t d a P e r í o d o :   N o v e m b r o   d e   2 0 0 5 /   N o v e m b r o   d e   2 0 0 7 A u x i l i a r   A d m i n i s t r a t i v o :   R e c e p ç ã o ,   t e l e f o n e ,   c o n t a t o   c o m   t r a n s p o r t a d o r a s ,   f o r n e c e d o r e s   e   c l i e n t e s ,   r e c e b i m e n t o   e   d e s p a c h o   d e   m e r c a d o r i a s ,   e m i s s ã o   d e   b o l e t o s   e   N F s . P a n e t t o n   A l i m e n t o s   L t d a P e r í o d o :   J a n e i r o   d e   2 0 0 5 /   J u l h o   d e   2 0 0 5 B a l c o n i s t a :   A t e n d i m e n t o   e   v e n d a s   n o   b a l c ã o ,   e   c a i x a .