A d r i e l i   H e i n e c k 
 
 B r a s i l e i r a ,   u n i ã o   e s t á v e l ,   2 6   a n o s 
 R u a   B e i j a   F l o r ,   1 4 
 L o t e a m e n t o   S i l v a   –   S a n t a   R o s a   –   R i o   G r a n d e   d o   S u l 
   . b r 
 T e l e f o n e :   5 5   9 6 3 4 - 4 0 8 2   /   E - m a i l :   a d r i e l i h @ a s s i s n e t . c o m 
 D i s p o n i b i l i d a d e   p a r a   m u d a n ç a   e   a g e n d a m e n t o   d e   e n t r e v i s t a 
 
   
 
 1 . O B J E T I V O 
 
 P o d e r   p ô r   e m   p r á t i c a   o s   c o n h e c i m e n t o s   o b t i d o s   n o   c u r s o   d e   C i ê n c i a   D a 
 C o m p u t a ç ã o ,   c o n c l u í d o   e m   2 0 1 3 .   Q u e r o   t a m b é m   t e r   o   p r i v i l é g i o   d e   p o d e r   a p r e n d e r 
 c o i s a s   n o v a s ,   q u e ,   s o m a d a s   c o m   o s   c o n h e c i m e n t o s   q u e   j á   t e n h o ,   p o d e r ã o   m e   t o r n a r   u m a 
 p r o f i s s i o n a l   c a d a   v e z   m a i s   c a p a z   e   b e m   s u c e d i d a ,   a   f i m   d e   t r a z e r   a   m a i o r   q u a n t i d a d e 
 p o s s í v e l   d e   r e c u r s o s   e   v a n t a g e n s   p a r a   m e u   l o c a l   d e   t r a b a l h o . 
 2 . F O R M A Ç Ã O 
    E n s i n o   F u n d a m e n t a l   –   E s c o l a   M u n i c i p a l   d e   E n s i n o   F u n d a m e n t a l   S ã o   N i c o l a u ,   d e   V i l a   
    E n s i n o   M é d i o   –   C o l é g i o   E s t a d u a l   J o ã o   d e   C a s t i l h o ,   d e   S a l v a d o r   d a s   M i s s õ e s   –   d e   2 0 0 5   a 
    E n s i n o   S u p e r i o r   C o m p l e t o   –   U n i v e r s i d a d e   R e g i o n a l   d o   N o r o e s t e   d o   E s t a d o   d o   R i o   
 
 C a r a g u a t á /   S a l v a d o r   d a s   M i s s õ e s   –   d e   1 9 9 7   a   2 0 0 4 . 
 2 0 0 7 . 
 G r a n d e   d o   S u l   - U N I J U I ,   C a m p u s   S a n t a   R o s a .   C u r s o   d e   C i ê n c i a   d a   c o m p u t a ç ã o   i n i c i a d o   
 e m   j a n / 2 0 0 8   e   f i n a l i z a d o   e m   j a n / 2 0 1 3 . 
 
 3 . E X P E R I Ê N C I A   P R O F I S S I O N A L 
    0 2 / 0 2 / 1 5   a t é   a   p r e s e n t e   d a t a 
 
 C a r g o :   G e r e n t e   d e   S u p o r t e   –   I C 1   S o l u ç õ e s   C o m p u t a c i o n a i s 
 P r i n c i p a i s   a t i v i d a d e s :   T r a b a l h o   c o m   s u p o r t e   e m   t o d o s   o s   n í v e i s   e   t e n h o   m e   d e d i c a d o 
 m a i s   à   f u n ç ã o   d e   d a t a c e n t e r ,   c r i a n d o   e   g e r e n c i a n d o   A D s   e m   w i n d o w s   s e r v e r   e   d e s k t o p s 
 e m   d o m í n i o .   G e r e n c i a n d o   f i r e w a l l   v i a   p f s e n s e .   A l é m   d i s s o ,   l i d e r o   a   e q u i p e   d o   s u p o r t e , 
 c o o r d e n a n d o   a t i v i d a d e s   e   a g e n d a m e n t o   d a s   t a r e f a s . 
 
    1 2 / 0 2 / 2 0 1 4   a t é   0 6 / 0 4 / 2 0 1 5 
 C a r g o :   P r o f e s s o r a   -   F E M A 
 P r i n c i p a i s   a t i v i d a d e s :   A u l a s   s e m a n a i s   d e   r o b ó t i c a   p a r a   a s   t u r m a s   d e   q u a r t a   e   q u i n t a 
 s é r i e s . 
 
     1 6 / 0 1 / 2 0 1 2   a t é   2 3 / 0 1 / 2 0 1 5   
 
 C a r g o :   A s s i s t e n t e   d e   T I   P l e n o   –   U N I J U I   
 P r i n c i p a i s   a t i v i d a d e s :   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   r e d e s   e   s e r v i d o r e s .   T e l e f o n i a , 
 a t r a v é s   d e   c r i a ç ã o   d e   r a m a i s ,   s e n h a s   e   t r a n s f e r ê n c i a   d e   r a m a i s .   S u p o r t e   e   a u x í l i o   a 
 a l u n o s   e   p r o f e s s o r e s   e m   s i t u a ç õ e s   d e   c o n e x ã o   à   i n t e r n e t   e   u s o   d e   m a t e r i a i s   d e   a u l a . 
 O r g a n i z a ç ã o   e   i n s t a l a ç ã o   d o   m a t e r i a l   n e c e s s á r i o   n o s   l a b o r a t ó r i o s   d e   i n f o r m á t i c a   d o 
 c a m p u s . 
 
    0 8 / 0 6 / 2 0 0 9   a t é   1 3 / 0 9 / 2 0 1 1   –   G r u p o   D A C   C o m é r c i o   d e   P e ç a s   L t d a 
 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o 
 P r i n c i p a i s   a t i v i d a d e s :   T u d o   o   q u e   e n g l o b a   a   á r e a   d e   e s c r i t ó r i o ;   d e s d e   a t e n d i m e n t o   a 
 c l i e n t e s   e   e m i s s ã o   d e   N o t a s   F i s c a i s   E l e t r ô n i c a s ,   e   a n t e s   m a n u a i s ;   a t é   c o n f e r ê n c i a   e 
 c o r r e ç ã o   d o   t r a b a l h o   r e a l i z a d o   p e l o   e s c r i t ó r i o   d e   c o n t a b i l i d a d e . 
 
    1 7 / 1 1 / 2 0 0 8   a   1 0 / 0 3 / 2 0 0 9   –   F e c o p e l   S u p r i m e n t o s   p a r a   I n f o r m á t i c a   e   E s c r i t ó r i o   L t d a . 
 C a r g o :   E s t á g i o   -   C r i a ç ã o   d e   S i s t e m a   d e   V e n d a s 
 P r i n c i p a i s   a t i v i d a d e s :   C a d a s t r o   d e   M e r c a d o r i a s   e   t o t a l   a j u d a   n a   c r i a ç ã o   d o   s i s t e m a   d e   
 v e n d a s   f u t u r a m e n t e   u s a d o   n a   l o j a . 
 
    1 2 / 0 5 / 2 0 0 8   a   3 0 / 1 0 / 2 0 0 8   –   L o j a s   B e c k e r   L t d a . 
 
 C a r g o :   C a i x a 
 P r i n c i p a i s   a t i v i d a d e s :   T o d a s   a s   f u n ç õ e s   r e a l i z a d a s   d e n t r o   d o   e s c r i t ó r i o ,   d e s d e   a b e r t u r a   
 d e   c r e d i á r i o s   a t é   f u n ç õ e s   g e r a i s   d e   c a i x a . 
 
   
 
 4 .   Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S 
    D e s i g n   e m   I n f o r m á t i c a   ( r e d e   D a t a w o r k   –   C e r r o   L a r g o ,   e n t r e   5 / 1 2 / 2 0 0 6   e   4 / 1 0 / 2 0 0 7 . 
    S e t o r   A d m i n i s t r a t i v o   e   C o n t a b i l i d a d e   ( r e d e   D a t a w o r k   –   C e r r o   L a r g o ,   e n t r e   2 2 / 0 6 / 2 0 0 7   
 
         P R O F I S S I O N A I S 
 
 e   1 5 / 0 2 / 2 0 0 8 . 
 
 5 . I N F O R M A Ç Õ E S   A D I C I O N A I S 
    C a r t e i r a   d e   H a b i l i t a ç ã o   n a s   c a t e g o r i a s   A   e   B . 
    C o n h e c i m e n t o s   e m   I n f o r m á t i c a :   W i n d o w s ,   W o r d ,   E x c e l ,   i n t e r n e t ,   D i g i t a ç ã o ,   C o r e l   D r a w , 
 P h o t o s h o p ,   A c c e s ,   F l a s h ,   F i r e w o r k s ,   D r e a m w e a w e r ,   J a v a   ( p r o g r a m a ç ã o ) ,   A n d r o i d ,   r e d e s 
 d e   c o m p u t a d o r e s ,   M a n u t e n ç ã o . . . 
 
    O u t r o s   i d i o m a s :   
 
 o 
 o 
 o 
 
 I n g l ê s   –   i n t e r m e d i á r i o 
 E s p a n h o l   -   b á s i c o 
 A l e m ã o   -   a v a n ç a d o 
 
 