1 .   I d e n t i f i c a ç ã o   
 
 1 . 1   N o m e : ​   G u s t a v o   P e d r o n i   
 1 . 2   C o n t a t o :   ​ C e l u l a r :   5 4   8 4 4 9 . 8 1 6 5   
 
                   R e s i d e n c i a l :   5 4   3 2 2 6 . 4 9 7 9     
                   E ­ m a i l :   g p e d r o n i @ u c s . b r   
 
   
 
 1 . 3   E n d e r e ç o : ​   R u a   Â n g e l o   B e l l o n i ,   B a i r r o   R i o   B r a n c o ,   C a x i a s   d o   S u l     
 1 . 4   S e x o : ​   M a s c u l i n o   
 
   
   
 2 .   F o r m a ç ã o   A c a d ê m i c a   
 
 2 . 1   E .   M é d i o : ​   I n s t i t u i ç ã o :   C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
                                             C u r s o :   E n s i n o   M é d i o   e   T é c n i c o   
 
                     P e r í o d o :   m a r .   2 0 1 3   à   d e z .   2 0 1 5   ( a p r o x .   3   a n o s )   
 
   
 
 2 . 2   E .   T é c n i c o : ​   I n s t i t u i ç ã o :   C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
                                                   C u r s o :   T é c n i c o   e m   I n f o r m á t i c a   
                                                   P e r í o d o :   À   C o n c l u i r   ( 2 0 1 6 )   
 
   
 
   
 3 .   A t i v i d a d e s   E x t r a s   
                         3 . 1   E v e n t o : ​   E s c o l a   R e g i o n a l   d e   B a n c o   d e   D a d o s   X I   E d i ç ã o   ( E R B D   X I   E d i ç ã o )   
                                     P e r í o d o :   a b r .   2 0 1 5   
                                     L o c a l :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
   
               ​           3 . 2   E v e n t o : ​   C u r s o   d e   L í n g u a   
                                     P e r í o d o :   m a r ç o   2 0 1 0   a   2 0 1 2   
                                     L o c a l :   L E F A N ,   C a x i a s   d o   S u l   
   
     ​                     3 . 3   E v e n t o ​ :   V i s i t a   t é c n i c a   à   T r a m o n t i n a   S .   A .   
                                     P e r í o d o :   2 8   m a i .   2 0 1 5   
                                     L o c a l :   S e d e   T r a m o n t i n a   S .   A .   e m   F a r r o u p i l h a   
   
           ​               3 . 4   E v e n t o ​ :   C u r s o   d e   I n f o r m á t i c a   B á s i c a   
                                     P e r í o d o :   2 0 1 0   a   2 0 1 2   
                                     L o c a l :   I n f o s u l   T r e i n a m e n t o s ,   C a x i a s   d o   S u l   
   
       ​                 3 . 5   E v e n t o : ​   F e i r a   C i e n t í f i c a   
                                   P e r í o d o :   2 0 1 4   
                                   L o c a l :   C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
 
   
 
   
 
  4 .   D i s c i p l i n a s   T é c n i c a s   
   
 
 ●   2 0 1 3 : ​   P o r t u g u ê s   I n s t r u m e n t a l   ­   I n f o r m á t i c a   B á s i c a   ­   G e s t ã o   E m p r e s a r i a l   
 ●   2 0 1 4 : ​   P r o g r a m a ç ã o   I   ­   A l g o r i t m o s   ­   S u p o r t e   e   R e d e s   I   
 ●   2 0 1 5 : ​   P r o g r a m a ç ã o   I I   ­   B a n c o   d e   D a d o s   ­   S u p o r t e   e   R e d e s   I I   ­   S i s t e m a s   d e   
 
 I n f o r m a ç ã o   ­   G e s t ã o   d e   P r o j e t o s   
 
   
 5 .   P e r f i l   d e   C o n c l u s ã o   
 
 C u r s o   T é c n i c o   e m   I n f o r m á t i c a :   F o r m a   t é c n i c o s   n a   á r e a   d e   T I   ( t e c n o l o g i a   d a   
 i n f o r m a ç ã o )   a p t o s   a   p r o j e t a r   e   d e s e n v o l v e r   s i s t e m a s   d e   n a t u r e z a   c o m p l e x a ,   b e m   
 c o m o   u t i l i z a r ,   a p r i m o r a r   e   i n t e g r a r   t e c n o l o g i a s   e s p e c í f i c a s ,   t o r n a n d o ­ o s   r e f e r ê n c i a   n o   
 m e r c a d o   a l t a m e n t e   c o m p e t i t i v o   d e   T I .   
 
   
 6 .   R e f e r ê n c i a s   
 
 C r i s t i a n o   P e r o t o n i   F e l i p p e t t i , ​   C o o r d e n a d o r   d o   C u r s o   T é c n i c o   d e   I n f o r m á t i c a   d o   
 C e n t r o   T e c n o l ó g i c o   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   e   d o   P r o g r a m a   d e   E s t á g i o   d o   
 C E T E C .   C o n t a t o :   c p f e l i p p @ u c s . b r   
   
   
   
 
   
   
   
 
 C a x i a s   d o   S u l ,   1 6   d e   n o v e m b r o   d e   2 0 1 5 .   
 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
 G u s t a v o   P e d r o n i   
 
 