S C A R L A T   M A R I A   D A   R O S A   D A   S I L V A   
 
 B r a s i l e i r a ,   s o l t e i r a ,   2 0   a n o s   
 T e l e f o n e :   ( 4 8 ) 9 8 4 0   8 6 0 5   /   ( 5 4 )   9 1 8 6   3 0 0 3   ( J o n a t h a n   T r e v i s a n )   
 E - m a i l :   s c a r l a t m a r i a 0 5 @ g m a i l . c o m   
 R u a     B e n t o     G o n ç a l v e s ,     n º     2 7 4 5 ,     a p t o     1 1 3 ,     B a i r r o     S ã o     P e l e g r i n o     -     C a x i a s     d o     S u l / R S     -   
 9 5 0 2 0 4 1 2   
 
   
 
   
 
   
 
                                                                                                                 
 
   
 O B J E T I V O   
   
 A t e n d i m e n t o   a o   c l i e n t e .   
   
 F O R M A Ç Ã O   
   
      L i c e n c i a t u r a   e m   C i ê n c i a s   d a   N a t u r e z a   c o m   h a b i l i t a ç ã o   e m   F í s i c a ,   n o   I n s t i t u t o   F e d e r a l   d e   
 
 S a n t a   C a t a r i n a -   C a m p u s   A r a r a n g u á ,   6 º   s e m e s t r e .     
 
      E n s i n o   T é c n i c o   e m   I n f o r m á t i c a ,   n o   I n s t i t u t o   F e d e r a l   C a t a r i n e n s e ,   c o n c l u í d o   e m   2 0 1 2 .   
 
   
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
 
      B o l s i s t a   d o   P r o g r a m a   I n s t i t u c i o n a l   d e   B o l s a   d e   I n i c i a ç ã o   à   D o c ê n c i a   ( P I B I D )   -   m a r ç o   
 
 2 0 1 4   à   m a r ç o   2 0 1 6   
 
      R e s p o n s á v e l   p e l o   C l u b e   d e   A s t r o n o m i a   d e   A r a r a n g u á   ( C A A )   d u r a n t e   d o i s   a n o s     
 
      M o n i t o r a     d e     P r i n c í p i o s     d a     N a t u r e z a     –     Q u í m i c a     d u r a n t e     o     p e r í o d o     d e     m a r ç o     à   
 
 d e z e m b r o   2 0 1 3   
 
      C N H   A B   
 
      C o n h e c i m e n t o s   e m   p a c o t e   O f f i c e   e   L i b r e O f f i c e   
 
   
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
 
    
 
 I n g l ê s   b á s i c o   
 
      D i n a m i s m o ,   i n i c i a t i v a ,   c a p a c i d a d e   d e   a d a p t a ç ã o   a   n o v o s   a m b i e n t e s   d e   t r a b a l h o ;   
 
      F a c i l i d a d e   d e   c o m u n i c a ç ã o   i n t e r p e s s o a l   
 
 