F e r n a n d o   d e   S o u z a   d e   L i m a   
 
 B r a s i l e i r o ,   S o l t e i r o ,   2 1   a n o s ,   C N H   B   
 A v .   B r a s i l ,     2 6 0   
 B a i r r o   S ã o   V i c e n t e   –   C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l   
 T e l e f o n e :   ( 5 4 )   3 2 2 8 2 4 1 8   -     ( 5 4 )   9 9 1 6 7 0 6 6   E - m a i l :   n a n d o l i m a . 1 9 9 2 @ h o t m a i l . c o m . b r   
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
      [ 0 4 / 0 4 / 2 0 1 3 -   0 3 / 0 2 / 2 0 1 4 ]   –   P o w e r I n f o   C o m p u t a d o r e s   
 
 C a r g o :   T é c n i c o   e m   I n f o r m á t i c a     
 
 P r i n c i p a i s   a t i v i d a d e s :   m a n u t e n ç ã o   d e   c o m p u t a d o r e s   e   n o t e b o o k s ,   o r ç a m e n t o s ,   r e c o l h i m e n t o   
 e   e n t r e g a   d e   c o m p u t a d o r e s ,   f o r m a t a ç ã o   e   c o n f i g u r a ç ã o   e m   g e r a l .   
 
      [ 1 7 / 0 9 / 2 0 1 2 -   2 3 / 0 2 / 2 0 1 3 ]   –   S u l b r á s   M o l d e s   e   P l á s t i c o s   
 
 C a r g o :   O p e r a d o r   d e   I n j e t o r a s   I   
 
 P r i n c i p a i s   a t i v i d a d e s :   A b a s t e c i m e n t o   d e   i n j e t o r a s ,   e m b a l a r   p e ç a s   p a r a   e x p e d i ç ã o ,   r e t i r a r   
 r e b a r b a s   d e   p e ç a s   e   l i m p e z a   d e   e s t u f a s .   
 
 M o t i v o   d a   s a í d a :   I n í c i o   d o   C u r s o   d e   M a n u t e n ç ã o   d e   N o t e b o o k s .   
 
      [ 0 1 / 0 2 / 2 0 1 1 -   1 4 / 0 9 / 2 0 1 2 ]   –   A p a e   d e   C a x i a s   d o   S u l   
 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o   
 P r i n c i p a i s   a t i v i d a d e s :   S u p e r v i s o r   d o   s e t o r   d e   T e l e m a r k e t i n g ,   C o o r d e n a d o r   d o   s e t o r   d e   
 C a r n ê s ,   a t e n d i m e n t o   a o   t e l e f o n e ,   a r q u i v a m e n t o   d e   d o c u m e n t o s ,   f o r m a t a ç ã o   e   m a n u t e n ç ã o   
 d e   c o m p u t a d o r e s .   
 
      [ 1 6 / 0 2 / 2 0 0 9 -   0 1 / 0 2 / 2 0 1 1 ]   – A p a e   d e   C a x i a s   d o   S u l   
 
 C a r g o :   E s t a g i á r i o   D i g i t a ç ã o   d e   n o t a s   
 P r i n c i p a i s   a t i v i d a d e s :   D i g i t a ç ã o   d e   n o t a s   e   a t e n d i m e n t o   a o   t e l e f o n e .   
 
   
 
 M o t i v o   d a   s a í d a :   E f e t i v a ç ã o   
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
   
      I n g l ê s   M ó d u l o   I   ( C e n t r o   C u l t u r a l   j a r d e l i n o   R a m o s ,   c o n c l u s ã o   e m   2 0 0 3 ) .   
 
      L e i t u r a   e   I n t e r p r e t a ç ã o   d e   D e s e n h o   ( P r o g r a m a   T r a b a l h o   1 0 ,   c o n c l u s ã o   e m   2 0 0 8 ) .   
 
      M e t r o l o g i a   D i m e n s i o n a l   ( P r o g r a m a   T r a b a l h o   1 0 ,   c o n c l u s ã o   e m   2 0 0 8 ) .   
 
      I n f o r m á t i c a -   S o f t w a r e   L i v r e   ( S e n a c ,     c o n c l u s ã o   e m   2 0 0 8 ) .   
 
      I n f o r m á t i c a   A v a n ç a d a   ( I n f o s u l   T r e i n a m e n t o s ,   c o n c l u s ã o   e m   2 0 1 1 )   
 
      M o n t a g e m   e   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   ( I n f o s u l   T r e i n a m e n t o s ,   c o n c l u s ã o   e m   2 0 1 1 )   
 
      M a n u t e n ç ã o   d e   N o t e b o o k s   ( F l e x x o   C a p a c i t a ç ã o   e m   T I ,   c o n c l u s ã o   e m   1 8 / 0 3 / 2 0 1 3 )   
 
   
 
   
 
   
 
 