E s t é p h a n i e   C a r d o s o   A r m i l i a t o   
 
   
 
 S o l t e i r o ,   b r a s i l e i r o ,   2 2   a n o s   
 D a t a   d e   n a s c i m e n t o :   1 5 / 0 3 / 1 9 9 4   
 A l e x a n d r e   d e   G u s m ã o ,   2 1 7 6 ,   S a g r a d a   F a m í l i a   
 C E P   9 5 0 5 2 - 0 4 0   –   C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l   
 T e l .   R e s i d e n c i a l :   ( 5 4 )   3 2 2 9 - 3 6 - 1 2   
 T e l .   C e l u l a r :   ( 5 4 )   9 9 9 9 . 3 2 1 7   /   ( 5 4 )   9 9 4 8 . 4 4 5 9   ( R e c a d o :   J u c e l e i d e )   
 E - m a i l :   t e f y . a r m i l i a t o @ h o t m a i l . c o m   
   
 Á r e a s     d e     i n t e r e s s e :     A s s i s t e n t e     A d m i n i s t r a t i v o / R e c u r s o s     H u m a n o s     e     A t e n d i m e n t o     a o   
 c l i e n t e   ( R e c e p ç ã o / C o m e r c i a l ) .   
   
 E x p e r i ê n c i a   P r o f i s s i o n a l :   
   
 
 O p ç ã o   M o d a s   
 
 C a r g o :   V e n d e d o r a     
 P e r í o d o :   1 2 / 0 9 / 2 0 1 2   –   1 1 / 0 1 / 2 0 1 6   
 A t i v i d a d e s     r e a l i z a d a s :     v e n d a s     a t a c a d o     e     v a r e j o ,     r e p o s i ç ã o ,     a u x i l i a r     d e     c a i x a / c r e d i á r i o ,   
 a u x i l i a r   d e   m a r k e t i n g   e   a u x i l i a r   d e   e s t o q u e .   
   
 
 C o n s u l t ó r i o   O d o n t o l ó g i c o   e   P s i c o l ó g i c o   -   E s t á g i o   
 
   
 
 E r g a   C o n t a b i l i d a d e   e   A s s e s s o r i a   L t d a .   
 
 C a r g o :   S e c r e t á r i a   
 P e r í o d o :   3 0 / 0 5 / 2 0 1 1   –   0 7 / 0 8 / 2 0 1 2   
 A t i v i d a d e s   r e a l i z a d a s :   a t e n d i m e n t o   a o   t e l e f o n e   e   a o s   p a c i e n t e s ,   l i m p e z a   d e   a p a r e l h o s   e   
 a m b i e n t e ,   s e r v i ç o s   e x t e r n o s .   
   
   
 C a r g o :   A u x i l i a r   d e   e s c r i t ó r i o   
 P e r í o d o :   0 3 / 0 1 / 2 0 1 1   –   0 2 / 0 4 / 2 0 1 1   
 A t i v i d a d e s     r e a l i z a d a s :     a r q u i v o ,   
 p a g a m e n t o   ( M e t a d a d o s ) ,   l a n ç a m e n t o   d e   a d m i s s õ e s .   
   
 F o r m a ç ã o   A c a d ê m i c a :   
   
 
 l a n ç a m e n t o     d e     g u i a s ,   
 
 l a n ç a m e n t o     d e   
 
 f o l h a     d e   
 
   
 
 E n s i n o   S u p e r i o r   -   C u r s a n d o   
 
 T é c n i c o   a d m i n i s t r a t i v o   
 
 C u r s o :   P s i c o l o g i a   
 I n s t i t u i ç ã o :   F a c u l d a d e   d a   S e r r a   G a ú c h a   -   F S G   
 A n o :   5 º   s e m e s t r e     
   
   
 I n s t i t u i ç ã o :   Q I   E s c o l a s   e   F a c u l d a d e s   
 D u r a ç ã o :   8 0 3   h o r a s / a u l a   
 P e r í o d o :   0 3 / 0 2 / 2 0 1 1   -   J u l h o / 2 0 1 2   
   
   
   
 
  C u r s o   A t e n d i m e n t o   a o   C l i e n t e   
 
 C u r s o   R e c r u t a m e n t o   e   S e l e ç ã o   d e   P e s s o a s   
 
 I n s t i t u i ç ã o :   M i c r o l i n s   
 D u r a ç ã o :   0 6   h o r a s / a u l a   
 P e r í o d o :   2 4 / 0 2 / 2 0 1 6   a   0 2 / 0 3 / 2 0 1 6   
   
   
 I n s t i t u i ç ã o :   C I C   C a x i a s   
 D u r a ç ã o :   0 8   h o r a s / a u l a   
 P e r í o d o :   2 0 / 0 1 / 2 0 1 6   a   2 1 / 0 1 / 2 0 1 6   
   
   
 I n s t i t u i ç ã o :   F a c u l d a d e   A m é r i c a   L a t i n a   
 D u r a ç ã o :   1 6   h o r a s / a u l a   
 P e r í o d o :   3 0 / 0 4 / 2 0 1 1   a   2 6 / 1 1 / 2 0 1 1     
 
 C u r s o   F o r m a n d o   l í d e r e s   
 
   
 C u r s o   D e p a r t a m e n t o   D e   P e s s o a l   
 
 I n s t i t u i ç ã o :   S e s c o n   
 D u r a ç ã o :   5 4   h o r a s / a u l a   
 P e r í o d o :   0 1 / 1 0 / 1 0   a   2 0 / 1 1 / 1 0   
   
 
 C u r s o   d e   D i c ç ã o ,   d e s i n i b i ç ã o   e   o r a t ó r i a   –   B á s i c o   
 
   
 
 I n s t i t u i ç ã o :   S E N A C   
 D u r a ç ã o :   3 0   h o r a s / a u l a   
 P e r í o d o :   1 3 / 0 4 / 1 0   a   0 4 / 0 5 / 1 0   
   
 
 C u r s o   d e   I n f o r m á t i c a   
 
 I n s t i t u i ç ã o :   A m i g a   I n f o r m á t i c a   
 D u r a ç ã o :   1 0 0   h o r a s / a u l a   
 P e r í o d o :   0 7 / 1 0 / 0 8   a   1 3 / 1 0 / 0 9   
   
 
 