T e l :   ( 5 4 )   9 9 9 6 6 8 5 6 6             	 	 	 	 
 E - m a i l :   c a r l a - c c l @ h o t m a i l . c o m   
 E n d e r e ç o :   R u a   F r e d e r i c o   R o s s e t t i ,   3 9   –   C O H A B   S a n t a   L ú c i a   –   C a x i a s   d o   s u l   -   R S 
 D a t a   d e   n a s c i m e n t o :   0 4 / 0 2 / 1 9 8 3 
 
 F o r m a ç ã o 
 F a c u l d a d e   d e   C i ê n c i a s   C o n t á b e i s .   U n o p a r   –   n o   m o m e n t o   t r a n c a d a . 
 	 	 
 Q u a l i f i c a ç õ e s 
 
 P r o f i s s i o n a l   c o m   e x p e r i ê n c i a   n a   á r e a   f i s c a l / c o n t á b i l ,   a t u a n d o   c o m   f o c o   n a   á r e a   f i s c a l   e m   c o o p e r a t i v a   d e   s e r v i ç o s   m é d i c o s   e   f a r m á c i a s   c o m e r c i a i s .   H a b i l i d a d e   e m   p a r a m e t r i z a ç ã o   d e   s i s t e m a s   p a r a   a t e n d e r   a s   d e m a n d a s   d a   á r e a   f i s c a l ,   s ó l i d o s   c o n h e c i m e n t o s   e m   l a n ç a m e n t o s   e   e m i s s ã o   d e   n o t a s   f i s c a i s   d e   p r e s t a ç ã o   d e   s e r v i ç o s   e l e t r ô n i c a   e   n o t a s   f i s c a i s   e l e t r ô n i c a s .   A p u r a ç õ e s ,   d e c l a r a ç õ e s   e   o u t r a s   o b r i g a ç õ e s   a c e s s ó r i a s   r e f e r e n t e s   a o   I P I ,   I C M S ,   I S S Q N   q u e   a t e n d e m   l e g i s l a ç ã o   d o   R S .   S e m p r e   e n v o l v i d a   e m   a t i v i d a d e s   v o l u n t á r i a s ,   l e v o   e s t e   r e c u r s o   p a r a   a   v i d a   p r o f i s s i o n a l   n a s   f o r m a s   d e   f a c i l i d a d e   d e   t r a b a l h a r   e m   g r u p o s ,   b o m   r e l a c i o n a m e n t o   c o m   a s   p e s s o a s ,   r e s p o n s a b i l i d a d e   e   e s p í r i t o   d e   l i d e r a n ç a .     
 
 E x p e r i ê n c i a s   e   A t i v i d a d e s 
 
 U N I M E D   N O R D E S T E   R S   –   d e s d e   1 2 / 2 0 0 7 
 
       A n a l i s t a   F i s c a l   J ú n i o r 
 A n á l i s e   T r i b u t á r i a ; 
 A p u r a ç õ e s ,   d e c l a r a ç õ e s   e   o u t r a s   o b r i g a ç õ e s   a c e s s ó r i a s   r e f e r e n t e s   a o   I C M S ,   P I S / C O F I N S ,   I S S Q N ,   q u e   a t e n d a m   a   l e g i s l a ç ã o   d o   R S ; 
 A n á l i s e   d e   n o t a s   f i s c a i s   ( N F S - e   e   N F - e )   e   a s s e s s o r i a   a s   i n t e g r a n t e s   d o   n ú c l e o   f i s c a l   e   d e m a i s   s e t o r e s   d a   c o o p e r a t i v a   e m   q u e s t õ e s   f i s c a i s ; 
 A m p l o   c o n h e c i m e n t o   d a   N o t a   F i s c a l   E l e t r ô n i c a   e   N o t a   F i s c a l   d e   P r e s t a ç ã o   d e   S e r v i ç o s   o r i e n t a n d o   n a   p a r a m e t r i z a ç ã o   d o s   s i s t e m a s   p a r a   q u e   a s   e m i s s õ e s   d a s   n o t a s   s e j a m   d e   a c o r d o   c o m   a   l e g i s l a ç ã o ; 
 D i s t r i b u i ç ã o   e   a n á l i s e   d e   t a r e f a s   r o t i n e i r a s   f i s c a i s ; 
 E l a b o r a ç ã o   d e   t r e i n a m e n t o   e   e l a b o r a ç ã o   d e   m a t e r i a l   p a r a   o u t r o s   s e t o r e s   d a   e m p r e s a   e m   q u e   a s   r o t i n a s   i m p a c t a m   d i r e t a m e n t e   p a r a   o   s e t o r   f i s c a l . 
 
 E T E   E N G .   D E   T E L E C O M .   E   E L E T R I .   S / A   –   0 3 / 2 0 0 1   a   0 8 / 2 0 0 7 
 
 A u x i l i a r   A d m i n i s t r a t i v o   
 L a n ç a m e n t o s   e   m e d i ç õ e s   d e   p r o d u ç ã o ; 
 O p e r a ç õ e s   d e   s i s t e m a   i n t e r n o ,   c r i a ç ã o   d e   p l a n i l h a s   e   r e l a t ó r i o s   g e r e n c i a i s ; 
 R o t i n a s   d e   D e p a r t a m e n t o   P e s s o a l   c o m o   c á l c u l o   d e   h o r a s   e x t r a s ,   r e c r u t a m e n t o s   e   o u t r a s ; 
   A d m i n i s t r a ç ã o   d o   s e t o r   d e   c o m p r a s ,   c o t a ç õ e s   l a n ç a m e n t o s   d e   p e d i d o s ; 
 A u x í l i o   a o   s e t o r   d e   a l m o x a r i f a d o ,   c o n t r o l e   d e   e s t o q u e ,   r e c e b i m e n t o   d e   m a t e r i a i s   e   o u t r a s . 
 
 T R H   S E R V I Ç O S   R E C U R S O S   H U M A N O S   –   0 8 / 2 0 0 0   a   0 3 / 2 0 0 1 
 
 A t e n d e n t e   
 D i g i t a ç ã o   d e   d o c u m e n t o s ; 
 A t e n d i m e n t o   a   á r e a   t é c n i c a   v i a   t e l e f o n e ; 
 A p o i o   t é c n i c o   e   o u t r a s . 
 
   C R T   ( A t u a l   O I )   –   0 7 / 1 9 9 9   a   0 8 / 2 0 0 0 
 
 A t e n d e n t e   
 D i g i t a ç ã o   d e   d o c u m e n t o s ; 
 A t e n d i m e n t o   a   á r e a   t é c n i c a   v i a   t e l e f o n e ; 
 A p o i o   t é c n i c o   e   o u t r a s . 
 
       V o l u n t á r i a   n a   E m p r e s a   U n i m e d   N o r d e s t e 	 	 	 	           	 	 D e s d e   2 0 0 8 
 P r o j e t o   d a   e m p r e s a   n a   q u a l   o s   v o l u n t á r i o s   r e a l i z a m   a o   l o n g o   d o   a n o   a t i v i d a d e s   c o m   c r i a n ç a s   c a r e n t e s ,   i d o s o s   e   c o m u n i d a d e   n o   g e r a l . 
 
 
 	 C u r s o s 
 
 S P E D   F i s c a l   –   E s c r i t u r a ç ã o   F i s c a l   D i g i t a l 
 I m p o r t a ç ã o   d a   E F D   A p l i c a t i v o   G I A 
 T r e i n a m e n t o   B l o c o   H   e   K   E F D 
 A t u a l i z a ç ã o   I C M S 
 D i f e r e n c i a l   d e   A l í q u o t a s   C a t e g o r i a   G e r a l   e   S i m p l e s   N a c i o n a l 
 Q u a l i f i c a ç ã o   e m   I C M S   S u b s t i t u i ç ã o   T r i b u t á r i a 
 E m i s s ã o   d e   N o t a s   F i s c a i s 
 E t i q u e t a   E m p r e s a r i a l 
 P l a n e j a m e n t o   e   G e s t ã o   d e   C a r r e i r a 
 C o n t a b i l i d a d e   F i n a n c e i r a   e   E m p r e s a r i a l 
 M e m o r i z a ç ã o 
 A p r e s e n t a ç õ e s   e m   P ú b l i c o 
 L i b r a s 
 A u x i l i a r   F i s c a l 
 E x c e l   B á s i c o   e   A v a n ç a d o 
 W i n d o w s ,   W o r d ,   E x c e l   e   I n t e r n e t 
 
 
 
