C U R R I C U L U M   V I T A E   
 
 J o ã o   F r a n c i s c o   B r e n t a n o   
 
   
 
 B r a s i l e i r o ,   c a s a d o ,   d a t a   d e   n a s c i m e n t o :   3 0 / 0 4 / 1 9 7 5 ,   n ã o   f u m a n t e   
 
 R u a   H u m b e r t o   d e   C a m p o s ,   1 2 1 3 / 1 0 3   ~   N .   S r a .   D e   L o u r d e s   ~   C E P   9 5 0 8 4 - 4 4 0   
 
 C a x i a s   d o   S u l / R S   T e l . :   ( 5 4 )   9 1 5 8 1 8 6 3   
 
 E m a i l :   j b r e n t a n o @ i g . c o m . b r   
 
   
 
 ¤     O B J E T I   V O   
   
 A t u a r   n a   á r e a   c o m e r c i a l   d i r e t a m e n t e   f r e n t e   a o s   n e g ó c i o s   o u   m e s m o   n a   g e s t ã o   d e   t o d o   s e t o r .     
   
 ¤     P E R F I L   P R O F I S S I O N A L   
   
 P r o f i s s i o n a l   d i n â m i c o ,   c o m u n i c a t i v o ,   r e s p o n s á v e l ,   c o m   v i s ã o   g e r a l   d e   p r o c e s s o s   e   r o t i n a s ,   c o m   
 c o m p e t ê n c i a s   e m o c i o n a i s   c o m o   f a c i l i d a d e   d e   c o m u n i c a ç ã o   e   d e   r e l a c i o n a m e n t o :   
   
 C o n s u l t o r   d e   n e g ó c i o s   a t u a n d o   h á   m a i s   d e   1 4   a n o s   n a   á r e a   d e   g e s t ã o   c o m e r c i a l ,   e x p e r i ê n c i a   
 e m     p r o s p e c ç ã o     d e     n o v o s     m e r c a d o s     e     n e g ó c i o s     e m     e m p r e s a s     d o s     s e g m e n t o s     d e     a g r o   
 b u s i n e s s ,   c o m é r c i o ,   c o n s t r u ç ã o   c i v i l ,   d i s t r i b u i d o r e s ,   l o g í s t i c a ,   t r a n s p o r t e s ,   s e r v i ç o s   e   i n d ú s t r i a .   
 V i s ã o   m a c r o   d e   g e s t ã o   d e   n e g ó c i o s ,   a l t a   c a p a c i d a d e   d e   i d e n t i f i c a r   o p o r t u n i d a d e s   d e   n e g ó c i o s ,   
 i n d i c a r   a s   m e l h o r e s   s o l u ç õ e s   e   t e c n o l o g i a s ,   f o c a d o   e m   f e c h a m e n t o   d e   n e g ó c i o s .   
   
 E s p e c i a l i s t a   n a   g e s t ã o   d e   r e l a c i o n a m e n t o s   c o m   c l i e n t e s   e   p a r c e i r o s   d e   n e g ó c i o s ,   r e t e n ç ã o   d e   
 c l i e n t e s ,     i n t e r l o c u t o r     e n t r e     a s     á r e a s     d a     e m p r e s a     e     c l i e n t e     f i n a l ,     p l a n e j a m e n t o     e s t r a t é g i c o     d e   
 v e n d a s ,     g e s t ã o     d e     p e s s o a s ,     c o o r d e n a ç ã o     d e     p r o j e t o s     e     e q u i p e     d e     v e n d a s .     P r o f i s s i o n a l   
 e m p r e e n d e d o r ,   f l e x í v e l ,   p o s s u o   v i s ã o   s i s t ê m i c a ,   v a l o r i z o   o   t r a b a l h o   e m   e q u i p e ,   a l t a   c a p a c i d a d e   
 d e   n e g o c i a ç ã o   e   r e s o l u ç ã o   d e   c o n f l i t o s ,   c u m p r i m e n t o   d e   r e s u l t a d o s   e   p r a z o s .   
   
 N e s t e   p e r í o d o   f i d e l i z e i   c l i e n t e s   e s t r a t é g i c o s   c o m   c o n t r a t o s   c o m e r c i a i s   n o   e s t a d o   e   f o r a   c o m o :   
 M a r c o p o l o ,     I n t e c n i a l ,     G e r d a u     ( R S ) ,     V o l k s w a g e n ,     R e n a u l t ,     S p a i p a     C o c a - c o l a     ( P R )     A l s t o n ,   
 E m b r a e r   ( S P )   H o n d a   M o t o s ,   B I C   ( A M )   P e t r o b r á s   ( P E ) .   
   
 ¤     E S C O L A R I D   A D E   
   
 •   A c a d ê m i c o   d e   P r o c e s s o s   G e r e n c i a i s   –   E A D   –   A d m i n i s t r a ç ã o   p e l a   F t e c   e m   C a x i a s   d o   S u l   
 •   F o r m a ç ã o   n ã o   c o n c l u í d a   e m   P s i c o l o g i a   p e l a   U n i s i n o s   –   7   s e m e s t r e s   
 •   E n s i n o   M é d i o   c o n c l u í d o   n a   E s c o l a   d e   1 º .   E   2 º .   G r a u s   S ã o   L e o p o l d o   
   
   
 ¤     E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
 P a n a m b r a   S u l   C o m é r c i o   d e   V e í c u l o s   L t d a   
   
 1 1 / 2 0 1 3   a   0 9 / 2 0 1 4   
   
 R e s p o n s á v e l   p e l a   e q u i p e   v e n d a s   e x t e r n a s   d e   v e í c u l o s   n o v o s   a o   m e r c a d o   c o r p o r a t i v o .   F e i r a s   e   
 e v e n t o s ,   p l a n e j a m e n t o   e s t r a t é g i c o   p o r   p e r í o d o   e   a d m i n i s t r a ç ã o .   
   
   
 C o n s u l t o r i a s   
   
 0 5 / 2 0 1 2   a   1 0 / 2 0 1 3   
   
 C o n s u l t o r i a   e   t r e i n a m e n t o s   e m :   a d m i n i s t r a ç ã o   e m   v e n d a s ,   c o m p o r t a m e n t o   e   r e l a ç õ e s   e m   
 g r u p o ,   c o m u n i c a ç ã o   e   a l i n h a m e n t o   e s t r a t é g i c o ,   c u l t u r a   e   c l i m a   o r g a n i z a c i o n a l ,   l i d e r a n ç a   e   
 p r o c e s s o   d e c i s ó r i o ,   m o t i v a ç ã o   e   p l a n o s   d e   v e n d a ,   p r o c e d i m e n t o   s i s t ê m i c o   d e   q u a l i d a d e ,   
 p l a n e j a m e n t o   e s t r a t é g i c o ,   p r o c e s s o   d e   e d u c a ç ã o   c o r p o r a t i v a   e n t r e   o u t r o s .   
   
 
  D r o g a r i a   C a p i l é   
   
 0 7 / 2 0 1 1   a   0 3 / 2 0 1 2   –   s u p e r v i s o r   c o m e r c i a l   
   
 R e s p o n s á v e l     p o r     2 4     l o j a s     d a     r e g i ã o .     A d e q u a ç ã o     d o s     r e s u l t a d o s     a s     m e t a s     p r e t e n d i d a s     d a   
 e m p r e s a ,   t r e i n a m e n t o ,   c r i a ç ã o   e   m o n i t o r a m e n t o   d a s   e q u i p e s   d e   v e n d a   n a s   l o j a s .   T r e i n a m e n t o   
 d e     p e s s o a l     e     g e r e n c i a m e n t o     d e     f i l i a i s ,     p l a n e j a m e n t o     e     e s t r a t é g i a s     d e     p e r í o d o s     s a z o n a i s     d e   
 v e n d a .   
 A c o m p a n h a m e n t o   d i á r i o   a o   c u m p r i m e n t o   d e   m e t a s   e   c o t a s   r e g i o n a i s .   
   
 A D V N   C o n s u l t o r i a   e   P l a n e j a m e n t o   E m p r e s a r i a l   
   
 1 1 / 2 0 0 9   a   0 6 / 2 0 1 1   –   g e r e n t e   c o m e r c i a l   
   
 G e s t ã o     d e     p e s s o a s     e     p r o c e s s o s ,     F o r m a ç ã o     d e     e q u i p e s     i n t e r n a s ,     r e p r e s e n t a n t e s     e     r e v e n d a s ,   
 P l a n e j a m e n t o   e s t r a t é g i c o   e   A v a l i a ç ã o   d e   r e s u l t a d o s ,   B S C ,   F o l l o w   U p .   A m p l i a ç ã o   d e   n e g ó c i o s   
 e m   n í v e l   n a c i o n a l .   H a b i l i d a d e   e m   n e g o c i a ç ã o ,   p e r f i l   d e   g e s t ã o   c o n c i l i a d o r   c o m   v i s ã o   d e   f u t u r o .   
 N e g ó c i o   e m   d e s t a q u e :   T r a m o n t i n a ,   c o n s u l t o r i a   e m   p r o c e s s o s   d e   q u a l i d a d e   e   a t e n d i m e n t o .   
   
 L C S   C o m é r c i o   d e   E q u i p a m e n t o s   d e   I n f o r m á t i c a   L t d a   
   
 0 5 / 2 0 0 7   a   1 0 / 2 0 0 9   –   g e r e n t e   c o m e r c i a l   
   
 A d m i n i s t r a t i v o     e     c o m e r c i a l .     I m p l a n t a ç ã o     d e     p r o c e s s o s     e     r o t i n a s ,     g e s t ã o     d e     p e s s o a s .   
 A c o m p a n h a m e n t o     d e     n e g ó c i o s     e   
 f e c h a m e n t o     c o m     v e n d e d o r e s ,     p l a n o     e s t r a t é g i c o     e   
 c a m p a n h a s .   V i a g e n s ,   w o r k s h o p ´ s   e   T r e i n a m e n t o s   e m   d i s t r i b u i d o r e s   e   r e v e n d a s .   A m p l i a ç ã o   d e   
 n e g ó c i o s   e m   n í v e l   n a c i o n a l .   H a b i l i d a d e   e m   n e g o c i a ç ã o ,   p e r f i l   d e   g e s t ã o   c o n c i l i a d o r   c o m   v i s ã o   
 d e   f u t u r o .   N e g ó c i o   e m   d e s t a q u e :   C o n t r a t o   d e   v e n d a   e   s e r v i ç o   c o m   a   H o n d a   M o t o s   e m   M a n a u s   
 d e   3 6   m e s e s   d e   q u a s e   4   m i l h õ e s   d e   r e a i s .   
   
 P C   N O T E   T e c n o l o g i a   
   
 0 5 / 2 0 0 3   a   0 4 / 2 0 0 7   –   g e r e n t e   c o m e r c i a l   
   
 G e r e n c i a     c o m e r c i a l ,     n e g o c i a ç ã o     c o m     f o r n e c e d o r e s ,     a t i v i d a d e s     e s t r a t é g i c a s ,     a b e r t u r a     e   
 f e c h a m e n t o     d e     n e g ó c i o s .     R e s p o n s a b i l i d a d e ,     c o m p r o m e t i m e n t o ,     c o n h e c i m e n t o     t é c n i c o     e   
 h a b i l i d a d e   e   e x p e r i ê n c i a   e m   g e s t ã o   d e   p e s s o a s .   
   
 C o m p u m í d i a   C o m p u t a d o r e s   L t d a   
   
 0 2 / 1 9 9 4   a   0 6 / 1 9 9 6   –   t é c n i c o   e l e t r ô n i c o   n í v e l   I V .   
 0 1 / 1 9 9 7   a   0 5 / 1 9 9 8   –   v e n d e d o r   t é c n i c o   d e   e q u i p a m e n t o s .   
   
 M a n u t e n ç ã o   d e   e q u i p a m e n t o s :   A t e n d i m e n t o   a   c l i e n t e ,   m a n u t e n ç ã o   d e   n o t e b o o k ´ s ,   d e s k t o p s   
 e   s e r v i d o r e s .   
   
 G e r e n t e     d e     l a b o r a t ó r i o :     S u p e r v i s o r     d e     e q u i p e     t é c n i c a     e m     a t e n d i m e n t o s     a     e m p r e s a s     p o r   
 i n t e r m é d i o   d e   “ c h a m a d o s   p r é - a g e n d a d o s ” .   O r g a n i z a ç ã o   d e   l o g í s t i c a   d e   p e ç a s   e m   r e p o s i ç ã o   e   
 l i m p e z a   a d e q u a d a .   
 I n s t r u ç ã o     e     r e p a s s e     d e     i n f o r m a ç õ e s     d a     f á b r i c a     a     f u n c i o n á r i o s     e     r e p r e s e n t a n t e s     d e     n o v o s   
 p r o d u t o s .   
   
 ¤     C U R S O S   D E   E S P E C I A L I Z A Ç Ã O   
   
 •   A n á l i s e   d e   M e r c a d o   –   2 0   h o r a s   –   A D V B   /   R S   
 •   V e n d a s   e   O u s a d i a s   –   1 2   h o r a s   –   A D V B   /   R S   
 •   C l i e n t e s   p a r a   S e m p r e   –   1 2   h o r a s   –   A D V B   /   R S   
 •   G e r ê n c i a   e m   V e n d a s   –   1 6   h o r a s   –   A D V B   /   R S   
 •   E n g e n h a r i a   d e   V e n d a s   –   1 6   h o r a s   –   S e p r o r g s   /   R S   
 •   G e r e n c i a m e n t o   d e   P e s s o a l   –   1 6   h o r a s   –   S e b r a e   /   R S   
 •   S u p e r v i s o r   d e   P r o d u ç ã o   –   3 6   h o r a s   –   I n t e l i g   /   P R   
 •   C e r t i f i c a ç ã o   e m   T é c n i c a s   C o m e r c i a s   -   A D V B   / R S   
 
    
 
 