J a i c o n   L u í s   K l e i n   
 
 A n a l i s t a   d e   T I ,   b r a s i l e i r o ,   s o l t e i r o ,   2 6   a n o s .   
 
 R u a   G o v e r n a d o r   R o b e r t o   S i l v e i r a ,   1 1 7 8 ,   4 3   –   B .   S a n t a   C a t a r i n a ,   C a x i a s   d o   S u l - R S   
 
 ( 5 4 )   9 6 6 2   1 0 9 5   –   j a i c o n k l e i n @ g m a i l . c o m   
 
   
   
 O B J E T I V O   
   
 
 A t u a r   n a   a d m i n i s t r a ç ã o   d e   a m b i e n t e s   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   ( T I ) .   
 
   
 F O R M A Ç Ã O   A C A D Ê M I C A   
   
 
 P ó s - g r a d u a ç ã o   e m   G e s t ã o   d e   T I   
 U F R G S   –   U N I V E R S I D A D E   F E D E R A L   D O   R I O   G R A N D E   D O   S U L     |     P o r t o   A l e g r e - R S   
 E m   a n d a m e n t o   ( 2 0 1 5   –   2 0 1 7 )   
   
 G r a d u a ç ã o   e m   R e d e s   d e   C o m p u t a d o r e s   
 F T E C   F A C U L D A D E S   –   F A C U L D A D E   D E   T E C N O L O G I A     |     C a x i a s   d o   S u l - R S   
 C o n c l u í d o   e m   2 0 1 0   
   
 T é c n i c o   e m   I n f o r m á t i c a   
 I E C E G   –   I N S T I T U T O   D E   E D U C A Ç Ã O   C E N E C I S T A   G E N E R A L   C A N A B A R R O   –   C N E C     |     T e u t ô n i a - R S   
 C o n c l u í d o   e m   2 0 0 6   
 
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
 
 E x p r e s s o   C a x i e n s e   S . A .     |     C a x i a s   d o   S u l - R S   
 C a r g o :   A n a l i s t a   d e   T I   
 M a r ç o   d e   2 0 1 1   –   A t u a l m e n t e   
   
 T e k s u l   I n f o r m á t i c a   L t d a .     |     C a x i a s   d o   S u l - R S   
 C a r g o :   T é c n i c o   e m   I n f o r m á t i c a   
 A g o s t o   d e   2 0 0 7   –   M a r ç o   d e   2 0 1 1   
   
 H o s p i t a l   O u r o   B r a n c o     |     T e u t ô n i a - R S   
 C a r g o :   A u x i l i a r   d e   I n f o r m á t i c a   
 J u n h o   d e   2 0 0 5   –   J u l h o   d e   2 0 0 7   
 
   
 C U R S O S   A D I C I O N A I S   
   
 
 F o r m a ç ã o   O f i c i a l   M i c r o s o f t   W i n d o w s   S e r v e r   2 0 1 2   I n t e n s i v a   –   M C S A   ( 2 0 4 1 0 ,   2 0 4 1 1 ,   2 0 4 1 2 )   |   S I S N E M A   –   P o r t o   
 A l e g r e - R S ,   9 0 h ,   j a n e i r o   e   f e v e r e i r o   d e   2 0 1 4 .   
   
 P L / S Q L ,   O r a c l e   ( E R P   G l o b u s )   |   B G M   R O D O T E C   -   S ã o   P a u l o - S P ,   1 6 h ,   a g o s t o   d e   2 0 1 1 .   
 
   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
 
 C a r t e i r a   N a c i o n a l   d e   H a b i l i t a ç ã o   –   C a t e g o r i a   B .   
 I n g l ê s   i n t e r m e d i á r i o .   
 
   
 
 