  
 
 M i c h e l   L u i z   L a z z a r i   
 
 R u a   G u i d o   L o v a t t o ,   1 5 ,   B a i r r o   P l a n a t o                                                                                                                                                             C e l u l a r     + 5 5   5 4   9 9 4 9   0 7 5 7   
 F a r r o u p i l h a ,   R S   -   C E P   9 5 1 8 0 - 0 0 0                                                                                                                           E - m a i l   /   M S N   /   S k y p e     m i c h e l @ l a z z a r i . w s   
 S o l t e i r o ,   3 2   a n o s                                                                                                                                                                                                       b r . l i n k e d i n . c o m / i n / m i c h e l l u i z l a z z a r i   
 
   
 
   
 
               
 
 O B J E T I V O   
 
   
 
 G e s t ã o   e   L i d e r a n ç a   T é c n i c a   n a   á r e a   d e   T I   
 
 P R I N C I P A I S   Q U A L I F I C A Ç Õ E S   
 
      P r o f i s s i o n a l   c o m   s ó l i d a   c a r r e i r a   d e s e n v o l v i d a   n a   á r e a   d e   T I ,   t e n d o   p a s s a d o   p o r   i n s t i t u i ç õ e s   d e   v a r e j o ,   
 
 P & D   e   f i n a n c e i r a s .   
 
      A m p l a   e x p e r i ê n c i a   e m   a n á l i s e ,   d e s e n v o l v i m e n t o   e   m a n u t e n ç ã o   d e   s i s t e m a s ,   c a r a c t e r i z a d a   p e l a   f o r t e   
 
 i n t e g r a ç ã o   c o m   a s   á r e a s   d e   n e g ó c i o   e   f o c o   n o   c l i e n t e   i n t e r n o .   
 
      V i v ê n c i a     n a     i m p l a n t a ç ã o     d e     g r a n d e s     p r o j e t o s ,     c o m     e n t e n d i m e n t o     d a s     n e c e s s i d a d e s     e     a l i n h a m e n t o   
 c o m   a s   p o l í t i c a s   i n t e r n a s ,   t r a z e n d o   s i g n i f i c a t i v a s   r e d u ç õ e s   d e   c u s t o s ,   d e   p r o d u t i v i d a d e   e   c o n t r o l e   d a   
 s e g u r a n ç a   d a   i n f o r m a ç ã o .   
 
      C o n h e c i m e n t o     e     e x p e r i ê n c i a     e m     s u p o r t e     a o     u s u á r i o     e     i n f r a e s t r u t u r a     d e     r e d e s     e     s e r v i d o r e s ,     c o m   
 
 u t i l i z a ç ã o   d e   m e t o d o l o g i a   I T I L .   
 
    
 
 I n g l ê s   f l u e n t e   ( c e r t i f i c a ç ã o   T O E I C   A d v a n c e d   3 ) ,   c o m   p a r t i c i p a ç ã o   e m   p r o j e t o s   i n t e r n a c i o n a i s .   
 
      G r a d u a d o     e m     S i s t e m a s     d e     I n f o r m a ç ã o     p e l a     U N I S I N O S ,     P ó s - G r a d u a d o     c o m     E s p e c i a l i z a ç ã o     e m   
 
 G e s t ã o   E s t r a t é g i c a   d e   N e g ó c i o s   p e l a   U C S   e   M B A   e m   A d m i n i s t r a ç ã o   d a   T I   p e l a   U N I S I N O S .   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
 
 B A N C O   M O N E O   S / A   -   G R U P O   M A R C O P O L O   -   C A X I A S   D O   S U L   /   R S                                                                                   M A R / 1 2   A   J U N / 1 5   
 S u p e r v i s o r   d e   T I   
 R e s p o n s á v e l     p e l a     e s t r u t u r a ç ã o ,     i m p l a n t a ç ã o     e     s u p e r v i s ã o     d a     á r e a     d e     T I ,     i n c l u i n d o     a     g e s t ã o     d o s     s i s t e m a s ,   
 i n f r a e s t r u t u r a     e     s e r v i ç o s     d e     s u p o r t e     a o     u s u á r i o .     C o o r d e n a ç ã o     d e     p r o j e t o s     e     c o n t r a t o s     d e     f o r n e c e d o r e s     d e     T I ,   
 c o n t r o l e   d o   o r ç a m e n t o   d a   á r e a   e   i m p l a n t a ç ã o   e   d e s e n v o l v i m e n t o   d e   n o v o s   p r o j e t o s ,   t e n d o   a   d i s p o n i b i l i d a d e   d o s   
 s i s t e m a s   c o r p o r a t i v o s   s o b   m i n h a   r e s p o n s a b i l i d a d e .   I d e a l i z a ç ã o   e   i m p l a n t a ç ã o   d a   g e s t ã o   d o s   p r o c e s s o s   e   f l u x o s   
 d o   B a n c o   v i a   f e r r a m e n t a   c e n t r a l i z a d a   d e   B P M ,   q u e   p o s s i b i l i t o u   r e d u z i r   s i g n i f i c a t i v a m e n t e   o s   c u s t o s   e   a u m e n t a r   a   
 a g i l i d a d e   d o s   p r o c e s s o s ,   d e s d e   o   c a d a s t r o   d o   c l i e n t e   a t é   a   l i b e r a ç ã o   d o   c r é d i t o ,   a l é m   d e   g a r a n t i r   a   s e g u r a n ç a   d a s   
 i n f o r m a ç õ e s .     D e s e n v o l v i m e n t o     e     i m p l a n t a ç ã o     d e     d i v e r s o s     p r o j e t o s     c o m     f o c o     n a     a g i l i d a d e     d o s     p r o c e s s o s     e   
 r e d u ç ã o   d e   c u s t o s ,   t a i s   c o m o   a   c e n t r a l i z a ç ã o   d o   p a r q u e   d e   i m p r e s s õ e s   ( u n i f i c a n d o   t o d o   o   c o n t r o l e   e   g e s t ã o   d o s   
 c u s t o s ) ,     i m p l a n t a ç ã o     d e     G E D     n a     m a t r i z     e     n o s     e s c r i t ó r i o s     d o     B a n c o ,     a     u t i l i z a ç ã o     d e     B P M     n o     p r o c e s s o     d e   
 f o r m a l i z a ç ã o     d e     c o n t r a t o s ,     a     d i s p o n i b i l i z a ç ã o     d o     s i s t e m a     p r i n c i p a l     ( T O T V S     T o t a l B a n c o )     p a r a     a c e s s o     v i a   
 W E B / m o b i l e   p a r a   t o d o s   o s   c o n s u l t o r e s   d o   B a n c o ,   e n t r e   o u t r o s .   
   
 I N S T I T U T O   D E   P E S Q U I S A S   E L D O R A D O   -   P O R T O   A L E G R E   /   R S                                                                                     N O V / 1 0   A   S E T / 1 1   
 A n a l i s t a   d e   S o f t w a r e   
 D e s e n v o l v i m e n t o     e     a d m i n i s t r a ç ã o     d e     d a d o s     e m     B a n c o     d e     D a d o s     O r a c l e ,     r e a l i z a n d o     e x t r a ç ã o     e     c o n v e r s ã o     d e   
 d a t a b a s e     m a r k e t i n g ,     t e n d o     a t u a d o     e m     p r o j e t o s     i n t e r n a c i o n a i s     n a     D E L L     C o m p u t a d o r e s ,     n a     a n á l i s e     e   
 d e s e n v o l v i m e n t o   d e   p l a t a f o r m a s   d e   r e c o m e n d a ç ã o   d e   p r o d u t o s   e   s e r v i ç o s   e m   t e m p o   r e a l ,   u t i l i z a n d o   t e c n o l o g i a s   
 c o m o   O r a c l e   R T D   e   S O A   a t r a v é s   d e   b a n c o s   d e   d a d o s   h e t e r o g ê n e o s ,   c o l a b o r a n d o   p a r a   o   a u m e n t o   d a s   v e n d a s   e   
 m e l h o r i a   n a   e x p e r i ê n c i a   d e   c o m p r a   d o s   c l i e n t e s ,   d i s p o n i b i l i z a n d o   s u g e s t õ e s   e   o f e r t a s   d e   c o m p r a   p e r s o n a l i z a d a s .     
 
   
 
 L O J A S   C O L O M B O   S . A .   -   C O M É R C I O   E   V A R E J O   -   F A R R O U P I L H A   /   R S                                                                           O U T / 0 3   –   N O V / 1 0                                                                                                                                     
 A n a l i s t a   d e   S i s t e m a s                                                                                                                                                                                                           M a r / 0 5   A   N o v / 1 0                                                                                                               
 R e s p o n s á v e l   p e l a   a n á l i s e   e   d e s e n v o l v i m e n t o   d e   s i s t e m a s   p a r a   a s   á r e a s   c o m e r c i a l   e   f i n a n c e i r a ,   t e n d o   p a r t i c i p a d o   
 e m   u m   p r o j e t o   c o m   d u r a ç ã o   s u p e r i o r   a   d o i s   a n o s ,   a u x i l i a n d o   n a   d e f i n i ç ã o   d a   i n f r a - e s t r u t u r a   d e   h a r d w a r e ,   b a n c o   
 d e     d a d o s     e     p l a t a f o r m a     d e     a p l i c a ç ã o     p a r a     o     s i s t e m a     d e     f r e n t e     d e     c a i x a     d a     e m p r e s a ,     a d q u i r i n d o     e x p e r i ê n c i a     n o   
 d e s e n v o l v i m e n t o     d e     s i s t e m a s     m u l t i c a m a d a s     p a r a     W E B     e     i n t e g r a ç ã o     d e     s i s t e m a s     l e g a d o s     c o m     u t i l i z a ç ã o     d e   
 c o n c e i t o s     S O A ,     w e b - s e r v i c e s ,     E S B     e     X M L .     U t i l i z a ç ã o     d e     s e r v i d o r e s     d e     a p l i c a ç ã o     J B O S S     e     A p a c h e     T O M C A T .   
 R e s p o n s á v e l   t a m b é m   p e l o   d e s e n v o l v i m e n t o   e   a d m i n i s t r a ç ã o   d o   a m b i e n t e   c o r p o r a t i v o   I n t r a n e t ,   e f e t u a n d o   a n á l i s e   
 e     d e s e n v o l v i m e n t o     d e     s i s t e m a s     p a r a     a s     á r e a s     c o m e r c i a l ,     j u r í d i c a     e     d e     p a t r i m ô n i o     d a     e m p r e s a .     P a r t i c i p a ç ã o     n o   
 m a p e a m e n t o     d o s     p r o c e s s o s     d e     S e r v i c e     D e s k     b a s e a d o     e m     I T I L ,     t e n d o     d e s e n v o l v i d o     g r a n d e     p a r t e     d o     a n t i g o   
 s i s t e m a   d e   H e l p   D e s k   d a   c o m p a n h i a   e   p a r t i c i p a d o   d o   l e v a n t a m e n t o   e   e l a b o r a ç ã o   d o   c a t á l o g o   d e   s e r v i ç o s   d a   T I   
 d a   e m p r e s a   e   d e f i n i ç ã o   d o s   S L A ’ s .   A n á l i s e   e   d e s e n v o l v i m e n t o   d o   s i s t e m a   d e   C R M   d a   c o m p a n h i a .   
 
  A n a l i s t a   d e   I n f o r m á t i c a                                                                                                                                                                                                     O u t / 0 3   A   M a r / 0 5   
 R e a l i z a ç ã o     d e     s u p o r t e     a     u s u á r i o s ,     h a r d w a r e ,     s i s t e m a s     e     a d m i n i s t r a ç ã o     d e     c o n t a s ,     e - m a i l s     e     a c e s s o s   
 P r o x y / I n t e r n e t   s o b r e   r e d e s   W i n d o w s .   M a n u t e n ç ã o   e   c o n f i g u r a ç ã o   d e   s i s t e m a s   L i n u x   C o n e c t i v a   e   S u s e .   S u p o r t e   a   
 m i c r o - i n f o r m á t i c a .     C o n f i g u r a ç ã o     e     m a n u t e n ç ã o     d e     r e d e s     i n t e r n a s .     C o n f i g u r a ç ã o     e     m a n u t e n ç ã o     d e     p e r i f é r i c o s   
 ( i m p r e s s o r a s ,   E C F ’ s ,   e q u i p a m e n t o s   d e   P D V ,   c o l e t o r e s   d e   d a d o s ,   e t c ) .   G r a n d e   e x p e r i ê n c i a   a d q u i r i d a   n a   á r e a   d e   
 i n f r a e s t r u t u r a   e   s u p o r t e .   
   
 A M I G A   I N F O R M Á T I C A   -   T R E I N A M E N T O S   E M   T I   -   F A R R O U P I L H A   /   R S                                                                           A G O / 0 3   A   O U T / 0 3   
 T é c n i c o   e m   I n f o r m á t i c a   
 P l a n e j a m e n t o     e     e x e c u ç ã o     d e     i n s t a l a ç ã o ,     c o n f i g u r a ç ã o     e     s u p o r t e     d o     s i s t e m a     o p e r a c i o n a l     L i n u x     S l a c k w a r e     e m   
 t o d a s   a s   f i l i a i s   d a   e m p r e s a .   E x p e r i ê n c i a   n a   e l a b o r a ç ã o   d e   m a n u a i s   e   d o c u m e n t a ç ã o   d e   s i s t e m a s ,   t e n d o   t a m b é m   
 m i n i s t r a d o     t r e i n a m e n t o s .     E s t a b e l e c i m e n t o     d e     p o l í t i c a s     d e     u t i l i z a ç ã o     d e     p r o g r a m a s .     C r i a ç ã o     d e     s c r i p t s     e m     S h e l l   
 p a r a   a u t o m a t i z a r   t a r e f a s   d e   b a c k u p   e   m a n u t e n ç ã o   d e   s e r v i d o r e s   e   e s t a ç õ e s   d e   t r a b a l h o .   
 
   
 
 U N I S I N O S   -   U N I V E R S I D A D E   D O   V A L E   D O   R I O   D O S   S I N O S   -   S Ã O   L E O P O L D O   /   R S                                         J U L / 0 2   A   D E Z / 0 2   
 B o l s i s t a   
 B o l s i s t a     p e s q u i s a d o r     F A P E R G S     o n d e     t r a b a l h e i     c o m     a s     t e c n o l o g i a s     X M L     e     J A V A     s o b r e     o     s e r v i d o r     A p a c h e   
 T O M C A T   n o   p r o j e t o   M L X M L   –   M a r c a ç ã o   L i n g ü í s t i c a   d e   t e x t o s   e   d o c u m e n t o s   u t i l i z a n d o   X M L .   
   
 
      M B A   e m   A d m i n i s t r a ç ã o   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o   p e l a   U n i v e r s i d a d e   d o   V a l e   d o   R i o   d o s   S i n o s   
 
 F O R M A Ç Ã O   A C A D Ê M I C A   
 
 ( U N I S I N O S )   -   S ã o   L e o p o l d o / R S   –   2 0 1 1   
 
   
 
      E S P E C I A L I Z A Ç Ã O     e m     G e s t ã o     E s t r a t é g i c a     d e     N e g ó c i o s     p e l a     U n i v e r s i d a d e     d e     C a x i a s     d o     S u l   
 
 ( U C S )   -   C a x i a s   d o   S u l / R S   –   2 0 0 9   
 
   
 
      B A C H A R E L A D O     e m     S i s t e m a s     d e     I n f o r m a ç ã o     p e l a     U n i v e r s i d a d e     d o     V a l e     d o     R i o     d o s     S i n o s   
 
 ( U N I S I N O S )   -   S ã o   L e o p o l d o / R S   –   2 0 0 6 .   
 
   
 
 C U R S O S   D E   A P E R F E I Ç O A M E N T O   
 
 I T I L   F o u n d a t i o n s   -   G e r e n c i a m e n t o   d e   s e r v i ç o s   e m   T I   ( R h i n o   C o n s u l t i n g )   
 
      P r o g r a m a   d e   D e s e n v o l v i m e n t o   d e   S u p e r v i s o r e s   ( E s c o l a   d e   L i d e r a n ç a   M a r c o p o l o )   
      M i c r o s o f t   P r o j e c t   ( F l e x x o   -   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I )   
      P r o g r a m a   d e   F o r m a ç ã o   e   A c o m p a n h a m e n t o   d e   L í d e r e s   ( E s c o l a   d e   L i d e r a n ç a   M a r c o p o l o )   
      F o r m a ç ã o   e m   A d m i n i s t r a d o r   e   D e s e n v o l v e d o r   P o s t g r e S Q L   ( T a r g e t T r u s t   T r e i n a m e n t o   e   T e c n o l o g i a )   
    
      U M L ,   O r i e n t a ç ã o   a   O b j e t o s ,   J A V A   e   D e s e n v o l v i m e n t o   W E B   ( E l o S o f t   C o n s u l t o r i a )   
      C M M I   n í v e l   I I   -   T r e i n a m e n t o   I m p l a n t a ç ã o   m e l h o r e s   p r á t i c a s   ( V a l o r i z z a   D e s e n v o l v i m e n t o   E m p r e s a r i a l )   
      M a r a t o n a   d e   E m p r e e n d e d o r i s m o   e   I n o v a ç ã o   U F R G S   ( E s c o l a   d e   A d m i n i s t r a ç ã o   d a   U F R G S )   
      E x t e n s ã o   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s   ( E s c o l a   d e   A d m i n i s t r a d o r e s   -   P O A )   
      L i n u x   B á s i c o   ( I n s t i t u t o   d e   i n f o r m á t i c a   -   U N I S I N O S )   
    
      W i z a r d   C l a s s   -   F o r m a ç ã o   e m   l í n g u a   i n g l e s a   -   1 0   s e m e s t r e s   +   C o n v e r s a ç ã o   ( W i z a r d   I d i o m a s )   
      O p e n O f f i c e . o r g   -   B á s i c o ,   A v a n ç a d o   e   M i g r a ç ã o   d o   p a c o t e   O f f i c e   ( P r o D e s k   C o n s u l t o r i a )   
      P M B O K   n a   p r á t i c a   -   P r á t i c a s   d e   G e r e n c i a m e n t o   d e   p r o j e t o s   ( C o n d u t a   C o n s u l t o r i a )     
      W o r k s h o p   -   P r e p a r a n d o - s e   p a r a   o   m e r c a d o   d e   t r a b a l h o   ( U n i s i n o s )   
      M i c r o - I n f o r m á t i c a   -   W i n d o w s ,   W o r d ,   E x c e l ,   C o r e l   D r a w ,   V i s u a l   B a s i c   ( A m i g a   I n f o r m á t i c a )   
 
 I n t r o d u ç ã o   à   l i n g u a g e m   D E L P H I   ( I n s t i t u t o   d e   i n f o r m á t i c a   -   U N I S I N O S )   
 
   
 
 I N F O R M A Ç Õ E S   C O M P L E M E N T A R E S   
 
      V i v ê n c i a   e m   a n á l i s e   e   m o d e l a g e m   d e   s i s t e m a s   c o m   U M L   e   f e r r a m e n t a s   C A S E .   
      E x p e r i ê n c i a   n o   g e r e n c i a m e n t o   d e   p r o j e t o s   s e g u i n d o   o   P M B O K ,   m e l h o r e s   p r á t i c a s   d o   C M M I   ( n í v e l   I I )   
 
 e   m e t o d o l o g i a s   á g e i s   –   S C R U M .   
 
      A m p l a   e x p e r i ê n c i a   c o m   b a n c o   d e   d a d o s   O R A C L E   e   P o s t g r e S Q L   ( p r o g r a m a ç ã o ,   t u n n i n g   e   r o t i n a s   d e   
 
 a d m i n i s t r a ç ã o ,   b a c k u p   e   r e c u p e r a ç ã o   d e   d a d o s ) .   
 
      L i n g u a g e n s   d e   p r o g r a m a ç ã o :   J A V A ,   P L / S Q L ,   D e l p h i ,   P a s c a l ,   C ,   J a v a S c r i p t   e   p r o g r a m a ç ã o   e m   S h e l l   
 
 S c r i p t .   U t i l i z a ç ã o   d e   c o n c e i t o s   S O A   ( W e b S e r v i c e s   e   E S B ) .   
 
      C o n h e c i m e n t o   e   v i v ê n c i a   c o m   g e r ê n c i a   d e   c o n f i g u r a ç ã o   a t r a v é s   d a s   f e r r a m e n t a s   C V S ,   S V N ,   V S T S .   
 E x p e r i ê n c i a   n a   u t i l i z a ç ã o   d a   f e r r a m e n t a   E n t e r p r i s e   A r c h i t e c t   e   d o s   s o f t w a r e s   M i c r o s o f t   V i s i o ,   P r o j e c t   e   
 S h a r e P o i n t .   
 
      C o n h e c i m e n t o     a v a n ç a d o     e m     r e d e s     d e     c o m p u t a d o r e s ,     h a r d w a r e ,     i n t e r n e t     e     s e r v i d o r e s     M i c r o s o f t     e   
 
 L i n u x   ( D N S ,   E - M a i l ,   P r o x y   e   A c t i v e   D i r e c t o r y ) .   
 
      E x p e r i ê n c i a   c o m   s i s t e m a s   E R P   e   C R M   p a r a   v a r e j o   e   o   s i s t e m a   b a n c á r i o   T O T V S   /   T o t a l B a n c o .   
      A n á l i s e   d e   n e g ó c i o s ,   e f e t u a n d o   l e v a n t a m e n t o   d e   r e q u i s i t o s   e   m a p e a m e n t o   d e   p r o c e s s o s   c o m   B P M .   
 
 