  I t a c i r   C u c h i n i r 
 B r a s i l e i r o ,   C a s a d o   3 5   a n o s   n ã o   f u m a n t e 
 R u a :   A n g e l i n a   C a m a s s o l a ,   n °   1 7 4   –   p r o x . B r a s d i e s e l 
 S ã o   C r i s t ó v ã o ,   C a x i a s   d o   S u l   /   R S 
 F o n e :   ( 5 4 )   9 9 8 4   9 0 5 4 
 E - m a i l   i t a c i r - c u c h i n i r @ b o l . c o m . b r 
 
 O B J E T I V O 	 	 	 	 	 	 	 	 	 	 	 
 A d m i n i s t r a t i v o . 
 C o m e r c i a l . 
 M e c â n i c o   d e   m a n u t e n ç ã o . 
 
 F O R M A Ç Ã O   E S C O L A R 	 	 	 	 	 	 	 	 
 
 E n s i n o   s u p e r i o r   c o m p l e t o   A d m i n i s t r a ç ã o   d e   E m p r e s a s   /   U C S .   J u l h o   2 0 0 8   a   D e z e m b r o   2 0 1 4 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 	 	 	 	 	 	 	 
 
 G r u p o   v a g e s   m e t a l ú r g i c a   l t d a . 
 R a m o :   M o t o r e s 
 C a r g o :   M e c â n i c o   d e   m a n u t e n ç ã o 
 P e r í o d o :   0 1 / 0 9 / 2 0 0 9   a   1 2 / 1 1 / 2 0 1 4 . 
 
 P ó l o   s e r v i ç o s   e m   p l á s t i c o s   L t d a . 
 R a m o :   P r e s t a ç ã o   d e   s e r v i ç o s 
 C a r g o :   a u x i l i a r   d e   p r o d u ç ã o 
 P e r í o d o :   0 4 / 0 8 / 1 9 9 8   a t é   0 1 / 1 1 / 0 6 
 
 M a r c o p o l o   S / A 
 R a m o :   F a b r i c a ç ã o   d e   ô n i b u s 
 C a r g o :   A p l i c a d o r   d e   g e l   c o a t 
 P e r í o d o :   0 1 / 1 1 / 0 6   a t é   1 0 / 1 1 / 0 8 
 	 	 	 	 	 	 	 	 
 C U R S O S 
 
 T é c n i c o   d e   m e c â n i c a   i n d u s t r i a l . 
 E n t i d a d e :   E E T C S 
 
 N r   1 0 -   P C E P - P r o g .   e   c o n t r o l e   d e   e n e r g i a s   p e r i g o s a s .   
 E n t i d a d e :   O r g u l h o   e m   p e r t e n c e r   
 
 
 C u r s o   d e   N R   3 5 - T r a b a l h o   e m   a l t u r a . 
 E n t i d a d e :   Q u e s t i o n 
 
 
 T r e i n a m e n t o   d e   l u b r i f i c a n t e s   e   l u b r i f i c a ç ã o . 
 E n t i d a d e :   L u b r i t e c 
 
 O p e r a d o r   d e   e m p i l h a d e i r a . 
 E n t i d a d e :   V o g e s 
 
 M a t e m á t i c a ,   m e t r o l o g i a   e   L e i t u r a   e   i n t e r p r e t a ç ã o   d e   d e s e n h o . 
 E n t i d a d e :   M a r c o p o l o 
 
 
 T r e i n a m e n t o :   G r a n a l h a   d e   A ç o   e   J a t e a m e n t o . 
           E n t i d a d e :   I k k   d o   B r a s i l 
 
 A p l i c a ç ã o   d e   G e l   c o a t . 
 E n t i d a d e :   M a r c o p o l o 
 
 
 G e l   c o a t ,   R e s i n a s   e   p r o c e s s o s   c o m   c a r g a s . 
 E n t i d a d e :   C r a y   V a l l e y 
 
 I P D ,   W i n d o w s   9 8 ,   W o r d ,   E x c e l ,   D i g i t a ç ã o   e   i n t e r n e t 
 E n t i d a d e :   H e l p   Y o u   
 
 
 T é c n i c a s   d e   f i b r a   e   r e s i n a . 
 E n t i d a d e :   M a r c o p o l o 
 
   A p r e n d a   a   i n v e s t i r   n a   b o l s a   d e   v a l o r e s . 
                   E n t i d a d e :   X P   i n v e s t i m e n t o s . 
 
             ●             A P F - A n á l i s e   e   p l a n e j a m e n t o   f i n a n c e i r o . 
               E n t i d a d e :   S E B R A E 
 
             ●   C V M M - C o m o   v e n d e r   m a i s   e   m e l h o r . 
                 E n t i d a d e :   S E B R A E 
 
 M E I -   M i c r o   e m p r e e n d e d o r   i n d i v i d u a l . 
             E n t i d a d e :   S E B R A E 
 
   M E G   P r i m e i r o s   p a s s o s   p a r a   a   e x c e l ê n c i a . 
 E n t i d a d e ;   S E B R A E 
 
 
           ●   A E - A p r e n d a   a   e m p r e e n d e r . 
 E n t i d a d e :   S E B R A E 
 
 C G - C o m p r a s   g o v e r n a m e n t a i s . 
 E n t i d a d e :   S E B R A E 
 
 I P G N -   I n i c i a n d o   u m   p e q u e n o   e   g r a n d e   n e g o c i o . 
 E n t i d a d e :   S E B R A E 
 
 
 ● F P V - F o r m a ç ã o   d o   p r e ç o   d e   v e n d a . 
 E n t i d a d e ;   S E B R A E 
 
 ● A C   -   A t e n d i m e n t o   a o   c l i e n t e . 
 E n t i d a d e ;   S E B R A E 
 
 
 ● P r o g r a m a   v a r e j o   f á c i l - T é n i c a s   d e   v e n d a s . 
 E n t i d a d e ;   S E B R A E 
 
 
 ● S e i   c o n t r o l a r   m e u   d i n h e i r o . 
 E n t i d a d e ;   S E B R A E 
 
 ● S e i   e m p r e e n d e r . 
 
             ● S e i   c o m p r a r . 
 E n t i d a d e ;   S E B R A E 
 
 
             ● S e i   v e n d e r . 
 E n t i d a d e ;   S E B R A E 
 
 
             ● S e i   u n i r   f o r ç a s   p a r a   m e l h o r a r . 
           E n t i d a d e ;   S E B R A E 
 
 ● S e i   p l a n e j a r . 
   E n t i d a d e ;   S E B R A E 
 
