D a d o s   P e s s o a i s   
 
 N o m e :   N i c o l a s   G o m e s   d e   V a r g a s   
 
 D a t a   d e   n a s c i m e n t o :   1 5 / 0 7 / 1 9 9 0   
 
 C P F :   0 2 3 . 0 4 9 . 3 8 0 . 7 8   
 
 E n d e r e ç o :   R u a   V i c e n t e   d e   C a r v a l h o   N º   1 2 6   
 
 B a i r r o :   R i o   B r a n c o                           C E P :   9 5 0 9 9 - 4 4 0                               C i d a d e :   C a x i a s   d o   S u l   
 
 T e l e f o n e :   3 2 2 3 - 6 5 3 7                     c e l u l a r :   9 9 9 5 6 - 0 0 2 3             E m a i l :   g o m e s v a r g a s 3 @ g m a i l . c o m   
 
 E s t a d o   C i v i l :   S o l t e i r o   
 
 E s c o l a r i d a d e :   E n s i n o   m é d i o   c o m p l e t o     
 
 C u r s o s :   E s c o l a   d e   e d u c a ç ã o   P r o f i s s i o n a l   E T F A R / U C S :   F e r m e n t a r i a     
 
 F i e r g s     S e n a i - C T     d e     m e c a t r ô n i c a     S e n a i :     M e t r o l o g i a , L i d , P r o c e s s o s     d e     F a b r i c a ç ã o 1     e   
 2 , n o ç õ e s   b á s i c a s   d e   m e t a l u r g i a   
 
 F i e r g s   S e n a i :   P r o c e s s o   d e   S o l d a g e m   M I G ,   M A G     
 
 O b j e t i v o s   P r o f i s s i o n a i s :   
 
 F e r r a m e n t e i r o   ( t é c n i c o   o u   a u x i l i a r ) ,   L o g í s t i c a ,   P r o d u ç ã o   e m   G e r a l .   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l :   
 
 S u s p e n s y s   ( R o n d o n )   -   F e r r a m e n t e i r o   
 
 A d m i s s ã o :   J u n h o   2 0 1 0               D e m i s s ã o :   N o v e m b r o   2 0 1 4   
 
 P a c a e m b u   A u t o   P e ç a s - A l m o x a r i f a d o     
 
 A d m i s s ã o :   M a i o 2 0 1 5                     D e m i s s ã o :   A b r i l   2 0 1 6   
 
 B r a s l u x -   A l m o x a r i f a d o   
 
 A d m i s s ã o :   A b r i l   2 0 1 6                   D e m i s s ã o :   M a r ç o   2 0 1 7   
 
 