C U R R Í C U L O 
 
 D A D O S   P E S S O A I S 
 N o m e :   I g o r   B ö n e m a n n 
 D a t a   d e   N a s c i m e n t o :   1 7 / 0 7 / 1 9 8 2 
 E n d e r e ç o :   R u a   M a n u e l   A l m e i d a   /   N º :   5 1 
 B a i r r o :   M a d u r e i r a   /   C i d a d e :   C a x i a s   d o   S u l   -   R S 
 T e l e f o n e s   p a r a   c o n t a t o :   ( 5 4 )   8 1 5 0 - 8 1 2 9   e   ( 5 4 )   8 4 0 6 - 6 4 2 4 
 E - m a i l :   i g o r b o n e m a n n @ g m a i l . c o m 
 O b j e t i v o :   t r a b a l h a r   e m   u m a   d a s   á r e a s   a b r a n g e n t e s   d o   c u r s o   d e   S i s t e m a s   p a r a   I n t e r n e t 
 
 F O R M A Ç Ã O   E S C O L A R 
 C u r s o :   S u p e r i o r   e m   S i s t e m a s   p a r a   I n t e r n e t 
 I n s t i t u i ç ã o :   F a c u l d a d e   M u r i a l d o   –   C a x i a s   d o   S u l   -   R S 
 S i t u a ç ã o :   c u r s a n d o   1 º   s e m e s t r e 
 
 C u r s o :   T é c n i c o   e m   M e c a t r ô n i c a 
 I n s t i t u i ç ã o :   C e n t r o   T e c n o l ó g i c o   d e   M e c a t r ô n i c a   ( S E N A I )   –   C a x i a s   d o   S u l   -   R S 
 S i t u a ç ã o :   c o n c l u í d o   e m   2 0 1 4 
 
 E s c o l a r i d a d e :   E n s i n o   M é d i o 
 I n s t i t u i ç ã o :   E s c o l a   d e   E n s i n o   M é d i o   D r .   J o a q u i m   D u v a l   –   P e l o t a s   -   R S 
 S i t u a ç ã o :   c o n c l u í d o   e m   2 0 0 6 
 
 D A D O S   P R O F I S S I O N A I S 
 N o m e   d a   e m p r e s a :   D i m e l t h o z   -   E l e t r o n i c   S y s t e m s 
 C a r g o :   T é c n i c o   e m   e l e t r ô n i c a 
 F u n ç õ e s   d e s e m p e n h a d a s :   p r e p a r a ç ã o   d e   p l a c a s   ( a p l i c a ç ã o   d e   v e r n i z ,   a p l i c a ç ã o   d e   t e s t e   d e   t e m p e r a t u r a   p o s i t i v a   e   n e g a t i v a ,   a p l i c a ç ã o   d e   t e s t e   v i b r a t ó r i o ) ,   r e v i s ã o   e   r e p a r o s   d e   c i r c u i t o s   e l e t r ô n i c o s ,   f e c h a m e n t o   d e   p l a c a s   e m   p e r f i s ,   t r a n s f e r ê n c i a   d e   s o f t w a r e   ( l i n g u a g e m   C )   p a r a   d i s p o s i t i v o s   v i a   s e r i a l   e   U S B ,   t e s t e   d e   d i s p o s i t i v o s   v i a   g i g a   d e   t e s t e s 
 P e r í o d o :   1 0 / 0 6 / 2 0 1 3   a t é   a t u a l m e n t e 
 
 N o m e   d a   e m p r e s a :   M u l t i s p u m a   -   E s p u m a s   I n d u s t r i a i s 
 C a r g o :   O p e r a d o r   d e   b a t e d e i r a   q u í m i c a   /   O p e r a d o r   d e   m á q u i n a   i n j e t o r a 
 F u n ç õ e s   d e s e m p e n h a d a s :   f o r m u l a ç ã o   d e   q u í m i c o s ,   p i n t u r a   e   p r e p a r a ç ã o   d e   m o l d e s ,   i n j e ç ã o   d e   m o l d e s 
 P e r í o d o :   0 2 / 1 2 / 2 0 1 0   a t é   0 7 / 0 6 / 2 0 1 3 
 
 N o m e   d a   e m p r e s a :   A s s o c i a ç ã o   B r a s i l e i r a   d a   I g r e j a   d e   J e s u s   C r i s t o   d o s   S a n t o s   d o s   Ú l t i m o s   D i a s 
 C a r g o :   R e p r e s e n t a n t e   v o l u n t á r i o   d a   e n t i d a d e 
 F u n ç õ e s   d e s e m p e n h a d a s :   a j u d a r   p e s s o a s   c o m   o   a u x í l i o   h u m a n i t á r i o   d a   e n t i d a d e ,   l i d e r a r   g r u p o s   v o l u n t á r i o s ,   e n v i a r   d a d o s   d e   e s t a t í s t i c a s   p a r a   o   c e n t r o   d a   e n t i d a d e ,   e n s i n a r   a s   p e s s o a s   à   s e r e m   a u t o s u f i c i e n t e s ,   e n s i n a r   a   d o u t r i n a   d a   e n t i d a d e 
 P e r í o d o :   1 1 / 0 9 / 2 0 0 8   a t é   0 1 / 0 9 / 2 0 1 0 
 
 D A D O S   C O M P L E M E N T A R E S 
 C u r s o   d e   i n f o r m á t i c a :   P r o f i s s i o n a l i z a n t e   S E N A C   –   C o n c l u s ã o :   2 0 0 5   –   4 0   h o r a s   
 C u r s o   d e   e l e t r ô n i c a   i n d u s t r i a l :   P r o f i s s i o n a l i z a n t e   S E N A C   –   C o n c l u s ã o :   2 0 0 5   –   1 8 0   h o r a s 
 C u r s o   b á s i c o   d e   N R 1 0 :   i n c l u s o   n o   c u r s o   T é c n i c o   d e   M e c a t r ô n i c a 
 O b s e r v a ç ã o :   o u t r o s   c u r s o s   n ã o   c i t a d o s ,   c a s a d o ,   n ã o   f u m a n t e ,   e t c 
