T h i a g o   V i e i r a   T a v a r e s   
 
 B r a s i l e i r o ,   s o l t e i r o ,   2 4   a n o s   
 
 A v .   B o s q u e   d a   S a ú d e ,   n   3 5 5 ,   a p t .   5 0 1   –   B o s q u e   d a   S a ú d e   –   7 8 0 5 0 - 0 7 0   –   C u i a b á / M T   
 
 ( 6 5 ) 9 9 8 2 - 0 8 3 7   /   ( 6 5 ) 3 6 4 2 - 5 2 4 1   /   t h i a g o _ v t a v a r e s @ h o t m a i l . c o m     
 
   
 
 E n g e n h a r i a   d a   C o m p u t a ç ã o   
 
   
 Q U A L I F I C A Ç Õ E S   
 
      E x p e r i ê n c i a   c o m   a s   l i n g u a g e n s   d e   p r o g r a m a ç ã o :   C ,   C + + ,   P L / S Q L ,   J a v a ,   P y t h o n ,   H a s k e l l   
      C o n h e c i m e n t o   b á s i c o   e m   C #   
      E x p e r i ê n c i a   c o m   W e b   D e s i g n :   H T M L 5   e   C S S   
      C o n h e c i m e n t o   n a   á r e a   d e   B a n c o   d e   D a d o s :   O r a c l e ,   M y S Q L   
      P a c o t e   O f f i c e   
 
   
 F O R M A Ç Ã O   A C A D Ê M I C A   
 G r a d u a ç ã o   e m   E n g e n h a r i a   d a   C o m p u t a ç ã o   –   U n i v e r s i d a d e   F e d e r a l   d e   I t a j u b á   
 C u r s o   d e   c i n c o   a n o s   i n i c i a d o   e m   2 0 1 1 .   T é r m i n o   e m   a g o s t o   d e   2 0 1 6   
 I n t e r c â m b i o   –   U n i v e r s i t y   o f   M i s s o u r i - K a n s a s   C i t y   ( U M K C )   
 C u r s o   d e   u m   a n o   a t r a v é s   d o   p r o g r a m a   C i ê n c i a   S e m   F r o n t e i r a s   
 C e r t i f i c a t e   o f   A c h i e v e m e n t :   M é d i a   m á x i m a   ( G P A   4 . 0 )   
   
 E X P E R I Ê N C I A S   P R O F I S S I O N A I S   
 
 2 0 1 6   –   E s t a g i o   n o   T R E - M T .   D e s e n v o l v e d o r   d e   u m a   a p l i c a ç ã o   W e b   p a r a   o   g e r e n c i a m e n t o   d o   s i s t e m a   d e   
 I m p r e s s ã o   d o   ó r g ã o .   
 2 0 1 5   –   D e s e n v o l v e d o r   d e   u m a   a p l i c a ç ã o   n a   L T M ,   e m p r e s a   i n c u b a d a   n a   U F R J   p a r a   a   m e l h o r i a   d o   
 d e s e m p e n h o   n a   s i m u l a ç ã o   d a   m o a g e m   d e   m i n é r i o s   
 2 0 1 4   –   P e s q u i s a d o r   n a   á r e a   d e   R e d e s   d e   C o m p u t a d o r e s   p e l o   p r o g r a m a   C i ê n c i a s   S e m   F r o n t e i r a s   p a r a   u m a   
 m e l h o r   v i s u a l i z a ç ã o   d e   v í d e o s   d o   Y o u T u b e   
 2 0 1 2   –   D i r e t o r   d e   P e s q u i s a   e   D e s e n v o l v i m e n t o .     
 I n s t i t u i ç ã o :   C e n t r o   A c a d ê m i c o   d e   E n g e n h a r i a   d e   C o m p u t a ç ã o   ( C A C O M P )   
 D e s c r i ç ã o :   D i r e t o r   r e s p o n s á v e l   p o r   t r a z e r   m i n i c u r s o s   a o s   a l u n o s   r e l a c i o n a d o s   a o   c u r s o .   
      2 0 1 2   –   W e b   C o n f e r e n c e   ( 1 8   h o r a s )   –   W e   W e b   C o n f   –   I t a j u b á   –   B r a s i l   
      2 0 1 2   –   D e s e n v o l v e n d o   a p l i c a ç õ e s   c o m   R u b y   o n   R a i l s   ( 8   h o u r s )   –   W e   W e b   C o n f   –   
 
 I t a j u b á   -   B r a s i l     
 
      2 0 1 2   –   I n t e l i g ê n c i a   A r t i f i c i a l   ( 2   h o r a s )   –   C o m p u t i n g   A c a d e m i c   C e n t e r   –   I t a j u b á   -   B r a s i l   
 
   
 I D I O M A S   
 I n g l ê s   f l u e n t e   ( c o n v e r s a ç ã o ,   l e i t u r a   e   e s c r i t a )   
 F r a n c e s   i n t e r m e d i á r i o   ( c o n v e r s a ç ã o ,   l e i t u r a   e   e s c r i t a )   
 2 0 1 3   -   I n t e r c â m b i o   p e l o   C i ê n c i a   S e m   F r o n t e i r a s ,   U n i v e r s i t y   o f   M i s s o u r i - K a n s a s   C i t y   ( U M K C ) –   1 2   m e s e s   
   
 A T I V I D A D E S   C O M P L E M E N T A R E S   
 2 0 1 4   -       C e r t i f i c a d o   d e   C o n c l u s ã o   d a   á r e a   d e   E m p r e e n d e d o r i s m o   e   I n o v a ç ã o   e m i t i d o   p e l o   I n s t i t u t o   
 R e g n i e r   ( h t t p : / / w w w . e n t r e p r e n e u r s h i p . b l o c h . u m k c . e d u / )   p e l a   c r i a ç ã o   d e   u m a   n o v a   i d e i a   d e   u m   a p l i c a t i v o   
 d e   m í d i a   s o c i a l   p a r a   a l u n o s   d e   i n t e r c a m b i o   e m   t o d o   o   m u n d o .   
 2 0 1 3   -       S e m a n a   d a   C o m p u t a ç ã o   U n i f e i   ( 1 0 0   h o r a s )     
 
 D i r e t o r   r e s p o n s á v e l   p e l a   o r g a n i z a ç ã o   d o   e v e n t o ,   m e m b r o   d a   o r g a n i z a ç ã o   
 
 2 0 1 2   -       C e n t r o   A c a d ê m i c o   d e   C o m p u t a ç ã o   U n i f e i   
 
 M e m b r o   d a   d i r e t o r i a .   C A C O M P   r e p r e s e n t a   o s   c u r s o s   d e   c o m p u t a ç ã o   d a   U n i f e i   e   o r g a n i z a   e v e n t o s   
 
 