E d u a r d o   S p i n e l l i   d e   L i m a   
 
 I n f o r m a ç õ e s :   2 2   a n o s   -   F a r r o u p i l h a   –   R S                                                   T e l e f o n e :   ( 5 4 )   8 1 4 1 - 6 5 9 1                                                         
 L i n k e d i n :   E d u a r d o   S p i n e l l i   d e   L i m a                                 E - m a i l :   e d u a r d o . s p i n e l l i @ o u t l o o k . c o m   
 G i t H u b :   E d u a r d o   S p i n e l l i   d e   L i m a                                           F a c e b o o k :   E d u a r d o   S p i n e l l i   d e   L i m a                                                               
 
   
 
 O b j e t i v o :   
 
 P r o g r a m a d o r .   A g r e g a n d o   p a r a   a   e m p r e s a   u m a   v i s ã o   i n o v a d o r a   c o m   d e s e n v o l v i m e n t o   
 á g i l .   C o m   e x p e r i ê n c i a   e m   t r a b a l h o   d e   e q u i p e ,   r á p i d o   e   s o b   p r e s s ã o .   
 
   
 
 F o r m a ç ã o :   
 
      C u r s a n d o   -   C i ê n c i a   d a   C o m p u t a ç ã o   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l .   
 
 Q u i n t o   S e m e s t r e .   
 
   
 
 H a b i l i d a d e s :   
 
 C o n h e c i m e n t o     a v a n ç a d o     e m     l ó g i c a ,     m a t e m á t i c a     e     a l g o r i t m o s .     H a b i l i d a d e s     e m     C ,   
 C + + ,   J a v a ,   P y t h o n ,   H T M L 5 ,   C S S   e   S Q L .   C o n h e c i m e n t o   e m   f e r r a m e n t a s   d e   c o n t r o l e   
 d e   v e r s ã o   e   U M L ,   a m p l o   d o m í n i o   d o   i d i o m a   i n g l ê s .   C r i a t i v o   e   i n o v a d o r   t e n h o   f a c i l i d a d e   
 c o m   n o v a s   t e c n o l o g i a s ,   p r o a t i v i d a d e   e   r e s p o n s a b i l i d a d e   s ã o   b a s e s   i n d i s p e n s á v e i s .   
 
   
 
 Q u a l i f i c a ç ã o :   
 
      O r a c l e   S Q L   e   P L / S Q L   –   F l e x x o   T I   ( 4 8 h )   
      J a v a   D e v e l o p e r   –   F l e x x o   T I   –   ( 1 0 4 h )   
      W i n d o w s   –   A c c e s s   –   F l a s h   –   H T M L   –   D r e a m w e a v e r   –   M a n u t e n ç ã o   -   ( 3 4 0 h )   
      D e s i g n e r   G r á f i c o   -   ( 5 0 h )   
      S o l i d   w o r k s   -   ( 1 0 0 h )   
    
 
 I n g l ê s   A v a n ç a d o   
   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l :   
 
      2 0 1 2   -   C o r r e n t e   –   P r é - P r i n t   P r o c e s s a m e n t o   d e   C l i c h ê s   L t d a .   
 
 C a r g o :   A r t e   F i n a l i s t a .     
 P r i n c i p a i s   a t i v i d a d e s :   A r t e   f i n a l ,   c r i a ç ã o ,   c o n f e r e n c i a   e   a t e n d i m e n t o   a o   
 c l i e n t e .   
 
 