          T a r c i o   C a m p o s   R i b e i r o   d e   S o u z a R u a :   G i a c o m o   N i c o l e t t i ,   1 1 8 0   –   S ã o   C a e t a n o   –   C a x i a s   d o   S u l   –   R S                   
 C a s a :   ( 5 4 )   3 0 2 9 7 8 7 1   –   C e l u l a r :   ( 5 4 )   9 1 3 1 4 5 1 7   -   E - m a i l :   a l a n _ t a r c i o @ h o t m a i l . c o m 
 I d a d e :   2 9   A n o s   -   E s t a d o   C i v i l :   c a s a d o   –   F i l h o ( s ) :   2 . P r e t e n s ã o   s a l a r i a l :   A   c o m b i n a r . C u r s o   d e   P r o g r a m a ç ã o   d e   J a v a   ( m ó d u l o   1 )   –   I n s t i t u i ç ã o :   F l e x x o   ( c e n t r o   d e   c a p a c i t a ç ã o   e m   T I ) . C o n c l u í d o M e t r o l o g i a   e   L e i t u r a   e   I n t e r p r e t a ç ã o   d e   D e s e n h o .   
 C o n c l u í d o .   
 T e c n ó l o g o   e m   G e s t ã o   C o m e r c i a l   –   I n s t i t u i ç ã o :   A n h a n g u e r a . S u p e r i o r   i n c o m p l e t o .     2 0 0 9   –   2 0 1 5   –   R a n d o n   S / A   I m p l e m e n t o s   E   P a r t i c i p a ç õ e s F u n ç ã o :   E x p e d i d o r   I I I .       ( N o s   ú l t i m o s   t r ê s   a n o s   a t u a n d o   n o   s e t o r   a d m i n i s t r a t i v o   d a   E x p e d i ç ã o ,   r e s p o n s á v e l   p e l o   s i s t e m a   d o   t u r n o ,   c o n h e c i m e n t o   n o   s i s t e m a   S A P   e   P r o g r a m a d o r   d e   m o n t a g e m   d e   p n e u s .     2 0 0 8   -   2 0 0 9   –   E m p r e s a   O I . F u n ç ã o :   V e n d e d o r   E x t e r n o .   ( a u t ô n o m o ) . 2 0 0 4   -   2 0 0 8   –   P e r d i g ã o   S . A . F u n ç ã o :   E n t r e g a   d e   p r o d u t o s   ( a u t ô n o m o ) . 2 0 1 5   -   E x p e r i ê n c i a   c o m o   m o t o r i s t a   e m   v i a g e n s .   ( D o   R i o   G r a n d e   d o   S u l   h á   S ã o   P a u l o ) . C N H :   B   O b j e t i v o :   C r e s c e r   p r o f i s s i o n a l m e n t e ,   a m p l i a r   c o n h e c i m e n t o   e   s a t i s f a ç ã o   p r o f i s s i o n a l   e   p e s s o a l .  