E l s o n   T a d e u   M u l l e r   
 
   
   
 
 R u a   N a i r   L e o n c i o   C o v o l a n ,   1 1 9 9   –   S a n t a   C a t a r i n a                                                   B r a s i l e i r o   
 9 3 . 0 3 0 - 6 0 0   –   C a x i a s   d o   S u l   –   R S .                                                                                                       S o l t e i r o   
 F o n e :   ( 5 4 )   9 8 1 2 1 6 7 7 5                                                                                                                                             I d a d e :   5 1   
 E - m a i l :   m u l l e r e l s o n @ g m a i l . c o m   
 
   
   
     O b j e t i v o :   C o n s u l t o r   –   A n a l i s t a   d e   N e g ó c i o   ( C o n t á b i l   e   P a t r i m o n i a l )   o u   á r e a s   s i m i l a r e s .   
   
 
 S í n t e s e   d e   Q u a l i f i c a ç õ e s   
 
 E x p e r i ê n c i a   e m   I m p l e m e n t a ç ã o   e   A n á l i s e   d e   N e g ó c i o   E R P   T O T V S   /   P r o t h e u s   
 E x p e r i ê n c i a   e m   I m p l e m e n t a ç ã o   e   A n á l i s e   d e   N e g ó c i o   E R P   C I G A M   
 M i n i s t r a r   T r e i n a m e n t o s   C o n t á b i l   e   P a t r i m o n i a l   p a r a   P a r c e i r o s   d a   R e d e   C I G A M .   
 
 F o r m a ç ã o   A c a d ê m i c a   
 
 B a c h a r e l   e m   C i ê n c i a s   C o n t á b e i s   –   F E E V A L E   –   N o v o   H a m b u r g o   –   R S   -   2 0 1 0   
 
 G e s t ã o   E m p r e s a r i a l   d o   V a r e j o   –   U N I V A R E J O   –   C a x i a s   d o   S u l   –   R S   -   2 0 0 6 .   
 
 T é c n i c o   e m   C o n t a b i l i d a d e   –   C o l é g i o   N o s s a   S r a .   d o   C a r m o   –   C a x i a s   d o   S u l   –   R S   –   1 9 9 2 .   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l   
   
 0 1 / 2 0 1 5   –   0 2 / 2 0 1 8           T O T V S   R S   –   C a x i a s   d o   S u l   –   R S .   
 A t u e i   c o m o   C o n s u l t o r   n a   i m p l a n t a ç ã o   d o   E R P   P r o t h e u s   p a r a   a   C o n t r o l a d o r i a   c o n t e m p l a n d o   o s     M ó d u l o s   
 C o n t á b i l ,   A t i v o   F i x o ,   F i a n c e i r o   e   F i s c a l .     
 C o u b e   a o   c o n s u l t o r ,   o r i e n t a r   e   a u x i l i a r   o s   u s u á r i o s   a   u t i l z a r ,   i n s e r i r   e   e x t r a i r   i n f o r m a ç õ e s   d o s   m ó d u l o s   a o s   
 q u a i s   a t e n d e ,   q u e r   s e j a   p o r   i n t e g r a ç ã o   i n t e r n a / e x t e r n a   e   a t r a v e s   d e   c o n s u l t a s   i m p r e s s a s   o u   n ã o .   
 A u x i l i a r   e   o r i e n t a r   p a r a   a t e n d e r   a s   o b r i g a ç õ e s   l e g a i s   a o   f i s c o   c o m o   g e r a ç ã o   e   v a l i d a ç ã o   d o   S P E D   E C D / E C F   
 e   o u t r o s .   
 D e v i d o   a   e x p e r i ê n c i a   n a   á r e a   C o n t a b i l ,   m i n i s t r e i   a l g u n s   c u r s o s   d e   I m p l e m e n t a ç ã o   e   C o n f i g u r a ç ã o   d o   M ó d u l o   
 C o n t á b i l   p a r a   c l i e n t s   T O T V S / P r o t h e u s .       
 A   i m p l e m e n t a ç ã o   c o n t á b i l   e m   u m a   e m p r e s a ,   v a i   a l é m   d o   p r ó p r i o   m ó d u l o   c o n t á b i l ,   p o i s   c e r c a - s e   d e   v á r i o s   
 f a t o r e s   e   m ó d u l o s   c o m o   F i n a n c e i r o ,   M a t e r i a i s   e   F i s c a l ,   p o i s   h á   u m   e n v o l v i m e n t o   d i r e t o   n e s t e s   a m b i e n t e s   
 v i s a n d o   u m a   p a r a m e t r i z a ç ã o   c o r r e t a   e   a d e q u a d a   p a r a   a   c o n t a b i l i d a d e .   
   
 
 0 6 / 2 0 0 8   –   1 2 / 2 0 1 4           C I G A M   P r o d a l y   –   C a x i a s   d o   S u l   –   R S .   
 A t u e i   c o m o   c o n s u l t o r   n a   i m p l a n t a ç ã o   d o   m ó d u l o   c o n t á b i l   e   p a t r i m o n i a l ,     e   e m   p a r a l e l o   a s   i n t e g r a ç õ e s   c o m   
 o s     d e m a i s     m ó d u l o s     c o m o         f i s c a l ,         f i n a n c e i r o ,         g e s t ã o         d e         m a t e r i a i s         e         f o l h a     d e     p a g a m e n t o     d e v i d o     o   
 r e l a c i o n a m e n t o   c o m   a   c o n t a b i l i d a d e .   
 F u i     o     r e s p o n s á v e l     p o r     m i n i s t r a r     c u r s o s     p a r a     P a r c e i r o s     d a     R e d e     C I G A M     d e     f o r m a     p r e s e n c i a l     o u     r e m o t a   
 c o n t e m p l a n d o   o s   M ó d u l o s   C o n t á b i l   e   A t i v o   F i x o .   
 
 1 0 / 2 0 0 7   –   0 3 / 2 0 0 8           S E R   C A X I A S   –   C a x i a s   d o   S u l   –   R S .   
 E x e r c e n d o     a     f u n ç ã o     d e     a n a l i s t a     c o n t á b i l ,     e r a     o     p r o f i s s i o n a l     r e s p o n s á v e l     p o r     o r i e n t a r     e     e x e r c e r     
 t a r e f a s   l i g a d a s     a     a n á l i s e ,     c l a s s i f i c a ç ã o     e     c o n c i l i a ç ã o     c o n t á b i l     c o m     o     o b j e t i v o     d e     p r o m o v e r     a     d e m a n d a     
 d e   p a g a m e n t o s     e     r e c e b i m e n t o s .     A l é m     d i s s o ,     p r e p a r a v a     b a l a n ç o s     e     b a l a n c e t e s ,     e l a b o r a v a     r e l a t ó r i o s     
 d e   c o n t a b i l i d a d e ,   t a m b é m   a s   a n á l i s e s   v e r t i c a l   e   h o r i z o n t a l   d e   d e s p e s a s   e   c o n t a s   p a t r i m o n i a i s   r e l a c i o n a d a s   
 a o   a t i v o   i m o b i l i z a d o   d a   i n s t i t u i ç ã o .   
 
 1 1 / 2 0 0 2   –   0 9 / 2 0 0 7           R e q u i n t e   C o m   F r u t a s   e   V e r d u r a s   –   C a x i a s   d o   S u l   –   R S .   
 E x e r c e n d o     a     f u n ç ã o     r e s p o n s á v e l     f i n a n c e i r o ,     c o o r d e n a v a     a s     a t i v i d a d e s     a d m i n i s t r a t i v a s ,     f i n a n c e i r a s     e     d e   
 l o g í s t i c a   d a   e m p r e s a .   
 
   
 
   
 
   
 
   
 
   
 
   
   
 
   
 
   
 
   
 
   
   
 
   
   
 
    
 C u r s o s   d e   A p e r f e i ç o a m e n t o   
   
 P a r a m e t r i z a ç ã o   e   I n t e g r a ç ã o   C o n t á b i l   T O T V S / P r o t h e u s   –   C a x i a s   d o   S u l   -   R S   
 L ó g i c a   d e   P r o g r a m a ç ã o   –   F L E X X O   –   C a x i a s   d o   S u l   -   R S   
 I n t e g r a ç õ e s   e   R e g r a s   F i s c a l / F i n a n c e i r o   C I G A M   -   N o v o   H a m b u r g o   -   R S   
 B á s i c o   S Q L   –   C I G A M   P r o d a l y   –   C a x i a s   d o   S u l   -   R S   
 
   
 
 I d i o m a s   
 I n g l ê s   b á s i c o   
 
 