C U R R Í C U L O G U S T A V O   R A A S C H   D A   S I L V A B r a s i l e i r o ,   s o l t e i r o   1 8   a n o s E n d e r e ç o   –   R u a   L u i z   C o v o l a n .   4 3 1 1 
 [ B a i r r o ]   –   M a t t i o d a ,   C a x i a s   d o   S u l   R S C E P   –   9 5 0 3 4 - 2 3 0 
 T e l e f o n e :   ( 5 4 )   9 9 0 0   2 4 0 7 E - m a i l :   < g u s t a v o g r s 1 9 9 7 1 @ g m a i l . c o m > 
 O B J E T I V O :   B u s c a r   e s t á g i o   p a r a   c o n c l u s ã o   d o   c u r s o   d e   T é c n i c o   e m   M e c a t r ô n i c a ,   o b j e t i v a n d o   c o m   i s s o ,   a   e n t r a d a   n o   m e r c a d o   d e   t r a b a l h o . F O R M A Ç Ã O F S G   -   E n g e n h a r i a   d e   P r o d u ç ã o   ( e m   a n d a m e n t o   2 º   S e m e s t r e ) 
 H A B I L I D A D E S   E   C O N H E C I M E N T O S I n g l ê s   I n t e r m e d i á r i o E x e l   b á s i c o W o r d   a v a n ç a d o P o w e r   P o i n t   a v a n ç a d a I n t e r n e t   a v a n ç a d o C U R S O S   E X T R A   C U R R I C U L A R E S                                                                                                         S E N A I   -   T é c n i c o   e m   M e c a t r ô n i c a   –   P e r í o d o   0 7 / 0 2 / 2 0 1 4   p r e v i s ã o   d e   t é r m i n o   1 8 / 1 2 / 2 0 1 5 F l e x x o   –   M a n u t e n ç ã o   d e   N o t e b o o k s   –   2 0 1 3   /   2 8   h o r a s F l e x x o   –   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   –   2 0 1 2   /   6 0   h o r a s C o l l e g e   –   I n g l ê s   –   P e r í o d o   1 0 / 0 3 / 2 0 1 1   a   2 9 / 1 1 / 2 0 1 2   ( 2   a n o s )