D a d o s   P e s s o a i s   	 
 
 R o s i n a l d o   S e v e r i n o   d a   S i l v a 
 R e s i d e n t e   à   R u a ,   E u n i c e   S e v e r i n a   d a   S i l v a   N °   3 2 6 , V i l a   C l a u d e t e - C a b o - P E 
 C E P :   5 4 . 5 1 9 , 1 6 0 
 B r a s i l e i r o ,   c a s a d o ,   N a t u r a l   d e   J a b o a t ã o / P E ,   N a s c i d o   e m   0 9 / 0 6 / 1 9 8 2 
 T e l e f o n e :   ( 8 1 )   8 7 8 5 - 0 5 9 2   /   ( 8 1 )   9 1 5 7 - 0 5 8 8 
 
 O b j e t i v o   
 C o n q u i s t a r   e s p a ç o   n o   m e r c a d o   d e   t r a b a l h o ,   o n d e   p o s s a   d e m o n s t r a r   a s   m i n h a s   h a b i l i d a d e s   e   d e s e n v o l v e r   p r o d u t i v a m e n t e   t u d o   o   q u e   p o s s i b i l i t e   d e   u m a   f o r m a   e s t r a t é g i c a ,   c o n t r i b u i r   p a r a   o   e n g r a n d e c i m e n t o   d a   E m p r e s a   n a   a r e a   d e   S e g u r a n ç a   d o   T r a b a l h o . 
 D o c u m e n t a ç ã o 
 
 P o s s u o   t o d a   d o c u m e n t a ç ã o   n e c e s s á r i a   p a r a   m i n h a   i d e n t i f i c a ç ã o   p e s s o a l   e   c o n t r a t a ç ã o   i m e d i a t a ,   i n c l u s i v e   C N H   c a t e g o r i a   “ A E ” . 
 
 E s c o l a r i d a d e 
 E N S I N O   M É D I O   C O M P L E T O   ( N o r m a l   M é d i o )   I n s t i t u i ç ã o :   E s c o l a   E s t a d u a l   M a d r e   I v a 
 C u r s o s   P r o f i s s i o n a l i z a n t e s 
 
   O p e r a ç ã o   e m   m i c r o i n f o r m á t i c a   
 I n s t i t u i ç ã o :   N e w   C e n t e r   I n f o r m á t i c a                         P e r í o d o :   1 1 / 0 9 / 2 0 0 0   à   1 1 / 0 6 / 2 0 0 1 
 C u r s o :   T é c n i c o   e m   S e g u r a n ç a   d o   T r a b a l h o   I n s t i t u i ç ã o :   E . T . R   ( E s c o l a   T é c n i c a   R e g i o n a l ) 
 
 C u r s o :   A d m i n i s t r a ç ã o   F i n a n c e i r a 
 I n s t i t u i ç ã o :   E T R   –   E s c o l a   T é c n i c a   R e g i o n a l 
 
 C u r s o :   A P H   ( A t e n d i m e n t o   P r é -   h o s p i t a l a r ) 
 I n s t i t u i ç ã o :   A P E B C   ( A c a d e m i a   p e r n a m b u c a n a   d e   B o m b e i r o s   c i v i s ) 
 
 C u r s o :   E l e t r i c i s t a   d e   M a n u t e n ç ã o 
 I n s t i t u i ç ã o :   S E N A I                                                       P e r í o d o :   1 8 / 0 7 / 2 0 0 5   à   2 1 / 1 1 / 2 0 0 5 
 
 C u r s o :   M o n t a g e m   e   M a n u t e n ç ã o   d e   m i c r o 
 I n s t i t u i ç ã o :   N e w   C e n t e r   I n f o r m á t i c a 
 
 C u r s o :   D i r e ç ã o   D e f e n s i v a 
 I n s t i t u i ç ã o :   O b j e t i v o s   C u r s o s . 
 
 C u r s o :   F u n d a m e n t a l   d e   P i l o t a g e m   H o n d a 
 I n s t i t u i ç ã o :   C E T H   – ( C e n t r o   E d u c a c i o n a l   d e   T r e i n a m e n t o s   H o n d a ) 
 
 C u r s o :   B r i g a d i s t a   d e   E m e r g ê n c i a 
 I n s t i t u i ç ã o :   T r e i n a n d o   C u r s o s 
 
 C u r s o :   S u p e r v i s o r   d e   e n t r a d a   e m   E s p a ç o   C o n f i n a d o 
 I n s t i t u i ç ã o :   T r e i n a n d o   C u r s o s 
 
 C u r s o : T r a n p o r t e   c o l e t i v o   d e   p a s s a g e i r o 
 I n s t i t u i ç ã o : S e s t   S e n a t 
 E x p e r i ê n c i a s   P r o f i s s i o n a i s 
 
 E m p r e s a :   J a r a g u á   E q u i p a m e n t o s 
 F u n ç ã o :   A p r o p r i a d o r   I 
 P e r í o d o :   0 1 / 1 0 / 2 0 1 3   a t é   1 5 / 0 5 / 1 4 . 
 
 E m p r e s a :   V   &   S   S E G U R A N Ç A   D O   N O R D E S T E 
 F u n ç ã o :   T é c n i c o   e m   s e g u r a n ç a   d o   t r a b a l h o 
 P e r í o d o :   1 2 / 0 3 / 2 0 1 2   a   3 1 / 1 0 / 2 0 1 3 . 
 
 
 A t u a n d o   c o m o   t e r c e i r i z a d o   d e n t r o   d a s   p r i n c i p a i s   E m p r e s a s   d a   R n e s t ,   c o m o :   ( P e t r o b r a s ,   G a l v ã o   E n g e n h a r i a ,   E n f i l   V e o l i a ,   M o n t   C a l m ,   C o n f a b ,   O r t e n g   C G E ,   O r t e n g ,   F i n d e n s   M i l P l a n ,   J a r a g u á ,   E n g e n v i x   e   I n v e n s y s ) . 
 
 A t r i b u i ç õ e s : 
 
 -   P r e s t a ç ã o   d e   s e r v i ç o   d e n t r o   d a   R e f i n a r i a   A b r e u   e   L i m a ,   S u p e r v i s i o n a n d o   a   á r e a   d e   S M S   d a s   E m p r e s a s : 
 P e t r ó l e o   B r a s i l e i r o   S / A   –   J a r a g u á   E q u i p a m e n t o s ,   E n f i l   V e o l i a ,   C o n s ó r c i o   E n g e v i x   O I T ,   O r t e n g   E q u i p a m e n t o s ,   C o n s ó r c i o   F i n d e n s   M i l p l a n ,   G a l v ã o   E n g e n h a r i a ,   C o n f a b   e   M o n t c a l m   E q u i p a m e n t o s ,   e   o u t r o s . 
 -   E l a b o r a ç ã o   e   a p l i c a ç ã o   d e   t r e i n a m e n t o s   p a r a   c o l a b o r a d o r e s . 
 -   E l a b o r a ç ã o   d e   r e l a t ó r i o   d e   s e g u r a n ç a   a p o n t a n d o   d i v e r g ê n c i a s   c o m   o s   p r o c e d i m e n t o s   a d o t a d o s   p e l a s   m e s m a s ; 
 -   R e a l i z a ç ã o   d e   l e v a n t a m e n t o   d e   á r e a ,   e   m e n s u r a n d o   d e   f o r m a   q u a n t i t a t i v a   e   q u a l i t a t i v a   o s   r i s c o s   i d e n t i f i c a d o s   n a s   s u a s   d e p e n d ê n c i a s ; 
 -   E l a b o r a ç ã o   d e   d o c u m e n t o s   r e l a c i o n a d o s   à   á r e a   d e   S M S ,   c o m o : 
 -   P l a n o   d e   E m e r g ê n c i a ; 
 -   M a n u a i s   d e   n o r m a s   e   p r o c e d i m e n t o s ; 
 -   P P R A ; 
 -   M a n u a l   d e   E P I ; 
 -   P l a n o   d e   G e s t ã o   d e   S M S ; 
 -   G e r e n c i a m e n t o   d e   d o c u m e n t o s   d e   S M S ; 
 -   I n v e s t i g a ç ã o   d e   A c i d e n t e s ; 
 -   E l a b o r a ç ã o   d a   C I P A   e   o u t r o s   c o n t r a t o s ; 
 -   I n t e g r a ç ã o   a   n o v o s   c o l a b o r a d o r e s ,   v i s i t a n t e s ,   f o r n e c e d o r e s   e   t e r c e i r i z a d o s ; 
 -   E l a b o r a ç ã o   d e   D D S   ( D i a l o g o   d i á r i o   d e   S e g u r a n ç a ) ; 
 -   I n s p e ç ã o   d e   m á q u i n a s   e   e q u i p a m e n t o s ;   E l a b o r a ç ã o   d e   c h e k   l i s t   d e   e q u i p a m e n t o   m ó v e l ;   i n s p e ç ã o   e   c o b r a n ç a   n a   u t i l i z a ç ã o   d e   E P I ;   D e s e n v o l v i m e n t o   e   a p l i c a ç ã o   d e   t r e i n a m e n t o s ;   R e a l i z a ç ã o   d e   c o n t r o l e   d e   E P I   e   f a r d a m e n t o . 
 -   C o n h e c i m e n t o   e m   l e g i s l a ç ã o   d e   s e g u r a n ç a ,   s a ú d e   e   m e d i c i n a   d o   t r a b a l h o . 
     
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
                                                                                                                                                                                                                                                             
 E M A I L :   r o s i n a l d o . s e v e r i n o 1 @ g m a i l . c o m 
                   N a d o . n @ h o t m a i l . c o m 
