D a d o s   d e   c o n t a t o 
 	 E - m a i l :   g . s 8 0 8 0 @ g m a i l . c o m   o u   g i o v a n a _ s i l v a _ 1 8 @ h o t m a i l . c o m 
 	 T e l e f o n e :   ( 5 4 ) 9 6 5 5 - 0 6 1 5 
 	 P e r f i l   L i n k e d i n :   h t t p : / / b r . l i n k e d i n . c o m / i n / g i o w s / 
 D a d o s   p e s s o a i s 
 	 N o m e :   G i o v a n a   P i n t o   M e n e z e s 
 	 E s t a d o   c i v i l :   C a s a d a 
 	 I d a d e :   2 5   a n o s 
 	 N ã o   p o s s u o   C H N . 
 O b j e t i v o s 
 	 C o n c o r r e r   a   u m a   v a g a   d e   a n a l i s t a   d e   i m p l a n t a ç ã o   o u   d e   S u p o r t e . 
 	 S a l á r i o   p r e t e n d i d o   d e   R $   1 3 0 0 , 0 0   a   2 0 0 0 , 0 0 
 F o r m a ç ã o   a c a d ê m i c a 
 B a c h a r e l     e m   S i s t e m a s   d e   I n f o r m a ç ã o     p e l a   U n i v e r s i d a d e   d o   P l a n a l t o   C a t a r i n e n s e   –   U n i p l a c   n o   a n o   d e   2 0 1 1 . 
 C u r s o s   e   f o r m a ç õ e s 
 C u r s o   d e   S Q L   S E R V E R   2 0 0 8   –   B U S I N E S S   I N T E L L I G E N C E   -   D B A   n a   I n s t i t u i ç ã o   C o t i   I n f o r m á t i c a   e m   2 0 1 2 
 	 C u r s o   d e   S Q L   S e r v e r   2 0 0 8   –   T - S Q L   n a   I n s t i t u i ç ã o   N d d i g i t a l   T e c h n o l o g i e s   L t d a   e m   2 0 1 1 . 
 C u r s o   d e   S Q L   S e r v e r   2 0 0 8   -     R e p o r t   S e r v i c e   n a   I n s t i t u i ç ã o   N d d i g i t a l   T e c h n o l o g i e s   L t d a   e m   2 0 1 1 . 
 H a b i l i d a d e s   e   c o m p e t ê n c i a s 
 	 T e n h o   c o n h e c i m e n t o   d o   a m b i e n t e   W i n d o w s . 
 C o n h e c i m e n t o   b á s i c o   d o   a m b i e n t e   L i n u x . 
 C o n h e c i m e n t o   e m   d e s e n v o l v i m e n t o   n a s   l i n g u a g e n s   J a v a ,     D e l p h i ,   M i c r o s o f t   A d o N e t   e   t a m b é m   n a   l i n g u a g e m   S Q L . 
 C o n h e c i m e n t o   d o   f u n c i o n a m e n t o   d e   r e d e   i n t e r n a . 
 C o n h e c i m e n t o   e m   s u p o r t e   e   m a n u t e n ç ã o   d e   c o m p u t a d o r e s . 
 C o n h e c i m e n t o   n o   p a c o t e   O f f i c e :   E x c e l   a v a n ç a d o ,   W o r d ,   P o w e r P o i n t ,   O u t l o o k   e   V i s i o . 
 C o n h e c i m e n t o   d e   M é t r i c a   d e   q u a l i d a d e   d e   s o f t w a r e . 
 C o n h e c i m e n t o   d e   p o r t u g u ê s   t é c n i c o   p a r a   c o n f e c ç ã o   d e   m a n u a i s   e   d e   d o c u m e n t a ç ã o /   e s p e c i f i c a ç õ e s   i n t e r n a . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 	 
 	 E m p r e s a :   A l p h a   C o m e r c i a l   L t d a . 
 	 F u n ç ã o :   A u x i l i a r   d e   S u p o r t e   d e   S i s t e m a s 
 	 D e :   1 8 / 1 1 / 2 0 0 9   	 Á :   1 2 / 0 2 / 2 0 1 0 
 	 D e s c r i t i v o   d a s   a t i v i d a d e s : 
 R e s p o n s á v e l   p e l a   m o n t a g e m   e   m a n u t e n ç ã o   d o s   c o m p u t a d o r e s   d a   e m p r e s a   e   d o   s i s t e m a   d e   v e n d a s   d a s   l o j a s   L a f i   C o s m é t i c o s . 
 R e s p o n s á v e l   p e l a   v e r i f i c a ç ã o   d o s   r e l a t ó r i o s   e   f e c h a m e n t o s   d e   c a i x a   e m   c a s o   d e   d i v e r g ê n c i a . 
 R e s p o n s á v e l   p e l a   m a n u t e n ç ã o   d a   r e d e   i n t e r n a   d a s   l o j a s   e   d o   e s c r i t ó r i o . 
 R e s p o n s á v e l   p e l o   s u p o r t e   r e m o t o   a o s   v e n d e d o r e s   e x t e r n o s   s o b r e   o   u s o   d o   a p a r e l h o   “ b l a c k b e r r y ”   e   d o   s i s t e m a   d e   v e n d a s   o n l i n e . 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 E m p r e s a :   H a n t   S o l u ç õ e s   e m   I n f o r m á t i c a   L T D A 
 	 F u n ç ã o :   A u x i l i a r   d e   C o n t r o l e   d e   Q u a l i d a d e 
 	 D e :   0 1 / 0 3 / 2 0 1 0   	 Á :   0 1 / 0 4 / 2 0 1 2 
 	 D e s c r i t i v o   d a s   a t i v i d a d e s : 
 R e s p o n s á v e l   p e l o s   t e s t e s   f u n c i o n a i s   n o   s i s t e m a   H a n t   p a r a   v a l i d a ç ã o   d a s   r e g r a s   d e   n e g o c i o ,   u s a b i l i d a d e   e   i m p a c t o . 
 R e s p o n s á v e l   p e l o s   t e s t e s   n a s   i n t e g r a ç õ e s   c o m   d o i s   E R P ’ s   s e n d o   e l e s   o   E B S   O r a c l e   e   o   P r o t h e u s   d a   T o t v s ,   a m b a s   f e i t a s   v i a   s e r v i ç o   d e   F T P   e   b a n c o   d e   d a d o s .   
 R e s p o n s á v e l   p e l a   e l a b o r a ç ã o ,   a t u a l i z a ç ã o   e   d i s t r i b u i ç ã o   d o s   r e l e a s e s   n o t e   i n t e r n o s   e   e x t e r n o s ,   b e m   c o m o   o s   m a n u a i s   d o s   m ó d u l o s   d o   s i s t e m a   H a n t . 
 R e s p o n s á v e l   p e l o   t r e i n a m e n t o   d e   n o v o s   i n t e g r a n t e s   d a   e q u i p e   d e   t e s t e s   s o b r e   o   f u n c i o n a m e n t o   e   a p l i c a ç ã o   d o   s i s t e m a ,   j u n t a m e n t e   c o m o   a   e x p l i c a ç ã o   d a s   m é t r i c a s   a p l i c a d a s   n o s   t e s t e s   f u n c i o n a i s . 
 R e s p o n s á v e l   p e l o   t r e i n a m e n t o   d e   q u a t r o   u s u á r i o s   c h a v e s   ( k e y - u s e r s )   e x t e r n o   d o s   p r o j e t o s   U R E   e   H D T ,   e   C P E   a m b o s   o s   c o n s ó r c i o s   q u e   u t i l i z a r a m   o   s i s t e m a   p a r a   c o n s t r u ç ã o   d e   s e u s   m ó d u l o s   n o   p r o j e t o   d o   C O M P E R J . 
 R e s p o n s á v e l   p e l a   p a r a m e t r i z a ç ã o   d o   s i s t e m a   H a n t   p a r a   a   e m p r e s a   E c o v i x ,   C o n s o r c i o   C P E ,   C o n s ó r c i o s   U R E   e   H D T   e   C o n s o r c i o   T u b o V i a s . 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 E m p r e s a :   H a n t   S o l u ç õ e s   e m   I n f o r m á t i c a   L T D A 
 	 F u n ç ã o :   A n a l i s t a   d e   I m p l a n t a ç ã o 
 	 D e :   0 1 / 0 4 / 2 0 1 2   	 Á :   a t u a l m e n t e 
 	 D e s c r i t i v o   d a s   a t i v i d a d e s : 
 R e s p o n s á v e l   p e l a   i m p l a n t a ç ã o   ( p a r a m e t r i z a ç õ e s ,   t r e i n a m e n t o s ,   s u p o r t e   e   a c o m p a n h a m e n t o )   d o   s i s t e m a   H a n t   n a s   e m p r e s a s   E c o v i x   e   I n t e g r a   O f f s h o r e . 
 R e s p o n s á v e l   p e l a   h o m o l o g a ç ã o   j u n t o   a o   c l i e n t e   d a s   n o v a s   i m p l e m e n t a ç õ e s   e   f a z e r   d o c u m e n t a ç ã o   d e   n o v a s   c u s t o m i z a ç õ e s   u t i l i z a n d o   o   5 W 2 H   ( m é t o d o   q u e   u t i l i z a   a s   s e g u i n t e s   p e r g u n t a s :   W h a t ,   W h y ,   W h e r e ,   W h e n ,   W h o ,   H o w   e   H o w   M u c h ) . 
 R e s p o n s á v e l   p e l o   s u p o r t e   d e   1 °   e   2 °   n í v e l   ( a t e n d i m e n t o   d e   l i b e r a ç ã o   d e   p e r m i s s ã o   à   a l t e r a ç õ e s   d i r e t a m e n t e   n o   b a n c o   d e   d a d o s )   e   t a m b é m   s u p o r t e   d e   3 °   n í v e l   ( i m p l e m e n t a ç õ e s )   p a r a   a s   e m p r e s a s   E n g e v i x ,   E c o v i x ,   I n t e g r a   O f f s h o r e ,   U R E ,   H D T   e   C P E . 
 R e s p o n s á v e l   p e l a   c r i a ç ã o   d e   r e l a t ó r i o s   g e r e n c i a i s   e   o p e r a c i o n a i s   p a r a   c o n s u l t a   v i a   t e l a   o u   e n v i a d o s   p o r   e - m a i l   c o n f o r m e   a   p r o g r a m a ç ã o ,   j u n t a m e n t e   c o m   a s   c o n s u l t a s   e m   S Q L   S e r v e r ,   s e n d o   a s   c o n s u l t a s   u t i l i z a v a m   p r o c e d i m e n t o s ,   E x i b i ç õ e s   ( V i e w s )   e   f u n ç õ e s . 
 R e s p o n s á v e l   p e l a   c r i a ç ã o   e   m a n u t e n ç ã o   d e   n o t i f i c a ç õ e s   d i s p a r a d a s   v i a   e v e n t o s   o u   v i a   s e r v i ç o   d e   n o t i f i c a ç ã o . 
 R e s p o n s á v e l   p e l o s   l e v a n t a m e n t o s   d o s   d o c u m e n t o s   d e   E n g e n h a r i a   e   S u p r i m e n t o s   d o s   o i t o   c a s c o s   d e   n a v i o   p l a t a f o r m a   e   d o s   t r ê s   n a v i o s - s o n d a s   q u e   d e v e r i a m   s e r   e n t r e g u e s   p a r a   a   P e t r o b r a s . 
 I d i o m a s 
 	 I n g l ê s   T é c n i c o . 
 	 E s p a n h o l   p a r a   l e i t u r a . 
 O b j e t i v o 
 A t u a r   n a   á r e a   d e   t e c n o l o g i a   e m   u m a   e m p r e s a   q u e   o f e r e ç a   p e r s p e c t i v a   d e   c r e s c i m e n t o   p r o f i s s i o n a l . 
 Q u a l i d a d e s   P e s s o a i s 
 E n c a r o   m i n h a s   o b r i g a ç õ e s   c o m   r e s p o n s a b i l i d a d e   e   c o m p r o m e t i m e n t o .   P o s s u o   b o a   f l u ê n c i a   v e r b a l .   T e n h o   f a c i l i d a d e   e m   t r a b a l h o   d e   e q u i p e .   A p r e n d o   c o m   f a c i l i d a d e   e   r a p i d e z .   G o s t o   d o   q u e   f a ç o . 
