L u c a s   C a s s i a n o   d e   L e m o s 
 B r a s i l e i r o ,   s o l t e i r o ,   1 8   a n o s 
 R .   S e n a d o r   T e o t ô n i o   V i l e l a   5 0 2 ,   C i d a d e   N o v a 
 C a x i a s   d o   S u l   -   R S 
 T e l e f o n e :   5 4   8 1 2 9 - 9 2 9 3 
 E - m a i l :   l e m o s l u c a s 9 9 @ y a h o o . c o m . b r 
 
 O b j e t i v o 
 
 V a g a s   n a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o 
 
 F o r m a ç ã o 
 
 B a c h a r e l a d o   C i ê n c i a   d a   C o m p u t a ç ã o .   U C S ,   p r e v i s ã o   d e   c o n c l u s ã o   e m   2 0 1 9 . 
 E n s i n o   M é d i o   C o m p l e t o .   E E T C S ,   c o n c l u s ã o   e m   2 0 1 4 . 
 I n g l ê s   A v a n ç a d o .   C L E C S ,   c o n c l u s ã o   e m   2 0 1 2 . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 
 
 2 0 1 3 - 2 0 1 5   -   R a n d o n   -   J o v e m   A p r e n d i z 
 C a r g o :   A p r e n d i z 
 P r i n c i p a i s   a t i v i d a d e s : 
 
 Q u a l i f i c a ç õ e s   e   A t i v i d a d e s   C o m p l e m e n t a r e s 
 
 A m p l o   c o n h e c i m e n t o   n a   á r e a 
 
 P o w e r e d   b y   T C P D F   ( w w w . t c p d f . o r g ) 
 
 