A n d r é   S i l v a   d e   S a n t a n a 
 E n d . :   R u a   P r e s i d e n t e   T a n c r e d o   N e v e s ,   N º   2 5 6   C a s a   D 
 B a i r r o / C i d a d e :   C o h a b   –   C a b o   d e   S a n t o   A g o s t i n h o   –   P E   
 E s t a d o   C i v i l :   U n i ã o   E s t á v e l 
 D a t a   d e   N a s c . :   0 7 / 0 8 / 1 9 8 0 
 (   F o n e :   ( 8 1 ) 8 6 4 8 - 3 1 2 6   /   8 6 1 2 - 6 5 0 8 
 E m a i l :   s i l v a . a n d r e 1 9 8 0 @ h o t m a i l . c o m 
 
 
 O B J E T I V O   
 
 B u s c a   n o v a s   o p o r t u n i d a d e s   n o   m e r c a d o   d e   t r a b a l h o   o n d e   e u   p o s s a   d e m o n s t r a r   m i n h a   e x p e c t a t i v a   d e   c o l a b o r a r   c o m   o   c r e s c i m e n t o   d a   e m p r e s a . 
               
 E S C O L A R I D A D E 
 
 E n s i n o   F u n d a m e n t a l   I n c o m p l e t o 
 
 
   E X P E R I Ê N C I A   P R O F I S S I O N A L       
 
 E m p r e s a :   C o m a u   d o   B r a s i l   I n d .   E   C o m .   L t d a . 
 F u n ç ã o :   M o n t a d o r   d e   A n d a i m e / O p e r a d o r   d e   H i d r o j a t o 
 P e r í o d o :   0 6 / 0 6 / 2 0 0 3   à   0 2 / 1 0 / 2 0 0 9 
 
 E m p r e s a :   M e c a l     I n d .   E   C o m .   D e   P e ç a s   e   E q u i p a m e n t o s   L t d a . 
 F u n ç ã o :   O p e r a d o r   d e   H i d r o j a t o 
 P e r í o d o :   2 9 / 1 2 / 2 0 0 9   à   1 7 / 0 8 / 2 0 1 0 
 
 E m p r e s a :   E u r o m a r i n e   E n g e n h a r i a   L t d a . 
 F u n ç ã o :   O p e r a d o r   d e   H i d r o j a t o 
 P e r í o d o :   0 1 / 1 0 / 2 0 1 0   à   1 2 / 1 0 / 2 0 1 1 
 
 E m p r e s a :   E s t a l e i r o   A t l â n t i c o   S u l 
 F u n ç ã o :   H i d r o j a t i s t a 
 P e r í o d o :   2 0 / 1 2 / 2 0 1 1   à   0 8 / 0 9 / 2 0 1 3 
 
 E m p r e s a : c n c c   C a m a r g o 
 F u n ç ã o :   m o n t a d o r   d e   a n d a i m e 
 P e r í o d o : 1 7 / 0 4 / 2 0 1 4 a 0 6 / 0 2 / 2 0 1 5 
 
 D O C U M E N T A Ç Ã O 
 
 P o s s u i n d o   t o d o s   o s   d o c u m e n t o s   n e c e s s á r i o s   p a r a   c o n t r a t a ç ã o .   
 
 , 
 
 
 
 
 
 A n d r é   S i l v a   d e   S a n t a n a 
