C r i s t i a n e   A d a m i   P e r o z z o   
 
 C a x i a s   d o   S u l   •   R S   
 C E L U L A R   ( 5 4 )   9 9 6 6 - 3 6 3 2   •   E - M A I L   c a p e r o z z o @ g m a i l . c o m   •   
   
 
   
 
   
 Á R E A   D E     
 I N T E R E S S E   
   
 
 F O R M A Ç Ã O   
 
   
 
   
 
 a n á l i s e   d e   n e g ó c i o s   •   a n á l i s e   d e   s i s t e m a s   
   
 
 B a c h a r e l a d o   e m   C i ê n c i a   d a   C o m p u t a ç ã o     
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
 
   
 
   
 
   
 
   
 
 1 1 / 2 0 0 8   –   0 3 / 2 0 1 5   •   K e y w o r k s   T a i l o r m a d e   S o l u t i o n s   
 
 E X P E R I Ê N C I A   
 P R O F I S S I O N A L     a n a l i s t a   d e   n e g ó c i o s   
   
 
 A v a l i a ç ã o   d e   s o l u ç õ e s   p a r a   o   c l i e n t e   a   p a r t i r   d a   c o m p r e e n s ã o   d e   s e u   m o d e l o   
 d e   n e g ó c i o s .     
 I d e n t i f i c a ç ã o   d e   r e q u i s i t o s   e   e l a b o r a ç ã o   d e   e s p e c i f i c a ç õ e s   f u n c i o n a i s .   
 S u p o r t e   a   c l i e n t e s .   
 R e a l i z a ç ã o   d e   t e s t e s   d e   s i s t e m a s .   
 G e s t ã o   d e   p r o j e t o s .   
 P a r t i c i p a n t e   n a   c e r t i f i c a ç ã o   d o   n í v e l   F   d o   m p s . B R .   
     
 1 1 / 2 0 0 5   –   1 0 / 2 0 0 8   •   G r u p o   V o g e s     
 a n a l i s t a   d e   d e s e n v o l v i m e n t o   
 A n á l i s e   e   d e s e n v o l v i m e n t o   d e   s i s t e m a s   p a r a   a   e m p r e s a   ( S A P ) .   
 P a r t i c i p a n t e   n a   i m p l a n t a ç ã o   d o   E R P   S A P .     
   
 0 6 / 2 0 0 3   –   0 7 / 2 0 0 5   •   L o j a s   C o l o m b o     
 a n a l i s t a   d e   s i s t e m a s   
 A n á l i s e   e   d e s e n v o l v i m e n t o   d e   s i s t e m a s   p a r a   a   e m p r e s a   ( O r a c l e ) .   
   
 0 1 / 2 0 0 2   –   0 5 / 2 0 0 3   •   N & L   I n f o r m á t i c a     
 d e s e n v o l v e d o r a   d e   s o f t w a r e   
 D e s e n v o l v i m e n t o   d e   s o f t w a r e   p a r a   g e s t ã o   e m p r e s a r i a l   ( O r a c l e ) .   
 P a r t i c i p a n t e   n a   i m p l a n t a ç ã o   d o   m o d e l o   C M M   p a r a   d e s e n v o l v i m e n t o   d e   
 s o f t w a r e .   
   
   
 
   
 
  Q U A L I F I C A Ç Ã O     T h e   D e v e l o p e r ’ s   C o n f e r e n c e   •   P o r t o   A l e g r e   ( 2 0 1 4 )   
 E   A T I V I D A D E S   
 R E C E N T E S   
 
   
 F o r m a ç ã o   d e   c o n s u l t o r e s   e m p r e s a r i a i s   •   C E E M / F S G   •   C a x i a s   d o   S u l   ( 2 0 1 3 )   
     
 G e s t ã o   d e   s u p o r t e   t é c n i c o   p a r a   e m p r e s a s   d e   t e c n o l o g i a   •   4 H D   •   C a x i a s   d o   S u l   
 ( 2 0 1 2 )   
   
 C i c l o   d e   p a l e s t r a s   d e   g e r e n c i a m e n t o   d e   p r o j e t o s   d a   s e r r a   g a ú c h a   •   P M I - R S   •   
 C a x i a s   d o   S u l   ( 2 0 1 0 )   
   
 C o m o   i m p l e m e n t a r   u m   e s c r i t ó r i o   d e   p r o j e t o s   •   P M I - R S   •   C a x i a s   d o   S u l   ( 2 0 1 0 )   
   
 D e s e n v o l v i m e n t o   d e   l í d e r e s   •   F o n t a n e l l a   Q u a l i t y   •   C a x i a s   d o   S u l   ( 2 0 0 9 )   
   
 
   
 
   
 
 C a x i a s   d o   S u l   •   R S   •   C E L U L A R   ( 5 4 )   9 9 6 6 - 3 6 3 2   •   E - M A I L   c a p e r o z z o @ g m a i l . c o m   •   
 
   
 
 