L o u r e n z o   M o n t e i r o   d a   S i l v a 
 A v e n i d a   C a n ó p u s   1 4 6 
 C a x i a s   d o   S u l   –   R S   –   9 5 0 7 4   - 1 3 0  T e l e f o n e :   ( 5 4 )   9 9 1 0 1 7 7 2 5   -   E - m a i l :   l o u r e n z o m o n t e i r o @ g m a i l . c o m    I d a d e :   1 7   -   E s t a d o   C i v i l :   S o l t e i r o 
 
 O B J E T I V O 
  
 A t u a r   n a   á r e a   d a s   t e c n o l o g i a s   d i g i t a i s . 
 
 C O M P E T Ê N C I A S   
  
 T r a b a l h o   c o l a b o r a t i v o ,   c o m u n i c a ç ã o ,   t o m a d a   d e   d e c i s õ e s ,   p e n s a m e n t o   e s t r u t u r a d o   ( p l a n e j a m e n t o )   e   a n á l i s e   e   s o l u ç ã o   d e   p r o b l e m a s . 
 
 F O R M A Ç Ã O   A C A D Ê M I C A   
  
 
 T é c n i c o   e m   P r o g r a m a ç ã o   -   C E T E C / U C S   -   e m   a n d a m e n t o ; 
 Q U A L I F I C A Ç Ã O   
  
 
 C u r s o   d e   R o b ó t i c a   ( L e g o )   –   U C S   –   2 0 1 6 
 B o l s i s t a   C N P q   –   U C S   –   P r o j e t o   I D T   ( I n d u ç ã o   d e   D e f e s a   d e   T o m a t e i r o s )   –   2 0 1 6 / 2 0 1 7 
 
 I D I O M A S   
  
 I n g l ê s   –   i n t e r m e d i á r i o   –   R a i o   d e   L u z   ( E n s i n o   F u n d a m e n t a l ) ,   C E T E C   ( E n s i n o   M é d i o ) ; 
 E s p a n h o l   –   i n t e r m e d i á r i o   -   R a i o   d e   L u z   ( E n s i n o   F u n d a m e n t a l ) ,   C E T E C   ( E n s i n o   M é d i o ) ; 
 A l e m ã o   –   i n i c i a n t e   –   C E T E C   ( 3   a n o s ) ; 
 
 A T I V I D A D E S   C O M P L E M E N T A R E S   
  
 B a t a l h a   d e   r o b ô s   ( L e g o )   –   C a m i n h o   d o   S a b e r   –   2 0 1 4   
 B a t a l h a   d e   r o b ô s   ( L e g o )   –   S E N A C   –   2 0 1 4 
 J o v e n s   P e s q u i s a d o r e s   2 0 1 7   –   U C S   –   P r o j e t o :   I m p a c t o   d o   B a c i l l u s   s u b t i l i s   n o   C r e s c i m e n t o   d e   M u d a s   d e   T o m a t e   M i c r o - T o m ; 
 P a r t i c i p a ç ã o   n o   p r o g r a m a   R e d e   d e   O l h a r e s   –   1 1 / 1 0 / 2 0 1 7 
 P r o j e t o   T I   V e r d e   –   C E T E C 
 P r o j e t o   i n t e g r a d o   ( p e s q u i s a   c i e n t í f i c a )   –   C E T E C   –   E n x a g u a n t e   B u c a l   a   B a s e   d e   N i c o t i n a   a   F i m   d e   E l i m i n a r / I n i b i r   A f t a s ; 
 P r o j e t o   i n t e g r a d o   ( e s p a ç o   d a s   p r o f i s s õ e s )   –   C E T E C   –   E n g e n h e i r o   C i v i l   e m   u s i n a   n u c l e a r ; 
 V i a g e m   d e   e s t u d o s   –   R a i o   d e   L u z   –   D e s t i n o   A r g e n t i n a   –   B u e n o s   A i r e s ; 
 V i a g e m   d e   e s t u d o s   –   C E T E C   –   D e s t i n o   M a t o   G r o s s o   d o   S u l   –   B o n i t o ; 
 
 
 C a x i a s   d o   S u l ,   2 7   d e   d e z e m b r o   d e   2 0 1 7 . 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 L o u r e n z o   M o n t e i r o   d a   S i l v a 
 
