L e o n a r d o   C a b r a l   B o r c h a r t t   
 
 2 9 / 0 4 / 1 9 9 8   
 
   
 
 R e s i d o   e m   C a x i a s   d o   S u l ,   B a i r r o   E s p l a n a d a .   
 
 C e l :   5 4   9 8 1 1 5 - 9 7 1 8     
 
 E - m a i l :   l e o n a r d o b o r c h a r t t 9 8 @ g m a i l . c o m     
 
   
 
   
 
   
 
 O B J E T I V O :   
 
 E s t o u   e m   b u s c a   d e   u m a   o p o r t u n i d a d e   q u e   m e   d e s e n v o l v a   e   
 m e l h o r e   m e u s   c o n h e c i m e n t o s ,   e   t a m b é m   a l g o   q u e   p o s s a   m e   i n s t r u i r   
 d e   f o r m a   c r e s c e n t e   e   c o n t í n u a ,   v i s a n d o   s e m p r e   o   c r e s c i m e n t o   e n t r e   
 e u   e   a   e m p r e s a .   D i s p o n í v e l   p a r a   á r e a s   j á   c o m   e x p e r i ê n c i a s ,   m a s   
 t a m b é m   e s t o u   d i s p o s t o   a   a p r e n d e r   n o v a s   t a r e f a s .   
 
   
 
 E D U C A Ç Ã O :   
 
   
 
 C O M P E T Ê N C I A S   D E   E M P R E E N D E D O R I S M O   
 O U T U B R O   D E   2 0 1 4   –   S E N A I   J O S É   G A Z O L A   
   
 
 C O M P E T Ê N C I A S   E M   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   E   C O M U N I C A Ç Ã O   
 J A N E I R O   D E   2 0 1 5   –   S E N A I   J O S É   G A Z O L A   
   
 
 A S S I S T E N T E   A D M I N I S T R A T I V O   
 J U L H O   D E   2 0 1 5   –   S E N A I   J O S É   G A Z O L A   
   
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L :   
   
 S u p e r m e r c a d o s   A n d r e a z z a   –   C a x i a s   d o   S u l   R S   ( 2 0 1 6 )   
   
 3 °   G r u p o   d e   a r t i l h a r i a   a n t i a é r e a   –   C a x i a s   d o   S u l / R S   ( 2 0 1 7 - 2 0 1 8 )   
 1 ª   s e s s ã o   –   a u x i l i a r   a d m i n i s t r a t i v o   ( H o n r a   a o   m é r i t o   2 0 1 7 )   
   
   
     
     
   
   
   
 
 