C U R R I C U L U M   V I T A E   
 
 R o g é l i o   d e   S o u z a   J a r d i m   
 R u a   T r a v e s s a   B r a s í l i a ,   8 5   –   I p i r a n g a   
 C E P :   9 3 2 3 0 - 4 2 2 ,   S a p u c a i a   d o   S u l / R S   
 C o n t a t o :   ( 5 1 )     9 8 5 7 2 - 1 9 1 5   
 E - m a i l :   r o g e l i o . b r a s i l @ g m a i l . c o m   
   
 
   
 
   
 
   
 
   
      M e s t r a d o   e m   C o m p u t a ç ã o   A p l i c a d a ,   Á r e a   d e   C o n c e n t r a ç ã o :   M o d e l a g e m   e   S i m u l a ç ã o   ( 2 0 1 7   -   2 0 1 9 )   
 
 F O R M A Ç Ã O   
 
 I n s t i t u i ç ã o :   U n i v e r s i d a d e   d o   V a l e   d o   R i o   d o s   S i n o s   -   U N I S I N O S   
   
 
      A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   ( 2 0 0 9   -   2 0 1 4 )   
 
 I n s t i t u i ç ã o :   U n i v e r s i d a d e   d o   V a l e   d o   R i o   d o s   S i n o s   –   U N I S I N O S   
 
   
 
 E X P E R I Ê N C I A   
 
 G r u p o   M e t a   S / A   -   2 8 / 0 1 / 2 0 1 3   -   A t u a l   
   
 C a r g o   d e   A n a l i s t a   D e s e n v o l v e d o r   J 2 E E   S ê n i o r .   A t u a n d o   n a   e v o l u ç ã o   e   m a n u t e n ç ã o   d e   s i s t e m a s   d e s e n v o l v i d o s   p a r a   
 i n t e g r a ç ã o   c o m   S A P .   A t e n d i m e n t o   o p e r a ç ã o   G e r d a u   S / A .   E   p r e s t a ç ã o   p o n t u a l   d e   c o n s u l t o r i a s   r e l a c i o n a d a s   a   J 2 E E .     
 -   J a v a   W e b d y n p r o     
 -   S A P   G u i     
 -   E J B   3 . 0   /   J S F   2 . 1   /   P R I M E F A C E S   /   H I B E R N A T E   4 . x   /   M A V E N   /   W E B L O G I C   1 2 c   /   J A X - W S   
 -   A n g u l a r J S   
 -   J e n k i n s   
 -   A r t i f a c t o r y   
 -   M a v e n   
   
 P r o j e t o s   q u e   p a r t i c i p e i :   
   
 G T 4   U p g r a d e   v e r s ã o   S A P   –   A t u e i   c o m o   a p o i o   n a   m i g r a ç ã o   d e   p r o j e t o s   d e s e n v o l v i d o s   e m   J a v a   1 . 4 ;   
 G e t N e t   -   A t u a ç ã o   n a   e v o l u ç ã o   d o s   s i s t e m a s   i n t e r n o s ;   
 P o r t a l   A u t t a r   ( G e t N e t )   –   A t u a l m e n t e   a t u a n d o   c o m o   d e s e n v o l v e d o r ,   n a   c o n s t r u ç ã o   d e   u m   p o r t a l   w e b   c o m   o s   p r o d u t o s   
 o f e r t a d o s   p e l a   e m p r e s a   a   s e u s   c l i e n t e s ;   
   
 A d v a n c e d   I T   S / A   –   2 1 / 0 1 / 2 0 1 0   –   2 5 / 0 1 / 2 0 1 3   
   
 A t u e i   c o m o   d e s e n v o l v e d o r   J a v a .   I m p l e m e n t a n d o   s o l u ç õ e s   p a r a   s i s t e m a s   W e b ,   u t i l i z a n d o   t e c n o l o g i a   S p r i n g ,   
 H i b e r n a t e ,     C D I ,     E J B     e     J S F .     N o     m o m e n t o     a t u a n d o     c o m o     a d m i n i s t r a d o r     O r a c l e     S O A     e     a d m i n i s t r a d o r     d e   
 s e r v i d o r   d e   a p l i c a ç ã o   W e b l o g i c .   
 T a m b é m     a t u e i     e m     p r o j e t o s     u t i l i z a n d o     o u t r a s     t e c n o l o g i a s ,     o n d e     p u d e     m e     c a p a c i t a r     e     a d q u i r i r     g r a n d e   
 a p r e n d i z a d o ,   t a i s   c o m o :   
 -   O r a c l e   P o r t a l   
 -   O r a c l e   A p e x   
 -   O r a c l e   W o r k f l o w   B u i l d e r   
 -   P L / S Q L   
   
 P r o j e t o s   q u e   p a r t i c i p e i :   
   
                 -   F r a m e w o r k   d e   D e s e n v o l v i m e n t o   e m   p l a t a f o r m a   J a v a .   ( I n t e r n o )   
                 -   M i g r a ç ã o   d e   S i s t e m a   Z i m   p a r a   O r a c l e   A p e x .   ( C l i e n t e   d o   r a m o   d e   g e r a d o r e s )   
 
                  -   N o v o   P o r t a l   T C E / R S .   ( O r a c l e   P o r t a l   /   A p e x   /   P l / S q l )             
                 -   S i s t e m a   d e   U n i d a d e s   M ó v e i s   F I E R G S .   ( J a v a ,   O r a c l e   W o r k f l o w )   
                       
 J J   J a r d i m   M a t e r i a i s   d e   C o n s t r u ç ã o   L t d a   –   0 7 / 0 7 / 2 0 0 7   –   0 8 / 1 0 / 2 0 0 9   
   
 S ó c i o   d a   e m p r e s a ,   e r a   r e s p o n s á v e l   p o r   r o t i n a s   g e r e n c i a i s   e   d e s e n v o l v i m e n t o   d e   a p l i c a t i v o s   p a r a   a t e n d e r   a s   
 d e m a n d a s   o p e r a c i o n a i s   i n t e r n a s .   U t i l i z a n d o   M i c r o s o f t   V i s u a l   S t u d i o   ,   l i n g u a g e m   C #   e   B a n c o   d e   D a d o s   
 M i c r o s o f t   S q l   S e r v e r .   
   
   
 A t h l e t i c   W a y   L t d a .   –   1 4 / 0 3 / 1 9 9 7   -   0 6 / 0 6 / 2 0 0 7     
   
 -   C o n s u l t o r   d e   V e n d a s   
 -   A u x i l i a r   A d m i n i s t r a t i v o   
 -   G e r e n t e   C o m e r c i a l   
 
 Q U A L I F I C A Ç Õ E S   
 
      T r e i n a m e n t o   A d m i n i s t r a ç ã o   O r a c l e   S O A   e   W e b l o g i c :   I n   C o m p a n y :   0 2 / 0 4   –   1 1 / 0 4 / 2 0 1 2   -     1 8   
 
 h o r a s / a u l a .   
 
   
 
   
 
      P r o g r a m a   S t u d e n t   T o   B u s i n e s s   ( B a n c o   d e   D a d o s   S Q L   S e r v e r   2 0 0 8 ) :   C e n t r o   d e   I n o v a ç ã o   
 
 M i c r o s o f t - P U C R S   1 2 / 0 4   –   2 5 / 0 5 / 2 0 1 0   –   8 4   h o r a s / a u l a .   
 M e n ç ã o   H o n r o s a   ( A p r e s e n t a ç ã o   d e   m e l h o r   p r o j e t o   f i n a l   d e   B a n c o   d e   D a d o s )   
   
 
      P r o g r a m a   S t u d e n t   T o   B u s i n e s s   ( D e s e n v o l v i m e n t o   d e   S i s t e m a s   P l a t a f o r m a   . N E T ) :   C e n t r o   d e   
 
 I n o v a ç ã o   M i c r o s o f t - P U C R S   0 8 / 1 0   –   2 7 / 1 1 / 2 0 0 9   –   8 4   h o r a s / a u l a .     
   
 
      C u r s o   d e   i n g l ê s   ( N í v e l   B á s i c o ) :   E n g l i s h L i v e .     E m   a n d a m e n t o .   
   
 
 C O N H E C I M E N T O S   
 
 I D E ' s   M y E c l i p s e /   E c l i p s e     
 
   
      L ó g i c a   d e   P r o g r a m a ç ã o   
      O r i e n t a ç ã o   a   O b j e t o   
    
      S e r v i d o r   d e   A p l i c a ç ã o   O r a c l e   ( G L A S S F I S H ,   J B O S S   , O C 4 J ,   W E B L O G I C   1 1 x ,   1 2 x )   
    
 J 2 E E   
      S p r i n g   
    
 J S F   2 . 0   
      B a n c o   d e   D a d o s   S Q L   S e r v e r   2 0 0 8 ,   O r a c l e   1 1 g   
      O r a c l e   D a t a b a s e   X E   
      A p e x   ( O r a c l e   A p p l i c a t i o n   E x p r e s s )   
 
   
   
 
   
 
   
 
   
 
 A T I V I D A D E S   C O M P L E M E N T A R E S   
 
   
      E v e n t o   D D D ,   T D D ,   D E V O P S .   [ G U M A ]   
      P a l e s t r a   O r a c l e   G o l d e n G a t e .   [ G U O R S ]   
      P a l e s t r a   s o b r e   n o v a s   f u n c i o n a l i d a d e s   d o   O r a c l e   A p e x   4 . 1   [ G U O R S ]   
 
       W o r k s h o p   s o b r e   P l / S q l   A v a n ç a d o .   
      D e s e n v o l v i m e n t o   d e   a p l i c a t i v o s   p a r a   c o n t r o l e   g e r e n c i a l   d a   e m p r e s a   J J   J a r d i m .   
      D e s e n v o l v i m e n t o   d e   P r o j e t o   p a r a   S t u d e n t s   T o   B u s i n e s s   u t i l i z a n d o   C #   . N e t   
      D e s e n v o l v i m e n t o   d e   P r o j e t o   p a r a   S t u d e n t s   T o   B u s i n e s s   u t i l i z a n d o   S Q L   S e r v e r   2 0 0 8   
   
   
   
   
   
 
 Ú l t i m a   a t u a l i z a ç ã o :   2 2 / 0 2 / 2 0 1 7   
 
 