  
   
   
 
   
 
   
 
   
   
 
   
   
   
 
   
   
 
 R u a   A l d e i a   P a r a c a n t i ,   
 B a i r r o   V i l a   R é ,   S ã o   P a u l o .   
 ( 0 1 1 )   9 4 1 2 9 7 8 3 9   
 i m r a n w a d w a n i @ y a h o o . c o m   
 i m r a n w a d w a n i @ h o t m a i l . c o m   
 
 I m r a n   W a d w a n i   
 
 O b j e t i v o   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l   
 
 P o s i ç ã o   c o m   p e r s p e c t i v a   d e   g e s t ã o   e   l i d e r a n ç a     
 
   
 
   
 
 C o n h e c i m e n t o s   e m :   A m b i e n t e   M i c r o s o f t   e   L i n u x ,   W H M   e   L i n u x   ( D e b i a n ,   C e n t O S   e t c ) ,     U N I X   
 S h e l l   S c r i p t i n g ;   S i s t e m a   d e   e - m a i l   O u t l o o k   /   E x c h a n g e   /   L o t u s   /   T h u n d e r b i r d ) ;   R e d e s   I P   ( D H C P ,   
 D N S ,   p r o t o c o l o   I P ,   e t c ) ;   R o t i n a s   d e   B a c k u p ;   F u n c i o n a m e n t o   d e   V P N s ;   S e r v i ç o s   d o   W i n d o w s - 
 S e r v e r   e   D e s k t o p ( E n t e r p r i s e   e   S t a n d a r d ) ,   . N e t   F r a m e w o r k ,   A p a c h e ,   I I S   ( W e b S e r v i c e ) .   
 L i n g u a g e m   d e   P r o g r a m a ç ã o :   C + + ,   J a v a ,   C # ,   A S P   . n e t ,   A D O . n e t   ( D a t a b a s e   e   W e b   
 
 A p p l i c a t i o n s ) ,   V B   . n e t ,   P H P ,   U n i x   S h e l l   S c r i p t i n g .   
 
 B a n c o   d e   D a d o s :   M y S q l ,   M S - S Q L ( 2 0 0 5 ,   2 0 0 8 ) ,   P o s t g r e S Q L .   
 
 2 0 1 4   
 A n a l i s t a   d e     M I S / B u s i n e s s     I n t e l l i g e n c e   ( E s t r a t e g i a   C o r p o r a t i v a / P l a n e j a m e n t o )   
 
 C e n t r o - S ã o   P a u l o ,     B R A S I L   
 
 J .   A     R e z e n d e   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 C r i a ç ã o ,   a u t o m a t i z a ç ã o   e   m a n u t e n ç ã o   d o s   d a d o s / d a t a b a s e   g e r e n c i a i s   d a   e m p r e s a   e m   Q l i k V i e w   e   
 P e n t a h o ;   I n t e g r a ç ã o   d e   r e l a t ó r i o s   e m   E x c e l   c o m   o     B a n c o   d e   D a d o s         v i c e - v e r s a ;   
 C o n h e c i m e n t o s   e m   P o s t g r e ,   S Q L ,   M y S Q L   ( d e s e n v o l v i m e n t o   d e   E T L   d e   b a n c o   d e   d a d o s ) ;   G e r a r   
 r e l a t ó r i o s   e     i n d i c a d o r e s     o p e r a c i o n a i s ;   
 C o n h e c i m e n t o   E T L   e   e x p e r i ê n c i a   e m   M S   E x c e l /   M S   P o w e r p o i n t   a v a n ç a d o   ( b o n s   c o n h e c i m e n t o s   e m   
 f ó r m u l a s ,   t a b e l a   d i n â m i c a   e     g r á f i c o s   p a r a   c o n s t r u ç ã o   d e   r e s u m o s   e x e c u t i v o s ;   
 R e s p o n s á v e l   s o b r e   e n v i o   d e   r e l a t ó r i o s   g e r e n c i a i s   p a r a   S u p e r v i s o r e s ,   G e s t o r e s ,   D i r e t o r i a   e   C l i e n t e s ;   
 P l a n e j a m e n t o   a o   l o n g o   p r a z o   e     m a n u t e n ç ã o   d o s   p r o c e s s o s   e m   t e m p o       r e a l ;   
 
 2 0 1 2   a     2 0 1 4   
 A n a l i s t a   d e   T I   P l e n o   I V   B I L Í N G U E   ( P o r t u g u ê s   /         I n g l ê s )   
 
 S o n d a     I T   
 
 B a r u e r i ,     B R A S I L   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 G e s t ã o   d e   a l t a   c a p a c i d a d e .   I T I L   V e r .   2 . 0   e   3 . 0 ,   S O X / I S O   2 7 0 0 0 ,   I S O / I E C   2 0 0 0 0   e   I S O   9 0 0 1 ;   
 S o l u c i o n a r / E n c a m i n h a r   s u p o r t e   a o s   r e s p e c t i v o s   G r u p o   d e   S o l u c i o n a d o r e s   ( V o i t h ,   M e t r ô ,   S a i n t   
 G o b a i n ,   S u p e r v i a ,   C i e l o ,   K e p l e r   W e b e r ,   M a s i s a   L a s e l v a ,   G r u p o   D A S A   -   L a v o i s i e r   e t c )   
 s e g u i n d o   p r o c e d i m e n t o s   /     c h e c k l i s t s ,   a t u a n d o   c o m   I n f r a s t r u t u r a   e         S u p o r t e ;   
 F e r r a m e n t a   d e   G e r e n c i a m e n t o   d e   I n c i d e n t e s   ( M o e b i u s .   N E T ) ,   S y m a n t e c   S e r v i c e   D e s k   p a r a   
 M e t r ô .   M u d a n ç a s   e   c o n f i g u r a ç õ e s ;   
 A t e n d e r   c l i e n t e s / t i c k e t s ,   p r o c e s s a m e n t o   d e   e - m a i l s   e   r e g i s t r o   d e   i n c i d e n t e s / t i c k e t   e   p r i o r i z a r   e   
 e s c a l a r   e     i d e n t i f i c a r   o s   p o n t o s     c r í t i c o s ;   
 I n s t a l a ç ã o   e     c o n f i g u r a ç ã o   d e   s i s t e m a s   u s a n d o   d i f e r e n t e s   t e c n o l o g i a s ,   a c e s s o         r e m o t o ;   
 F a ç a     b a c k u p s     d e     r o t i n a     e     d e     a r q u i v a m e n t o     d e     a r q u i v o s     p a r a     a j u d a r     n a     r e c u p e r a ç ã o     d e     d e s a s t r e s ;   
 A n a l i s a n d o   a s   e s t a t í s t i c a s   d e   s u p o r t e   a o   u s u á r i o   /   d a d o s   e   r e c o m e n d a r   m e d i d a s   a d e q u a d a s ;   
 A u t o m a t i z a ç ã o   d e   p r o c e s s o s   c o m   a r m a z e n a m e n t o   e m   g r a n d e   e s c a l a   e     s i s t e m a s   d e           b a c k u p ;   
 R e g i s t r o   d e   r e l a t ó r i o s   e s t r a t é g i c o s   e   g e r e n c i a i s   d o   a m b i e n t e   d e   T I   c o m o   -   I n s t a l a ç ã o   e   C o n f i g u r a ç ã o   
 A c t i v e     D i r e c t o r y   n o   W i n d o w s   S e r v e r   D o m a i n ,   M i c r o s o f t   E x c h a n g e   S e r v e r   2 0 0 3   e   2 0 0 7 ( S M T P   e   P O P 3   
 M i c r o s o f t   P l u s   e   i n t e g r a ç ã o   c o m   M i c r o s o f t   O u t l o o k ) ,   L o t u s   N o t e s ,   W i n d o w s   S e r v e r ,     C i t r i x ,   
 a c e s s o   r e m o t o .   
 
 T N L   C o n t a x     S / A   
 
 2 0 1 2   
 S u p o r t e / A t e n d e n t e   –   B I L Í N G U E   I V   ( P o r t u g u ê s   /   I n g l ê s )   C R E D I C A R D   
 C i t i       G r o u p   ( B l a c k / P l a t i n u m / I n t e r n a c i o n a l / G o l d )   
 
 S ã o   P a u l o ,     B R A S I L   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 S u p o r t e   a o   c l i e n t e   B i l í n g u e   ( P o r t u g u ê s   /   I n g l ê s )   p a r a   v á r i o s   p r o d u t o s   T o p   P r e m i u m   d a   
 C r e d i c a r d   C i t i     G r o u p .   
 I n f o r m a ç ã o   d o   r e l a t ó r i o   C o n t a ,   R e t e n ç ã o ,   S i n i s t r o ,   t a x a   d e   t r o c a   d e   i n f o r m a ç õ e s   s o b r e   p r o d u t o s ,   
 r e c u r s o s ,   p r a z o s   e     c o n d i ç õ e s ,   i n f o r m a ç õ e s   d e   s a l d o   d e         i n v e s t i m e n t o .   
 P e r d a   o u   r o u b o   d e   c a r t ã o   ( I n t e r n a c i o n a l / B l a c k )   d e   A T M   b l o q u e i o / d e s b l o q u e i o .   
 A n á l i s e     d a     f r a u d e ,     s u p o r t e     a o     c l i e n t e     p a r a     v á r i o s     s e r v i ç o s     r e l a c i o n a d o s     c o m     c a r t õ e s     d e     c r é d i t o .   
 C a r t ã o   d e   c r é d i t o   p e r d i d o   o u   r o u b a d o       b l o q u e i o .   
 
  2 0 0 9   a     2 0 1 0   
 P R O G R A M A D O R / A N A L I S T A   D E     S U P O R T E / A D M I N I S T R A D O R   ( S I S T E M A S )   ( C M S ,     . n e t   
 F r a m e w o r k ,   A p a c h e ,   I I S ,   A n á l i s e s   d e     S i s t e m a s )   
 
 K S K V     K a c h c h h     U n i v e r s i t y ,   
 
 G u j a r a t ,     I N D I A   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 •   
 
 G e s t ã o   d e   C o n t e n t   M a n a g e m e n t   S y s t e m   e m   K a c h c h h   U n i v e r s i d a d e   -   P o r t a l   
 ( k s k v k u . d i g i t a l u n i v e r s i t y . a c ) ;   
 A n a l i s e   d e   S i s t e m a s   e   S e g u r a n ç a ;   
 I n s t a l a ç ã o   e   m a n u t e n ç ã o   d e   s e r v i d o r   b a s e a d o   e m   r a c k   c o m   a r q u i t e t u r a   x 8 6 / x 6 4 ,   S e r v i d o r   d e   B a n c o   d e   
 D a d o s   e   A p l i c a ç õ e s   ( M i d - R a n g e   e   C l i e n t e   S e r v i d o r )   c o m   a r q u i t e t u r a   b a s e a d o s     x 8 6   e   x 6 4 ;   
 I m p l e m e n t a ç ã o   d e   S o f t w a r e   d a   I n t r a n e t   e S e g u r a n ç a   d a   I n f o r m a ç ã o ;   
 T r e i n o u   o s     f u n c i o n á r i o s ;   R e s t a u r a ç ã o   d o   S i s t e m a   M a n t i d o ;   
 I n s t a l a d o   d i s p o s i t i v o s   d e   r e d e ,   c o m o   i m p r e s s o r a s   e   r o t e a d o r e s ;   
 S e g u r a n ç a   d e   R e d e ,   T r o u b l e s h o o t i n g   e   s o l u ç ã o   d o s   p r o b l e m a s   e   c o n f i g u r a ç õ e s ;   
 A n á l i s e   d e   S e g u r a n ç a   e   r e m o ç ã o   d e   v í r u s ,   m a l w a r e ,   s p y w a r e   d e   l a p t o p s   /   S i s t e m a s   d e   
 d i v e r s o s   d e p a r t a m e n t o s   d a   u n i v e r s i d a d e ;   
 I n s t a l a ç ã o   e   m a n u t e n ç ã o   d e   r e d e s   ( I n t r a n e t   N e t w o r k )   u s a n d o   s i s t e m a s   o p e r a c i o n a i s   b a s e a d o s   e m   
 W i n d o w s   e   L i n u x   ( D e b i a n ,   C e n t   O S   e         S e r v i d o r e s     S l a c k w a r e ) ;   
 I n s t a l a ç ã o   e   m a n u t e n ç ã o   d e   s i s t e m a   o p e r a c i o n a i s   W i n d o w s ( S e r v i d o r e s / D e s k t o p )   L i n u x ( ( D e b i a n ,   C e n t   O S   
 a n d   S l a c k w a r e )   e   a p r e s e n t a ç ã o   d e   p r o j e t o s   d a   u n i v e r s i d a d e ;   
 
   
 
   
 
   
   
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
 2 0 0 7 - 2 0 0 8   
 R E P R E S E N T A N T E   /     A S S T .   G E R E N T E   -     R E C U R S O S   H U M A N A     ( H R )   
 
 C T S   
 
 G u j a r a t ,     I N D I A   
 
 •   
 
 •   
 
 •   
 
 •   
 
 G e s t ã o - R e c u r s o s   H u m a n o s ( R H )   p a r a   E m p r e s a s / C l i e n t e s   e n t r e   p a í s e s   d o   o r i e n t e   m é d i o   ( G . C . C   -   Á r a b e ) ;   
 G e r e n c i a m e n t o ,   r e c r u i t a m e n t o   e     p r o c e d i m e n t o s   m é d i c o s   c o m   e m b a i x a d a s   e   M a t r i z ( H . O   d a   e m p r e s a ) ;   
 G e r e n c i a n d o   r e l a ç õ e s   d o s   c l i e n t e s ;   
 G e s t ã o   e   p r o c e d i m e n t o s   c o m p l e x o s   d e     i m i g r a ç ã o   e     d e       s e g u r o s ,   e x p e r i ê n c i a   e m     R e c r u t a m e n t o   e     V i s a   
 D o c u m e n t a ç õ e s ;   
 
 2 0 0 7   
 A l   T u r k i   E n t e r p r i s e s   L .   L . C   
 S A P   A D M I N   ( S u p e r .     U s u á r i o / C o o r d e n a d o r )   
 
 M u s c a t ,     O M Ã N .   
 
 •   
 
 •   
 
 •   
 
 •   
 
 C o o r d e n a d o r   r e s p o n s á v e l   e m   M i g r a ç ã o / S i n c r o n i z a ç ã o   d e   d a d o s   d e   T a l l y   p a r a   s i s t e m a   S A P ;   
 C o o r d e n a d o r   r e s p o n s á v e l   s o b r e   s i s t e m a   S A P   A d m i n   ( P P   /     M M   /   S D ) / g e s t ã o   d e   l i c e n ç a   d a   e m p r e s a ;   
 C o r r d e n a d o r   S A P   e m   P D O   O m a n ( E x p l o r a ç ã o   d e   P e t r ó l e o   –   P e t r ó l e u m   D e v e l o p m e n t     O m ã )   e   
 c o o r d e n a ç ã o   c o m   m a t r i z   e m   R u w i ;   
 C o o r d e n a d o r   r e s p o n á v e l   p r o   t r e i n a m e n t o   a o s   u s u á r i o s   e   p e r m i s s õ e s   e m   M y S A P / S A P   A d m i n   -   P P   /   
 M M   /   S D   ( S A P )   e m   ( M u s c a t ,   S o h a r ,   N i m r ,   B h a j a ,   R i m a   e t c ) ,   O m ã n ;   
 
 F o r m a ç ã o / P r o f e s s i o n a l     
 
   
 
 2 0 1 1   
 
 N I I T   
 
 •   
 
 D i p l o m a   S u p e r i o r   e m   E n g e n h a r i a   d e   S o f t w a r e   ( G N I I T )   
 
 2 0 0 9   
 
 N I I T   
 
 •   
 
 D i p l o m a   e m   E n g e n h a r i a   d e   S o f t w a r e   ( G N I I T )   
 
 2 0 0 7   
 
 X I U ,   G o a .   
 
 •   
 
 C i ê n c i a   d a   C o m p u t a ç ã o   -     B S C   –     C S   ( C O M P U T E R       S C I E N C E ) 
 
 I N D I A   
 
 I N D I A   
 
 I N D I A   
 
 •   
 
 •   
 
 I n g l ê s   /     P o r t u g u ê s   ( F l u e n t e - A v a n ç a d o ,     L e r / E s c r e v e r / F a l a r )   
 Á r a b e / H i n d i / G u j a r a t i / U r d u     ( F l u e n t e ,   L e r / E s c r e v e r / F a l a r )   
 
 •   
 
 T e c n o l o g i a   –   T I   e   S e g u r a n ã   d a   I n f o r m a ç ã o ,   I n t e r n e t ,   P r o g r a m a ç ã o   e   R e d e s   ( N e t w o r k i n g )   
 
 •   
 
 •   
 
 •   
 
 P r e t e n s ã o   s a l a r i a l :   F a i x a   d e   R     $   3 . 0 0 0 , 0 0   a   R     $       4 . 0 0 0   
 P r e f e r e   r e g i ã o   d e   S ã o   P a u l o ,       P a r a n á .   
 D i s p o n í v e l   p a r a   v i a j a r   p a r a   a       e m p r e s a .   
 
 I d i o m a s   
 
 I n t e r e s s e s   
 
 O u t r o s     
 
   
   
 
   
   
 
   
   
 
 