M a r c o s   M u n h ó z 
 B r a s i l e i r o ,   C a s a d o ,   2 8   a n o s   –   1   F i l h o 
 C N H   -   B  A v .   V i n t e   U m   d e   S t e m b r o   –   6 0 3   -   A p a r t a m e n t o   0 1  B e l a   V i s t a   –   C a x i a s   d o   S u l   –   R S  T e l e f o n e :   5 4   8 1 2 9 - 1 6 1 9   /   E - m a i l :   m a r c o s m u n h o z 3 1 @ g m a i l . c o m  
 O B J E T I V O 
 
 S u p o r t e   e   o u   A n a l i s t a   d e   T I 
 
 F O R M A Ç Ã O 
 
 
 S u p e r i o r   e m   S e g u r a n ç a   d a   I n f o r m a ç ã o   –   F T S G   –   1 º   S e m e s t r e   –   N o t u r n o . 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 
 2 0 1 3   –   E x p e r t   R e s t a u r a n t e s   E m p r e s a r i a i s   –   a t é   o   p r e s e n t e   m o m e n t o . 
 C a r g o :   A n a l i s t a   d e   T I 
 P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p o r   t o d a   a   T I   d a   e m p r e s a ,   m a n u t e n ç ã o   a   T e r m i n a i s   e   S e r v i d o r e s ,   d o m í n i o s ,   A D ,   T S ,   F i r e w a l l ,   o r g a n i z a ç ã o   e   e s t r u t u r a   d a s   m á q u i n a s   e m   R e d e ,   o r g a n i z a ç ã o   d e   B a c k u p s   e m   F i t a s ,   A n t i v i r u s ,   r e s p o n s á v e l   p o r   c o t a ç ã o   e   c o m p r a   d e   m á q u i n a s ,   r e s p o n s á v e l   p e l o s   C e r t i f i c a d o s   d e   N F E   e   C o n e c t i v i d a d e   S o c i a l . 
 T r a b a l h o   c o m   Z i m b r a ,   O b s e r v i   e   O f f i c e   3 6 5 . 
 R e s p o n s á v e l   p e l a   A t u a l i z a ç ã o   d o   S i s t e m a   M e t a d a d o s   e   o   E R P   d a   E m p r e s a . 
 R e s p o n s á v e l   p e l o   L i c e n c i a m e n t o   M i c r o s o f t   W i n d o w s   e   O f f i c e   e   l e g a l i z a ç ã o   j u n t a m e n t e   a   M i c r o s o f t . 
 R e s p o n s á v e l   p e l o   d e s e n v o l v i m e n t o   d e   m a t e r i a l   g r á f i c o   p a r a   o   M a r k t i n g   d a   e m p r e s a . 
 S u p o r t e   a   t o d o s   o s   u s u á r i o s   d a   E m p r e s a ,   t a n t o   i n t e r n o   c o m o   e x t e r n o ,   s u p o r t e   R e m o t o . 
 E x p e r i ê n c i a   e m   a m b i e n t e   W i n d o w s   e   c o n h e c i m e n t o   e m   a m b i e n t e   L i n u x . 
 R e s p o n s á v e l   p e l o   o r ç a m e n t o   d e   a q u i s i ç ã o   d e   e q u i p a m e n t o s   d e   I n f o r m á t i c a   j u n t a m e n t e   a   F o r n e c e d o r e s   p a r c e i r o s ,   e   p e l a   c o m p r a   d e   n o v o s   e q u i p a m e n t o s   n a   á r e a   d e   T I . 
 F a ç o   p a r t e   d a   e q u i p e   d e   M a p e a m e n t o   d e   P r o c e s s o s   d a   E m p r e s a   q u e   c o m e ç o u   r e c e n t e m e n t e .   M i n h a   f u n ç ã o   é   d e   f a z e r   o s   D e s e n h o s   d o s   M a p a s   d o   P r o c e s s o   n o   B i z a g i . 
 
 2 0 1 2   -   2 0 1 3   –   L u f e r   T r e i n a m e n t o s   e m   I n f o r m á t i c a   -     P r e p a r a   C u r s o s  C a r g o :   C o o r d e n a d o r   P e d a g ó g i c o  P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p o r   p a r t e   d e   T I   d a   E m p r e s a ,   t e n d o   o   p a p e l   d e   L í d e r   P e d a g ó g i c o ,   r e s p o n s á v e l   p o r   t o d a   a   p a r t e   P e d a g ó g i c a   d a   E m p r e s a . 
 F a z i a   e n t r e v i s t a s ,   r e c r u t a m e n t o   e   s e l e ç ã o   d e   n o v a s   v a g a s   p a r a   a   E m p r e s a   r e l a c i o n a d a s   a   S a l a   d e   A u l a ,   d a n d o   t r e i n a m e n t o   e   s u p o r t e   n e s t a   á r e a . 
 
 2 0 1 0   -   2 0 1 1   –   A m i g a   I n f o r m á t i c a  C a r g o :   I n s t r u t o r   d e   I n f o r m á t i c a  P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p o r   m i n i s t r a r   a u l a s   n o s   C u r s o s   b á s i c o s   e   A v a n ç a d o s .   C u r s o s   n a   á r e a   d e   I n f o r m á t i c a   e   a d m i n i s t r a t i v a . 
 
 2 0 0 9   -   2 0 1 0   –   F u t u r o   F o r m a ç ã o   P r o f i s s i o n a l 
 C a r g o :   I n s t r u t o r   d e   I n f o r m á t i c a  P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p o r   m i n i s t r a r   a u l a s   n o s   C u r s o s   b á s i c o s   e   A v a n ç a d o s .   C u r s o s   n a   á r e a   d e   I n f o r m á t i c a   e   a d m i n i s t r a t i v a .  
 
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 
 A s s u n t o :   I p d ,   D i g i t a ç ã o ,   W i n d o w s ,   L i n u x ,   W o r d ,   E x c e l ,   S t a r   O f f i c e ,   P r i n t   A r t i s t ,   M u l t i m í d i a ,   I n t e r n e t . 
 E n t i d a d e :   S Y S T E N ’ S   &   S T A R ’ S   I N F O R M Á T I C A   –   B A G É   –   R S 
 
 A s s u n t o :   M o n t a g e m ,   I n s t a l a ç ã o ,   C o n f i g u r a ç ã o ,   M a n u t e n ç ã o   d e   H a r d w a r e   e   S o f t w a r e . 
 E n t i d a d e :   S E N A C   –   B A G É   –   R S 
 
 A s s u n t o :   A c c e s s ,   C o r e l D r a w   e   P a g e M a k e r . 
 E n t i d a d e :   V Í D E O   C L I C K   –   B A G É   -   R S   
 
 A s s u n t o :   E x c e l   A v a n ç a d o   2 0 0 7   e   2 0 1 0   e   V B A 
 E n t i d a d e :   F u t u r o   F o r m a ç ã o   P r o f i s s i o n a l   –   C a x i a s   d o   S u l   –   R S 
 
 A s s u n t o :   O f f i c e   2 0 1 0   -   A t u a l i z a ç ã o 
 E n t i d a d e :   F u t u r o   F o r m a ç ã o   P r o f i s s i o n a l   –   C a x i a s   d o   S u l   –   R S 
 
 A s s u n t o :   P h o t S h o p   C S 5 ,   C o r e l D r a w   X 5 ,   I n D e s i g n   C S 5 ,   I l l u s t r a t o r   C S 5 ,   H T M L . 
 E n t i d a d e :   F u t u r o   F o r m a ç ã o   P r o f i s s i o n a l   –   C a x i a s   d o   S u l   –   R S 
 
 A s s u n t o :   A u t o C a d   2 D   e   3 D ,   P H P ,   F l a s h ,   D r e a m w e a v e r ,   A d m i n i s t r a ç ã o   F i n a n c e i r a ,   M a t e m á t i c a   F i n a n c e i r a ,   S e c r e t a r i a d o ,   D e p a r t a m e n t o   P e s s o a l ,   C o n t a b i l i d a d e ,   T é c n i c a s   d e   A d m i n i s t r a ç ã o   c o m   L o g í s t i c a ,   A t e n d i m e n t o   a o   C l i e n t e ,   L ó g i c a   d e   P r o g r a m a ç ã o . 
 E n t i d a d e :   P r e p a r a   C u r s o s   P r o f i s s i o n a l i z a n t e s   –   C a x i a s   d o   S u l   –   R S 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 
 T e n h o   e x p e r i ê n c i a   d e   8   a n o s   n a   á r e a   d e   I n f o r m á t i c a ,   s e n d o   c o m   H a r d w a r e   e   S o f t w a r e . 
 E x p e r i ê n c i a   c o m   e n s i n o ,   t r a b a l h o   c o m   t r e i n a m e n t o s   e m   I n f o r m á t i c a . 
 D i s p o n i b i l i d a d e   p a r a   v i a g e n s . 
 
 
 
 
 
 
 
 
 
 
 
