
 
 
 
 P o l i a n a   d a   S i l v a   A r a n t e s 
 R u a   L a d e i r a   d o   A b r i g o ,   n º   6 5   –   C a v a l e i r o 
 J a b o a t ã o / P E   C E P :   5 4 . 2 5 0 - 0 5 0 
 F o n e :   ( 8 1 )   9 8 8 4 4 . 8 5 5 1   /   9 8 3 3 8 . 3 1 2 5 
 
 D A D O S   P E S S O A I S 
         
 
           E s t a d o   C i v i l :                   S o l t e i r a 
           D a t a   d e   N a s c .             0 3 / 0 5 / 1 9 9 0 
           N a t u r a l i d a d e :                 R e c i f e / P E 
           D o c u m e n t a ç ã o   C o m p l e t a 
 
 
 O B J E T I V O 
 	 
 	 	 C o n q u i s t a r   e s p a ç o   n o   m e r c a d o   d e   t r a b a l h o ,   o n d e   p o s s a   d e m o n s t r a r   m i n h a s   h a b i l i d a d e s   t é c n i c a s   e   d e s e n v o l v e r   e s t r a t é g i a s   e   p r o j e t o s   q u e   p o s s a m   d e   a l g u m a   f o r m a   c o n t r i b u i r   p a r a   o   e n g r a n d e c i m e n t o   d a   e m p r e s a . 
 
 E S C O L A R I D A D E 
 
 E n s i n o   M é d i o   C o m p l e t o 
 
 E X P E R I Ê N C I A S   P R O F I S S I O N A I S 
 
 S O R V E T E R I A   C O M E L 
 F u n ç ã o :   V e n d e d o r a 
 P e r í o d o :   0 8   M e s e s 
 
 E M P R E S A :   C A S A   D O S   F R I O S 	 
 F u n ç ã o :   B A L C O N I S T A 
 P e r í o d o :   0 3   m e s e s 
 
 E M P R E S A :   C A S A   D O S   F R I O S 
 F u n ç ã o :   O p e r a d o r a   d e   C a i x a 	 
 P e r í o d o :   0 3   m e s e s 
 
 B O L O   M A S T E R 
 F u n ç ã o :   V e n d e d o r a   
 P e r í o d o :   0 5   m e s e s 
 	 
 P A D A R I A   S Ã O   P A U L O 
 F u n ç ã o :   O p e r a d o r a   d e   c a i x a   e   B a l c o n i s t a 
 P e r í o d o :   0 5   m e s e s 
 
 P A D A R I A   M A N D A C A R O N A 
 F u n ç ã o :   B a l c o n i s t a   
 P e r í o d o :   1 0   M e s e s 
 
 
 R E F E R Ê N C I A   P E S S O A L 
 
 R O S A 	 	 	 	 F O N E :   ( 8 1 )   9 8 7 5 3 . 9 4 8 9 
 I L Z E                                                                         F O N E :   ( 8 1 )   9 8 8 2 5 . 1 0 3 8   
 
 P o l i a n a   d a   S i l v a   A r a n t e s . 
 
