  
 
 A n d r e s s a   P e r i n   d o s   S a n t o s   
 
 B r a s i l e i r a ,   s o l t e i r a ,   2 9   a n o s   
 R u a   A l z i r o   Z a r u r ,   4 8 3   –   A p .   4 0 1   
 S a n t a   C a t a r i n a –   C a x i a s   d o   S u l   –   R S   
 T e l e f o n e :   ( 5 4 )   9 9 2 2 8   5 7 5 7   e   ( 5 4 )   3 2 2 4   6 2 3 8   /   E - m a i l :   a n d r e s s a p e r i n s a n t o s @ g m a i l . c o m   
 C N H :   A / B   
   
 
 O B J E T I V O   
   
 C o l a b o r a r   e m   u m   a m b i e n t e   d e   t r a b a l h o   o n d e   p o s s a   c o l o c a r   e m   p r á t i c a   m e u s   c o n h e c i m e n t o s   
 e m   f a v o r   d a   i n s t i t u i ç ã o   n a   q u a l   v i s o   i n t e g r a r ,   f o c a n d o   s e m p r e   o   b e n e f í c i o   e   o   c r e s c i m e n t o   d a   
 o r g a n i z a ç ã o   e   o   c r e s c i m e n t o   p r o f i s s i o n a l .   
 
   
 F O R M A Ç Ã O   
   
   
 •     G r a d u a d a   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s .   F S G ,   c o n c l u í d o   e m   A g o s t o   d e   2 0 1 3 .   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
 •     0 9 / 2 0 1 4     -   0 7 / 2 0 1 7   –   T C S   S i s t e m a s   e   I n f o r m a t i c a   L t d a .   
 
 C a r g o :   C o n s u l t o r   H e l p   d e s k   e   A n a l i s t a   d e   A t e n d i m e n t o   
 
 P r i n c i p a i s   a t i v i d a d e s :   E n q u a n t o   C o n s u l t o r a   d e   H e l p   d e s c k   r e a l i z a v a   a t e n d i m e n t o s   d e   
 c h a m a d o s ,   v i s u a l i z a v a   e   a n a l i s a v a   a s   s o l i c i t a ç õ e s   r e c e b i d a s ,   e x e c u t a   p r o c e d i m e n t o s   
 n e c e s s á r i o s   p a r a   r e s o l u ç õ e s   d e   p r o b l e m a s   e n c o n t r a d o s .   A u x i l i o   e   t r e i n a m e n t o   d e   c l i e n t e s   
 p a r a   o   u s o   d o   s i s t e m a   d e s e n v o l v i d o   p e l a   e m p r e s a   c o m   b a s e   n o   d i a   a   d i a   d o   m e s m o   c l i e n t e ,   
 e m   a l g u n s   c a s o s   a   r e a l i z a n d o   o   a t e n d i m e n t o   e x t e r n o .     
 
 E n q u a n t o   A n a l i s t a   d e   A t e n d i m e n t o   a n a l i s a v a   d e m a n d a s   e   n e c e s s i d a d e s   d o s   c l i e n t e s ,   
 l e v a n t a n d o   o s   r e q u i s i t o s ,   d e f i n i n d o   e s c o p o   e   a v a l i a n d o   o s   p r o c e s s o s   d a   e m p r e s a .   A t u a v a   
 n o s   p r o c e s s o s ,   m o n i t o r a n d o   e   c o n t r o l a n d o   p e d i d o s   d e   m e l h o r i a s   e   c u s t o m i z a ç õ e s   d o   
 s i s t e m a ,   e m i s s ã o   d e   r e l a t ó r i o s ,   c o n t r o l e   e   l i b e r a ç ã o   d e   a t e n d i m e n t o s   d e   c l i e n t e s .   
 
 •     1 0 / 2 0 1 2   –   0 8 / 2 0 1 4   –   C â m a r a   d e   I n d ú s t r i a ,   C o m é r c i o   e   S e r v i ç o s   d e   C a x i a s   d o   S u l   
 
 –   C I C   
 
 C a r g o :   A s s i s t e n t e   A d m i n i s t r a t i v o   –   A s s i s t e n t e   d a   D i r e t o r i a   
 
 P r i n c i p a i s   a t i v i d a d e s :   C o n t r o l e   e   a g e n d a m e n t o s   d e   r e u n i õ e s ,   e v e n t o s   e   v i s i t a s   d o   d i r e t o r   
 e x e c u t i v o ,   d i r e t o r i a s   e   p r e s i d ê n c i a   d o s   c o n s e l h o s .   A t e n d i m e n t o   e   r e c e p ç ã o   d e   d i r e t o r e s   d a   
 e n t i d a d e ,   a u t o r i d a d e s   e   c o n v i d a d o s .   E l a b o r a r   a   c o n v o c a ç ã o   d e   r e u n i õ e s   d o s   c o n s e l h o s   e   
 a s s e s s o r á - l o s   d u r a n t e   a   r e a l i z a ç ã o   d e s t a s .   E l a b o r a ç ã o   d e   a t a s ,   m e m ó r i a   d e   r e u n i õ e s   e   
 c o r r e s p o n d ê n c i a s   c o n t r o l a d a s .   O r g a n i z a ç ã o   e   a r q u i v o   d e   d o c u m e n t o s .   S e r   f a c i l i t a d o r a   d e   
 a l g u m a s   d i r e t o r i a s .   R e s e r v a   d e   s a l a s   d a   p r e s i d ê n c i a   p a r a   r e u n i õ e s .   A u x i l i o   a o   d i r e t o r   
 e x e c u t i v o   e   a   p r e s i d ê n c i a   n o   a t e n d i m e n t o   a o s   f u n c i o n á r i o s .   A t u a r   c o m o   O u v i d o r i a   d a   
 e n t i d a d e   r e p a s s a n d o   i n f o r m a ç õ e s   a   p r e s i d ê n c i a   c o m   a   e m i s s ã o   d e   r e l a t ó r i o s .   O r g a n i z a r   e   
 c o n t r o l a r   v i a g e n s ,   r e s e r v a s   d e   h o t é i s ,   p a s s a g e n s   e   t r a n s l a d o s .   
 
 •     1 1 / 2 0 0 9   –   0 9 / 2 0 1 2   –   E n d o s u l   P i n t u r a s   A u t o m o t i v a s   L T D A   
 
 C a r g o :   A s s i s t e n t e   A d m i n i s t r a t i v o   
 
     
 
 P r i n c i p a i s   a t i v i d a d e s :   P r e s t e i   a p o i o   a d m i n i s t r a t i v o   p a r a   á r e a   d e   m a n u t e n ç ã o ,   e x e c u t a n d o   
 a t i v i d a d e s   c o m o ,   e l a b o r a ç ã o   d e   p l a n i l h a s   e   c o n t r o l e s   i n t e r n o s   d o   p r o c e s s o ,   r e c e b i m e n t o   e   
 e n c a m i n h a m e n t o   d e   d o c u m e n t o s   p a r a   á r e a s   d e   i n t e r f a c e   e   a p o i o .   E m i s s ã o   d e   s o l i c i t a ç õ e s   d e   
 c o m p r a s ,   c o n f o r m e   n e c e s s i d a d e   d a   á r e a   e   p e r i o d i c i d a d e   d e   c o m p r a ,   r e a l i z a n d o   c o t a ç õ e s   d e   
 
   
 
    
 
 v a l o r e s ,   a c o m p a n h a n d o   t o d o   o   p r o c e s s o .   E n v i o   d e   p e ç a s   e   e q u i p a m e n t o s   p a r a   m a n u t e n ç ã o   
 e / o u   c o n s e r t o   e m   e m p r e s a s   t e r c e i r a s   a u t o r i z a d a s .   O r g a n i z a ç ã o   e   a r q u i v o   d e   d o c u m e n t o s ,   
 r e l a t ó r i o s ,   l a u d o s   r e c e b i d o s   p e l o s   f o r n e c e d o r e s ,   e n t r e   o u t r o s .   A u x i l i o   a o   s u p e r i o r   i m e d i a t o   
 n o   a t e n d i m e n t o   a o s   f u n c i o n á r i o s ,   e n c a m i n h a n d o   d o c u m e n t o s   e   s o l i c i t a ç õ e s   d i v e r s a s   p a r a   a   
 á r e a   d e   r e c u r s o s   h u m a n o s ,   p r e e n c h e n d o   d o c u m e n t o s ,   d i r i g i n d o   d ú v i d a s ,   e n t r e   o u t r a s   a ç õ e s   
 c o r r e l a t a s .     A v a l i a d o r a   5 S s   e   A u d i t o r a   I S O / T S   1 6 9 4 9 : 2 0 0 9 .   
 
 •     0 1 / 2 0 0 6   –   1 0 / 2 0 0 9   –   L o v a s a t   E q u i p a m e n t o s   E l e t r ô n i c o s   L T D A   
 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o   
 
 P r i n c i p a i s   a t i v i d a d e s :   M a n t e r   i n d i c a d o r e s   d e   s e r v i ç o s   d e   a t e n d i m e n t o   a o s   c l i e n t e s   e m   n í v e i s   
 ó t i m o s .   C o o r d e n a r   a t e n d i m e n t o s   t é c n i c o s ,   a g e n d a m e n t o   d o s   a t e n d i m e n t o s ,   c o n t r o l e   d o s   
 s e r v i ç o s   r e a l i z a d o s .   S u p o r t e   a o   c l i e n t e   e   a o   t é c n i c o .   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
   
 •     C u r s o   i n f o r m á t i c a   B á s i c a   –   Q I   I n f o r m á t i c a   ( 2 0 0 3 )   
 
 •     C u r s o   C a p a c i t a ç ã o   P r o f i s s i o n a l   –   T o p   D o w n   I n f o r m á t i c a   ( 2 0 0 4 )   
 
 •     C u r s o   T é c n i c a s   A d m i n i s t r a t i v a s   –   Q I   I n f o r m á t i c a   ( 2 0 0 5 - 2 0 0 6 )   
 
 •     C u r s o   d e   I n t e r p r e t a ç ã o   d a   I S O / T S   1 6 9 4 9 : 2 0 0 9   e   A u d i t o r   i n t e r n o   N o r m a   I S O   1 9 0 1 1 : 2 0 0 2   -   
 
 Q u a l i m a x   ( 2 0 1 2 )   
 
 •     A n a l i s t a   d e   R e c u r s o s   H u m a n o s   –   C â m a r a   d e   I n d ú s t r i a ,   C o m é r c i o   e   S e r v i ç o s   d e   C a x i a s   d o   
 
 S u l   ( 2 0 1 4 )   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
 