C   u   r   r   i   c   u   l   u   m       V   i   t   a   e     
 
   
 
 D A D O S   P E S S O A I S   
 
 N O M E :   T I A G O   D E   M E L O   
 
 D A T A   D E   N A S C I M E N T O :   2 1   d e   A g o s t o   d e   1 9 8 4   
 
 E S T A D O   C I V I L :   C a s a d o   
 
         C a x i a s   d o   S u l - R S       
 
         T e l . :   ( 5 4 )   9 9 0 1 - 9 2 0 0   
 
         E - m a i l :   m e l o 1 8 2 @ g m a i l . c o m   
 
   
 
 F O R M A ˙ ˆ O   E S C O L A R   
 
 C U R S O   T ( c i d : 2 0 1 ) C N I C O   
 C u r s o   t Ø c n i c o   e m   I n f o r m Æ t i c a   -   E s c o l a   Q I   I n f o r m Æ t i c a   -   C a x i a s   d o   S u l / R S .   C o n c l u ( c i d : 2 3 7 ) d o   e m   2 0 0 2 .   
   
 G R A D U A ˙ ˆ O   U N I V E R S I T ` R I A   
 F a c u l d a d e   F T E C   B r a s i l   -   G r a d u a ( c i d : 2 3 1 ) ª o   e m   T e c n o l o g i a   e m   R e d e s   d e   C o m p u t a d o r e s .   
 C a x i a s   d o   S u l / R S   ( c i d : 1 5 0 )   C o n c l u ( c i d : 2 3 7 ) d o   e m   2 0 0 9   
   
 P ( c i d : 2 1 1 ) S   G R A D U A ˙ ˆ O   
 P o n t i f ( c i d : 2 3 7 ) c i a   U n i v e r s i d a d e   C a t ( c i d : 2 4 3 ) l i c a   d o   R i o   G r a n d e   d o   S u l   -   G e r e n c i a m e n t o   d e   P r o j e t o s   c o m   Œ n f a s e   e m   T I       
 P o r t o   A l e g r e / R S   ( c i d : 1 5 0 )   F a l t a   T C C .   
 
   
 E X P E R I ˚ N C I A   P R O F I S S I O N A L   
 
 I N T E R O P   S E R V I ˙ O S   E M   I N F O R M ` T I C A   L T D A   
 
 A n a l i s t a     d e     S u p o r t e     n o     p e r ( c i d : 2 3 7 ) o d o     a p r o x i m a d o     d e     6     m e s e s ,     p o s t e r i o r m e n t e     a s s u m i     a     f u n ( c i d : 2 3 1 ) ª o     d e   
 c o o r d e n a ( c i d : 2 3 1 ) ª o   d a   e q u i p e   d e   s u p o r t e   ( a p r o x i m a d a m e n t e   1 6   a n a l i s t a s ) .   D e f i n i ( c i d : 2 3 1 ) ª o   d e   a g e n d a   d o s   a n a l i s t a s ,   
 g e s t ª o     d e     p r o b l e m a s ,     d e f i n i ( c i d : 2 3 1 ) ª o     d e     p r o c e s s o s ,     g e s t ª o     d e     i n c i d e n t e s ,     g e s t ª o     d e     p r o j e t o s ,     g e s t ª o     d e   
 f a t u r a m e n t o .   
 P e r ( c i d : 2 3 7 ) o d o :   D e s d e   1 3 / 0 6 / 2 0 1 1 .   
   
 
 C O N S T A T   S E R V I ˙ O S   E M   I N F O R M ` T I C A   L T D A   
 
   
 
 A n a l i s t a   d e   S u p o r t e   a   s e r v i d o r e s   W i n d o w s   e   p r o d u t o s   M i c r o s o f t ;   
 E x p e r i Œ n c i a     e m     p r o d u t o s     c o m o :     H y p e r - V ,     S h a r e p o i n t ,     I s a S e r v e r ,     F o r e f r o n t ,     S q l S e r v e r ,     S y s t e m     C e n t e r   
 V M M   e   t o d a   p a r t e   d e   i n f r a e s t r u t u r a ;   
 P a r t i c i p a ( c i d : 2 3 1 ) ª o   e m   e x e c u ( c i d : 2 3 1 ) ª o   d e   p r o j e t o s   d e   i m p l e m e n t a ( c i d : 2 3 1 ) ª o   d o s   p r o d u t o s   M i c r o s o f t ;   
 E x p e r i Œ n c i a   e m   u t i l i z a ( c i d : 2 3 1 ) ª o   d e   f e r r a m e n t a   d e   g e s t ª o   d e   a t e n d i m e n t o .   
 P e r ( c i d : 2 3 7 ) o d o :   0 6 / 0 4 / 2 0 0 9   a t Ø   2 0 / 0 4 / 2 0 1 1   ( 2   a n o s ) .   
 
   
 
 M A R C O P O L O     S / A     -     D E     L A Z Z E R     ( M V C     C O M P O N E N T E S     P L ` S T I C O S     L T D A     -     E M P R E S A     G R U P O   
 
 M A R C O P O L O )   
 
 M a n u t e n ( c i d : 2 3 1 ) ª o   d e   e q u i p a m e n t o   d e   i n f o r m Æ t i c a ,   s u p o r t e   a o s   u s u Æ r i o s ,   a s s o c i a d o   a     o u t r a s     f u n ( c i d : 2 3 1 ) ı e s ,     t a i s   
 
    
 
   
 
   
   
   
 
   
 
   
 
   
 
   
   
 
 c o m o   e n t r a d a   d e   n o t a   f i s c a l ,   c o m p r a s   e   P C P .   P a r t i c i p a ( c i d : 2 3 1 ) ª o   n a   i m p l a n t a ( c i d : 2 3 1 ) ª o   d o   s i s t e m a   S A P ,   o n d e   a t u e i   
 c o m o   a n a l i s t a   d e   n e g ( c i d : 2 4 3 ) c i o .   
 P e r ( c i d : 2 3 7 ) o d o :   1 0 / 1 0 / 2 0 0 4   a t Ø   0 1 / 0 4 / 2 0 0 9   ( 4   a n o s   e   m e i o ) .   
   
 
 M V C   C O M P O N E N T E S   P L ` S T I C O S   L T D A   -   E M P R E S A   G R U P O   M A R C O P O L O ,   
 
 E s t Æ g i o   d e   I n f o r m Æ t i c a   -   M a n u t e n ( c i d : 2 3 1 ) ª o   d e   e q u i p a m e n t o s   d e   i n f o r m Æ t i c a ,   s u p o r t e   a o s   u s u Æ r i o s .   
 P e r ( c i d : 2 3 7 ) o d o :   1 0 / 1 0 / 2 0 0 4   a t Ø   0 1 / 0 4 / 2 0 0 9   ( 4   a n o s   e   m e i o ) .   
 
 D A T A B R U M   I N F O R M ` T I C A   -   P R O V E D O R   D E   I N T E R N E T   
 
 A t i v i d a d e s     d e     m a n u t e n ( c i d : 2 3 1 ) ª o     e m     m i c r o     c o m p u t a d o r e s ,     s u p o r t e     a o     u s u Æ r i o     ( c l i e n t e ) ,     v e n d a     d e   
 e q u i p a m e n t o s   d e   i n f o r m Æ t i c a ,   c o b r a n ( c i d : 2 3 1 ) a   d e   c l i e n t e s .   
 P e r ( c i d : 2 3 7 ) o d o :   0 1 / 0 2 / 2 0 0 3   a t Ø   0 1 / 1 0 / 2 0 0 4   ( 1   a n o   e   8   m e s e s ) .   
   
 
 U C S   -   U N I V E R S I D A D E   D E   C A X I A S   D O   S U L   -   P R O J E T O   C I D A D ˆ O   
 
 A u l a s     d e     I n f o r m Æ t i c a     b Æ s i c a     ( W o r d ,     E x c e l ,     c r i a ( c i d : 2 3 1 ) ª o     p Æ g i n a s     n a     W E B )     p a r a     c r i a n ( c i d : 2 3 1 ) a s     d e     a t Ø     1 4     a n o s     d e   
 i d a d e .   
 P e r ( c i d : 2 3 7 ) o d o :   6   m e s e s .   
 
 Q U A L I F I C A ˙ ( c i d : 2 1 3 ) E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
 
 L I N G U A   E S T R A N G E I R A   
 
 C u r s o   d e   l ( c i d : 2 3 7 ) n g u a   i n g l e s a   ( c i d : 1 5 0 )   Y Æ z i g i   I n t e r n e x u s   ( c i d : 1 5 0 )   M ( c i d : 2 4 3 ) d u l o   B Æ s i c o   ( 4   s e m e s t r e s )   ( c i d : 1 5 0 )   C o n c l u ( c i d : 2 3 7 ) d o   e m   2 0 0 9   
 C u r s o   d e   l ( c i d : 2 3 7 ) n g u a   i n g l e s a   ( c i d : 1 5 0 )   Y Æ z i g i   I n t e r n e x u s   ( c i d : 1 5 0 )   M ( c i d : 2 4 3 ) d u l o   I n t e r m e d i Æ r i o   ( c i d : 1 5 0 )   C o n c l u ( c i d : 2 3 7 ) d o   e m   2 0 1 0   
 
 C E R T I F I C A ˙ ( c i d : 2 1 3 ) E S       
 
 E m   t r a n s c r i p t   e m   a n e x o .   
 
 C U R S O S   
 
 C u r s o     O f i c i a l     M i c r o s o f t     C o n f i g u r i n g     a n d     T r o u b l e s h o o t i n g     a     W i n d o w s     S e r v e r     2 0 0 8     N e t w o r k   
 I n f r a s t r u c t u r e   ( c i d : 1 5 0 )   S i s n e m a   I n f o r m Æ t i c a   ( c i d : 1 5 0 )   C a r g a   h o r Æ r i a   d e   4 0   h o r a s ( 2 0 0 9 ) .   
 
   
 
   
 
   
 
   
 
 C a x i a s   d o   S u l ,   f e v e r e i r o   2 0 1 4 .   
 
   
 
   
 
   
 
   
 
   
 
   
 
  L a s t   A c t i v i t y   R e c o r d e d   :   A p r i l   0 8 ,   2 0 1 3 
 
 M i c r o s o f t   C e r t i f i c a t i o n   I D   :   6 9 4 3 0 7 5 
 
 T I A G O     M E L O 
 
 R U A   E M I L I A   D A   S I L V A ,   6 2 8 
 
 C A X I A S   D O   S U L ,     9 9 0 8 2 - 3 4 0   B R 
 
 t m e l o 1 8 2 @ h o t m a i l . c o m 
 
 A C T I V E   M I C R O S O F T   C E R T I F I C A T I O N S : 
 
 M i c r o s o f t ﬁ   C e r t i f i e d   S o l u t i o n s   A s s o c i a t e 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 D 7 1 8 - 1 6 1 5 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 W i n d o w s   S e r v e r   2 0 0 8 
 
 M i c r o s o f t ﬁ   C e r t i f i e d   I T   P r o f e s s i o n a l 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 4 / 1 6 / 2 0 1 2 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 B 8 3 3 - 8 9 0 2 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 4 / 0 5 / 2 0 1 0 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 S e r v e r   A d m i n i s t r a t o r   o n   W i n d o w s   S e r v e r 
 2 0 0 8 
 
 M i c r o s o f t ﬁ   C e r t i f i e d   T e c h n o l o g y   S p e c i a l i s t 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 E 2 3 0 - 6 9 6 9 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 4 / 0 8 / 2 0 1 3 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 W i n d o w s   S e r v e r   2 0 0 8   R 2 ,   S e r v e r 
 V i r t u a l i z a t i o n 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 B 8 3 3 - 8 9 0 7 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 W i n d o w s   7 ,   C o n f i g u r a t i o n 
 
 A c h i e v e m e n t   D a t e   : 
 
 1 1 / 0 4 / 2 0 1 0 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 B 8 3 3 - 8 9 0 5 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 9 / 2 4 / 2 0 1 0 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 S y s t e m   C e n t e r   V i r t u a l   M a c h i n e   M a n a g e r 
 2 0 0 8 ,   C o n f i g u r a t i o n 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 C 1 9 5 - 0 8 1 9 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 7 / 0 8 / 2 0 1 0 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 M i c r o s o f t   W i n d o w s   S h a r e P o i n t   S e r v i c e s   3 . 0 , 
 C o n f i g u r a t i o n 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 B 8 3 3 - 8 9 0 1 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 7 / 0 5 / 2 0 1 0 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 W i n d o w s   S e r v e r   2 0 0 8   A p p l i c a t i o n s 
 I n f r a s t r u c t u r e ,   C o n f i g u r a t i o n 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 B 8 3 3 - 8 9 0 4 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 2 / 0 5 / 2 0 1 0 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 W i n d o w s   S e r v e r   V i r t u a l i z a t i o n ,   C o n f i g u r a t i o n 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 B 8 3 3 - 8 8 9 9 
 
 A c h i e v e m e n t   D a t e   : 
 
 1 1 / 2 5 / 2 0 0 9 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 W i n d o w s   S e r v e r   2 0 0 8   A c t i v e   D i r e c t o r y , 
 C o n f i g u r a t i o n 
 
 C e r t i f i c a t i o n   N u m b e r   : 
 
 B 8 3 3 - 8 9 0 0 
 
 A c h i e v e m e n t   D a t e   : 
 
 0 6 / 0 8 / 2 0 0 9 
 
 C e r t i f i c a t i o n / V e r s i o n   : 
 
 W i n d o w s   S e r v e r   2 0 0 8   N e t w o r k   I n f r a s t r u c t u r e , 
 C o n f i g u r a t i o n 
 
 M I C R O S O F T   C E R T I F I C A T I O N   E X A M S   C O M P L E T E D   S U C C E S S F U L L Y   : 
 
 E x a m   I D 
 
 D e s c r i p t i o n 
 
 6 5 9 
 
 6 8 0 
 
 4 0 3 
 
 6 3 1 
 
 T S :   W i n d o w s   S e r v e r   2 0 0 8   R 2 ,   S e r v e r   V i r t u a l i z a t i o n 
 
 T S :   W i n d o w s   7 ,   C o n f i g u r i n g 
 
 T S :   S y s t e m   C e n t e r   V i r t u a l   M a c h i n e   M a n a g e r   2 0 0 8 ,   C o n f i g u r i n g 
 
 T S :   W i n d o w s   S h a r e P o i n t   S e r v i c e s   3 . 0 ,   C o n f i g u r i n g 
 
 D a t e   C o m p l e t e d 
 
 A p r   0 8 ,   2 0 1 3 
 
 N o v   0 4 ,   2 0 1 0 
 
 S e p   2 4 ,   2 0 1 0 
 
 J u l   0 8 ,   2 0 1 0 
 
  6 4 3 
 
 6 4 6 
 
 6 5 2 
 
 6 4 0 
 
 6 4 2 
 
 T S :   W i n d o w s   S e r v e r   2 0 0 8   A p p l i c a t i o n s   I n f r a s t r u c t u r e ,   C o n f i g u r i n g 
 
 J u l   0 5 ,   2 0 1 0 
 
 P r o :   W i n d o w s   S e r v e r   2 0 0 8 ,   S e r v e r   A d m i n i s t r a t o r 
 
 T S :   W i n d o w s   S e r v e r   V i r t u a l i z a t i o n ,   C o n f i g u r a t i o n 
 
 W i n d o w s   S e r v e r   2 0 0 8   A c t i v e   D i r e c t o r y ,   C o n f i g u r i n g 
 
 W i n d o w s   S e r v e r   2 0 0 8   N e t w o r k   I n f r a s t r u c t u r e ,   C o n f i g u r i n g 
 
 A p r   0 5 ,   2 0 1 0 
 
 F e b   0 5 ,   2 0 1 0 
 
 N o v   2 5 ,   2 0 0 9 
 
 J u n   0 8 ,   2 0 0 9 
 
 