F e l i p e   N i c h e l e   C h a g a s   
 
 B r a s i l e i r o ,   s o l t e i r o ,   2 8   a n o s   
 
 R u a   G u i l h e r m e   A d a m a t t i .   n / 3 1 6 ,   a p t . 8 2 .   B a i r r o   P i o   X .   C a x i a s   d o   S u l / R S .   
 
 T e l e f o n e :   ( 5 4 )   9   9 9 1 7 - 1 0 4 5 /   E - m a i l : c h a g a s 2 9 @ g m a i l . c o m /   S k y p e :   f e l i p e n i c h e l e c h a g a s   
 
   
 
   
 F O R M A Ç Ã O   
   
   
      E n s i n o   F u n d a m e n t a l   e   M é d i o   C o l é g i o   S ã o   J o ã o   B a t i s t a . ( C o n c l u í d o   e m   2 0 0 7 )   
 
      G r a d u a ç ã o   F S G   F a c u l d a d e   d a   S e r r a   G a u c h a   –   A d m i n i s t r a ç ã o   ê n f a s e   e m   T . I .   ( C o n c l u í d o   e m   
 
 2 0 1 3 )   
 
      G r a d u a ç ã o   C i ê n c i a s   C o n t á b e i s   –   U N I S I N O S   ( 2 0 1 7   -   E m   a n d a m e n t o )   
 
      M B A   G e s t ã o   H o s p i t a l a r   –   I n s t i t u t o   d e   A d m i n i s t r a ç ã o   H o s p i t a l a r   e   C i ê n c i a s   d a   S a ú d e .   
 
 ( C o n c l u í d o   e m   2 0 1 6 )   
 
   
 
 C U R S O S   
   
      M a n u t e n ç ã o   d e   H a r d w a r e   e   R e d e s   ( C o n c l u í d o   2 0 0 8 )   F T E C   F a c u l d a d e   d e   T e c n o l o g i a .   
 
      I n g l ê s   B á s i c o   I I   ( C o n c l u í d o   2 0 1 0 / 1 )   P L E   P r o g r a m a   d e   L í n g u a   E s t r a n g e i r a   –   U n i v e r s i d a d e   d e   
 
 C a x i a s   d o   S u l .   
 
      V M W a r e V S P   4   ( C o n c l u í d o   e m   2 0 1 0 ) .   
 
      V M W a r e V T S P   4   ( C o n c l u í d o   e m   2 0 1 0 ) .   
 
      É t i c a   E m p r e s a r i a l   ( C o n c l u í d o   2 0 1 1 )   F G V   F u n d a ç ã o   G e t u l i o   V a r g a s .   
 
      F u n d a m e n t o s   d e   G e s t ã o   d e   T . I   ( C o n c l u í d o   2 0 1 1 )   F G V   F u n d a ç ã o   G e t u l i o   V a r g a s .   
 
      S o c i o l o g i a   ( C o n c l u í d o   2 0 1 2 )   F G V   F u n d a ç ã o   G e t u l i o   V a r g a s .   
 
    
 
 i O S   S D K   D e v e l o p e r   A p p l e   ( C o n c l u í d o   2 0 1 3 )   6   m ó d u l o s   - i a i   I n s t i t u t o   d e   A r t e s   I n t e r a t i v a s   –   
 S ã o   P a u l o .   
 
      C e r t i f i c a ç ã o   M C P   -   W i n d o w s   S e r v e r   A d m i n i s t r a t i o n   F u n d a m e n t a l s   ( 9 8 - 3 6 5   /   2 0 1 7 ) .   
 
      I n g l ê s   I n t e r m e d i á r i o   I I I   ( C o n c l u í d o   e m   2 0 1 8 )   –   I L S C   S y d n e y   –   A u s t r a l i a .   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
      O u t / 2 0 1 7   –   D e z / 2 0 1 7   –   C l a s s   W i n d o w s   P T Y .     ( S y d n e y -   A U S )   
 
 C a r g o :   A s s i s t e n t e   d e   T I   
 A j u d a   n o   s e t o r   d e   T I   d a   e m p r e s a   d o   r a m o   d e   v i d r o s   c o m   c e r c a   d e   3 0   c o m p u t a d o r e s .   C r i a ç ã o   
 d e   u s u á r i o   n o   A D ,   s u p o r t e   a   u s u á r i o s ,   r e f o r m u l a ç ã o   d a   r e d e   c a b e a d a ,   i n s t a l ç ã o   d e   A n t i - v i r u s   
 n a s   e s t a ç õ e s ,   a p o i o   n a   a d m i n i s t r a ç ã o   d o s   s e r v i d o r e s .   
   
 
      J a n / 2 0 1 4   –   A g o s / 2 0 1 7   –   H o s p i t a l   S a ú d e   L T D A .   
 
 C a r g o :   C o o r d e n a d o r   d e   T . I   
 P r i n c i p a i s   a t i v i d a d e s : R e s p o n s á v e l   p e l a   a d m i n i s t r a ç ã o   d e   r e d e ,   s e g u r a n ç a ,   d a d o s   e   
 t e c n o l o g i a   d o   H o s p i t a l   S a ú d e ,   m a i s   d e   5 0 0   u s u á r i o s .   A n a l i s t a   d e   s i s t e m a s   P h i l i p s / T A S Y .   
 
   
 
   
 
    F e v e r e i r o   d e   2 0 1 8   
 
      O u t / 2 0 1 3   -   J a n / 2 0 1 4   –   E i s e n m a n n   d o   B r a s i l   G r o u p .   
 
 C a r g o :   A n a l i s t a   d e   R e d e s .     
 P r i n c i p a i s   a t i v i d a d e s : R e s p o n s a v e l   p e l o   p r o j e t o   d e   m i g r a ç ã o   d e   s e r v i d o r e s   f í s i c o s   n a   
 E n d o s u l / E i s e n m a n n .   A d m i n i s t r a ç ã o   d e   s e r v i d o r e s . G e r e n c i a m e n t o   d e   p l a t a f o r m a s   
 v i r t u a l i z a d a s   e m   H y p e r - V . R e s p o n s á v e l   p e l o   b a c k u p   d e   t o d a   m a t r i z   n o   B r a s i l   ( C A   A r c S e r v e ) .   
 A n á l i s e   d e   a m b i e n t e   c r i t i c o   d e   T . I   e m   o b r a s   d a   V o l k s w a g e n   d a   q u a l   a   E i s e n m a n n   p r e s t a   
 s e r v i ç o .   
 
      J a n / 2 0 1 2 -   O u t / 2 0 1 3   –   T r a n s p o r t e s   T r a n s l o v a t o   L t d a .   
 
 C a r g o :   A n a l i s t a   d e   R e d e s .     
 P r i n c i p a i s   a t i v i d a d e s :   A n á l i s e   t é c n i c a   d e   r e d e ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s ,   r e s p o n s á v e l   p e l o   
 p r o j e t o   d e   m i g r a ç ã o   d a   f o l h a   d e   p a g a m e n t o   d a   n u v e m   p a r a   s e r v i d o r e s   f í s i c o s   e   p r o j e t o   d e   
 m i g r a ç ã o   d o   s i s t e m a   E R P   p a r a   a   m a t r i z .   G e r e n c i a m e n t o   d e   p l a t a f o r m a s   v i r t u a l i z a d a s   C i t r i x .   
 R e s p o n s á v e l   p e l o   b a c k u p   d e   t o d a   e s t r u t u r a   d a   T r a n s l o v a t o ,   i n c l u s i v e   f i l i a i s .   ( C A   A r c s e r v e ) .   
 
      2 0 0 8 - 2 0 1 1   –   S u p p o r t   I n f o r m á t i c a   l t d a .   
 
 C a r g o :   A n a l i s t a   d e   R e d e s .     
 P r i n c i p a i s   a t i v i d a d e s :   A n á l i s e   t é c n i c a   d e   r e d e ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s .     
 
   
   
 P R O J E T O S   E   G E R E N C I A M E N T O   
   
   
      M i g r a ç ã o   d e   T e r m i n a i s   S e r v i c e s   W i n d o w s   2 0 0 8   S t d   R 2   p a r a   a c e s s o   d o   s i s t e m a   E R P .   
 
      P r o j e t o   d e   i m p l e m e n t a ç ã o   d e   l i n k   s i m b ó l i c o   p a r a   m e l h o r i a   d e   a c e s s o   e   p e r f o r m a n c e   d o   
 
 s i s t e m a   E R P .   ( T r a n s l o v a t o )   
 
      M i g r a ç ã o   d e   S e r v i d o r   F i s í c o   d o   P o r t a l   T r a n s l o v a t o   p a r a   v i r t u a l   n a   p l a t a f o r m a   X e n   C i t r i x .   
 
 ( T r a n s l o v a t o )   
 
      G e r e n c i a m e n t o   e   A d m i n i s t r a ç ã o   d o   X e n   C i t r i x .   ( T r a n s l o v a t o )   
 
      A d m i n i s t r a d o r   d e   B a c k u p s   d a   M a t r i z   e   F i l i a i s ,   s o f t w a r e   A r c S e r v e .   ( T r a n s l o v a t o )   
 
      M i g r a ç ã o   d e   M á q u i n a s   F í s i c a s   p a r a   v i r t u a i s   d o   L o t u s   N o t e s   e   T O T V S   L o g i x .   
 
 ( E n d o s u l / E i s e n m a n n )   
 
      I n s t a l a ç ã o   e   M a n u t e n ç ã o   d e   c l u s t e r   H y p e r - v   2 0 1 2 .   ( H o s p i t a l   S a ú d e )   
 
      I m p l e m e n t a ç ã o d   e   r e g r a s   F i r e w a l l   D e l l / S o n i c w a l l .   ( H o s p i t a l   S a ú d e )   
 
   
   
   
   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
      A c e i t o   m u d a n ç a s   d e   c i d a d e , e s t a d o   o u   p a í s .   
 
      L i n k e d i n   :   w w w . l i n k e d i n . c o m / i n / f n c h a g a s     
 
   
 
   
 
   
 
   
 
   
 
 2     
 
 