  
 
 D a n ú b i a   d e   O l i v e i r a   
 
 d a n u r s @ h o t m a i l . c o m   / d a n u b i a r s 2 3 @ g m a i l . c o m        R u a   A i d a   E s t h e r   d a   R o s a   D e l   C a n a l e ,   6 3 0 ,                                                                               
 
 B a i r r o   D e s v i o   R i z z o / C a x i a s   d o   S u l / R S    5 4   9 1 2 4 5 2 4 2   /   5 4   3 2 2 7 4 8 1 7   
 
   
 
 O b j e t i v o s   
 A n a l i s t a   d e   C o m u n i c a ç ã o   
 A n a l i s t a   d e   E n d o m a r k e t i n g   
 A n a l i s t a   d e   M a r k e t i n g   
 C o o r d e n a ç ã o / G e s t ã o   d e   C o m u n i c a ç ã o   
 C o o r d e n a ç ã o   d e   C o m u n i c a ç ã o   
 
 E d u c a ç ã o   
   
 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
 M a r ç o / 2 0 1 5   E s p e c i a l i z a ç ã o   e m   C o m u n i c a ç ã o   D i g i t a l   ( * e m   a n d a m e n t o )   
 
   
 F l e x x o   T e c n o l o g i a   d a   I n f o r m a ç ã o   
 S e t e m b r o / 2 0 1 4   C u r s o   d e   A n a l i s t a   d e   M í d i a s   S o c i a i s   
 
   
 F a c u l d a d e   A n g l o   A m e r i c a n o   
 A g o s t o / 2 0 1 3   P ó s - G r a d u a ç ã o   e m   G e s t ã o   d a   C o m u n i c a ç ã o   E m p r e s a r i a l   
 
   
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
 M a r ç o / 2 0 1 1   R e l a ç õ e s   P ú b l i c a s   ( * l á u r e a   a c a d ê m i c a )   
 
   
 U n i v e r s a l l y   I d i o m a s   
 I n g l ê s   i n t e r m e d i á r i o   ( m a r ç o / 2 0 1 1   a   j u n h o / 2 0 1 2 )   
 
 E s p a n h o l   ( e m   a n d a m e n t o   –   m a r ç o / 2 0 1 3 )   
 
   
 
 I n t e r c o m   2 0 1 0   
 
 V o l u n t á r i a   n a s   a t i v i d a d e s   d e s e n v o l v i d a s   n o   e v e n t o   
 
 E x p o s i t o r a   n o   I n t e r c o m   J ú n i o r   –   R e l a ç õ e s   P ú b l i c a s   e   C o m u n i c a ç ã o   O r g a n i z a c i o n a l ,   c o m   o   
 
 a r t i g o   “ A   c i e n t i f i c i d a d e   d a   c o m u n i c a ç ã o   e   d a s   r e l a ç õ e s   p ú b l i c a s :   u m   c a m p o   a   s e r   
 
 e x p l o r a d o ” .   
 
   
 
   
 
   
 
  D a n ú b i a   d e   O l i v e i r a   
 
          
 
 E x p e r i ê n c i a   
   
 
 P r o c a d   S o f t w a r e s   S / A   |     
 A s s i s t e n t e   d e   R e c u r s o s   H u m a n o s   -   E n d o m a r k e t i n g   ( A b r i l / 2 0 1 5   –   O u t u b r o / 2 0 1 5 )   
 
 C u i d a d o s   c o m   a   c o m u n i c a ç ã o   i n t e r n a   d a   e m p r e s a :   c r i a ç ã o   e   d i v u l g a ç ã o   d e   p e ç a s   d e   
 
 c o m u n i c a ç ã o   i n t e r n a ,   o r g a n i z a ç ã o   d e   e v e n t o s   ( p l a n e j a m e n t o ,   o r ç a m e n t o ,   e x e c u ç ã o   e   
 
 a v a l i a ç ã o ) ,   á r e a   d e   a p o i o   à s   o u t r a s   á r e a s   d a   e m p r e s a   n a   r e a l i z a ç ã o   d e   a ç õ e s   d e   c o m u n i c a ç ã o ,   
 
 d e s e n v o l v i m e n t o   d e   m e i o s   d e   c o m u n i c a ç ã o   i n t e r n a ,   a c o m p a n h a m e n t o   e   p a r t i c i p a ç ã o   e m   
 
 p r o g r a m a s   d e   v o l u n t a r i a d o ,   a l i m e n t a ç ã o   d a   i n t r a n e t ,   p l a n e j a m e n t o   e s t r a t é g i c o   d a   á r e a   d a   
 
 c o m u n i c a ç ã o   i n t e r n a ,   d e n t r e   o u t r a s   a t i v i d a d e s .   
 
   
 
 I n t r a l   S / A   I n d ú s t r i a   d e   M a t e r i a i s   E l é t r i c o s   |     
 A n a l i s t a   d e   E n d o m a r k e t i n g   ( F e v e r e i r o / 2 0 1 2   –   M a r ç o / 2 0 1 5 )   
 
 C u i d a d o s   c o m   a   c o m u n i c a ç ã o   i n t e r n a   d a   e m p r e s a :   c r i a ç ã o   e   d i v u l g a ç ã o   d e   p e ç a s   d e   
 
 c o m u n i c a ç ã o   i n t e r n a ,   o r g a n i z a ç ã o   d e   e v e n t o s   ( p l a n e j a m e n t o ,   o r ç a m e n t o ,   e x e c u ç ã o   e   
 
 a v a l i a ç ã o ) ,   á r e a   d e   a p o i o   à s   o u t r a s   á r e a s   d a   e m p r e s a   n a   r e a l i z a ç ã o   d e   a ç õ e s   d e   c o m u n i c a ç ã o ,   
 
 d e s e n v o l v i m e n t o   d e   m e i o s   d e   c o m u n i c a ç ã o   i n t e r n a ,   a c o m p a n h a m e n t o   e   p a r t i c i p a ç ã o   e m   
 
 p r o g r a m a s   d e   v o l u n t a r i a d o ,   a l i m e n t a ç ã o   d a   i n t r a n e t ,   d e n t r e   o u t r a s   a t i v i d a d e s .   
 
   
 S e v e n t e e n   T e c n o l o g i a   d a   I n f o r m a ç ã o   |     
 A s s i s t e n t e   d e   C o m u n i c a ç ã o   ( N o v e m b r o / 2 0 0 9   –   A g o s t o / 2 0 1 1 )   
 
 C u i d a d o s   c o m   a   c o m u n i c a ç ã o   i n t e r n a   d a   e m p r e s a :   c r i a ç ã o   e   d i v u l g a ç ã o   d e   p e ç a s   d e   
 
 c o m u n i c a ç ã o   i n t e r n a ,   o r g a n i z a ç ã o   d e   e v e n t o s   ( p l a n e j a m e n t o ,   o r ç a m e n t o ,   e x e c u ç ã o   e   
 
 a v a l i a ç ã o ) ,   á r e a   d e   a p o i o   à s   o u t r a s   á r e a s   d a   e m p r e s a   n a   r e a l i z a ç ã o   d e   a ç õ e s   d e   c o m u n i c a ç ã o ,   
 
 d e s e n v o l v i m e n t o   d e   m e i o s   d e   c o m u n i c a ç ã o   i n t e r n a ,   a c o m p a n h a m e n t o   e   p a r t i c i p a ç ã o   e m   
 
 p r o g r a m a s   d e   v o l u n t a r i a d o ,   a l i m e n t a ç ã o   d o   b a n c o   d e   d a d o s   r e l a t i v o s   a o s   t e s t e s   r e a l i z a d o s   
 
 p o r   a l g u n s   f u n c i o n á r i o s   e m   p r o v a s   e s p e c í f i c a s   d a   T O T V S ,   a l i m e n t a ç ã o   d a   i n t r a n e t ,   r e a l i z a ç ã o   
 
 d e   p e s q u i s a s   d e   c l i m a   e   d e   s a t i s f a ç ã o   d o s   e v e n t o s ,   d e n t r e   o u t r a s   a t i v i d a d e s .   
 
   
 S o p r a n o   L t d a   |     
 E s t a g i á r i a   d e   E n d o m a r k e t i n g   ( M a r ç o / 2 0 0 9   –   O u t u b r o / 2 0 0 9 )   
 
 C u i d a d o s   c o m   a   c o m u n i c a ç ã o   i n t e r n a   d a   e m p r e s a :   c r i a ç ã o   e   d i v u l g a ç ã o   d e   p e ç a s   d e   
 
 c o m u n i c a ç ã o   i n t e r n a ,   o r g a n i z a ç ã o   d e   e v e n t o s   ( p l a n e j a m e n t o ,   o r ç a m e n t o ,   e x e c u ç ã o   e   
 
 a v a l i a ç ã o ) ,   á r e a   d e   a p o i o   à s   o u t r a s   á r e a s   d a   e m p r e s a   n a   r e a l i z a ç ã o   d e   a ç õ e s   d e   c o m u n i c a ç ã o ,   
 
 d e s e n v o l v i m e n t o   d e   m e i o s   d e   c o m u n i c a ç ã o   i n t e r n a ,   a c o m p a n h a m e n t o   e   p a r t i c i p a ç ã o   e m   
 
 p r o g r a m a s   d e   v o l u n t a r i a d o ,   a l i m e n t a ç ã o   d a   i n t r a n e t ,   r e a l i z a ç ã o   d e   p e s q u i s a s   d e   c l i m a   e   d e   
 
 s a t i s f a ç ã o   d o s   e v e n t o s ,   d e n t r e   o u t r a s   a t i v i d a d e s .   
 
  D a n ú b i a   d e   O l i v e i r a   
 
          
 
 H a b i l i d a d e s   
 
      B o a   c o m u n i c a ç ã o   o r a l   e   e s c r i t a   
      F a c i l i d a d e   e m   t r a b a l h a r   e m   g r u p o   
      P r o - a t i v i d a d e   
      B o m   h u m o r   
      A u t o n o m i a   
      C r i a t i v i d a d e   
      D e s e n v o l t u r a   
      F l e x i b i l i d a d e   
 
   
 
 