  
 
 A n d e r s o n 	 A n g h i n o n i 	 
 
 B r a s i l e i r o , 	 S o l t e i r o , 	 3 1 	 a n o s 	 	 
 R u a 	 D a l c i 	 F e r r a r i 	 d e 	 A n d r a d e , 	 5 2 4 , 	 1 ° 	 D e 	 M a i o 	 
 F a r r o u p i l h a 	 - 	 R S 	 
 
 	 	 	 ( 5 4 ) 	 9 9 9 0 . 1 6 1 1 	 | 	 ( 5 4 ) 	 9 1 1 2 - 9 8 9 3 	 
 	 	 	 a n d e r s o n @ a n g h i n o n i . c o m . b r 	 
 	 	 	 a n d e r s o n _ a n g h i n o n i 	 
 
 	 
 
 O B J E T I V O 	 
 	 
 Á r e a 	 A d m i n i s t r a t i v a , 	 Á r e a 	 d e 	 T e c n o l o g i a 	 d a 	 I n f o r m a ç ã o . 	 
 
 	 
 
 F O R M A Ç Ã O 	 
 	 
 	 
 •     C i ê n c i a 	 d a 	 C o m p u t a ç ã o 	 - 	 U C S 	 U n i v e r s i d a d e 	 d e 	 C a x i a s 	 d o 	 S u l 	 ( 2 0 1 1 - 2 0 1 9 ) . 	 
 •     T é c n i c o 	 e m 	 I n f o r m á t i c a 	 - 	 F T E C 	 F a c u l d a d e 	 d e 	 T e c n o l o g i a 	 ( 2 0 0 7 - 2 0 0 8 ) . 	 
 
 	 
 
 E X P E R I Ê N C I A 	 P R O F I S S I O N A L 	 
 	 
 	 
 •     F a c u l d a d e 	 C N E C 	 F a r r o u p i l h a 	 	 
 
 T e c n o l o g i a 	 d a 	 I n f o r m a ç ã o 	 | 	 0 4 / 2 0 1 5 	 - 	 0 1 / 2 0 1 6 	 
 
 P r i n c i p a i s 	 a t i v i d a d e s : 	 R e s p o n s á v e l 	 p e l a 	 i n f r a e s t r u t u r a 	 d e 	 T . I , 	 a t u a r 	 n o 	 s u p o r t e 	 t é c n i c o 	 e m 	 h a r d w a r e 	 e 	 s o f t w a r e 	 
 a u x i l i a n d o 	 p r o f e s s o r e s 	 e 	 a l u n o s 	 d a 	 g r a d u a ç ã o . 	 R e a l i z a r 	 a 	 m a n u t e n ç ã o 	 e 	 c o n f i g u r a ç ã o 	 d e 	 c o m p u t a d o r e s 	 e 	 s e r v i d o r e s . 	 
 R e a l i z a r 	 b a c k u p , 	 r e s p o n d e r 	 p e l o 	 c o n t r o l e , 	 o r ç a m e n t o s , 	 d o s 	 e q u i p a m e n t o s 	 d e 	 i n f o r m á t i c a 	 e 	 p e r i f é r i c o s . 	 
 	 
 
 •     P e t t e n a t i 	 I n d u s t r i a 	 T ê x t i l 	 S . A . 	 	 
 
 T e c n o l o g i a 	 d a 	 I n f o r m a ç ã o 	 | 	 0 7 / 2 0 1 4 	 - 	 1 1 / 2 0 1 4 	 
 P r i n c i p a i s 	 a t i v i d a d e s : 	 P r e s t a r 	 s u p o r t e 	 a o s 	 u s u á r i o s , 	 r e a l i z a r 	 a 	 m a n u t e n ç ã o 	 e 	 c o n f i g u r a ç ã o 	 d e 	 c o m p u t a d o r e s 	 e 	 
 s e r v i d o r e s 	 e 	 d a 	 r e d e 	 i n t e r n a , 	 i n s t a l a ç ã o 	 d e 	 s o f t w a r e s . 	 R e a l i z a r 	 b a c k u p , 	 r e s p o n d e r 	 p e l o 	 c o n t r o l e 	 d o s 	 e q u i p a m e n t o s 	 
 d e 	 i n f o r m á t i c a 	 e 	 p e r i f é r i c o s , 	 h a r d w a r e , 	 s o f t w a r e . 	 	 
 
 •     K e k o 	 A c e s s ó r i o s 	 S . A . 	 
 
 T e c n o l o g i a 	 d a 	 I n f o r m a ç ã o 	 | 	 0 9 / 2 0 0 7 	 - 	 0 7 / 2 0 1 3 	 
 
 P r i n c i p a i s 	 a t i v i d a d e s : 	 P r e s t a r 	 s u p o r t e 	 a o s 	 u s u á r i o s 	 d o 	 s i s t e m a 	 d e 	 G e s t ã o 	 D a t a s u l , 	 r e a l i z a r 	 a 	 m a n u t e n ç ã o 	 e 	 
 c o n f i g u r a ç ã o 	 d e 	 c o m p u t a d o r e s 	 e 	 S e r v i d o r e s 	 W i n d o w s , 	 A D , 	 W S U S , 	 S h a r e p o i n t , 	 c o n t r o l e 	 d e 	 i m p r e s s ã o 	 d a 	 r e d e 	 
 i n t e r n a , 	 c o n t r o l e 	 d e 	 t e l e f o n i a 	 m ó v e l , 	 i n s t a l a ç ã o 	 d e 	 s o f t w a r e s . 	 R e a l i z a r 	 b a c k u p , 	 r e s p o n d e r 	 p e l o 	 c o n t r o l e 	 d o s 	 
 e q u i p a m e n t o s 	 d e 	 i n f o r m á t i c a 	 e 	 p e r i f é r i c o s , 	 h a r d w a r e , 	 s o f t w a r e . 	 	 
 
 •     S i l 	 S o f t w a r e 	 d e 	 G e s t ã o 	 E m p r e s a r i a l 	 
 
 T e c n o l o g i a 	 d a 	 I n f o r m a ç ã o 	 | 	 1 0 / 2 0 0 5 	 - 	 0 8 / 2 0 0 7 	 
 
 P r i n c i p a i s 	 a t i v i d a d e s : 	 P r e s t a r 	 s u p o r t e 	 n o 	 S i s t e m a 	 E R P 	 P r i m u s , 	 a t e n d i m e n t o 	 a s 	 n e c e s s i d a d e s 	 d e 	 c l i e n t e s . 	 A t u a r 	 c o m 	 
 a n á l i s e 	 e 	 l e v a n t a m e n t o 	 d e 	 r e q u i s i t o s , 	 t e s t e s 	 d e 	 p r o g r a m a s , 	 d e s e n v o l v e r 	 d o c u m e n t a ç ã o 	 d e 	 s o f t w a r e , 	 m ó d u l o s 	 d e 	 
 N F S 	 e n t r a d a , 	 s a í d a , 	 o r d e n s 	 d e 	 c o m p r a , 	 c o n t a s 	 a 	 p a g a r , 	 c o n t a s 	 a 	 r e c e b e r . 	 
 
 	 
 
 Q U A L I F I C A Ç Õ E S 	 E 	 A T I V I D A D E S 	 C O M P L E M E N T A R E S 	 
 	 
 •     M S 6 2 9 2 	 - 	 I n s t a l l i n g 	 a n d 	 C o n f i g u r i n g 	 W i n d o w s 	 7 	 C l i e n t 	 - 	 S i s n e m a 	 I n f o r m á t i c a 	 ( 2 0 1 0 ) . 	 	 
 
   
 
    
 
 •     F u n d a m e n t o s 	 e m 	 I T I L V 3 	 - 	 S i s n e m a 	 I n f o r m á t i c a . 	 ( 2 0 1 1 ) . 	 
 •     6 2 9 2 	 - 	 I n s t a l l i n g 	 a n d 	 C o n f i g u r i n g 	 W i n d o w s 	 7 	 C l i e n t 	 - 	 F l e x x o 	 C e n t r o 	 d e 	 C a p a c i t a ç ã o 	 e m 	 T . I . 	 ( 2 0 1 2 ) . 	 	 
 •     6 2 9 4 	 - 	 P l a n n i n g 	 a n d 	 M a n a g i n g 	 W i n d o w s 	 7 	 - 	 6 2 9 4 	 - 	 D e s k t o p 	 D e p l o y m e n t 	 a n d 	 E n v i r o m e n t s 	 - 	 F l e x x o 	 C e n t r o 	 d e 	 
 
 C a p a c i t a ç ã o 	 e m 	 T . I . 	 ( 2 0 1 2 ) . 	 
 
 •     6 4 1 9 	 - 	 C o n f i g u r i n g , 	 M a n a g i n g 	 a n d 	 M a i n t a i n i n g 	 W i n d o w s 	 S e r v e r 	 2 0 0 8 	 - 	 B a s e d 	 S e r v e r s 	 - 	 F l e x x o 	 C e n t r o 	 d e 	 C a p a c i t a ç ã o 	 
 
 e m 	 T . I . 	 ( 2 0 1 2 ) . 	 
 
 •     D e s e n v o l v i m e n t o 	 d e 	 E q u i p e 	 - 	 P l a n a r h 	 D e s e n v o l v i m e n t o 	 O r g a n i z a c i o n a l 	 ( 2 0 1 3 ) . 	 
 •     W e b 	 D e s i g n 	 - 	 F l e x x o 	 C e n t r o 	 d e 	 C a p a c i t a ç ã o 	 e m 	 T . I . 	 ( 2 0 1 3 ) . 	 
 
 	 
 
 	 I N F O R M A Ç Õ E S 	 A D I C I O N A I S 	 
 	 
 	 
 E m 	 b u s c a 	 d e 	 u m a 	 n o v a 	 p r o p o s t a 	 d e 	 t r a b a l h o , 	 a p r e s e n t o 	 m e u 	 c u r r í c u l o . 	 	 
 P o s s u o 	 e x p e r i ê n c i a 	 c o m o 	 S u p o r t e 	 e 	 a t e n d i m e n t o 	 S i s t e m a 	 E R P , 	 S u p o r t e 	 T é c n i c o 	 S e r v i d o r e s 	 W i n d o w s 	 e 	 o u t r a s 	 f u n ç õ e s 	 
 n a 	 a r e á 	 d e 	 T I , 	 c o n c l u í d o 	 c u r s o , 	 T é c n i c o 	 e m 	 I n f o r m á t i c a , 	 p e l a 	 I n s t i t u i ç ã o 	 d e 	 E n s i n o 	 F T E C 	 - 	 F a c u l d a d e 	 d e 	 T e c n o l ó g i a . 	 
 A c r e d i t o 	 q u e 	 a p r e s e n t o 	 a s 	 q u a l i f i c a ç õ e s 	 n e c e s s á r i a s 	 p a r a 	 e x e r c e r 	 a 	 f u n ç ã o 	 e , 	 d e s d e 	 j á , 	 c o l o c o - m e 	 à 	 d i s p o s i ç ã o 	 p a r a 	 u m a 	 
 e n t r e v i s t a , 	 p o d e n d o 	 a s s i m 	 d e t a l h a r 	 m e l h o r 	 o 	 m e u 	 p e r f i l 	 p r o f i s s i o n a l . 	 
 	 
 
 O U T R A S 	 I N F O R M A Ç Õ E S 	 
 	 
 	 
 
 * N o 	 m o m e n t o 	 r e s i d i n d o 	 e m 	 F a r r o u p i l h a - R S , 	 m u d a n ç a 	 p a r a 	 C a x i a s 	 d o 	 S u l - R S , 	 B a i r r o 	 I n t e r l a g o s . 	 
 
   
 
 