B E R N A R D E T E   A N G E L A   M A N O S S O   
 
   
 
 N a s c i m e n t o :   1 1 / 0 6 / 1 9 6 6   -   C a s a d a     –     S e m   f i l h o s .   
 
   
 
   
 
                                           F o n e   R e s . :   ( 5 4 )   3 2 1 2 . 3 5 5 3   /   9 9 4 9 . 8 6 3 4   
 
 R . A n g e l o   C o r s o ,   1 3 7 0 ,   a p t o   0 1   
 P e t r ó p o l i s   –   C a x i a s   d o   S u l   ( R S )   –   9 5 0 7 0 - 4 1 0               e - m a i l :   b m a n o s s o @ y a h o o . c o m . b r   
   
 O B J E T I V O S   -   Á R E A   D A   Q U A L I D A D E   /   P R O J E T O S   
   
 A t u a r   e m   e m p r e s a s   n a     á r e a   d e   S i s t e m a s   d e   G e s t ã o   d a   Q u a l i d a d e / P r o j e t o s .   
   
 F O R M A Ç Ã O   E S C O L A R   A C A D Ê M I C A   /   T I T U L A Ç Ã O   
   
 -     M B A   e m   G e s t ã o   d a   Q u a l i d a d e   e   C e r t i f i c a ç õ e s   –   F a c u l d a d e   d a   S e r r a   G a ú c h a     
 -     L e a d   A u d i t o r   I S O   9 0 0 1 : 2 0 0 8   
 -     E s p e c i a l i z a ç ã o   e m   H i s t ó r i a   d a   A m é r i c a   L a t i n a   -   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   -   1 9 8 9   
 -     L i c e n c i a t u r a   P l e n a   e m   H i s t ó r i a     -   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   -   R S   -   1 9 8 2   –   1 9 8 6   
   
 I D I O M A S   
   
 E s p a n h o l   –   C o n h e c i m e n t o s   b á s i c o s   
 I t a l i a n o   –   C o n h e c i m e n t o s   b á s i c o s   
   
 C U R S O S   D E   A P E R F E I Ç O A M E N T O   
   
 -   D o m í n i o   d e   i n f o r m á t i c a     ( E x c e l ,   W o r d ,   I n t e r n e t ,   O u t l o o k ,   P r o j e c t ,   P o w e r   P o i n t ) .   
 -   M a p e a m e n t o   d e   P r o c e s s o s   -   J u n h o / 2 0 0 3   -   D N V   
 -   B S C   -   B a l a n c e d   S c o r e C a r d   -   O u t u b r o / 2 0 0 3   –   A G Q   
 -   I n d i c a d o r e s   d e   G e s t ã o   –   D e z e m b r o / 2 0 1 1   –   C I C   
 -   C o m u n i c a ç ã o   I n t e r n a   n a s   O r g a n i z a ç õ e s   –   M a r ç o / 2 0 1 2   –   C I C   
 -   F e r r a m e n t a s   d a   Q u a l i d a d e   ( M A S P / P D C A )   e   I S O   T S   ( P P A P ,   F M E A ,   M S A ,   A P Q P )   –   M a r ç o   
 à   D e z / 2 0 1 2   –   Q u a l i m a x   C o n s u l t o r i a       
 -   G e s t ã o   d e   P r o j e t o s   –   O u t u b r o / 2 0 1 3   –   i P E D   
 -   M S   P r o j e c t   p a r a   G e s t o r e s   d e   P r o j e t o s   –   N o v e m b r o / 2 0 1 3   -   F l e x x o   
   
 Q U A L I D A D E S   E   H A B I L I D A D E S   P E S S O A I S   
   
 Q u a l i d a d e s   P e s s o a i s :   
 P e r s i s t e n t e   –   o r g a n i z a d a     –   c o m p r o m e t i d a   c o m   r e s u l t a d o s     –   d i n â m i c a   –   c r i a t i v a   -   g o s t o   p o r   
 d e s a f i o s   -   d i s c r e t a   -   e s p í r i t o   c r í t i c o .   
   
 H a b i l i d a d e s   p r o f i s s i o n a i s :   
      H a b i l i d a d e     p a r a     t r a b a l h o s     e m     e q u i p e ,     p a r a     a n á l i s e     c r í t i c a     d e     p r o c e s s o s ,     l i d e r a n ç a     e   
 e x c e l e n t e     r e l a c i o n a m e n t o     i n t e r - p e s s o a l ;     V i s ã o     s i s t ê m i c a     d a     e m p r e s a ,     h a b i l i d a d e     n o   
 p l a n e j a m e n t o     e s t r a t é g i c o ,     b e m     c o m o ,     e m     p r o c e s s o s     b u r o c r á t i c o s ;     F a c i l i d a d e     p a r a     o   
 a p r e n d i z a d o ;   A u t o c r í t i c a   p a r a   d e s e n v o l v e r   o s   p o n t o s   d e f i c i e n t e s   e   a t i t u d e   c o r r e t i v a   p a r a   
 a s   f r a g i l i d a d e s   i d e n t i f i c a d a s .   
 
   
 H a b i l i d a d e s   t é c n i c a s :   
      E x p e r i ê n c i a     n a     á r e a     d a     Q u a l i d a d e ,     R H     e     G e s t ã o     d e     P r o j e t o s ;     A n á l i s e     e     M e l h o r i a s     d e   
 p r o c e s s o s   ( f l u x o g r a m a s ) ;   C o n t r o l e s   I n t e r n o s ;   A u d i t o r i a s   I n t e r n a s   e   E x t e r n a s ;   E l a b o r a ç ã o   
 d e   R e l a t ó r i o s ;   E l a b o r a ç ã o   d e   M a n u a i s   d e   P r o c e s s o s .   
 
   
   
 
  E X P E R I Ê N C I A S   P R O F I S S I O N A I S   
   
   
 S I L V E S T R I N   F R U T A S   L T D A   
   
 D u r a ç ã o :   2 6 / 0 2 / 2 0 1 4   a t é   0 9 / 0 3 / 2 0 1 6   
 C a r g o :   C o o r d e n a d o r a   d a   Q u a l i d a d e   
   
 F u n ç õ e s   d e s e m p e n h a d a s :   
   
    G e s t ã o   d o s   P r o j e t o s :   C o m e r c i a l ,   M e r c h a n d i s i n g   
    R e a l i z a r   a t i v i d a d e   d e   M a p e a m e n t o   d o s   p r o c e s s o s ,   s u g e r i n d o   a   m e l h o r i a   d o s   m e s m o s ;   
    I m p l a n t a ç ã o   d o   S i s t e m a   d e   G e s t ã o   d a   Q u a l i d a d e ;   
    A s s e s s o r a   d a   D i r e ç ã o   ( l e v a n t a m e n t o   d e   i n d i c a d o r e s ,   r e u n i õ e s   e s t r a t é g i c a s ,   t r e i n a m e n t o s ) ;     
    D e s e n v o l v i m e n t o   d o   P l a n e j a m e n t o   E s t r a t é g i c o   b a s e a d o   n o s   c o n c e i t o s   d o   B S C ;     
   
   
 M E T A D A D O S   A S S E S S O R I A   E   S I S T E M A S   L T D A   
   
 D u r a ç ã o :   0 8 / 0 7 / 2 0 1 3   a t é   0 3 / 0 1 / 2 0 1 4   
 C a r g o :   A n a l i s t a   d e   Q u a l i d a d e   P l e n o     
   
 F u n ç õ e s   d e s e m p e n h a d a s :   
   
    R e s p o n s á v e l   p e l o   S i s t e m a   d e   G e s t ã o   d a   e m p r e s a ,   a u x i l i a n d o   n a   e l a b o r a ç ã o   d o   
 
 P l a n e j a m e n t o   E s t r a t é g i c o ;     
 
    G e s t ã o   d o s   i n d i c a d o r e s   i n t e r n o s   p a r a   a n á l i s e   m e n s a l   d o   P l a n e j a m e n t o   E s t r a t é g i c o ;     
    R e s p o n s á v e l   p e l o   p l a n e j a m e n t o   e   g e r e n c i a m e n t o   d o   p r o j e t o   d e   I m p l a n t a ç ã o   d a   I S O   
 
 9 0 0 1 : 2 0 0 8 ;     
 
    R e a l i z a r   a t i v i d a d e   d e   M a p e a m e n t o   d o s   p r o c e s s o s ,   s u g e r i n d o   a   m e l h o r i a   d o s   m e s m o s ;   
    A s s e s s o r a r   o s   d i v e r s o s   s e t o r e s   d a   e m p r e s a   n a   m a n u t e n ç ã o   e   e x e c u ç ã o   d a s   d i v e r s a s   
 
 p r á t i c a s   i n e r e n t e s   a o   s i s t e m a   d e   g e s t ã o .     
 
   
   
 C I M   C O M P O N E N T E S   I N D Ú S T R I A   M E T A L Ú R G I C A   L T D A   
   
 D u r a ç ã o :   1 4 / 0 1 / 2 0 1 1   a t é   3 1 / 0 1 / 2 0 1 3   
 C a r g o :   G e s t o r a   d a   Q u a l i d a d e   ( e x p e r i ê n c i a   c o m   a s p e c t o s   r e l a c i o n a d o s   à   g e s t ã o   d e   p e s s o a s )   
   
 F u n ç õ e s   d e s e m p e n h a d a s :   
   
    R e s p o n s á v e l   p e l o   S i s t e m a   d e   G e s t ã o   d a   e m p r e s a ,   g e r e n c i a n d o   r e c l a m a ç õ e s   d e   c l i e n t e s ;     
    A u d i t o r a   l í d e r   ( o r g a n i z a ç ã o   e   e x e c u ç ã o   d e   a u d i t o r i a s   i n t e r n a s   e   a t e n d i m e n t o   à s   a u d i t o r i a s   
 
 e x t e r n a s ) ;     
 
    D e s e n v o l v i m e n t o   d o   P l a n e j a m e n t o   E s t r a t é g i c o   b a s e a d o   n o s   c o n c e i t o s   d o   B S C ;     
    G e s t ã o   e   c o n t r o l e   d o s   i n d i c a d o r e s   i n t e r n o s   l e v a n t a n d o   d a d o s   e   a p r e s e n t a n d o   p a r a   a n á l i s e   
 
 m e n s a l   d o   P l a n e j a m e n t o   E s t r a t é g i c o ;     
 
    A c o m p a n h a m e n t o   d o s   p r o j e t o s   d e   t o d o s   o s   s e t o r e s ,   v i s a n d o   o   a u x i l i o   a o s   d e m a i s   g e s t o r e s   
 
 d a   e m p r e s a ;       
 
    C o o r d e n a ç ã o   d a s   r e u n i õ e s   d e   A n á l i s e   C r í t i c a ,   A t e n d i m e n t o   a o   C l i e n t e   e   C o m u n i c a ç ã o   
 
 I n t e r n a ;     
 
    I m p l e m e n t a ç ã o ,   a t r a v é s   d e   f e r r a m e n t a s   d e   g e s t ã o ,   d a   p a d r o n i z a ç ã o   e   m e l h o r i a   d e   
 
 p r o c e s s o s   o r g a n i z a c i o n a i s ,   a l i a d o s   a   e s t r a t é g i a   d o   n e g ó c i o ,   c o m o   f o r m a   d e   o t i m i z a ç ã o   d e   
 r e c u r s o s   e   i n v e s t i m e n t o s   e   a p e r f e i ç o a m e n t o   d o s   s e r v i ç o s   p r e s t a d o s   p e l a   o r g a n i z a ç ã o .   
 
     R e s p o n s á v e l   p e l o   P r o j e t o   d e   I m p l a n t a ç ã o   d a   I S O   T S   1 6 9 4 9 ;   
    R e s p o n s á v e l   p e l o   P r o j e t o   R u m o   à   E x c e l ê n c i a   ( p a r t i c i p a ç ã o   n o   P G Q P   n o s   a n o s   2 0 1 1   e   
 
 2 0 1 2   e   t o d a s   a s   a t i v i d a d e s   i n e r e n t e s   a o   m e s m o ) ;     
 
    A v a l i a d o r   n o   S i s t e m a   d e   A v a l i a ç ã o   d o   P G Q P   2 0 1 1   e   2 0 1 2 ;     
    E x a m i n a d o r   d o   P r ê m i o   Q u a l i d a d e   R S   2 0 1 2 ;   
    A t u a ç ã o   c o m o   R e p r e s e n t a n t e   d a   D i r e ç ã o   e m   e v e n t o s   e x t e r n o s   r e f e r e n t e s   à   Q u a l i d a d e   n a   
 c o m u n i d a d e   
    R e s p o n s á v e l     p e l o s     C o m i t ê s     d o     P G Q P ,     d e     A t e n d i m e n t o     a o     C l i e n t e     e     d e     C o m u n i c a ç ã o   
 
 I n t e r n a .   
 
   
 
   
 
   
   
   
 P r e t e n s ã o   s a l a r i a l :   à   c o m b i n a r   
   
   
 
   
   
 C a x i a s   d o   S u l ,   m a r ç o   d e   2 0 1 6 .   
 
 