
 L e o n a r d o   P o z z a   d o s   S a n t o s 	 	 	 	 	 	 	 B r a s i l e i r o 
 R u a   D i r c e u   C o r s e t t i   N º   1 2 3 5   a p :   4 0 2   b l :   0 8 	 	 	 	 	 S o l t e i r o 
 C e p .   9 5 0 8 8 4 6 0   -   C a x i a s   d o   S u l / R S 	 	 	 	 	 	 3 2   a n o s 
 T e l ( s ) :   9 9 9 0 4 - 7 2 8 7 	 	 	 	 	 	 
 E - m a i l :   l e o n a r d o p s 0 3 7 @ g m a i l . c o m . b r   
 
 O b j e t i v o   /   Á r e a   d e   I n t e r e s s e 
 
 T e c n o l o g i a   d a   I n f o r m a ç ã o ,   e s t o u   b u s c a n d o   t r o c a r   a   m i n h a   á r e a   d e   a t u a ç ã o ,   d a   a v i a ç ã o   p a r a   a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o . 
 E s t o u   a b e r t o   a   p r o p o s t a s . 
 
 
 R e s u m o   P r o f i s s i o n a l 
 
 Q u a t r o   a n o s   c o m o   a u t ô n o m o / e m p r e e n d e d o r . 
 D o i s   a n o s   a t u a n d o   c o m o   f r e e l a n c e r   p a r a   e m p r e s a s   q u e   n e c e s s i t a v a m   d e   s u p o r t e   t é c n i c o   p a r a   m a n u t e n ç ã o   d e   c o m p u t a d o r e s   e   s i s t e m a s . 
 S e t e   a n o s   d e   e x p e r i ê n c i a   o p e r a c i o n a l   n a   e m p r e s a   G o l   L i n h a s   A é r e a s   I n t e l i g e n t e s . 
 
 A g e n t e   d e   A e r o p o r t o ,   c o m   e x p e r i ê n c i a   n o   C h e c k - i n ,   E m b a r q u e ,   L o j a ,   A c h a d o s   e   P e r d i d o s .   F o c a d o   n o   a t e n d i m e n t o   a o   c l i e n t e   e x t e r n o   e   i n t e r n o   e   t a m b é m   c o m   f o c o   n a s   q u e s t õ e s   t é c n i c a s   d a   o p e r a ç ã o . 
 
 L í d e r   d e   o p e r a ç õ e s ,   d e l e g a n d o   t a r e f a s ,   s u p e r v i s i o n a n d o   o p e r a ç õ e s . 
 
 
 F o r m a ç ã o   A c a d ê m i c a 
 
 G r a d u a n d o   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   p e l a   U N I F T E C   ( F a c u l d a d e   d e   T e c n o l o g i a   –   4 º   s e m e s t r e ) . 
 L i c e n c i a t u r a   e m   C o m p u t a ç ã o   ( t r a n c a d o )   p e l a   U C S   ( c u r s a d o   a t é   o   5 º   s e m e s t r e ) . 
 
 
 C u r s o s   d e   a p e r f e i ç o a m e n t o 
 
 I n f o r m á t i c a   -   W i n d o w s   /   M S   O f f i c e   -   D a t a   B r a s i l ,   2 0 0 0 
 T é c n i c o   e m   I n f o r m á t i c a   -   T e c   B r a s i l ,   2 0 0 2 
 
 I d i o m a s 
 
 I n g l ê s   ( D o m í n i o   d a   l e i t u r a ,   e s c r i t a   e   c o n v e r s a ç ã o ) . 
 
  
 I n f o r m á t i c a 
 
 D o m í n i o   c o m o   u s u á r i o   d o   W i n d o w s ,   W o r d ,   E x c e l   e   I n t e r n e t . 
 C u r s a d o   n a   g r a d u a ç ã o :   A l g o r i t m o s ,   L ó g i c a ,   P r o g r a m a ç ã o   W e b ,   P r o g r a m a ç ã o   O r i e n t a d a   a   O b j e t o ,   P r o j e t o   B a n c o   d e   D a d o s ,   E s t r u t u r a   d e   D a d o s . 
 C o n h e c i m e n t o s   e m   C + + ,   J a v a ,   H T M L ,   C S S ,   O r a c l e ,   S Q L . 
