F e r n a n d o   L u c i a n   S a u s e n   Á v i l a                                                                   
   
   
 
 1 .     I N F O R M A Ç Ã O   P E S S O A L .   
 
   
 
 N o m e :   F e r n a n d o   L u c i a n   S a u s e n   Á v i l a   
 E n d e r e ç o :   K o n r a d   A d e n a u e r     
 T e l e f o n e :   ( 5 5 ) 9 1 2 9 5 0 2 8   
   
 E m a i l :   f e r n a n d o _ l u c i a n @ h o t m a i l . c o m   
 D a t a   e   l o c a l   d e   n a s c i m e n t o :   1 1 / 0 6 / 1 9 9 0 ,   S ã o   V i c e n t e   d o   S u l .   
 
 N º :   1 5 3 0   
   
 
   
 A P :   0 1     
 
   
 
   
 
 C i d a d e :   P a n a m b i   
 
   
 
   
 2 .     E X P E R I Ê N C I A   P R O F I S S I O N A L .   
   
 
   
 
   
 
 S e t o r :   D e s e n v o l v i m e n t o   
 
 •   D a t a s   ( A t u a l )     
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 M o n i q u e   W e b e r .                                                   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 P r o g r a m a d o r .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 P r o g r a m a ç ã o   d o   S o f t w a r e   C o m e r x ,   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   o r d e n s   d e   s e r v i ç o .   
   
 •   D a t a s   ( d e   1 5 / 0 3 / 2 0 1 1   –   a t é   1 3 / 0 3 / 2 0 1 2 )         
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 P r e f e i t u r a   M u n i c i p a l   d e   C a c e q u i   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 A u x i l i a r   d e   A l m o x a r i f a d o .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 C o n t r o l e   d e   E n t r a d a   e   S a í d a   d e   M a t e r i a i s   p a r a   a s   S e c r e t a r i a s ,   C o n t r o l e   d e   b a i x a s   n o   
 S i s t e m a ,   C o n t r o l e   d o   E s t o q u e ,   R e c e b i m e n t o   d e   M a t e r i a i s .   
 
 S e t o r :   A l m o x a r i f a d o       
 
   
 
 •   D a t a s   ( d e   2 0 / 0 6 / 2 0 1 0   –   a t é   1 2 / 1 2 / 2 0 1 0 )         
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   C a m p u s   S ã o   V i c e n t e   d o   S u l       
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 M o n i t o r   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 F o r m a t a ç ã o   d e   C o m p u t a d o r e s ,   A j u d a   a o s   P r o f e s s o r e s   e m   S a l a   d e   A u l a ,   M a n u t e n ç ã o   d e 
 
   
 
   
 
   
 
   
 
   
 
     C o m p u t a r e s   e m   G e r a l ,   E n t r e   O u t r a s .   
 
   
 
 3 .     F O R M A Ç Ã O   A C A D Ê M I C A   E   P R O F I S S I O N A L .   
   
 
 •   D a t a s   ( d e   2 6 / 0 2 / 2 0 0 8   –   a t é   0 8 / 0 7 / 2 0 1 1 )   -   S e i s   S e m e s t r e s   +   E s t á g i o   
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   C a m p u s   S ã o   V i c e n t e   d o   S u l   -   C u r s o   S u p e r i o r   e m   A n á l i s e   e   
 D e s e n v o l v i m e n t o   d e   S i s t e m a s .   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 
   
 
   
 
 1 
 
  H a r d w a r e ,   B a n c o   d e   d a d o s ,   P r o g r a m a ç ã o ,   A d m i n i s t r a ç ã o ,   S i s t e m a s   O p e r a c i o n a i s ,   
 A n á l i s e   e   P r o j e t o   d e   S i s t e m a s ,   E m p r e e n d e d o r i s m o ,   E n t r e   o u t r a s .   
 C a r g a   h o r á r i a :   2 4 9 2   H o r a s   
   
   
 
 4 .     C U R S O S   D E   A P E R F E I Ç O A M E N T O .   
 
 S e g u r a n ç a   d a   I n f o r m a ç ã o   *   E x p r e s s i o n   B l e n d   *   A u t o C a d   B á s i c o   *   I n o v a n d o   c o m   C S S   *   
 H T M L   B á s i c o   *   W e b D e s i g n   *   E n g e n h a r i a   d e   R e q u i s i t o s   *   I l u s t r a ç ã o   e   D e s i g n   G r á f i c o   
 p a r a   W e b   *   P r o c e s s o   d e   D e s e n v o l v i m e n t o   d e   S o f t w a r e   *   F u n d a m e n t o s   d e   R e d e   *   G e s t ã o   
 d e   P r o j e t o s   0 5   C o m o   E x e c u t a r ,   M o n i t o r a r ,   C o n t r o l a r   e   E n c e r r a r ?   *   A n á l i s e   E s t r u t u r a d a   
 d e   S i s t e m a s   *   M o d e l a g e m   d e   D a d o s   *   G e s t ã o   d e   P r o j e t o s   0 4   C o m o   P l a n e j a r   o s   d e m a i s   
 a s p e c t o s   d o   p r o j e t o ?   *   G e s t ã o   d e   P r o j e t o s   0 3   C o m o   p l a n e j a r   o   e s c o p o ,   p r a z o   e   
 o r ç a m e n t o ?   *   G e s t ã o   d e   P r o j e t o s   0 2   C o m o   i n i c i a r   o   t r a b a l h o   c o m   p r o j e t o s ?   *   G e s t ã o   d e   
 P r o j e t o s   0 1   C o m o   t r a b a l h a r   c o m   p r o j e t o s ?   
   
   
 
 5 .     F Ó R U N S ,   E V E N T O S   e   P A L E S T R A S .   
 
   
 
   
 
   
 
   
 •   D a t a s   ( d e   2 8 / 1 1 / 2 0 1 1   –   a t é   0 1 / 1 2 / 2 0 1 1 )         
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 5 ª   S e m a n a   T e c n o l o g i a   -   I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   C a m p u s   S ã o   V i c e n t e   d o   S u l   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 A p l i c a t i v o s   p a r a   A n d r o i d ,   S u s t e n t a b i l i d a d e   n a   C o m p u t a ç ã o ,   P H P ,   P r o g r a m a ç ã o   P a r a   
 C e l u l a r   e m   J A V A .   
 C a r g a   h o r á r i a :   1 2   H o r a s   
   
 •   D a t a s   ( 0 1 / 1 2 /   2 0 1 1 )     
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   C a m p u s   S ã o   V i c e n t e   d o   S u l   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 M I N I - C U R S O   d e   D e s e n v o l v i m e n t o   d e   A p l i c a ç õ e s   P a r a   A n d r o i d .   
 C a r g a   h o r á r i a :   4   H o r a s   
   
 •   D a t a s   ( d e   1 9 / 1 0 / 2 0 1 1   –   a t é   2 1 / 1 0 /   2 0 1 1 )         
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 V I I I   C o n f e r ê n c i a   L a t i n o   A m e r i c a n a   d e   S o f t w a r e   L i v r e   –   V o z   d o   I g u a ç u   -   P R   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 D r u p a l   7 ,   P r o g r a m a ç ã o   O r i e n t a d a   a   A s p e c t o s   P H P ,   P H P   N a s   M í d i a s   S o c i a i s ,   E T C .   
 C a r g a   h o r á r i a :   3 6   H o r a s   
   
 •   D a t a s   ( d e   2 2 / 0 7 / 2 0 1 1 )     
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 I   F ó r u m   d e   D e s e n v o l v i m e n t o   e   S u s t e n t a b i l i d a d e   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 P o t e n c i a l i d a d e s   e   R e a l i d a d e s ,   C a m e r a   A g r o a l i m e n t o s   –   R e a l i d a d e   R e g i o n a l ,   A   
 C o n t r i b u i ç ã o   d a   V i t i v i n i c u l t u r a   p a r a   o   P r o c e s s o   d e   S u s t e n t a b i l i d a d e .   
 C a r g a   h o r á r i a :   5   H o r a s   
   
 •   D a t a s   ( d e   2 3 / 0 5 / 2 0 1 1   –   a t é   2 7 / 0 5 / 2 0 1 1 )         
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 V I I I   S e m a n a   T e c n o l ó g i c a   d o   C u r s o   T é c n i c o   e m   S e c r e t a r i a d o   
 
   
 
   
 
   
 
   
 
 2 
 
   
 
   
 
    
 
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 É t i c a   E m p r e s a r i a l   e   C u l t u r a   O r g a n i z a c i o n a l .   
 C a r g a   h o r á r i a :   3 6   H o r a s   
   
 •   D a t a s   ( 2 7 / 0 5 / 2 0 1 1 )       
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 S e m i n á r i o   d e   D e s e n v o l v i m e n t o   R e g i o n a l     
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 P a p e l   d a   E d u c a ç ã o   n o   d e s e n v o l v i m e n t o   R e g i o n a l ,   E m p r e e n d e d o r i s m o   –   I n o v a ç ã o   I F E T ,   
 E T C .   
 C a r g a   h o r á r i a :   1 2   H o r a s   
   
 •   D a t a s   ( d e   0 9 / 1 1 / 2 0 1 0   –   a t é   1 1 / 1 1 / 2 0 1 0 )         
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 4 ª   S e m a n a   T e c n o l o g i a   -   I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   C a m p u s   S ã o   V i c e n t e   d o   S u l   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 D e l p h i   7 ,   P H P ,   H T M L ,   J A V A ,   U M L ,   C a s o s   d e   U s o ,   D i a g r a m a s   d e   C l a s s e ,   A t i v i d a d e .   
 C a r g a   h o r á r i a :   2 0   H o r a s   
 
   
 
 •   D a t a s   ( d e   0 4 / 1 0 / 2 0 1 0   –   a t é   0 6 / 1 0 / 2 0 1 0 )         
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 8 ª   E s c o l a   d e   R e d e s   d e   C o m p u t a d o r e s   –   U n i v e r s i d a d e   F e d e r a l   d o   P a m p a   –   A l e g r e t e   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 T o p o l o g i a s ,   R e d e   n a   E n e r g i a   E l é t r i c a ,   I p s   ,   D N S ,   N a v e g a d o r e s ,   E T C .   
 C a r g a   h o r á r i a :   2 4   H o r a s   
 
   
 
   
 
   
 
   
 
   
 
 •   D a t a s   ( 2 8 ,   2 9 / 0 8 / 2 0 1 0   –   e   0 8 ,   0 9 / 1 0 / 2 0 1 0 )     
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :     
 X   S e m i n á r i o   I n t e r n a c i o n a l   d e   E d u c a ç ã o   –   T e m a :   E d u c a ç ã o   e   C i d a d a n i a   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 Q u a l i d a d e   d e   á g u a   e m   a m b i e n t e s   r u r a i s ,   G e n t e   e   t a l e n t o ,   P a i x ã o   d e   E d u c a r ,   E d u c a ç ã o   e   
 C i d a d a n i a ,   E n t r e   o u t r a s .   
 F r e q ü ê n c i a :   1 0 0 %   
 C a r g a   h o r á r i a :   4 0   H o r a s   
   
 •   D a t a s   ( 2 1 / 0 7 / 2 0 1 0   –   a t é   2 4 / 0 7 2 0 1 0 )     
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o   
 1 1 º   F ó r u m   d e   S o f t w a r e   L i v r e   -   P o r t o   A l e g r e   -   P U C     
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s :   
 P H P ,   J A V A ,   B a n c o   d e   D a d o s ,   S i s t e m a s   O p e r a c i o n a i s   ( F e d o r a ,   S o l a r i s ,   D e b i a n ,   E T C )   
 C a r g a   h o r á r i a :   4 8   H o r a s   
                       
 •   D a t a s   ( 1 0 / 0 4 / 2 0 1 0 )       
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o   
 5 ª   E d i ç ã o   d o   C o m u n i d a d e   S a u d á v e l   I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   C a m p u s     S V S       
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s :   
 A p r e s e n t a ç ã o   d e   u m   S o f t w a r e   d e   C o n t r o l e   d e   A l u n o s   n a   P e n s ã o .   
 C a r g a   h o r á r i a :   8   H o r a s   
 
   
 
   
 
 6 .     A P T I D Õ E S   E   C O M P E T Ê N C I A S   
 
 * C o n v i v e r   e   t r a b a l h a r   c o m   o u t r a s   p e s s o a s ,   e m   m e i o s   d i f e r e n t e s ,   e m   f u n ç õ e s   o n d e   a   
 c o m u n i c a ç ã o   é   i m p o r t a n t e   e   s i t u a ç õ e s   o n d e   o   t r a b a l h o   e m   e q u i p e   é   e s s e n c i a l .   
 
                           
 
 3 
 
   
 
   
 
   
 
   
 
 