  
   
 
 F l a d e m i r   F r a n c i s c o   d e   S o u s a   
 
 B r a s i l e i r o ,   S o l t e i r o ,   N a s c i d o   e m   1 8 / 1 2 / 1 9 7 8   
 
 R u a   N o v a   -   n º   2 9   –   T i u m a   
 
 S ã o   L o u r e n ç o   d a   M a t a   –   P E   
 
 F o n e :   ( 8 1 )   9 8 8 5 5 - 7 1 1 0   /   9 8 8 5 7 - 1 1 2 7   /   3 5 2 5 - 1 6 5 1                                   
 
   
 
   
 
   
   
 
 O B J E T I V O   P R O F I S S I O N A L   
 
   
 
 D e s e n v o l v e r     m i n h a s     t é c n i c a s     e     c o n h e c i m e n t o s     a d q u i r i d o s     c o m     a     m i n h a     f o r m a ç ã o   
 
 p r o f i s s i o n a l     e     / o u     e x p e r i ê n c i a s     p r o f i s s i o n a i s ,     p a r a     u m     c r e s c i m e n t o     e f i c a z     e   
 
 d i n â m i c o   d a   e m p r e s a   e   p e s s o a l .   
 
   
 
   
 
   
 
   
 
   
 
 D O C U M E N T A Ç Ã O   
   
 P o s s u o   d o c u m e n t a ç ã o   c o m p l e t a   
 C N H :   A E   
   
   
 
   
 
   
 
 E S C O L A R I D A D E   e   C U R S O S   
 
   
 
 E n s i n o   m é d i o   c o m p l e t o   
 M O P P   S e s t e   S e n a t ,   D i r e ç ã o   P r e v e n t i v a   
 E l e t r i c i s t a   p r e d i a l     
 N R   1 0     
   
   
   
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
 E m p r e s a :   S u p e r m i x   C o n c r e t o   S / A   
 F u n ç ã o :   M o t o r i s t a   B e t o n e i r a   
 P e r í o d o :   0 1 / 1 0 / 2 0 1 3   à   0 8 / 0 1 / 2 0 1 5   
   
 E m p r e s a :   U N A   A ç ú c a r   e   E n g e n h a r i a   L t d a   
 F u n ç ã o :   M o t o r i s t a     
 P e r í o d o :   0 1 / 0 5 / 2 0 0 9   à   0 3 / 0 6 / 2 0 1 0     
   
     
   
     
 
   
 
   
 
   
 
 