M a t u z a l é m   J o n a t h a   F e r r e i r a 
 B r a s i l e i r o ,   s o l t e i r o ,   3 1   a n o s  R u a   E d u a r d o   M o s e l e ,   n ú m e r o   2 1 9 3  R i o   B r a n c o   –   C a x i a s   d o   S u l   –   R S  T e l e f o n e :   ( 5 4 )   9 1 1 2 - 8 4 7 2   /   E - m a i l :   m a t u z a f e r r e i r a 9 9 @ g m a i l . c o m 
 O B J E T I V O 
 
 C a r g o   e m   á r e a s   a d m i n i s t r a t i v a s ,   e     i n f o r m á t i c a . 
 F O R M A Ç Ã O 
 
 G r a d u a d o   e m   A d m i n i s t r a ç ã o / G e s t ã o   d e   T I ,   p e l a   F a c u l d a d e   d a   S e r r a   G a ú c h a . 
 P ó s   G r a d u a d o   e m   G e s t ã o   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o ,   p e l a   A n h a n g u e r a   E d u c a c i o n a l . 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 2 0 0 9   –   2 0 1 6   –   R a n d o n   S / A   I m p l e m e n t o s   e   P a r t i c i p a ç õ e s       
 C a r g o :   A n a l i s t a   d e   G o v e r n a n ç a   d e   T I 
 P r i n c i p a i s   A t i v i d a d e s :   T a r e f a s   r e l a c i o n a d a s   a   g o v e r n a n ç a   d e   T I ,   c o m o   a n a l i s e   d e   i n d i c a d o r e s ,   g e r a ç ã o   d e   m o d e l o s   c o m   b a s e   n o s   f r a m e w o r k s   d e   m e r c a d o s   ( I T I L   e   C o b I T ) ,   c o n t r o l e   d e   p r o c e s s o s   e   n í v e i s   d e   s e r v i ç o   ( S L A ) .   
 2 0 0 8   -   2 0 0 9   –   B S I   B r a s i l   S i s t e m a s   d e   G e s t ã o  C a r g o :   E s t a g i á r i o   ( M a r k e t i n g ) .   
 P r i n c i p a i s   a t i v i d a d e s :   D i v u l g a ç ã o   d a   e m p r e s a   p o r   m e i o   d e   v i s i t a ç ã o   o u   t e l e m a r k e t i n g ,   a   f i m   d e   p r o s p e c t a r   e m p r e s a s   n o   E s t a d o ,   p a r a   c e r t i f i c a ç ã o   d o   s e l o   I S O   9 0 0 1 . 
 2 0 0 7   -   2 0 0 8   –   C i r c u l o   O p e r á r i o   C a x i e n s e  C a r g o :   E s t a g i á r i o   ( A d m i n i s t r a t i v o )   
 P r i n c i p a i s   a t i v i d a d e s :   A t u a ç ã o   n a   á r e a   d e   C r e d e n c i a m e n t o   d e   P r e s t a d o r e s ,   f a z e n d o   a   p a r t e   b u r o c r á t i c a ,   c o m o   c o n t r a t o s ,   i n s e r ç ã o   d e   d a d o s   n o   s i s t e m a   i n t e r n o .   
 2 0 0 5   -   2 0 0 7   –   C â m a r a   M u n i c i p a l   d e   C a x i a s   d o   S u l  C a r g o :   E s t a g i á r i o   ( I n f o r m á t i c a )   
 P r i n c i p a i s   a t i v i d a d e s :   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   t r o c a   d e   p e ç a s ,   f o r m a t a ç ã o ,   s u p o r t e   a o   u s u á r i o   e   m a n u t e n ç ã o   d a   r e d e .   
 2 0 0 5   –   S e r v i ç o   A u t ô n o m o   M u n i c i p a l   d e   Á g u a   e   E s g o t o  C a r g o :   E s t a g i á r i o   ( I n f o r m á t i c a )   
 P r i n c i p a i s   a t i v i d a d e s :   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   t r o c a   d e   p e ç a s ,   f o r m a t a ç ã o ,   s u p o r t e   a o   u s u á r i o   e   m a n u t e n ç ã o   d a   r e d e . 
 2 0 0 4   –   L i v r a r i a   R o s s i  C a r g o :   V e n d e d o r   
 P r i n c i p a i s   a t i v i d a d e s :   V e n d a   d e   p r o d u t o s ,   a b a s t e c i m e n t o   d e   f i l i a i s ,   e m i s s ã o   d e   n o t a s   f i s c a i s . 
 2 0 0 1   -   2 0 0 3   –   C a i x a   E c o n ô m i c a   F e d e r a l  C a r g o :   E s t a g i á r i o   
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   a o   p ú b l i c o ,   a b e r t u r a   d e   c o n t a s   p e s s o a   f í s i c a ,   c o n f e c ç ã o   d e   c o n t r a t o s   d e   e m p r e s t i m o s . 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 I n g l ê s   –   B á s i c o   ( P B F ,   2   n í v e i s ,   2 0 1 5 ) . 
 C u r s o   d e   M a n u t e n ç ã o   e   M o n t a g e m   d e   C o m p u t a d o r e s   ( S E N A I ,   2 0 0 1 ) . 
 C u r s o   I n f o r m á t i c a   B á s i c a   ( C l a s s   I n f o ,   2 0 0 1 ) . 
 C u r s o   d e   F o r m a ç ã o   d e   C o n s u l t o r e s   E R P   ( F l e x x o ,   2 0 1 0 ) . 
 A   A r t e   d e   N e g o c i a r ,   P e r s u a d i r ,   e   C o n v e n c e r   P e s s o a s   ( W i l s o n   C a l é ,   2 0 1 4 ) 
 C u r s o   I S O   2 7 0 0 1   –   N o r m a   d e   S e g u r a n ç a   d a   I n f o r m a ç ã o   ( Q u a l i t o o l ,   2 0 1 5 ) . 
 C u r s o   d e   B P M   -   B u s i n e s s   P r o c e s s   M o d e l e r   ( Q u a l i t o o l ,   2 0 1 5 ) . 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 P r e s i d e n t e   d o   D i r e t ó r i o   A c a d ê m i c o   d e   A d m i n i s t r a ç ã o   ( 2 0 0 8 - 2 0 0 9 )   
 D i s p o n i b i l i d a d e   p a r a   v i a g e n s ,   m u d a n ç a   d e   c i d a d e   o u   e s t a d o 
