J e a n   C a r l o s   J a g n o w   Z a n a t t a 
 B r a s i l e i r o ,   s o l t e i r o ,   2 4   a n o s 
 D a t a   d e   n a s c i m e n t o :   1 9 / 0 5 / 1 9 9 2 
 C P F :   0 2 4 . 0 4 3 . 5 6 - 0 5 4  R u a   d a   f e l i c i d a d e ,   n ú m e r o   3 6 1 
 V i l a   l o b o s   –   C a x i a s   d o   S u l   –   R S  T e l e f o n e :   ( 5 4 )   9   8 1 3 2 - 9 3 7 9   o u     ( 5 4 )   9   9 2 1 2 - 4 2 1 8   /   E - m a i l :   j e a n j a g n o w @ g m a i l . c o m  
 
 F O R M A Ç Ã O 
  
 G r a d u a ç ã o   e m   a n d a m e n t o   e m   A n á l i s e   e   d e s e n v o l v i m e n t o   d e   s i s t e m a s   n a   F S G . 
 C u r s o   c o m p l e t o   e m   T é c n i c o   e m     m e c â n i c a   n a   F T E C . 
 C u r s o   s o f t w a r e   p r o m o b   e   c a t a l o g   p e l a   p r o m o b . 
 S o l i d   W o r k s   e     C o r e l   D r a w . 
 A u t o   C a d   e   L i d   M e t r o l o g i a . 
 C o n h e c i m e n t o s   e m   M i c r o s o f t   W i n d o w s   X P   e   W o r d . 
 I n g l ê s   b á s i c o . 
 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 2 0 1 1 - 2 0 1 7   –   I n t r a l   S . A 
 C a r g o :   D e s e n h i s t a   c a d i s t a   n a   e n g e n h a r i a   d e   p r o d u t o .    P r i n c i p a i s   a t i v i d a d e s :   E l a b o r a ç ã o   d e   d e s e n h o s   i n d u s t r i a i s   c o m   C o r e l   D r a w ,   d e s e n v o l v i m e n t o   d e   p r o d u t o s   e m   S o l i d   W o r k s ,   d e s e n v o l v e r   e m b a l a g e n s ,   i n d i c a d o r e s   s e t o r i a s ,   c a d a s t r a m e n t o   T O T V S .  
 2 0 1 0 - 2 0 1 0   –   L o j a s   R e n n e r  C a r g o :   V e n d e d o r 
 P r i n c i p a i s   a t i v i d a d e s :   A u x i l i a r   c l i e n t e s   n o   s e t o r   d e   c a l ç a d o s .   
 2 0 0 8 - 2 0 1 0   –   S u p e r m e r c a d o s   A n d r e a z z a  C a r g o :   E m p a c o t a d o r . 
 
 
