M A R C O S   R O B E R T O   D E   O L I V E I R A   F R E I T A S   
 
 2 8   a n o s   –   S o l t e i r o     H a b i l i t a ç ã o :   B   
 
 D o m i n g o s   Z a m b o n ,   5 6 3   /   F o r q u e t a   –   C a x i a s   d o   S u l   -   R S   
 ( 5 4 )   9 1 7 4   9 0 1 0   /   ( 5 4 )   3 2 0 6   1 9 1 3   /   m r o f r e i t a s @ g m a i l . c o m   
 
 L i n k e d I n :   h t t p : / / g o o . g l / M f T B V   -   L a t t e s :   h t t p : / / g o o . g l / h 4 Q N w   
 
   
 
   
 
      O b j e t i v o     
 
   
 
 G e s t ã o   d e   P r o j e t o s   / A n á l i s e   d e   N e g ó c i o s   ( S i s t e m a s )   
 
   
   
 
   
 
      P e r f i l   P r o f i s s i o n a l   
 
 P a r t i c i p a ç ã o     n o     g e r e n c i a m e n t o     e     e x e c u ç ã o     e m     p r o j e t o s     n a s     á r e a s     d e     g e s t ã o     h o s p i t a l a r ,     s e r v i ç o s   
 d e     s a ú d e     ( m e d i c i n a     p r e v e n t i v a ,     a n á l i s e s     c l í n i c a s     l a b o r a t o r i a i s ,     d i a g n ó s t i c o     p o r     i m a g e m     e     s a ú d e   
 o c u p a c i o n a l )   e   t r o c a   d e   i n f o r m a ç ã o   d e   s a ú d e   s u p l e m e n t a r   ( T I S S ) .     
 A p o i o     n a     g e s t ã o     d e     T I     ( g o v e r n a n ç a     e     s u p o r t e     t é c n i c o ) ,     a l é m     d e     c o n h e c i m e n t o s     n a s     á r e a s   
 a d m i n i s t r a t i v a s ,   f a t u r a m e n t o ,   c o n t a s   m é d i c a s ,   f i n a n c e i r o   e   s e r v i ç o s   d e   s a ú d e .   C o n h e c i m e n t o   e m   
 l i n g u a g e m     P L / S Q L ,     P r o g r e s s     4 G L ,     b a n c o s     d e     d a d o s     O r a c l e     e     M S S Q L     S e r v e r .     R e a l i z a ç ã o     d e   
 a t i v i d a d e s     d e     m o d e l a g e m     d e     p r o c e s s o s     d e     n e g ó c i o     e     l e v a n t a m e n t o     d e     r e q u i s i t o s ,     p r o c u r a n d o   
 s e m p r e   u t i l i z a r   a s   a p t i d õ e s   e m   b e n e f í c i o   d a   i n s t i t u i ç ã o   e   s o c i e d a d e   n a   á r e a   d e   a t u a ç ã o .   
   
 
   
 
   
 
      F o r m a ç ã o   A c a d ê m i c a   
 
 E s p e c i a l i z a ç ã o   e m   I n f o r m á t i c a   e m   S a ú d e   ( U N I F E S P   –   U n i v e r s i d a d e   F e d e r a l   d e   S ã o   P a u l o )   
 E m   a n d a m e n t o .   ( 0 9 / 2 0 1 3   a   1 1 / 2 0 1 4 ) .   
 
   
 
 M B A   e m   A d m i n i s t r a ç ã o   d a   T e c n .   d a   I n f o r m a ç ã o   ( U N I S I N O S   –   U n i v .   d o   V a l e   d o   R i o   d o s   S i n o s )   
 C o n c l u í d o   e m   o u t u b r o   d e   2 0 1 2 .   
 
   
 
 E x t e n s ã o     U n i v e r s i t á r i a     e m     G e s t ã o     d a     T e c n .     d a     I n f o r m a ç ã o     ( F G V     -     F u n d a ç ã o     G e t ú l i o     V a r g a s )   
 C o n c l u í d o   e m   j u l h o   d e   2 0 0 9 .   
 
   
 
 B a c h a r e l   e m   A d m i n i s t r a ç ã o   ( H a b .   e m   A n á l i s e   d e   S i s t e m a s )   ( F S G   -   F a c u l d a d e   d a   S e r r a   G a ú c h a )     
 C o n c l u í d o   e m   d e z e m b r o   d e   2 0 0 8 .   
 
   
 
   
 
   
 
      A t i v i d a d e s   P r o f i s s i o n a i s   
 
 E m p r e s a :   U n i m e d   N o r d e s t e   -   R S   –   ( 1 0 / 2 0 0 8   –   a t i v i d a d e   a t u a l )   
 C a r g o :   A n a l i s t a   d e   S i s t e m a s / N e g ó c i o s   P l e n o   
 A t i v i d a d e s   E x e r c i d a s :   G e r e n c i a m e n t o   e   e x e c u ç ã o   d e   p r o j e t o s   b a s e a d o   n o   P M B O K   e   f r a m e w o r k   
 S C R U M ,     r e a l i z a n d o     o     e n t e n d i m e n t o     d a     n e c e s s i d a d e     d o s     p r o j e t o s ,     g a r a n t i n d o     q u e     o     e s c o p o   
 l e v a n t a d o     a t i n j a     o     o b j e t i v o ,     a c o m p a n h a n d o     a     e v o l u ç ã o     a t r a v é s     d e     s u p o r t e     f u n c i o n a l     a     e q u i p e ,   
 e f e t u a n d o   a   i n t e g r a ç ã o   d e   t o d a s   a s   á r e a s   e n v o l v i d a s   n o   p r o j e t o   e   g a r a n t i n d o   t a m b é m   a   q u a l i d a d e   
 d o   e s c o p o   e x e c u t a d o   a t r a v é s   d a   e l a b o r a ç ã o   e   a c o m p a n h a m e n t o   d e   p l a n o s   d e   t e s t e   e   h o m o l o g a ç ã o   
 d e   a p l i c a ç õ e s     e   p r o c e s s o s .   P r o m o ç ã o   d e     r e u n i õ e s   c o m     o s     e n v o l v i d o s   n o   p r o j e t o     p a r a   e f e t u a r   a s   
 a t i v i d a d e s   d e   l e v a n t a m e n t o   d e   r e q u i s i t o s ,   d e t a l h a m e n t o   e   v a l i d a ç ã o   d o   e s c o p o ,   p r o p o n d o   n o v a s   
 s o l u ç õ e s     d e     n e g ó c i o     q u e     a g r e g u e m     v a l o r     à     e m p r e s a     e     g e r e m     u m a     r e l a ç ã o     a d e q u a d a     d e     c u s t o     x   
 b e n e f í c i o .   G e s t ã o   d e   e q u i p e   d o   s u p o r t e ,   r e a l i z a n d o   p r i o r i z a ç ã o   d a s   a t i v i d a d e s   e   s u p o r t e   a v a n ç a d o   
 p a r a   d e m a n d a s   ( 2 º   n í v e l ) .   
 
   
 
 E m p r e s a :   F a c u l d a d e   d a   S e r r a   G a ú c h a   -   F S G   -   ( 1 1 / 2 0 0 6   a   0 9 / 2 0 0 8 )   
 C a r g o :   A s s i s t e n t e   d e   T . I .     
 
   
 
 E m p r e s a :   S u p e r m e r c a d o   C r o a t a   L t d a .   ( R e d e   M u l t i m e r c a d o s )   -   ( 0 9 / 2 0 0 2   a   0 7 / 2 0 0 6 )   
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o   ( á r e a   f i n a n c e i r a   e   i n f o r m á t i c a )   
 
       F o r m a ç ã o   C o m p l e m e n t a r   
 
   
 
 E n g l i s h   C l a s s   –   L e v e l   6 .   
 C L E C S   C e n t r o   d e   L í n g u a s   E s t r a n g e i r a s   ( C a x i a s   d o   S u l   -   R S )   –   ( M a r ç o   2 0 1 2   –   e m   a n d a m e n t o )   
 
   
 
 P r o j e c t   M o d e l   C a n v a s   
 P M I   R i o   G r a n d e   d o   S u l   C h a p t e r   -   J o s é   F i n o c c h i o   ( C a x i a s   d o   S u l   -   R S )   –   8 h   ( J u n h o   2 0 1 4 )   
 
   
 
 L i n g u a g e m   P L / S Q L   
 F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I   ( C a x i a s   d o   S u l   -   R S )   –   2 4 h   ( A b r i l / M a i o   2 0 1 1 )   
 
   
 
 I T I L   F u n d a m e n t o s   V 3   
 R h i n o   C o n s u l t i n g   ( P o r t o   A l e g r e   -   R S )   –   1 6 h   ( M a r ç o   d e   2 0 1 1 )   
 
   
 
 C a p a c i t a ç ã o   e m   G e r e n c i a m e n t o   d e   P r o j e t o s   
 P m T e c h   C a p a c i t a ç ã o   e m   P r o j e t o s   ( P o r t o   A l e g r e   -   R S )   –   4 0 h   ( M a i o / J u n h o   2 0 1 0 )   
 
   
 
 S i s t e m a s   d e   G e s t ã o   H o s p i t a l a r   W P D H O S P   ( A G F A   H I S )   ( A b r i l   2 0 0 9 ) .     
 W P D   -   S o l u ç õ e s   I n t e g r a d a s   p a r a   G e s t ã o   e m   S a ú d e .   
 
   
 
 P r o g r a m a ç ã o   e m   P r o g r e s s   4 G L   
 D a t a s u l   S a ú d e   ( C a x i a s   d o   S u l   -   R S )   –   4 0 h   ( N o v e m b r o / D e z e m b r o   2 0 0 8 )   
 
   
 
   
 
   
 
      A t i v i d a d e s   E x t r a - C u r r i c u l a r e s   
 
 C u r s o   d e   P i l o t o   P r i v a d o   d e   A v i ã o   –   P P   -   E m   a n d a m e n t o   –   m ó d u l o   p r á t i c o   ( h o r a s   d e   v o o )   
 
   
 
 P a r t i c i p a ç ã o   d a   g e s t ã o   d a   C I P A   –   H o s p i t a l   U n i m e d   N E R S   ( G e s t ã o   2 0 1 2 )   
   
 
   
 
   
 
 –     R e m u n e r a ç ã o   p r e t e n d i d a   
 
 A   c o m b i n a r .   
 
 C a x i a s   d o   S u l ,   n o v e m b r o   d e   2 0 1 4 .   
 
 