O l   a 
 
 A t u e i   c o m o   e n g e n h e i   r o   d e   s o f t w a r e   e m   v á r i   o s   p a í s e s   e   i   n d u s t r i   a s 
 
 p o r   m u   i   t o s   a n o s .   A t u a l   m e n t e   e m   c o n s e q ü   ê n c i   a   d e   d e c i   s ã o   f a m i   l   i   a r , 
 
 b u s c o   r e i   n g r e s s o   n o   m e r c a d o   d e   t r a b a l   h o   b r a s i   l   e i   r o .   A o   m e s m o   t e m p o , 
 
 b u s c o   u m a   o p o r t u n i   d   a d e   p r o f i   s s i   o n a l   e m   u m a   e m p r e s a   d i   n â m i   c a   e   e m 
 
 c r e s c i   m e n t o . 
 
 P o r   f a v o r   v e j a   e m   a n e x o   u m a   v e r s a o   r e s u m i   d   a   d e   m e u   C V .   S e 
 
 h o u v e r   i   n t e r e s s e ,   p o s s o   f o r n e c e r   u m a   v e r s a o   d e t a l   h a d   a   e   c o m p l   e t a   d o 
 
 m e s m o ,   p o r   f a v o r   e n t r e   e m   c o n t a t o   q u e   i   n v i   a r e i 
 
 i   m e d i   a t a m e n t e . 
 
 A g r a d e ç o   a   a t e n ç ã o   e   c o l   o c o - m e   a o   d i   s p o r   p a r a   c o n t a t o   t e l   e f ô n i   c o , 
 
 e - m a i   l   ,   o u   v í d e o - c o n f e r e n c i   a . 
 
 O b r i   g a d o ,   G o n ç a l   o   C a n a b a r r o   d e   M o r a e s 
 
  1 3 O c t 1 9 7 4 + 4 4 7 8 7 6 2 3 8 9 9 9 g o n c a l o . m o r a e s @ g m a i l . c o m L o n d o n S e n i o r S o f t w a r e D e v e l o p e r G o n ç a l o M o r a e s A p r i l 2 0 1 3 - J u l y 2 0 1 3 ( 3 m o n t h s ) S e n i o r J a v a C o n s u l t a n t M O O P r i n t L o n d o n , U K P o r t e d t h e m o o . c o m w e b s i t e o r d e r s p r o c e s s i n g f u n c t i o n a l i t y f r o m a m o n o l i t h i c P H P i m p l e m e n t a t i o n i n t o a S O A b a s e d o n J a v a , S p r i n g a n d H i b e r n a t e . J a n u a r y 2 0 1 1 - A p r i l 2 0 1 3 ( 2 y e a r s 4 m o n t h s ) L o n d o n , U K S e n i o r D e v e l o p e r I n s p i r e d G a m i n g D e s i g n e d a n d i m p l e m e n t e d J a v a a n d S c a l a c o m p o n e n t s f o r I n s p i r e d ' s p r o p i e t a r y b e t t i n g p l a t f o r m . I m p l e m e n t a t i o n o f J a c k p o t s e r v i c e s a n d d i s t r i b u t e d l i c e n s i n g s y s t e m s . D e v e l o p e d i n t e g r a t i o n t e s t s o n F i t N e s s e . D e b u g g i n g a n d c o d e r e v i e w s . J a v a S e r v e r D e v e l o p e r I O N T r a d i n g M a y 2 0 1 0 – D e c e m b e r 2 0 1 0 ( 8 m o n t h s ) L o n d o n , U K D e v e l o p e d s e r v e r s i d e m u l t i t h r e a d e d J a v a c o m p o n e n t s f o r t h e p r o p r i e t a r y I O N r e a l - t i m e p l a t f o r m . H e a v y f o c u s o n u n i t a n d i n t e g r a t i o n t e s t i n g w i t h J u n i t a n d M o c k i t o . S e n i o r D e v e l o p e r I n g e n i u m T e c h n o l o g y F e b r u a r y 2 0 0 9 – J a n u a r y 2 0 1 0 ( 1 y e a r ) M i l a n , I t a l y D e v e l o p e d s e r v e r s i d e a l g o r i t h m s i n J a v a . D e s i g n e d a n d i m p l e m e n t a t e d d a t a s t r u c t u r e s o n O r a c l e a n d P L / S Q L . I n t e g r a t e d a l g o r i t h m s a n d a u t h e n t i c a t i o n m o d u l e s i n t o a T o m c a t , S t r u t s , S p r i n g w e b a p p l i c a t i o n . C o - f o u n d e r a n d T e a m L e a d e r B r a n d k o r e N o v e m b e r 2 0 0 6 – J a n u a r y 2 0 0 9 ( 2 y e a r s 3 m o n t h ) R i g a , L a t v i a E n g a g e d 4 d e v e l o p e r s w i t h S c r u m m e t h o d o l o g y . C r e a t e d m o d e l s o f d i g i t a l d o c u m e n t s a n d a s s e t s . D e s i g n e d a n d d e v e l o p e d J a v a m i d d l e - w a r e A P I s . S e t u p a n d c o n f i g u r e d b u i l d , d e v e l o p m e n t a n d p r o d u c t i o n e n v i r o n m e n t s o n L i n u x . C o - f o u n d e r a n d J a v a A r c h i t e c t X e n i t J a n u a r y 2 0 0 3 – D e c e m b e r 2 0 0 6 ( 4 y e a r s ) O s l o , N o r w a y L e d t h e d e s i g n a n d d e v e l o p m e n t o f a M V C J a v a f r a m e w o r k . M o d e l l e d a n d d e s i g n e d c u s t o m i z a b l e p r i n t e d d o c u m e n t s . I m p l e m e n t e d J a v a m i d d l e - w a r e m o d u l e s t o p e r f o r m l o g i n a n d u s e r m a n a g e m e n t v i a L D A P . J a v a D e v e l o p e r P i n e T r e e S y s t e m s N o r w a y J u n e 2 0 0 0 – D e c e m b e r 2 0 0 2 ( 2 y e a r s 7 m o n t h s ) O s l o , N o r w a y D e v e l o p e d J a v a b a c k e n d f u n c t i o n a l i t y t o h a n d l e c u s t o m i z a t i o n a n d m a n a g e m e n t o f p r i n t e d d o c u m e n t s . M o d e l l e d a n d i m p l e m e n t e d d a t a m o d e l s w i t h U M L . S e p t e m b e r 2 0 1 3 - C u r r e n t l y ( 1 0 m o n t h s ) L o n d o n , U K T e c h n i c a l L e a d P o w a T e c h n o l o g i e s T e c h L e a d o f 7 . B a c k e n d d e v e l o p m e n t a n d d e s i g n o f a R E S T f u l J S O N a r c h i t e c t u r e b a s e d o n J a v a , S p r i n g a n d C o u c h b a s e . T e c h n i c a l s o l u t i o n d e s i g n i n a P C I - D S S e n v i r o n m e n t . C o d e r e v i e w e s , t e c h n i c a l d e b t m a n a g e m e n t , t e c h n i c a l i n t e r v i e w s a n d n e w j o i n e r s o n - b o a r d i n g . J a v a S c a l a S Q L H T M L / C S S P H P J a v a s c r i p t E r l a n g C l o j u r e R u b y H a z e l c a s t O O C o n c e p t s S c r u m C o n t i n u o u s I n t e g r a t i o n T D D C o u c h b a s e S O A S p r i n g H i b e r n a t e R E S T f u l J e n k i n s K a n b a n G i t T o m c a t J e t t y P u p p e t E C 2 P D F L i b L i n u x V a r n i s h g i t h u b . c o m / g o n k a N a t i v e P o r t u g u e s e F l u e n t E n g l i s h A d v a n c e d N o r w e g i a n I n t e r m e d i a t e I t a l i a n B a c h e l o r i n I n f o r m a t i c s D e g r e e U n i v e r s i d a d e F e d e r a l d e S a n t a M a r i a , B r a z i l J a n u a r y 1 9 9 6 - J a n u a r y 2 0 0 0 ( 4 y e a r s ) S u n C e r t i f i e d P r o g r a m m e r f o r t h e J a v a 2 P l a t f o r m T e c h M e s h - T h e A l t e r n a t i v e P r o g r a m m i n g C o n f e r e n c e A L a n g u a g e f o r P r o g r a m m i n g R e l i a b l e S y s t e m s - E r l a n g T u t o r i a l E r i c E v a n s D o m a i n D r i v e n D e s i g n W o r k s h o p T e s t - d r i v e n D e v e l o p m e n t I n t e n s i v e W o r k s h o p F u n c t i o n a l P r o g r a m m i n g P r i n c i p l e s i n S c a l a R u s s M i l e s P r a c t i c a l S i m p l i c i t y W o r k s h o p 