  
 R e g i n a   B e c k e r   –   C u r r i c u l u m   V i t a e   
   
 I N F O R M A Ç Õ E S   P E S S O A I S   
 
   
 
   
 
   
 
   
 
   
 
 B r a s i l e i r a ,   u n i ã o   e s t á v e l ,   3 7   a n o s   
 
 R u a   E r n e s t o   Z a m p r o g n a ,   9 2   a p a r t a m e n t o   1 4 0   –   B a i r r o   P r o t á s i o   A l v e s   
 
 C E P :   9 1 2 6 0 - 2 4 1   -   P o r t o   A l e g r e   –   R i o   G r a n d e   d o   S u l   
 
 T e l e f o n e s :   ( 5 1 )   8 4 5 6 - 6 9 6 8   /   ( 5 1 )   8 4 1 1   2 0 0 3   
 
 E - m a i l :   t h i n a r e g i n a @ g m a i l . c o m   
 
   
 O B J E T I V O   
 
   
 
 A n a l i s t a   d e   T e s t e   d e   S o f t w a r e .   
 
   
 R E S U M O   D E   Q U A L I F I C A Ç Ã O   
 
   
 
 C a r r e i r a   d e s e n v o l v i d a   n a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o ,   c o m   1 1   a n o s   d e   e x p e r i ê n c i a ,   
 a t u a ç ã o   e m   p r o j e t o s   O u t s o u r s i n g ,   d a s   á r e a s   R e c u r s o s   H u m a n o s ,   I n t e l i g ê n c i a   C o m p e t i t i v a ,   
 A u t o m a ç ã o   B a n c á r i a ,   A d q u i r ê n c i a ,   C o n t á b i l   e   I n t e r c a m b i o ,   F i n a c i a m e n t o s ,   W o r k f l o w ,   
 M o n i t o r a m e n t o   d e   F r o t a s ,   N e g ó c i o s   C o m e r c i a i s ,   S e r v i c e   D e s k ,   E c o b e n e f í c i o s   e   G e s t ã o   d e   F r o t a s .   
 
   
 I N S T R U Ç Ã O   
 
   
 
  
 
   
 
      P O S   G e s t ã o   d e   P e s s o a s   e   N e g ó c i o s   –   Q I   E s c o l a s   e   F a c u l d a d e s   –   m a t r i c u l a d a   n o   A r t i g o   F i n a l  
 
      A n a l i s e     d e     S i s t e m a s     c o m     Ê n f a s e     e m     Q u a l i d a d e     d e     P r o c e s s o     d e     S o f t w a r e     –     U N I S I N O S     –   
 
 C o m p l e t o    
  
 
      C i ê n c i a   d a   C o m p u t a ç ã o     –   U N I S I N O S   -   I n c o m p l e t o     
 
      A c a d e m y   S a p   F i n a n c i a l   A c c o u n t i n g   –   F o n t o u r a   E d u c a t i o n –   e a c a d e m y   –   E s t u d a n d o   
 
   
 
   
 L Í N G U A S   
 
   
 
 o     P a r t i c i p a ç ã o     e m     t e s t e s     d e     i n t e g r a ç ã o     d e     s i s t e m a s     d e     c o n t r o l e     d e     a l u g u e l     e     a d q u i r ê c n i a   
 
 c o m   o   S A P   
 
 I n g l ê s   T é c n i c o .   
 
   
 T R E I N A M E N T O S   /   C U R S O S   
 
   
  
 
    
 
 F e r r a m e n t a s   d e   A u t o m a t i z a ç ã o   d e   T e s t e   d e   S o f t w a r e   –   T a r g e t T r u s t   -   2 0 1 0     
 
      Q u a l i f i c a ç ã o     P r o f i s s i o n a l     d e     P r o g r a m a d o r     c o m     u s o     d e     M o d e l o     I n d i v i d u a l     d e   
 
 Q u a l i d a d e   d e   s o f t w a r e   -   U N I S I N O S   - 2 0 1 0   
 
      Q u a l i f i c a ç ã o   P r o f i s s i o n a l   d e   G e r e n t e   d e   P r o j e t o s   d e   S o f t w a r e   -   U N I S I N O S   - 2 0 1 0   
 
      Q u a l i f i c a ç ã o     P r o f i s s i o n a l     d e     L í d e r     E q u i p e     d e     M e l h o r i a     d e     P r o c e s s o s     d e     S o f t w a r e     -   
 
 U N I S I N O S   - 2 0 1 0   
 
       D i c ç ã o   D e s i n i b i ç ã o   e   O r a t ó r i a   –   S E N A C   -   2 0 0 9  
 
  
 
    
 
 I n t r o d u ç ã o   a o   T e s t e   d e   S o f t w a r e   –   P r o c e s s o   d e   T e s t e   d e   S o f t w a r e   -   U n i s i n o s   2 0 0 8  
  
 
      F o r m a ç ã o   D e s e n v o l v e d o r   D e s k t o p   J a v a   –   J 2 S E   -   I n s t i t u t o   d e   I n f o r m á t i c a   U n i s i n o s   -   2 0 0 7    
 
  
 
      S L Q   P L U S   –   E m p r e s a r i a l   L o j a s   C o l o m b o   -   2 0 0 6    
 
  
 
      A u d i t o r   I n t e r n o   I S O   9 0 0 1   –   E m p r e s a r i a l   S o p r a n o   E l e t r o   m e t a l ú r g i c a   e   H i d r á u l i c a   -   1 9 9 9    
 
   
 H A B I L I D A D E S     
   
   
 
    
    
    
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    
    
    
 
 O r a c l e    
 M i c r o s o f t   S Q L   S e r v e r  
 F r a m e w o r k s  
 G o o g l e   A P I  
 M i c r o s o f t   T e a m   F o u n d a t i o n   S e r v e r  
 M a n t i s  
 T e s t   L i n k    
 C l e a r q u e s t  
 R e q u i s i t   P r o  
 S o u r c e S a f e  
 M i c r o s o f t   V i s u a l   S t u d i o  
 Q u a l i t y   C e n t e r  
 N e t B e a n s  
 P L / S Q L   D e v e l o p e r  
 M i c r o s o f t   S Q L   M a n a g e m e n t   S t u d i o  
 T o r t o i s e   S V N  
 C V S  
 B r o w s e r s ,   M a i l e r s ,   M S   O f f i c e   e   B r O f f i c e  
 S y b a s e  
 E n t e r p r i s e   A r c h i t e c t  
 
   
 O B J E T I V O   
   
   
 
 P r o c u r o     f a z e r     p a r t e     d e     u m a     e q u i p e     c o m     a m p l a     v i s ã o     d e     m e l h o r i a s ,     e n f r e n t a r     n o v o s     d e s a f i o s ,   
 a t e n d e r     a     n e c e s s i d a d e     d a     e m p r e s a     e     d e     s e u s     c l i e n t e s .     G e n t i l m e n t e     r e q u i s i t o     s e u     r e t o r n o ,   
 a g u a r d a n d o   e v e n t u a l   o p o r t u n i d a d e   d e   a p r e s e n t a ç ã o   p e s s o a l .   
   
 
 D E S C R I Ç Ã O   P E S S O A L   
   
 
  
 P r o f i s s i o n a l     f o c a d a ,     r e s p o n s á v e l ,     d e d i c a d a ,     d i n â m i c a ,     v o n t a d e     d e     p r o g r e d i r     e     c r e s c e r ,     f l e x í v e l ,   
 c r i a t i v a ,     a b e r t a     a     i n o v a ç õ e s     e     m u d a n ç a s     q u e     r e f l i t a m     c r e s c i m e n t o     e     d e s e n v o l v i m e n t o ,     b o m   
 r e l a c i o n a m e n t o   i n t e r p e s s o a l .     
 
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
 
 E m b r a t e c   –   T i c k e t   L o g     ( 0 8 / 2 0 1 4   –   0 8 / 2 0 1 6 )     
 
 F u n ç ã o :   A n a l i s t a   d e   T e s t e s   
 
 A t i v i d a d e :     R e a l i z a ç ã o     d e     t e s t e s ,     d e s e n v o l v i m e n t o     d e     p l a n o s ,     r o t e i r o s     e     c a s o s     d e     t e s t e     e m   
 
   
 
 s i s t e m a s     d a s     á r e a s     d e     b e n e f í c i o s     e     g e s t ã o     d e     f r o t a s ,     s i s t e m a s     e m     l i n g u a g e n s     J a v a ,     C o u l d     F o u s i o n     e   
 
 P o w e r     B u i l d e r ,     T r i g g e r s     e     S t o r e d     P r o c e d u r e s .     C o n s u l t a s     e     m a n i p u l a ç ã o     e     c o n s t r u ç ã o     d e     s c r i p t s     d e   
 
  p r e p a r a ç ã o   n o   b a n c o   d e   d a d o s   O r a c l e   1 0 g   e   S y b a s e .   
 
 P r o j e t o s :     I n t e g r a ç ã o     S e m     P a r a r ,     M i g r a ç ã o     P o w e r     B u i l d e r     J a v a ,     E m b o s s e     d e     C a r t õ e s ,     C h i p     d e   
 
 C a r t õ e s ,     C a p t u r a     O f f     L i n e ,     F a t u r a m e n t o     p o r     I n f o r m a ç ã o     A d i c i o n a l ,     M e l h o r i a     d o     P r o d u t o     C r é d i t o     P ó s   
 
 P a g o ,     G o v e r n o     d o     C e a r á ,     A c r é s c i m o     d o     P r e ç o     d o     C o m b u s t í v e l ,     P a i n e l     E c o f r o t a s ,     A d e q u a ç ã o     B A C E N ,   
 
 A j u s t e s     R e t e n ç ã o     d e     R e e m b o l s o     R e c o l h a     d e     N o t a s     F i s c a i s ,     A t u a l i z a ç ã o     E n c a r g o s     B o l e t o     M a n a g e r ,   
 
 C a d a s r o   d e   R o t a s   P e d á g i o ,   C a n c e l a m e n t o   d e   C r é d i t o s ,   C o m p r a   d e   P e d á g i o   p o r   N o m e   d e   R o t a ,   C P F L     –   
 
 C o n t r o l e     d e     P n e u s ,     C P F L     –     C o n t r o l e     d e     P n e u s     –     F a t u r a m e n t o ,     D e s v i n c u l a ç ã o     d a     Q u i t a ç ã o     A u t o m á t i c a   
 
 d a   A N T T ,   E n v i o   d e   S e n h a   p o r   E - m a i l ,   I n c l u s ã o   d e   C a m p o s   n o   C a d a s t r o   d e   C o n t r a t a n t e ,   I n t e g r a ç ã o   S e m   
 
 p a r a r ,     L a n ç a m e n t o s     F i n a n c e i r o s     e m     P e r í o d o     d e     C o n t i n g ê n c i a ,     M e l h o r i a s     d o     P r o d u t o     C r é d i t o ,   
 
 R e d i s t r i b u i ç ã o   d e   C r é d i t o s ,   C a d a s t r o   e   Q u i t a ç ã o   d e   O T ,   T r a v a   d e   D o m i c í l i o   B a n c á r i o   d e   E C ,   M a n u t e n ç ã o   
 
 d e     l o g i n s     d e     a c e s s o     s i t e     G o o d     M a n a g e r ,     A c e s s o     M a s t e r     E s t a b e l e c i m e n t o ,     M i g r a ç ã o     a p l i c a ç õ e s     P B     p a r a   
 
 J a v a ,   E m b o s s e   p o r   I n f o r m a ç ã o   A d i c i o n a l ,   C h i p   –   F u e l   C o n t r o l   –   E m b o s s e   E x t e r n o ,   C a p t u r a   O f f l i n e   
 
   
 
 D B C   C O M P A N Y   ( 0 2 / 2 0 1 4   –   0 6 / 2 0 1 4 )   
 
 F u n ç ã o :   A n a l i s t a   d e   T e s t e s .   
 
   
 
   
 
 A t i v i d a d e :     R e a l i z a ç ã o     d e     t e s t e s ,     d e s e n v o l v i m e n t o     d e     p l a n o s ,     r o t e i r o s     e     c a s o s     d e     t e s t e     e m   
 
 s i s t e m a s     d e     p r o d u ç ã o     e     a d m i n i s t r a t i v o s     d o     c l i e n t e     G e r d a u .     R e g i s t r o     e     c o n t r o l e     d e     b u g s     p e l o     M a n t i s .   
 
 C o n s u l t a s   e   m a n i p u l a ç ã o   n o   b a n c o   d e   d a d o s   O r a c l e .   
   
 
 D I S Y S   ( 0 8 / 2 0 1 2   –   0 1 / 2 0 1 4 )   
 
 F u n ç ã o :   A n a l i s t a   d e   T e s t e s   S ê n i o r   
 
   
 
   
 
 A t i v i d a d e :     R e a l i z a ç ã o     d e     t e s t e s ,     d e s e n v o l v i m e n t o     d e     p l a n o s ,     r o t e i r o s     e     c a s o s     d e     t e s t e     e m   
 
 p r o j e t o     d e     A d q u i r ê n c i a     d o     c l i e n t e     S a n t a n d e r ,     i n d ú s t r i a     d e     c a r t õ e s     e     s i s t e m a s     b a n c á r i o s .     C r e d e n c i a r   
 
 e s t a b e l e c i m e n t o s     p a r a     a c e i t a r     c a r t õ e s     c r é d i t o     e     d é b i t o     M a s t e r C a r d     e     V i s a ,     S i s t e m a     P A Y w a r e     C M S   
 
 ( P l a t a f o r m a   d e   s o f t w a r e ,   p a r a   p o d e r   c u m p r i r   a s   f u n ç õ e s   d e   A d q u i r ê n c i a   e   e m i s s ã o ) ,   m e i o s   d e   C a p t u r a   
 
 ( P O S   e   T E F ) ,   W o r k f l o w ,   A r q u i v o s   E D I .     
 
 P r o j e t o s :     P a g a m e n t o     A n t e c i p a d o     p o r     G r u p o ,     R e j e i ç ã o     d e     D O C     e     T E D ,     A u t o m a t i z a ç ã o     C o n t á b i l   
 
 d o   I n c o m i n g ,   M u l t i c e n t r a l i z a ç ã o   d e   E s t a b e l e c i m e n t o ,   R e l a t ó r i o s   d e   I n t e r c h a n g e ,   S E F A Z ,   C a n c e l a m e n t o   
 
 e     R e c r e d e n c i a m e n t o     d e     E s t a b e l e c i m e n t o s ,     A l t e r a ç ã o     d e     T a x a s     d e     A d q u i r ê n c i a     M C C s     ( V i s a     e   
 
 M a s t e r c a r d ) ,   C r e d e n c i a m e n t o   d e   R e d e   N ã o   C o r r e n t i s t a .   
 
   
 
   
 
   
 
 C W I     -   ( 0 2 / 2 0 1 2   –   0 7 / 2 0 1 2 )   
 
 F u n ç ã o :   A n a l i s t a   d e   T e s t e s   
 
 A t i v i d a d e :     C r i a ç ã o     e     E x e c u ç ã o     d e     P l a n o s     e     C a s o s     d e     T e s t e     e m     p r o j e t o     d e     c l i e n t e     S i m p r e s s ,   
 
 p a r t i c i p a ç ã o     n a     i m p l a n t a ç ã o     e     t r e i n a m e n t o     d a     f e r r a m e n t a     T F S -     T e a m     F o u n d a t i o n     S e r v e r     e     T e s t   
 
 M a n a g e r     a o s     c o l a b o r a d o r e s     d a     r e d e     e     p r o j e t o s     i n t e r n o s .     E l a b o r a ç ã o     d e     M a n u a i s ,     R e a l i z a ç ã o     d e   
 
 T r e i n a m e n t o s ,   C o n s u l t a s   e   m a n i p u l a ç ã o   n o   b a n c o   d e   d a d o s   S Q L   S e r v e r .   
 
 P r o j e t o s :     S i s t e m a     d e     H e l p     D e s k :     L o g a r     n a     A p l i c a ç ã o ,     C a d a s t r a r     A p o n t a m e n t o s ,     S o l i c i t a r   
 
 M a t e r i a l   d e   R e c u r s o ,   O b t e r   P o r t i f o l i o   C l i e n t e   E q u i p a m e n t o ,   M a n t e r   F i l a   T e l a   d o   A n a l i s t a   N 1 ,   M a n t e r   F i l a   
 
 T e l a   d o   A n a l i s t a   N 2 ,   M a n t e r   F i l a   T e l a   d o   A n a l i s t a   N 3 ,   R o t i n a s   d e   A t u a l i z a ç õ e s   A u t o m á t i c a s ,   M a n t e r   F i l a   
 
  T e l a   G e s t o r ,   M a n t e r   C h a m a d o   I n t e r n o   T e l a   A n a l i s t a   D e p a r t a m e n t o s ,   V i s u a l i z a d o r   d e   E v e n t o   W E B ,   A b r i r   
 
 E v e n t o   W e b .   
 
   
 
   
 
   
 
 D B S E R V E R   ( 1 0 / 2 0 1 1   –   0 2 / 2 0 1 2 )   
 
 F u n ç ã o :   A n a l i s t a   d e   T e s t e s   
 
 A t i v i d a d e :     C r i a ç ã o     e     E x e c u ç ã o     d e     P l a n o s     e     C a s o s     d e     T e s t e     e m     p r o j e t o     d e     c l i e n t e     B a n r i s u l .   
 
 E l a b o r a ç ã o     d e     M a n u a i s ,     R e a l i z a ç ã o     d e     T r e i n a m e n t o s ,     a n a l i s t a     r e s p o n s á v e l     p e l o     p r o j e t o     d o     s i s t e m a     d e   
 
 R e t a g u a r d a   d a s   A g ê n c i a s .   
 
 P r o j e t o s :     S i s t e m a     d e     R e t a g u a r d a     d a s     A g ê n c i a s :     E s t a d o     d a     R e p o s i ç ã o     d e     C a d a s t r o s     e   
 
 S u s t a d o s ,     C o n f i g u r a ç ã o     d o     C a s h ,     C a d a s t r o     d e     C l i e n t e ,     A b e r t u r a     d e     C o n t a ,     S o l i c i t a ç ã o     d e     T a l õ e s     d e   
 
 C h e q u e ,     A u t e n t i c a ç ã o ,     E s t a d o     d a     R e p o s i ç ã o     A l t e r n a t i v a ,     E n c e r r a m e n t o s     d e     T F s ,     E n c e r r a m e n t o     d e   
 
 E x p e d i e n t e ,   D a d o s   d a   A g ê n c i a ,   N u m e r á r i o   n o   C a s h ,   C o n s u l t a   V e í c u l o s ,   R e q u i s i ç ã o   d e   C h e q u e s   e   G u i a s ,   
 
 A n u l a ç ã o     d e     B a i x a     e     T a l õ e s ,     B o l e t o s ,     D é b i t o     d e     V a l o r e s ,     R e s o l u ç ã o     d e     T r a n s a ç ã o     I A ,     C a d a s t r o     d o   
 
 O p e r a d o r ,     G r u p o s     d e     E q u i p a m e n t o s ,     E s t a d o     d a     C o n t a ,     E n t r e g a     d e     T a l ã o .     S i s t e m a     B O I :     é     o     s i s t e m a   
 
 r e s p o n s á v e l   p e l a   t r a n s m i s s ã o   d e   v e r s õ e s   d e   s i s t e m a s   e   t a b e l a s   p a r a   a   r e d e   d e   a g ê n c i a s ;   S i s t e m a   B Z R :   
 
 é     u m     r e l a t ó r i o     w e b ,     u t i l i z a d o     e m     a m b i e n t e     d e     a g ê n c i a     p a r a     c o n s u l t a r ,     f i l t r a r     e     i m p r i m i r     r e l a t ó r i o s   
 
 g e r a d o s   p e l o   s i s t e m a   d e   a u t o m a ç ã o   d e   a g ê n c i a ;   S i s t e m a   B Z I :   r e s p o n s á v e l   p o r   c o n t r o l a r   i n f o r m a ç õ e s   a   
 
 p a r t i r     d e     d i f e r e n t e s     p l a t a f o r m a s     d e     h a r d w a r e     e     s o f t w a r e     e m     a m b i e n t e     a g ê n c i a s ,     o     s i s t e m a     a r m a z e n a   
 
 i n f o r m a ç õ e s   s o b r e   c a p a c i d a d e   d e   d i s c o   e   m e m ó r i a ,   v e r s ã o   d o   s i s t e m a   o p e r a c i o n a l ,   v e r s õ e s   d e   s i s t e m a s   
 
 i m p l a n t a d o s     e m     c a d a     s e r v i d o r ,     v o l u m e     d e     u s o     d e s t e s     s i s t e m a s     e     o u t r a s     i n f o r m a ç õ e s ;     S i s t e m a     B Z S :   
 
 r e s p o n s á v e l   p e l a   c a m a d a   d e   i n f r a - e s t r u t u r a   e   i n t e r f a c e   e n t r e   o s   s i s t e m a s   d e   a u t o m a ç ã o   d a   a g ê n c i a   e   o   
 
 s i s t e m a   o p e r a c i o n a l   d o   s e r v i d o r   d e   a g ê n c i a ,   o f e r e c e   o s   r e c u r s o s   d e   l o g   d e   t r a n s a ç õ e s ,   e n v i o   d e   a l e r t a s   
 
 p o r   e - m a i l ,   s o n d a s   e   v e n t o s .   
 
 