A N D E R S O N   Z U C C O L O T T O   
 
 S o l t e i r o ,   2 6   a n o s   
 R u a :   S e v e r i n o   G e n e r o s i , 5 6 0   –   F o r q u e t a   –   C a x i a s   d o   S u l   
 C E P :   9 5 1 1 5 - 5 0 0   
 T e l e f o n e :   5 4   9 9 1 9 2 - 2 0 0 6   –   5 4   3 2 0 6 1 1 2 4   
 E - m a i l :   a n d e r s o n . z u c c o @ g m a i l . c o m     
 
 O b j e t i v o     
 T r a b a l h a r   e m   u m a   f u n ç ã o   d e s a f i a d o r a ,   o n d e   p o s s a   a p l i c a r   e   d e s e n v o l v e r   o   c o n h e c i m e n t o   t é c n i c o   a l i a d o   c o m   a   
 e x p e r i ê n c i a   p r o f i s s i o n a l ,   c o n t r i b u i n d o   p a r a   o   c o n t í n u o   d e s e n v o l v i m e n t o   d a   e m p r e s a .       
   
 F o r m a ç ã o   A c a d ê m i c a   
 G r a d u a ç ã o   e m   a n d a m e n t o   e m   E n g e n h a r i a   d e   P r o d u ç ã o   –   1 0 º   s e m e s t r e   -   F S G   
 
   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l   
 
 I 9 L I F E   –   C a x i a s   d o   S u l   –   R S :   N o v e m b r o   2 0 1 6   –   a t u a l m e n t e   
 A d m i n i s t r a t i v o   c o m e r c i a l -   A d m i n i s t r a ç ã o   d a   e m p r e s a   f a m i l i a r ,   d e s d e   a   g e r a ç ã o   d e   p e d i d o s ,   v e n d a s ,   e s t o q u e ,   
 t r e i n a m e n t o   d e   p r o d u t o s ,   t r e i n a m e n t o   d e   p e s s o a s   e   f i n a n c e i r o .   G e r e n c i a m e n t o   d e   e q u i p e   d e   v e n d a s .   
   
 
 T A B O N E   I N D .   E   C O M .   D E   P L Á S T I C O S   L T D A   –   C a x i a s   d o   S u l   –   R S :   
   S e t e m b r o   2 0 1 4   –   O u t u b r o   2 0 1 6   -   C a r g o :   A n a l i s t a   d e   Q u a l i d a d e   
 E l a b o r a r ,     c o n t r o l a r     e     d i s t r i b u i r     d o c u m e n t o s     e     r e g i s t r o s     d o     s i s t e m a     d e     q u a l i d a d e ,     i n v e s t i g a r ,     l e v a n t a r     d a d o s   e   
 i n f o r m a ç õ e s     m a n t e n d o     c o n t a t o s     c o m     a s     á r e a s     e n v o l v i d a s     n o s     p r o c e s s o s ,     o r g a n i z a r     e     p r e s t a r     s u p o r t e     n a s   
 a u d i t o r i a s   i n t e r n a s   e   e x t e r n a s ,   c o n t r o l a r   p a d r õ e s   d e   p e ç a s   e   d o c u m e n t o s   p e r t i n e n t e s   à s   á r e a s ,   s u g e r i r   m e l h o r i a s   
 n o   p r o c e s s o ,   t r e i n a r   e   o r i e n t a r   o s   d e m a i s   c o l a b o r a d o r e s   s o b r e   a s s u n t o s   r e l a c i o n a d o s   a o   s i s t e m a   d e   q u a l i d a d e .   
 C o n t r o l e     e     i d e n t i f i c a ç ã o     d e     e q u i p a m e n t o s     c a l i b r a d o s .     C o n t r o l e     d e     r e l a t ó r i o s     d e     n ã o     c o n f o r m i d a d e s     i n t e r n a s ,   
 c l i e n t e s   e   a u d i t o r i a s   e x t e r n a s .   A u d i t o r   l í d e r   e   i n t e r n o   d a   N B R   I S O   9 0 0 1 : 2 0 0 8 .   I m p l e m e n t a ç ã o   d a   c e r t i f i c a ç ã o   
 A B N T   N B R   1 6 3 3 2 : 2 0 1 4 .   A u d i t o r   d e   p r o c e s s o   f a b r i l .   I n s t r u t o r   d o   c u r s o   b á s i c o   d e   M e t r o l o g i a .   M e l h o r i a   c o m   
 u s o   d e   f e r r a m e n t a s   d a   Q u a l i d a d e   M A S P   c o m   A 3 ,   P A P P ,   F M E A   e   d i a g r a m a   I s h i k a w a .   
 J a n e i r o   2 0 1 3   –   s e t e m b r o   2 0 1 4   C a r g o :   A n a l i s t a   d e   M é t o d o s   e   P r o c e s s o s     
 E l a b o r a r   d o c u m e n t a ç õ e s   p a r a   n o v o s   e q u i p a m e n t o s   e   m á q u i n a s ,   t r e i n a r   e   o r i e n t a r   o s   c o l a b o r a d o r e s   e n v o l v i d o s   
 n o   p r o c e s s o ,   r e a l i z a r   m e l h o r i a s   a t r a v é s   d e   f e r r a m e n t a s   d a   e n g e n h a r i a   d e   p r o d u ç ã o ,   c r o n o a n á l i s e ,   d e s e n h o   e m   
 A u t o C A D   2 D ,   p l a n e j a m e n t o   d e   l a y o u t   e   r e s p o n d e r   r e l a t ó r i o s   d e   n ã o   c o n f o r m i d a d e s   i n t e r n a ,   e x t e r n a   e   c l i e n t e s .     
   
 T E C B R I L   I N D .   E   C O M .   D E   T I N T A S   L T D A   –   C a x i a s   d o   S u l   –   R S :     
 N o v e m b r o   2 0 0 9   –   a g o s t o   2 0 1 2   C a r g o :   A u x i l i a r   d e   e x p e d i ç ã o   e   a s s i s t e n t e   d e   f a t u r a m e n t o     
 C o n f e r e n c i a     e     c a r r e g a m e n t o     d e     p r o d u t o s     p r o n t o s ,     r e a l i z a r     i n v e n t a r i o ,     o r g a n i z a r     e     m a n t e r     l i m p o     o     e s t o q u e ,   
 c o n f e r e n c i a   d e   p r o d u t o s   d a   p r o d u ç ã o   e   s u g e r i r   m e l h o r i a s .   
   
 Q u a l i f i c a ç õ e s   
 Q u a l i m a x   –   d e z e m b r o   –   2 0 1 5   
 C u r s o :   P A P P   4 ª   E d i ç ã o   c o m   d u r a ç ã o   d e   8   h o r a s .         
 A t h e n a   A s s e s s o r i a   o r g a n i z a c i o n a l   –   m a i o   2 0 1 5   
 C u r s o :   M A S P - M é t o d o s   e   A n á l i s e   e   S o l u ç õ e s /   8 D ,   I n s t r u t o r   I n t e r n o   c o m   d u r a ç ã o   d e   1 6   h o r a s .   
 T a b o n e   I n d .   E   C o m .   d e   P l á s t i c o s   L t d a .   J a n e i r o   2 0 1 5   
 C u r s o :   A u t o c a d   2 D   c o m   d u r a ç ã o   d e   3 2   h o r a s .   
 A t h e n a   A s s e s s o r i a   o r g a n i z a c i o n a l   –   s e t e m b r o   2 0 1 4   
 C u r s o :   A u d i t o r   I n t e r n o   I S O 9 0 0 1 : 2 0 0 8   c o m   d u r a ç ã o   d e   1 6   h o r a s .   
 I T C   C u r s o s   P r o f i s s i o n a i s   L t d a   –   a g o s t o   2 0 1 2   –   d e z e m b r o   2 0 1 2   
 C u r s o :   L . I . D .   L e i t u r a   e   I n t e r p r e t a ç ã o   d e   D e s e n h o ,   M e t r o l o g i a   D i m e n s i o n a l ,   A u t o   C A D   2 D ,   I n f o r m á t i c a   E x c e l   
 A v a n ç a d o ,   S o l i d   W o r k s ,   c o m   5 0   h o r a s   c a d a   c u r s o .   
 M ó d u l o   I n t e r n a c i o n a l   U C S   -   V i s i t a   a   U n i v e r s i d   M a y o r   –   C h i l e   –   j u l h o   2 0 1 1   
 C u r s o :   N e g o c i a ç ã o   e   r e s o l u ç ã o   d e   C o n f l i t o s .   
 P r o d u t t a r e   -   C a x i a s   d o   S u l   –   o u t u b r o   2 0 1 0   
 C u r s o :   A u m e n t a n d o   a   P r o d u t i v i d a d e   d e   s u a   E m p r e s a   a t r a v é s   d o   G e r e n c i a m e n t o   d e   A t i v o s   
 
 