P a l o m a   P e r e i r a   d o s   R e i s   
 
 B r a s i l e i r a ,   c a s a d a ,   3 2   a n o s   
 R u a   H o n o r i n o   B r u s t o l i n ,   n º   1 8 1   -   R i o   B r a n c o   –   C a x i a s   d o   S u l   –   R S   
 T e l e f o n e :   ( 5 4 )   9 8 1 2 9 . 9 2 9 7   /   E - m a i l :   p a l o m a p r e i s @ h o t m a i l . c o m   
 l i n k e d i n . c o m / i n / p a l o m a p r e i s /   l a t t e s . c n p q . b r / 9 6 2 8 3 0 6 3 8 2 9 8 3 0 9 6   
 
 O B J E T I V O   
   
 E m p r e g a r   h a b i l i d a d e s   a d q u i r i d a s   d u r a n t e   m i n h a s   v i v ê n c i a s   p r o f i s s i o n a i s   e   p e s s o a i s   d e   
 m a n e i r a   a   c o n t r i b u i r   c o m   o   d e s e n v o l v i m e n t o     d e   p e s s o a s .   B u s c o   i m p a c t a r   p o s i t i v a m e n t e   o   
 m e r c a d o   e   a   s o c i e d a d e ,   i n s p i r a r   a s   p e s s o a s ,   a p r i m o r a r   m i n h a s   c o m p e t ê n c i a s   e   a l c a n ç a r   
 n o v a s   e   e m p r e e n d e r   n a   m i n h a   v i d a   c o t i d i a n a .   
 
 F O R M A Ç Ã O   
   
   
 M B A   e m   G e s t ã o   E s t r a t e g i c a   d e   P e s s o a s ,   C o m p e t e n c i a s   e   C o a c h i n g   -   2 0 1 6   -   2 0 1 7   -   F a c u l d a d e   
 d a   S e r r a   G a ú c h a   -   F S G     
 
 B a c h a r e l a d o   e m   A d m i n i s t r a ç ã o   -   2 0 0 2   –   2 0 0 6   -     U C S   -   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l     
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
      2 0 1 4 -   a t e   m o m e n t o   –   A L G c o m   I n d u s t r i a   e   S e r v i ç o s   e m   T e l e c o m u n i c a ç õ e s   L t d a   
 
 C a r g o :   C o o r d e n a d o r a   d e   R H .     
 P r i n c i p a i s   a t i v i d a d e s :   I m p l a n t a ç ã o   d a   á r e a   e m   2 0 1 4   –   R e s p o n s a v e l   p e l o   á r e a     d e   G e s t ã o   
 d e   P e s s o a s   
 
      2 0 0 9 - 2 0 1 4   –   S o l u ç ã o   A d m i n i s t r a d o r a   d e   C o n d o m í n i o s   
 
 C a r g o :   A s s e s s o r a   d e   C o n d o m í n i o s   
 P r i n c i p a i s   a t i v i d a d e s :   G e s t ã o   d e   u m a   c a r t e i r a   d e   c o n d o m í n i o s ,   d e s e n v o l v i m e n t o   d e   
 c o n h e c i m e n t o   e   e x p e r i ê n c i a   n a   á r e a   d e   G e s t ã o   d e   P e s s o a s   
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
   
   
      C o a c h i n g   P r o f i s s i o n a l   –   S o c i e d a d e   G a u c h a   d e   C o a c h i n g   ( 2 0 1 6 )   
 
      A n a l i s t a   C o m p o r t a m e n t a l   D I S C   –   C e r t i f i c a ç ã o   I n t e r n a c i o n a l   p e l a   P e o p l e K e y s   ( 2 0 1 6 )   
 
      A n a l i s t a   d e   C a r g o s   e   S a l a r i o s   ( 2 0 1 4 )   
 
   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
   
 T a m b e m   a t u o   c o m o   P r o f i s s i o n a l   d e   C o a c h i n g   
 
 T e n h o   i n t e r e s s e s   n a   á r e a   d e   E n s i n o   P r o f i s s i o n a l ,   G e s t ã o   d e   P e s s o a s   e   C o a c h i n g   
 
   
 
 P U B L I C A Ç Õ E S   
   
   
 O   D e s a f i o   d a   N o v a   S a f r a   d e   G e s t o r e s   d e   R H   -   R h a r t e   e m   f o c o   –   e d i ç ã o   1 1       1 3   d e   j u n h o   
 d e   2 0 1 6 .   A u t o r e s :   P a l o m a   R e i s ,   A n t o n i o   S i l v a n o   S z e z e c i n s k i ,   D a n i e l a   M o t t a   C e c c o n e l l o ,   
 J a n a í n a   A l v e s   B e r n a r d o ,   J a n a í n a   P o n t e l ,   L i a n e   C i l e n e   R o m a n i n i   
 
 r h a r t e . c o m . b r / b l o g   
 
 