                        A d r i a n o   j o s e   V i c e n t e                                   
 B r a s i l e i r o ,   S o l t e i r o ,   3 2   a n o s  R u a :   M a n u e l   Q u e i r o z   F i l h o ,   N ú m e r o   3 2   –   C a m a r a g i b e   –   P E  T e l e f o n e :   ( 8 1 )   3 4 8 4 - 8 5 3 1 /   8 7 1 8 - 7 9 5 1                                                                                                                                               E - m a i l :   C h i n a 3 0 0 9 1 9 8 3 @ g m a i l . c o m  
 O B J E T I V O 
 
 E s t o q u i s t a ,   R e p o s i t o r ,   A u x i l i a r   d e   E s t o q u e ,   A u x i l i a r   d e   L o g í s t i c a ,   A u x i l i a r   d e   S e r v i ç o s   G e r a i s 
 
 F O R M A Ç Ã O 
  
 S e g u n d o   G r ã o   C o m p l e t o 
 E s c o l a   D e p u t a d o   O s c a r   C a r n e i r o 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 B o m p r e ç o   S u p e r m e r c a d o s   d o   N o r d e s t e   L T D A     2 0 1 2   -   2 0 1 4  
 C a r g o :   E s t o q u i s t a  
 P r i n c i p a i s   A t i v i d a d e s :   R e p o s i ç ã o ,   A r r u m a ç ã o ,   C a r g a   e   D e s c a r g a ,   C o n f e r e n c i a ,   S e p a r a ç ã o   d e   M e r c a d o r i a s 
 
 P l e n o   C o n s u l t o r i a   L T D A     2 0 1 1   -   2 0 1 2  
 C a r g o :   A u x i l i a r   d e   S e r v i ç o   G e r a i s 
 
 P r i n c i p a i s   A t i v i d a d e s :   L i m p e z a 
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S 
 
 A g e n t e   d e   C o n s e r v a ç ã o   e   L i m p e z a   ( S E N A C   P a u l i s t a ) 
 
 C u r s o   O p e r a d o r   d e   E m p i l h a d e i r a 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
  
 D i s p o n i b i l i d a d e   P a r a   M u d a r   d e   C i d a d e   o u   E s t a d o 
 
