P a u l a   D a n i e l l e   F r a n c h i   R a m i s c h 
 C a s a d a ,   b r a s i l e i r a ,   3 9   a n o s 
  R u a   H e r m i n i a   L o n g h i   D a l f o v o ,   3 8   –   P l a n a l t o 
  
  T e l .   R e s i d e n c i a l :   ( 5 4 )   3 0 1 9 - 7 5 7 3 
  C E P   9 5 0 8 0   0 6 3   –   C a x i a s   d o   S u l   -   R S 
  
  C e l u l a r :   ( 5 4 )   9 9 6 4 0 - 7 5 7 3 
  E - m a i l :   p a u l a _ r a m i s c h @ h o t m a i l . c o m 
  
  p o s s u i   g r a d u a ç ã o   e m   A d m i n i s t r a ç ã o   -   H a b .   C o m é r c i o   E x t e r i o r   p e l a   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   ( 2 0 0 4 ) ,   p ó s - g r a d u a ç ã o   E s p e c i a l i z a ç ã o   e m   E s t r a t é g i a s   d e   M a r k e t i n g   ( 2 0 0 7 ) .     T e m   e x p e r i ê n c i a   n a s   á r e a s   d e   A d m i n i s t r a ç ã o   e   C o m é r c i o   I n t e r n a c i o n a l ,   c o m   ê n f a s e   e m   E x p o r t a ç ã o ,   L o g í s t i c a ,   c a m b i o   e   f i n a n c e i r o ,   a t u a n d o   p r i n c i p a l m e n t e   n o s   s e g u i n t e s   t e m a s :   c a d e i a   l o g í s t i c o - p o r t u á r i a ,   d i s t r i b u i ç ã o   f í s i c a   i n t e r n a c i o n a l   e   g e s t ã o   d a   i n t e r n a c i o n a l i z a ç ã o .     
 
 F O R M A Ç Ã O   A C A D Ê M I C A 
 	 2 0 0 6   –   2 0 0 7   C u r s o   d e   P ó s - G r a d u a ç ã o   L a t o   S e n s u   –   E s p e c i a l i z a ç ã o   	 	                                           e m     E s t r a t é g i a s   d e   M a r k e t i n g 
 	 	                       U n i v e r s i d a d e   d e   C a x i a s   d o   S u l ,   U C S ,   B r a s i l 
 
 	 1 9 9 7   –   2 0 0 4   G r a d u a ç ã o   e m   A d m i n i s t r a ç ã o   –   H a b .   C o m é r c i o   E x t e r i o r . 
 	 	                       U n i v e r s i d a d e   d e   C a x i a s   d o   S u l ,   U C S ,   B r a s i l 
 
 F O R M A Ç Ã O   C O M P L E M E N T A R 
 2 0 0 7   –   1 9 °   F ó r u m   A d m i n i s t r a ç ã o   ( A   C o r p o r a ç ã o   S u s t e n t á v e l )   –   A A N E R G S 
 2 0 0 7   –   C u r s o   d e   C o m é r c i o   I n t e r n a c i o n a l   –   C A R T A   D E   C R E D I T O   U C P 6 0 0   ( C a r g a   h o r á r i a :   8 h )   –   U n i v e r s i d a d e   C o r p o r a t i v a   B a n c o   d o   B r a s i l 
 2 0 0 7   –   C u r s o   d e   C o m é r c i o   I n t e r n a c i o n a l   –   P R O E X   ( C a r g a   h o r á r i a :   4 h )   –   U n i v e r s i d a d e   C o r p o r a t i v a   B a n c o   d o   B r a s i l 
 2 0 0 6   –   5 °   S e m i n á r i o   d e   N e g ó c i o s   I n t e r n a c i o n a i s   d a   S e r r a   G a u c h a   ( Q u a t r o   C o n t i n e n t e s   e   s u a s   D e m a n d a s )   –   C I C /   G E C E X   B a n c o   d o   B r a s i l   S . A . 
 2 0 0 6   –   C u r s o   d e   i n g l ê s   c o m o   s e g u n d a   l í n g u a ,   I n t e n s i v o   ( C a r g a   h o r á r i a :   1 8 0 h ) –   O m n i c o m   S c h o o l   o f   L a n g u a g e s   -   C a n a d a 
 2 0 0 5   –   C u r s o   d e   C o m é r c i o   I n t e r n a c i o n a l   –   E x p o r t a ç ã o   ( C a r g a   h o r á r i a :   8 h )   –   U n i v e r s i d a d e   C o r p o r a t i v a   B a n c o   d o   B r a s i l 
 2 0 0 5   –   C u r s o   T r a t a m e n t o   F i t o s s a n i t á r i o :   U m a   n o r m a   p a r a   e x p o r t a r .   ( C a r g a   H o r á r i a :   3 h )   -   C â m a r a   d e   i n d ú s t r i a   e   c o m é r c i o   d e   C a x i a s   d o   S u l   –   D e p a r t a m e n t o   d e   D e s e n v o l v i m e n t o   E m p r e s a r i a l 
 2 0 0 5   –   O   N o v o   L í d e r   D e n t r o   d o   P r o c e s s o   E m p r e s a r i a l .   ( C a r g a   H o r á r i a :   8 h )   -   C â m a r a   d e   i n d ú s t r i a   e   c o m é r c i o   d e   C a x i a s   d o   S u l   –   D e p a r t a m e n t o   d e   D e s e n v o l v i m e n t o   E m p r e s a r i a l 
 2 0 0 5   -   C a p a c i t a ç ã o   p a r a   l i d e r e s   –   M o d u l a m   G e s t ã o   d e   P e s s o a s   -   ( C a r g a   H o r á r i a :   1 2 h )   -   C â m a r a   d e   i n d ú s t r i a   e   c o m é r c i o   d e   C a x i a s   d o   S u l   –   D e p a r t a m e n t o   d e   D e s e n v o l v i m e n t o   E m p r e s a r i a l 
 
 I D I O M A S 
 	 I n g l ê s   f a l a   b e m ,   c o m p r e e n d e   b e m ,   l ê   b e m ,   e s c r e v e   b e m 
 	 I t a l i a n o   f a l a   b e m ,   c o m p r e e n d e   b e m ,   l ê   b e m ,   e s c r e v e   b e m 
 	 E s p a n h o l   f a l a   r a z o a v e l m e n t e ,   c o m p r e e n d e   b e m ,   l ê   b e m ,   e s c r e v e   b e m 
 
 P R Ê M I O S   E   T Í T U L O S 
 2 0 0 4   –   P r ê m i o   v o c a ç ã o   p a r a   o   S u c e s s o   d a   C I C   J o v e m   c o m   o   D i a g n ó s t i c o   E m p r e s a r i a l   e m   C o m é r c i o   E x t e r i o r ,   c o n q u i s t a d o   a t r a v é s   d o   t r a b a l h o ,   A n á l i s e   d a     v i a b i l i d a d e   d e   a b e r t u r a   d o   m e r c a d o   a m e r i c a n o   p a r a   p u x a d o r e s   p l á s t i c o s   	 d a   e m p r e s a   T a b o n e   I n d .   e   C o m .   d e   P l á s t i c o s   L t d a .   T r a b a l h o   d e   C o n c l u s ã o   d e   C u r s o .   ( G r a d u a ç ã o   e m   A d m i n i s t r a ç ã o   e   C o m é r c i o   E x t e r i o r )   -   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l .   O r i e n t a d o r :   G u i l h e r m e   B e r g m a n n   B o r g e s   V i e i r a . 
  E X P E R I Ê N C I A   P R O F I S S I O N A L 
 D e s d e   0 2 / 0 1 / 2 0 1 3   –   L o c a l i z a   H e r t z  C a r g o :   A t e n d e n t e . 
 P r i n c i p a i s   a t i v i d a d e s   e   r e s p o n s a b i l i d a d e s :   V e n d a s   d e   l o c a ç õ e s   d e   v e í c u l o s ,   a t e n d i m e n t o   e   c o n s u l t o r i a   a o   c l i e n t e .   G e s t ã o   d e   a d i c i o n a i s ,   f r o t a   e   r e s e r v a s   d a   f i l i a l .   A d m i n i s t r a ç ã o   d a   e s c a l a   d a   e q u i p e . 
 R e s u l t a d o s   a l c a n ç a d o s :   s u p e r a ç ã o   d a s   m e t a s   p o r   i n d i c a d o r e s ,   c r e s c i m e n t o   d a s   v e n d a s   e   i n d i c a d o r e s   d e   2 0 1 3   a   2 0 1 7 .   
 D e s d e   2 0 / 0 5 / 2 0 1 2   –   1 5 / 0 7 / 2 0 1 2   –   O P T I M A   S e r v i z i   S r l .  C a r g o :   G e r a d o r   d e   N e g ó c i o s . 
 P r i n c i p a i s   a t i v i d a d e s   e   r e s p o n s a b i l i d a d e s :   V e n d a s   d e   p r o d u t o s   A m e r i c a n   E x p r e s s . 
 D e s d e   0 9 / 1 0 / 2 0 0 6   -   1 8 / 0 1 / 2 0 0 8   –   A g r a l e   S . A    C a r g o :   A n a l i s t a   F i n a n c e i r o   P L . 
 P r i n c i p a i s   a t i v i d a d e s   e   r e s p o n s a b i l i d a d e s :   O p e r a ç õ e s   n o   m e r c a d o   d e   c â m b i o ,   r e g u l a r i z a ç ã o   d e   p e n d ê n c i a s   j u n t o   a o   B a n c o   C e n t r a l ,   c o t a ç ã o   e   f e c h a m e n t o   d e   C â m b i o ,   l i q u i d a ç ã o   c a m b i a l ,   e n c a m i n h a m e n t o   d e   d o c u m e n t a ç ã o   p a r a   P R O E X ,   n e g o c i a ç ã o ,   a n á l i s e   d e   c r é d i t o ,   c o b r a n ç a ,   p a g a m e n t o ,   c o n t a t o   c o m   c l i e n t e s   d o   s e t o r   d e   e x p o r t a ç ã o   e   i m p o r t a ç ã o .   
 R e s u l t a d o s   a l c a n ç a d o s :   r e e s t r u t u r a ç ã o   d o   s e t o r   q u e   f o i   c o m p l e t a m e n t e   o r g a n i z a d o   a l é m   d e   p a r t i c i p a r   d e   p r o j e t o s   d e   e x p o r t a ç ã o   p a r a   v á r i o s   m e r c a d o s ,   b u s c a n d o   f i n a n c i a m e n t o s   B N D E S . 
 D e s d e   2 4 / 0 8 / 2 0 0 4   -   0 7 / 1 0 / 2 0 0 5   –   O c e a n   E x p r e s s   S e r v i ç o s   e m   C o m é r c i o   E x t e r i o r   L t d a .  C a r g o :   A c c o u n t   d e   E x p o r t a ç ã o . 
 P r i n c i p a i s   a t i v i d a d e s   e   r e s p o n s a b i l i d a d e s :   A s s e s s o r i a   d o c u m e n t a l ,   c a m b i a l   e   a d u a n e i r a   n a   e x p o r t a ç ã o .   T o d o   s u p o r t e   d o c u m e n t a l   e   a d u a n e i r o   p a r a   u m   g r a n d e   c l i e n t e   n a   á r e a   d e   f e r r a m e n t a s .   
 D e s d e   0 4 / 0 3 / 2 0 0 2   -   2 3 / 0 8 / 2 0 0 4   –   N a v e   R e p r e s e n t a ç õ e s   L t d a .  C a r g o :   A u x i l i a r   d e   E x p o r t a ç ã o . 
 P r i n c i p a i s   a t i v i d a d e s   e   r e s p o n s a b i l i d a d e s :   V e r i f i c a ç ã o   d a   d o c u m e n t a ç ã o   n e c e s s á r i a   p a r a   e x p o r t a ç ã o .   C o n t r o l e   d e   c a r g a   d e   c o n t a i n e r s .   E s q u e m a s   d e   m o n t a g e m   d e   m o v e i s   e m   i n g l ê s .   R o t u l a g e m   p a r a   o   t r a n s p o r t e .   E n v i o   d e   a m o s t r a s .   C o b r a n ç a   d e   p a g a m e n t o s   d e   f a t u r a s   d e   e x p o r t a ç ã o .   
 R e s u l t a d o s   a l c a n ç a d o s :   P e r í o d o   d e   g r a n d e   a p r e n d i z a g e m ,   o n d e   f o i   p o s s í v e l   u n i r   a   e x p e r i ê n c i a   p r o f i s s i o n a l   c o m   m e u   t r a b a l h o   d e   c o n c l u s ã o   d e   c u r s o ,   v i s t o   q u e   e r a   o   m e s m o   m e r c a d o ,   o   a m e r i c a n o . 
 D e s d e   1 8 / 0 8 / 1 9 9 9   -   1 8 / 0 2 / 2 0 0 2   –   B r a z i l   T r a d i n g   C o m p a n y /   B i g   M o o n   I n d .   d e   M o v e i s   L t d a .  C a r g o :   A s s i s t e n t e   d e   E x p o r t a ç ã o . 
 P r i n c i p a i s   a t i v i d a d e s   e   r e s p o n s a b i l i d a d e s :   P r e p a r a ç ã o   d e   e s q u e m a s   d e   c a r r e g a m e n t o   d e   c a r g a   d e   c o n t a i n e r s .   A n á l i s e   d e   d o c u m e n t o s   d e   e x p o r t a ç ã o ,   p a g a m e n t o s ,   c o b r a n ç a ,   c o n t r o l e   d e   o r d e m   d e   e x p o r t a ç õ e s ,   e n v i o   d e   a m o s t r a s .   R e s p o n s á v e l   p o r   R e c u r s o s   H u m a n o s   e   F i n a n c e i r o ,   p a g a m e n t o   d e   f u n c i o n á r i o s ,   f l u x o   d e   c a i x a ,   p a g a m e n t o s   e   r e c e b i m e n t o s . 
 R e s u l t a d o s   a l c a n ç a d o s :   A s s e s s o r i a ,   s u p o r t e   e   e x e c u ç ã o   d o   p r o j e t o   d e   a b e r t u r a   d a   B i g   M o o n   I n d ú s t r i a   d e   M o v e i s   L t d a . ,   m o v e i s   p a r a   e x p o r t a ç ã o .   T r a b a l h a n d o   n o s   p r i m e i r o s   a n o s   n a s   f u n ç õ e s   d e   R H ,   F i n a n c e i r o   e   E x p o r t a ç ã o . 
 
 C U R S O S / I N F O R M A Ç Õ E S   A D I C I O N A I S  
 V i v ê n c i a   n o   E x t e r i o r :   
 2 0 0 6   –   C a n a d á   –   T r ê s   m e s e s   e s t u d a n d o   i n g l ê s   e   c o n h e c e n d o   a   c u l t u r a   d o   p a i s . 
 2 0 0 8   –   2 0 1 2   I t á l i a   –   Q u a t r o   a n o s   m o r a n d o   e   c o n h e c e n d o   a   c u l t u r a   d o   p a i s .   D u r a n t e   e s s e   p e r í o d o   t r a b a l h e i   n o   p r o j e t o   e   p a t e n t e   d e   u m   p r o d u t o   i n o v a d o r   n a   á r e a   p e t ,   t o t a l m e n t e   d e s e n v o l v i d o   n a   I t á l i a   e   h o j e   c o m   p a t e n t e s   n a   U n i ã o   E u r o p é i a ,   B r a s i l   e   E s t a d o s   U n i d o s . 
