R u a   S a g i t a r i u s   4 5 8 ,   B a i r r o   C r u z e i r o ,   
 C a x i a s   d o   S u l   
 
 E - m a i l :   A l e x a n d r o b a d o @ g m a i l . c o m   
 F o n e : ( 5 4 ) 9 9 9 3 4 5 7 3   
 
   
 
   
 
 A L E X A N D R O   B A D O   
 
 D a d o s   
 
 P e s s o a i s     
 
 E s t a d o   c i v i l :   C a s a d o                                                   N a s c i d o   e m   2 3 / 0 2 / 1 9 8 3   
 
 N o m e   d o   p a i :   P a u l o   R o b e r t o   B a d o           C a r t e i r a   d e   m o t o r i s t a :   A B   
 
   
 
   
 
   
 
 N o m e   d a   m ã e :   L e o n i c e   W i t t   
 
   
 
   
 
 O b j e t i v o   
 
 F a z e r   p a r t e   d a   e q u i p e   o n d e   e u   p o s s a   c r e s c e r   p r o f i s s i o n a l m e n t e   
 d e f o r m a   p r o d u t i v a   p a r a   o   d e s e n v o l v i m e n t o   d a     o r g a n i z a ç ã o .   
 
 E x p e r i ê n c i a   
 
   
 
   
 
   
 
 A n a l i s t a   d e   p r o g r a m a ç ã o   d e   p r o d u ç ã o   - R o b e r t s h a w     
 T a r e f a s   r e a l i z a d a s   
 -   P r o g r a m a r   F a b r i c a ç ã o   e   m o n t a g e m     c o n f o r m e   v o l u m e   p r e v i s t o   
 -     C o n t r o l a r     v o l u m e   d e   i n v e n t a r i o .   
 -     G e r a r   p r o g r a m a ç ã o   d e   p r o d u t o s   c o m p r a d o s   j u n t a m e n t e   c o m   o s   
 
 f o r n e c e d o r e s .   
 
 -     C o l o c a r   p e d i d o s   d o   s i s t e m a   i n f o r m a t i z a d o .   
 -   A t u a l i z a r   p r e v i s ã o   d e   v e n d a s   n o   s i s t e m a .   
 -     I n f o r m a r   d a t a s   d e   e n t r e g a s   d o s   p r o d u t o s .   
 -     O r g a n i z a r   e s t o q u e s   p a r a   i n v e n t á r i o s   f í s i c o s .   
 -   C r i a r   c o n t r o l e s   e m   E x c e l   p a r a   a p r e s e n t a ç ã o   d e   r e s u l t a d o s .   
 -     A u t o m a t i z a r   p l a n i l h a s   d e   a n a l i s e s   c o m   f i n a l i d a d e   d e   e v i t a r   e r r o s   e m   
 
 a n a l i s e s .   
 
 -   P a r t i c i p e i   d i r e t a m e n t e   n a   m u d a n ç a   d e   E R P ,   e m   c a d a s t r o s ,   g e r a ç ã o   
 
 d e   i n d i c a d o r e s   e   e m   b u s c a n d o   p o r   p o s s í v e i s   e r r o s .   
 
 -   A u x i l i a r   e q u i p e   d e   3   p e s s o a s   r e s p o n s á v e i s   p e l o   r e c e b i m e n t o   d e   
 
 p e ç a s   n o s     K a n b a n s .   
 
   
 
   
 
   
 
   
 
 A n a l i s t a   d a   Q u a l i d a d e   n a   e m p r e s a   I n v e n s y s   C o n t r o l s   
 T a r e f a s r e a l i z a d a s ;   
 -   R e a l i z a r   a n a l i s e   d i m e n s i o n a l .   
 -   P r e s t a r   s u p o r t e   a s   l i n h a s   d e   m o n t a g e n s   e   f a b r i c a ç ã o .   
 -   R e s p o n s á v e l   p e l o   c o n t r o l e   d e   s u c a t a   d a   e m p r e s a .   
 -   A u x i l i a r   s u p o r t e   d e   m a n u t e n ç ã o   n a   c o r r e ç ã o   d e   d i s p o s i t i v o s .   
 
    
 
   
 
   
 
 -   P r e p a r a ç ã o   d e   a m o s t r a s   p a r a   r e a l i z a ç ã o   d e   m e t a l o g r a f i a .   
 -   A u x i l i a r   n a   r e a l i z a ç ã o   d e   a n a l i s e s   d e   m a t e r i a i s .   
 -   T r e i n a m e n t o   p a r a   o p e r a d o r e s .   
 -     P a r t i c i p e i     d a     t r a n s f e r ê n c i a     d e     l i n h a s     d e     m o n t a g e n s     p a r a     a     Í n d i a ,   
 r e s p o n s á v e l   p e l o   t r e i n a m e n t o   e m   p r e e n c h i m e n t o   d e   C E P s   ,   C Q s   e   
 d i m e n s i o n a i s     d e     p e ç a s         s e     e s t a b e l e c e n d o     3 0     d i a s     n a     c i d a d e     d e   
 P u n e   n a   Í n d i a .   
 
   
   
   
   
 
   
 
 L í d e r   d e L i n h a   d e   m o n t a g e m   n a   e m p r e s a   I n v e n s y s   C o n t r o l s   
 T a r e f a s r e a l i z a d a s ;   
 -   G e r i r   e q u i p e   d e   3 0   p e s s o a s .   
 -   C o n t r o l a r   p r o g r a m a ç ã o .   
 -   A t e n d e r   a s   n o r m a s   d a   O r g a n i z a ç ã o   b u s c a n d o   i n c e n t i v a r   a   e q u i p e   a   
 
 c u m p r i - l a s .   
 
 -   P a r t i c i p a ç ã o   e m   e q u i p e s d e   K a i z e n s   
 - C r i a ç ã o   e   d i s p o n i b i l i z a ç ã o     d e   ( F D O )   f o l h a   d e   d e s c r i ç ã o   d e   o p e r a ç ã o   
 
 p a r a   c a d a   e q u i p a m e n t o   e / o u   o p e r a ç ã o .   
 
 -   R e u n i õ e s   s e m a n a i s   c o m   a   e q u i p e   p a r a   f e e d b a c k .   
 -   R e u n i õ e s   i n d i v i d u a i s   p a r a   e s c l a r e c e r   d u v i d a s .   
   
   
   
 
   
   
 
 C o n t r o l a d o r   d e   K a n b a n   E m p r e s a   I n v e n s y s   C o n t r o l s   
 T a r e f a s r e a l i z a d a s ;   
 -     R e a l i z a r     a b e r t u r a     d e     o r d e n s     d e     p r o d u ç ã o     n o     s i s t e m a     c o n f o r m e   
 
 n e c e s s i d a d e .   
 
 -   R e a l i z a r   e n t r a d a   d e   m a t e r i a i s   n a s   á r e a s   d e   K a n b a n .   
 -   C o n t r o l a r   e s t o q u e   m í n i m o   e   e s t o q u e   M a x i m o   c o n f o r m e   d e m a n d a .   
 -   V e r i f i c a r   p r i o r i d a d e s   n a   f a b r i c a ç ã o .   
 -     E n c a m i n h a r     m a t e r i a l     p a r a     f o r n e c e d o r     d e     s e r v i ç o ,     n o     c a s o     d e     u m   
 
 p r o c e s s o   i n t e r m e d i á r i o f o r     e x t e r n o   
 
   
   
   
   
 
   
 
   
 
 F o r m a ç ã o   
 
 S u p e r i o r   e m   a n d a m e n t o e m   A n a l i s e   e   D e s e n v o l v i m e n t o   d e   
 
   
 
   
 
   
 
   
 
   
 
 S i s t e m a s .   
 
   
   
   
 
    
 
 C u r s o s   e   
 
 t r e i n a m e n t o s   
 
   
   
 E x c e l   a v a n ç a d o -   F l e x x o   –   C e n t r o   e m   c a p a c i t a ç ã o   e m   T I   
       4 0   h o r a s   a u l a .   
 T A G -   T i m e s   a u t o   G e r e n c i á v e i s ;   
 D u r a ç ã o   4 0   h o r a s   
   
 M e t r o l o g i a   d i m e n s i o n a l   –   I T C   C u r s o s   P r o f i s s i o n a i s   
 D u r a ç ã o   d e   5 0   h o r a s .   
   
 L e i t u r a   e   i n t e r p r e t a ç ã o   –   I T C C u r s o s   P r o f i s s i o n a i s   
 D u r a ç ã o   6 0   H o r a s   
   
 P r o g r a m a     d e     d e s e n v o l v i m e n t o     d e   
 D e s e n v o l v i m e n t o   O r g a n i z a c i o n a l .   
 D u r a ç ã o   4 8   h o r a s .   
   
 L i b r a s   –   L i n g u a g e m   B r a s i l e i r a   d e   S i n a i s   
 D u r a ç ã o 4 0   h o r a s   
   
 C u r s o     f o r m a ç ã o     d e     L í d e r e s     d e     B r i g a d a     d e     E m e r g ê n c i a -     C e n t e c   
 C e n t r o   d e   D e s e n v o l v i m e n t o   T e c n o l ó g i c o   E m p r e s a r i a .   
 D u r a ç ã o   2 0   h o r a s   
 
 l i d e r a n ç a s -     A l t e r n a t i v a s   
 
   
 
   
 
   
 
   
   
 
 C u r s o   d e   f o r m a ç ã o   d e   B r i g a d a   d e   E m e r g ê n c i a .   –   C e n t e c C e n t r o   d e   
 D e s e n v o l v i m e n t o   T e c n o l ó g i c o   E m p r e s a r i a .   
 D u r a ç ã o 6 0   h o r a s .   
   
 B B S P   –   S e g u r a n ç a ,   P r o d u t i v i d a d e   b a s e a d a   e m   C o m p o r t a m e n t o .   
 D u r a ç ã o   6   h o r a s   
 N o ç õ e s   d e   F u n c i o n a m e n t o   d e   S o l e n ó i d e s   –   S E N A I .   
 D u r a ç ã o   1 0   h o r a s .   
 
   
 
   
 
   
 
   
 
   
 
   
 
 C a x i a s   d o   S u l             3 0 / 1 0 / 2 0 1 5   
 
   
 
 