 	 	 	   C u r r i c u l u m   V i t a e 
 
 1 .   I d e n t i f i c a ç ã o 	 
 
 N o m e :   A n t o n i o   B o l z o n   F i l h o 
 E n d e r e ç o :   R u a   N i l o   P e ç a n h a 	 	     	 n (     9 5     A p t o . :   1 1 
 B a i r r o :   R i o   B r a n c o 	                                               	     	 C i d a d e :   C a x i a s   d o   S u l / R S 
 C E P :   9 5 0 9 7 - 7 6 0 	 	 	     	 F o n e   R e s . :   ( 5 4 )   3 2 2 5 - 6 8 2 5   C e l :   ( 5 1 )   9 9 0 3 - 7 3 0 4 
 E s t a d o   C i v i l :   C a s a d o                               	     	 D a t a   N a s c . :   2 5 / 0 2 / 7 3                         
 N a t u r a l i d a d e :   U r u g u a i a n a / R S 	     	 E - m a i l :   a b o l z o n @ t e r r a . c o m . b r 
 
 2 .   D o c u m e n t a ç ã o 
 
 D o c u m e n t o   I d e n t i d a d e :   6 0 4 7 3 3 3 2 3 9 	       	 D a t a   d e   E m i s s ã o :   0 9 . 0 4 . 1 9 9 1 
 C . P . F :   7 6 1 8 8 4 8 5 0   5 3 	 	 	       	 C a r t e i r a   H a b i l i t a ç ã o :   0 3 2 8 2 1 5 0 8   C a t e g o r i a :   B 
 
 3 .   O b j e t i v o 
 
 Á r e a s   d e   I n f o r m á t i c a ,   A d m i n i s t r a ç ã o ,   L o g í s t i c a   e   N e g ó c i o s . 
 
 4 .   H i s t ó r i c o   E s c o l a r 
 
 S u p e r i o r 
         E s c o l a :   U n i v e r s i d a d e   d o   V a l e   d o   R i o   d o s   S i n o s   -   U n i s i n o s 
         C u r s o :   I n f o r m á t i c a   H a b i l i t a ç ã o   A n á l i s e   d e   S i s t e m a s 
         L o c a l i d a d e :   S ã o   L e o p o l d o 	 	 E s t a d o :   R S         P e r í o d o :     C o n c l u í d o   e m   1 9 9 8 
 
 P ó s   G r a d u a ç ã o 
         E s c o l a :   F G V   –   F u n d a ç ã o   G e t ú l i o   V a r g a s 
         C u r s o :   M B A   G e s t ã o   E m p r e s a r i a l 
         L o c a l i d a d e :   C a x i a s   d o   S u l 	 	 E s t a d o :   R S         P e r í o d o :   C o n c l u í d o   e m     2 0 0 3 
 
 5 .   P r i n c i p a i s   c u r s o s   d e   A p e r f e i ç o a m e n t o 
 
 C u r s o   d e   P a d r o n i z a ç ã o   e   N o r m a t i z a ç ã o   I S O 9 0 0 0   p a r a   E m p r e s a s   d e   I n f o r m á t i c a 
 C u r s o   d e   P r o g r a m a ç ã o   V i s u a l   B a s i c ,   D e l p h i ,   H a r d w a r e   e   Q u a l i d a d e   e m   S o f t w a r e 
 C u r s o   d e   I n t r o d u ç ã o   a o   O r a c l e 
 C u r s o   A d m i n i s t r a ç ã o   d e   M S   S Q L   S e r v e r   2 0 0 0 
 C u r s o   F e r r a m e n t a s   d a   Q u a l i d a d e   e   M e l h o r i a   C o n t í n u a   d a   O r g a n i z a ç ã o 
 C u r s o   A d m i n i s t r a ç ã o   d o   T e m p o ,   N e g o c i a ç ã o   e   G e r ê n c i a   d e   P r o j e t o s   ( P M I ) 
 
 6 .   E x p e r i ê n c i a   P r o f i s s i o n a l 
 
 E m p r e s a :   D i g i f u l l   I n f o r m á t i c a .         
 C a r g o :     C o n s u l t o r   S o f t w a r e   I n d u s t r i a l     	 	 P e r í o d o :   J a n e i r o   2 0 1 2   a t é   o   p r e s e n t e   m o m e n t o . 
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   C o n s u l t o r i a   e   I m p l a n t a ç ã o   d e   S o f t w a r e   I n d u s t r i a l   E R P   I n f o r   L N   ( B a a n ) .   A t i v i d a d e s   d e   s u p o r t e ,   t r e i n a m e n t o   e   d e s e n v o l v i m e n t o . 
 
 E m p r e s a :   R e i t e r   T r a n s p o r t e   e   L o g í s t i c a   L t d a .         
 C a r g o :     G e r e n t e   d e   O p e r a ç õ e s     	 	 	 P e r í o d o :   A b r i l   2 0 1 2   a t é   J u l h o   d e   2 0 1 2 . 
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   G e r e n c i a m e n t o   d o   S e t o r   d e   O p e r a ç õ e s   d a   e m p r e s a   ( S u p e r v i s o r e s ,   C o o r d e n a d o r e s   e   M o t o r i s t a s ) ,   r a s t r e a m e n t o   d e   F r o t a ,   p r o j e t o s   o p e r a c i o n a i s ,   i m p l a n t a ç ã o   e   t r e i n a m e n t o   d e   s i s t e m a s . 
 
 E m p r e s a :   S c a p i n i   T r a n s p o r t e   e   L o g í s t i c a   L t d a .         
 C a r g o :     C o o r d e n a d o r   d e   R a s t r e a m e n t o   d e   F r o t a     	 P e r í o d o :   A g o s t o   2 0 0 6   a t é   A b r i l   2 0 1 2 . 
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   G e r e n c i a m e n t o   d o   S e t o r   d e   M o n i t o r a m e n t o ,   R a s t r e a m e n t o   d e   F r o t a   e   t e l e m e t r i a ,   c r i a ç ã o   e   a p r e s e n t a ç ã o   d e   p r o j e t o s   o p e r a c i o n a i s   a l é m   d e   i m p l a n t a ç ã o   e   t r e i n a m e n t o   d e   s i s t e m a s . 
 
 E m p r e s a :   N & L   I n f o r r m á t i c a . 
 C i d a d e :   C a x i a s   d o   S u l   -   R S   	 	 	 P e r í o d o :   S e t e m b r o   d e   2 0 0 5   a t é   F e v e r e i r o   2 0 0 6 .           
 C a r g o :   G e r e n t e   d e   C o n t a s     
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   A n á l i s e ,   I m p l a n t a ç ã o ,   D e s e n v o l v i m e n t o   d e   S i s t e m a s   d e   G e s t ã o   E m p r e s a r i a l   ( E R P )   c o m   b a n c o   d e   d a d o s   O r a c l e ,   l i n g u a g e m   S q l   e   J a v a   a l é m   d a s   f e r r a m e n t a s   F o r m s   e   R e p o r t s .   R e s p o n s á v e l   p o r   i m p l a n t a ç ã o   d e   s i s t e m a s   d e   G e s t ã o   E m p r e s a r i a l ,   F á b r i c a   d e   S o f t w a r e ,   B I ,   R H   e   F o l h a   d e   P a g a m e n t o . 
 
 E m p r e s a :   S c h a h i n   A d m i n i s t r a ç ã o   e   I n f o r m á t i c a   –   C o n t r o l s a t .         
 C a r g o :     G e r e n t e   d e   C l i e n t e s     	 	 	 P e r í o d o :   O u t u b r o   d e   2 0 0 4   a t é   S e t e m b r o   2 0 0 5 . 
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   G e r e n c i a m e n t o   d e   a t i v i d a d e s   c o m e r c i a i s   e   d e   r e l a c i o n a m e n t o   c o m   o s   c l i e n t e s   d a   e m p r e s a ,   s u p o r t e   a o   d e s e n v o l v i m e n t o   e   i m p l a n t a ç ã o   d e   s i s t e m a s   d e   r a s t r e a m e n t o   d e   f r o t a   e   l o g í s t i c a   u t i l i z a n d o   b a n c o   d e   d a d o s   S Q L   S e r v e r   e   p r o g r a m a ç ã o   e m   P l - S q l   e   D e l p h i . 
 
 E m p r e s a :   A u t o t r a c   C o m é r c i o   e   T e l e c o m u n i c a ç õ e s   S A .         
 C a r g o :   A n a l i s t a   d e   S u p o r t e   e   V e n d a s     	 P e r í o d o :   O u t u b r o   d e   2 0 0 1   a t é   J u n h o   d e   2 0 0 4 . 
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   A n á l i s e   d e   s i s t e m a s ,   i m p l a n t a ç ã o   d e   s i s t e m a s ,   c o n d u ç ã o   d e   p r o j e t o s   e m   g r a n d e s   e m p r e s a s   d e   t r a n s p o r t e s   e   e m b a r c a d o r e s ,   s u p o r t e ,   t r e i n a m e n t o ,   p e s q u i s a   e   d e s e n v o l v i m e n t o ,   e s t r u t u r a ç ã o   d e   g e r e n c i a d o r a s   d e   r i s c o s   e   g e r a ç ã o   d e   n e g ó c i o s . 
   
 E m p r e s a :   M a r c o p o l o   S / A . 	 	 
 C i d a d e :   C a x i a s   d o   S u l   -   R S           	 	 P e r í o d o :   D e s d e   O u t u b r o   d e   2 0 0 0   a t é   S e t e m b r o   d e   2 0 0 1 . 
 C a r g o :   A n a l i s t a   d e   S i s t e m a s   d e   E n g e n h a r i a 
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   A n á l i s e   d e   s i s t e m a s ,   d e s e n v o l v i m e n t o   d e   s i s t e m a s   ( O r a c l e ,   L i s p ,   V i s u a l   B a s i c ,   S q l ) ,   s u p o r t e   a o s   u s u á r i o s ,   i m p l a n t a ç ã o ,   t r e i n a m e n t o ,   p e s q u i s a   e   d e s e n v o l v i m e n t o   d e   s o l u ç õ e s   e m   i n f o r m á t i c a   e   a u t o m a ç ã o . 
   
 E m p r e s a :   M V   I n f o r m á t i c a   L t d a . 
 C i d a d e :   P o r t o   A l e g r e   -   R S   	 	 	 P e r í o d o :   J a n e i r o   d e   2 0 0 0   a t é   A b r i l   d e   2 0 0 0 .           
 C a r g o :   A n a l i s t a   d e   S i s t e m a s . 
 
 R e s u m o   d e   A t i v i d a d e s : 
 -   A n á l i s e ,   s u p o r t e   a o   d e s e n v o l v i m e n t o ,   i m p l a n t a ç ã o ,   t r e i n a m e n t o   e   s u p o r t e   a o s   c l i e n t e s   d e   s i s t e m a s   d e   g e s t ã o   h o s p i t a l a r   ( E R P ) ,   p r o g r a m a ç ã o   e m   l i n g u a g e n s   S q l   e   C l i p p e r   e   B a n c o   d e   D a d o s   O r a c l e . 
 
 E m p r e s a :   G A M A   –   G e r e n c i a m e n t o   d e   D o c u m e n t a ç ã o   L t d a . 
 C i d a d e :   S ã o   L e o p o l d o   -   R S   	 	 	 P e r í o d o :   A b r i l   d e   1 9 9 7   a t é   a g o s t o   d e   1 9 9 9 . 
 C a r g o :   E s t a g i á r i o   A g o s t o   d e   1 9 9 7 ,   A n a l i s t a   d e   S i s t .   d e   S e t .   d e   1 9 9 7   a   A g o s t o   d e   1 9 9 9 . 
 
 R e s u m o   d e   A t i v i d a d e s :   
 -   A n á l i s e ,   d e s e n v o l v i m e n t o ,   i m p l a n t a ç ã o ,   t r e i n a m e n t o ,   s u p o r t e ,   s i s t e m a s   d e   g e r e n c i a m e n t o   e l e t r ô n i c o   d e   d o c u m e n t o s   e   g a r a n t i a   d a   q u a l i d a d e .   R e s p o n s á v e l   p e l a s   i m p l a n t a ç õ e s   d e   s i s t e m a s   d e   G e r e n c i a m e n t o   E l e t r ô n i c o   d e   D o c u m e n t o s ,   W o r k f l o w ,   e   G a r a n t i a   d e   Q u a l i d a d e   e m   e m p r e s a s   d e   v á r i o s   s e g m e n t o s . 
 
   7 .   O u t r a s   I n f o r m a ç õ e s 
 
             (   E x p e r i ê n c i a   e m   G e r e n c i a m e n t o   d e   P r o j e t o s   d e   i m p l a n t a ç ã o   d e   s i s t e m a s   d e   G E D ,   g e s t ã o   h o s p i t a l a r ,   a u t o m a ç ã o   i n d u s t r i a l ,   g e s t ã o   e m p r e s a r i a l ,   s i s t e m a s   d e   i n f o r m a ç õ e s   g e r e n c i a i s 
             (   C o n h e c i m e n t o   d e   f e r r a m e n t a s   d e   q u a l i d a d e ,   s i s t e m a s   d e   a p o i o   a   d e c i s ã o   e   l o g í s t i c a . 
             (   E x p e r i ê n c i a   e m   a t e n d i m e n t o ,   p r o s p e c ç ã o ,   n e g o c i a ç õ e s   e   g e r e n c i a m e n t o   d e   c a r t e i r a   d e   c l i e n t e s . 
             (   I n g l ê s   A v a n ç a d o   e   E s p a n h o l   f l u e n t e . 
 
 * * *   D i s p o n i b i l i d a d e   t o t a l   p a r a   m u d a n ç a   d e   d o m i c í l i o . 
 
 8 .   P r e t e n s ã o   S a l a r i a l 
       
 C L T   o u   c o m o   P e s s o a   J u r í d i c a   o u   à   N e g o c i a r . 
 
