R o d r i g o   H o r v a t h   T o r b e s 
 3 5   a n o s ,   m a s c u l i n o ,   c a s a d o 
 R u a   P l á c i d o   d e   C a s t r o ,   8 5 ,   A p t   2 0 1 ,   E x p o s i ç ã o   9 5 0 8 4 - 3 7 0 ,   C a x i a s   d o   S u l ,   R S 
 ( 5 4 )   3 0 6 7 - 3 0 6 6 ,   ( 2 4 )   9 9 9 8 9 - 8 9 3 3 
 h o r v a t h t o r b e s @ g m a i l . c o m 
 C a t e g o r i a   A / B 
 
    O b j e t i v o s 
 
 M e l h o r a r   m e u s   c o n h e c i m e n t o s ,   a j u d a r   c o m   m e u s   c o n h e c i m e n t o s   n a   e m p r e s a ,   m e l h o r a r   a   m i n h a   e x p e r i e n c i a   n a 
 a r e á   d e   T I . 
 
    F o r m a ç ã o 
 
 G r a d u a ç ã o   -   T e c n o l o g i a   e m   A n a l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   
 C e n t r o   U n i v e r s i t á r i o   U N I N T E R 
 
    E x p e r i ê n c i a s   P r o f i s s i o n a i s 
 
 A u x i l i a r   d e   E s c r i t ó r i o   
 G L   S U P E R M E R C A D O   L T D A   -   V i a m ã o ,   R S 
 F e v e r e i r o   d e   2 0 0 8   -   F e v e r e i r o   d e   2 0 0 9 
 
 S u p o r t e   a   P D V s ,   r e d e s   e   s e r v i ç o s   d e   e s c r i t ó r i o . 
 A u x i l i a r   d e   V e n d a s   
 C I A   Z A F F A R I   C O M E R C I O   E   I N D U S T R I A   -   P o r t o   A l e g r e ,   R S 
 M a r ç o   d e   2 0 0 6   -   D e z e m b r o   d e   2 0 0 7 
 
 S e r v i ç o s   d e   a t e n d i m e n t o   e   p a d a r i a 
 C a i x a   
 M . T . P A R K   S e r v i ç o s   d e   E s t a c i o n a m e n t o   -   P o r t o   A l e g r e ,   R S 
 M a r ç o   d e   2 0 0 1   -   F e v e r e i r o   d e   2 0 0 3 
 
 C a i x a   e   M a n o b r i s t a 
 
  C i d a d e s   d e   i n t e r e s s e 
 
 C o m   i n t e r e s s e   n a s   o p o r t u n i d a d e s   d a s   s e g u i n t e s   c i d a d e s : 
 
 C a x i a s   d o   S u l ,   R S 
 
    I d i o m a s 
 
 I n g l ê s 
 N í v e l   d e   C o n h e c i m e n t o :   P r é - I n t e r m e d i á r i o 
 
    H a b i l i d a d e s   e   F e r r a m e n t a s 
 
 P r é - I n t e r m e d i á r i o 
 
 J a v a , 
 I n t e r m e d i á r i o 
 
 A m b i e n t e s   V i r t u a l i z a d o s ,   E x c e l ,   L i n u x ,   P h o t o s h o p ,   W o r d , 
 
   C u r s o s 
 
 T é c n i c o   e m   I n f o r m á t i c a   
 V i a m ã o ,   R S   
 N o v e m b r o   d e   2 0 1 3 
 T é c n i c o   e m   I n f o r m á t i c a   c o n c l u í d o   t o d a s   a s   m a t é r i a s ,   f a l t a n d o   a p e n a s   o   t r a b a l h o   d e   c o n c l u s ã o   q u e   h o j e   n ã o   t e m 
 m a i s . 
 
    C e r t i f i c a ç õ e s 
 
 C o m p u t e r   H a c k i n g   F o r e n s i c   I n v e s t i g a t o r   
 J u n h o   d e   2 0 1 6   -   N ã o   e x p i r a   
 
 