C U R R Í C U L U M   V I T A E   
 
   
   
 
 1 .     D A D O S   D E   I D E N T I F I C A Ç Ã O                                                                                                         
 
                   
 
   
 1 . 1   
   
 
 N o m e :   D a n i e l   T r i n d a d e   C o f f y   
 
 E n d e r e ç o :   I r e n e   F r i z z o   N º 1 1 0     D e s v i o   R i z z o   
   
   
 
 1 . 2   
           C E P   –   9 5 1 1 0 - 6 7 7       C a x i a s   d o   S u l   ( R S )         
   
           F o n e   –   ( 0 5 4 )   9 6 8 4 7 9 6 9   
   
                                                                               ( 0 5 4 )   9 1 7 0 8 9 8 8   
                                                                               ( 0 5 4 )   3 0 4 1 2 7 3 8   
   
 1 . 3   
 
 F i l i a ç ã o :   J o s é   R o q u e   G a r a y   C o f f y   
   
 
       S a n d r a   N a r a   T r i n d a d e   C o f f y   
 
 S e x o :   M a s c u l i n o   
 
   
 1 . 4   
   
 1 . 5     D a t a   d e   N a s c i m e n t o :   0 2 / 0 6 / 1 9 9 3   
   
 1 . 6     N a t u r a l i d a d e :   I t a q u i   ( R S )   
   
 1 . 7     N a c i o n a l i d a d e :   B r a s i l e i r o   
   
 1 . 8   
   
   
 2 .   
   
 2 . 1   
   
 2 . 2   
 
 D O C U M E N T A Ç Ã O   
 
 E s t a d o   C i v i l :   S o l t e i r o   
 
 C é d u l a   d e   I d e n t i d a d e :   R G   1 1 0 8 7 6 4 4 5 5                               C P F : 0 3 0 5 8 0 1 0 0 - 7 9   
 
 C a r t e i r a   d e   T r a b a l h o   N º   2 7 3 6 2 8 6   S é r i e   0 0 0 3 - 0   –   R S   
                                                                 
 T i t u l o   E l e i t o r a l :   1 0 4 1   2 7 9 7   0 4 0 0     
 Z o n a :   1 6     
 S e ç ã o :   0 2 9 5     
   
 C N H : 0 6 1 2 8 8 7 8 1 1 2     C a t e g o r i a :   B   
   
 F O R M A Ç Ã O   
 
 2 . 3   
 
 2 . 4   
 
 3 .   
   
 
  E n s .   F u n d .     
 E s c o l a   E s t a d u a l   d e   E n s i n o   F u n d a m e n t a l   T i t o   C o r r ê a   L o p e s   
 C i d a d e :   I t a q u i -   R S   
 E n s .   M é d i o   
 C o l é g i o   E s t a d u a l   S ã o   P a t r í c i o     
 C i d a d e :   I t a q u i   -   R S   
 
 C U R S O S   D E   A P E F E I Ç O A M E N T O     
 
 3 . 1   
 
 3 . 2   
 
   
 4 .   
   
 
 4 . 1   
 
 C u r s o   d e   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   
 P e r í o d o :   2 8 / 0 8 / 2 0 1 4   a   2 1 / 1 0 / 2 0 1 4   
 D u r a ç ã o :   6 0   h o r a s   
 
               4 . 2             C u r s o   d e   M a n u t e n ç ã o   d e   N o t e b o o k s   
                                     P e r í o d o :   2 1 / 1 1 / 2 0 1 4   a   1 9 / 1 2 / 2 0 1 4   
                                     D u r a ç ã o :   2 0   H o r a s   
 
 4 . 3             R e d e   d e   C o m p u t a d o r e s   
 
 P e r í o d o :   1 2 / 0 2 / 2 0 1 5   a   2 7 / 0 2 / 2 0 1 5   
 D u r a ç ã o :   4 8   h o r a s   
 
 4 . 4             T é c n i c o   e m   I n f o r m á t i c a   
 
           P e r í o d o   0 9 / 0 3 / 2 0 1 5   a t u a l m e n t e   
           D u r a ç ã o :   1 0 0 0   h o r a s   
 
 5     E x p e r i ê n c i a   
   
 
 R   V i c o   c o s t a ,   2 7 2 ,   t é r r e o   -   D i s t r i t o   I n d u s t r i a l   
 c e p   9 5 1 1 2 - 0 9 5   -   C a x i a s   d o   S u l ,   R S   
 F o n e : ( 5 4 ) 3 7 2 7 - 3 3 1 1   
 
                       P e r í o d o :   1 8 / 0 3 / 2 0 1 3   a   1 2 / 0 3 / 2 0 1 5     
                       F u n ç ã o :   A u x i l i a r   d e   p r o d u ç ã o   
 
      L A T I N A   T E L E C O M   
 
                       R .   M a r i a   P e l i n i   R i z z a r d i ,   2 6 7 ,   C a x i a s   d o   S u l   
                       F o n e : ( 5 4 )   3 4 1 9 - 3 0 6 2   
                       P e r í o d o :   0 1 / 1 1 / 2 0 1 5   a   0 1 / 0 1 / 2 0 1 6   
                       F u n ç ã o :   T é c n i c o   i n s t a l a d o r   d e   t v   a   c a b o   
 
      1 º   R .   C .   M E C - R E G I M E N T O   S Á   B R I T T O     
 
 A v .   T e n .   C e l .   L u i z   J o a q u i m   d e   S á   B r i t t o ,   6 3 8 - I t a q u i - R S - F o n e :   ( 5 5 )   3 4 3 3 -   1 7 6 6     
      U T I M I L   I N D U S T R I A   E   C O M E R C I O   D E   A R T E F A T O S   D E   M E T A I S   L T D A   
 
   
 
   
 
 6     I N F O R M A Ç Õ E S   C O M P L E M E N T A R E S   
 C u r s a n d o   s e g u n d o   m ó d u l o   d o   c u r s o   t é c n i c o ,   c o m   u m   p o u c o   d e   c o n h e c i m e n t o   e m   s e r v i d o r e s   
 L i n u x   e   W i n d o w s .   
   
   D e c l a r o   s e r e m   v e r d a d e i r a s   a s   i n f o r m a ç õ e s   p r e s t a d a s   n o   p r e s e n t e   c u r r í c u l o ,   p o d e n d o   c o m p r o v á - 
 l a s   i n t e g r a l m e n t e .   
   
   
   
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 A s s i n a t u r a   
 
     
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
 