C U R R I C U L U M   V I T A E     
 
 D i n ê s   d e   F á t i m a   S e g a t t     
 
 I n s t r u t o r a   S e n i o r   d e   I n f o r m á t i c a   
 
   
     
 
     
 
 I N F O R M A Ç Õ E S   P E S S O A I S :     
     
 N O M E :     D i n ê s   d e   F á t i m a   S e g a t t     
 C P F :   6 2 4 . 8 2 0 . 0 9 0 - 4 9     
 R G :   1 0 5 2 8 8 0 6 2 1   -   S S P     
 E N D E R E Ç O :     R .   O c t a v i o   M a r c o l i n o   M e n d e s ,   n º   2 8   –   B L   D   –   A P   4 0 3   –   C a m p o s   7   
 B A I R R O :     S ã o   L u i z   
 C I D A D E :     C a x i a s   d o   S u l   –   R S     
 T E L E F O N E :     5 5   9 9 2 3 - 5 2 9 8   o u   5 4   9 1 1 9 - 0 0 2 4   
 E M A I L :       d _ s e g a t t i @ h o t m a i l . c o m     
 S K Y P E :     d _ s e g a t t i @ h o t m a i l . c o m   
 F A C E B O O K :   D i n ê s   S e g a t t i   
 S E X O   /   I D A D E :   F e m i n i n o   /   4 4   a n o s     
     
     
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L :     
     
 P E R Í O D O :   M a r ç o   /   1 9 9 1   –   A b r i l   /   1 9 9 7     
 C A R G O   O C U P A D O :   I n s t r u t o r a   d e   I n f o r m á t i c a     
 N O M E   D O   E M P R E G A D O R :   D i n â m i c a   I n f o r m á t i c a     
     
 P E R Í O D O :   M a i o   /   1 9 9 7   –   O u t u b r o   /   2 0 0 0     
 C A R G O   O C U P A D O :   I n s t r u t o r a   d e   I n f o r m á t i c a     
 N O M E   D O   E M P R E G A D O R :   M a f f i a   C o m p u t a d o r e s     
     
 P E R Í O D O :   D e z e m b r o   /   2 0 0 0   –   J u l h o   /   2 0 1 3     
 C A R G O   O C U P A D O :   D e s i g n e r   G r á f i c o     
                                                                       ( a t u a n d o   n o   r a m o   d e   c o n f e c ç ã o   d e   e m b a l a g e n s )     
 N O M E   D O   E M P R E G A D O R :   G r á f i c a   R e x       
   
     
 A t u e i   c o m o   I n s t r u t o r a   d e   C u r s o s   d e   I n f o r m á t i c a   S E N A I   e   S E N A C   d e   
 S a n t a   R o s a   -   R S     
 I n f o r m a ç õ e s / S E N A I   d e   S a n t a   R o s a   c /   O s w i n o   ( c o o r d e n a d o r   d o s   c u r s o s )     
 I n f o r m a ç õ e s / S E N A C   c /   D a i a n a   ( c o o r d e n a d o r a   d o s   c u r s o s )     
     
   
   
   
 
  E S C O L A R I D A D E :       
 U N I N T E R   –   M a r k e t i n g   -   S a n t a   R o s a   –   ( E a D )   
 C u r s a n d o   P ó s - G r a d u a ç ã o   ( E a D ) :     
 E s p e c i a l i z a ç ã o   e m   C o m p u t a ç ã o   N a   N u v e m   –   U N I N T E R     
   
 A P T I D Õ E S   P E S S O A I S :     
 D o m í n i o   s o b r e   s o f t w a r e s   M i c r o s o f t   ( P a c o t e )   e     d a   A d o b e   p a r a   i m p r e s s ã o     
 D o m í n i o   a v a n ç a d o   n o s   s o f t w a r e s   A d o b e   P h o t o s h o p   c s 3 ,   I l l u s t r a t o r   c s 3   e   
 I n D e s i g n   c s 3 .     
 I l u s t r a d o r       
 T é c n i c a s   a v a n ç a d a s   d e   i l u s t r a ç ã o ,   t a n t o   d i g i t a i s   q u a n t o   t r a d i c i o n a i s .     
 U s u á r i a   M a c   O S   X     
 O B S . :   C o o r d e n e i   v á r i a s   t u r m a s   d e   E x c e l   A v a n ç a d o   n o   S E N A C .     
                         I n f o r m a ç õ e s   c o m   a   D a i n a   ( S E N A C )     
   
 A d m i n i s t r e i     O f i c i n a s     n a     á r e a     d e     T e c n o l o g i a     p a r a     v á r i o s     c o l é g i o s     d a     r e g i ã o     d e   
 S a n t a   R o s a .   E n t r e   e l e s :   
 -   E s c o l a   E s t a d u a l   M a r i a   C r i s t i n a   –   H u m a i t a / R S   ( D i r e t o r a   P r o f .   M a r l i )   
 -   E s c o l a   S ã o   V a l é r i o   –   S ã o   V a l é r i o / R S   ( D i r e t o r a   G i s l a i n e )   
 -   E s c o l a s   M u n i c i p a i s   d e   M i r a g u a i   
 -   C r i s s i u m a l   /   T e n e n t e   P o r t e l a   /   S ã o   P e d r o   d a s   M i s s õ e s   /   P l a n a l t o   /   S e b e r i   
   
 A d m i n i s t r e i   v á r i a s   O f i c i n a s   n a   á r e a   d e   T e c n o l o g i a   p a r a   F a í s a   F a c u l d a d e s   
 I n f o r m a ç õ e s   c /   D a n i e l l i   ( C o o r d .   P e d a g ó g i c a )   
   
 N a   I n f o r m á t i c a   E d u c a c i o n a l     a t u o   c o m   t e m a s   c o m o :     
 -   C o n h e c i m e n t o s   b á s i c o   p a r a   o   u s o   d e   t e c n o l o g i a   n a   e d u c a ç ã o ;     
 -   O   d e s a f i o   d e   e n s i n a r   e   a p r e n d e r   n o   s é c u l o   X X I ;     
 -   A   e v o l u ç ã o   d a s   n o v a s   t e c n o l o g i a s   n a   e s c o l a ;     
 -   R e c u r s o s   t e c n o l ó g i c o s   e m p r e g a d o s   n o   p r o c e s s o   d e   e n s i n o - a p r e n d i z a g e m ;   
 -   P r á t i c a s   i n o v a d o r a s   c o m   o   u s o   d a s   T I C s ;     
 -   T é c n i c a s   p a r a   c r i a ç ã o   d e   B l o g   E d u c a c i o n a l .     
 
   
   
   
 C a x i a s   d o   S u l ,   A g o s t o   d e   2 0 1 5 .   
 
 