A n d r é   L u i z   L i m a   D u a r t e 
 S o l t e i r o ,   2 0   a n o s ,   3 0 . 0 4 . 1 9 9 7    E n d e r e ç o :   R u a   d a   C i d a d a n i a ,   1 1 8   –   V i l a   C r i s t i n a   –   C a x i a s   d o   S u l  C e l u l a r :   ( 0 5 4 )   9 9 9 4 2 - 8 1 5 2 
 E - m a i l :   a n d r e . l l d 1 2 3 @ g m a i l . c o m 
 L i n k e d i n :   h t t p s : / / w w w . l i n k e d i n . c o m / i n / a n d r e - l u i z - l i m a - d u a r t e - 2 7 8 3 a 5 1 4 1 / 
 
 R E S U M O   D E   Q U A L I F I C A Ç Õ E S 
 
 B u s c o   u m   t r a b a l h o   p a r a   m e   d e s e n v o l v e r   p r o f i s s i o n a l m e n t e   e   c o n t r i b u i r   p a r a   o   c r e s c i m e n t o   d a   e m p r e s a .   
 P o s s u o   s ó l i d o s   c o n h e c i m e n t o s   n o   p a c o t e   O f f i c e   e   n o   E R P   E f f e c t .   
 S o u   u m   p r o f i s s i o n a l   c o m p r o m e t i d o ,   c r i a t i v o   e   q u e   p o s s u i   m u i t o   i n t e r e s s e   e m   p r o c e s s o s   i n o v a d o r e s . 
 
 
 E S C O L A R I D A D E 
 
 
 E n g e n h a r i a   d a   C o m p u t a ç ã o   –   U N I F T E C   ( C u r s a n d o ) 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 
 0 5 / 2 0 1 5   –   1 0 / 2 0 1 6   –   S t e e l   T a n q u e s   I n d ú s t r i a   M e t a l ú r g i c a s   
                                                                           P l a m e x   I n d .   M e t a l   E i r e l i 
 C a r g o :   A u x i l i a r   d e   P r o d u ç ã o 
 P r i n c i p a i s   a t i v i d a d e s :   
 A t u a ç ã o   c o m o   a u x i l i a r   d e   p r o d u ç ã o ,   r e a l i z a n d o   t r a b a l h o s   d e   p r e p a r a ç ã o   d e   t a n q u e s   p a r a   p i n t u r a ,   a c a b a m e n t o   d e   p e ç a s   e m   g e r a l ,   a s s i m   c o m o   p i n t u r a   d e   l o g o s   e   o u t r o s   m a t e r i a i s .   
 R e s p o n s á v e l   p e l a   c o n t a g e m   d e   p e ç a s   e   r e a p r o v e i t a m e n t o   d a s   m e s m a s ,   a   f i m   d e   o t i m i z a r   o s   r e c u r s o s   d a   e m p r e s a .     
 A t u a ç ã o   n a   e n t r e g a   d e   m a t e r i a i s   p a r a   o   s e t o r   d e   p r o d u ç ã o . 
 C o n t r o l e   e   e n c a m i n h a m e n t o   d o s   p r o d u t o s   f i n a l i z a d o s   p a r a   o   a l m o x a r i f a d o .     
 A t u a ç ã o   n o   a b a s t e c i m e n t o   d e   i n f o r m a ç õ e s   n o   E R P   E f f e c t   d i a n t e   d a   e n t r a d a   e   s a í d a   d e   p e ç a s . 
 
 
 
 
                                                                                                                                                                           C a x i a s   D o   S u l ,   A b r i l   d e   2 0 1 7 
