T a l i t a   T i b o l l a 
 B r a s i l e i r a ,   U n i ã o   E s t á v e l ,   2 5   a n o s 
 R u a   A n t ô n i o   A .   G u e r r a ,   B a i r r o   A u r o r a 
 C e p :   9 5 1 8 5 - 0 0 0  C a r l o s   B a r b o s a   -   R S 
 C e l u l a r :   ( 5 4 )   8 1 5 4 - 9 3 8 7 
 E - m a i l :   t a l i t a _ t i b o l l a @ y a h o o . c o m . b r  
 
 F O R M A Ç Ã O   A C A D Ê M I C A   
 
 B a c h a r e l a   e m   S i s t e m a s   d e   I n f o r m a ç ã o ,   p e l a   F a c u l d a d e   M e r i d i o n a l   ( I M E D )   –   P a s s o   F u n d o   –   R S ,   c o n c l u í d o   e m   2 0 1 1 . 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 S u l w a y   T r e i n a m e n t o   e m   I n f o r m á t i c a   ( C o n c e i t o   I n f o r m á t i c a )   –   M a i o   2 0 1 4   -   A t u a l 
 
 C a r g o :   I n s t r u t o r a   d e   I n f o r m á t i c a 
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   p e d a g ó g i c o   n o   e n s i n o   d e   d i f e r e n t e s   c u r s o s   d e   i n f o r m á t i c a   a o s   a l u n o s . 
 
 I n f o s o f t   I n f o r m á t i c a   L t d a   –   M a r ç o   2 0 1 2   a   D e z e m b r o   2 0 1 3 
 
 C a r g o :   P r e p a r a d o r   e   C o d i f i c a d o r   d e   D a d o s . 
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   a o   c l i e n t e ,   s u p o r t e   a o s   u s u á r i o s   v i a   t e l e f o n e ,   b a t e - p a p o   e   a c e s s o   r e m o t o ,   i m p l a n t a ç ã o   d o   s o f t w a r e   e   t r e i n a m e n t o   a o s   u s u á r i o s . 
 
 F a c u l d a d e   M e r i d i o n a l   ( I M E D )   –   O u t u b r o   2 0 1 0   a   D e z e m b r o   2 0 1 0 
 
 E s t á g i o   t e m p o r á r i o   c o m   d u r a ç ã o   d e   d o i s   m e s e s   n o   D e p a r t a m e n t o   d e   M a r k e t i n g . 
 P r i n c i p a i s   a t i v i d a d e s :   A t u a ç ã o   n a   á r e a   d e   M a r k e t i n g   D i g i t a l   p a r a   d i v u l g a ç ã o   d o   n o m e   I M E D   n a s   r e d e s   s o c i a i s   d u r a n t e   o   p e r í o d o   d e   V e s t i b u l a r   d e   V e r ã o   2 0 1 1 / 1 . 
 
 
 C U R S O S   D E   A P E R F E I Ç O A M E N T O 
 
 C o m o   V e n d e r   M a i s   e   M e l h o r   –   S e b r a e ,   2 0 1 3 . 
 A p r e n d e r   a   E m p r e e n d e r   –   S e b r a e ,   2 0 1 3 . 
 T é c n i c a s   d e   V e n d a s   –   S e b r a e ,   2 0 1 2 . 
 A t e n d i m e n t o   a o   C l i e n t e   –   S e b r a e ,   2 0 1 2 . 
 I n g l ê s   –   N í v e l   B á s i c o   –   W i z a r d ,   2 0 1 0 . 
 J a v a   e   B a n c o   d e   D a d o s   –   I M E D ,   2 0 0 9 . 
 C o m p u t a ç ã o   G r á f i c a   –   U n i v e r s a l   S o f t w a r e   I n f o r m á t i c a ,   2 0 0 7 . 
 I n f o r m á t i c a   B á s i c a   –   I n f o   E s c o l a ,   2 0 0 6 . 
