W i l l b e r   B o s s l e   A l v e s D a t a   d e   N a s c i m e n t o :   2 6 / 0 5 / 1 9 9 3 E s t a d o   C i v i l :   S o l t e i r o C P F :   0 3 2 . 8 4 4 . 9 5 0 - 4 5 R G :   9 1 1 1 4 2 7 3 1 7 F o n e :   ( 5 4 )   3 2 2 6 6 9 4 0   C e l u l a r :   ( 5 4 )   9 2 0 0 2 2 3 1 E n d e r e ç o :   A v e n i d a   R i o   B r a n c o   n º   2 2 6 4 B a i r r o :   R i o   B r a n c o             C i d a d e :   C a x i a s   d o   S u l                 E s t a d o :   R i o   G r a n d e   d o   S u l C e p :   9 5 0 9 6 - 0 0 0 2 º   G r a u   c o n c l u í d o   n o   A n o   d e   2 0 1 0 L o c a l :   E s c o l a   T é c n i c a   C a x i a s   d o   S u l C u r s o   B á s i c o   d e   C o m p u t a ç ã o   I n t e g r a d o   1   n o   A n o   d e   2 0 1 1 M i c r o s o f t   O f f i c e   2 0 1 0 F r o n t   P a g e   2 0 0 3 P a g e   M a k e r   7 . 0 C o r e l   D r a w   X 5 W i n d o w s   X P W i n d o w s   S e v e n L o c a l :   I n f o s u l   T r e i n a m e n t o C u r s o   d e   M o n t a g e m   e   M a n u t e n ç ã o   d e   c o m p u t a d o r e s   n o   A n o   d e   2 0 1 1 L o c a l :   I n f o s u l   T r e i n a m e n t o C u r s o   I n t e g r a d o   3   n o   a n o   d e   2 0 1 2 R e d e s   W i n d o w s L i n u x   U b u n t u R e v i s ã o   I n t e g r a d o   1   e   2 M o n t a g e m   e   M a n u t e n ç ã o L o c a l :   I n f o s u l   T r e i n a m e n t o C u r s o   d e   S Q L   S e r v e r   2 0 1 2   n o   a n o   d e   2 0 1 3 L o c a l :   T r i n o   P o l o C u r s o   d e   P L / S Q L   n o   a n o   d e   2 0 1 3 L o c a l :   F l e x x o P r o j e t o   M i n i - E m p r e s a   J u n i o r   A c h i e v e m e n t   n o   A n o   d e   2 0 0 9 L o c a l :   E E T C S C u r s a n d o   D e s e n v o l v i m e n t o   e m   J a v a L o c a l :   F l e x x o C u r s o u   d e   2 8 / 0 2 / 2 0 1 1   a t é   1 8 / 0 7 / 2 0 1 1   o   c u r s o   d e   C i ê n c i a   d a   C o m p u t a ç ã o   e   f e z   a s   c a d e i r a s   d e : 
 A l g o r i t m o s   I 
 U n i v e r s i d a d e   e   S o c i e d a d e L o c a l :   U C S C u r s a n d o   5 º   s e m e s t r e   d e   C i ê n c i a   d a   C o m p u t a ç ã o C a d e i r a s   j á   c u r s a d a s : M a r k e t i n g   D i g i t a l P o r t u g u ê s   I n s t r u m e n t a l M a t e m á t i c a   I C i r c u i t o s   D i g i t a i s M a t e m á t i c a   I I E s t a t í s t i c a   A p l i c a d a R e d e s   d e   C o m p u t a d o r e s   I F u n d a m e n t o s   d a   C o m p u t a ç ã o   D i g i t a l M e t o d o l o g i a   d e   T r a b a l h o   C i e n t í f i c o A l g o r i t m o s   C o m p u t a c i o n a i s   I 
 S i s t e m a s   O p e r a c i o n a i s I n t r o d u ç ã o   a   A d m i n i s t r a ç ã o L o c a l :   F a c u l d a d e   I d e a u   C a x i a s   d o   S u l E m p r e g o s   a n t e r i o r e s : F o r S a l e s   M e r c a n e t :   O u t u b r o   d e   2 0 1 2   a t é   h o j e . C a r g o :   A t e n d e n t e   d e   S u p o r t e F u n ç õ e s   e x e r c i d a s :   S u p o r t e   d o   s o f t w a r e   M e r c a n e t   n a s   p l a t a f o r m a s   S e r v e r ,   W i n ,   M e r c a n e t C E ,   M e r c a n e t   W e b   e   M e r c a n e t   M o b i l e .   A t e n d i m e n t o   a   u s u á r i o s   f i n a i s   e   c l i e n t e s   e   t e s t e s   d o   s o f t w a r e   e m   t o d a s   a s   p l a t a f o r m a s . O b j e t i v o :   T r a b a l h a r   e m   e m p r e s a s   q u e   v i s a m   s e m p r e   o   a p e r f e i ç o a m e n t o   e   q u e   d e s e j a m   e s t a r   e n t r e   a s   m e l h o r e s   e m p r e s a s   d o   m e r c a d o .  