S I N O P S E   C U R R I C U L A R  
 
  
 
 R O X A N A   R A C H E L E   F O R T U N A 
 2 3   a n o s 
 N a s c .   2 4 . 0 2 . 1 9 9 3 
 F o n e :   ( 5 4 )   9 9 2 . 0 9 . 7 4 . 1 1 
 R u a   V i c t o r e   R i z z o t o ,   1 9 8   B a i r r o   J a r d i m   I t á l i a 
 C a x i a s   d o   S u l / R S   
 
 I   -   E S C O L A R I D A D E  
 C u r s a d o   a t é   5 º   S e m e s t r e   d e   C i ê n c i a s   C o n t á b e i s   n a   F S G . 
 S e g u n d o   G r a u   C o m p l e t o   n a   e s c o l a   M a r i a   A r a c í   T r i n d a d e   R o j a s .   
 I I - E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 S C A E   C O N T A B I L I D A D E 
 C a r g o :   A u x i l i a r   C o n t á b i l ,   A u x i l i a r   d e   R h   e   A s s i s t e n t e   F i s c a l . 
 C o n t a b i l i d a d e :   C o n h e c i m e n t o   n a   i m p o r t a ç ã o ,   c o r r e ç ã o   d e   e r r o s ,   v a l i d a ç ã o ,   a s s i n a t u r a   e   t r a n s m i s s ã o   d i g i t a l   d o   S P E D   C o n t á b i l :   F C O N T   E   E C D .   L a n ç a m e n t o s   c o n t á b e i s   d e   b a n c o s ,   c a i x a ,   d e s p e s a s ,   c o n c i l i a ç õ e s   b a n c á r i a s ,   f o r n e c e d o r e s   e   c l i e n t e s ,   l a n ç a m e n t o s   d e   r e s u m o s   d a   f o l h a   j u n t a m e n t e   c o m   c o n c i l i a ç õ e s ,   a t e n d i m e n t o   a o   p ú b l i c o .   
 F i s c a l :   C o n h e c i m e n t o   n a   i m p o r t a ç ã o ,   c o r r e ç ã o   d e   e r r o s ,   v a l i d a ç ã o ,   a s s i n a t u r a   e   t r a n s m i s s ã o   d i g i t a l   d o   S P E D :   E F D   C o n t r i b u i ç õ e s   ( P i s / C o f i n s )   e   S P E D   F i s c a l   ( I C M S / I P I ) ,   T r a n s m i s s ã o   d a   G I A   ( i n s c r i ç ã o   e s t a d u a l ) ,   t r a n s m i s s ã o   d a   G I A   S N   ( S i m p l e s   N a c i o n a l ) ,   T r a n s m i s s ã o   d e   D M S ,   a p u r a ç ã o   d a s   g u i a s   d e   i m p o s t o s   I S S ,   P I S / C O F I N S ,   I R P J / C S L L ,   I C M S ,   I C M S   S T   n o   s i s t e m a .   T r a n s m i s s ã o   d a s   g u i a s   d o   S i m p l e s ,   T r a n s m i s s ã o   d a s   d e c l a r a ç õ e s   e   a j u s t e s   e m   g e r a l   n o   S i s D e c l a r a   ( C o o p e r a t i v a s   v i n í c o l a s ) ,   D e S T D A   ( N o v a   G i a   p a r a   e m p r e s a s   S N ) . 
 L a n ç a m e n t o   d e   N o t a s   F i s c a i s   d e   E n t r a d a ,   S a í d a   e   S e r v i ç o s . 
 C o n h e c i m e n t o s   g e r a i s   e m   C F O P ,   F e c h a m e n t o   d e   f a t u r a m e n t o ,   c o n f e r ê n c i a   d e   p e r c e n t u a l   d o   S i m p l e s   N a c i o n a l   d e   a c o r d o   c o m   P l a n i l h a   d e   P a r t i l h a   d o   S i m p l e s   N a c i o n a l   e   e m i s s ã o   d e   n o t a s   f i s c a i s   a v u l s a s   p e l o   s i t e   d o   S E F A Z . 
 D e p t o   P e s s o a l :   C o n h e c i m e n t o s   e   e x p e r i ê n c i a   e m   a d m i s s ã o ,   c a d a s t r o   d e   f u n c i o n á r i o s   n o   s i s t e m a ,   a v i s o   d e   f é r i a s ,   r e c i b o   d e   f é r i a s ,   1 3 º   s a l á r i o ,   l a n ç a m e n t o   d e   p o n t o s ,   f e c h a m e n t o   d e   f o l h a s   d e   p a g a m e n t o   m e n s a l ,   e m i s s ã o   d e   g u i a s   d e   I N S S ,   F G T S ,   t r a n s m i s s ã o   d a   S E F I P ,   t r a n s m i s s ã o   d o   C A G E D ,   E m i s s ã o   d e   g u i a s   d o s   s i n d i c a t o s ,   c o n t r o l e   p r a   d a r   d i s s í d i o   e   d i f e r e n ç a s   d e   d i s s í d i o ,   c o n h e c i m e n t o s   e m   d e m i s s õ e s   d a   p a r t e   d e   u s a r   o   c a r t ã o   e - C N P J   p a r a   r e t i r a d a   d e   c h a v e   d e   F G T S ,   e x t r a t o   d o   F G T S ,   p r o c u r a ç ã o   d i g i t a l   p a r a   c e r t i f i c a d o   d o   c o n t a d o r .   
 O u t r o s :   A t e n d i m e n t o   a o   p ú b l i c o ,   a u x í l i o   e   s u p o r t e   q u a n t o   a   e m i s s ã o   d e   n o t a s   f i s c a i s   e   p r o c e d i m e n t o s   d a s   r o t i n a s   d e   e s c r i t ó r i o   d e   c o n t a b i l i d a d e . 
 S i s t e m a   O p e r a c i o n a l :   S i e s c o n   e   D o m í n i o . 
 P e r í o d o :   0 9 / 0 9 / 2 0 1 4   – 2 7 / 0 7 / 2 0 1 6   –   A s s i s t e n t e   F i s c a l   ( e x e r c e n d o   f u n ç õ e s   d e   A n a l i s t a   F i s c a l ) 
 P e r í o d o :   2 3 / 0 7 / 2 0 1 3   –   0 6 / 0 9 / 2 0 1 3   A s s i s t e n t e   d e   R H 
 P e r í o d o :   1 8 / 0 3 / 2 0 1 3   –   2 2 / 0 7 / 2 0 1 3   A u x i l i a r   C o n t á b i l 
 C O N T U A L   C O N T A B I L I D A D E   E   A S S E S S O R I A   L T D A 
 C a r g o :   A u x i l i a r   C o n t á b i l 
 A t i v i d a d e s :   L a n ç a m e n t o s   c o n t á b e i s   d e   b a n c o s ,   c a i x a ,   d e s p e s a s ,   c o n c i l i a ç õ e s   b a n c a r i a s ,   f o r n e c e d o r e s ,   c l i e n t e s ,   b a l a n c e t e s ,   b a l a n ç o s ,   l a n ç a m e n t o   d e   r e s u m o s   d a   f o l h a   j u n t a m e n t e   c o m   c o n c i l i a ç õ e s ,   e   a t e n d i m e n t o   a o   p ú b l i c o .   S i s t e m a   o p e r a c i o n a l   ( D o m í n i o ) . 
 P e r í o d o :   1 5 / 1 0 / 2 0 1 2   –   1 3 / 1 1 / 2 0 1 2 
 N O B I L I S   S O L U Ç Õ E S   C O N T Á B E I S   L T D A 
 C a r g o :   A u x i l i a r   C o n t á b i l . 
 A t i v i d a d e s :   L a n ç a m e n t o s   c o n t á b e i s   d e   b a n c o s ,   c a i x a ,   d e s p e s a s ,   c o n c i l i a ç õ e s   b a n c a r i a s ,   f o r n e c e d o r e s ,   c l i e n t e s ,   b a l a n c e t e s ,   b a l a n ç o s ,   l a n ç a m e n t o   d e   r e s u m o s   d a   f o l h a   j u n t a m e n t e   c o m   c o n c i l i a ç õ e s ,   e   a t e n d i m e n t o   a o   p ú b l i c o .   S i s t e m a   o p e r a c i o n a l   ( S i e s c o n ) . 
 P e r í o d o :   1 8 / 0 6 / 2 0 1 2   –   1 5 / 1 0 / 2 0 1 2 
 E S C R I T O R I O   D E   C O N T A B I L I D A D E   M E N D E S 
 C a r g o :   A u x i l i a r   C o n t á b i l . 
 A t i v i d a d e s :   l a n ç a m e n t o s   c o n t á b e i s   d e   b a n c o s ,   c a i x a ,   d e s p e s a s ,   c o n c i l i a ç õ e s   b a n c a r i a s ,   f o r n e c e d o r e s ,   c l i e n t e s   e   l a n ç a m e n t o s   d e   n o t a s   f i s c a i s   e l e t r ô n i c a s ,   S i s t e m a   ( D o m í n i o . ) 
 P e r í o d o :   0 4 / 0 5 / 2 0 1 1   –   0 1 / 0 6 / 2 0 1 2 
 I G U A T E M Y   C O R R E T O R A   D E   S E G U R O S   L T D A 
 C a r g o :   S e c r e t á r i a . 
 A t i v i d a d e s :   e m i s s ã o   d e   n o t a s   f i s c a i s   d e   s e r v i ç o s ,   s e r v i ç o s   b a n c á r i o s   e   c o r r e i o s ,   c o n t r o l e   d o s   c l i e n t e s   c o m   s e g u r o s ,   a t e n d i m e n t o s   t e l e f ô n i c o s ,   
 P e r í o d o :   1 2 / 0 1 / 2 0 1 1   a   0 4 / 0 4 / 2 0 1 1 
 I I I - I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 P o s s u o   C a r t e i r a   d e   H a b i l i t a ç ã o   C a t e g o r i a   B , 
 I d i o m a s :   f l u e n t e   e m   P o r t u g u ê s   B R ,   b á s i c o   e m   A l e m ã o   e   I t a l i a n o   e   i n t e r m e d i á r i o   e m   I n g l ê s .   
 C u r s o   d a   c a l c u l a d o r a   f i n a n c e i r a   H P 1 2 C   n a   F a c u l d a d e   d a   S e r r a   G a ú c h a   –   1 6   h o r a / a u l a .   
 C o n h e c i m e n t o   b á s i c o   e m   i n f o r m á t i c a .   ( P a c o t e   M i c r o s o f t   O f f i c e ,   P a c o t e   M i c r o s o f t   A d o b e ,   I n t e r n e t ) . 
 C u r s o   d e   S u b s t i t u i ç ã o   T r i b u t á r i a   d o   I C M S   a p l i c á v e l   n a   p r á t i c a   d e   e m p r e s a s   d a   c a t e g o r i a   G e r a l   e   d o   S N   –   p e r í o d o   d e   0 8   e   1 4 / 1 1 / 2 0 1 4   8   h o r a s / a u l a .   S I N C O N T E C 
 C u r s o   d e   W e b D e s i g n e r   n a   W e b C o m ,   a b r a n g e n d o   o s   p r o g r a m a s   d e   C o r e l   D r a w ,   D r e a m w e a v e r ,   P h o t o s h o p   e   F l a s h .   1 2 0   h o r a s / a u l a . 
