  
 
 E d u a r d o   D a l a m a r i a   
 
 A v .   B a r ã o   d e   S a n t o   Â n g e l o ,   2 7 7 ,   C a s a   0 2   –   J a r d e l i n o   R a m o s   
 
 C a x i a s   d o   S u l   R S   
 
 F o n e s :   ( 5 4 )   9 1 2 7 0 4 1 0   –   ( 5 4 )   3 5 3 6 1 7 2 5   
 E m a i l :   e d u a r d o . d a l a m a r i a @ g m a i l . c o m   
 
     
 
 I n f o r m a ç õ e s   P e s s o a i s :   
 D a t a   d e   N a s c i m e n t o :   2 8 / 0 8 / 1 9 9 6   
 R G :   7 0 6 2 8 5 3 7 2 1   
 C P F :   0 1 9 . 0 0 8 . 8 6 0 . 5 7   
     
 E s c o l a r i d a d e :   
 C u r s a n d o   E n s i n o   m é d i o   ( E . E . E . M   S a n t a   C a t a r i n a )   
     
 C u r s o s   d e   A p e r f e i ç o a m e n t o :   
 M a n u t e n ç ã o   d e   C o m p u t a d o r e s   
 M i c r o s o f t   O f f i c e   
 I n g l ê s   I n t e r m e d i á r i o   
     
 E x p e r i ê n c i a s   P r o f i s s i o n a i s :   
 P e r í o d o :   D e   1 4 / 0 2 / 2 0 1 1   à   0 7 / 0 5 / 2 0 1 2   
 L o c a l :   L o r i g r a f   G r á f i c a   e   E d i t o r a     L T D A   
 C a r g o :   M e n o r   A p r e n d i z   
     
 P e r í o d o :   D e   0 1 / 0 8 / 2 0 1 2   à   1 8 / 0 4 / 2 0 1 4   
 L o c a l :   E s c o l a   A m i g a   I n f o r m á t i c a   
 C a r g o :   E s t a g i á r i o     
     
 P e r f i l   P r o f i s s i o n a l :   
 ∙   C o m u n i c a t i v o ;   
 ∙   O r g a n i z a ç ã o   P r o f i s s i o n a l ;   
 ∙   B o a   A p r e s e n t a ç ã o ;   
 ∙   C o m p e t i t i v i d a d e ;   
 ∙   D i n â m i c o ;   
 ∙   C o m p r o m e t i m e n t o   c o m   n o r m a s ,   v a l o r e s   e   o b j e t i v o s .   
 ∙   E m   b u s c a   d e   c r e s c i m e n t o   p e s s o a l   e   p r o f i s s i o n a l     
     
 R e f e r ê n c i a s   P e s s o a i s :   
 R o s a n a   P i c i n i n i :   ( 5 4 )   8 1 4 9 0 0 4 2   
 N i l s e   D a l a m a r i a :   ( 5 4 )   9 1 8 3 5 6 2 6   
 F r e i   J a i m e   B e t e g a :   ( 5 4 )   9 9 7 9 4 9 5 2   
 
 