C u r r i c u l u m   V i t a e   
 
 V a g n e r   J o s é   M a c i e l   
 
 B r a s i l e i r o ,   s o l t e i r o ,   2 3   a n o s   ( n a s c :   3 1 / 0 8 / 1 9 8 9 ) .   
 R u a   d o s   a z u l õ e s   n °   5 4     
 C a x i a s   d o   S u l   –   R S   –   C E P   9 5 0 4 7 –   0 9 0   
 C e l . :   ( 5 4 )   9 6 1 9   8 9 6 7   
 E - m a i l :   v a g n e r _ c b l @ h o t m a i l . c o m   
   
 F o r m a ç ã o   A c a d ê m i c a :     
 
   
 
 -   E n s i n o   s u p e r i o r   e m   a n d a m e n t o   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s   
 U C S   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
   
 -   C u r s o   T é c n i c o   e m   I n f o r m á t i c a   p a r c i a l   
   Q I   E s c o l a s   e   F a c u l d a d e s   –   6 0 0   h o r a s   
   
 -   M e t r o l o g i a   e   d i m e n s i o n a l     
   S E N A I   –   8 0   h o r a s   
   
 -   L I D   -   L e i t u r a   e   I n t e r p r e t a ç ã o   d e   D e s e n h o   T é c n i c o   M e c â n i c o   
 S E N A I   –   8 0   h o r a s   
   
 -   M e c â n i c a   M a n u t e n ç ã o   d e   V e í c u l o s   A u t o m o t o r e s     
 S E N A I   -   8 0 0   h o r a s   
   
 -   M o n t a d o r   d e   S i s t e m a s   d e   S u s p e n s ã o ,   D i r e ç ã o ,   F r e i o ,   T r a n s m i s s ã o   e   E l e t r ô n i c o   
 d e   V e í c u l o s   A u t o m o t o r e s .   
 S E N A I   -   8 0 0   h o r a s   
   
 -   A j u s t a g e m   p a r a   M a n u t e n ç ã o   d e   V e í c u l o s   A u t o m o t o r e s     
 S E N A I -   4 0 0   h o r a s   
   
 -   I n f o r m á t i c a   b á s i c a   ( W o r d ,   E x c e l ,   P o w e r P o i n t ,   I n t e r n e t ) .   
 A C P M e n   –   1 0 0   h o r a s   
   
 -   L I D   -   L e i t u r a   e   I n t e r p r e t a ç ã o   d e   D e s e n h o   T é c n i c o   M e c â n i c o   
 I T C   –   6 0   h o r a s   
   
 -   I n f o r m á t i c a   b á s i c a   ( W o r d ,   E x c e l ,   P o w e r P o i n t ,   I n t e r n e t ) .   
 I T C   –   5 0   h o r a s   
   
 R e s u m o   d a s   Q u a l i f i c a ç õ e s :   
 
 -     E x p e r i ê n c i a     p r o f i s s i o n a l     d e     t r ê s     a n o s     n a     á r e a     d e     m o n t a g e m     d e     s i s t e m a s   
 m e c â n i c o   v o l t a d o   n a   á r e a   d e   i m p l e m e n t o s   r o d o v i á r i o s ;   
 -   C o n h e c i m e n t o   n a     m o n t a g e m   e   a j u s t a g e m   d e   s i s t e m a s   d e   s u s p e n s ã o ,   d i r e ç ã o ,   
 f r e i o ,   t r a n s m i s s ã o   e   e l e t r ô n i c o   d e   v e í c u l o s   a u t o m o t o r e s ;   
 
  -     E x p e r i ê n c i a     p r o f i s s i o n a l     d e     d o i s     a n o s     n a     á r e a     d e     p i n t u r a     d e     e q u i p a m e n t o s   
 v o l t a d o s     a     m o v i m e n t a ç ã o     d e     m a t e r i a i s ,     e n c h e d o r a s ,     e n v a s a d o r a s ,     p a l e t i z a d o r a s   
 e   t r a n s p o r t a d o r a s   n o   s e g m e n t o   d e   b e b i d a s ;   
   
 E x p e r i ê n c i a   P r o f i s s i o n a l :   
 
 B A W   B r a s i l :   J u n h o   2 0 1 3   a   J u l h o   d e   2 0 1 3   ( p e r í o d o   d e   e x p e r i ê n c i a ) .   
 E m p r e s a   n a c i o n a l   f a b r i c a n t e   d e   m á q u i n a s   v o l t a d a s   a o   m e r c a d o   d e   c o r t e   t é r m i c o   
 d e   m e t a i s ;   
 M o n t a d o r .   
   
 C a r d a n     S i s t e m a s     d e     T r a n s m i s s ã o :     F e v e r e i r o     2 0 1 3     a     M a r ç o   d e     2 0 1 3     ( p e r í o d o   d e   
 e x p e r i ê n c i a ) .   
 E m p r e s a     n a c i o n a l     p r e s t a d o r a     d e     s e r v i ç o s     d e     m a n u t e n ç ã o     e m     s i s t e m a s     d e   
 t r a n s m i s s ã o   e   f r e i o s .   
 M o n t a d o r .   
   
 J o s t   B r a s i l   S i s t e m a s   A u t o m o t i v o s :   M a r ç o   d e   2 0 1 0   a t é   D e z e m b r o   d e   2 0 1 2 .   
 E m p r e s a     n a c i o n a l     f a b r i c a n t e     d e     i m p l e m e n t o s     r o d o v i á r i o s ,     v e í c u l o s     e s p e c i a i s     e   
 f o r a   d e   e s t r a d a ,   s e r v i ç o s   e   a u t o p e ç a s   n o   m e r c a d o   n a c i o n a l   e   i n t e r n a c i o n a l .   
 M o n t a d o r .   
   
 M á q u i n a s   S a n M a r t i n :   F e v e r e i r o   d e   2 0 0 8   a   F e v e r e i r o   d e   2 0 1 0 .   
 E m p r e s a   m u l t i n a c i o n a l   f a b r i c a n t e s   d e   m á q u i n a s   p a r a   o   s e g m e n t o   d a   i n d ú s t r i a   d e   
 b e b i d a s ,   a l i m e n t o s   e   q u í m i c a .   
   
 Z u r l o   I m p l e m e n t o s   R o d o v i á r i o s :   J a n e i r o   d e   2 0 0 5   a   D e z e m b r o   d e   2 0 0 7   
 E m p r e s a   n a c i o n a l   f a b r i c a n t e   d e   i m p l e m e n t o s   r o d o v i á r i o s .   
 T a r e f a   c o m p l e m e n t a r   d o   c u r s o   d e   M e c â n i c a   p r o m o v i d a   p e l o   S E N A I .   
 
 