                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 
 P A U L O   C E L S O N   D E   A G U I A R   J U N I O R   
 
 C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l   
 
 ( 5 4 )   9 9 4 1 - 1 7 9 0   –   ( 5 4 )   3 5 3 8 - 1 7 9 0   
 
 p a u l o _ a g u i a r @ m e . c o m   
 
 2 4   A n o s   –   B r a s i l e i r o   -   S o l t e i r o   
 
                                                                                                                                           
 
 O B J E T I V O :   
 
      E X E C U T A R   A T I V I D A D E S   T E C N I C A S   E   A D M I N I S T R A T I V A S   D A   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   E M   U M A   
 
 E M P R E S A   C O M   O P O R T U N I D A D E S   D E   C R E S C I M E N T O   P R O F I S S I O N A L .     
 
 F O R M A Ç Ã O   A C A D Ê M I C A :   
 
      G R A D U A Ç Ã O   –   G E S T Ã O   D A   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   –   F T E C   F A C U L D A D E S   |   2 0 1 2 .   
            P Ó S - G R A D U A Ç Ã O   ( M B A )   –   C O N T R O L A D O R I A ,   F I N A N Ç A S   E   A U D I T O R I A   –   F A C U L D A D E   D A   S E R R A   G A Ú C H A   |   
 
 F I N A L   2 0 1 4 .   
 
 F O R M A Ç Ã O   T É C N I C A   E S P E C I A L I Z A D A :   
 
      G E R E N C I A M E N T O   D E   S E G U R A N Ç A   O P E R A C I O N A L   N A   A V I A Ç Ã O   C I V I L   –   S G S O   P - P S A C   –   A N A C   |   2 0 1 3   
      H A B I L I T A Ç Ã O   D E   I N S T R U T O R   D E   V O O   –   A G Ê N C I A   N A C I O N A L   D E   A V I A Ç Ã O   C I V I L   –   C A N A C :   1 3 0 7 7 7   |   2 0 1 1   
      P I L O T O   C O M E R C I A L   –   A V I Ã O   –   A G Ê N C I A   N A C I O N A L   D E   A V I A Ç Ã O   C I V I L   –   L I C E N Ç A :   0 2 4 3 2 8 |   2 0 1 0   
 
   
 
 Q U A L I F I C A Ç Õ E S :   
 
      D E S E N V O L V I M E N T O   D E   P R O J E T O S   A D M I N I S T R A T I V O S   D E   E X P A N S Ã O   E M P R E S A R I A L     
      A D M I N I S T R A Ç Ã O   D E   A M B I E N T E S   I N F O R M A T I Z A D O S   ( R E D E S ,   A M B I E N T E S   M I C R O S O F T ,   D A T A C E N T E R ,   
 D I S A S T E R   R E C O V E R Y )   
      D E S E N V O L V I M E N T O   E   I M P L A N T A Ç Ã O   D E   P R O J E T O S   D A   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   
      B U S I N E S S   I N T E L L I G E N C E     
 
 I D I O M A S :   
 
    
 
 I N G L Ê S   –   P R O F I C I E N T E   |   W I Z A R D   I D I O M A S   |   E X P E R I Ê N C I A   I N T E R N A C I O N A L   |   V I S T O   E U A   –   B 1   |   A T É   2 0 2 1   
 
 E X P E R I Ê N C I A S   P R O F I S S I O N A I S :   
 
 I N S T R U T O R   D E   A V I A Ç Ã O   C I V I L   –   A E R O C L U B E   D E   C A X I A S   D O   S U L   |   2 0 1 1   a t é   2 0 1 2   
 
      G E S T O R   O P E R A C I O N A L   –   A E R O C L U B E   D E   C A X I A S   D O   S U L   |   2 0 1 2   a t é   A T U A L   
    
      C O O R D E N A D O R   D A   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   –   R Á D I O   C A X I A S   9 3 0   A M   |   2 0 0 8   –   2 0 1 1     
      S U P O R T E   T É C N I C O   D E   H A R D W A R E   e   S O F T W A R E   –   F T E C   F A C U L D A D E S   |   2 0 0 7   –   2 0 0 8     
 
 I N F O R M A Ç Õ E S   C O M P L E M E N T A R E S   D A   F O R M A Ç Ã O   E S P E C I A L I Z A D A :   
 
      Ê N F A S E   E M   G E R Ê N C I A   D E   P R O J E T O S   E   P R O C E S S O S   A D M I N I S T R A T I V O S   
      P E S Q U I S A   E   D E S E N V O L V I M E N T O   D E   N O V A S   L I N H A S   D E   N E G Ó C I O   
    
      A U D I T O R I A   D E   P R O C E S S O S   E   M A N U T E N Ç Ã O   D A   Q U A L I D A D E   
 
 I N T E G R A Ç Ã O   D A   A D M I N I S T R A Ç Ã O   A   A T I V I D A D E S   D A   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   
 
 R E F E R Ê N C I A S   P R O F I S S I O N A I S   ;   
 
      C A R L O S   A L B E R T O   B E R T O T T O   –   P R E S I D E N T E   A E R O C L U B E   D E   C A X I A S   D O   S U L   –   5 4 - 3 2 1 3   2 6 1 1   
      G U I L H E R M E   T R I C H E S   –   D I R E T O R   S T C   R Á D I O S   –   5 4 - 3 2 8 9   3 0 0 0   
 
   
   
   
 
 C A X I A S   D O   S U L   |   M A R Ç O   |   2 0 1 4   
 
 