P a t r í c i a   M i c h e l i n e   F e r r e i r a   d a   S i l v a 
 
 E n d e r e ç o :   R u a   C   L o t e a m e n t o   I l h a ,   N º   1 8 3 B ,   P o n t e   d o s   C a r v a l h o s   
 C a b o   d e   S a n t o   A g o s t i n h o   –   P E . 
 C e p :   5 4 5 8 0 - 3 1 5 
 T e l e f o n e s :   ( 8 1 )   9   8 8 9 7 - 0 8 2 3   /   9   8 8 0 1 - 8 2 6 7 
 E - m a i l :   m y c h a v r 2 6 4 @ h o t m a i l . c o m 
 
 D a d o s   P e s s o a i s 
 
 D a t a   d e   N a s c i m e n t o 
 E s t a d o   C i v i l 
 N a c i o n a l i d a d e 
 N a t u r a l i d a d e 
 
 2 0 / 1 1 / 1 9 9 9 
 
                       S o l t e i r a 
                       B r a s i l e i r a 
                     C a b o   d e   S a n t o   A g o s t i n h o   –   P e . 
 
 E n s i n o   M é d i o   C o n c l u i n d o 
 
   M e s t r e   D i é 
 C E B R A C 
 M e g a   M í d i a 
 
 E s c o l a r i d a d e 
 
 C u r s o s 
 
 I n f o r m á t i c a   B á s i c a 
 L o g í s t i c a 
 A s s i s t e n t e   A d m i n i s t r a t i v o 
 
 D o c u m e n t a ç ã o 
 
 P o s s u o   t o d a   d o c u m e n t a ç ã o   c o m p l e t a   e   a t u a l i z a d a   p a r a   i m e d i a t a   c o n t r a t a ç ã o . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 
 
 E m   b u s c a   d o   p r i m e i r o   e m p r e g o 
 
 