C U R R I C U L U M   V I T A E 
 
 D a c s i a n e   R i z z o n 
 E s t u d a n t e , 1 9   a n o s 
 
 B o n f i l h o   N i c o l e t t i ,   2 6 3 ,   C e n t r o 
 
 S ã o   M a r c o s   -   9 5 1 9 0 - 0 0 0 
 
 ( 5 4 )   9 7 0 1 5 6 3 5   -   ( 5 4 )   8 1 4 3 9 3 5 7 
 
 d a c s i a n e r i z z o n 2 0 0 9 @ h o t m a i l . c o m 
 
 O B J E T I V O 
 E s t á g i o   n a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   
 
 E S C O L A R I D A D E 
 I n s t i t u i ç ã o :     F t e c   |   f a c u l d a d e s 
 C u r s o :   E n g e n h a r i a   d a   C o m p u t a ç ã o 
 A n o :     2 °   S e m e s t r e 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 E m p r e s a :   B e n a t o   G r á f i c a   e   E d i t o r a 
 C a r g o : A t e n d i m e n t o   
 A t i v i d a d e s   d e s e n v o l v i d a s :   A t e n d i m e n t o   a o   c l i e n t e ;   F i n a n c e i r o ;   
 P e r í o d o :   0 3 / 0 2 / 2 0 1 4   a   1 1 / 0 5 / 2 0 1 4 
 
 E m p r e s a :   P H   A v i a m e n t o s 
 C a r g o : E x p e d i ç ã o / A l m o x a r i f a d o / E s t o q u e   
 A t i v i d a d e s   d e s e n v o l v i d a s :   E m b a l a g e m   e   d e s p a c h e   d e   p r o d u t o s ;   C o n t r o l e   d e   A l m o x a r i f a d o   e   
 E s t o q u e 
 P e r í o d o :   0 3 / 0 2 / 2 0 1 3   a   0 5 / 0 1 / 2 0 1 4 
 
 Q U A L I F I C A Ç Õ E S 
 L o c a l :   S e n a c   C a x i a s   d o   S u l   .   T e c n i c o   e m   I n f o r m a t i c a   .   2 0 1 5 . 
 
 C O N H E C I M E N T O S 
 
 1 9   d e   F e v e r e i r o   d e   2 0 1 5 
 
 