A N D R I E L E   D E   S O U Z A   
 
 R U A   P A D R E   J O Ã O   H U M B E R T O   S A C H E T ,   N º 6 0 4 ,   
 
 B A I R R O   C O L I N A   S O R R I S O   –   C A X I A S   D O   S U L   –   R S   
 
 C E P   9 5 0 3 2 - 2 8 0   
 
 T E L :   3 2 1 1 - 6 2 8 8   C E L :   9 9 6 6 5 - 7 8 6 3   
 
   
 
 D a t a   d e   N a s c i m e n t o :   2 8   d e   a g o s t o   d e   1 9 9 4   
 
 F i l i a ç ã o :   V i v i a n e   D o e b b e r   M o z z a t o   
 
 J a i r o   d e   S o u z a   
 
 I D E N T I F I C A Ç Ã O :   
 
 N a c i o n a l i d a d e :   B r a s i l e i r a                                                                   N a t u r a l i d a d e :   C a x i a s   d o   S u l   –   R S   
 
 E s t a d o   C i v i l :   S o l t e i r o                                                                               G r a u   d e   I n s t r u ç ã o :   E n s i n o   S u p e r i o r   I n c o m p l e t o .   
 
 F u m a n t e :   N ã o                                                                                                     F i l h o s :   N ã o   
 
   
 
   
 
 E S C O L A R I D A D E :   
 
      E n s i n o   S u p e r i o r   –   I n c o m p l e t o   e m   A d m i n i s t r a ç ã o   
 
 E n t i d a d e :   U n i v e r s i d a d e   d e   C a x i a s   d o   s u l   –   R S .   
 
 P e r í o d o :   2 0 1 2 -   A t u a l m e n t e   t r a n c a d o .   
 
      E n s i n o   T é c n i c o   e m   R e c u r s o s   H u m a n o s     
 
 E n t i d a d e :   E s c o l a   T é c n i c a   S ã o   P e l e g r i n o   –   R S .   
 
 P e r í o d o :   2 0 1 7   e m   a n d a m e n t o   3 °   s e m e s t r e .   
 
   
 
 C U R S O S   D E   A P E R F E I Ç O A M E N T O :   
 
      C u r s o :   W i n d o w s ,   W o r d ,   E x c e l ,   P o w e r   P o i n t ,   I n t e r n e t ,   H o m e   P a g e .   
 
                         E n t i d a d e :   I n s t i t u t o   D a t a   B r a s i l   E d u c a ç ã o   P r o f i s s i o n a l   -   C a x i a s   d o   S u l .   
 
                         P e r í o d o :   1 0 / 0 3 / 2 0 0 6                                                                             D u r a ç ã o :   1 1 7   h o r a s .   
 
      C u r s o :   C o r e l   D r a w   B á s i c o ,   C o r e l   A v a n ç a d o ,   P h o t o   S h o p ,   F r o n t   P a g e .   
 
                         E n t i d a d e :   I n s t i t u t o   D a t a   B r a s i l   E d u c a ç ã o   P r o f i s s i o n a l   -   C a x i a s   d o   S u l .   
 
                         P e r í o d o :   2 4 / 0 7 / 2 0 0 6                                                                                                                 D u r a ç ã o :   9 0   h o r a s .   
 
                         D u r a ç ã o :   2 0 h o r a s .     
 
      E - S o c i a l   m a p e a m e n t o   d o s   R e g i s t r o s   I n i c i a i s .   
 
 E n t i d a d e :   N ú c l e o   d e   F o r m a ç ã o   M e t a d a d o s     
 
 P e r í o d o :   1   d i a .         
 
 E X P E R I Ê N C I A :   
 
   
 
      E s c r i t ó r i o   d e   C o n t a b i l i d a d e   R R   R o c h a     
 
 A d m i s s ã o :   0 1 / 1 0 / 2 0 1 2   a   2 3 / 0 1 / 2 0 1 5   
 
   
 
      E s c r i t ó r i o   C o n t á b i l   P o s e n a t t o   
 
 A d m i s s ã o :   0 2 / 0 2 / 2 0 1 5   a   0 5 / 0 1 / 2 0 1 8   
 
 