P a u l o   J u c i m a r   B a r b o s a   
 
 B r a s i l e i r o ,   C a s a d o ,   3 0   a n o s   
 E n d e r e ç o   –   R u a :   A m a d e u   R o s s i   N u m e r o : 4 8 4   C o m p l e m e n t o :   A p   0 3   
 B a i r r o :   F a t i m a   A l t a   –   C i d a d e :   C a x i a s   d o   S u l   –   E s t a d o :   R S   
 T e l e f o n e :   ( 0 5 4 )   9 1 0 8 - 5 5 6 3   ( 0 5 4 )   3 5 3 8 - 6 9 5 2     E - m a i l : P j b a r b o s @ g m a i l . c o m   
 
 O B J E T I V O   
   
 T e c n i c o   e m   I n f o r m a t i c a ,   a n a l i s t a   d e   s u p o r t e ,   t e c n o l o g i a   d a   i n f o r m a ç ã o   
 
   
 F O R M A Ç Ã O   
   
   
      E n s i n o   s u p e r i o r   I n c o m p l e t o   
 
   
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
 
      0 4 / 0 8 / 2 0 1 4   a   0 3 / 1 1 / 2 0 1 4 -   R a i d   B r   
 
 C a r g o :   A n a l i s t a   d e   s u p o r t e   J u n i o r   
 P r i n c i p a i s   A t i v i d a d e s :   A t e n d i m e n t o   a   u s u á r i o ,   a t e n d i m e n t o   d e   c h a m a d o s ,   s u p o r t e   a   u s u á r i o s ,   
 r e s p o n s á v e l   p o r   s e r v i d o r e s ,   p r o g r a m a ç õ e s   e m   c o m p u t a d o r e s .   
 
      0 1 / 1 2 / 2 0 1 2   a   1 2 / 0 3 / 2 0 1 4   –   C o m p H o u s e   
 
 C a r g o :   I n s t r u t o r   d e   i n f o r m á t i c a   
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   a o   p u b l i c o ,   i m p l a n t a ç ã o   d a   m e t o d o l o g i a   d o s   c u r s o s ,   
 r e s p o n s á v e l   p e l o   l a b o r a t ó r i o     d e   i n f o r m á t i c a ,   d e s e m p e n h a   a u l a s   i n d i v i d u a i s ,   s a n a r   d u v i d a s ,   
 d i a g n o s t i c a r   n e c e s s i d a d e s   p a r t i c u l a r e s   d e   c a d a   a l u n o ;   
 
      1 7 / 0 7 / 2 0 0 6   a   0 6 / 0 5 / 2 0 1 2 –   U n i m e d   N o r d e s t e - R S   
 
 C a r g o :   T e c n i c o   d e   s u p o r t e   d e   T I   
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o     a   f u n c i o n á r i o s ,   s u p o r t e   d e   i n f o r m á t i c a ,   m a n u t e n ç ã o   e m   
 c o m p u t a d o r e s .   
 
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
   
   
 
    
 
 I n g l e s   B a s i c o   ,   W i z a r d , c o n c l u s ã o   e m   2 0 1 3   
 
      C u r s a n d o   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   A m i g a   i n f o r m á t i c a .   
 
      T e c n i c o   d e   I n f o r m á t i c a ,   Q I ,   c o n c l u s ã o   e m   2 0 0 6   
 
   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
   
 
      T e n h o   i n t e r e s s e   e m   a m p l i a r   m e u   c o n h e c i m e n t o   n a   á r e a   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o   
 
 