  
 
 D a n i e l a   L u c e n a   M a c h a d o   
 
 A d v o g a d a   
 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
   
 
 S o l t e i r a ,   b r a s i l e i r a ,   2 6   a n o s   
 
 R u a   V i d a l   d e   N e g r e i r o s ,   n º   3 9 6 ,   
 
 B a i r r o   S a n t a   C a t a r i n a   -   C a x i a s   d o   S u l   – R S   
 
 C E P :   9 5 0 3 2 - 3 1 0   
 
 C e l :   ( 5 4 )   9 9 0 2 8 9 9 8   
 
 E - m a i l :   d a n i _ l u c e n a m @ h o t m a i l . c o m   
 
   
 
   
 
 O b j e t i v o   
 
   
 
 A t u a r   n a   á r e a   j u r í d i c a .   
 
   
 
 F o r m a ç ã o   A c a d ê m i c a     
 
   
 
 -   B a c h a r e l a   e m   D i r e i t o   p e l a   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   –   C o n c l u s ã o :   2 0 1 5   
 
 -   E n s i n o   M é d i o   –   E s c o l a   S a n t a   C a t a r i n a   –   C o n c l u s ã o :   2 0 0 6   
 
 -   E n s i n o   F u n d a m e n t a l   -   E s c o l a   E s t a d u a l   D r .   T h e o d ó s i o   R o c h a   N e t o   –   C o n c l u s ã o :   2 0 0 3   
 
   
 
 E x p e r i ê n c i a s   P r o f i s s i o n a i s   
 
   
 
 -   C a r g o :   A s s i s t e n t e   J u r í d i c o   ( 2 0 1 6   -   E m   v i g ê n c i a )   
 
 H e l i o   D a n i e l i   A s s e s s o r i a   J u r í d i c a   
 
 P r i n c i p a i s     r e s p o n s a b i l i d a d e s :     F o r m a l i z a r     p r o p o s t a s     d e     a c o r d o     c o m     c l i e n t e s ;     e l a b o r a r   
 
 m i n u t a s   d e   a c o r d o ;   a l i m e n t a ç ã o   d o   s i s t e m a   i n t e r n o   e   p l a n i l h a s   d e   c o n t r o l e .   
 
   
 
 -   C a r g o :   A s s i s t e n t e   J u r í d i c o   ( 2 0 1 3   -   2 0 1 5 )   
 
 E s c r i t ó r i o   S C C   A d v o g a d o s   A s s o c i a d o s   
 
 P r i n c i p a i s     r e s p o n s a b i l i d a d e s :     D i l i g ê n c i a s     j u n t o     à     J u s t i ç a     d o     T r a b a l h o     e     F ó r u m     d e   
 
 C a x i a s     d o     S u l ,     c o n f e r ê n c i a     d o s     d i á r i o s     e l e t r ô n i c o s     ( T R T 4 ,     T S T ,     T J )     e     c a d a s t r o     d e   
 
  n o t a s ;   c o n t a g e m   d e   p r a z o s ;   a l i m e n t a ç ã o   d o   s i s t e m a   i n t e r n o   d o   e s c r i t ó r i o   e   e l a b o r a ç ã o   
 
 d e   p e t i ç õ e s   s i m p l e s .   
 
   
 
 -   C a r g o :   E s t a g i á r i a   ( 2 0 1 1   -   2 0 1 3 )   
 
 F ó r u m   d a   C o m a r c a   d e   C a x i a s   d o   S u l   –   5 ª   V a r a   C í v e l   
 
 P r i n c i p a i s   r e s p o n s a b i l i d a d e s :   E l a b o r a r   r e l a t ó r i o s   d e   p r o c e s s o s ,   d e s p a c h o ,   s e n t e n ç a s   e   
 
 a   m o v i m e n t a ç ã o   i n t e r n a   d e   p r o c e s s o s .   
 
   
 
 -   C a r g o :   E s t a g i á r i a   ( 2 0 1 0   -   2 0 1 1 )   
 
 P r e f e i t u r a   d e   C a x i a s   d o   S u l   –   S e t o r   d e   C a p i t a ç ã o   d e   R e c u r s o s   
 
 P r i n c i p a i s   
 
 r e s p o n s a b i l i d a d e s :     A t e n d e r   
 
 t e l e f o n e ,     a g e n d a r   
 
 r e u n i õ e s ,     a r q u i v a r     e   
 
 e n c a m i n h a r   d o c u m e n t a ç õ e s .   
 
   
 
 -   C a r g o :   S e c r e t á r i a   e   a u x i l i a r   d e n t á r i o   ( 2 0 0 3   –   2 0 1 0 )   
 
 C o n s u l t ó r i o   D e n t á r i o   D r a .   T a t i a n a   M a r c o n   M a c h a d o   
 
 P r i n c i p a i s     r e s p o n s a b i l i d a d e s :     A u x i l i o     e m     p r o c e d i m e n t o s     d e n t á r i o s ,     a g e n d a m e n t o     d e   
 
 c o n s u l t a ,   o r ç a m e n t o   e   c o m p r a s   d e   m a t e r i a i s .   
 
   
 
 Q u a l i f i c a ç ã o   
 
 -   C u r s o   d e   i n f o r m á t i c a   b á s i c a .   
 
 