C r i s t i a n o   M i l a n   
 
 D a t a   d e   n a s c i m e n t o :   0 3 / 0 2 / 1 9 8 0 ,   B r a s i l e i r o ,   C a x i e n s e ,   C a s a d o .   
 E s c o l a r i d a d e :   S u p e r i o r   c o n c l u í d o ,   A d m i n i s t r a ç ã o / A n á l i s e   d e   S i s t e m a s .   
 F i l h o s :   1 ,   D a t a   d e   n a s c i m e n t o :   2 7 / 0 6 / 2 0 1 2 .   
 P o s s u o   v e í c u l o   p r ó p r i o ,   C N H   c a t e g o r i a   B .   
 F o n e :   3 2 1 5 - 1 9 4 9   c e l u l a r :   9 1 4 1 - 3 4 8 0   
 E - m a i l :   c r i s t i a n o m i l a n @ b o l . c o m . b r   
 E n d e r e ç o :   R u a   A n t o n i o   A l q u a t i   N º   5 7 3   B a i r r o :   C i d a d e   N o v a   C E P :   9 5 1 1 2 - 1 9 6 .   
 C T P S :   7 8 8 8 3   S é r i e :   0 0 0 4 7 ,   P I S :     1 2 5 . 2 7 9 6 7 . 3 7 . 1   
 S t a t u s   P r o f i s s i o n a l :   A t u a l m e n t e   e s t o u   p r o c u r a n d o   r e c o l o c a ç ã o .   
 
 O B J E T I V O   P R O F I S S I O N A L   
 
 B u s c o   c o n t i n u a r   o   m e u   c r e s c i m e n t o   p r o f i s s i o n a l   e   p e s s o a l   c o n s t a n t e   a l i e n a d o   a o s   o b j e t i v o s   e m p r e s a r i a i s   n a   á r e a   d a   g e s t ã o ,   a t u a n d o   c o m o   
 C o o r d e n a d o r   d e   P r o d u ç ã o   d e s b r a v a n d o   n o v o s   d e s a f i o s .   M e u   m a i o r   p r a z e r   n o   t r a b a l h o   é   s u p e r a r   m e t a s .   
 
 E X P E R I Ê N C I A S   P R O F I S S I O N A I S   
 
 F R A M A   I N D Ú S T R I A     G R Á F I C A :     P e r í o d o   d e     i n í c i o     d i a   0 5 / 0 1 / 2 0 1 5     a t é   2 7 / 0 3 / 2 0 1 5 ,     f u n ç õ e s     e x e r c i d a s :     R e m a n e j a m e n t o     d e     p e s s o a s ,   
 a p o n t a m e n t o   d e   p r o d u ç ã o   e   a p o n t a m e n t o   d e   p r o d u ç ã o   p o r   m á q u i n a   e m   a n d o n ,   a c i o n a m e n t o   d e   s e r v i ç o s   e x t e r n o   d e   m a n u t e n ç ã o .   C a r g o :   
 C o o r d e n a d o r   d e   p r o d u ç ã o .   M o t i v o   d a   s a í d a :   I n a d e q u a ç ã o   à   g e s t ã o   a t u a l ,   a t i v i d a d e s   e   i s e n ç ã o   d e   a u t o n o m i a   p a r a   a   e l a b o r a ç ã o   d a   m i n h a   
 g e s t ã o .   
 G R F     I N D Ú S T R I A     D E     P A P É I S     L T D A     F u n ç ã o     e x e r c i d a :     S u p e r v i s o r     d e     P r o d u ç ã o ,     P C P     e     M a n u t e n ç ã o .     A t i v i d a d e s     d e s e m p e n h a d a s :     G e s t ã o     d e   
 p r o d u ç ã o ,     G e s t ã o     d e     p e s s o a s ,     G e s t ã o     d a     m a n u t e n ç ã o ,     T P M ,     M P     e     M C ,     G e s t ã o     d e     i n s u m o s ,     A l m o x a r i f a d o     e     G e s t ã o     d o     P C P ,     c o n t r o l e     d e     f l u x o     d e   
 m a t e r i a i s ,     c o n t r o l e s     d e     p r o d u ç ã o     e s t o q u e     e     a l m o x a r i f a d o ,     s i s t e m a     u t i l i z a d o     D A T A S U L M S     T O T U V S .     P e r í o d o     d e     c o n t r a t a ç ã o :     0 5 / 0 3 / 2 0 1 4 .     S a í d a   
 1 3 / 1 0 / 2 0 1 4 ,     m o t i v o :     E m p r e s a     e n t r a n d o     e m     c o n c o r d a t a ,     r e f e r ê n c i a s     d o     m e u     t r a b a l h o     c o m     o     e x - g e r e n t e     J o c e m a r ,     f o n e :     8 1 0 3 9 5 7 3 ,     t e n h o     c a r t a     d e   
 r e c o m e n d a ç ã o   d o   d o n o   d a   D ’ G r a f i a .   
 M A R I S T E L A     S A N T I N     L A N Z A R I N     L T D A :     F u n ç ã o     e x e r c i d a :     C o o r d e n a d o r     d e     p r o d u ç ã o ,     P C P     e     e x p e d i ç ã o ,     A t i v i d a d e s   
 d e s e m p e n h a d a s :   1   -   E l a b o r a ç ã o   d o   P M P   ( P l a n o   M e s t r e   d e   P r o d u ç ã o ) ,   2   -   G e s t ã o   d a   p r o d u ç ã o ,   3   -   G e s t ã o   d e   s u p r i m e n t o s ,   4   -   G e s t ã o   d e   p e s s o a s ,   5   -   
 A t e n d i m e n t o   e   G e r e n c i a m e n t o   d e   c l i e n t e s ,   6   -   L o g í s t i c a   i n t e r n a   e   e x t e r n a ,   7   -   G e s t ã o   d e   e s t o q u e ,   A l m o x a r i f a d o   e   e x p e d i ç ã o ,   u s o   d e   k a n b a n   a n á l i s e   A B C ,   
 I n v e n t á r i o s   a n á l i s e   F I F O / L I F O ,   8   -   P r o j e t o ,   r e e s t r u t u r a ç ã o   d a   e m p r e s a ,   i m p l e m e n t a ç ã o   d o   M R P ,   f l u x o   d e   m a t e r i a i s   d e   e n t r a d a   e   s a í d a   e   a p o n t a m e n t o s   n o   
 s i s t e m a   F o c c o   E R P .   E q u i p e   c o m p o s t a   p o r   7   p e s s o a s   .   P e r í o d o :   0 1 / 1 1 / 2 0 1 3   à   2 9 / 0 1 / 2 0 1 4 .   
 B A S E     C O M P O N E N T E S     L T D A ,     F u n ç ã o     e x e r c i d a     S u p e r v i s o r     d e     P P C P     e     E x p e d i ç ã o ,     A t i v i d a d e s     d e s e m p e n h a d a s :     1     -     E l a b o r a ç ã o     d o   
 P M P   ( P l a n o   M e s t r e   d e   P r o d u ç ã o ) ,   2   -   I m p l e m e n t a ç ã o   d o   M R P - I - I I ,   3   -   E l a b o r a ç ã o   d o   p l a n o   C a r g a - m á q u i n a ,   4   -   G e s t ã o   d e   s u p r i m e n t o s ,   5   -   G e s t ã o   d e   
 e s t o q u e ,   e x p e d i ç ã o   e   a l m o x a r i f a d o   u s o   d e   K a n b a n   a n á l i s e   A B C ,   i n v e n t á r i o s ,   a n á l i s e   F I F O / L I F O ,   6   -   G e s t ã o   d e   p e s s o a s   e   e q u i p e ,   7   -   G e s t ã o   d a   p r o d u ç ã o ,   
 8     -     F e r r a m e n t a s     d e     g e s t ã o     d a     p r o d u ç ã o :     5 s ,     5 w 2 h ,     a n á l i s e     G U T ,     M A S P ,     F M E A ,     8 D     e     K a n b a n ,     k a i z e n ,     b r a i n s t o r m i n g ,     i s h i k a w a ,     r e d u ç ã o     d e     s e t u p ,   
 p a d r o n i z a ç ã o   d e   o p e r a ç õ e s ,   p o k a   y o k e ,   C E P   e   g e s t ã o   v i s u a l .   F e r r a m e n t a s   e s t r a t é g i c a s :   A n á l i s e   s w o t ,   P E   e   B S C ,   9   -   L o g í s t i c a   i n t e r n a   e   e x t e r n a ,   E q u i p e   
 c o m p o s t a     p o r     3     p e s s o a s ,     P l a n e j a m e n t o     d e     p r o d u ç ã o     d o s     s e t o r e s     d e     E s t a m p a r i a ,     i n j e ç ã o     Z a m a k     e     p l á s t i c o ,     1 0     -     E l a b o r a ç ã o     e     a c o m p a n h a m e n t o     d e   
 i n d i c a d o r e s .     0 3 / 0 6 / 2 0 1 3   à   3 0 / 0 8 / 2 0 1 3 .   
 D U R O L I N E     S . A     F u n ç ã o     e x e r c i d a     L í d e r     d e     p r o d u ç ã o     A t i v i d a d e s     d e s e m p e n h a d a s :     1     -     G e s t ã o     d e     p e s s o a s     e     e q u i p e ,     2     -     G e s t ã o     d a     P r o d u ç ã o     e   
 q u a l i d a d e ,   3   -   G e s t ã o   d e   e s t o q u e ,   a l m o x a r i f a d o ,   e s t o q u e s   i n t e r m e d i á r i o s   e   f l u x o   d e   m a t e r i a i s ,   a n á l i s e   A B C ,   I n v e n t á r i o s ,   a n á l i s e   F I F O / L I F O ,   4   -   L o g í s t i c a   
 i n t e r n a     e     e x t e r n a ,     F o c o   d e     t r a b a l h o     e m     L e a n     M a n u f a c t o r i n g     e     f e r r a m e n t a s ,     5     -     G e s t ã o     d e     l i d e r a n ç a     f o c o     e m     c o a c h i n g ,     6     -     F e r r a m e n t a s     d e     g e s t ã o     d a   
 p r o d u ç ã o :   5 s ,   5 w 2 h ,   a n á l i s e   G U T ,   M A S P ,   F M E A ,   8 D   e   K a n b a n ,   k a i z e n ,   b r a i n s t o r m i n g ,   i s h i k a w a ,   r e d u ç ã o   d e   s e t u p ,   p a d r o n i z a ç ã o   d e   o p e r a ç õ e s ,   p o k a   
 y o k e ,   C E P   e   g e s t ã o   v i s u a l .   F e r r a m e n t a s   e s t r a t é g i c a s :   A n á l i s e   s w o t ,   P E   e   B S C ,   7   -   A n á l i s e   d e   i n d i c a d o r e s   e   e l a b o r a ç ã o   d o s   m e s m o s ,   8   -   G e s t ã o   v i s u a l   e   
 g e s t ã o   d e   p o s t o   d e   t r a b a l h o ,   9   -   G e s t ã o   d e   S u p r i m e n t o s ,   1 0   -   I m p l e m e n t a ç ã o   d a   T P M ,   B P M   M a p e a m e n t o   d e   p r o c e s s o s   e   P M B O K   g e s t ã o   d e   p r o j e t o s .   
 M i n h a     e q u i p e     e r a     c o m p o s t a     p o r     3 0     p e s s o a s .     C o n h e c i m e n t o     d e     m á q u i n a s :     F u r a d e i r a     h i d r á u l i c a     a n g u l a r ,     l i n e a r ,     r e t í f i c a     i n t e r n a ,     e x t e r n a ,     c o r t a d e i r a s ,   
 e m b a l a g e m ,   m a n u t e n ç ã o   d o   s e t o r ,   e s t a m p a g e m ,   l o g o t i p a g e m   d e   p r o d u t o ,   p r e n s a s   h i d r á u l i c a s   3 0 t   1 5 0 c º ,   p r e p a r a ç ã o   d e   m á q u i n a s .   P e r í o d o :   1 3 / 0 1 / 2 0 0 3   à   
 1 4 / 0 4 / 2 0 1 3   
 V M     M e t a i s     L T D A ,     F u n ç ã o     e x e r c i d a ,     A u x i l i a r     d e     s e r v i ç o s     g e r a i s .     S e t o r     d e     o p e r a ç õ e s     e s t a m p a ,     s o l d a     l a t ã o ,     s o l d a     m i g ,     e x p e d i ç ã o     e   
 e m b a l a g e m .   P e r í o d o :   0 1 / 1 1 / 2 0 0 2   à   0 8 / 0 1 / 2 0 0 3 .   
 C E M A R   S . A ,   F u n ç ã o   e x e r c i d a :   M o n t a d o r   I .   M o n t a g e m   d e   q u a d r o s   e l é t r i c o s   s o m e n t e   c a r e n a g e n s ,   p i n t u r a   e p ó x i ,   d o b r a d e i r a ,   g u i l h o t i n a ,   
 p r e n s a   e x c ê n t r i c a ,   h i d r á u l i c a ,   s o l d a   m i g ,   a p r e n d i z   d e   o p e r a ç õ e s   c o m   p u n c i o n a d e i r a .   P e r í o d o :   0 5 / 0 3 / 2 0 0 2   à   0 2 / 0 9 / 2 0 0 2 .   
 U T I M I L   L T D A   F u n ç ã o   e x e r c i d a :   A u x i l i a r   d e   s e r v i ç o s   g e r a i s .   S e t o r e s   d e   o p e r a ç õ e s :   S o l d a   m i g ,   p r e n s a   h i d r á u l i c a ,   p r e n s a   e x c ê n t r i c a ,   
 b a n h o   d e   c r o m o ,   b a n h o   d e   l i m p e z a   d e   p e ç a s   p a r a   p i n t u r a ,   p i n t u r a   e p ó x i ,   e x p e d i ç ã o   e   a l m o x a r i f a d o .   P e r í o d o :   1 2 / 0 3 / 1 9 9 9   à   1 4 / 0 7 / 2 0 0 1 .   
 L a n i f í c i o   S H E B E   S . A   P r i m e i r o   e m p r e g o ,   A u x i l i a r   d e   t i n t u r a r i a   P e r í o d o :   1 4 / 0 2 / 1 9 9 5   à   1 0 / 0 8 / 1 9 9 5 .   
 
 I n s t i t u i ç ã o :   F a c u l d a d e   d a   S e r r a   G a ú c h a   –   F S G   
 P e r í o d o :   2 / 2 0 0 4   a   1 2 / 2 0 1 2 .   N í v e l :   B a c h a r e l   
 
 F O R M A Ç Ã O   A C A D Ê M I C A   
 C u r s o :   A d m i n i s t r a ç ã o   
 S i t u a ç ã o :   C o n c l u í d o .   
 
 G r a d e   C u r r i c u l a r   
 
 C o n t a b i l i d a d e   /   E s t a t í s t i c a   /   M a t e m á t i c a   F u n d a m e n t a l   /   P o r t u g u ê s   I n s t r u m e n t a l   /   P s i c o l o g i a   d a s   O r g a n i z a ç õ e s   /   E c o n o m i a   I   /   E s p a n h o l   /   F i l o s o f i a   e   É t i c a   P r o f i s s i o n a l   /   
 M a t e m á t i c a   F i n a n c e i r a   /   S o c i o l o g i a   d a s   O r g a n i z a ç õ e s   /   T e o r i a s   d a   A d m i n i s t r a ç ã o   /   E c o n o m i a   I I   /   G e s t ã o   d e   P e s s o a s   I   /   I n f o r m á t i c a   I   /   I n s t i t u i ç õ e s   d e   D i r e i t o   P ú b l i c o   e   
 P r i v a d o   /   T e o r i a   G e r a l   d o s   S i s t e m a s   /   A d m i n i s t r a ç ã o   d o   S i s t e m a   d e   I n f o r m a ç ã o   /   G e s t ã o   d e   P e s s o a s   I I   /   I n f o r m á t i c a   I I   /   I n g l ê s   I   /   A d m i n i s t r a ç ã o   d e   R e c u r s o s   M a t e r i a i s   e   
 P a t r i m o n i a i s   /     A d m i n i s t r a ç ã o     F i n a n c e i r a     e     O r ç a m e n t á r i a     I     /     I n g l ê s     I I     /     M e t o d o l o g i a     d a     P e s q u i s a     C i e n t í f i c a   /   A d m i n i s t r a ç ã o     d a     P r o d u ç ã o     /     A d m i n i s t r a ç ã o     E s t r a t é g i c a     /   
 A d m i n i s t r a ç ã o     F i n a n c e i r a     e     O r ç a m e n t á r i a     I I     /     A d m i n i s t r a ç ã o     M e r c a d o l ó g i c a     /     E s t á g i o     S u p e r v i s i o n a d o     I     /     A v a l i a ç ã o     d e     S i s t e m a s     /     E n g e n h a r i a     d e     P r o c e s s o s     /     E s t á g i o   
 S u p e r v i s i o n a d o     I I     /     G e s t ã o     d e     P r o j e t o s     d e     S i s t e m a s     /     O r g a n i z a ç ã o     S i s t e m a s     e     M é t o d o s     /     T ó p i c o s     E s p e c i a i s     E m     P r o d u ç ã o   d e     S i s t e m a s     I     /     E s t á g i o   S u p e r v i s i o n a d o     I I I     /   
 G e s t ã o   d a   Q u a l i d a d e   /   M a r k e t i n g   E m   A m b i e n t e s   V i r t u a i s   /   O r g a n i z a ç ã o   d e   B a n c o   d e   D a d o s   /   O r g a n i z a ç ã o   d e   R e d e s   /   T ó p i c o s   E s p e c i a i s   E m   P r o d u ç ã o   d e   S i s t e m a s   I I   /   
 G e s t ã o   d a   L o g í s t i c a   I n t e r n a   /   M o d e l a g e m   d e   n e g ó c i o s   /   G e s t ã o   d a   I n o v a ç ã o   e   M u d a n ç a   /   L a b o r a t ó r i o   d e   e m p r e s a s .   
   
 
 C o n h e c i m e n t o s   d e   i n f o r m á t i c a :   
 W i n d o w s   s e r i e s ,   p a c o t e   O f f i c e   s e r i e s ,   M R P - I / I I ,   W M S ,   B I ,   C R M ,   A P S ,   S I G ,   E R P   e   S A P .   
 S i s t e m a s   d e   i n f o r m a ç ã o   q u e   t r a b a l h e i :   ( M S   D a t a s u l ,   W M S   T o t u v s )   F o c c o   E R P .   
 
 Q U A L I F I C A Ç Õ E S   E   C U R S O S   D E   A P E R F E I Ç O A M E N T O   
 
   
 
  C U R S O S   D E   A P E R F E I Ç O A M E N T O   
 
   
 H P   1 2 C   F i n a n c e i r a ,   I n s t i t u i ç ã o :   F a c u l d a d e   d a   S e r r a   G a ú c h a ,   P e r í o d o :   2 0 0 6   c a r g a   h o r á r i a :   8 h   
 M A S P ,   I n s t i t u i ç ã o :   D N V   D e t   N o r s k e   V e r i t a s   P e r í o d o :   2 0 0 6   c a r g   h o r á r i a :   8 h .   
 D e s e n v o l v e r   h a b i l i d a d e s   d e   l i d e r a n ç a ,   I n s t i t u i ç ã o :   S E N A I   P e r í o d o :   2 0 0 9 ,   c a r g a   h o r á r i a :   1 6 h .   
 O B S :   D e s e n v o l v i m e n t o   d e   h a b i l i d a d e s   d e   l i d e r a n ç a ,   c o m o     g e r e n c i a r   p e s s o a s   b u s c a n d o   e f i c i ê n c i a     n o s   r e s u l t a d o s ,     m o t i v a ç ã o   d a   e q u i p e ,   
 f o r m a ç ã o   d e   e q u i p e ,   a v a l i a ç ã o   d e   e q u i p e .   
 O p e r a d o r   d e   e m p i l h a d e i r a   I n s t i t u i ç ã o :   S E N A I   P e r í o d o :   2 0 0 3 ,   c a r g a   h o r á r i a :   1 5 h .   
 S i s t e m a s   d e   f r e i o s   p n e u m á t i c o s   I n s t i t u i ç ã o :   S E N A I   P e r í o d o :   2 0 0 8 ,   c a r g a   h o r á r i a :   2 4 h .   
 R e l a ç õ e s   h u m a n a s   n o   t r a b a l h o   I n s t i t u i ç ã o :   E x e c u t i v e   C o n s u l t o r i a ,   S o l u ç õ e s   e m   R H   e   Q u a l i d a d e ,   P e r í o d o :   2 0 0 6 ,   c a r g a   h o r á r i a :   8 h .   
 A u d i t o r   I n t e r n o   d a   Q u a l i d a d e   I n s t i t u i ç ã o :   P e r a z z o l o ,   C o n s u l t o r i a   &   T r e i n a m e n t o ,   P e r í o d o :   2 0 0 6 ,   c a r g a   h o r á r i a :   1 6 h .   
 T é c n i c a s   p a r a   M u l t i p l i c a d o r e s   d e   T r e i n a m e n t o   I n s t i t u i ç ã o :   Q u a l i t á   R H ,   Q u a l i f i c a ç ã o   p r o f i s s i o n a l ,   p e r í o d o :   2 0 0 9 ,   c a r g a   h o r á r i a :   1 6 h .   
 L I D   I n s t i t u i ç ã o :   B O H N   –   C o m é r c i o   e   S e r v i ç o s   L T D A   P e r í o d o :   2 0 0 5 ,   c a r g a   h o r á r i a :   5 2 h .   
 M e t r o l o g i a   D i m e n s i o n a l   B á s i c a   I n s t i t u i ç ã o :   B O H N   –   C o m é r c i o   e   S e r v i ç o s   L T D A ,   p e r í o d o :   2 0 0 6 ,   c a r g a   h o r á r i a :   1 6 h .   
 I n s p e t o r   d e   Q u a l i d a d e   I n s t i t u i ç ã o :   P a r c e i r o s   L T D A ,   p e r í o d o :   2 0 0 6 ,   c a r g a   h o r á r i a :   1 6 h .   
 A p r e n d a   a   f a l a r   e m   p ú b l i c o   I n s t i t u i ç ã o :   C I C ,   p e r í o d o :   2 0 0 5 ,   c a r g a   h o r á r i a :   1 6 h .   
 C o n t r o l e   E s t a t í s t i c o   d o   P r o c e s s o   –   C E P   I n s t i t u i ç ã o :   C I C ,   p e r í o d o :   2 0 0 5 ,   c a r g a   h o r á r i a :   1 6 h .   
 C o m o     o b t e r     o s     m e l h o r e s     r e s u l t a d o s     n a     G e s t ã o     d e     P e s s o a s .     I n s t i t u i ç ã o :     I n o v a ç ã o ,     T r e i n a m e n t o     e     D e s e n v o l v i m e n t o ,     P e r í o d o :     2 0 1 2 ,   
 c a r g a   h o r á r i a :   2 h .   
 D e s e n v o l v i m e n t o   d e   L i d e r a n ç a   I n s t i t u i ç ã o :   Z e n   D i n â m i c a   C o n s u l t o r i a   e   T r e i n a m e n t o s .   P e r í o d o :   2 0 1 0 .   C a r g a   h o r á r i a :   3 0 h s .   
 M e t r o l o g i a   b á s i c a   e   c u i d a d o s   c o m   I n s t r u m e n t o s .   I n s t i t u i ç ã o :   W o r k   G a g e   M e t r o l o g i a   L T D A .   P e r í o d o :   2 0 0 9 .   C a r g a   h o r á r i a :   4 h .   
 A g r e g a r   v a l o r   a   m ã o   d e   o b r a .   I n s t i t u i ç ã o :   C â m a r a   B r a s i l   A l e m a n h a .   P e r í o d o :   2 0 0 9 .   C a r g a   h o r á r i a :   8 h .   
 D i r e i t o s   T r a b a l h i s t a s ,   I n s t i t u i ç ã o :   I n s t i t u t o   P o l i t é c n i c o   d e   E n s i n o   a   D i s t â n c i a ,   C a r g a   h o r á r i a :   8 0 h ,   P e r í o d o :   2 0 1 3 .   
 G e s t ã o   d a   P r o d u ç ã o ,   I n s t i t u i ç ã o :   I n s t i t u t o   P o l i t é c n i c o   d e   E n s i n o   a   D i s t â n c i a ,   C a r g a   h o r á r i a :   1 2 0 h ,   P e r í o d o :   2 0 1 3 .   
 
 P R O J E T O S   E L A B O R A D O S   N A   D U R O L I N E   
 
   
 
 C o m o   f a z e r   o   s e u   m á x i m o   e   m e l h o r   “ G e s t ã o   d e   e q u i p e ” .   
 J a n e i r o   d e   2 0 1 0   –   n o v e m b r o   d e   2 0 1 2   
 E s t r u t u r a   d e   e q u i p e ,   f o r m a ç ã o   e   c a p a c i t a ç ã o ;   
 M a r ç o   d e   2 0 1 0   
 L a y o u t   d o   s e t o r   e   e s t u d o s   t é c n i c o s   d e   p r o c e s s o   
 M a i o   d e   2 0 1 1   
 
 T r o c a   r á p i d a   d e   f e r r a m e n t a s ,   r e d u ç ã o   d o   t e m p o   d e   
 o p e r a ç ã o .   
 J u n h o   d e   2 0 1 1   
 G r u p o s   d e   m e l h o r i a   
 O u t u b r o   d e   2 0 1 2   
 S E T O R   D E   P R E S E T   P A R A   F E R R A M E N T A S   
 N o v e m b r o   2 0 1 2   
 
   
 
 P R O J E T O S   E L A B O R A D O S   N A   B A S E H S   L T D A   
 
 A u t o m a t i z a ç ã o   d e   o r d e n s   d e   p r o d u ç ã o   e   r e l a ç ã o   d e   p r i o r i d a d e s   d e   f a b r i c a ç ã o   d o   d i a .   
 A g o s t o   d e   2 0 1 3   
 I m p l e m e n t a ç ã o   d o   M R P I - I I .   
 P e n d e n t e   
 
 S i s t e m a   d e   a p o n t a m e n t o   d e   p r o d u ç ã o   
 P e n d e n t e   
 
 P R O S P E C Ç Ã O   P R O F I S S I O N A L   
 
   
 C u r t o   p r a z o :   C u r s a r   i n g l ê s   i n t e n s i v o ,   r e f o r ç a r   o   e s p a n h o l   e   a p r i m o r a r   o   I t a l i a n o ;   
 M é d i o   p r a z o :   C u r s a r   u m   M B A   e m   G e s t ã o   d a   p r o d u ç ã o   e   L o g í s t i c a ,   M B A   e m   g e s t ã o   f i n a n c e i r a   e   o r ç a m e n t á r i a ,   M B A   e m   C o a c h i n g   e   
 M B A   e m   G e s t ã o   d e   p r o j e t o s ;   
 L o n g o   p r a z o :   C u r s a r   u m a   g r a d u a ç ã o   e m   C i ê n c i a s   c o n t á b e i s ,   B u s c a r   u m   m e s t r a d o   e   D o u t o r a d o ,     e m   G e s t ã o   e m p r e s a r i a l   e s t r a t é g i c a ,   a p ó s   
 a   m i n h a   a p o s e n t a d o r i a ,   p r e t e n d o   l e c i o n a r   e m   u m a   f a c u l d a d e .   
 
   
 B u s c a r     a     m e l h o r     q u a l i d a d e     d e     e d u c a ç ã o     p a r a     o     m e u     f i l h o ,     q u i t a r     a     m i n h a     c a s a ,     b u s c a r     c o n f o r t o ,     s e g u r a n ç a     e     q u a l i d a d e     d e     v i d a     p a r a     a   
 m i n h a   f a m í l i a .   
 
 P E R S P E C T I V A S   P E S S O A I S   
 
 M É T O D O   D E   T R A B A L H O   
 
   
 M e u     m é t o d o     d e     g e s t ã o     e s t á     f u n d a m e n t a d o     e m     C o a c h i n g     e     l i d e r a n ç a     p a r t i c i p a t i v a     e m     f o r m a ç ã o     d e     e q u i p e ,   
 d e s e n v o l v i m e n t o     e     c a p a c i t a ç ã o     d e     p r o f i s s i o n a i s ,     e l a b o r a ç ã o     e     a c o m p a n h a m e n t o     d e     i n d i c a d o r e s     d e     d e s e m p e n h o     d o     p r o c e s s o .     L o g í s t i c a   
 i n t e r n a   e   e x t e r n a ,   a t i v i d a d e s   d e   g e s t ã o   d a   p r o d u ç ã o :   t e m p o s   e   m o v i m e n t o s ,   a n á l i s e   d e   p e r d a s   e   g a r g a l o s ,   e s t o q u e s ,   a n á l i s e   d e   d e m a n d a .   
 F o r m a ç ã o     d e     e q u i p e s     p a r a     m e l h o r i a s     d e     p r o c e s s o s     e   r e e s t r u t u r a ç ã o     d o     q u a d r o     d e     f u n c i o n á r i o s .     F e r r a m e n t a s     d a     q u a l i d a d e ,     5 s ,     6 s i g m a s ,   
 C E P ,   M A S P ,   8 D ,   5 W 2 h ,   B r a i n s o t r m ,   I s h i k a w a ,   K a i z e n ,   F M E A   e   A n á l i s e   G U T .   F e r r a m e n t a s   e s t r a t é g i c a s :   B S C ,   P E ,   B I   e   A n á l i s e   S W O T .   
 F i l o s o f i a     d e     t r a b a l h o ,     L e a n     M a n u f e c t o r i n g ,     f i l o s o f i a     q u e     u t i l i z o     c o m o     p r i n c í p i o s     p r ó p r i o s     p r o f i s s i o n a i s     n a     o b t e n ç ã o     d e     r e s u l t a d o s .   
 F e r r a m e n t a s     d o     L e a n     q u e     d o m i n o :     T a k t     t i m e ,     C a r g a - m á q u i n a ,     j u s t     i n     t i m e ,     l e a d     t i m e ,     r e d u ç ã o     d e     s e t u p ,     T P M ,     J i d o k a ,     5 s ,     K a i z e n ,   
 b r a i n s t o r m i n g ,   i s h i k a w a ,   P a d r o n i z a ç ã o   d e   o p e r a ç õ e s ,   P o k a   Y o k e   e   S i s t e m a s   p u x a d o .   
 
 R e d e s   S o c i a i s   
 
 h t t p : / / w w w . l i n k e d i n . c o m / p u b / c r i s t i a n o - m i l a n / 4 4 / 2 8 / a 6 9   
 h t t p : / / w w w . f a c e b o o k . c o m / C r i s t i a n o . M i l a n 1 ? r e f = t n _ t n m n   
 
           
 
 