W i l l i a m   G u t e r r e s   S c h m i d t 
 
 
 B r a s i l e i r o ,   2 5   a n o s ,   s o l t e i r o 
 R u a   A l f r e d o   M i l a n i ,   2 0 6   A p . 0 4   -   E s p l a n a d a 	  C a x i a s   d o   S u l ,   R i o   G r a n d e   d o   S u l   –   B r a s i l 
 F o n e :   ( 5 5 ) 9 6 0 5 9 0 3 0 
 w i l l s c h m i d t i @ h o t m a i l . c o m 
 
 
 F o r m a ç ã o 
 
 ●   T e c n o l o g i a   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   –   U N O P A R   U r u g u a i a n a   ( 2 0 1 0 - 2 0 1 3 ) . 
 
 E x p e r i ê n c i a 
 
 ●   2 0 0 7   -   2 0 0 8   –   P r e f e i t u r a   M u n i c i p a l   d e   U r u g u a i a n a 
 	 E s t a g i á r i o : 
 	 M a n u t e n ç ã o   d e   m i c r o c o m p u t a d o r e s ,   i m p r e s s o r a s   e   r e d e s . 
 
 ●   2 0 0 9   -   2 0 1 1   -   I n s i d e n e t   P r o v e d o r   d e   I n t e r n e t 
 	 T é c n i c o   e m   r e d e s : 
 I n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   e q u i p a m e n t o s   d e   i n t e r n e t   w i r e l e s s ,   r o t e a d o r e s ,   a c c e s s   p o i n t s   s e m   f i o   e   m o d e n s   A D L S . 
 
             ●   2 0 1 1   -   2 0 1 3   –   P r e f e i t u r a   M u n i c i p a l   d e   U r u g u a i a n a 
 	 C h e f e   d e   A n á l i s e   e   P r o g r a m a ç ã o :  	 E n c a r r e g a d o     p e l o s   p r o g r a m a s   d e   a d m i n i s t r a ç ã o   p ú b l i c a . 
 A d m i n i s t r a d o r   d e   S i s t e m a s :  	 I n s t a l a ç ã o ,   c o n f i g u r a ç ã o   e   a d m i n i s t r a ç ã o   d e   S e r v i d o r e s   W i n d o w s . 
 
 ●   2 0 1 3   -   2 0 1 5   –   D u e t o   T e c n o l o g i a   L t d a . 
 	 R a m o :   I n f o r m á t i c a   p a r a   G e s t ã o   P ú b l i c a 
 	 A s s e s s o r   T é c n i c o   J u n i o r :   
 S u p o r t e   e m   l o c o   p a r a   o s   f u n c i o n á r i o s   d a   P r e f e i t u r a   M u n i c i p a l   d e   U r u g u a i a n a   a o   P r o g r a m a   N a c i o n a l   d e   I n f o r m a t i z a ç ã o   M u n i c i p a l   -   P R O N I M ;   P a l e s t r a s   e   t r e i n a m e n t o s   d e   u s u á r i o s   p a r a   o s   m ó d u l o s   d e   C o n t a b i l i d a d e   P ú b l i c a ,   A d m i n i s t r a ç ã o   d e   R e c e i t a s ,   L i c i t a ç õ e s   e   C o n t r a t o s ,   P o r t a l   N o t a   F i s c a l   E l e t r ô n i c a ,   D e c l a r a ç ã o   E l e t r ô n i c a   d e   I S S   e   o   P o r t a l   d a   T r a n s p a r ê n c i a   B r a s i l ;   A d m i n i s t r a ç ã o   d o   B a n c o   d e   d a d o s ;   M a n u t e n ç ã o   d a s   a t u a l i z a ç õ e s . 
 	 
 I d i o m a 	 
 
 E s p a n h o l :   L e i t u r a   a v a n ç a d a ,   e s c r i t a   i n t e r m e d i á r i a ,   c o n v e r s a ç ã o   a v a n ç a d a . 
 I n g l ê s :   L e i t u r a   i n t e r m e d i á r i a ,   e s c r i t a   i n t e r m e d i á r i a ,   c o n v e r s a ç ã o   b á s i c a .   
 
 I n f o r m a ç õ e s   c o m p l e m e n t a r e s 
 	 
 	 -   E n c a r r e g a d o   t é c n i c o   d o   f u n c i o n a m e n t o   d o s   s i s t e m a s   P R O N I M . 
 -   C o n h e c i m e n t o   a p r o f u n d a d o   n o   s i s t e m a   d e   L i c i t a ç õ e s   e                           C o n t r a t o s   ( L C ) . 
 -   E x p e r i ê n c i a   c o m   s e r v i d o r e s   W i n d o w s   e   B a n c o   d e   D a d o s . 
 
 C u r s o s   O n - l i n e   E s c o l a   V i r t u a l   F u n d a ç ã o   B r a d e s c o : 
 	 -   M i c r o s o f t   W i n d o w s   S e r v e r   2 0 0 3 
 	 -   F u n d a m e n t o s   d e   r e d e 
 	 -   M o d e l a g e m   d e   D a d o s 
