                                                                                                                                                                                                                                                                                                                                                                                    C a r t e i r a   d e   H a b i l i t a ç ã o :   C a t .   B   
 
 ( 5 4 ) 9 6 0 3 7 1 8 3   –   ( 5 4 ) 9 1 8 7 6 5 3 0   
 j o e l a g u i a r d a s i l v a @ y a h o o . c o m . b r   
 
   
   
 E n d e r e ç o :   R u a   I s a b e l   P e z z i ,   9 8 5   
 
 J O E L   D A   S I L V A   
 
 O b j e t i v o   
 
 H A B I L I D A D E S   &   
 C O M P E T Ê N C I A S   
 
 E X P E R I Ê N C I A   
 
   
 
   
 
   
 
 E D U C A Ç Ã O   
 
   
 
                               C U R S O S   
 
   
 
 Á R E A   D E   T I .   
 C a p a c i d a d e   d e   a p r e n d e r   n u m a   c o n s t a n t e   b u s c a   d e   c o n h e c i m e n t o s .   
 R a c i o c í n i o   l ó g i c o   n a   c o m p r e e n s ã o   d o   p r o b l e m a   p r o p o s t o .     
 C o n s c i ê n c i a   d o   t r a b a l h o   e m   e q u i p e ,   i m p o r t â n c i a   d a   c o o p e r a ç ã o   e   
 r e s p o n s a b i l i d a d e .   
 
 T E C N I C O   D E   I N F O R M A T I C A - T E E V O   T E C N O L O G I A   D A   E V O L U Ç A O   
 0 3 / 0 9 / 2 0 1 3 - 0 7 / 1 0 / 2 0 1 4   
   
 S u p o r t e   t é c n i c o   a o   u s u á r i o ,   m a n u t e n ç ã o ,   i n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   D e s k t o p s   
 e   F i r e w a l l ,   i n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   s o f t w a r e s   e   h a r d w a r e s ,   a t i v i d a d e s   
 o p e r a c i o n a i s   d e   f o r m a   g e r a l   q u e   e n v o l v a   a   T I   e   a t e n d i m e n t o   a o   p ú b l i c o .   
   
 A S S I S T E N T E   D E   T I   –   F A C U L D A D E   D A   S E R R A   G A U C H A   
 0 3 / 0 7 / 2 0 1 2 - 2 3 / 0 7 / 2 0 1 3   
   
 S u p o r t e   t é c n i c o   a o   u s u á r i o ,   m a n u t e n ç ã o ,   i n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   D e s k t o p s   
 e   F i r e w a l l ,   i n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   s o f t w a r e s   e   h a r d w a r e s ,   a t i v i d a d e s   
 o p e r a c i o n a i s   d e   f o r m a   g e r a l   q u e   e n v o l v a   a   T I   e   a t e n d i m e n t o   a o   p ú b l i c o .     
   
 M O N T A D O R   R A N D O N   I M P L E M E N T O S   
 2 0 1 0 -   2 0 1 2   
   
 M o n t a g e m   d e   c o m p o n e n t e s ,   p r o g r a m a ç ã o   d e   g a b a r i t o s   d e   v i g a s ,   a l m o x a r i f a d o .     
   
 S O L D A D O   –   3 G A A e   
 2 0 0 8   –   2 0 1 0   
 S o l d a d o   n o   e x é r c i t o   b r a s i l e i r o .     
   
 F A C U L D A D E   D E   T E C N O L O G I A   D A   S E R R A   G A U C H A - F T S G   –   S E G U R A N Ç A   D A   
 I N F O R M A Ç A O   
 F A C U L D A D E   A N G L O - A M E R I C A N O   –   C I Ê N C I A   D A   C O M P U T A Ç Ã O   
   
 F L E X X O – R e d e s   d e   C o m p u t a d o r e s ,   m o n t a g e m   e   m a n u t e n ç ã o .     
 M U R I A L D O -   A u x i l i a r   A d m i n i s t r a t i v o   
 F G V   -   F u n d a m e n t o s   d e   G e s t ã o   d e   T I   
 
 