P a b l o   d o s   S a n t o s   E s p i n d o l a                         
 
                     
 
 B r a s i l e i r o ,   s o l t e i r o ,   2 6   a n o s   
 R u a   C a r l o s   G o m e s ,   n ú m e r o   6 4 4   
 S ã o   R o q u e   –   B e n t o   G o n ç a l v e s   –   R S   
 T e l e f o n e :   ( 5 5 )   9 9 6 5 8 7 6 8 6   /   E - m a i l :   p a b l o . e s p i n d o l a @ y a h o o . c o m . b r   
 
 O B J E T I V O   
   
 Á r e a   d e   a t u a ç ã o / S e t o r :   
 
      A d m i n i s t r a ç ã o   
 
      A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   
 
      P r o g r a m a ç ã o   
 
   
 F O R M A Ç Ã O   
   
   
      E n s i n o   S u p e r i o r   C o m p l e t o :   B a c h a r e l   e m   C i ê n c i a   d a   C o m p u t a ç ã o .   U R I ,   c o n c l u s ã o   e m   
 
 d e z e m b r o   d e   2 0 1 6 .   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
    
 C a r g o :   C a b o   
 
 2 0 0 9 - 2 0 1 7   –   H o s p i t a l   M i l i t a r   d e   G u a r n i ç ã o   d e   S a n t i a g o   
 
 P r i n c i p a i s     a t i v i d a d e s :   A d m i n i s t r a r   o     s e t o r   d e   o d o n t o   c l í n i c a ,     c r i a ç ã o     d e   p r e g õ e s   e     a q u i s i ç ã o   
 d e     m a t e r i a i s     d a     á r e a     d a     s a ú d e     a t r a v é s     d e     p r o c e s s o s     l i c i t a t ó r i o s ,     g e r e n c i a r     o s     s i s t e m a s   
 f i n a n c e i r o     e     d e     c o n t r o l e     d e     m a t e r i a i s     d a     u n i d a d e ,     a t e n d i m e n t o     a o     p ú b l i c o     e     c r i a ç ã o     d e   
 m a r k e t i n g   d o   s e t o r .   
 
   
 
 2 0 1 3 - 2 0 1 5   –   E s c o l a   M u n i c i p a l   S e v e r i n o   A z a m b u j a   
 
    
 C a r g o :   P r o f e s s o r   d e   I n f o r m á t i c a   
 
 P r i n c i p a i s   a t i v i d a d e s :   D e s e n v o l v e r   a t i v i d a d e s   n o   â m b i t o   d a   t e c n o l o g i a   d a   i n f o r m a ç ã o ,   c o m o   
 i n f o r m á t i c a   b á s i c a ,   s e g u r a n ç a   n a   r e d e   e   p r o g r a m a ç ã o   p a r a   c r i a n ç a s   d o   e n s i n o   f u n d a m e n t a l .     
 
   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
      I n g l ê s   –   B á s i c o .   
 
      C a r t e i r a   d e   H a b i l i t a ç ã o   A B   
 
      D i s p o n i b i l i d a d e   p a r a   m u d a n ç a   d e   c i d a d e   e   e s t a d o .   
 
 