  
   
 M U R I L O   B A Z Z E I   
 B r a s i l e i r o ,   c a s a d o ,   4 0   a n o s   
 R u a   C a l i x t o   M a x i m i l i a n o   R a s i a ,   6 6 6 / 2 0 3 ,   C i d a d e   N o v a   -   C a x i a s   d o   S u l   –   R S   
 C N H   B   
 E - m a i l :   m u r i l o b z @ h o t m a i l . c o m   
 F o n e :   5 4   3 2 1 7 . 8 9 7 5   /   5 4   9 9 1 9 7 . 6 9 6 3   
   
 O B J E T I V O   
     
 
      A n a l i s t a   C o m e r c i a l   e m   L i c i t a ç õ e s   
      V e n d e d o r   I n t e r n o   
      V e n d e d o r   E x t e r n o   
 
 _ _ _ _ _ _ _ _ _ _ _ _   
 
   
 R E S U M O   D E   Q U A L I F I C A Ç Õ E S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
   
 
      A t i v i d a d e   d e   d e s i g n e r   c o m   o   u s o   d e   s o f t w a r e s   (   P r o m o b   /   C A D   )   e   c o m e r c i a l   n o   s e t o r   m o v e l e i r o ,   
 
    
 
 a n a l i s t a   d e   l i c i t a ç õ e s   c o m   a t u a ç ã o   e m   p r o c e s s o s   l i c i t a t ó r i o s ,   r e l a c i o n a m e n t o   c o m   ó r g ã o s   p ú b l i c o s .   
   
   V i v ê n c i a   d e   v i n t e   ( 2 0 )   a n o s   n a   á r e a   c o m e r c i a l ,   a t e n d e n d o   e x p e c t a t i v a s   t a n t o   d a s   e m p r e s a s   c o m o   a s   
 d o s   c l i e n t e s   c o m   d e s e n v o l v i m e n t o   e   c o n c l u s ã o   d e   p r o j e t o s   e   p r o c e s s o s   d e n t r o   d o   p r a z o   e   e s t r e i t a n d o   
 o   r e l a c i o n a m e n t o   c o m e r c i a l .   
 
   
 F O R M A Ç Ã O   A C A D Ê M I C A _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
   
 
      G e s t ã o   C o m e r c i a l   –   2 0 1 5   -   U C S   
      T é c n i c o   e m   D e s i g n e r   d e   I n t e r i o r e s   –   1 9 9 6 / 1 9 9 8   
 
   
 C U R S O S   E X T R A C U R R I C U L A R E S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
   
 
      C u r s o   d e   E x t e n s ã o   e m   P r o c e s s o s   L i c i t a t ó r i o s   –   T e o r i a   e   P r á t i c a   –   F S G   –   C a x i a s   d o   S u l .     
      N e g o c i a ç õ e s   e m   V e n d a s   –   S e b r a e   R S   –   P o r t o   A l e g r e .   
    
 
 I n g l ê s   n í v e l   b á s i c o .   
 
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
   
 V I V A R E   I n d .   e   C o m .   D e   M ó v e i s   L t d a .   F e v e r e i r o / 2 0 1 5   –   J u n h o / 2 0 1 6   
 C a r g o :   A n a l i s t a   d e   L i c i t a ç õ e s   /   v e n d e d o r   e x t e r n o   
 A t i v i d a d e :   A n á l i s e   d e   e d i t a i s ,   e l a b o r a ç ã o   d e   p r o p o s t a s ,   o p e r a ç ã o   d e   p r e g ã o   e l e t r ô n i c o   e   p r e g ã o   p r e s e n c i a l ,   
 g e r e n c i a m e n t o   d e   d o c u m e n t o s ,   v e n d a   t é c n i c a   d e   m o b i l i á r i o   c o r p o r a t i v o     p a r a   c l i e n t e s   p r i v a d o s   e   p ú b l i c o s .   
   
 O M P   d o   B r a s i l     A b r i l / 2 0 1 4   –   F e v e r e i r o   / 2 0 1 5   
 C a r g o :   A n a l i s t a   C o m e r c i a l   /   L i c i t a ç õ e s   
 A t i v i d a d e :   D e s e n v o l v i m e n t o   d o   s e t o r   d e   l i c i t a ç õ e s   d a   e m p r e s a ,   a n á l i s e   d e   e d i t a i s ,   e l a b o r a ç ã o   d e   p r o p o s t a s ,   
 o p e r a ç ã o   d e   p r e g ã o   e l e t r ô n i c o   e   p r e g ã o   p r e s e n c i a l ,   g e r e n c i a m e n t o   d e   d o c u m e n t o s .   
 .   
 D I M   I n d ú s t r i a   d e   M ó v e i s   L t d a .   N o v e m b r o / 2 0 1 3   –   A b r i l / 2 0 1 4   
 C a r g o :   A n a l i s t a   d e   L i c i t a ç õ e s   
 A t i v i d a d e s :   A n á l i s e   d e   e d i t a i s ,   e l a b o r a ç ã o   d e   p r o p o s t a s ,   o p e r a ç ã o   d e   p r e g ã o   e l e t r ô n i c o   e   p r e g ã o   p r e s e n c i a l .   
   
 M I R A N T I   M Ó V E I S   P A R A   E S C R I T Ó R I O   L T D A .   A g o s t o / 2 0 1 2   –   A g o s t o / 2 0 1 3   
 C a r g o :   V e n d e d o r   e x t e r n o   
 A t i v i d a d e s :   V e n d a   t é c n i c a   d e   m o b i l i á r i o   c o r p o r a t i v o     p a r a   c l i e n t e s   p r i v a d o s   e   p ú b l i c o s .   
   
 J .   B A R B I E R I   M Ó V E I S   E   D E C O R A Ç Õ E S   L T D A   –   J a n e i r o / 2 0 1 0   –   1 2 / 2 0 1 1   
 C a r g o :   G e r e n t e   d e   v e n d a s   
 A t i v i d a d e s :   C o o r d e n a ç ã o   d e   e q u i p e   d e   v e n d a s ,   e q u i p e   d e   m o n t a g e m ,   n e g o c i a ç ã o   c o m   c l i e n t e s ,   p r o s p e c ç ã o   
 d e   n e g ó c i o s   e   p a r c e r i a s .   
   
 P E R F I L   P R O F I S S I O N A L _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
   
 
      C o l a b o r a r   e m   u m   a m b i e n t e   d e   t r a b a l h o   o n d e   p o s s a   c o l o c a r   e m   p r a t i c a   m i n h a s   e x p e r i ê n c i a s   
 
 p r o f i s s i o n a i s   e m   f a v o r   d a   i n s t i t u i ç ã o   n a   q u a l   v i s o   i n t e g r a r ,   f o c a n d o   s e m p r e   o   b e n e f i c i o   e   o   
 c r e s c i m e n t o   d a   o r g a n i z a ç ã o   e   o   c r e s c i m e n t o   p r o f i s s i o n a l .   
 
   
 
                                                                                                   N o   a g u a r d o   d e   s e u   r e t o r n o .               M u r i l o B a z z e i   
 
 