C U R R Í C U L O   P R O F I S S I O N A L   
 
   
 
 1   I N F O R M A Ç Õ E S   P E S S O A I S   
 
 a )     N o m e   C o m p l e t o :   J o s é   C a r l o s   R o d r i g u e s   M a r t i n s   
 b )     F i l i a ç ã o :   J o s é   C a r l o s   A l v e s   M a r t i n s   e   d e   M a r i a   I s a b e l   R o d r i g u e s   M a r t i n s   
 c )     D a t a   d e   N a s c i m e n t o :   0 1   d e   j u n h o   d e   1 9 8 4   
 d )     S e x o :   M a s c u l i n o   
 e )     E s t a d o   C i v i l :   S o l t e i r o   
 f )     N a c i o n a l i d a d e :   B r a s i l e i r o   
 g )     N a t u r a l i d a d e :   S a n t ’ a n a   d o   L i v r a m e n t o ,   R S   
 h )     E n d e r e ç o   R e s i d e n c i a l :   R u a   C a r l o s   N e l s o m   B a c h   N º   6 3 5   B a i r r o   M o n t e   V e r d e   
 i )     T e l e f o n e s ( r e s i d e n c i a l ,   c e l u l a r ) :   ( 5 4 ) 3 4 0 1 - 2 9 6 4       ( 5 4 ) 9 6 8 8 - 9 2 1 8     
 j )     E n d e r e ç o   E l e t r ô n i c o :   j o s e c a r l o s . p r o j e t o j s @ g m a i l . c o m   
 k )     C N H :   A B   
 
   
   
 
   
 2   F O R M A Ç Ã O / P Ó S - F O R M A Ç Ã O     
 
 a )     C u r s o   S u p e r i o r   d e   G r a d u a ç ã o   
 
 -   T e c n ó l o g o   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   
 -   P e r í o d o   2 0 0 9   á   2 0 1 2   
 -   I n s t i t u i ç ã o   d e   E n s i n o   U N O P A R ( U n i v e r s i d a d e   N o r t e   d o   P a r a n á )   P o l o   
 R o s á r i o   d o   S u l   
   
 
   
 3   C U R S O S   
 
 a )     C u r s o s   
 
 -   S e g u r a n ç a   d a   I n f o r m a ç ã o   
 -   P e r í o d o   O u t u b r o / S e t e m b r o   2 0 1 4   
 -   C a r g a   H o r á r i a   2 3 h   
 -   I n s t i t u i ç ã o   F u n d a ç ã o   B r a d e s c o   
   
 -   V i r t u a l i z a ç ã o   
 -   P e r í o d o   J u l h o - D e z e m b r o   2 0 1 3   
 -   C a r g a   H o r á r i a   5 0 h   
 -   I n s t i t u i ç ã o   N e x t   G e n e r a t i o n   C e n t e r   
   
 -   G e r e n c i a m e n t o   e m   T I   
 -   P e r i o d o   J u l h o - D e z e m b r o   2 0 1 1   
 -   C a r g a   H o r á r i a   5 0 h   
 -   I n s t i t u i ç ã o   N e x t   G e n e r a t i o n   C e n t e r   
   
   
 
 4   E X E R C Í C I O   D A   A T I V I D A D E   P R O F I S S I O N A L   
 
 a )     E m p r e s a :   C a r g n e l u t t i &   C i a   L t d a   
 b )     E n d e r e ç o   e   T e l e f o n e :   B R   2 9 0   S / N   ( 5 5 ) 3 2 3 1 - 1 2 1 2   
 
  c )     C a r g o :   A u x i l i a r   d e   I n f o r m a t i c a   
 d )     P e r í o d o ( m e s e s ) :   2 4   m e s e s   
 e )     C a r g a   H o r á r i a ( h o r a s / d i a ) :     1 0 h   
 f )     S í n t e s e     d a s     a t i v i d a d e s     e x e r c i d a s :     M a n u t e n ç ã o     e     C o n f i g u r a ç ã o     d e   
 M i c r o c o m p u t a d o r e s ,     r o t e a d o r e s ,     h u b s ,     s w i t e s ,     e n t r e     o u t r o s ,     s u p o r t e     e m   
 r e d e   d e   i n f o r m á t i c a ,   e   s e r v i d o r e s .   
   
   
 
 a )     E m p r e s a :   B C D   C a s a   &   C o n s t r u ç ã o   
 b )     E n d e r e ç o   e   T e l e f o n e :   R u a   G e n e r a l   C a n a b a r r o ,   1 4 4   S w i f t   ( 5 5 ) 3 2 3 1 - 3 5 3 4   
 c )     C a r g o :   E n c a r r e g a d o   d e   T I   
 d )     P e r í o d o ( m e s e s ) :   2 5   m e s e s   
 e )     C a r g a   H o r á r i a ( h o r a s / d i a ) :   8 h   
 f )     S í n t e s e     d a s     a t i v i d a d e s     e x e r c i d a s :     M a n u t e n ç ã o     e     C o n f i g u r a ç ã o     d e   
 M i c r o c o m p u t a d o r e s ,     r o t e a d o r e s ,     h u b s ,     s w i t e s ,     e n t r e     o u t r o s ,     s u p o r t e     e m   
 r e d e   d e   i n f o r m á t i c a ,   e   s e r v i d o r e s .   
   
   
 
 a )     E m p r e s a :   C o l é g i o   T o t e m   –   R o s á r i o   d o   S u l   
 b )     E n d e r e ç o     e     T e l e f o n e :     R u a     M a r e c h a l     F l o r i a n o     P e i x o t o ,     2 1 8 8     C e n t r o     
 
 ( 5 5 ) 3 2 3 1 - 4 7 5 5   
 
 c )     C a r g o :   A n a l i s t a   d e   S i s t e m a s   
 d )     P e r í o d o ( m e s e s ) :   3 6   m e s e s .   
 e )     C a r g a   H o r á r i a ( h o r a s / d i a ) :   1 2 h   
 f )     S í n t e s e     d a s     a t i v i d a d e s     e x e r c i d a s :     M a n u t e n ç ã o     e     C o n f i g u r a ç ã o     d e   
 M i c r o c o m p u t a d o r e s ,     r o t e a d o r e s ,     h u b s ,     s w i t e s ,     e n t r e     o u t r o s ,     s u p o r t e     e m   
 r e d e   d e   i n f o r m á t i c a ,   e   s e r v i d o r e s ,   P r o f e s s o r   d e   I n f o r m á t i c a   p a r a   a l u n o s   d o   
 1 º   a o   5 º   A n o   d o   e n s i n o   f u n d a m e n t a l ,   M o n i t o r   d a   E J A   E a D ,   T u t o r   d o   c u r s o   
 d e     A n á l i s e     e     D e s e n v o l v i m e n t o     d e     S i s t e m a s ,     T u t o r     s u b s t i t u t o / p l a n t o n i s t a ,   
 s u p o r t e     n o     s i t e     d a     e s c o l a     ( h t t p : / / w w w . f e n i x c o l e g i o . c o m . b r / )     e     s u p o r t e     n a   
 p l a t a f o r m a   m o o d l e   d o   E J A   E a D ( h t t p : / / e j a . e a d t o t e m . c o m . b r / )   
 
   
 
   
   
   
 
 a )     E m p r e s a :   P r o j e t o   –   G e r e n c i a m e n t o   e m   T I   
 b )     E n d e r e ç o   e   T e l e f o n e :   R u a   C h i l e ,   7 6 9   A r t i d o r   O r t i z   ( 5 5 ) 3 2 3 1 - 4 7 0 9   
 c )     C a r g o :   A d m i n i s t r a d o r ( M i c r o   E m p r e e n d e d o r   I n d i v i d u a l )   
 d )     P e r í o d o ( m e s e s ) :   3 1   m e s e s ( A t u a l m e n t e   T r a b a l h a n d o )   
 e )     C a r g a   H o r á r i a ( h o r a s / d i a ) :   8 h   
 f )     S í n t e s e     d a s     a t i v i d a d e s     e x e r c i d a s :     M a n u t e n ç ã o     e     C o n f i g u r a ç ã o     d e   
 M i c r o c o m p u t a d o r e s ,     r o t e a d o r e s ,     h u b s ,     s w i t e s ,     e n t r e     o u t r o s ,     s u p o r t e     e m   
 r e d e     d e   i n f o r m á t i c a ,     e     s e r v i d o r e s ,     D e s e n v o l v e d o r     d e     w e b     s i t e s ,     P r o f e s s o r   
 d e   I n f o r m a t i c a ( b á s i c o   a   a v a n ç a d o ) .   
 
 F a r r o u p i l h a   –   R S         2 0 1 6   
 
 