M A Y A R A   D E M O L I N E R   S I L V A   V A R G A S   
 
 R U A :   H O N O R I N O   B R U S T O L I N   N 1 9 6   A P T O   1 0 3   -   R I O   B R A N C O ,   C E P : 9 5 0 9 7 - 1 0 0   
 
 E - M A I L :   m a y _ d e m o @ h o t m a i l . c o m   
 
 D A D O S   P E S S O A I S :   
 
 D a t a   d e   n a s c i m e n t o :   2 4 / 0 4 / 1 9 9 5                                     E s t a d o   c i v i l :   C a s a d a   
 
 T e l e f o n e s :   ( 5 4 )   9 9 1 0 3 - 0 3 1 1       ( 5 4 )   9 9 1 1 4 - 1 4 8 7           C N H :   B         V e i c u l o   p r ó p r i o     
 
   
 
 O B J E T I V O   P R O F I S S I O N A L     
 
   
 B u s c o     o p o r t u n i d a d e     p a r a     d e s e n v o l v e r     e     m e l h o r a r     m e u s     c o n h e c i m e n t o s ,     e   
 t a m b é m   a l g o   q u e   p o s s a   m e   i n s t r u i r   d e   f o r m a   c r e s c e n t e   e   c o n t í n u a ,   v i s a n d o   s e m p r e   o   
 c r e s c i m e n t o   e n t r e   e u   e   a   e m p r e s a .     
 
 F O R M A Ç Ã O   A C A D Ê M I C A :   
 
      E n s i n o   s u p e r i o r   g e s t ã o   f i n a n c e i r a   -   C u r s a n d o   -   F T S G   
      A u x i l i a r   a d m i n i s t r a t i v o   -   S E N A C   
    
 
 I n f o r m á t i c a   b á s i c a   e   a v a n ç a d a   -   S Y S T E N S   
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L :   
 
      E M E R C O R   E M E R G E N C I A S   M É D I C A S   
 
 C a r g o :   E s t á g i o   e m   c o n t a s   a   r e c e b e r                     P e r í o d o :   0 1 / 0 3 / 2 0 1 7   á   a t u a l   
 F u n ç ã o :   A t e n d i m e n t o   e   n e g o c i a ç ã o   c o m   c l i e n t e s   i n a d i m p l e n t e s ,   e n v i o   d e   
 r e l a t ó r i o s   e     d e m o n s t r a t i v o s   I R ,   e n v i o   d e   n o t a s   f i s c a i s .   N e g o c i a ç ã o   c o m   p e s s o a s   
 f í s i c a s   e   j u r í d i c a s .     
   
 
      S T R E E T   I N F O   
 
 C a r g o :   V e n d e d o r a                                                                       P e r í o d o :   0 1 / 0 3 / 2 0 1 3   –   1 0 / 0 1 / 2 0 1 6   
 F u n ç õ e s     d e s e m p e n h a d a s :     P a r t e     a d m i n i s t r a t i v a     e     f i n a n c e i r a ,     c o m p r a     d e   
 s u p r i m e n t o s ,   v e n d a s ,   a t e n d i m e n t o   a o   p u b l i c o .   
   
 
      F i n a l l i t t i   A c e s s ó r i o s   
 
 C a r g o :   V e n d e d o r a                                                                     P e r í o d o :   0 1 / 1 0 / 2 0 1 2   –   3 0 / 0 2 / 2 0 1 3   
 F u n ç õ e s   d e s e m p e n h a d a s :   A t e n d i m e n t o   a o   p u b l i c o ,   v e n d a s   e   c a i x a .                                     
   
 
   
 
   
 
   
 
   
 
   
 
 C a x i a s   d o   s u l ,   m a i o   d e   2 0 1 8 .   
 
 