R i c a r d o   A u g u s t o   B u s n e l l o   Z a n o t t o   
 B r a s i l e i r o , S o l t e i r o ,   2 0   a n o s   
 E n d e r e ç o   –   R u a   J o r g e   B e r w a n g e r , 3 2   
 M e d i a n e i r a   –   C a x i a s   d o   S u l   –   R S   
 T e l e f o n e ( 5 4 ) 9 1 8 8 - 2 2 1 9 /   E - m a i l :   r i c a r d o b . z a n o t t o @ h o t m a i l . c o m   
   
 
 O B J E T I V O   
   
 Q u e r o   m e   a p r i m o r a r   t a n t o   p r o f i s s i o n a l m e n t e   q u a n t o   p e s s o a l m e n t e   v i s a n d o   o s   o b j e t i v o s   d a   
 e m p r e s a   e   c o n t r i b u i n d o   p a r a   a s c e n s ã o   d a   m e s m a .   
   
 
   
 F O R M A Ç Ã O   
   
   
      G r a d u a ç ã o :   R e d e s   d e   C o m p u t a d o r e s   ( F T E C )   2 . 0 0 0 h   ( C u r s a n d o )   
      C u r s o :   T é c n i c o   e m   I n f o r m á t i c a   ( F T E C )   1 . 0 0 0 h     
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
 
      1 7 / 1 1 / 2 0 1 3   a t é   o s   d i a s   a t u a i s – P R O L A R   I M O V E I S   A D M I N I S T R A C A O   E   C O R R E T A G E M   L T D A   
 
 C a r g o :   T é c n i c o   e m   I n f o r m á t i c a   
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   a   s i s t e m a s ,   m á q u i n a s   e   r e d e ,   r e s p o n s á v e l   p e l a   T . I .   d a   M a t r i z   e   
 F i l i a i s .   
 
      1 1 / 1 2 / 2 0 1 2   a t é   1 5 / 0 3 / 2 0 1 3 –   E N T T R Y   ( G U A R D I A N   C O M E R C I O   E   S E R V I Ç O S   L T D A )   
 
 C a r g o :   E s t á g i o   e m   s u p o r t e   d e   T I   
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   i n t e r n o ,   m a n u t e n ç ã o   d e   m á q u i n a s   ( i n t e r n o ) ,   s u p o r t e   e x t e r n o             
 (   e m p r e s a s   u s u á r i a s   d o   s o f t w a r e   v e n d i d o   p e l a   e m p r e s a ) .   
 
      2 6 / 0 4 / 2 0 1 2   a t é   2 2 / 1 0 / 2 0 1 2 –   P R O L A R   I M O V E I S   A D M I N I S T R A C A O   E   C O R R E T A G E M   L T D A   
 
 C a r g o :   E s t á g i o   e m   s u p o r t e   d e   T I     
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   a o s   u s u á r i o s ,   s u p o r t e   a o   s i s t e m a ,   m a n u t e n ç ã o   d e   m a q u i n a s .   
 
      0 3 / 0 1 / 2 0 1 1   à   0 2 / 0 3 / 2 0 1 1   –   I N T E R A T I V I D A D E   W E B   L T D A   
 
 C a r g o :   E s t á g i o   e m   d e s e n v o l v i m e n t o   w e b   
 P r i n c i p a i s   a t i v i d a d e s :   C r i a ç ã o   e   d e s e n v o l v i m e n t o   d e   s i t e s ,   s u p o r t e   a o   u s u á r i o ,   i d e n t i f i c a ç ã o   d o s   
 p r o c e d i m e n t o s   r e a l i z a d o s   n a   u n i d a d e ,   c o n t r o l a r   d o c u m e n t o s .   
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
   
      C u r s o :   H a r d w a r e   6 0 h   ( 2 0 0 9 )     
      C u r s o :   W e b   D e s i g n e r   6 0 h   ( 2 0 0 9 )   
      D i s p o n i b i l i d a d e   d e   H o r á r i o s :   C o m b i n a r   
   
 
   
   
 
   
 
 3 0 - 0 7 - 2 0 1 4   
 
    
   
 
   
 
 2   
 
   
 
 