  
 
 J U L I O   C E S A R   R E C H   G I L   
 
 R u a   C o n s e l h e i r o   B r u s q u e   5 5 / 2 0 3   –   9 1 3 8 0 . 3 5 0   
 P o r t o   A l e g r e   -   R S   
 F o n e :   ( 5 1 )   9 2 6 8 - 8 0 3 3     
 E m a i l :   g i l . r e q u i s i t o s @ g m a i l . c o m     
   B r a s i l e i r o ,   c a s a d o .   
   
     
 
 O B J E T I V O   P R O F I S S I O N A L   
 
   
 
 C a r g o :       A n a l i s t a   d e   S i s t e m a s ,   A n a l i s t a   d e   N e g ó c i o s ,   A n a l i s t a   d e   R e q u i s i t o s   o u   C o n s u l t o r   d e   I m p l a n t a ç ã o .   
   
 P e r f i l   p r o f i s s i o n a l   r e l a c i o n a d o   a o   o b j e t i v o :     
 
   
 E x p e r i ê n c i a   d e   3 9   a n o s   n a   á r e a   d e   T I .   N o s   8   a n o s   i n i c i a i s   c o m o   P r o g r a m a d o r   d e   C o m p u t a d o r   e   n o s   d e m a i s   a n o s   n a   f u n ç ã o   
 d e   A n a l i s t a   d e   S i s t e m a s ,   e x e r c e n d o   t o d a s   a s   a t i v i d a d e s   i n e r e n t e s   a   a n á l i s e   d e   s i s t e m a s ,   e n t r e   e l a s ,   a s   a t i v i d a d e s   d a s   f u n ç õ e s   d e   
 A n a l i s t a     d e     R e q u i s i t o s ,     A n a l i s t a     d e     P r o c e s s o s ,     A n a l i s t a     d e     N e g ó c i o s ,     A n a l i s t a     d e     T e s t e s ,     C o n s u l t o r     d e     I m p l a n t a ç ã o   
 ( c o n t r a t a d o   p e l o   f o r n e c e d o r   d e   E R P )   e   G e s t ã o   d e   Q u a l i d a d e   d a   I m p l a n t a ç ã o   ( c o n t r a t a d o   p e l o   c l i e n t e   d e   E R P ) .   
 
   
 A s     a t i v i d a d e s     s e m p r e     f o r a m     v i n c u l a d a s     à     c o n s t r u ç ã o ,     m a n u t e n ç ã o ,     i m p l a n t a ç ã o     e     d o c u m e n t a ç ã o     d e     s i s t e m a s     d e   
 i n f o r m á t i c a   e s p e c i a l i s t a s   e   i n t e g r a d o s   ( E R P )   e m   d i v e r s o s   p r o j e t o s   g e n e r a l i s t a s ,   d a s   á r e a s :   a d m i n i s t r a t i v a ,   f i n a n c e i r a ,   c o n t r o l a d o r i a ,   
 c o m e r c i a l ,   m a n u f a t u r a ,   r e c u r s o s   h u m a n o s ,   e d u c a ç ã o   e   ó r g ã o s   p ú b l i c o s ,   a l é m   d e   v á r i o s   p r o j e t o s   e s p e c í f i c o s   d o   n e g ó c i o   d a s   e m p r e s a s   
 c o n t r a t a n t e s .   M i n h a   m a i o r   e x p e r i ê n c i a   ( 1 9   a n o s )   f o i   n a   T I   d o   s e g m e n t o   i n d u s t r i a l .   
 
   
 O b t i v e     a     o p o r t u n i d a d e     d e     a p l i c a r     a s     b o a s     p r á t i c a s     d e     d e s e n v o l v i m e n t o     d e     s o f t w a r e     e     a s     m e l h o r e s     m e t o d o l o g i a s     d e   
 d e s e n v o l v i m e n t o   e   f e r r a m e n t a s   e   t é c n i c a s   d a   á r e a   d e   a t u a ç ã o   ( d i a g r a m a s   U M L ,   U s e   C a s e s ,   m o d e l o   E - R ,   E n t e r p r i s e   A r c h i t e c t ,   
 S c r u m . . . )   c o n h e c i d a s   e   p r a t i c a d a s   e m   c a d a   u m   d o s   p e r í o d o s   d a   a t i v i d a d e   p r o f i s s i o n a l   e   u t i l i z a d a s   e m   a t i v i d a d e s   d e :     m a p e a m e n t o   
 d e     p r o c e s s o s ,     e l i c i t a ç ã o     d e     r e q u i s i t o s ,     a n á l i s e     d e     r e g r a s     d e     n e g ó c i o     e     r e q u i s i t o s     a p l i c a d o s     e m     s o f t w a r e ,     p r o t o t i p a ç ã o ,   
 p r o j e t o     c o n c e i t u a l     e     l ó g i c o ,     t e s t e s ,     t r e i n a m e n t o     d e     u s u á r i o s ,     i m p l a n t a ç ã o     d e     s o f t w a r e     e     p r o c e s s o s     a d m i n i s t r a t i v o s ,     e   
 d o c u m e n t a ç ã o   e m   t o d a s   a s   f a s e s   d o s   p r o j e t o s .   
 
   
 P o s s u o   ó t i m a   c o m u n i c a ç ã o   e s c r i t a ,   e   h a b i l i d a d e   e   e x p e r i ê n c i a   n a s   a t i v i d a d e s   d e   a n á l i s e ,   e l a b o r a ç ã o   e   a u d i t o r i a   e n v o l v e n d o   
 
 n o r m a s ,   p r o c e s s o s ,   p r o c e d i m e n t o s ,   m a n u a i s ,   r e l a t ó r i o s ,   t e r m o s   d e   r e f e r ê n c i a   d e   l i c i t a ç õ e s   d e   T I   e   p r o j e t o s .   
 
   
 
   
 F O R M A Ç Ã O   P R O F I S S I O N A L   
   
 B a c h a r e l     e m     A d m i n i s t r a ç ã o     d e     E m p r e s a s     –     c o n c l u í d o     e m     1 9 8 3 / 0 2     –     P o n t i f í c i a     U n i v e r s i d a d e     C a t ó l i c a     d o     R i o     G r a n d e     d o     S u l     -   
 P U C R S ,   P o r t o   A l e g r e / R S ;   
   
 S e i s   ( 0 6 )   E x t e n s õ e s   U n i v e r s i t á r i a s   n a   á r e a   d e   T I ,   t o t a l i z a n d o   2 0 0   h o r a s   –   U n i v e r s i d a d e   F e d e r a l   d o   R i o   G r a n d e   d o   S u l   –   U F R G S ,   
 P o r t o   A l e g r e / R S ;   
   
 T r e z e   ( 1 3 )   E x t e n s õ e s   U n i v e r s i t á r i a s   n a   á r e a   d e   T I ,   t o t a l i z a n d o   1 7 7   h o r a s   –   U n i v e r s i d a d e   d o   V a l e   d o   R i o   d o s   S i n o s   –   U N I S I N O S ,   
 S ã o   L e o p o l d o / R S ;   
   
 Q u a r e n t a   ( 4 0 )   c u r s o s   n a   á r e a   d e   T I ,   t o t a l i z a n d o   8 6 8   h o r a s ,   m i n i s t r a d o s   p e l a s   e m p r e s a s :   C A ,   C o b r a ,   C W I ,   D a t r a n ,   D e v e l o p ,   E c s ,   
 F D R H - R S ,   I B A M - R J ,   I B M ,   I n t e l l i g e n t i a ,   M e s t r e ,   M o o r e ,   P e n s a m e n t o ,   R C I ,   S o f t s u l ,   S U C E S U - R S ,   T & C ,   U n i s y s   e   Z i v i   S . A   .   
   
   
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
 0 9 / 2 0 1 4   –   1 1 / 2 0 1 4   A V A C O N   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   L T D A .   ( C a n o a s / R S )   -   A t i v .   I N F O R M Á T I C A     
 
   
 A N A L I S T A     D E     S I S T E M A S :     P r o j e t i s t a     d a     c o n v e r s ã o   e   i n t e g r a ç ã o     d a     b a s e     d e     d a d o s     d o   s i s t e m a     d e     F o l h a     A v a c o r p   
 p a r a   o   s i s t e m a   M e t a d a d o s .   
 
   
     
 0 2 / 2 0 1 4   –   0 8 / 2 0 1 4   C O D E X   R E M O T E   C I Ê N C I A S   E S P A C I A I S   L T D A .   ( P o r t o   A l e g r e / R S )   -   A t i v .   I N F O R M Á T I C A     
 
   
 
   
 
   
 A N A L I S T A     D E     S I S T E M A S :     C o n s u l t o r i a     t é c n i c a     e m     T I     n a     e l a b o r a ç ã o     d e     e d i t a i s     e     t e r m o s     d e     r e f e r ê n c i a s     d e     u m a   
 l i c i t a ç ã o     d e     d e s e n v o l v i m e n t o     d e     s o l u ç õ e s     d e     i n f o r m á t i c a     ( s o f t w a r e ,     h a r d w a r e     e     p e o p l e w a r e )     p a r a     o s     c l i e n t e s :   
 S e c r e t a r i a   d o   M e i o   A m b i e n t e   d o   R S ,   F E P A M   e   F u n d a ç ã o   Z o o b o t â n i c a .   
 
   
   
 0 2 / 2 0 1 3   –   1 0 / 2 0 1 3   Á B A C O   T E C N O L O G I A   D A   I N F O R M A Ç Ã O   L T D A .   ( C a n o a s / R S ,   m a t r i z   C u i a b á / M T )   -   A t i v .   I N F O R M Á T I C A   
 
   
 A N A L I S T A     D E     N E G Ó C I O S :     L e v a n t a m e n t o     d e     r e q u i s i t o s ,     h o m o l o g a ç ã o     d e     f u n c i o n a l i d a d e s     e     i m p l a n t a ç ã o     d e   
 s i s t e m a s     c o n t á b e i s ,     t r i b u t á r i o s ,     f i n a n c e i r o s     e     d e     g e s t ã o     d e     p e s s o a s ,     d e s e n v o l v i d o s     p e l a     e m p r e s a ,     t a m b é m   
 p r e s t a n d o   s u p o r t e   e   t r e i n a m e n t o   a o s   c l i e n t e s - u s u á r i o s   d a   P r e f e i t u r a   M u n i c i p a l   d e   C a n o a s   e   C a n o a s T e c   ( ó r g ã o   d e   T I   
 d o   m u n i c í p i o ) .   
 
   
   
 
                                             A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 
 1 .     E R P   d e   G e s t ã o   P ú b l i c a   M u n i c i p a l   d a   Á b a c o   T e c n o l o g i a :   m ó d u l o s   d e   g e s t ã o   a d m i n i s t r a t i v a ;   g e s t ã o   d e   p e s s o a s ;   
 
 e s c r i t u r a ç ã o   c o n t á b i l ,   t r i b u t á r i a   e   p a t r i m o n i a l ;   n o t a   f i s c a l   e l e t r ô n i c a   d e   s e r v i ç o .   
 
   
 
    
 
 0 2 / 2 0 1 1   –   0 1 / 2 0 1 3   P D   C A S E   I N F O R M Á T I C A   L T D A .   ( P o r t o   A l e g r e / R S ,   m a t r i z   N o v a   L i m a / M G )   -   A t i v .   I N F O R M Á T I C A   
   
 
 A N A L I S T A     D E     R E Q U I S I T O S / N E G Ó C I O S :     L e v a n t a m e n t o     e     d e f i n i ç ã o     d e     r e q u i s i t o s     c o m     m a p e a m e n t o     d e   
 p r o c e s s o s     p a r a     o     p r o j e t o     “ P r o c e s s o     J u d i c i a l     E l e t r ô n i c o ”     d o     T R T     d a     4 ª     r e g i ã o ,     u t i l i z a n d o     S Q L ,     d i a g r a m a s     U M L ,   
 m o d e l o   E - R ,   E n t e r p r i s e   A r c h i t e c t ,   p r o t o t i p a ç ã o   p o r   A x u r e   e   m o d e l o s   c o n s o l i d a d o s   e   f u n c i o n a i s   d e   E s p e c i f i c a ç ã o   d e   
 R e q u i s i t o s   e   d e   U s e   C a s e s .   
 
   
   
 
                                             A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 
 1 .     E R P   P r o c e s s o   E l e t r ô n i c o   J u d i c i a l   T r a b a l h i s t a ,   c o n s t r u í d o   p o r   P D   C a s e   I n f o r m á t i c a   e   T R T   d a   4 ª   r e g i ã o .   
 
     
           
 0 8 / 2 0 1 0   –   0 1 / 2 0 1 1   I B M   D O   B R A S I L   ( P o r t o   A l e g r e / R S )   -   A t i v .   I N F O R M Á T I C A   
   
 
   
 
   
 
 A N A L I S T A   D E   R E Q U I S I T O S / S I S T E M A S :   L e v a n t a m e n t o   e   d e f i n i ç ã o   d e   r e q u i s i t o s   c o m   m a p e a m e n t o   d e   p r o c e s s o s   
 p a r a   s i s t e m a s   d a   á r e a   d e   C r é d i t o   d o   B a n c o   S i c r e d i .   
   
 
   
 
                                             A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 
 1 .     C o n j .   d e   s i s t e m a s   d e   C r é d i t o   B a n c á r i o   d o   B a n c o   S i c r e d i :   m ó d u l o   C o n v ê n i o s .   
   
   
 
   
 
             
 0 1 / 2 0 0 5   –   0 7 / 2 0 1 0   C I A .   D E   P R O C E S S A M E N T O   D E   D A D O S   D O   E S T A D O   D O   R I O   G R A N D E   D O   S U L – P R O C E R G S ( P o r t o   A l e g r e / R S )   
                                                                                                                                                                                                                                 -   A t i v .   I N F O R M Á T I C A   ( G O V Ê R N O )     
   
 A N A L I S T A     D E     N E G Ó C I O S / S I S T E M A S :     G e r e n c i a m e n t o     d a s     d e m a n d a s     d e     h o m o l o g a ç ã o ,     i m p l a n t a ç ã o     e   
 m a n u t e n ç ã o   d o   s i s t e m a   d e   G e s t ã o   d e   C r é d i t o s   d a   T o t a l B a n c o ,   e m   o p e r a ç ã o   n a   P r o c e r g s   p a r a   o   c l i e n t e   S e c r e t a r i a   
 d a   F a z e n d a   d o   R S .   A t i v i d a d e   p a r c i a l m e n t e   e x e c u t a d a   c o m o   C o n s u l t o r   P N U D   ( P r o g r a m a   d a s   N a ç õ e s   U n i d a s   p a r a   o   
 D e s e n v o l v i m e n t o ) .   
   
 A N A L I S T A     D E     T E S T E S / Q U A L I D A D E :     T e s t e s     f u n c i o n a i s ,     c o n t r o l e     d e     q u a l i d a d e     e     i m p l a n t a ç ã o     d e     s i s t e m a s     d a   
 R e c e i t a   P ú b l i c a   e m   o p e r a ç ã o   n a   P r o c e r g s   p a r a   o   c l i e n t e   S e c r e t a r i a   d a   F a z e n d a   d o   R S .     
     
 
                                             A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 
   
                                                   1 .   E R P   C r e d i m a s t e r   d a   T o t a l B a n c o   ( a t u a l   T O T V S ) ;   
                                                       2 .   C o n j .   d e   s i s t e m a s   d a   R e c e i t a   P ú b l i c a   d a   S E F A Z - R S .   P r i n c i p a i s   m ó d u l o s :   C o n t r o l e   d e   M á q u i n a s   d e   P D V ,   A u d i t o r i a   
 
 C o n t á b i l   e   N o t a   F i s c a l   E l e t r ô n i c a .   
 
   
             
 0 1 / 2 0 0 3   –   0 1 / 2 0 0 5   A T I V I D A D E   A U T Ô N O M A   D E   C O N S U L T O R I A   E M   I N F O R M Á T I C A   
 
   
 
   
 
   
 
                                                 1 .   C L I E N T E :   S e m i t a   –   I n d ú s t r i a   d e   A c e s s ó r i o s   d e   B a n h e i r o s   ( C a c h o e r i n h a / R S )   -   A t i v .   I N D Ú S T R I A   ( P L Á S T I C O )   
 
   
 A N A L I S T A     D E     N E G Ó C I O S / P R O C E S S O S / I M P L A N T A Ç Ã O :     P l a n e j a m e n t o     e s t r a t é g i c o     e m     T I ;     a n á l i s e     e   
 d e t a l h a m e n t o     d e     t o d a s     a s     f u n c i o n a l i d a d e s     e     p r o c e s s o s     d a     g e s t ã o     c o m e r c i a l ,     d e     m a n u f a t u r a     e     s u p r i m e n t o s     d a   
 i n d ú s t r i a     u t i l i z a d o s     n o     t r a b a l h o     d e     s e l e ç ã o     p a r a     a q u i s i ç ã o     d e     E R P     a d e r e n t e     a o s     p r o c e s s o s .     F o r a m     e s t u d a d a s     a s   
 f u n c i o n a l i d a d e s   e   c o n t a t a d o s   2 5   E R P s   d o   m e r c a d o .   P a r e c e r e s   t é c n i c o s   e m   t o d a s   a s   f a s e s .   G e s t ã o   d e   Q u a l i d a d e   e m   
 t o d a s   a s   f a s e s   d e   i m p l a n t a ç ã o ,   n a   i n d ú s t r i a ,   d o   E R P   a d q u i r i d o .   
 
   
 
                                             A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 
   
                                                       1 .   E R P   Z A D A   d e   C a n t ú   &   S t a n g e   ( s e d e   e m   V e n â n c i o   A i r e s / R S ) .   
             
   
                                               2 .   C L I E N T E :   M e r i t h u s   C o n s u l t o r i a   ( P o r t o   A l e g r e / R S )   -   A t i v .   I N F O R M Á T I C A   
   
   
 
   
 
   
 A N A L I S T A     D E     P R O C E S S O S :     L e v a n t a m e n t o     d o s     m a c r o - s e r v i ç o s     e     m a p e a m e n t o     d o s     p r o c e s s o s     d a     e m p r e s a   
 r e s u l t a n d o   c o m o   s u b p r o d u t o   a   c r i a ç ã o   d e   m e t o d o l o g i a   p r ó p r i a   d e   m o d e l a g e m   d e   p r o c e s s o s .   
   
 
   
                                                                                                                                                                                                                               
                                               3 .   C L I E N T E :   S t e f a n i n i   I t   S o l u t i o n s   ( S a n t a   M a r i a / R S )   -   -   A t i v .   I N F O R M Á T I C A   
   
   
 
   
 A N A L I S T A   D E   N E G Ó C I O S / P R O C E S S O S :   L e v a n t a m e n t o   e   d e f i n i ç ã o   d e   r e q u i s i t o s   c o m   m a p e a m e n t o   d e   p r o c e s s o s   
 p a r a     a     c o n s t r u ç ã o     d o     p r o j e t o     d e     S i s t e m a     A c a d ê m i c o     d o     C e n t r o     U n i v e r s i t á r i o     F r a n c i s c a n o     –     U N I F R A     d e     S a n t a   
 M a r i a / R S .   
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   E R P   E d u c a c i o n a l   U N I F R A n e t ,   c o n s t r u í d o   p e l a   S t e f a n i n i   I t   S o l u t i o n s   e s p e c i a l m e n t e   p a r a   a   U N I F R A .   
                                                                                                                                                                                                                                                                                                                                                                                         
 
   
   
           
             
                                                 4 .   C L I E N T E :   U n i v e r s i d a d e   L u t e r a n a   d o   B r a s i l   –   U L B R A   ( C a n o a s / R S )   -   A t i v .   E D U C A Ç Ã O   
   
   
 
   
 A N A L I S T A     D E     N E G Ó C I O S :     L e v a n t a m e n t o     d e     r e q u i s i t o s     t é c n i c o s     e     p r o c e s s o s     d a     I n s t i t u i ç ã o     d e     E n s i n o ,     a l é m     d e   
 f a c i l i t a d o r     n a     n e g o c i a ç ã o     c o m     o     f o r n e c e d o r     U F S C     v i s a n d o     à     a q u i s i ç ã o     p e l o     c l i e n t e     d e     u m a     a p l i c a ç ã o     d e   
 g e r e n c i a m e n t o   d e   c u r r í c u l o s   a c a d ê m i c o s .   
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .     P l a t a f o r m a     d e     C u r r í c u l o s     L a t t e s     d o     C N P q ,     ó r g ã o     d o     M i n i s t é r i o     d a     E d u c a ç ã o ,     a c r e s c i d o     d e     m ó d u l o s     e s p e c í f i c o s   
 p a r a   a   U l b r a .   
 
   
   
 
   
                                                 5 .   C L I E N T E :   D a t a   L i g h t   I n f o r m á t i c a   ( P o r t o   A l e g r e / R S )   -   A t i v .   I N F O R M Á T I C A   
   
   
 
   
 A N A L I S T A     D E     S I S T E M A S / N E G Ó C I O S :     A n á l i s e ,     d e s e n v o l v i m e n t o ,     i m p l a n t a ç ã o     e     m a n u t e n ç ã o     d e     s i s t e m a s   
 a d m i n i s t r a t i v o s - f i n a n c e i r o s     e     r e c u r s o s     h u m a n o s     d e s e n v o l v i d o s     p e l a     e m p r e s a ,     c o m e r c i a l i z a d o s     e     m a n t i d o s     e m   
 d i v e r s o s   c l i e n t e s   d o s   r a m o s   d e   a t i v i d a d e :   c o m é r c i o ,   i n d ú s t r i a ,   s e r v i ç o s   e   s a ú d e .   
 A P L I C A Ç Õ E S   T R A B A L H A D A S :   
 1 .   E R P   G e s t ã o   E m p r e s a r i a l   d a   D a t a   L i g h t   I n f o r m á t i c a .   
 
   
   
 
                                                  6 .   C L I E N T E :   A u t o   S ã o   J e r ô n i m o   –   C o n c e s s i o n á r i a   V o l k s w a g e n   ( S ã o   J e r ô n i m o / R S   e   E n c a n t a d o / R S )   –   
                                                                                                                                                                                                                                                                                                           A t i v .   C O M É R C I O / S E R V I Ç O S   
   
   
 
 A N A L I S T A     D E     N E G Ó C I O S / S I S T E M A S / I M P L A N T A Ç Ã O :     M a p e a m e n t o     d e     p r o c e s s o s ,     c o n s t r u ç ã o     t o t a l     e   
 i m p l a n t a ç ã o   d e   a p l i c a t i v o s   a d m i n i s t r a t i v o - f i n a n c e i r o s   e   g e s t ã o   d e   o f i c i n a .   
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   E R P   G e s t ã o   d e   C o n c e s s i o n á r i a ,   c o n s t r u í d o   e s p e c i a l m e n t e   p a r a   a   A u t o   S ã o   J e r ô n i m o .   P r i n c i p a i s   m ó d u l o s :   c o n t r o l e   
 d e   e s t o q u e ,   c o m p r a s ,   v e n d a s   d e   v e í c u l o s ,   p e ç a s   e   s e r v i ç o s ,   f a t u r a m e n t o ,   c o n t a b i l i d a d e ,   f l u x o   d e   c a i x a   e   g e s t ã o   d e   
 o f i c i n a .   
     
 
   
   
 
   
   
   
   
 
             
   
 0 8 / 1 9 9 6   –   1 2 / 2 0 0 2   U N I V E R S I D A D E   D O   V A L E   D O   R I O   D O S   S I N O S   -   U N I S I N O S   ( S ã o   L e o p o l d o / R S )   -   A t i v .   E D U C A Ç Ã O   
   
   
 
 A N A L I S T A     D E     S I S T E M A S / N E G Ó C I O S :     L e v a n t a m e n t o     d e     r e q u i s i t o s     e     r e g r a s     d e     n e g ó c i o ,     m a p e a m e n t o     d e   
 p r o c e s s o s ,     a n á l i s e ,     d e s e n v o l v i m e n t o ,     i m p l a n t a ç ã o     e     m a n u t e n ç ã o     d e     s i s t e m a s     c o r p o r a t i v o s     e     d a s     á r e a s     d e   
 g r a d u a ç ã o ,     e x t e n s ã o     e     p e s q u i s a .     M o d e l a g e m     d e     s i s t e m a s     o r i e n t a d o s     a     o b j e t o s     u t i l i z a n d o     a     U M L     c o m         R a t i o n a l   
 R o s e ,     e     p a r t i c i p a ç ã o     e m     p r o j e t o s     u t i l i z a n d o     M S - P r o j e c t     e     m e t o d o l o g i a     d e     d e s e n v o l v i m e n t o     R U P     ( R a t i o n a l     U n i f i e d   
 P r o c e s s ) .   G e r e n t e   d o   p r o j e t o   U n i l a t t e s ,   u m a   s o l u ç ã o   i n é d i t a   e   e s t r a t é g i c a   p a r a   I E S   c o m   r e p e r c u s s ã o   n a c i o n a l .   
   
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   E R P   E d u c a c i o n a l   d a   U n i s i n o s ;   
 2 .     P l a t a f o r m a     d e     C u r r í c u l o s     L a t t e s     d o     C N P q ,     ó r g ã o     d o     M i n i s t é r i o     d a     E d u c a ç ã o ,     a c r e s c i d o     d e     m ó d u l o s     e s p e c í f i c o s   
 
 p a r a   a   U n i s i n o s .   
 
   
 
           
   
 1 1 / 1 9 9 4   –   0 7 / 1 9 9 6   D A T A S Y S   C I A .   D E   P R O C E S S A M E N T O   D E   D A D O S   L T D A .   ( C a x i a s   d o   S u l / R S )   -   A t i v .   I N F O R M Á T I C A   
   
   
 
 A N A L I S T A     D E     S I S T E M A S :     A n á l i s e ,     d e s e n v o l v i m e n t o ,     i m p l a n t a ç ã o     e     m a n u t e n ç ã o     d e     s i s t e m a s     d e     G e s t ã o     d e   
 R e c u r s o s   H u m a n o s   d e s e n v o l v i d o   p e l a   e m p r e s a ,   c o m e r c i a l i z a d o s   e   m a n t i d o s   e m   d e z e n a s   d e   c l i e n t e s   d o s   r a m o s   d e   
 a t i v i d a d e :   c o m é r c i o ,   i n d ú s t r i a ,   s e r v i ç o s   e   ó r g ã o s   p ú b l i c o s .   
 
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   E R P   F o l h a m i g a   ( S t a r R H )   d a   D a t a s y s .   
 
   
   
   
   
             
 1 1 / 1 9 9 3   –   1 1 / 1 9 9 4   C A L Ç A D O S   O R Q U Í D E A   L T D A .   ( S a p i r a n g a / R S )   -   A t i v .   I N D Ú S T R I A   ( C A L Ç A D O )   
   
   
 
     
 
 A N A L I S T A     D E     S I S T E M A S :     A n á l i s e ,     d e s e n v o l v i m e n t o ,     i m p l a n t a ç ã o     e     m a n u t e n ç ã o     d e   s i s t e m a s     d e     p r o d u ç ã o ,   c o m   
 p r i n c i p a i s     m ó d u l o s :     c o m p r a     d e     c o u r o     e     a c e s s ó r i o s     p a r a     c a l ç a d o s ,     c o n t r o l e     d e     e s t o q u e     d e     m a t é r i a - p r i m a ,   
 p r o g r a m a ç ã o   d a   p r o d u ç ã o   e   v e n d a s ,   a l é m   d e   s i s t e m a s   d e   r e c u r s o s   h u m a n o s   e   d e   g e s t ã o   a d m i n i s t r a t i v a .   S u p e r v i s o r   
 d a   á r e a   d e   T I .   
 
   
   
   
   
   
 0 9 / 1 9 9 1   –   1 1 / 1 9 9 3   U N I V E R S A L   L E A F   T A B A C O S   L T D A .   ( V e n â n c i o   A i r e s / S ,   S a n t a   C r u z   d o   S u l / R S )   -   A t i v .   I N D Ú S T R I A / C O M É R C I O   
   
   
 
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   C o n j .   d e   s i s t e m a s   a p l i c a d o s   a o   r a m o   i n d u s t r i a l   c a l ç a d i s t a ,   d e s e n v o l v i d o s   p e l a   e m p r e s a ;     
   
 
 A N A L I S T A   D E   N E G Ó C I O S / S I S T E M A S :   A t u a ç ã o   c o m o   f a c i l i t a d o r   e n t r e   a   á r e a   d e   T I   e   o s   n í v e i s   e s t r a t é g i c o ,   t á t i c o   
 e     o p e r a c i o n a l     d a     e m p r e s a .     A n á l i s e ,     d e s e n v o l v i m e n t o ,     i m p l a n t a ç ã o   e     m a n u t e n ç ã o     d a s     f u n c i o n a l i d a d e s   e     r e g r a s     d e   
 n e g ó c i o     d e     s i s t e m a s     e s p e c í f i c o s     d e     p r o d u ç ã o     d e     b e n e f i c i a m e n t o     e     c o m e r c i a l i z a ç ã o     d e     t a b a c o ,     c o m     p r i n c i p a i s   
 m ó d u l o s :   c o n t r o l e   d e   e s t o q u e ,   f a t u r a m e n t o   d e   i n s u m o s ,   c o m p r a   d e   f u m o ,   c o n t r o l e   d e   e s t o q u e   d e   f u m o ,   a g r o n o m i a   
 e   c r é d i t o   r u r a l ,   a l é m   d e   d i v e r s o s   s i s t e m a s   a d m i n i s t r a t i v o s - f i n a n c e i r o s   e   r e c u r s o s   h u m a n o s .   C o o r d e n a d o r   d e   e q u i p e   
 d e   d e s e n v o l v i m e n t o   d e   s i s t e m a s .   
 
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   C o n j .   d e   s i s t e m a s   a p l i c a d o s   a o   r a m o   i n d u s t r i a l   d e   b e n e f i c i a m e n t o   d e   t a b a c o ,   d e s e n v o l v i d o s   p e l a   e m p r e s a .     
 2 .   E R P   R H   -   S i s t e m a   d e   R e c u r s o s   H u m a n o s   d a   N L   d e   C a x i a s   d o   S u l / R S .     
   
 
   
   
   
   
         
   
 1 2 / 1 9 9 0   –   0 8 / 1 9 9 1   D I M E D   S . A .   D I S T R I B U I D O R A   D E   M E D I C A M E N T O S   ( P o r t o   A l e g r e / R S )   -   A t i v .   C O M É R C I O   
   
   
 
 A N A L I S T A   D E   S I S T E M A S :   A n á l i s e ,   d e s e n v o l v i m e n t o ,   i m p l a n t a ç ã o   e   m a n u t e n ç ã o   d e   s i s t e m a s   d e   á r e a   d e   c o m p r a s   
 d e   m e d i c a m e n t o s   e   p e r f u m a r i a s ,   c o m   p r i n c i p a i s   m ó d u l o s :   e n t r a d a   d e   m e r c a d o r i a s ,   c o m p r a s ,   c o n t r o l e s   d e   e s t o q u e   
 e   c á l c u l o / c o n t r o l e   d e   p r e ç o s .     
   
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   C o n j .   d e   s i s t e m a s   a p l i c a d o s   a o   r a m o   c o m e r c i a l   d e   d i s t r i b u i ç ã o   d e   m e d i c a m e n t o s   e   p e r f u m a r i a s .     
   
   
 
   
   
   
   
   
 0 1 / 1 9 7 6   –   1 2 / 1 9 9 0   Z I V I   S . A .   C U T E L A R I A   ( P o r t o   A l e g r e / R S ,   G r a v a t a í / R S )   -   A t i v .   I N D Ú S T R I A   ( M E T A L U R G I A )   
   
   
 
 A N A L I S T A   D E   S I S T E M A S :   A n á l i s e ,   d e s e n v o l v i m e n t o ,   i m p l a n t a ç ã o   e   m a n u t e n ç ã o   d a s   f u n c i o n a l i d a d e s   e   r e g r a s   d e   
 n e g ó c i o     d e     s i s t e m a s     d e     r e c u r s o s     h u m a n o s     e     s i s t e m a s     e s p e c í f i c o s     d e     p r o d u ç ã o     d e     i n d ú s t r i a     m e t a l ú r g i c a ,     c o m   
 p r i n c i p a i s   m ó d u l o s :   r o t e i r o s   f a b r i s ,   c o n t r o l e   d e   m a t é r i a - p r i m a ,   r e q u i s i ç õ e s   d e   m a t e r i a i s ,   p r o g r a m a ç ã o   d a   p r o d u ç ã o   
 e   c o n t r o l e   d e   e s t o q u e   d e   p r o d u t o s   a c a b a d o s .   
 P R O G R A M A D O R     D E     C O M P U T A D O R :     P r o g r a m a ç ã o     e m     l i n g u a g e m     C o b o l ,     d u r a n t e     o s     8     a n o s     p r i m e i r o s     a n o s     d e   
 c o n t r a t o ,   p a s s a n d o   p e l o s   n í v e i s :   T r a i n e e ,   J ú n i o r ,   P l e n o   e   S ê n i o r .   N o s   7   a n o s   s u b s e q u e n t e s   a t u a ç ã o   c o m o   A n a l i s t a   
 d e   S i s t e m a s   n o s   n í v e i s   J ú n i o r ,   P l e n o   e   S ê n i o r .     
 
   
 
   
 
    
   
   
   
   
   
   
 
 A P L I C A Ç Õ E S   T R A B A L H A D A S :     
 1 .   S i s t e m a   d e   R e c u r s o s   H u m a n o s ,   d e s e n v o l v i d o   p e l a   e m p r e s a .   
 2 .   C o n j .   d e   s i s t e m a s   a p l i c a d o s   a o   r a m o   i n d u s t r i a l   d e   m e t a l u r g i a ,   d e s e n v o l v i d o s   p e l a   e m p r e s a ;     
 3 .   S i s t e m a   d e   P l a n e j a m e n t o   d o s   R e c u r s o s   d e   M a n u f a t u r a   –   M R P I I   ( “ p a i   d o   E R P ” )   d a   U n i s y s ;   
 4 .   S i s t e m a   d e   P l a n e j a m e n t o   d a s   R e q u i s i ç õ e s   d e   M a t e r i a i s   –   M R P   ( “ a v ô   d o   E R P ” )   d a   U n i s y s ;   
 
   
 
 