F E R N A N D O   M I C H A L S K I   P I E S  	 
 R u a   O s   D e z o i t o   d o   F o r t e ,   1 4 6 . 
 A p t o .   4 2 -   B l o c o   B   -   L o u r d e s 
 C a x i a s   d o   S u l ,   R S .   
 	 	 	 	 2 9   a n o s 
 T e l . ( 5 4 )   3 5 3 6 . 7 1 8 0 
 C e l . ( 5 4 )   9 9 9 7 . 5 2 2 2 
 f e r n a n d o p i e s @ y a h o o . c o m . b r  	 
   
 O b j e t i v o   P r o f i s s i o n a l :   O b j e t i v o   A t u a r   n a   i m p l e m e n t a ç ã o ,   t r e i n a m e n t o   e   s u p o r t e   a   s o l u ç õ e s   r e l a c i o n a d a s   a   T e c n o l o g i a   d a   I n f o r m a ç ã o . 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 S i s t e m a   P r o d a l y   L t d a . 
 A n a l i s t a   d e   S u p o r t e   E R P   -   ( 0 1 / 2 0 1 3   –   0 5 / 2 0 1 4 ) ; 
 E f e t u a v a   s u p o r t e   g e n e r a l i s t a   a o s   u s u á r i o s   e   c l i e n t e s   d o   s i s t e m a   d e   g e s t ã o   e m p r e s a r i a l   C i g a m   E R P , 
 P D V ´ s ,   I m p r e s s o r a s   F i s c a i s ,   T E F ,   i m p l a n t a ç ã o   d e   S o l u ç õ e s   d e   A u t o m a ç ã o   d e   C a i x a s .  T a m b é m   r e a l i z a v a   s u p o r t e   r e m o t o   e   p r e s e n c i a l   e s p e c i a l i z a d o   e m   g e s t ã o   d e   p o s t o s   d e   c o m b u s t í v e i s   u t i l i z a n d o   o   s i s t e m a   C i g a m   P o s t o s   d e   c o m b u s t í v e l   e   t a m b é m   o   s i s t e m a   A u t o x p e r t   d a   e m p r e s a   X p e r t   T e c n o l o g i a ,   e n t ã o   p a r c e i r a   d a   C i g a m   P r o d a l y .   
 
 S o f t b y t e   I n f o r m á t i c a   L t d a . 
 A n a l i s t a   d e   S u p o r t e   E R P   -   ( 0 3 / 2 0 1 2   –   0 1 / 2 0 1 3 ) 
 E f e t u a v a   i n s t a l a ç õ e s   e   s u p o r t e   g e n e r a l i s t a   a   c l i e n t e s   e x t e r n o s   p a r a   o   s i s t e m a   E R P   d e s e n v o l v i d o   p e l a   S o f t b y t e ,   t a m b é m   P D V ´ s ,   I m p r e s s o r a s   F i s c a i s ,   T E F ,   i m p l a n t a ç ã o   d e   S o l u ç õ e s   d e   A u t o m a ç ã o   d e   C a i x a s .  T a m b é m   e x e c u t a v a   a s   a t u a l i z a ç õ e s   d o   s i s t e m a   e m   c l i e n t e s ,   p o l í t i c a s   d e   b a c k u p   n o s   b a n c o s   d e   d a d o s   M S - S Q L S e r v e r   e   P o s t g r e S Q L ,   e   s u p o r t e   e x t e r n o   a o s   u s u á r i o s   d o   s i s t e m a .   
 
 I n d u s t r i a l   M e t a l ú r g i c a   R o t a m i l   L t d a . 
 A n a l i s t a   d e   T I   -   ( 1 2 / 2 0 1 1 - 0 3 / 2 0 1 2 ) 
 R e a l i z a v a   o   s u p o r t e   a o   s i s t e m a   d e   g e s t ã o   F o c c o   E R P   u t i l i z a d o   p e l a   e m p r e s a   e   a o   s i s t e m a   d e   B I ,   s u p o r t e   d i r e t o   a o   u s u á r i o   i n t e r n o   q u a n t o   a o s   c o m p u t a d o r e s   e   p r o g r a m a s   u t i l i z a d o s   p e l a   e m p r e s a ,   W i n d o w s ,   O f f i c e ,   A u t o c a d ,   i m p r e s s o r a s   b e m   c o m o   g e r e n c i a v a   o s   s e r v i d o r e s   d e   a r q u i v o s   e   b a c k u p   e   a   s e g u r a n ç a   d e   r e d e .  
 I r a p u r u   T r a n s p o r t e s   L t d a . 
 A n a l i s t a   d e   S u p o r t e   T I   -   ( 0 4 / 2 0 1 1   -   1 2 / 2 0 1 1 ) 
 E f e t u a v a   S u p o r t e   a o   E R P   S y s t e m a k e r s   u t i l i z a d o   n a   e m p r e s a ,   e   a o s   u s u á r i o s   i n t e r n o s ,   M i c r o c o m p u t a d o r e s ,   T a b l e t s   e   S m a r t f o n e s .  R e a l i z a v a   o   s u p o r t e   d i r e t o   a o   u s u á r i o   i n t e r n o   q u a n t o   a o s   c o m p u t a d o r e s   e   p r o g r a m a s   	 u t i l i z a d o s   p e l a   e m p r e s a ,   W i n d o w s ,   O f f i c e ,   E D I ,   i m p r e s s o r a s ,   e   t e l e f o n i a .  T a m b é m   g e r e n c i a v a   o s   s e r v i d o r e s   d e   a r q u i v o s ,   e - m a i l   e   b a c k u p .   
 
 I d e n t i f i c a   A u t o m a ç ã o   L t d a . 
 A n a l i s t a   d e   S u p o r t e   –   ( 0 1 / 2 0 0 8   –   1 0 / 2 0 1 0 )   
 R e a l i z a v a   i m p l a n t a ç ã o   d e   s i s t e m a   d e   p o n t o   e l e t r ô n i c o ,   i n s t a l a ç ã o   d e   b a n c o   d e   d a d o s   O r a c l e   e   S Q L   S e r v e r ,   t r e i n a m e n t o s   e   s u p o r t e   t é c n i c o   p a r a   s i s t e m a s   r e l a c i o n a d o s   a   p o n t o   e l e t r ô n i c o ,   f o l h a   d e   p a g a m e n t o   e   R e c u r s o s   H u m a n o s .   
 
 
 
 
 
 A l e z e   I n d ú s t r i a   T ê x t i l   L t d a . 
 A u x i l i a r   d e   T I   –   ( 0 3 / 2 0 0 7   -   0 1 / 2 0 0 8 ) 
 R e a l i z a v a   o   s u p o r t e   d i r e t o   a o   u s u á r i o   i n t e r n o   q u a n t o   a o s   c o m p u t a d o r e s   e   p r o g r a m a s   u t i l i z a d o s   p e l a   e m p r e s a ,   W i n d o w s ,   O f f i c e ,   E D I ,   i m p r e s s o r a s ,   e   t e l e f o n i a . 
 T a m b é m   g e r e n c i a v a   o s   s e r v i d o r e s   d e   a r q u i v o s ,   e - m a i l   e   b a c k u p .   
 
 
 Q U A L I F I C A Ç Õ E S 
 I T I L   V 3   e   O r g a n i z a ç ã o   d e   T I   –   C O B I T   –   S L A . 
 A n á l i s e   d e   d o c u m e n t o s   e   r e q u i s i t o s   d o   n e g ó c i o ; 
 S e g u r a n ç a   d a   I n f o r m a ç ã o ; 
 C o n h e c i m e n t o   e m   S o f t w a r e s   d e   R H ; 
 
 
 
 F O R M A Ç Ã O   
 U n i v e r s i d a d e   d o   S u l   d e   S t a .   C a t a r i n a . 
 G e s t ã o   e m   T e c n o l o g i a   d a   I n f o r m a ç ã o   –   c u r s a n d o . 
 
 C U R S O S 
 C e r t i f i c a ç ã o   C i g a m   E R P   –   U n i v e r s i d a d e   C i g a m   –   2 0 1 3 . 
 E s p e c i a l i s t a   e m   s i s t e m a s   d e   G e s t ã o   d e   P o s t o s   –   2 0 1 3 . 
 O r a c l e   1 1 g   -   ( S Q L   e   P L / S Q L )     -   F l e x x o   c e n t r o   d e   c a p a c i t a ç ã o   T I   –     2 0 1 3 . 
 C o n s u l t o r   E R P   -   F l e x x o   c e n t r o   d e   c a p a c i t a ç ã o   T I   –   2 0 1 2 . 
 I T I L   V 3   F o u n d a t i o n       -   F l e x x o   c e n t r o   d e   c a p a c i t a ç ã o   T I   –   2 0 1 2 . 
 A n a l i s t a   d e   N e g ó c i o s   –   F l e x x o   c e n t r o   d e   c a p a c i t a ç ã o   T I   –   2 0 1 1 . 
   
 
 
 
 C a x i a s   d o   S u l ,   0 8 / 2 0 1 4 . 