B R U N O   B A S S O   
 
   
 
 D a d o s   P e s s o a i s :     
 
 N a t u r a l i d a d e :   C a x i a s   d o   S u l   –   R S                                                                                                     
 
 D a t a   d e   N a s c i m e n t o :   0 1 / 1 0 / 1 9 8 9   
 
 F i l i a ç ã o :   L u í z   C a r l o s   B a s s o   e   V a l d e t e   T .   C a b e r l o n   B a s s o     
 
 R G :   4 1 0 6 1 4 5 4 8 7   
 
 C P F :   0 2 0 . 9 8 2 . 6 3 0 - 4 0   
 
 C T P S :   0 2 1 0 6 1 1   -   S é r i e :   0 0 2 - 0   
 
   
 
 E n d e r e ç o   e   C o n t a t o s :   
 
 R e s i d ê n c i a :   R u a   J o ã o   A g o s t i n h o   B a l é n ,   n º   6 2 9   –   B a i r r o   D e s v i o   R i z z o   
 
 C E P :   9 5 1 1 0 - 4 0 0   
 
 C a x i a s   d o   S u l   -   R S   
 
 C e l u l a r   1 :   ( 8 5 )   9 8 6 1 - 2 0 2 9   
 
 C e l u l a r   2 :   ( 8 8 )   8 8 2 8 - 5 5 9 5   
 
 C o n t a t o :   ( 5 4 )   8 1 1 6 - 1 2 0 9   -   F a l a r   c o m   T a l i s e .   
 
 E - m a i l :   b r . b a s s o @ o u t l o o k . c o m   
 
   
 
 E s c o l a r i d a d e :   
 
 E n s i n o   S u p e r i o r   C o m p l e t o :   G r a d u a d o   e m   D e s i g n ,   F S G   –   F a c u l d a d e   d a   S e r r a   G a ú c h a .   
 
 E n s i n o   T é c n i c o   C o m p l e t o :   G e s t ã o   E s t r a t é g i c a   d e   M a r c a s ,   U N I F O R   –   U n i v e r s i d a d e   d e   F o r t a l e z a   
 
   
 
 O u t r o s   C u r s o s :   
 
 -   C u r s o   d e   I n g l ê s   e   E s p a n h o l   –   O p e n   W a y   S c h o o l   –   N í v e l   A v a n ç a d o   
 
 -   C u r s o   d e   I n f o r m á t i c a   b á s i c a   ( W o r d ,   P o w e r   P o i n t ,   E x c e l   e   I n t e r n e t )   –   E s c o l a   I n f o r m á t i c a   E l i t e   –   S o b r a l   -   C E   
 
 -   C u r s o   d e   C o m p u t a ç ã o   G r á f i c a   ( W i n d o w s ,   C o r e l   D r a w ,   C o r e l   D r a w   A v a n ç a d o ,   P a g e   M a k e r ,   P h o t o s h o p ,   F r o n t   
 P a g e )   –   E s c o l a   I n f o r m á t i c a   E l i t e   –   S o b r a l   -   C E   
 
 -   C u r s o   S o f t w a r e   R h i n o c e r o s   –   F a c u l d a d e   d a   S e r r a   G a ú c h a   
 
 -   C u r s o   S o f t w a r e   I n d e s i g n   –   F a c u l d a d e   d a   S e r r a   G a ú c h a   
 
 -   C u r s o   S o f t w a r e   S o l i d   W o r k s   –   F a c u l d a d e   d a   S e r r a   G a ú c h a   
 
 -   C u r s o   d e   P l a n e j a m e n t o   e m   M a r k e t i n g   –   F a c u l d a d e   d a   S e r r a   G a ú c h a   
 
 -   C u r s o   d e   L I D / M e t r o l o g i a   –   F a c u l d a d e   d a   S e r r a   G a ú c h a   
 
 -   C u r s o   d e   G e s t ã o   E m p r e s a r i a l   E s s e n c i a l   –   M i c r o l i n s   
 
 O u t r a s   H a b i l i d a d e s :     S o f t w a r e s   N X ,   Z W 3 D ,   M i n d   e   K e y S h o t .   
 
  E x p e r i ê n c i a   P r o f i s s i o n a l   
 
   
 
 G r e n d e n e   S / A   
 
 P r o j e t i s t a   C A D / C A M ,   M o d e l i s t a   e   A r t e   F i n a l .   
 
 A d m i s s ã o :   0 2 / 2 0 1 4   
 
 S a í d a :   0 6 / 2 0 1 5   
 
   
 
 P r o   S o l d a s   I n d .   L t d a .   
 
 P r o j e t i s t a   e   P r o g r a m a d o r / O p e r a d o r   d e   m á q u i n a   l a s e r .   
 
 A d m i s s ã o :   0 5 / 2 0 1 3   
 
 S a í d a :   0 2 / 2 0 1 4   
 
   
 
 P a k u á   I n d .   e   C o m .   L t d a .   
 
 A u x i l i a r   d e   s e r i g r a f i a   e   c r i a ç ã o   d e   l a y o u t s .   
 
   
 
 A d m i s s ã o :   0 9 / 2 0 1 2   
 
 S a í d a :   0 3 / 2 0 1 3   
 
   
 
 M i o t t i   e   V a n i n   L t d a .   
 
 V e n d e d o r   i n t e r n o .   
 
 A d m i s s ã o :   1 2 / 2 0 1 0   
 
 S a í d a :   0 7 / 2 0 1 2   
 
 