G a b r i e l   M a r c h e s a n   
 
 S o l t e i r o ,   N a s c i d o   e m   2 5   d e   o u t u b r o   d e   1 9 9 0 .   
 
 E n d e r e ç o :   R u a   I s i d o r o   C e r v e l i n ,   C o n d .   P i a z z a   D e i   F i o r i   1 2 1 3 ,   
 
 A p t o   2 4 2   L ,   D e s v i o   R i z z o   –   C a x i a s   d o   S u l   –   R S .   
 
   
 
 F o n e :   ( 5 5 )   9 6 0 3 - 8 5 2 0 .       
 
 E - m a i l :   g m a r c h e s a n @ i n f . u f s m . b r   
 
 C a t e g o r i a   C N H :   A B   
 
 O b j e t i v o s :   A t u a r   n a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   -   T I ,   c o m   d e s t a q u e   e m :   
 
 -     R e d e s     d e     C o m p u t a d o r e s ,     S u p o r t e     d e     R e d e s ,     I n f r a e s t r u t u r a ,     S e g u r a n ç a     d a     I n f o r m a ç ã o ,   
 S e g u r a n ç a   d e   R e d e s ,   M a n u t e n ç ã o   d e   R e d e s   e   S e r v i d o r e s ,   T e l e c o m u n i c a ç õ e s ;   
 
 -     M o d e l a g e m     e     E n g e n h a r i a     d e     S o f t w a r e ,     T e s t e s     d e     S o f t w a r e ,     B a n c o     d e     D a d o s ,     A n á l i s e     d e   
 S i s t e m a s ;   
 
 -   A d m i n i s t r a ç ã o ,   C o n s u l t o r i a   e   A n á l i s e   d e   N e g ó c i o s ;     
 
 C o n h e c i m e n t o s   E s p e c í f i c o s   –   R e d e s   d e   C o m p u t a d o r e s :     
 
 -   G e r e n c i a m e n t o   d e   R e d e s ,   S N M P ,   M I B ,   S o f t w a r e   d e   G e r e n c i a m e n t o   d e   R e d e s   ( E x :   C a c t i ) ;     
 
 -   P r o t o c o l o   T C P / I P ,   E n d e r e ç a m e n t o   I P v 4 ,   I P v 6 ;   M o d e l o   d e   R e f e r ê n c i a   O S I ;   
 
 -   P l a n e j a m e n t o   e   P r o j e t o   d e   R e d e s   ( Q o S ,   V L A N ,   V P N ,   D H C P   I P v 4   e   D H C P   I P v 6 ,   D N S   I P v 4   
 e   D N S   I P v 6 ) ;   
 
 -   S e g u r a n ç a   d e   R e d e s ,   F i r e w a l l ,   I P t a b l e s   ( L i n u x ) ;     
 
 -   C i s c o   P a c k e t   T r a c e r ;   
 
 -   R e d e s   D e f i n i d a s   p o r   S o f t w a r e   ( S o f t w a r e   D e f i n e d   N e t w o r k s )   u s a n d o   V M   M i n i N e t ;   
 
 C o n h e c i m e n t o s   G e r a i s :   
 
 -   L i n g u a g e n s   d e   P r o g r a m a ç ã o   -   C ,   J a v a ,   P y t h o n ,   S h e l l   s c r i p t ;   
 
 -   B a n c o s   d e   D a d o s :   M y S Q L ,   P o s t g r e S Q L ;   
 
 -     E n g e n h a r i a     e     m o d e l a g e m     d e     S o f t w a r e     u s a n d o     U M L ,     G e r ê n c i a     d e     P r o j e t o s     d e     S o f t w a r e ,   
 T e s t e s   d e   S o f t w a r e ;   A d m i n i s t r a ç ã o   e   A n á l i s e   d e   N e g ó c i o s ;   
 
 -   S i s t e m a s   O p e r a c i o n a i s   W i n d o w s ,   L i n u x .   
 
   
 
   
 
  F o r m a ç ã o   a c a d ê m i c a :   
 
 B a c h a r e l   e m   S i s t e m a s   d e   I n f o r m a ç ã o   –   U n i v e r s i d a d e   F e d e r a l   d e   S a n t a   M a r i a   ( 2 0 1 4 ) .     
 
 T é c n i c o   e m     E l e t r o t é c n i c a   p e l o     C o l é g i o     T é c n i c o     I n d u s t r i a l   d a   U n i v e r s i d a d e   F e d e r a l     d e   S a n t a   
 M a r i a   ( 2 0 1 0 ) .   
 
 E x p e r i ê n c i a   p r o f i s s i o n a l :   
 
 O r ç a m e n t i s t a   e   E l e t r o t é c n i c o   
 T h y s s e n K r u p p   E l e v a d o r e s   L t d a .   V í n c u l o :   E s t á g i o ,   E n q u a d r a m e n t o   F u n c i o n a l :   a u x i l i a r   n a s   
 a t i v i d a d e s     r e l a c i o n a d a s     a     m a n u t e n ç õ e s     p r e v e n t i v a s     e     c o r r e t i v a s     d o s     e l e v a d o r e s ;     p r e s t a r   
 i n f o r m a ç õ e s   e   o r i e n t a ç õ e s ;   a u x i l i a r   n a   t r o c a   d e   p e ç a s   d o s   e l e v a d o r e s ;   a u x i l i a r   n a   c o n s e r v a ç ã o   
 d e     e l e v a d o r e s     e     c a s a s     d e     m á q u i n a s ;     e l a b o r a r     r e l a t ó r i o s ,     t r a b a l h o s     a d m i n i s t r a t i v o s     e m   
 e s c r i t ó r i o ,   c o m o   g e r a ç ã o   d e   o r ç a m e n t o s ,   c o n t r a t o s   d e   v e n d a .   
 P e r í o d o   d e   E s t á g i o :   1 8 / 0 1 / 2 0 1 0   –   0 6 / 0 8 / 2 0 1 0   
 C a r g a   h o r á r i a   t o t a l :   7 2 0 h .   
   
 
 A p o i o   T é c n i c o   e m   I n f o r m á t i c a   
 C u r s o   P r ó - C o n s e l h o / U F S M .     
 E n q u a d r a m e n t o     F u n c i o n a l :     A t u a l i z a ç ã o     e     m a n u t e n ç ã o     d e     s i t e s / b l o g ,     p r o d u ç ã o     d e     m a t e r i a l   
 i n s t r u c i o n a l     e     v i s u a l ,     m a n u t e n ç ã o     d o     A m b i e n t e     V i r t u a l     d e     A p r e n d i z a g e m     ( M o o d l e ) ,   
 m a n u t e n ç ã o   d a   i n f r a e s t r u t u r a   d e   r e d e ,   s u p o r t e   e   m a n u t e n ç ã o   d e   s i s t e m a   e   a p o i o   t e c n o l ó g i c o .   
 P e r í o d o :   1 7 / 0 3 / 2 0 1 4   –   2 1 / 0 1 / 2 0 1 5 .   
   
 I d i o m a s :   
 
 I n g l ê s   –   b á s i c o     
 
 C u r s a n d o   i n g l ê s   n a   e s c o l a   d e   i d i o m a s   Y á z i g i   –   S a n t a   M a r i a   -   R S .     
 
 E s p a n h o l   –   b á s i c o   
 
   
 
 C u r s o s   E x t r a c u r r i c u l a r e s :   
   
 2 0 1 1 - 2 0 1 1   M i n i   C u r s o   d e   J a v a   B á s i c o .   ( C a r g a   h o r á r i a :   8 h )   -   P E T   C C   d a   U F S M .     
 
 2 0 1 1 - 2 0 1 1   M i n i   C u r s o   d e   C   S h a r p .   ( C a r g a   h o r á r i a :   1 2 h )   -   P E T   S I   d a   U F S M .     
 
 2 0 0 8   –   2 0 0 8   M o n t a g e m   e   M a n u t e n ç ã o   d e   M i c r o s .   ( C a r g a   h o r á r i a :   9 0 h )   -   C S   C o m p u t a d o r e s   
 
 2 5 / 0 3 / 2 0 1 5     a     0 6 / 0 7 / 2 0 1 5     M a t r i c u l a d o     n o     c u r s o     W S     M C S A     –     W i n d o w s   S e r v e r     2 0 1 2     ( C a r g a   
 
 h o r á r i a :   1 2 0 h )   -   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I   –   C a x i a s   d o   S u l   –   R S .     
 
   
 
 