B r u n a   d e   M a t o s   B o r g e s   M e l o s   
 
 B r a s i l e i r a ,   C a s a d a ,   2 5   a n o s ,   1   f i l h o   
 E n d e r e ç o   –   R u a   J a c y   A n t o n i o   M e i r e l l e s ,   3 8 0   
 B a i r r o   S ã o   G a b r i e l   –   C a x i a s   d o   S u l   –   R S   
 T e l e f o n e :   ( 5 4 )   9 9 4 3 5 5 1 8     ( 5 4 )   3 2 1 7 3 8 9 0 /   E - m a i l :   b r u n a . m a t o s b @ g m a i l . c o m   
   
 
 O B J E T I V O   
   
 B u s c o     p o r     u m     n o v o     d e s a f i o     n a     m i n h a     á r e a     d e     a t u a ç ã o     p a r a     q u e     o b t e n h a     u m a     e f e t i v a ç ã o     n o   
 m e r c a d o ,     p r o p o r c i o n a n d o     a t i n g i r     m e u s     o b j e t i v o s     e     o s     d e     m e r c a d o     d a     e m p r e s a     b u s c a n d o     o   
 s u c e s s o   d e   a m b o s .   
   
 F O R M A Ç Ã O   
   
   
      T e c n ó l o g a   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   p e l a   F T E C   ( F a c u l d a d e   d e   T e c n o l o g i a )   
 
 –   c o n c l u s ã o   e m   2 0 1 2   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
      0 1 / 0 6 / 2 0 1 1   a   0 7 / 0 3 / 2 0 1 3   –   T O T V S   T R S   G e s t ã o   e   T e c n o l o g i a     S . A   
 
 C a r g o :   T r a i n e e   D e s e n v o l v e d o r   
 P r i n c i p a i s   a t i v i d a d e s :   P r o g r a m a ç ã o ,   a t e n d i m e n t o   à   c l i e n t e s ,   p r e s t a ç ã o   d e   s e r v i ç o s   d e   
 c o n s u l t o r i a   à   e m p r e s a s   c o m   T O T V S   E C M .     
 
      1 9 / 1 1 / 2 0 0 8   a   0 1 / 0 6 / 2 0 1 1   –   I n t r a l   S . A   I n d .   d e   M a t .   E l é t r i c o s   
 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o   /   A s s i s t e n t e   d e   T I   
 P r i n c i p a i s   a t i v i d a d e s :   A u d i t o r a   i n t e r n a   d a   I S S O   9 0 0 1 : 2 0 0 8 ,   a r q u i v a m e n t o   d e   d o c u m e n t o s ,   
 i m p l a n t a ç ã o   e   g e r e n c i a m e n t o   d e   u m   s i s t e m a   d e   G E D   e   W o r k f l o w   –   E C M   T O T V S ,     
 
      0 2 / 0 7 / 2 0 0 7   a   1 7 / 1 1 / 2 0 0 8   –   P l a n s u l   P l a n e j a m e n t o   e   C o n s u l t o r i a   L t d a   
 
 C a r g o :   R e c e p c i o n i s t a   
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   a o   p ú b l i c o .   
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
   
      P r o g r e s s   4 G L   –   F l e x x o   , 2 0 1 1 .   
 
      M S   V i s u a l   S t u d i o   1 0 2 6 6   –   F l e x x o ,   2 0 1 1 .   
 
      T é c n i c a s   d e   c o m u n i c a ç ã o   e   a p r e s e n t a ç ã o   –   V a l o r   H u m a n o ,   2 0 1 0   
 
      D e s e n v o l v i m e n t o   d e   e q u i p e s   d e   a l t o   d e s e m p e n h o   -     V a l o r   H u m a n o ,   2 0 1 0 .   
 
      F o r m a ç ã o   d e   a u d i t o r e s   i n t e r n o s   d a   q u a l i d a d e   N B R   I S S O   9 0 0 1 : 2 0 0 8   –   C I C ,   2 0 0 9 .   
 
      I n f o r m á t i c a   P r o f i s s i o n a l   –   Q I   E s c o l a   T é c n i c a ,   2 0 0 3 .   
 
   
 
 