A n t ô n i o   L u c a s   B o f f 
 B r a s i l e i r o ,   S o l t e i r o ,   1 8   a n o s ,   S e m   f i l h o s  R u a   B e n í c i o   G o m e s   d e   S o u z a ,   4 7 9  S e r r a n o   –   C a x i a s   d o   S u l   –   R S  T e l e f o n e : ( 5 4 )   9 . 9 9 1 1 - 8 0 4 4   – ( 5 4 ) 9 . 9 1 7 8 - 6 3 6 3   –   ( 5 4 ) 3 2 3 8 - 4 2 3 4   –   ( 5 4 ) 9 . 9 1 1 2 6 - 8 8 3    
 O B J E T I V O 
 
 A d q u i r i r   a p r i m o r a m e n t o ,   c o n h e c i m e n t o   e   h a b i l i d a d e   n a s   m a i s   d i v e r s a s   r o t i n a s   a d m i n i s t r a t i v a s ,   e   n a s   á r e a s   r e l a c i o n a d a s   à   t é c n o l o g i a   d a   I n f o r m á ç ã o   e   a t u a n d o   c o m o   e s t a g i á r i o ,   e   m e   d i s p o n h o   a   a t u a r   n a s   m a i s   d i v e r s o s   s e t o r e s   d a   o r g a n i z a ç ã o .     . 
 F O R M A Ç Ã O 
 
 E n s i n o   M é d i o   C o n c l u i d o   2 0 1 6 . 
 E s c o l a   E s t a d u a l   d e   E n s i n o   M é d i o   D r ,   A s s i s   A n t ô n i o   M a r i a n i   –   3 º   a n o   –   C a x i a s   d o   S u l   -   R S 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 C I   M a n u t e n ç õ e s   e   T é c n o l o g i a . 
 C a r g o : C a d a s t r o   d e   C l i e n t e ,   A t e n d i m e n t o   d e   C l i e n t e s ,   A p o i o   T é c n i c o . 
 D a t a   d e   A d m i s s ã o : 0 1 - 0 2 - 2 0 1 7   à   3 1 - 0 3 - 2 0 1 7 
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 C u r s o   T é c n i c o   e m   I n f o r m á t i c a   e m   a n d a m e n t o   –   E s c o l a   t é c n i c a   Q I   1 2 0 0   H o r a s . 
 C u r s o   d e   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   –   F l e x x o   6 0   H o r a s . 
 I n f o r m á t i c a   B a s i c a   –   M O V   C a x i a s   d o   S u l   –   D u r a ç ã o   d e   1   a n o .   
 A u x i l i a r   A d m i n i s t r a t i v o   –   S E N A I   C a x i a s   d o   S u l   –   D u r a ç ã o   d e   1   a n o . 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 F u i   c o t i s t a   d a   e m p r e s a   P e t t e n a t i   S / A   I n d .   T e x t i l   d u r a n t e   o   d e c o r r e r   d o   c u r s o   n o   S E N A I . 
 
 A n t ô n i o   L u c a s   B o f f 
 
