                      
 
 R u a   O s   D e z o i t o   d o   F o r t e ,   2 0 7 0   –   5 0 1 ,   C e n t r o ,   C a x i a s   d o   S u l -   R S     
 5 4   9 1 7 0 9 7 2 6   /   5 4   9 1 6 5 8 9 8 3   
 C P F :   5 0 7 . 8 4 5 . 7 9 0 / 9 1   
 4 2   A n o s   –     C N H   A B   
 
 d a v i . m a c e n o @ h o t m a i l . c o m   
 
 D A V I   A L E X   M A C E N O   D E   O L I V E I R A   
 
 O B J E T I V O     
 
 A t e n d i m e n t o   C o m e r c i a l ,   A d m i n i s t r a t i v o   o u   M a n u t e n ç a     o     
 
   
 H A B I L I D A D E S   &   
 C O M P E T Ê N C I A S   
 
 S o u   u m   p r o f i s s i o n a l   d e d i c a d o ,   c o m p r o m e t i d o ,   g o s t o   d e   d e s a f i o s   p r o f i s s i o n a i s   q u e   
 e l e v e m   o   m e u   c o n h e c i m e n t o   e   d e s e n v o l v i m e n t o .   
 
 T e n h o     h a b i l i d a d e     e m     g e r e n c i a r     p e s s o a s     e m     s i t u a ç o     e s     d e     c o n f l i t o s ,     p r o c u r o     s e r   
 i m p a r c i a l   c o m   f o c o   n a   s o l u ç a     o   d a s   d i f i c u l d a d e s   e   n o   c r e s c i m e n t o   d o s   c o l a b o r a d o r e s ;   
 
 B u s c o   s o l u c i o n a r   o s   p r o b l e m a s   n a   f o n t e ,   c o m   u s o   r a c i o n a l   e   e c o l o     g i c o   d e   e n e r g i a .   
 
 F o c o   n a   e f i c i e   n c i a   e n e r g e   t i c a ,   m i n i m i z a n d o   p e r d a s   e   d e s p e r d í   c i o s   d e   e n e r g i a .     
 
 E x p e r i e   n c i a     e m     c o o r d e n a r     a     u t i l i z a ç a     o     d e     r e c u r s o s     m a t e r i a i s ,     b e m     c o m o   
 d i m e n s i o n a r ,   t r e i n a r   a s   e q u i p e s   d e   c o l a b o r a d o r e s ;   
 
 I m p l e m e n t a r   n o v a s   t e c n o l o g i a s   o u   m e l h o r i a s   d e   a c o r d o   c o m   a   v i s a     o   d e   n e g o     c i o ;   
 
 A n a     l i s e   d e   D R E ,   s o b r e   c o n t a s ,   g a s t o s   e   e x p e r i e   n c i a s   n a   a     r e a   a d m i n i s t r a t i v a .   
 
 F O R M A Ç Ã O   
 A C A D Ê M I C A   
 
   
 
 U N I V E R S I D A D E   N O R T E   D O   P A R A N Á   –   C a x i a s   d o   S u l   -   B a c h a r e l   e m   
 A d m i n i s t r a ç ã o   -   C R A / R S   0 4 2 8 1 7   
 
 P e r í   o d o :   2 0 0 8   –   2 0 1 2   
 
 F T E C   -   F A C U L D A D E   D E   T E C N O L O G I A   -   C a x i a s   d o   S u l   –   E n g e n h a r i a   
 E l é t r i c a   
 
 C u r s a n d o   6 º   p e r í   o d o     
 
 E X P E R I Ê N C I A     
 
 Ú     l t i m a   e m p r e s a   c o m   2 2   a n o s   e   3   m e s e s   d e   d e d i c a ç a     o :   N E T   S E R V I Ç O S   S / A   
 
 D e   0 1 / 1 2 / 1 9 9 3   a       1 0 / 0 3 / 2 0 1 6   –   a t u a n d o   n a s   s e g u i n t e s   f u n ç o     e s :   
 
   
 
 C O O R D E N A D O R   T É C N I C O ,   N E T   S E R V I Ç O S   ( C L A R O   S / A )   
 D e   0 1 / 0 1 / 2 0 1 3   a       1 0 / 0 3 / 2 0 1 6   
 
 C o o r d e n a v a   a   u t i l i z a ç a     o   d e   r e c u r s o s   m a t e r i a i s   d a   a     r e a   t e   c n i c a ,   d i m e n s i o n a m e n t o   
 d a s   e q u i p e s ,   t e   c n i c o s   p r o     p r i o s   e   e m p r e i t e i r a s ,   c o n f o r m e   p r e v i s o     e s   o r ç a m e n t a     r i a s ;   
 
 E l a b o r a v a   c r o n o g r a m a   d e   p r e v e n t i v a s   e l e   t r i c a s   e m   G e r a d o r e s   e   N o b r e a k s ,   a n a     l i s e   
 d o s   d a d o s   d e   c a r g a   e   c a p a c i d a d e   d e   o p e r a ç a     o   d o   s i s t e m a ;   
 
 A n a     l i s e   d e   i n d i c a d o r e s   t e   c n i c o s ,   e n c a m i n h a m e n t o   d e   d a d o s   p a r a   a     r e a   d e   
 E n g e n h a r i a   S P ;   
 
 Ú s o   d e   f e r r a m e n t a s   d e   q u a l i d a d e   I C G ,   m e t o d o l o g i a s   P D C A ,   F C A   e   p l a n o s   d e   a ç o     e s   
 e s t r u t u r a d o s   
 
    
 
 C O O R D E N A D O R   A D M I N I S T R A T I V O ,   N E T   S E R V I Ç O S   S / A     
 
 D e   0 1 / 0 4 / 2 0 1 1   a       3 1 / 1 2 / 2 0 1 2   
 
 C o o r d e n a v a   o   s e t o r   a d m i n i s t r a t i v o ,   a n a     l i s e   d e   D R E ,   r e c e i t a ,   c u s t o s   
 e   c o n t a s ,   c o n s o l i d a ç a     o   d e   p l a n i l h a s   d e   c o n t r o l e   d e   c o n t r a t o s ,   f r o t a   
 e   a d m i n i s t r a ç a     o   d e   p e s s o a l .     
 
   
 
 M O N I T O R   T É C N I C O ,   N E T   S E R V I Ç O S   S / A     
 
 D e   0 1 / 0 7 / 2 0 0 8   a       3 0 / 0 3 / 2 0 1 1   
 
 R e s p o n s a   v e l   p e l a   r e d e   e x t e r n a   d a s   t r e   s   c i d a d e s   ( C a x i a s   d o   S u l ,   
 B e n t o   G o n ç a l v e s   e   F a r r o u p i l h a ) ,   r e f e r e n t e   a   m a n u t e n ç a     o   
 c o r r e t i v a ,   p r e v e n t i v a   e   e x p a n s o     e s   d e   n o v a s   a     r e a s ;   
 
 A n a     l i s e   d e   p r o j e t o s   e l e t r o     n i c o s   d e   r e d e   e x t e r n a s   H F C ;   
 
 L i d e r a n ç a   d e   1 8   c o l a b o r a d o r e s   d i r e t o s   e   e m p r e i t e i r a s ,   e l a b o r a ç a     o   
 d e   c r o n o g r a m a s   d e   a t i v i d a d e s   e   p r o d u t i v i d a d e s ;   
 
 T r e i n a m e n t o   d e   e q u i p e .   
 
   
 
 T É C N I C O   D E   R E D E   E X T E R N A ,   N E T   S E R V I Ç O S   S / A     
 
 D e   0 1 / 0 5 / 1 9 9 4   a       0 1 / 0 7 / 2 0 0 8   
 
 E x e c u ç a     o   d e   m a n u t e n ç a     o   c o r r e t i v a ,   p r e v e n t i v a   n a   r e d e   e x t e r n a   
 c o a x i a l   e   f i b r a   o     p t i c a   d a s   t r e   s   c i d a d e s   ( C a x i a s   d o   S u l ,   B e n t o   
 G o n ç a l v e s   e   F a r r o u p i l h a ) .   
 
 A U X I L I A R   T É C N I C O   D E   M A N U T E N Ç Ã O ,   T V   V I N D I M A   ( N E T   S E R V I Ç O S   S / A )   
 
 D e   0 1 / 1 2 / 1 9 9 3   a       0 1 / 0 5 / 1 9 9 4   
 
 E x e c u ç a     o   d e   m a n u t e n ç a     o   c o r r e t i v a ,   e m   p r e   d i o s   e   r e s i d e   n c i a s   d e   
 c l i e n t e s .   
 
   
 C U R S O S   D E   
 A P R I M O R A M E N T O S   
 
      S E N A I   –   E l e t r i c i d a d e   P r e d i a l   e   I n d u s t r i a l ,   1 . 6 0 0 h -   p e r í   o d o   1 9 8 9   - 1 9 9 2 ;   
 
      N R   1 0 ,   N R   3 5 ;   
 
      C u r s o   F i b r a   Ó     p t i c a   ( p r e p a r o   d e   c a i x a s ,   f u s o     e s   e   t e s t e s   d e   e n l a c e   o     p t i c o ) ;   
 
      D i r e ç a     o   D e f e n s i v a .   
 
 I D I O M A S     
 
 I n g l e   s   B a     s i c o   
 
         C O N H E C I M E N T O S   
                             E S P E C Í F I C O S   
 
      W o r d ,   E x c e l ,   P o w e r   P o i n t ;   
      I C G - Q u a l i t i n .   
 
           R E F E R Ê N C I A S     
 
 M O R G A N A   R E K U S         -       R H   C l a r o   S / A       R H   C l a r o   S / A   –   5 4   9 1 1 8 7 0 8 6   
 
 L E A N D R O   M A R I   D E   S O U Z A   –   S u p e r v i s o r   T e   c n i c o   C l a r o   S / A   -     5 4   9 1 7 6   6 1 6 4   
 
   
 
 