R A F A E L   L U I Z   P A R E N Z A 
   
   
 R A F A E L   L U I Z   P A R E N Z A 
   
   
 
 N o m e :   R a f a e l   L u i z   P a r e n z a 
 I d a d e :   0 6 / 0 9 / 1 9 9 5   >   1 8   a n o s   
 E n d e r e ç o :   R i v a d a v i a   A z a m b u j a   G u i m a r ã e s ,   1 4 1 . 
 B a i r r o :   N o s s a   s e n h o r a   d a   S a ú d e 
 E m a i l :   R a f a e l p a r e n z a @ h o t m a i l . c o m 
 T e l e f o n e :     5 4   3 2 1 9 3 3 2 8 
 5 4   9 9 7 7 2 9 1 9 
 5 4   8 4 0 4 8 2 2 0 
 
 B r a s i l e i r o 
 S o l t e i r o 
 
 O b j e t i v o 
 I n g r e s s a r   n o   m e r c a d o   d e   t r a b a l h o   e m   u m a   á r e a   d e   E l e t r ô n i c a   o u   T I ,   p a r a   q u e   e u   
 p o s s a   m o s t r a r   m i n h a   c a p a c i d a d e   e   m e u s   c o n h e c i m e n t o s . 
 
 H a b i l i d a d e s 
 
 •   H a b i l i d a d e s   c o m   P h o t o s h o p   C S 5 . 
 •   C o n h e c i m e n t o   b a s i c o   e m   p r o g r a m a ç ã o . 
 •   C a p a c i d a d e   e m   c o n c e r t o   e q u i p a m e n t o s   e l e t r ô n i c o s . 
 •   H a b i l i d a d e s   e m   o r g a n i z a ç ã o   e   d i g i t a ç ã o   d e   d o c u m e n t o s . 
 •   B o m   c o n h e c i m e n t o   e m   p r o g r a m a s   d e   c o m p u t a d o r e s   ( S o n y   V e g a s ,   w o r d ,   
 
 e x c e l   e t c . . . ) 
 
 F o r m a ç ã o 
 
 •   E s c o l a   E s t a d u a l   E n s i n o   F u n d a m e n t a l   M a r i a   A r a c i   T r i n d a d e   R o j a s   ( 2 0 1 3 ) 
 •   S E N A C   >     ( C e r t i f i c a d o )   S e r v i ç o s   A d m i n i s t r a t i v o s   (   2 0 1 2   )   c o n c l u i d o 
 •   F l e x x o   >   ( C e r t i f i c a d o )   L ó g i c a   d e   P r o g r a m a ç ã o   ( 2 0 1 3 )   c o n c l u i d o 
 •   S E N A I   >   ( D i p l o m a )   T é c n i c o   e m   E l e t r ô n i c a   ( 2 0 1 3 )   c u r s a n d o   2 °   m ó d u l o . 
 
   ê     n c i a 
   
 
 E x p e r i 
   
   
 G r u p o   R B S 
 M e n o r   A p r e n d i z   S E N A C 
 J u n h o   –   D e z e m b r o   /   2 0 1 2 
 
  