R O G E R I O   A L V E S   D A   S I L V A   
 B r a s i l e i r o ,   c a s a d o ,   4 1   a n o s  R u a   f l o r   d e   l a r a n j e i r a ,   n ú m e r o   2 7 0   C e p   5 4 3 6 0 - 4 7 0    B a i r r o   j a r d i m   m u r i b e c a   –   C i d a d e   J a b o a t ã o   d o s   g u a r a r a p e s   –   E s t a d o   P E  T e l e f o n e :   ( 0 8 1 )   9 8 6 8 6 5 1 4 0 -   e - m a i l : r o g e r i o . j a c k s o n @ h o t m a i l . c o m    
 O B J E T I V O 
 
 D e s e n v o l v e r   t o d a s   a s   a t i v i d a d e s   q u e   t i v e r   a o   m e u   a l c a n c e   e   a s s i m   p o d e r   c r e s c e r   j u n t o   c o m   a   e m p r e s a   p a r a   p o d e r   d a r   m e l h o r   r e s u l t a d o   e   m e l h o r   l u c r o . 
 
 E S C O L A R I D A D E 
 
 
 E n s i n o   M é d i o   C o m p l e t o 
 
 E X P E R I Ê N Ç I A S   P R O F I S S I O N A I S 
 0 9 / 0 9 / 2 0 0 9   á   3 1 / 1 2 / 2 0 1 5 -   M E R C A N T I L   R E A L 
 1 3 / 0 3 / 1 9 9 6   á   1 4 / 0 8 / 2 0 0 1 -   F I A Ç Ã O   E   T E C E L A G E M   S Ã O   J O S É 
 
 
 A T I V I D A D E S   D E S E N V O L V I D A S 
 
 
 A u x i l i a r   d e   p r o d u ç ã o  
 A u x i l i a r   d e   d e p o s i t o  
 E s t o q u i s t a 
 
 R e p o s i t o r 
 
 C o n f e r e n t e 
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 
 M o n t a g e m   e   m a n u n t e n ç ã o   d e   m i c r o 
 A g e n t e   d e   p o r t a r i a 
 C N H   –   A   /   B 
 C o n t a t o - 0 8 1   9 8 7 4 9 7 4 8 8   e d v a n i a 
 
 
 
 
 
 
 
 
 
