J o r g e   F e r r e i r a   d a   S i l v a   J u n i o r     
 
     
 
 E n d e r e ç o :   R u a   1 0 8   Q u a d r a   8 4   B l o c o   4   A P T   4 0 3   J d .   M a r a n g u a p e   –   P a u l i s t a   –   P E   
 C E P :   5 3 4 4 2 - 0 0 0   P a u l i s t a   –   P E         E s t a d o   C i v i l :   U n i ã o   E s t á v e l   –   F i l h o s :   0 2       
 F o n e :   3 4 9 1 - 5 6 9 0   –   C e l u l a r :   9 8 6 6 1 - 5 1 8 9   –   E - m a i l :   J o r g e . d a v y d @ h o t m a i l . c o m   
 I d a d e :   3 5   A n o s   
     
 O b j e t i v o     
 
 D e s e n v o l v e r   c o m   c o m p e t ê n c i a   a s   d e v i d a s   t a r e f a s   e l a b o r a d a s   p e l a   e m p r e s a .       
   
 F o r m a ç ã o     
     
 -   T é c n i c o   e m   Q u í m i c a   –   S E N A I   -   2 0 1 2   
 -   T é c n i c o   e m   F a r m á c i a   –   P O L I T E C -   2 0 1 0   
 -   B a c h a r e l a d o   e m   A d m i n i s t r a ç ã o   –   ( 3   P e r í o d o )   –   F a c u l d a d e   M a u r i c i o   d e   N a s s a u -   N o i t e   
     
 C u r s o s   A d i c i o n a i s     
     
 -   B á s i c o   e m   L i b r a s   –   C P E -   2 0 1 2   
 -   B á s i c o   e m   I n f o r m á t i c a   –   S E S I -   2 0 1 2   
 -   T r e i n a m e n t o   I n t r o d u ç ã o   a   m e n t a l i d a d e   e n x u t a   ( L e a n )   –   B o m b r i l -   2 0 1 2   
 -   T r e i n a m e n t o   C í r c u l o   d e   k a i z e n   –   B o m b r i l   - 2 0 1 2   
     
     E x p e r i ê n c i a   C a r g o :   A u x .   d e   p r o d u ç ã o   ( C i a   e   P r o d u t o s   C o n f i a n ç a )   ( 2 0 0 1   a t é   2 0 0 4 )   
     
                                                                           A n a l i s t a   d e   l a b o r a t ó r i o   ( B o m b r i l   S / A )   ( 2 0 1 0   a t é   2 0 1 5 )   
 -     P r i n c i p a i s   A t i v i d a d e s :   C o n t r o l e   d e   d o c u m e n t o s ,   e l a b o r a ç ã o   d e   d o c u m e n t o s ,   c o n t r o l e   d e   
 r e g i s t r o ,   c o n t r o l e   d e   p r o d u t o   n ã o   c o n f o r m e ,   a ç ã o   p r e v e n t i v a ,   a ç ã o   c o r r e t i v a ,   i d e n t i f i c a ç ã o   
 e   r a s t r e a b i l i d a d e ,   a v a l i a ç ã o   d e   f o r n e c e d o r e s ,   a u d i t o r i a s   e m   p r o d u t o s   f i n a l ,   ( G r a n e l ) ,   
 a u d i t o r i a   e m   p r o d u t o s   a c a b a d o ,   ( a c o n d i c i o n a m e n t o ) ,   a u d i t o r i a   n o   p r o c e s s o   d e   l ã   a ç o   /   
 P a l h a   d e   a ç o   ,   a u d i t o r i a   d o   p r o d u t o   n o   p r o c e s s o   c h i p s ,   r e c e b i m e n t o   d e   m a t é r i a   p r i m a   ,   
 s e g u r a n ç a   d o   l a b o r a t ó r i o   d e   c o n t r o l e   d e   q u a l i d a d e   d e   s a n e a n t e s   e   d o m i s s a n i t a r i o s   ,   
 a u d i t o r i a   e m   a v a r i a s   e   p r o d u t o s   r e c u p e r a d o s   ,   m e d i ç ã o   d e   t e m p e r a t u r a   e   u m i d a d e   ,   
 
 A u x .   O p e r a c i o n a l   ( B o m b r i l   S / A )   ( 2 0 0 5   a t é   2 0 1 0 )   
 
  i n s p e ç ã o   d e   p r o d u t o s   p ó   d e   a ç o   n o   p r o c e s s o   ,   s e g u r a n ç a   n o   l a b o r a t ó r i o   d e   c o n t r o l e   d e   
 q u a l i d a d e   ,   d e   p ó   d e   a ç o   e   c o n h e c i m e n t o s   n o   E x c e l   ,   S A P   e   o u t l o o k .   
 
 