A m a n d a   P i m e n t e l   
 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
 D a t a   d e   n a s c i m e n t o   :   1 5 / 1 0 / 1 9 8 7   ( 2 8   a n o s )   
 
 E s t a d o   C i v i l :   S o l t e i r a   
 
 C i d a d e   :   C a x i a s   d o   S u l   
 
 B a i r r o   :   C e n t r o   
 
   
 
 C E P   :   9 5 0 2 0 - 1 3 0   
 
 T e l e f o n e   :   5 4 - 9 2 1 5 0 - 1 1 0     
 
 E - m a i l   :   a m a n d a p i m e n t e l . a p @ g m a i l . c o m   
 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
 F o r m a ç ã o   
 
 0 1 / 2 0 1 1   –   C u r s a n d o     
 
 E n s i n o   S u p e r i o r   
 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
 
 C u r s o :   P e d a g o g i a   
 
 E s t a d o :   R i o   G r a n d e   d o   S u l   
 
   
 
 0 7 / 2 0 1 5   –   C u r s a n d o   
 
 G r u p o   E d u c a   /   E a d   
 
 C u r s o :   N e u r o l i n g u í s t i c a   A p l i c a d a   a o   E n s i n o   e   A p r e n d i z a g e m   
 
   
                                     P r o g r a m a ç ã o     N e u r o l i n g u í s t i c a     e     A p r e n d i z a g e m .     L i s t a     d e     P r e s s u p o s i ç õ e s   
 Ú t e i s .     M o d e l o     d a     P N L     d e     P e r c e p ç ã o     e     C o m u n i c a ç ã o .     S i s t e m a s     R e p r e s e n t a c i o n a i s .   
 L i n g u a g e m     d o s     S e n t i d o s .     E s t i l o s     d e     A p r e n d i z a g e m .     M ú l t i p l a s   
 I n t e l i g ê n c i a s .   
 D e s e n v o l v e n d o     A p t i d õ e s .     E l e m e n t o s     d e     E s t r a t é g i a s     E f i c i e n t e s     n a     A p r e n d i z a g e m .   
 A p r e n d i z a g e m     C o l a b o r a t i v a .     N í v e i s     N e u r o l ó g i c o s .     A ç õ e s     p a r a     C r i a r     A l i n h a m e n t o   
 P e s s o a l .     M e t a     E s p e r t a .     R a p p o r t .     F e e d b a c k .     P o s i ç õ e s     P e r c e p t u a i s .     L i n g u a g e m     e   
 I m a g e n s     M e n t a i s .     O s     1 0     A u x i l i a r e s     L i n g u í s t i c o s .     C o m u n i c a ç ã o     e     E s t i l o s     d e   
 P e n s a m e n t o s     o u     M e t a p r o g r a m a s .     A s     L e i s     d o     M a p a     M e n t a l .     C o m o     a s     M e m ó r i a s     s ã o   
 F o r m a d a s .   I n t e r f a c e   C e r e b r a l   
 
   
 
   
 
   
 
  0 7 / 2 0 1 5   –   C o n c l u í d o   
 
 F G V   –   C E E M   
 
 C u r s o :   F o r m a ç ã o   d e   c o n s u l t o r e s   E m p r e s a r i a i s   
 
   
                             D e s a f i o s     d a     c a r r e i r a     d e     c o n s u l t o r i a .     D e f i n i ç ã o     d o     s e u     f o c o     d e     c o n s u l t o r i a .   
 V a n t a g e n s     e     D e s v a n t a g e n s     d e     c a d a     e s c o l h a .     O   q u e     é     s e r     u m     c o n s u l t o r .     O   p a p e l   d o   
 C o n s u l t o r .   A   É t i c a   d a   C o n s u l t o r i a .   L i m i t e s   d e   a ç ã o   d a   C o n s u l t o r i a .   M a r k e t i n g   P e s s o a l .   
 C o m o   s e r   P r o f i s s i o n a l .   Q u a i s   a s   h a b i l i d a d e s   a   s e r e m   d e s e n v o l v i d a s   p a r a   t e r   s u c e s s o   
 n a   c a r r e i r a .   C o n s u l t o r i a   I n t e r n a .   C o n s u l t o r i a   E x t e r n a .   C r i a n d o   o p o r t u n i d a d e s   d e   p r e s t a r   
 s e r v i ç o s .     M o d e l o s     d e     C o n s u l t o r i a .     C o m p r e e n s ã o     d a s     C u l t u r a s     e     V a l o r e s   
 O r g a n i z a c i o n a i s .     C o m o     f a z e r     o     D i a g n ó s t i c o     T é c n i c o     d a s     n e c e s s i d a d e s     d a     e m p r e s a .   
 C o m o     a g i r     n o     p r i m e i r o     e n c o n t r o     c o m     o     c l i e n t e .     C o m o     m o n t a r     o     p r o j e t o .     O     q u a n t o   
 c o b r a r .     E l a b o r a ç ã o     d o     C o n t r a t o     d e     C o n s u l t o r i a .     A c o m p a n h a m e n t o     d o     P r o j e t o .   
 C o o r d e n a n d o     a     a t u a ç ã o     d e     o u t r o s     c o n s u l t o r e s .     C r i a ç ã o     d e     p a c o t e s     d e     c o n s u l t o r i a     e   
 p r o c e s s o   d e   m e l h o r i a   c o n t i n u a   n o   p r o d u t o   d a   s u a   c o n s u l t o r i a .   
 
   
 
 0 1 / 2 0 1 4   –   C o n c l u í d o   
 
 G r u p o   E n s i n o   N a c i o n a l   /   E A D   
 
 C u r s o :   P s i c o l o g i a   d a   C o m u n i c a ç ã o   
 
 P e r c e p ç ã o     d a     r e a l i d a d e .     D i s t o r ç ã o     d a     c o m u n i c a ç ã o .     E s t r u t u r a     e     d i n â m i c a   
 d e     g r u p o s .     C o r r e n t e     d i n a m i s t a .     R e d e s     d e     c o m u n i c a ç ã o .     P r o c e s s o s     c o g n i t i v o s .   
 M e m ó r i a .   P r o c e s s o s   d e   a p r e n d i z a g e m .   P e r c e p ç ã o .   P e r c e p ç ã o :   a p r e n d i d a   o u   i n a t a ?   .   
 P e r c e p ç ã o   v i s u a l   a   t r ê s   d i m e n s õ e s .   E s t u d o s   e   p e s q u i s a s   a   c r i t é r i o   d o s   a l u n o s   ( g e s t ã o   
 a u t ô n o m a   d a   a p r e n d i z a g e m )   
   
 
 0 1 / 2 0 1 3   -   C o n c l u í d o   
 
 U n i v e r s i d a d e   G a m a   F i l h o   –   E x t e n s ã o   /   E A D   
 
 C u r s o :   N o v a s   T e c n o l o g i a s   n a   A p r e n d i z a g e m   
 
 C o m   o s   m ó d u l o s :   A s p e c t o s   F i l o s ó f i c o s ,   D i d á t i c a   A p l i c a d a ,   P o l í t i c a   E d u c a c i o n a l   
 e     N o v a s     P l a t a f o r m a s .     R e f l e x ã o     d o     u s o     d a     t e c n o l o g i a     a l i n h a n d o     a     p r á t i c a     d e   
 f e r r a m e n t a s     d i g i t a i s ,     t a i s     c o m o     s i m u l a d o r e s ,     l i v r o s     d i d á t i c o s ,     b l o g s ,     p o d c a t s ,     v í d e o - 
 a u l a ,   t a b l e t s ,   r e p o s i t ó r i o s   d e   o b j e t o s   e d u c a c i o n a i s ,   p o r t f ó l i o s   e t c .   
 
   
 
   
 
   
 
   
 
  0 1 / 2 0 1 3   C o n c l u í d o   
 
 L e a r n c a f e   E A D   –   E x t e n s ã o     
 
 C u r s o :   M í d i a s   n a   E d u c a ç ã o   
 
 V i s a   p r o p o r c i o n a r   f o r m a ç ã o     c o n t i n u a d a     p a r a   o   u s o     p e d a g ó g i c o   d a s     d i f e r e n t e s   
 t e c n o l o g i a s     d a     i n f o r m a ç ã o     e     d a     c o m u n i c a ç ã o     –     T V     e     v í d e o ,     i n f o r m á t i c a ,     r á d i o     e   
 i m p r e s s o .   
 
   
 
 1 2 / 2 0 1 2   -   C o n c l u í d o   
 
 R e d e   S e n a i   d e   E d u c a ç ã o   a   D i s t â n c i a     
 
 C u r s o :   T e c n o l o g i a   d a   I n f o r m a ç ã o   e   C o m u n i c a ç ã o   
 
 C o m p r e e n d e r     q u a i s     o s     p r o c e s s o s     d e     T I C     s ã o     u t i l i z a d o s     n o     c o t i d i a n o   
 p r o f i s s i o n a l   e   a   s u a   u s a b i l i d a d e .   C o m   o s   m ó d u l o s :   S i s t e m a s   d e   i n f o r m a ç ã o ,   I n t e r n e t   –   
 H a r d w a r e ,     s o f t w a r e     e     c o m u n i c a ç õ e s ,     C o m é r c i o     e l e t r ô n i c o     –     T e c n o l o g i a     e     e n s i n o ,   
 S e g u r a n ç a   –   G o v e r n o   e l e t r ô n i c o ,   P e r f i l   d o   p r o f i s s i o n a l .   
 
   
 
 0 1 / 2 0 1 1   –   C o n c l u í d o   
 
 G r u p o   I P E D   /   E A D   
 
 C u r s o :   A t e n d i m e n t o   W e b   e   R e d e s   S o c i a i s     
 
 I n t r o d u ç ã o     a     W e b     C o n t a c t     C e n t e r .     C o n t e x t u a l i z a ç ã o     H i s t ó r i c a .     O   
 f u n c i o n a m e n t o     d a     l ó g i c a     m i d i á t i c a   d e     c o m u n i c a ç ã o .     I n t e r a ç ã o     n ã o     é     i n t e r a t i v i d a d e . O   
 o p e r a d o r   d e   w e b   c o n t a c t   C e n t e r .   R e d e s   S o c i a i s .   O   s u r g i m e n t o   d a s   r e d e s   s o c i a i s :   u m   
 p o u c o   d e   h i s t ó r i a .   C o n h e c e n d o   a l g u m a s   r e d e s   s o c i a i s .   T w i t t e r .   A l g u n s   r e q u i s i t o s   p a r a   
 u t i l i z a ç ã o     d o     T w i t t e r .     F a c e b o o k     e     M a r k e t i n g     D i g i t a l .     F a c e b o o k .     P a s s o     a     p a s s o     p a r a   
 u t i l i z a ç ã o   d o   F a c e b o o k .   C o m o   c r i a r   u m   F a c e b o o k   C o r p o r a t i v o .   O   q u e   h á   d e   n o v o   n o   
 F a c e b o o k   p a r a   a s   e m p r e s a s .   M a r k e t i n g   D i g i t a l .   C o m o   m e n s u r a r   e   o t i m i z a r   c a n a i s   d e   
 m a r k e t i n g   d i g i t a l .   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
 E x p e r i ê n c i a   p r o f i s s i o n a l   
   
   
   
 0 4 / 2 0 1 4   – 1 0 / 2 0 1 5                                           I n s t r u t o r a   d e   T r e i n a m e n t o .   
   
 E m p r e s a :   P r o m o b   S o f t w a r e   S o l u t i o n s   
   
 A t r i b u i ç õ e s     d o     C a r g o :     M i n i s t r a r     c u r s o s ,     s e m i n á r i o s     e     p a l e s t r a s     d e     a c o r d o     c o m     o s   
 p r o g r a m a s     e x i s t e n t e s .     O r g a n i z a r     o s     r e c u r s o s     n e c e s s á r i o s     p a r a     o     t r e i n a m e n t o ,     s a l a ,   
 h o r á r i o s ,     s o f t w a r e     a t u a l i z a d o s ,     m a t e r i a l     d i d á t i c o ,     c e r t i f i c a d o s .     A d a p t a r     o s     r o t e i r o s     d e   
 t r e i n a m e n t o     d e     a c o r d o     c o m     a s     s o l u ç õ e s     e s p e c í f i c a s     d o     c l i e n t e .     E m p r e g a r     r e c u r s o s   
 d i d á t i c o s   d e   a c o r d o   c o m   a s   s i t u a ç õ e s   e   a m b i e n t e s   d e   e n s i n o - p e d a g ó g i c o .   
 
   
   
 0 4 / 2 0 1 2   – 1 2 / 2 0 1 3                                           M o n i t o r a   d e   I n f o r m á t i c a   E d u c a t i c a   e   T I .   
   
 
 E m p r e s a :   G r u p o   E d u c a c i o n a l   C a m i n h o   d o   S a b e r   
 
 A t r i b u i ç õ e s   d o   c a r g o :   P r o f e s s o r a   d e   i n f o r m á t i c a   b á s i c a   p a r a   a l u n o s   d e   p r é   I   a   9 º   a n o   
 d o     t u r n o     i n t e g r a l .     I n f o r m á t i c a     e d u c a t i v a ,     c o n t e ú d o s     d e     s a l a     d e     a u l a     c o m     r e c u r s o s   
 t e c n o l ó g i c o s .     P l a n e j a m e n t o     d e     a u l a s     e     a t i v i d a d e s     c o m     o s     p r o f e s s o r e s .   
 D e s e n v o l v i m e n t o   d e   p r o j e t o s   d e   f a m i l i a r i z a ç ã o   d o s   a l u n o s   c o m   r e c u r s o s   d e   e d i ç ã o   e   
 c r i a ç ã o   d e   v í d e o s ,   a ú d i o s ,   b l o g s ,   i n t e r n e t ,   h a r d w a r e   e   s o f t w a r e s .   O f i c i n a s .   S u p o r t e   a s   
 a u l a s     d e     e d u c a ç ã o     t e c n o l ó g i c a     c o m     a     f e r r a m e n t a     L e g o     ( L e g o     Z o o m     E d u c a t i o n ) .   
 C o n f i g u r a ç õ e s   d e   r e d e s ,   i m p r e s s o r a s ,   i n s t a l a ç õ e s ,   c o n f i g u r a ç ã o   d e   p r o g r a m a s ,   a u x í l i o   
 a o   p r o f e s s o r   n a   u t i l i z a ç ã o   d e   f e r r a m e n t a s   p e d a g ó g i c a s   r e l a c i o n a d a s   à   i n f o r m á t i c a   e   n o   
 u s o   d a s   l o u s a s   e   e q u i p a m e n t o s .   
 
   
 
 0 4 / 2 0 0 6   -   1 1 / 2 0 1 1                                                   A d m i n i s t r a t i v o   
   
 
 E m p r e s a :   H e m o v i t a   B a n c o   d e   S a n g u e   
 
 A t r i b u i ç õ e s     d o     c a r g o :   S e c r e t á r i a ,     r e c e p ç ã o     d e     p a c i e n t e s     e     d o a d o r e s .     C a d a s t r o s ,   
 f u n ç õ e s     a d m i n i s t r a t i v a s ,     p r a x e s     b u r o c r á t i c a s ,     c o n t a t o   
 j u n t o     a     c o n v ê n i o s .   
 R e c r u t a m e n t o ,   t r e i n a m e n t o   e   g e r e n c i a m e n t o   d e   e q u i p e   d e   c a p t a ç ã o   d e   d o a d o r e s .   
 
   
 
   
 
   
 
 