D a n i e l   R o b e r t o   F e r r e i r a 
 C P F :   9 5 5 . 7 0 4 . 1 1 0 - 2 0 
 B r a s i l e i r o ,   c a s a d o ,   3 3   a n o s 
 R u a   P e d r o   P e z z i ,   n ú m e r o   7 9 5   –   B a i r r o   P a n a z z o l o 
 C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l   –   R S 
 T e l e f o n e :   ( 5 4 )   8 1 0 4 - 7 3 5 9   o u   ( 5 4 )   3 2 8 1 - 1 5 2 1   ( r e c a d o s ) 
 E - m a i l :   d a n i e l r o b f @ g m a i l . c o m   
 
 L i n k e d i n : b r . l i n k e d i n . c o m / i n / d a n i e l r o b f e r r e i r a / 
 
 O B J E T I V O S 
 
 A n a l i s t a   d e   S i s t e m a s ,   N e g ó c i o s   o u   á r e a s   a f i n s . 
 
 F O R M A Ç Ã O 
 
                                                 
 
 ●   E n s i n o   S u p e r i o r   C o m p l e t o ,   G r a d u a ç ã o   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s ,   
 
 p e l o   I F S U L   –   I n s t i t u t o   F e d e r a l   S u l - r i o - g r a n d e n s e ,   2 0 1 1 . 
 
 ●   P ó s - G r a d u a ç ã o ,   A p l i c a ç õ e s   p a r a   W E B ,   p e l a   F U R G   –   U n i v e r s i d a d e   F e d e r a l   d o   R i o   
 
 G r a n d e   ( E m   a n d a m e n t o   -   E a d ) . 
 
 ●   C u r s o   T é c n i c o   e m   I n f o r m á t i c a ,   C o l é g i o   L u t e r a n o   C o n c ó r d i a ,   2 0 0 3 . 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
         1 1 / 1 1 / 2 0 1 2   –   A t u a l   –   S u l t e x t i l   S A   I n d u s t r i a   d e   T e c i d o s .   ( C a x i a s   d o   S u l )                                         
 
 C a r g o :   A n a l i s t a   d e   S i s t e m a s . 
 P r i n c i p a i s   a t i v i d a d e s :   R e a l i z a r   A n á l i s e   d e   S i s t e m a ,   l e v a n t a m e n t o   d e   r e q u i s i t o s   d e   n e g ó c i o   e     
 e s p e c i f i c a ç ã o   d e   s o l u ç õ e s   p a r a   o s   s i s t e m a s .   R e s p o n s á v e l   p e l o   s i s t e m a   E R P   T ê x t i l ,   S i s t e m a   
 E R P   A d m i n i s t r a t i v o ,   S i s t e m a   d e   V a r e j o   p a r a   a s   L o j a s ,   S i s t e m a   d e   P e d i d o s   o n l i n e   p a r a   
 r e p r e s e n t a n t e s ,   i n t e g r a ç õ e s   e   c o n t r o l e s   d e   v e r s ã o .   C o n s u l t o r i a   i n t e r n a   d e   p r o c e s s o s ,   
 d o c u m e n t a ç ã o   d e   p r o c e s s o s ,   m a n u a i s   e   r o t i n a s   d o s   s i s t e m a s ,   t r e i n a m e n t o   d e   u s u á r i o s .   
 G e r e n c i a m e n t o   d e   F o r n e c e d o r e s .   R e s p o n s á v e l   p e l o s   p r o j e t o s   d e   S i s t e m a s   e   T I   d a   e m p r e s a .   
 S u s t e n t a ç ã o   e   s u p o r t e   t é c n i c o   p a r a   t o d o s   o s   d e p a r t a m e n t o s   d a   e m p r e s a   q u e   u t i l i z a m   o s   
 s i s t e m a s .   
 
         2 0 / 1 2 / 2 0 1 2   –   0 8 / 1 1 / 2 0 1 3   –   D B C   C o m p a n y .   ( P o r t o   A l e g r e ) 
 
 C a r g o :   A n a l i s t a   d e   T e s t e s   e   Q u a l i d a d e   d e   S o f t w a r e . 
 P r i n c i p a i s   a t i v i d a d e s :   A t i v i d a d e s   r e a l i z a d a s   e m   f o r m a   d e   o u t s o u r c i n g   d i r e t a m e n t e   n o   c l i e n t e   
 A G I P L A N   F i n a n c e i r a .   E n t r e   a s   r e s p o n s a b i l i d a d e s   e s t á   à   d i s t r i b u i ç ã o   e   o   c o n t r o l e   d e   
 a t i v i d a d e s   p a r a   a   e q u i p e ,   s e j a m   a t i v i d a d e s   d e   p r o j e t o s   n o v o s   o u   c o r r e ç õ e s   p o n t u a i s .   
 T r a b a l h o   d i r e t a m e n t e   e m   c o n t a t o   c o m   o s   u s u á r i o s   d o s   s i s t e m a s   r e a l i z a n d o   l e v a n t a m e n t o   
 d a s   n e c e s s i d a d e s ,   e n t e n d i m e n t o   d e   s o l i c i t a ç õ e s   e   v a l i d a ç ã o   d e   r e q u i s i t o s .   P a r t i c i p a ç ã o   a t i v a   
 n a   d e f i n i ç ã o   d e   p r o c e s s o s   d e   t e s t e   d e   s o f t w a r e ,   Q u a l i d a d e   e   D e s e n v o l v i m e n t o .   R e a l i z o   o   
 t r a t a m e n t o   d e   c h a m a d o s   d o s   u s u á r i o s ,   a p r e s e n t a ç õ e s   d o   p r o d u t o ,   e l a b o r a ç ã o   d e   m a n u a i s   
 d o   s i s t e m a ,   e l a b o r a ç ã o   d e   c r o n o g r a m a s   d e   p r o j e t o ,   a c o m p a n h a m e n t o ,   h o m o l o g a ç ã o   e   
 i m p l a n t a ç õ e s   d e   n o v a s   v e r s õ e s   d o   s i s t e m a .   A l é m   d a s   a t i v i d a d e s   d e   A n a l i s t a   d e   T e s t e s   e   
 Q u a l i d a d e   d e   S o f t w a r e .     
 
 1 / 3   
 
  0 1 / 0 5 / 2 0 1 2   –   1 9 / 1 2 / 2 0 1 2   –   S t e f a n i n i   I T   S o l u t i o n s .   ( P o r t o   A l e g r e )                                                         
 C a r g o :   A n a l i s t a   d e   T e s t e s . 
 P r i n c i p a i s   a t i v i d a d e s :   L e v a n t a m e n t o s   e   a n á l i s e s   c o m   f o c o   n o   T e s t e   d e   S o f t w a r e   e   Q u a l i d a d e   
 d o   p r o d u t o .   P l a n e j a m e n t o   e   e l a b o r a ç ã o   d e   P l a n o s   d e   T e s t e ,   A n á l i s e   d e   C e n á r i o s   d e   T e s t e   e   
 C r i a ç ã o   d e   C a s o s   d e   T e s t e .   P a r t i c i p a ç ã o   a t i v a   e m   p r o j e t o s   p a r a   c l i e n t e s   d e   g r a n d e   p o r t e ,   
 a t u a n d o   e m   f u n ç õ e s   d e   T e s t   L e a d e r   e   A n a l i s t a   d e   T e s t e s   n o   p r o j e t o .   A p o i o   p a r a   e q u i p e   d e   
 a n á l i s e   d e   s i s t e m a s   e m   f u n c i o n a l i d a d e s   n o v a s ,   m a n u t e n ç õ e s   c o r r e t i v a s   e   i n t e g r a ç õ e s .   
 V a l i d a ç ã o   d e   r e q u i s i t o s .   A p r e s e n t a ç ã o   d a s   e t a p a s   d e   p r o j e t o s   e   h o m o l o g a ç ã o   d e   v e r s õ e s   
 c o m   o   c l i e n t e . 
 0 1 / 0 2 / 2 0 1 2   –   3 0 / 0 4 / 2 0 1 2   –   V i a   S W   S i s t e m a s .   ( S ã o   L e o p o l d o )                                                                     
 C a r g o :   A n a l i s t a   d e   S i s t e m a s . 
 P r i n c i p a i s   a t i v i d a d e s :   L e v a n t a m e n t o   e   a n á l i s e   d e   r e q u i s i t o s   d o   n e g ó c i o   e   d o   s i s t e m a .   
 E s p e c i f i c a ç ã o   e   m o d e l a g e m   d e   s o l u ç õ e s   c o m   f o c o   n a   m e l h o r i a   d o s   p r o c e s s o s   e   n a   Q u a l i d a d e 
 d o   S o f t w a r e .   A n á l i s e   d e   s o l i c i t a ç õ e s   p r o v e n i e n t e s   d o s   c l i e n t e s   d a   e m p r e s a ,   c o n s u l t o r i a   p a r a   
 m e l h o r   u t i l i z a ç ã o   d o s   s i s t e m a s   e   c o n t r o l e   d a   q u a l i d a d e . 
 0 7 / 0 1 / 2 0 0 8   –   3 0 / 0 9 / 2 0 1 0   –   G V D A S A   I n f o r m á t i c a   L t d a .   ( S ã o   L e o p o l d o )                                         
 C a r g o :   A n a l i s t a   d e   T e s t e s 
 P r i n c i p a i s   a t i v i d a d e s :   P a r t i c i p e i   a t i v a m e n t e   n a   e s t r u t u r a ç ã o   d o   s e t o r   d e   t e s t e   d a   e m p r e s a ,   
 c o m   f o r t e   a t u a ç ã o   d o   p r o c e s s o   d e   c e r t i f i c a ç ã o   C M M I   n í v e l   I I .   D e s e n v o l v i   a t i v i d a d e s   
 r e l a c i o n a d a s   à   g a r a n t i a   d a   q u a l i d a d e   d o   s o f t w a r e ,   d e s d e   o   p l a n e j a m e n t o   d e   t e s t e s ,   a n á l i s e   
 d e   r o t i n a s   c o m   f o c o   n a   m e l h o r i a   d o   p r o c e s s o ,   a v a l i a ç ã o   d e   u s a b i l i d a d e ,   l e v a n t a m e n t o   d e   
 r e q u i s i t o s   p a r a   g e r a ç ã o   d o s   c a s o s   d e   t e s t e ,   e l a b o r a ç ã o   d o s   c a s o s   d e   t e s t e ,   p l a n e j a m e n t o   
 d o s   t i p o s   d e   t e s t e   a   s e r e m   r e a l i z a d o s ,   p l a n e j a m e n t o   p a r a   e x e c u ç ã o   d o s   t e s t e s ,   g e s t ã o   d e   
 d e f e i t o s   c o m   f e r r a m e n t a s   e s p e c í f i c a s ,   e x e c u ç ã o   d e   t e s t e s ,   t e s t e s   i n t e g r a d o s ,   t e s t e s   d e   
 p e r f o r m a n c e ,   h o m o l o g a ç ã o   d e   v e r s õ e s   d o   s i s t e m a   e   e l a b o r a ç ã o   d e   m é t r i c a s   d e   t e s t e . 
 2 1 / 1 1 / 2 0 0 5   –   1 6 / 1 2 / 2 0 0 7   –   C I G A M   I n f o r m á t i c a   L t d a .   ( N o v o   H a m b u r g o ) 
 C a r g o :   A n a l i s t a   d e   T e s t e s 
 P r i n c i p a i s   a t i v i d a d e s :   P a r t i c i p e i   a t i v a m e n t e   d a   e q u i p e   d e   t e s t e ,   r e a l i z a n d o   a s   a t i v i d a d e s   d e   
 a n á l i s e   e   t e s t e   d e   s o f t w a r e   e m   d i v e r s o s   m ó d u l o s   d o   s i s t e m a ,   d e s d e   f a t u r a m e n t o ,   f i n a n c e i r o , 
 p c p ,   e s t o q u e ,   e n t r e   o u t r o s .   A l é m   d e   d i v e r s a s   o u t r a s   a t i v i d a d e s   c o m o   e l a b o r a ç ã o   d e   
 d o c u m e n t a ç ã o   e   c a s o s   d e   t e s t e   d e   r o t i n a s   d o   s i s t e m a   c o m   a   f i n a l i d a d e   d e   g a r a n t i r   a   
 q u a l i d a d e   d o s   s i s t e m a s   d a   e m p r e s a .   
 R e a l i z e i   a t e n d i m e n t o   d i r e t o   a o s   p r i n c i p a i s   c l i e n t e s   d a   e m p r e s a ,   c o m o   a   V o l v o   d o   B r a s i l   n a   
 c i d a d e   d e   C u r i t i b a ,   a t u a n d o   d i r e t a m e n t e   n a s   d e p e n d ê n c i a s   d a   e m p r e s a ,   r e a l i z a n d o   a   
 h o m o l o g a ç ã o   d e   v e r s õ e s   d o   s i s t e m a   p a r a   e n t r a d a   e m   p r o d u ç ã o . 
 1 4 / 0 1 / 2 0 0 2   –   1 8 / 1 1 / 2 0 0 5   –   G V D A S A   I n f o r m á t i c a   L t d a .     ( S ã o   L e o p o l d o ) 
 C a r g o :   A n a l i s t a   d e   S u p o r t e   T é c n i c o   e   I m p l a n t a ç ã o 
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   a   c l i e n t e s ,   p r e s e n c i a l m e n t e ,   p o r   t e l e f o n e   o u   
 r e m o t a m e n t e .   M i n i s t r e i   i n ú m e r o s   t r e i n a m e n t o s ,   p a l e s t r a s   e   c u r s o s   s o b r e   o s   s i s t e m a s   d a   
 e m p r e s a .   E l a b o r a ç ã o   d e   m a n u a i s   d o   s i s t e m a .   R e a l i z e i   d i v e r s a s   i m p l a n t a ç õ e s   e   c o n s u l t o r i a s .   
 E f e t u e i   d i v e r s o s   t r e i n a m e n t o s   p r e s e n c i a l m e n t e   e   p o r   v í d e o   c o n f e r ê n c i a   p a r a   c l i e n t e s   c o m o   
 U E R G S .   A t u a ç ã o   c o m o   i n s t r u t o r   e   p a r t i c i p a ç ã o   a t i v a   n a   i m p l a n t a ç ã o   d o   s i s t e m a   n a   r e d e   
 S E N A C / R S . 
 
 2 / 3   
 
  Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 ●   E x t e n s ã o   A g i l e   T e s t i n g :   T e s t e s   p a r a   e q u i p e s   á g e i s   d e   s o f t w a r e   –   P U C / R S 
 ●   C u r s o   d e   P l a n e j a m e n t o   e   T é c n i c a s   d e   T e s t e   S o f t w a r e   –   T a r g e t T r u s t 
 ●   T r e i n a m e n t o   T F S   –   T e a m   F o u n d a t i o n   S e r v e r   –   S t e f a n i n i   I T . 
 ●   P a r t i c i p a ç ã o   n o   p r o c e s s o   d e   i m p l a n t a ç ã o   d a   C e r t i f i c a ç ã o   C M M I   n í v e l   I I 
 ●   C u r s o   C o m p l e m e n t a r   e m   A t e n d i m e n t o   a   C l i e n t e s   
 ●   C u r s o   C o m p l e m e n t a r   d e   F o r m a ç ã o   d e   I n s t r u t o r e s . 
 ●   F o r m a ç ã o   L i n u x   -   C T T   M a x w e l l 
 ●   A d m i n i s t r a ç ã o   d e   s e r v i d o r e s   L i n u x   e   W i n d o w s   -   C T T   M a x w e l l 
 ●   D i v e r s o s   c u r s o s   n a   á r e a   d e   i n f o r m á t i c a ,   A d m .   S e r v i d o r e s   e   D e s e n v o l v i m e n t o . 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 S o u       u m a       p e s s o a       d i n â m i c a ,       q u e       p r o c u r a       a p r i m o r a m e n t o       c o n s t a n t e       p a r a       o       c r e s c i m e n t o 
 p r o f i s s i o n a l .   G o s t o   d e   d e s a f i o s ,   d e   a t i n g i r   m e t a s   e   s e r   p r ó - a t i v o .   P r o c u r o   s e m p r e   r e a l i z a r   o 
 t r a b a l h o   e m   e q u i p e ,   c o m   r e s p e i t o   a o s   c o l e g a s   e   p e s s o a s   e n v o l v i d a s .   
 A o   l o n g o   d o s   ú l t i m o s   a n o s   t e n h o   t r i l h a d o   u m a   c a r r e i r a   v o l t a d a   p a r a   a   A n á l i s e   e   E n g e n h a r i a 
 d e       S o f t w a r e .       P o s s u o       m a i s       d e       d e z       a n o s       d e       a t u a ç ã o       n a       á r e a       d e       T I .       S o u       e x t r e m a m e n t e 
 d e t a l h i s t a ,   p o s s u o   v i s ã o   c r í t i c a   n a   a n á l i s e   e   i n t e r p r e t a ç ã o   d e   r e q u i s i t o s .   S o u   u m   p r o f i s s i o n a l 
 c o m   f o r m a ç ã o   s u p e r i o r   e   s ó l i d a   e x p e r i ê n c i a   n o   m e r c a d o   d e   T I .   J á   t r a b a l h e i   c o m   s o f t w a r e s 
 d e   G e s t ã o   E R P   E m p r e s a r i a l ,   G e s t ã o   E d u c a c i o n a l ,   G e s t ã o   I m o b i l i á r i a ,   G e s t ã o   d e   E n e r g i a , 
 F i n a n c e i r a       e     T ê x t i l .       T e n h o       e x p e r i ê n c i a       c o m       b a n c o       d e       d a d o s       S Q L       S e r v e r ,       O r a c l e       e       c o m 
 l i n g u a g e n s   d e   p r o g r a m a ç ã o .   A l é m   d a s   a t i v i d a d e s   d e   A n á l i s e   d e   S i s t e m a s   e   d e   N e g ó c i o s , 
 p o s s u o       e x p e r i ê n c i a       c o m       A n á l i s e       d e       T e s t e ,       A n a l i s t a       d e       P r o c e s s o s ,       S u p o r t e       T é c n i c o , 
 I m p l a n t a ç ã o   d e   S i s t e m a s ,   C o n s u l t o r i a   e   T r e i n a m e n t o s .   P o s s u o   f a c i l i d a d e   n o   a p r e n d i z a d o   e 
 a d a p t a ç ã o       e m       d i f e r e n t e s     c e n á r i o s       e     s i s t e m a s .       T e n h o       f a c i l i d a d e       p a r a     d e f i n i r     p r i o r i d a d e s , 
 e x p e r i ê n c i a   p a r a   a v a l i a ç ã o   d e   n e c e s s i d a d e s   e   m e l h o r i a s ,   b u s c a n d o   s e m p r e   a   e x c e l ê n c i a   n o 
 d e s e m p e n h o   d e   t o d a s   a s   m i n h a s   a t i v i d a d e s . 
 
 3 / 3   
 
 