R o b s o n   P a p r o s k i 
 
 D e s e n v o l v e d o r   . N e t 
 
 C a x i a s   d o   S u l ,   R S 
 r o b s o n p s k i @ g m a i l . c o m   -   + 5 5   5 4   9 8 1 4 5 - 9 7 2 8 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 A r q u i t e t o   d e   S o f t w a r e ,   D e s e n v o l v e d o r   C # ,   C E O 
 B r a i n y T a l k     -     C a x i a s   d o   S u l ,   R S   -   J a n e i r o   d e   2 0 1 6   a   J u l h o   d e   2 0 1 7 
 
 D e s e n v o l v i   t o d o   o   b a c k e n d   d a   a p l i c a ç ã o ,   s e m p r e   c o m   a r q u i t e t u r a   d e   M i c r o   S e r v i ç o s   e m   m e n t e ,   m o d e l e i   a   b a s e 
 e m   P o s t g r e s .   U s a n d o   F u l l   T e x t   S e a r c h ,   f u i   c a p a z   d e   c r i a r   u m   a l g o r i t m o   q u e   p e s q u i s a - s e   n o   b a n c o   u s a n d o 
 l i n g u a g e m   n a t u r a l .   C r i e i   a   p l a t a f o r m a   d e   C h a t   e m   t e m p o   r e a l   u s a n d o   o   F r a m e w o r k   S i g n a l R ,   c o m   i n t e g r a ç ã o 
 c o m   o   M e s s e n g e r   d o   F a c e b o o k .   D e s e n v o l v i   t a m b é m   u m a   f u n c i o n a l i d a d e   c a p a z   d e   r e s p o n d e r   e   g e r e n c i a r   o s 
 c o m e n t á r i o s   d a s   p á g i n a s . 
 
 D e s e n v o l v e d o r   d e   S o f t w a r e 
 I n s o f t     -     C a x i a s   d o   S u l ,   R S   -   D e z e m b r o   d e   2 0 1 1   a   J u n h o   d e   2 0 1 6 
 
 T r a b a l h e i   d e s e n v o l v e n d o   n o v a s   e   m a n t e n d o   a s   f u n c i o n a l i d a d e s   e x i s t e n t e s   e m   u m   s i s t e m a   E R P .   M o d e l e i   e 
 d e s e n v o l v i   u m   s i s t e m a   i n t e i r o   p r a   p r o n t o - a t e n d i m e n t o   i n f a n t i l .   T r a b a l h e i   c o m   D e l p h i   e   C # ,   u s a n d o   P o s t g r e S Q L 
 
 D e s e n v o v e d o r   d e   S o f t w a r e 
 I D S     -     C a x i a s   d o   S u l ,   R S   -   M a r ç o   d e   2 0 1 0   a   D e z e m b r o   d e   2 0 1 1 
 
 I m p l e m e n t e i   e   m a n t i v e   n o v a s   f u n c i o n a l i d a d e s   n o   s i s t e m a   E R P . 
 T r a b a l h e i   c o m   D e l p h i   c o m   o   b a n c o   F i r e b i r d 
 
 F O R M A Ç Ã O   A C A D Ê M I C A 
 
 T e c n o l o g o   -   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a 
 U n i F T E C   -   C e n t r o   U n i v e r s i t á r i o   F T E C     -     C a x i a s   d o   S u l ,   R S 
 D e z e m b r o   d e   2 0 1 1   a   A g o s t o   d e   2 0 1 7 
 
 C e r t i f i c a t e   o f   A r c h i e v e m e n t   -   G e n e r a l   e n g l i s h 
 N e w   Z e a l a n d   L a n g u a g e   C e n t r e     -     A u c k l a n d ,   N e w   Z e a l a n d 
 J u l h o   d e   2 0 1 5   a   A g o s t o   d e   2 0 1 5 
 
 T é c n i c o   -   T é c n i c o   e m   I n f o r m á t i c a 
 U n i F T E C   -   C e n t r o   U n i v e r s i t á r i o   F T E C     -     C a x i a s   d o   S u l ,   R S 
 F e v e r e i r o   d e   2 0 0 9   a   J u l h o   d e   2 0 1 0 
 
 L I N K S 
 
 h t t p s : / / b r . l i n k e d i n . c o m / i n / r o b s o n - p a p r o s k i 
 
 C E R T I F I C A Ç Õ E S / L I C E N Ç A S 
 
 M C S A :   M i c r o s o f t   C e r t i f i e d   S o l u t i o n s   A s s o c i a t e   ( W e b   A p p l i c a t i o n s ) 
 
  J u n h o   d e   2 0 1 7   a   D a t a   A t u a l 
 7 0 - 4 8 6   E x a m 
 
 M i c r o s o f t   S p e c i a l i s t :   P r o g r a m i n g   i n   C # 
 J u l h o   d e   2 0 1 6   a   D a t a   A t u a l 
 7 0 - 4 8 3   E x a m 
 
 