  
 
   
 
   
 
     
 
   
   M á r i o   S é r g i o   N u n e s     
   
 R u a   J o s é   A r l i n d o   F a d a n e l l i ,   4 3 9   –   C a x i a s   d o   S u l   –   R S     
 T e l e f o n e :   ( 5 4 )   9 6 8 6 - 1 6 5 0   –   ( 5 4 )   9 6 1 4 - 3 4 4 7                                                                                                                                                                           
 E - m a i l :   m a r i o . s i n d e l @ h o t m a i l . c o m     
 I d a d e :   3 6   a n o s     
 E s t a d o   C i v i l :   C a s a d o     
   
   
 O b j e t i v o s     
   
 -   I n t e r e s s e   e m   t r a b a l h a r   e m   p r o g r a m a ç ã o ,   c o n s u l t o r i a   e / o u   s u p o r t e   a   u s u á r i o s   n a   á r e a   d e   T I .   
 -   G e r ê n c i a   d e   p r o j e t o s   e   b u s c a   d e   s o l u ç õ e s   a t r a v é s   d e   t e c n o l o g i a s   p a r a   r e s o l v e r   p r o b l e m a s   o u   o t i m i z a r   p r o c e s s o s   d a   
 e m p r e s a .   
 F o r m a ç ã o     
 -   S u p e r i o r   e m   a n d a m e n t o   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   –   F T E C .   
   
 E x p e r i ê n c i a     
   
 -   C a r g o :   C o n s u l t o r   d e   I m p l a n t a ç ã o   
 S e t e m b r o   d e   2 0 1 2   –   N o v e m b r o   d e   2 0 1 4   –   E f f e c t i v e   S o f t w a r e   l t d a .   
 P r i n c i p a i s   a t i v i d a d e s :   I m p l a n t a ç ã o   e   C o n s u l t o r i a   e m   s o f t w a r e   E R P   
         I m p l a n t a ç ã o   d e   t o d o s   o s   m ó d u l o s   d o   s i s t e m a   c o m o :   c o m e r c i a l ,   f a t u r a m e n t o ,   c o m p r a s ,   g e s t ã o   d a   q u a l i d a d e ,   c u s t o s   e   
 ê n f a s e   n a   á r e a   d e   p r o d u ç ã o ,   c o m o   e s t r u t u r a   d e   p r o d u t o   e   p r o c e s s o s ,   a p o n t a m e n t o s   d e   p r o d u ç ã o ,   M R P .     
         A g r e g a d o   a   i m p l a n t a ç ã o ,   a t u o   c o m o   a n a l i s t a   d e   n e g ó c i o s   e   p r o c e s s o s   p a r a   e l a b o r a ç ã o   e   d e f i n i ç ã o   d e   p r o j e t o   d e   
 i m p l a n t a ç ã o   e   l e v a n t a m e n t o   d e   r e q u i s i t o s   p a r a   d e s e n v o l v i m e n t o / c u s t o m i z a ç õ e s .     
         P e q u e n o s   d e s e n v o l v i m e n t o s   e   m a n u t e n ç õ e s   n o   s o f t w a r e ,   u t i l i z a n d o   P r o g r a m a ç ã o   P L / S Q L   c o m   F o r m s   6 i   e m   b a n c o   d e   
 d a d o s   O R A C L E .   
   
 -   C a r g o :   C o n s u l t o r   d e   I m p l a n t a ç ã o     
 2 0 0 1 - 2 0 1 2   –   S o f t b y t e   I n f o r m á t i c a   l t d a .     
 P r i n c i p a i s   a t i v i d a d e s :   I m p l a n t a ç ã o   d o   s o f t w a r e   E R P .     
       I m p l a n t a ç ã o   d e   t o d o s   o s   m ó d u l o s   d o   s i s t e m a   c o m o :   c o m e r c i a l ,   f a t u r a m e n t o ,   c o m p r a s ,   g e s t ã o   d a   q u a l i d a d e ,   a s s i s t ê n c i a   
 t é c n i c a ,   c u s t o s   e   ê n f a s e   n a   á r e a   d e   p r o d u ç ã o ,   c o m o   e s t r u t u r a   d e   p r o d u t o   e   p r o c e s s o s ,   a p o n t a m e n t o s   d e   p r o d u ç ã o ,   
 M R P .     
         A g r e g a d o   a   i m p l a n t a ç ã o ,   a t u a v a   c o m o   a n a l i s t a   d e   n e g ó c i o s   e   p r o c e s s o s   p a r a   e l a b o r a ç ã o   e   d e f i n i ç ã o   d e   p r o j e t o   d e   
 i m p l a n t a ç ã o   e   l e v a n t a m e n t o   d e   r e q u i s i t o s   p a r a   d e s e n v o l v i m e n t o / c u s t o m i z a ç õ e s .     
       M a n u t e n ç õ e s   e m   b a n c o   d e   d a d o s   M i c r o s o f t   S Q L   S e r v e r   2 0 0 5 .   
   
   
 -   C a r g o :   C o n s u l t o r   d e   I m p l a n t a ç ã o .   
 2 0 0 0 - 2 0 0 1   –   F o r n e c e   C o n s u l t o r i a   e   M a r k e t i n g   l t d a .     
 P r i n c i p a i s   a t i v i d a d e s :   I m p l a n t a ç ã o   e   s u p o r t e   d o s   s o f t w a r e s   c o m e r c i a l i z a d o s   p e l a   e m p r e s a .     
   
 Q u a l i f i c a ç õ e s     
 -     S Q L   T u n n i n g   O r a c l e   –   D B   I T   D a t a b a s e   I n f o r m a t i o n   T e c h n o l o g y   –   4 0   h o r a s .   
 -   F o r m a ç ã o   d e   C o n s u l t o r e s   E m p r e s a r i a i s   –   C E E M   –   2 0   h o r a s .   
 -   G e s t ã o   d e   P r o j e t o s - M P S B R   –   V i t a l   C o n s u l t o r i a   –   1 5   h o r a s .     
 -   F o r m a ç ã o   d e   C o n s u l t o r e s   d e   I m p l a n t a ç ã o   –   S e b r a e   –   4 0   h o r a s .     
 -   C a p a c i t a ç ã o   d e   A n a l i s t a   d e   N e g ó c i o s   –   C I C   –   1 2   h o r a s .   
   -   I n g l ê s   –   n í v e l   A v a n ç a d o   ( F i s k ,   3   a n o s ,   c o n c l u s ã o   e m   2 0 0 0 ) .   
   
   
 I n f o r m a ç õ e s   A d i c i o n a i s     
   
    C o n h e c i m e n t o   e m   m a n u t e n ç ã o   e m   b a n c o   d e   d a d o s   M i c r o s o f t   S Q L   2 0 0 0 / 2 0 0 5   S e r v e r .     
 
    C o n h e c i m e n t o   e m   C #   d e   f o r m a   a u t o d i d a t a .   
 
    C o n h e c i m e n t o   e m   p r o g r a m a ç ã o   P L / S Q L   ( B a n c o   d e   d a d o s   O r a c l e )   –   1   A n o .   
   
    C o n h e c i m e n t o   e m   D M L ,   D D L ,   D C L ,   D T L , D Q L .   
 
 