
 
 V i n í c i u s   C a s a g r a n d e 
 
 D a d o s   P e s s o a i s 
 
 E n d e r e ç o :   R u a   N í c o l a   A r m í n i o ,   7 4   
 B a i r r o :   C o l i n a   d o   S o l 
 C i d a d e :   C a x i a s   d o   S u l 
 D a t a   d e   N a s c i m e n t o :   2 9 . 0 7 . 2 0 0 0 
 R G :   6 1 2 9 4 0 4 1 9 7 
 C P F : 0 4 7 2 8 1 1 7 0 - 3 0 
 T e l e f o n e :   5 4   9 9 9 4 6 4 3 5 1   –   3 2 2 4   8 0 4 7   –   9 9 6 3 5 9 7 8 5 
 E m a i l :   v i n i c i u s 6 5 9 0 @ h o t m a i l . c o m   o u   c r i s 2 0 1 1 v s @ h o t m a i l . c o m 
 
 
 
 E s c o l a r i d a d e : 
 
 C o l é g i o :     M u r i a l d o   –   C a x i a s   d o   S u l 
   E n s i n o   m é d i o   c o n c l u í d o   e m   2 0 1 7 
 
 
 O b j e t i v o s : 
 
 G o s t a r i a   d e   f a z e r   p a r t e   d a   e q u i p e   d e   f u n c i o n á r i o s   ,   t e n d o   o   o b j e t i v o   d e   a p r e n d e r   e   c r e s c e r   p r o f i s s i o n a l m e n t e   e   d e   m a n e i r a   p r o d u t i v a ,   c o n t r i b u i n d o   p a r a   o   d e s e n v o l v i m e n t o     c o m o   u m   t o d o . 
 E s t e   a n o   d e   2 0 1 8   e s t a r e i   c u r s a n d o   n a   U C S   o   c u r s o   d e   C i ê n c i a s   d a   C o m p u t a ç ã o   ,     s o u   u m a     p e s s o a     f o c a d a   e   a p r e n d o   f á c i l   ,   d e s d e   c e d o     f o r m a t o   c o m p u t a d o r e s   p a r a   c o n h e c i d o s   e   e s t o u   s e m p r e   a t e n t o   e   d e s c o b r i n d o   t u d o   s o b r e   p r o g r a m a ç ã o ,   s e m p r e   f u i   u m   ó t i m o   a l u n o   ,   s o u   e s f o r ç a d o   e   t e n h o   r e s p o n s a b i l i d a d e   ,   f a r e i   o   q u e   f o r   p o s s í v e l   p a r a   a t e n d e r   a s   e x p e c t a t í v a s   e   f a z e r   u m   b o m   t r a b a l h o ,   p e ç o   u m a   o p o r t u n i d a d e   p a r a   m e u   p r i m e i r o   e m p r e g o . 
 
 
 D a t a :   J a n e i r o / 2 0 1 8 
 
 V i n í c i u s   C a s a g r a n d e 
 
