B r u n o   S o k o l o s k   F o l e t t o   
 
 B r a s i l e i r o ,   S o l t e i r o ,   2 8   a n o s   
 R u a   A p p e l ,   1 8 0 0   
 S a n t a   M a r i a   –   R S   
 T e l e f o n e :   ( 5 5 )   9 6 7 7 - 7 7 2 2   /   E - m a i l :   c h a d _ s m @ h o t m a i l . c o m   
   
 
 O B J E T I V O   
   
 C a r g o   d e   d e s e n v o l v e d o r / p r o g r a m a d o r .   
 
   
 F O R M A Ç Ã O   
   
   
      2 0 1 0 - 2 0 1 3   G r a d u a d o   e m   C i ê n c i a   d a   C o m p u t a ç ã o ,   U N I F R A .   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
      2 0 0 5 - 2 0 0 9   –   E x é r c i t o   B r a s i l e i r o   
 
 C a r g o :   S a r g e n t o   
 A p r e n d i z a d o :   R e s p o n s a b i l i d a d e ,   L i d e r a n ç a   e   T r a b a l h o   e m   e q u i p e .   
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
   
      I n g l ê s   A v a n ç a d o   ( 2 0 1 3 ) .   
 
     
 
 L e i t u r a   e   C o m p r e e n s ã o   –   B o a   /   C o n v e r s a ç ã o   e   E s c r i t a   –   R a z o á v e l .   
 
      C u r s o   P H P   &   M y S Q L   ( 2 0 1 4 ) .   
 
      C u r s o   F u n d a m e n t o s   d e   J a v a   ( 2 0 1 3 ) .   
 
      C u r s o   J a v a   A v a n ç a d o   ( 2 0 1 3 ) .   
 
      C u r s o   A n d r o i d :   C r i a n d o   A p l i c a t i v o s   M ó v e i s   ( 2 0 1 3 ) .   
 
      C u r s o   L ó g i c a   d e   P r o g r a m a ç ã o   ( 2 0 1 2 ) .   
 
      C u r s o   S Q L   C o m p l e t o   ( 2 0 1 2 ) .   
 
   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
   
      D i s p o n i b i l i d a d e   p a r a   m u d a n ç a   d e   c i d a d e .   
 
      L i n g u a g e n s   c o n h e c i d a s :   J a v a ,   C ,   P H P   e   l i n g u a g e m   d e   c o n s u l t a   S Q L .   
 
      N o ç õ e s   d e :   H T M L ,   C S S ,   J a v a S c r i p t ,   U M L   
 
   
 
   
 
 