F e r n a n d a   R o v a r i s   
 ( 5 4 )   3 2 1 9 - 3 0 9 1      ( 5 4 )   9 - 9 9 7 2 - 4 1 4 3   
 f e r n a n d a . r o v a r i s @ h o t m a i l . c o m   
   
   
 
 R u a   P a d r e   A n t o n i o   V i e i r a ,   5 8 5      C r i s t o   R e d e n t o r   
 9 5 0 8 2 - 5 0 0      C a x i a s   d o   S u l      R S   
 2 5   a n o s      S o l t e i r a   
 C N H   B      V e í c u l o   p r ó p r i o   
   
 
   
 
 O B J E T I V O :   A N A L I S T A   F I N A N C E I R O   
 
   
 
      F O R M A Ç Ã O   
 
   
 C u r s o   S u p e r i o r   d e   T e c n o l o g i a   e m   G e s t ã o   F i n a n c e i r a   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   ( U C S )   
 C o n c l u í d o   e m   f e v e r e i r o / 2 0 1 7   
   
   
 
      R E S U M O   D E   Q U A L I F I C A Ç Õ E S   
 
   
 S ó l i d a   e x p e r i ê n c i a   n a s   r o t i n a s   f i n a n c e i r a s   
 E x p e r t i s e   e m   c a p t a ç ã o   d e   r e c u r s o s   e   g e s t ã o   d e   f l u x o   d e   c a i x a   
 P r á t i c a   e m   o p e r a ç õ e s   d e   a n t e c i p a ç ã o   d e   r e c e b í v e i s   c o m   b a n c o s ,   f a c t o r i n g s   e   F I D C s   
 C o n h e c i m e n t o   e m   o p e r a ç õ e s   d e   C O M E X   
 C o m p r o v a d a   h a b i l i d a d e   e m   n e g o c i a ç õ e s   c o m   c r e d o r e s   
 I n g l ê s   a v a n ç a d o   
 E s p a n h o l   b á s i c o   
   
   
 
   
 
      A T I V I D A D E S   P R O F I S S I O N A I S   
 
   
 
 K L E V E L   D O   B R A S I L   D I S T R I B U I D O R A   D E   P R O D .   P L Á S T I C O S   E I R E L I   
 
 D i s t r i b u i ç ã o   d e   m ó v e i s   p l á s t i c o s   
 
 A n a l i s t a   F i n a n c e i r o      0 5 / 2 0 1 6   a t é   o   m o m e n t o   
 
   
 
 R e s p o n s á v e l   p e l o   c o n t r o l e   b a n c á r i o ,   f l u x o   d e   c a i x a ,   f e c h a m e n t o   d e   c a i x a ,   c o n t a s   a   p a g a r   e   r e c e b e r   
 F e c h a m e n t o   d e   o r d e n s   d e   p a g a m e n t o   d o   e x t e r i o r ,   i n c l u i n d o   A C E   e   A C C         
 C o n t r o l e   d a   c a r t e i r a   d e   a t i v o s   e   o p e r a ç õ e s   d e   a n t e c i p a ç ã o   d e   r e c e b í v e i s   
 R e l a c i o n a m e n t o   c o m   c l i e n t e s ,   f o r n e c e d o r e s   e   r e p r e s e n t a n t e s ,   n e g o c i a ç ã o   d e   i n a d i m p l ê n c i a s   
 L a n ç a m e n t o s   c o n t á b e i s ,   c o n c i l i a ç ã o   b a n c á r i a   e   d e   d e m o n s t r a ç õ e s   c o n t á b e i s   ( B P   e   D R E )   
 G e s t ã o   d e   c r i s e s ,   n e g o c i a ç ã o   d e   d í v i d a s   e   p e n d ê n c i a s ,   a d m i n i s t r a ç ã o   d e   c a p i t a l   d e   g i r o   e s c a s s o   
 
   
 
   
 
 I N D Ú S T R I A   F A R M A C Ê U T I C A   B A S A   L T D A   
 
 S o l u ç õ e s   p a r e n t e r a i s   d e   g r a n d e   v o l u m e   
 
 A s s i s t e n t e   F i n a n c e i r o / C o n t r o l a d o r i a      0 6 / 2 0 1 5   a   0 3 / 2 0 1 6   
 
   
 
 R e s p o n s á v e l   p e l o   c o n t r o l e   b a n c á r i o ,   f l u x o   d e   c a i x a ,   p a g a m e n t o s ,   c o n t a s   a   p a g a r   e   r e c e b e r     
 C o n t r o l e   d a   c a r t e i r a   d e   a t i v o s   e   o p e r a ç õ e s   d e   a n t e c i p a ç ã o   d e   r e c e b í v e i s   
 R e l a c i o n a m e n t o   c o m   c l i e n t e s   e   f o r n e c e d o r e s ,   n e g o c i a ç ã o   d e   i n a d i m p l ê n c i a s   
 C o n t r o l e   d e   n o t a s   f i s c a i s ,   r e l a t ó r i o s   d e   d e s p e s a s   e   m a n u t e n ç ã o   d e   e s t o q u e s     
 L a n ç a m e n t o s   c o n t á b e i s ,   c o n c i l i a ç ã o   b a n c á r i a   e   f e c h a m e n t o   d e   c a i x a   
 A c o m p a n h a m e n t o   d e   i n d i c a d o r e s   d e   d e s e m p e n h o ,   p o l í t i c a   d e   c r é d i t o   e   c o m p r a s   
 G e s t ã o   d e   c r i s e s ,   n e g o c i a ç ã o   d e   d í v i d a s   e   p e n d ê n c i a s ,   a d m i n i s t r a ç ã o   d e   c a p i t a l   d e   g i r o   e s c a s s o   
 
     
 
   
 
   
   
   
   
   
 
  L Y C O S   E Q U I P A M E N T O S   L T D A     
 
 E q u i p a m e n t o s   p a r a   m o v i m e n t a ç ã o   e   e l e v a ç ã o   d e   c a r g a s   e   p e s s o a s   
 
 A s s i s t e n t e   C o m e r c i a l      0 7 / 2 0 1 4   a   0 5 / 2 0 1 5   
 
   
 
 R e s p o n s á v e l   p e l a   e l a b o r a ç ã o   d e   p r o p o s t a s   t é c n i c a s ,   o r ç a m e n t o s ,   e m i s s ã o   d e   p e d i d o s   d e   v e n d a ,   b e m   c o m o   
 c r i a ç ã o   e   e l a b o r a ç ã o   d e   m a n u a i s   e   l a u d o s   t é c n i c o s   
 R e l a c i o n a m e n t o   c o m   c l i e n t e s ,   a c o m p a n h a m e n t o   d e   p ó s - v e n d a ,   d e m o n s t r a ç ã o   d e   p r o d u t o s   e   s e r v i ç o s   
 R e s p o n s á v e l   p e l a   o r g a n i z a ç ã o   e   a t u a l i z a ç ã o   d e   d o c u m e n t o s   d e   c e r t a m e s   e   p r o c e s s o s   l i c i t a t ó r i o s   
 R e s p o n s á v e l   p e l o   g e r e n c i a m e n t o   e   c r i a ç ã o   d o   c o n t e ú d o   p e r t i n e n t e   à s   m í d i a s   s o c i a i s   d a   e m p r e s a   
 R e s p o n s á v e l   p e l a   e f e t i v a ç ã o   d e   c a d a s t r o s   e m   p o r t a i s   d e   f o r n e c e d o r e s ,   v e n d a s   e   s u p r i m e n t o s   
   
 P r i n c i p a i s   R e a l i z a ç õ e s   
 O b t e n ç ã o   d o s   C e r t i f i c a d o s   C R C C   e   D R S   d e   F o r n e c e d o r a   P e t r o b r a s   
 I m p l a n t a ç ã o   d e   d e p a r t a m e n t o   d e s t i n a d o   à   p a r t i c i p a ç ã o   e m   c e r t a m e s   l i c i t a t ó r i o s   
 A p r i m o r a m e n t o   d a   c o m u n i c a ç ã o   d i g i t a l   e   m a r k e t i n g   a t r a v é s   d a s   r e d e s   s o c i a i s   e   w e b s i t e   
 M e l h o r i a s   n o   p r o c e s s o   d e   e l a b o r a ç ã o   o r ç a m e n t á r i a   e   a n á l i s e   d e   c u s t o s   
   
 
 M E T A L Ú R G I C A   R O V A R I S   L T D A   
 
 F a b r i c a ç ã o   d e   m o l d e s   e   m a t r i z e s   e   s o l u ç õ e s   e m   u s i n a g e m   d e   p r e c i s ã o     
 
 A n a l i s t a   F i n a n c e i r o - F i s c a l   /   S u p r i m e n t o s      1 1 / 2 0 0 8   a   0 4 / 2 0 1 4     
 
   
 
 R e s p o n s á v e l   p e l o   l a n ç a m e n t o   e   e f e t i v a ç ã o   d e   p a g a m e n t o s ,   r e c e b i m e n t o s   e   g e r e n c i a m e n t o   d e   a p l i c a ç õ e s   
 b a n c á r i a s .     
 R e s p o n s á v e l   p e l a   e m i s s ã o   d e   n o t a s   f i s c a i s ,   c o n c i l i a ç ã o   d e   d o c u m e n t o s   f i s c a i s ,   c l a s s i f i c a ç ã o   f i s c a l   d e   
 p r o d u t o s   e   s e r v i ç o s .     
 A t e n d i m e n t o   e   d e s e n v o l v i m e n t o   d e   f o r n e c e d o r e s ,   c o m p r a   d e   s e r v i ç o s ,   p r o d u t o s   e   m a t é r i a s - p r i m a s ,   
 a c o m p a n h a m e n t o   d e   e n t r e g a s   e   o r g a n i z a ç ã o   e   m a n u t e n ç ã o   d o   a l m o x a r i f a d o .     
   
 P r i n c i p a i s   R e a l i z a ç õ e s     
 D e s e n v o l v i m e n t o   d e   p a r c e r i a   c o m   e m p r e s a   d e   a s s e s s o r i a   c o n t á b i l   e   j u r í d i c a     
 I m p l a n t a ç ã o   d e   s i s t e m a   E R P   p a r a   g e r e n c i a m e n t o   e   c o n t r o l e   d e   e s t o q u e s     
 I m p l a n t a ç ã o   d a   N F - e   
 
   
   
 
      A T I V I D A D E S   D E   A P E R F E I Ç O A M E N T O   
 
   
 
   
 
 A n á l i s e   e   P l a n e j a m e n t o   F i n a n c e i r o      S E B R A E   E A D     
 A b r i l / 2 0 1 5      1 5   h o r a s   
   
 G e s t ã o   d e   C o n t a s   a   P a g a r ,   R e c e b e r   e   T e s o u r a r i a      C I C   C a x i a s   d o   S u l   
 M a r ç o / 2 0 1 5      0 7   h o r a s   
   
 T e l e v e n d a s   –   O   u s o   d o   t e l e f o n e   p a r a   m a n t e r   e   g e r a r   n e g ó c i o s      C I C   C a x i a s   d o   S u l   
 J a n e i r o / 2 0 1 5      0 8   h o r a s   
   
 C a p a c i t a ç ã o   e m   L i c i t a ç ã o      C I C   C a x i a s   d o   S u l   
 J a n e i r o / 2 0 1 5      2 4   h o r a s   
   
 L e i t u r a   e   I n t e r p r e t a ç ã o   d e   D e s e n h o   M e c â n i c o   /   M e t r o l o g i a   D i m e n s i o n a l      S E N A I   N i l o   P e ç a n h a   
 M a i o / 2 0 1 2      1 6 0   h o r a s   
   
   
 
 