M A U R Í C I O   V I E I R A   S I L V A   
 
 T e n h o   2 7   a n o s ,   s o u   c a s a d o ,   a i n d a   n ã o   t e n h o   f i l h o s   e   m o r o   e m   C a x i a s   d o   S u l ,   b a i r r o   
 
   
 B e l a   V i s t a ,   r u a   C o n d e   D ’ e u .   
 
 ( 5 4 )   9 6 1 9 - 3 6 6 2   
 
 m a u r i c i o v s . t i @ g m a i l . c o m   
 
 O b j e t i v o   p r o f i s s i o n a l   
 
   
 E s t o u     à     p r o c u r a     d e     n o v o s     d e s a f i o s     p r o f i s s i o n a i s ,     b u s c a n d o     u m a     e f e t i v a ç ã o     n o   
 m e r c a d o ,     v i s a n d o     o     d e s e n v o l v i m e n t o     d e     u m     t r a b a l h o     q u e     p o s s i b i l i t e     c r e s c i m e n t o     t a n t o   
 p a r a   m i n h a   c a r r e i r a   p r o f i s s i o n a l ,   q u a n t o   p a r a   a   e m p r e s a .   
 
 E s c o l a r i d a d e   
 
 N o     m o m e n t o     e s t o u     c u r s a n d o     o     4 °     s e m e s t r e     d e     A n á l i s e     e     d e s e n v o l v i m e n t o     d e   
 
   
 s i s t e m a s   n a   U C S ,   p r e t e n d o   c o n c l u i r   e m   2 0 1 7   o u   a n t e s .   
 
 C u r s o s   e   e s p e c i a l i z a ç õ e s   
 
   
 C o n c l u í   e m   2 0 0 5   o   c u r s o   d e   M e c â n i c o   d e   m a n u t e n ç ã o   d e   m á q u i n a s   p e l o   S e n a i   e   e m   
 2 0 0 9     o     c u r s o   T é c n i c o     d e     I n f o r m á t i c a ,   p e l a     Q I     E s c o l a s     e     F a c u l d a d e s ,     a m b o s     e m     C a x i a s   d o   
 S u l .   P o s s u o   t a m b é m ,   o s   s e g u i n t e s   c u r s o s :   
 
    
 
    
 
    
 
    
 
    
 
 C I P A                                                                                                   L o c a l :   V i d r o f o r t e     
 M a r k e t i n g   D i g i t a l                                                     L o c a l :   E S P M     
 D e s e n v o l v e d o r   W e b                                           L o c a l :   U C S       
 C u r s o s   o n l i n e :   S E O ,   M a r k e t i n g   e m p r e s a r i a l ,   G e s t ã o   d o   t e m p o ,   M í d i a s   S o c i a i s   e   M D L .   
 A t u a l m e n t e   e s t o u   e s t u d a n d o   a l g u m a s   t e c n o l o g i a s   q u e   n ã o   u t i l i z o   n o   m o m e n t o ,   m a s   
 q u e     j u l g o     i m p o r t a n t e s     p a r a     m e u     d e s e n v o l v i m e n t o     p r o f i s s i o n a l ,     s ã o     e l a s :     R u b y     o n   
 R a i l s ,   C #   p a r a   W E B   e   A n g u l a r J S .   
 
 E x p e r i ê n c i a   p r o f i s s i o n a l   
 
 M a f a g i f :   A t u a l m e n t e   t r a b a l h o   c o m o   f r e e l a n c e r .   N o s   ú l t i m o s   m e s e s   p a r t i c i p e i   d e   p r o j e t o s     
 d e s e n v o l v i d o s   c o m   W o r d p r e s s   o u   c o m   C o d e i g n i t e r .   T r a b a l h o   t a n t o   n a   p a r t e   d e   b a c k - e n d ,   
 q u a n t o     n a     p a r t e     d e     f r o n t - e n d     e     n o s     p r o j e t o s     d e s e n v o l v i d o s     c o m     C o d e i g n i t e r ,     f u i   
 r e s p o n s á v e l   p e l a   m o d e l a g e m   d e   d a d o s .   
 
 E z o o m   A g ê n c i a   D i g i t a l :   T r a b a l h e i   c o m o   d e s e n v o l v e d o r   W E B   d e   M a r ç o   d e   2 0 1 4   a t é   A b r i l   
 d e     2 0 1 5 .     N e s t e     p e r í o d o     d e s e n v o l v i     o     b a c k e n d     d e     s i t e s     e     s i s t e m a s     o n l i n e     c o m     P H P   
 ( u t i l i z a ç ã o     d e     f r a m e w o k s     c o m o     c o d e i g n i t e r     e     c a k e     p h p ) ,     H T M L 5 ,     C S S 3     e     J a v a s c r i p t ,   
 e l a b o r e i     d i a g r a m a s     d e     c l a s s e ,     f i z     e d i ç ã o     d e     i m a g e n s     p a r a     u s o     e m     a p l i c a t i v o s     e     p á g i n a s   
 W E B ,   c r i e i   e   g e r e n c i e i   b a n c o s   d e   d a d o s   e   t a b e l a s   u t i l i z a n d o   S Q L   ( E l a b o r a ç ã o   d e   q u e r y s   d e   
 c o n s u l t a ,   i n s e r ç ã o ,   e x c l u s ã o   e   a t u a l i z a ç ã o   d e   d a d o s   e m   b a n c o s   d e   d a d o s ) .   
 
 U C S :   T r a b a l h e i   c o m o   d e s e n v o l v e d o r   W E B   d e   J u l h o   d e   2 0 1 2   a t é   D e z e m b r o   d e   2 0 1 3 .   N e s t e   
 p e r í o d o   d e s e n v o l v i   o   b a c k e n d   d e   s i s t e m a s   o n l i n e   c o m     c o m   D j a n g o / P y t h o n ,   H T M L 5 ,   C S S 3   
 e   J a v a s c r i p t ,   e l a b o r e i   d i a g r a m a s   d e   c l a s s e   e   f i z   t e s t e s   d e   s o f t w a r e s .   
 
  V i d r o f o r t e :     T r a b a l h e i     n o     s e t o r     d e     T I     d e     O u t u b r o     d e     2 0 0 8     a t é     J u l h o     d e     2 0 1 2 .     M i n h a s   
 r e s p o n s a b i l i d a d e s   e r a m   d a r   s u p o r t e   a o s   u s u á r i o s   r e m o t a m e n t e   o u   p r e s e n c i a l ,   g e r e n c i a r   o   
 s i s t e m a     d e     s e n h a s     e     u s u á r i o s ,     g e r e n c i a r     o     s o f t w a r e     d e     b a c k u p     e     a n t i v í r u s     e m     r e d e     d a   
 e m p r e s a ,     d a r     m a n u t e n ç ã o ,     i n s t a l a r     e     t r o c a r     e q u i p a m e n t o s     d e     h a r d w a r e ,     i n s t a l a r     e   
 c o n f i g u r a r     s o f t w a r e s     d i v e r s o s ,     f o r m a t a r     c o m p u t a d o r e s ,     i n s t a l a r     e     c o n f i g u r a r     S O ,     p r e s t a r   
 s u p o r t e     a o     A D ,     r e a l i z a r     c o t a ç ã o     d e     p r e ç o s     e     a q u i s i ç ã o     d e     n o v o s     h a r d w a r e s     e     s o f t w a r e s   
 c o n f o r m e   n e c e s s i d a d e   d o s   c o l e g a s ,   g e r e n c i a r   o   s o f t w a r e   d e   m o n i t o r a m e n t o   p o r   c â m e r a s ,   
 a u x i l i a r     o s     u s u á r i o s     e m     p r o b l e m a s     c o m     n o t a s     f i s c a i s     e     d a n f e s ,     p r e s t a r     m a n u t e n ç ã o     à s   
 i m p r e s s o r a s ,     e n t r a r     e m     c o n t a t o     c o m     t e r c e i r o s     p a r a     m a n u t e n ç ã o     d e     e q u i p a m e n t o s ,     d a r   
 s u p o r t e   a   c e n t r a l   t e l e f ô n i c a   a n a l ó g i c a   e   s u p o r t e   a o   c a b e a m e n t o   d e   r e d e   d a   e m p r e s a .   
 
 