D a n i e l a   C r i s t i n a   B o r g e s 
 B r a s i l e i r a ,   s o l t e i r a ,   2 6   a n o s  R u a   A n t o n i o   B o s i ,   n ú m e r o   4 4 2  N o s s a   S e n h o r a   d e   F á t i m a   –   C a x i a s   d o   S u l   –   R S  T e l e f o n e :   ( 5 4 )   8 1 0 6 . 6 0 1 5   /   E - m a i l :   d a n i . b o r g e s @ m s n . c o m  
 O B J E T I V O 
 
 G e s t ã o   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o 
 
 F O R M A Ç Ã O 
 
 
 G r a d u a ç ã o   e m   G e s t ã o   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o .   F t e c   F a c u l d a d e s ,   c o n c l u s ã o   e m   2 0 1 5 . 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 
 2 0 1 1   –   A t u a l   –   O d o n t o c l í n i c a   R C C   F i l i a l   R a n d o n   	  C a r g o :   R e c e p c i o n i s t a  P r i n c i p a i s   a t i v i d a d e s :   r e c e p ç ã o   d e   p a c i e n t e s ,   a t e n d i m e n t o   a o   t e l e f o n e ,   m a r c a ç ã o   d e   c o n s u l t a   a t r a v é s   d e   c h a m a d o s   e   c a d a s t r o   d e   p r o c e d i m e n t o s   n o   s i s t e m a   S A P . 
 
 2 0 0 8   –   2 0 1 0   –   D e l l a u d o   C e n t r o   R a d i o l ó g i c o   E s p e c i a l i z a d o  C a r g o :   R e c e p c i o n i s t a 
 P r i n c i p a i s   a t i v i d a d e s :   r e c e p ç ã o   d e   p a c i e n t e s ,   m a r c a ç ã o   d e   e x a m e s ,   a t e n d i m e n t o   a o   t e l e f o n e   e   c o n t r o l e   d e   c a i x a . 
 
 2 0 0 6   –   2 0 0 7   –   U B S   –   F á t i m a   A l t a  C a r g o :   E s t á g i o   -   R e c e p c i o n i s t a 
 P r i n c i p a i s   a t i v i d a d e s :   r e c e p ç ã o   d e   p a c i e n t e s ,   m a r c a ç ã o   d e   c o n s u l t a s   e   a t e n d i m e n t o   a o   t e l e f o n e . 
 
 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 D i s p o n i b i l i d a d e   d e   h o r á r i o s 
 I n g l ê s   b á s i c o 
