C u r r i c u l u m   V i t a e T i a g o   R e g i s   M a z z u c o   -   I n f o r m á t i c a   -   S u p o r t e   H a r d w a r e   e   M a n u t e n ç ã o E n d e r e ç o :   R u a   J o ã o   V e n z o n   N e t t o ,   1 1 5 ,   a p a r t .   2 1 	                         C E P :   9 5 0 3 2 - 2 0 0   
 B a i r r o :   S a n t a   C a t a r i n a                         C i d a d e :   C a x i a s   d o   S u l                         N a c i o n a l i d a d e :   B r a s i l e i r o                                         D a t a   d e   N a s c i m e n t o :   3 0 / 0 7 / 1 9 8 6                         N a t u r a l i d a d e :   F a r r o u p i l h a E s t a d o   C i v i l :   S o l t e i r o                         F i l h o s :   N ã o                         T e l e f o n e :   ( 5 4 )   9 6 1 4 - 9 7 1 4 I N F O R M A Ç Õ E S   A D I C I O N A I S D i a s   e   H o r á r i o s :   L i v r e                         C a r t e i r a   d e   H a b i l i t a ç ã o :   A                         S a l á r i o :   I n d i f e r e n t e E N S I N O   M É D I O   C O M P L E T O E s c o l a :   E s c o l a   E s t a d u a l   d e   E n s i n o   M é d i o   S a n t a   C a t a r i n a                         C i d a d e :   C a x i a s   d o   S u l C U R S O S   D E   A P E R F E I Ç O A M E N T O 
 A s s u n t o :   C u r s o   T é c n i c o   e m   I n f o r m á t i c a 
 E n t i d a d e :   Q I   -   E s c o l a   d e   E d u c a ç ã o   P r o f i s s i o n a l C i d a d e :   C a x i a s   d o   S u l                         P e r í o d o :   0 3 / 2 0 0 5   a   0 9 / 2 0 0 6 A s s u n t o :   H a r d w a r e   e   M a n u t e n ç ã o 
 E n t i d a d e :   M i c r o l i n s C i d a d e :   C a x i a s   d o   S u l                         P e r í o d o :   0 5 / 2 0 0 4   a   0 8 / 2 0 0 4 A s s u n t o :   I n f o r m á t i c a   B á s i c a E n t i d a d e :   I n s t i t u t o   D a t a   B r a s i l C i d a d e :   C a x i a s   d o   S u l                         P e r í o d o :   0 3 / 2 0 0 3   a   1 1 / 2 0 0 3 E X P E R I Ê N C I A   P R O F I S S I O N A L C r u z e i r o   E q u i p   p /   E s c r i t ó r i o   L t d a 
 E n d e r e ç o :   R u a   B a l d u i n o   D ’ A r r i g o ,   1 0 4 4 
 B a i r r o :   S a n t a   C a t a r i n a                         C i d a d e :   C a x i a s   d o   S u l 
 C a r g o :   A u x i l i a r   T é c n i c o                         S e t o r :   E q u i p a m e n t o s F u n ç õ e s   D e s e m p e n h a d a s :   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   t e c l a d o s   e   i m p r e s s o r a s   f i s c a i s ,   g a v e t a s   d e   d i n h e i r o ,   b a l a n ç a s . . . P e r í o d o :   0 4 / 2 0 1 2   a   0 7 / 2 0 1 3 D i t r e n t o   P o s t o s   e   L o g í s t i c a   L t d a E n d e r e ç o :   R u a   M a t t e o   G i a n e l l a ,   5 0 5                     B a i r r o :   P i o   X                         C i d a d e :   C a x i a s   d o   S u l 
 C a r g o :   F r e n t i s t a                             S e t o r :   P i s t a 
 F u n ç õ e s   D e s e m p e n h a d a s :   A u x i l i a r   d e   p i s t a   e   v e n d e d o r P e r í o d o :   1 1 / 2 0 1 1   a   0 4 / 2 0 1 2 I M E C   -   I m p   e   E x p   d e   C e r e a i s   S A 
 E n d e r e ç o :   R u a   A n t ô n i o   J o s é   R i b e i r o   M e n d e s ,   2 3 0 9 
 B a i r r o :   S a n t a   C a t a r i n a                         C i d a d e :   C a x i a s   d o   S u l 
 C a r g o :   R e p o s i t o r                         S e t o r :   F L V 
 F u n ç õ e s   D e s e m p e n h a d a s :   R e p o s i t o r   e   v e n d e d o r . P r o m o ç ã o :   A g e n t e   d e   P r e v e n ç ã o   d e   P e r d a s                         S e t o r :   S e g u r a n ç a F u n ç ã o   D e s e m p e n h a d a :   F i s c a l   d a   q u a l i d a d e   d e   l o j a s   e   e s t o q u e s   d a   r e d e   I M E C 
 M o t i v o :   C r i a t i v i d a d e ,   o r g a n i z a ç ã o   e   l i m p e z a   d o   s e t o r   F L V   n o   p e r í o d o   d e   e x p e r i ê n c i a . P e r í o d o :   0 9 / 2 0 0 8   a   0 6 / 2 0 0 9 C e n t r o   A s s i s t e n c i a l   P o r t a l   d a   L u z 
 E n d e r e ç o :   R u a   A n t ô n i o   R o s s a t o ,   5 0 9                     B a i r r o :   M a r e c h a l   F l o r i a n o                         C i d a d e :   C a x i a s   d o   S u l 
 C a r g o :   V o l u n t á r i o                         S e t o r :   I n f o r m á t i c a 
 F u n ç ã o   D e s e m p e n h a d a :   T é c n i c o   e m   I n f o r m á t i c a P r o m o ç ã o :   I n s t r u t o r   d e   I n f o r m á t i c a                         S e t o r :   I n f o r m á t i c a 
 F u n ç ã o   D e s e m p e n h a d a :   I n s t r u t o r M o t i v o :   M o n t a r   o   s i s t e m a   d e   c o m p u t a d o r e s   d e   s a l a   d e   a u l a   e   e s t o q u e .   E s t a r   s e m p r e   p r e s t a n d o   a s s i s t ê n c i a   t é c n i c a   a o s   m e s m o s   e   d e   m a i s   c o m p u t a d o r e s   d a   e m p r e s a . P e r í o d o :   0 4 / 2 0 0 7   a   0 8 / 2 0 0 8