K e n n e t h i   E z e q u i e l   S a n t o s   P e r u c c h i n   
 
 C a x i a s   d o   S u l ,   F e v e r e i r o   d e   2 0 1 6 .   
 
 B r a s i l e i r o ,   C a s a d o ,   2 9   a n o s   
 R u a   C o n d e   D ’ e u ,   1 6 2 0 ,   A p t o   3 2 0 1 ,   B .   B e l a   V i s t a   –   C a x i a s   d o   S u l   –   R S   
 T e l e f o n e :   ( 5 4 )   9 1 0 0 - 9 3 9 7   /   E - m a i l :   k e n n e t h i . p e r u c c h i n @ g m a i l . c o m   
   
 O B J E T I V O   
   C a r g o s   d e   A n a l i s t a   d e   N e g ó c i o s   o u   C o n s u l t o r   d e   A p l i c a ç ã o .   
   F O R M A Ç Ã O   
        M B A     e m     A n á l i s e     d e     P r o c e s s o s     d e     N e g ó c i o .     I n s t i t u t o     d e     G r a d u a ç ã o     e m     T e c n o l o g i a     d a   
 I n f o r m a ç ã o   –   I G T I ,   i n í c i o   e m   1 1 / 2 0 1 5   
      G r a d u a ç ã o   e m   A d m i n i s t r a ç ã o   c o m   H a b i l i t a ç ã o   e m   A n á l i s e   d e   S i s t e m a s .   F a c u l d a d e   d a   S e r r a   
 G a ú c h a   -   F S G ,   c o n c l u s ã o   e m   0 8 / 2 0 1 0   
   E X P E R I Ê N C I A   P R O F I S S I O N A L   
          D e s d e   0 3 / 2 0 1 5   –   T r a n s p o r t a d o r a   P l i m o r   L t d a   
 C a r g o :   A n a l i s t a   d e   s i s t e m a s   
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   a   u s u á r i o s   d o   E R P   S o f t r a n   n o s   m ó d u l o s :   E x p e d i ç ã o ,   C o l e t a   e   
 E n t r e g a ,   F i n a n c e i r o ,   F a t u r a m e n t o   e   C o n t a b i l i d a d e ;   m o n i t o r a m e n t o   d e   a r q u i v o s   E D I   
 ( E l e t r o n i c   D o c u m e n t   I n t e r c h a n g e ,   i n t e r c â m b i o   d e   d o c u m e n t o s   e n t r e   s i s t e m a s   d e   
 i n f o r m a ç ã o   d a s   o r g a n i z a ç õ e s   q u e   p a r t i c i p a m   d e   r e l a ç ã o   c o m e r c i a l ) .   C o n s u l t a s   e   m o n t a g e m   
 d e   r e l a t ó r i o s   e m   b a n c o   d e   d a d o s   v i a   c o m a n d o s   S Q L .   
 C a r g o :   A n a l i s t a   d e   a t e n d i m e n t o   
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   a   u s u á r i o s   d o   E R P   C i g a m   n o s   m ó d u l o s :   F i s c a l ,   F a t u r a m e n t o     e   
 P e d i d o s ,   F i n a n c e i r o ,   G e s t ã o   d e   M a t e r i a i s ,   P C P ,   M R P ,   E n g e n h a r i a ,   C o n t r o l a d o r i a ,   G e s t ã o   d e   
 P o s t o s   e   G e s t ã o   d e   L o j a s .   C o n s u l t a s   e m   b a n c o   d e   d a d o s   v i a   c o m a n d o s   S Q L .   
   Q U A L I F I C A Ç Õ E S   
        C u r s o   d e   G e s t ã o   p o r   P r o c e s s o s :   t r a n s f o r m a n d o   p r o c e s s o s   a t r a v é s   d e   B P M ,   C I C   C a x i a s   d o   
 S u l ,   1 2   h o r a s ,   2 0 1 5 .   
      C u r s o   d e   A n a l i s t a   d e   N e g ó c i o s ,   F l e x x o   C e n t r o   d e   E n s i n o   e m   T e c n o l o g i a   e   N e g ó c i o s ,   4 0   
 h o r a s ,   2 0 1 4 .   
      P r o j e t o   F o c c o   e m   F r e n t e   –   F o r m a ç ã o   d e   C o n s u l t o r e s ,   F o c c o   S i s t e m a s   d e   G e s t ã o ,   1 0 0   h o r a s ,   
 2 0 1 4 .   
      I n g l ê s   –   I n t e r m e d i á r i o   ( l e i t u r a   e   e s c r i t a ) .   
      C o n h e c i m e n t o s   e m   T I   –   S i s t e m a s   d e   g e s t ã o   E R P ,   M R P ,   C R M ,   c o n s u l t a s   e m   b a n c o   d e   d a d o s   
 v i a   c o m a n d o s   S Q L ,   M i c r o s o f t   O f f i c e .   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
        P r e t e n s ã o   s a l a r i a l :   a   c o m b i n a r .   
 
      D e   0 7 / 2 0 1 2   a   0 3 / 2 0 1 5   –   C i g a m   P r o d a l y   
 
 