W i l l b e r   B o s s l e   A l v e s   
 
   
 
 D a t a   d e   N a s c i m e n t o :   2 6 / 0 5 / 1 9 9 3   
 
 E s t a d o   C i v i l :   S o l t e i r o   
 
 C P F :   0 3 2 . 8 4 4 . 9 5 0 - 4 5   
 
 I d e n t i d a d e :   9 1 1 1 4 2 7 3 1 7   
 
 T e l e f o n e :   + 5 5   ( 5 4 )   3 2 2 6 6 9 4 0     
 
 C e l u l a r :   + 5 5   ( 5 4 )   9 9 2 0 0 2 2 3 1   
 
 E n d e r e ç o :   R i o   B r a n c o   A v e n i d a ,   2 2 6 4   
 
 B a i r r o :   R i o   B r a n c o             C i d a d e :   C a x i a s   d o   S u l                 E s t a d o :   R i o   G r a n d e   d o   S u l   
 
 C P F :   9 5 0 9 6 - 0 0 0   
 
   
 
   
 
 E x p e r i ê n c i a s   A c a d ê m i c a s   
   
 
 •     E n s i n o   M é d i o   ( 2 0 1 0 )   
 
 E s c o l a :   E s c o l a   T é c n i c a   C a x i a s   d o   S u l   
 
   
 
   
 
   
 
   
 
   
 
   
 
 •     C u r s o   B á s i c o   d e   T I   ( 2 0 1 1 )   
 
 M i c r o s o f t   O f f i c e   2 0 1 0   
 F r o n t   P a g e   2 0 0 3   
 P a g e   M a k e r   7 . 0   
 C o r e l   D r a w   X 5   
 W i n d o w s   X P   
 W i n d o w s   S e v e n   
 E s c o l a :   I n f o s u l   T r e i n a m e n t o   
 
 •     M a n u t e n ç ã o   d e   C o m p u t a d o r e s   ( 2 0 1 1 )   
 
 E s c o l a :   I n f o s u l   T r e i n a m e n t o   
 
 •     C u r s o   A v a n ç a d o   d e   T I   ( 2 0 1 2 )   
 
 W i n d o w s   N e t w o r k   
 L i n u x   U b u n t u   
 M a n u t e n ç ã o   d e   C o m p u t a d o r e s   
 E s c o l a :   I n f o s u l   T r e i n a m e n t o   
 
 •     C u r s o   d e   S Q L   S e r v e r   2 0 1 2   ( 2 0 1 3 )   
 
 E s c o l a :   T r i n o   P o l o   
 
 •     P L / S Q L   ( 2 0 1 3 )   
 E s c o l a :   F l e x x o   
 
 •   
 
 J a v a   D e v e l o p m e n t   ( 2 0 1 4 )   
 E s c o l a :   F l e x x o   
 
    
 
   
 
   
 
   
 
   
 
 •     C u r s o   d e   I n g l ê s   ( S e t e m b r o   d e   2 0 1 4   a t é   A g o s t o   d e   2 0 1 6 )   
 
 3 4 0   H o r a s   d e   c o n v e r s a ç ã o   
 E s c o l a :   D o   U p   
 
 •     C o n s u l t o r   E R P   2 0 1 4   
 
 C u r s o :   F l e x x o   
 
 •     C ê n c i a   d a   C o m p u t a ç ã o   ( 0 8 / 0 1 / 2 0 1 1   -   0 7 / 3 1 / 2 0 1 3 )   e m   F a c u l d a d e   I d e a u   
 
 •   
 
   S e g u r a n ç a   d a   I n f o r m a ç ã o   ( 0 8 / 0 1 / 2 0 1 4   -   1 2 / 1 2 / 2 0 1 4 )   e m   F T S G   
 
 E x p e r i ê n c i a s   P r o f i s s i o n a i s :   
 
   
 
   
 
 •     E m p r e s a :   P l i m o r   
 
 P e r í o d o :   0 5 / 2 0 1 5   –   0 8 / 2 0 1 7 .   
 
 F u n ç ã o :   S u p o r t e   e m   I n f r a e s t r u t u r a   e   S i s t e m a   
 
 A t i v i d a d e s :   -   C r i a r   e   d a r   m a n u t e n ç ã o   n o   A D   
 
 -   D a r   s u p o r t e   a o   S i s t e m a   d e   e - m a i l s   Z i m b r a   
 
 -   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   i m p r e s s o r a s ,   P D A ’ s ,   S m a r t p h o n e s   e   s w i t c h e s   
 
 -   M a n u t e n ç ã o   e   i n s t a l a ç ã o   d e   s i s t e m a s   d e   s e g u r a n ç a   
 
 -   R e s p o n s á v e l   p e l o s   s u p r i m e n t o s   d e   T I   
 
 -   C r i a r   n o v o s   m é t o d o s   d e   a u t o m a t i z a ç ã o   n o   a t e n d i m e n t o   
 
 -   M a n u t e n ç ã o   d e   r e g r a s   d e   n e g ó c i o s   n o   E R P   S o f t r a n   V 3   
 
 -   S u p o r t e   a o   u s u á r i o   c o m   d ú v i d a s   n o   E R P   S o f t r a n   V 3   
 
 -   I m p l a n t a ç ã o   d o   s i s t e m a   A P R I L   G e r ê n c i a   d e   A d m i n i s t r a ç ã o   
 
 •     E m p r e s a :   F S G   
 
 P e r í o d o :   0 6 / 2 0 1 4   -   0 5 / 2 0 1 5   
 
 F u n ç ã o :   T é c n i c o   d e   T I   
 
 A t i v i d a d e s :   -   C a b e a m e n t o   e s t r u t u r a d o   
 
 -   M a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   i m p r e s s o r a s   e   s w i t c h e s   
 
 -   I n s t a l a ç ã o   d e   s o f t w a r e s   e   l i c e n c i a m e n t o   
 
 •     E m p r e s a :   F o r S a l e s   M e r c a n e t   
 
 P e r í o d o :   1 0 / 2 0 1 2   -   0 4 / 2 0 1 4   
 
 F u n ç ã o :   S u p o r t e   d e   S i s t e m a s   e m   T I   
 
 A t i v i d a d e s :   -   D a r   s u p o r t e   a o s   s i s t e m a s   M e r c a n e t   S e r v e r ,   M o b i l e ,   W e b   e   W i n   
 
  -   T e s t a r   n o v a s   f u n ç õ e s   d o   s o f t w a r e   e   c o r r e ç õ e s   d e   b u g s   
 
 -   I n s t a l a ç ã o   d o   S Q L   S e r v e r   2 0 1 2   
 
 -   C r i a r   q u e r y s   S Q L   
 
 -   C r i a r   m a n u a i s   
 
 