L e s s a n d r a   M a n u e l a   P a n a s s o l   
 
 B r a s i l e i r a ,   3 3   a n o s   
 C a p e l a   M o n t e   B é r i c o ,   5 5 ,   c a s a   1 7   
 M o n t e   B é r i c o   –   C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l   
 T e l e f o n e :   ( 5 4 )   9 8 4 1 2   3 9 4 9   W h a t s a p p   -     E - m a i l :   l e s s a n d r a m a n u e l a @ o u t l o o k . c o m   
   
 
 O B J E T I V O   
   
 C o n s u l t o r i a   d e   I m p l a n t a ç ã o   d e   S i s t e m a s   E R P / C o n s u l t o r i a   d e   I m p l a n t a ç ã o   I S O /   G e s t ã o   p o r   
 P r o c e s s o s /   I m p l a n t a ç ã o   I S O   9 0 0 1 : 2 0 0 8 / 2 0 1 5 / G e s t ã o   d a   Q u a l i d a d e   /   A n a l i s t a   d e   S u p o r t e   /   
 A n a l i s t a   d e   N e g ó c i o s   
 
 F O R M A Ç Ã O   
   
   
 S u p e r i o r   e m   G e s t ã o   F i n a n c e i r a   –   e m   a n d a m e n t o   p e l a   U N O P A R   ( 5 °   U l t i m o   S e m e s t r e )   
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
 2 0 1 5   a   2 0 1 6   –   E f f e c t i v e   S o f t w a r e   L T D A   ( 1   a n o )   
 C a r g o :   C o n s u l t o r a   d e   I m p l a n t a ç ã o   ( C o m e r c i a l / F i n a n c e i r o / R H / Q u a l i d a d e )   
 P r i n c i p a i s   a t i v i d a d e s :     
    
 
 I m p l a n t a r   o s   m ó d u l o s   C o m e r c i a l / F i n a n c e i r o / R H / Q u a l i d a d e   n o s   c l i e n t e s ,   s e g u i n d o   a   
 s i s t e m á t i c a   d e   i m p l a n t a ç ã o   e   t r e i n a m e n t o s   a d o t a d a   p e l a   e m p r e s a :   
 C o m e r c i a l :   
 -   T a b e l a s   e   C a d a s t r o s   ( P e s s o a / R e p r e s e n t a n t e s / T r a n s p o r t a d o r a s / F o r n e c e d o r e s / H i e r a r q u i a       
 d e   G r u p o   d e   P e s s o a s )   
 -   R e g r a s   ( A c r é s c i m o s / C o m i s s õ e s / D e s c o n t o s / P o l í t i c a s / P r o d u t o s )   
 -   P r e v i s ã o   d e   V e n d a s / M e t a s   d e   V e n d a s   
 -   L i s t a s   d e   P r e ç o s   
 -   P e d i d o s   d e   V e n d a s   
 -   A s s i t ê n c i a   T é c n i c a   e   C h a m a d o s   
 -   N o t a   F i s c a l   d e   S a í d a   
 -   C R M   
 -   F r e n t e   d e   L o j a   
 -   F r e t e s   e   F r o t a   
 F i n a n c e i r o :   
 -   T a b e l a s   e   C a d a s t r o s   ( A g ê n c i a s / P o r t a d o r e s / C o n t a s   B a n c á r i a s / C o n d i ç õ e s   d e           
 P a g a m e n t o s )   
 -   C h e q u e s   
 -   C o b r a n ç a   E s c r i t u r a l   ( i n c l u i n d o   t o d o   p r o c e s s o   d e   h o m o l o g a ç ã o   c o m   o s   b a n c o s ,   e m i s s ã o   
 d e   b o l e t o s )   
 -   C o m i s s õ e s   
 -   C o n t a s   a   R e c e b e r / P a g a r   ( T í t u l o s / M o v i m e n t a ç ã o / L i q u i d a ç ã o / R e v e r s ã o   d e                     
 D o c u m e n t o s )   
 -   F l u x o   d e   C a i x a   ( C o n c i l i a ç ã o   B a n c á r i a ,   L a n ç a m e n t o s   B a n c á r i o s )   
 -   P a g a m e n t o   E s c r i t u r a l   
 -   A d i a n t a m e n t o s   
 
 R e c u r s o s   H u m a n o s :   
       -   P o n t o   E l e t r ô n i c o   
 Q u a l i d a d e :   
       -   A v a l i a ç ã o   d e   F o r n e c e d o r e s   
       -   I n s p e ç ã o   e   R e c e b i m e n t o   
 
        -   I S O   
   
 
 2 0 1 3   a   2 0 1 5   –   P l a n q u a l i t y   D e s e n v o l v i m e n t o   O r g a n i z a c i o n a l   ( 2   a n o s )   
 C a r g o :   C o n s u l t o r a   d e   I m p l a n t a ç ã o   
 P r i n c i p a i s   a t i v i d a d e s :     
      R e a l i z a r   o   l e v a n t a m e n t o   e   a d e q u a ç ã o   e   e s t r u t u r a ç ã o   d o s   p r o c e s s o s ,   b e m   c o m o   o s   
 
 t r e i n a m e n t o s   r e l a c i o n a d o s   a   i m p l a n t a ç ã o   d a   I S O   9 0 0 1 : 2 0 0 8 ;   
 
      E l a b o r a ç ã o   e   E s t r u t u r a ç ã o   d o s   d o c u m e n t o s   d e   t o d o   s i s t e m a   d e   g e s t ã o   d a   q u a l i d a d e ,   b e m   
 
 c o m o   a   c o d i f i c a ç ã o   e   c o n t r o l e   d e   v e r s ã o   d o s   m e s m o s ;   
 
      E l a b o r a ç ã o   d e   t o d a   d o c u m e n t a ç ã o   p e r t i n e n t e   a o   t r e i n a m e n t o   d o s   p r o c e s s o s ;   
      E l a b o r a ç ã o   e   v a l i d a ç ã o   d o   P l a n o   d e   A u d i t o r i a   d o s   p r o c e s s o s .   
      R e a l i z a ç ã o   d e   A u d i t o r i a   I n t e r n a   d o s   P r o c e s s o s .   
 
   
 
 2 0 0 8   a   2 0 1 3   –   M e t a d a d o s   A s s e s s o r i a   e   S i s t e m a s   L T D A   ( 5   a n o s )   
 C a r g o :   A n a l i s t a   d e   Q u a l i d a d e   /   A n a l i s t a   d e   O r g a n i z a ç õ e s   e   M é t o d o s   
 P r i n c i p a i s   a t i v i d a d e s :     
      R e a l i z a r   d i a g n ó s t i c o   e   d e m a i s   a t i v i d a d e s   r e l a c i o n a d a s   a   o r g a n i z a ç ã o   e   m é t o d o s ,   a t r a v é s   d o   
 
 l e v a n t a m e n t o   d e t a l h a d o   d e   d a d o s ,   d a   a n á l i s e   d o s   f l u x o s   d e   p r o c e s s o s   e   d a   e l a b o r a ç ã o   d e   
 d o c u m e n t a ç ã o   p e r t i n e n t e ,   a   f i m   d e   g a r a n t i r   a   i m p l e m e n t a ç ã o   e   m a n u t e n ç ã o   d o   s i s t e m a   d e   
 g e s t ã o   d a   q u a l i d a d e   d a   e m p r e s a ,   p o s s i b i l i t a n d o   a   e f i c i ê n c i a ,   a   p a d r o n i z a ç ã o ,   a   q u a l i d a d e   e   
 o   a p e r f e i ç o a m e n t o   d o s   p r o c e s s o s ,   a s s i m   c o m o   a   o t i m i z a ç ã o   d o s   r e c u r s o s .   
 
      C o o r d e n a r   e ,   q u a n d o   e x i g i d o   p e l o s   p r o c e d i m e n t o s   e s t a b e l e c i d o s ,   e x e c u t a r   a s   r o t i n a s   d e   
 
 a u d i t o r i a   d e   p r o c e s s o s ,   e l a b o r a n d o   c r o n o g r a m a   d e   e x e c u ç ã o ,   c o m u n i c a n d o   o s   e n v o l v i d o s ,   
 c o o r d e n a n d o   a s   s u a s   a ç õ e s ,   a u d i t a n d o ,   d o c u m e n t a n d o   e   e l a b o r a n d o   p a r e c e r e s   e   r e l a t ó r i o s ,   
 v i s a n d o   g a r a n t i r   a   m a n u t e n ç ã o   d o   s i s t e m a   d e   g e s t ã o   d a   q u a l i d a d e   d a   e m p r e s a .   
 
      E l a b o r a r   e   m i n i s t r a r   c u r s o s   e   p a l e s t r a s   p r e s e n c i a i s ,   d e s e n v o l v e n d o   o   m a t e r i a l   d i d á t i c o   
 
 t é c n i c o   e   d e   a p o i o ,   d e   m o d o   a   a t e n d e r   a   p r o g r a m a ç ã o   d e   t r e i n a m e n t o   p r e v i a m e n t e   
 p l a n e j a d a ,   s u g e r i n d o   a l t e r a ç õ e s   n o s   p r o g r a m a s   e l a b o r a d o s ,   v i s a n d o   c a p a c i t a r   o s   
 c o l a b o r a d o r e s   a   e x e c u t a r e m   a s   p r á t i c a s   d e   q u a l i d a d e   d a   e m p r e s a .   
 
      A s s e s s o r a r   o s   d i v e r s o s   s e t o r e s   d a   e m p r e s a ,   a s s i m   c o m o   a s   u n i d a d e s ,   n a   e x e c u ç ã o   e   
 m a n u t e n ç ã o   d a s   p o l í t i c a s   e   p r á t i c a s   i n e r e n t e s   a o   s i s t e m a   d e   g e s t ã o   d a   q u a l i d a d e   d a   
 e m p r e s a ,   o r i e n t a n d o   e   a u x i l i a n d o   n a   o r g a n i z a ç ã o   e   d o c u m e n t a ç ã o   d o s   f l u x o s   d e   p r o c e s s o ,   
 s u g e r i n d o   m e l h o r i a s   e   d i r i m i n d o   d ú v i d a s   a c e r c a   d a s   p o l í t i c a s   e   p r o c e d i m e n t o s ,   a   f i m   d e   
 h a j a   u m a   u n i d a d e   n a   e x e c u ç ã o   e   n o   d e s e m p e n h o   d a s   p r á t i c a s   d e   q u a l i d a d e   d a   e m p r e s a .   
 
      F o r n e c e r   à   d i r e t o r i a   i n f o r m a ç õ e s   s o b r e   a s   m e l h o r e s   p r á t i c a s   e m   t e r m o s   d e   G e s t ã o   d a   
 Q u a l i d a d e ,   a t r a v é s   d e   r e l a t ó r i o s   e   d a   p a r t i c i p a ç ã o   e m   r e u n i õ e s ,   v i s a n d o   m a n t e r   a   a l t a   
 d i r e ç ã o   i n f o r m a d a   s o b r e   a s   t e n d ê n c i a s   d a   á r e a .   
 
      D e s e n v o l v e r   o u t r a s   a t i v i d a d e s   c o r r e l a t a s ,   c o n f o r m e   n e c e s s i d a d e s   d a   e m p r e s a   
      G e r e n t e   d e   P r o j e t o s   I n t e r n o s :   I n d i c a d o r e s   E s t r a t é g i c o s ,   D e s c r i t i v o s   d e   C a r g o s   e   S a l á r i o s ,   
 
 M a p e a m e n t o   d e   P r o c e s s o s   d e   t o d a   e m p r e s a ,   I m p l e m e n t a ç ã o   d a   I S O   9 0 0 1 ,   I m p l e m e n t a ç ã o   
 d o   M P S . B R   ( M e l h o r i a   d o   P r o c e s s o   d e   S o f t w a r e   B r a s i l e i r o ) ,   G r e a t   P l a c e   t o   W o r k   ( G P T W )   
 e n t r e   o u t r o s   p r o j e t o s   e   p r o g r a m a s   d e   Q u a l i d a d e .   
 
   
 
 2 0 0 6   a   2 0 0 7   –   J u p i t e r   D e v e l o p m e n t   S y s t e m s   C o r p o r a t i o n   M i n i s t é r i o   d a s   F i n a n ç a s   d o   
 G o v e r n o   d e   A n g o l a   ( 2   a n o s )   
 C a r g o :   C o n s u l t o r a / A n a l i s t a   d e   N e g ó c i o / T e s t e r   
 P r i n c i p a i s   a t i v i d a d e s :   
 
      R e s g a t e ,   l e v a n t a m e n t o   e   e l a b o r a ç ã o   d a   d o c u m e n t a ç ã o   d o   s i s t e m a   d e   F o l h a   d e   P a g a m e n t o ,   
 i n t e g r a d o   a o   S I G F E   ( S i s t e m a   I n t e g r a d o   d e   G e s t ã o   F i n a n c e i r a   d o   E s t a d o )   d o   M i n i s t é r i o   d a s   
 F i n a n ç a s   d o   G o v e r n o   d e   A n g o l a .       
 
   
 
      D o c u m e n t a ç ã o   e   p a d r o n i z a ç ã o   d o s   p r o c e s s o s     
      R e g i s t r o   d e   r e q u i s i t o s   d a   F o l h a   d e   P a g a m e n t o   
      D e t a l h a m e n t o   d e   f u n ç õ e s   d a   F o l h a   d e   P a g a m e n t o   
      F l u x o   d e   a t i v i d a d e s   d a   F o l h a   d e   P a g a m e n t o   
   
      D i a g r a m a   d e   f u n ç õ e s   d a   F o l h a   d e   P a g a m e n t o   
 
   
 
   
 
       F l u x o s   d e   a t i v i d a d e s   d e   T I   d o   G a b i n e t e   d e   I n f o r m á t i c a   
      M o d e l o   d o   m a n u a l   d e   i m p l a n t a ç ã o   d a   F o l h a   d e   P a g a m e n t o   
      M a n u a l   d o   u s u á r i o   d a   F o l h a   d e   P a g a m e n t o   
      M o d e l o s   d o s   r e l a t ó r i o s   d e   h o m o l o g a ç ã o   e   t e s t e s   
      M o d e l o   d e   R e p o s i t ó r i o   d a   f e r r a m e n t a   C V S   
      R e g r a   d e   a t r i b u i ç ã o   e   n o m e s   d a s   á r e a s   e n v o l v i d a s   
      M o d e l o s   d e   d o c u m e n t a ç ã o   p a r a   t r e i n a m e n t o s   
      A d m i n i s t r a ç ã o   d e   T r e i n a m e n t o s   
      T e s t e r   
 
   
 
 2 0 0 5   a   2 0 0 6   –   D I   U N O   I n f o r m á t i c a   ( 1   a n o )   
 C a r g o :   A n a l i s t a   d e   S i s t e m a s   J ú n i o r   
 P r i n c i p a i s   a t i v i d a d e s :   
      A t u a l i z a ç ã o   d e   U s e   C a s e s ,   a n á l i s e   d e   e r r o s   e   e n c a m i n h a m e n t o   d e   s o l u ç õ e s ,   a b e r t u r a   d e   
 O r d e n s   d e   S e r v i ç o   p a r a   o   d e s e n v o l v i m e n t o ,   a t e n d i m e n t o   d i r e t o   a o s   u s u á r i o s   f i n a i s   p a r a   
 e s c l a r e c i m e n t o   d e   d ú v i d a s   d e   n e g ó c i o   d a s   á r e a s   d e   a r r e c a d a ç ã o   e   o r ç a m e n t o ,   t e s t e s   d e   
 c o r r e ç õ e s ,   s o l i c i t a ç ã o   e   c o n t r o l e   d e   a t u a l i z a ç ã o   d o   p r o d u t o ,   a n á l i s e   d e   a l t e r a ç ã o   d o s   d a d o s   
 q u a n d o   s o l i c i t a d o   p e l o   c l i e n t e   e   a c o m p a n h a m e n t o   e   m a n u t e n ç ã o   d e   p r o j e t o s   e   
 c r o n o g r a m a s .   
   
 
   
 
  Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
   
   
      T r e i n a m e n t o   e m   G e r ê n c i a   d e   I n c i d e n t e s   e   S o l i c i t a ç õ e s   d e   S e r v i ç o s ,   M P S . B R   S e r v i ç o s   n í v e l   G   
 
 ( W i n c k l e r   C o n s u l t o r i a ,   4   h o r a s ,   2 0 1 6 )   
 
      T r e i n a m e n t o   e m   G e r ê n c i a   d e   N í v e l   d e   S e r v i ç o ,   M P S . B R   S e r v i ç o s   n í v e l   G   ( W i n c k l e r   
 
 C o n s u l t o r i a ,   4   h o r a s ,   2 0 1 6 )   
 
      A u d i t o r   I n t e r n o   I S O   9 0 0 1 : 2 0 0 8   ( P l a n q u a l i t y   D e s e n v o l v i m e n t o   O r g a n i z a c i o n a l ,   1 2   h o r a s ,   
 
 c o n c l u s ã o   2 0 1 3 )   
 
      G e r e n c i a m e n t o   d e   P r o j e t o s   c o m   b a s e   n o   P M B O K ,   P M I   ( M e t a d a d o s   A s s e s s o r i a   e   S i s t e m a s   
 
 L t d a ,   6   m e s e s ,   c o n c l u s ã o   2 0 1 2 ) .   
 
      C a p a c i t a ç ã o   N o r m a   I S O   9 0 0 1   ( C I C ,   2 0   h o r a s ,   c o n c l u s ã o   e m   2 0 1 2 ) .   
      C a p a c i t a ç ã o   M é t o d o   p a r a   P r o j e t o s   I n t e r n o s   ( M e t a d a d o s   A s s e s s o r i a   e   S i s t e m a s   L t d a ,   6   
 
 m e s e s ,   c o n c l u s ã o   e m   2 0 1 2 ) .   
 
      P r o c e s s o s   M P S . B R   n í v e l   F ( P ó l o   d e   I n f o r m á t i c a   C a x i a s   d o   S u l ,   9   m e s e s ,   c o n c l u s ã o   e m   2 0 1 2 ) .   
      P r o c e s s o   d e   G a r a n t i a   d a   Q u a l i d a d e   ( C I C ,   2 0   h o r a s   c o n c l u s ã o   e m   2 0 1 2 ) .   
      P r o c e s s o   d e   M e d i ç ã o   M P S . B R   n í v e l   F   ( P ó l o   d e   I n f o r m á t i c a   C a x i a s   d o   S u l ,   3 0   h o r a s ,   
 
 c o n c l u s ã o   e m   2 0 1 2 ) .   
 
      C a p a c i t a ç ã o   A u d i t o r e s   I n t e r n o s   I S O   9 0 0 1 : 2 0 0 8   ( C I C ,   1 4   h o r a s ,   c o n c l u s ã o   e m   2 0 1 2 ) .   
      C a p a c i t a ç ã o   b á s i c a   e m   I T I L   e   B S C   ( B a l a n c e   S c o r e c a r d )   ( N a n o t e c ,   6   m e s e s ,   c o n c l u s ã o   e m   
 
 2 0 1 1 ) .   
 
      M a p e a m e n t o   d e   P r o c e s s o s   ( N a n o t e c ,   6   m e s e s ,   c o n c l u s ã o   e m   2 0 1 1 ) .   
      C a p a c i t a ç ã o   M P S . B R   G P   e   R P   n í v e l   G   ( E n g s o f t ,   6   m e s e s ,   c o n c l u s ã o   e m   2 0 0 9 ) .   
      C a p a c i t a ç ã o   p a r a   I m p l e m e n t a ç ã o   d e   5 ’ s   ( M e t a d a d o s   A s s e s s o r i a   e   S i s t e m a s   L t d a ,   2   m e s e s ,   
 
 c o n c l u s ã o   e m   2 0 0 9 ) .   
 
      G e r e n c i a m e n t o   d e   P r o j e t o s   e   D e s e n v o l v i m e n t o   O r g a n i z a c i o n a l   ( M e t a d a d o s   A s s e s s o r i a   e   
 
 S i s t e m a s   L t d a ,   3   m e s e s ,   c o n c l u s ã o   e m   2 0 0 8 ) .   
 
      G e r e n c i a m e n t o   d e   P r o j e t o s   ( J u p i t e r   D e v e l o p m e n t ,   7   m e s e s ,   c o n c l u s ã o   e m   2 0 0 7 ) .   
 
   
 
   
 
   
 
 C a x i a s   d o   S u l ,   0 5   d e   M a i o   d e   2 0 1 7   
 
   
 
 