( c i d : 2 4 ) ( c i d : 4 7 ) ( c i d : 2 8 ) ( c i d : 3 9 ) ( c i d : 7 5 ) ( c i d : 3 ) ( c i d : 8 7 ) ( c i d : 4 ) ( c i d : 9 4 ) ( c i d : 9 4 ) ( c i d : 7 5 ) ( c i d : 9 4 )   
 ( c i d : 1 7 ) ( c i d : 2 5 8 ) ( c i d : 2 7 2 ) ( c i d : 3 4 6 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 2 8 2 ) ( c i d : 3 7 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 )   
 
 ( c i d : 3 8 ) ( c i d : 7 5 ) ( c i d : 9 0 ) ( c i d : 6 8 ) ( c i d : 4 ) ( c i d : 2 3 ) ( c i d : 8 ) ( c i d : 7 5 )   
 ( c i d : 3 9 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 4 3 7 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 2 8 2 ) ( c i d : 3 7 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 3 7 3 ) ( c i d : 3 9 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) - ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 2 8 8 ) ( c i d : 3 9 6 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 4 5 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 )   
 ( c i d : 1 8 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 7 2 ) ( c i d : 3 6 7 ) ( c i d : 4 3 7 ) ( c i d : 3 5 1 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 0 5 ) ( c i d : 3 ) ( c i d : 3 7 4 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 1 0 4 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 4 4 8 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 4 0 0 ) ( c i d : 3 4 9 ) ( c i d : 4 1 0 ) ( c i d : 2 6 0 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 3 9 ) ( c i d : 2 5 8 ) ( c i d : 4 3 9 ) ( c i d : 2 7 2 ) ( c i d : 3 4 6 ) ( c i d : 2 5 8 ) ( c i d : 3 ) - ( c i d : 3 ) ( c i d : 3 8 ) ( c i d : 9 4 ) ( c i d : 3 9 )   
 
 ( c i d : 4 4 ) ( c i d : 4 ) ( c i d : 1 7 ) ( c i d : 4 7 ) ( c i d : 6 2 ) ( c i d : 4 7 ) ( c i d : 2 4 ) ( c i d : 4 ) ( c i d : 2 4 ) ( c i d : 2 8 ) ( c i d : 9 4 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 7 5 ) ( c i d : 6 8 ) ( c i d : 8 7 ) ( c i d : 2 8 ) ( c i d : 1 0 0 ) ( c i d : 3 1 ) ( c i d : 6 9 ) ( c i d : 1 8 ) ( c i d : 4 7 ) ( c i d : 4 ) ( c i d : 9 4 )   
 
 · ( c i d : 3 ) ( c i d : 2 4 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 3 5 1 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 4 3 7 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 3 3 2 ) ( c i d : 4 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 9 3 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 4 1 5 ) ( c i d : 4 4 8 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 1 1 6 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 4 4 9 ) ( c i d : 4 0 0 ) ( c i d : 8 5 4 )   
 · ( c i d : 3 ) ( c i d : 6 8 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 4 3 7 ) ( c i d : 4 0 0 ) ( c i d : 2 8 6 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 6 7 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 3 4 9 ) ( c i d : 4 5 4 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 2 9 6 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 8 7 6 ) ( c i d : 3 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 8 5 4 )   
 · ( c i d : 3 ) ( c i d : 3 8 ) ( c i d : 3 8 1 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 4 1 5 ) ( c i d : 3 7 4 ) ( c i d : 3 3 6 ) ( c i d : 3 4 9 ) ( c i d : 3 9 6 ) ( c i d : 3 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 8 5 4 )   
 · ( c i d : 3 ) ( c i d : 9 0 ) ( c i d : 2 6 0 ) ( c i d : 3 9 3 ) ( c i d : 3 4 9 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 9 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 4 6 0 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 4 )   
 · ( c i d : 3 ) ( c i d : 8 7 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 4 3 7 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 8 5 4 )   
 · ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 1 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 2 5 8 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 8 5 4 )   
 
 ( c i d : 2 4 ) ( c i d : 7 5 ) ( c i d : 6 8 ) ( c i d : 4 9 ) ( c i d : 6 9 ) ( c i d : 4 7 ) ( c i d : 7 5 ) ( c i d : 3 ) ( c i d : 2 4 ) ( c i d : 2 8 ) ( c i d : 3 ) ( c i d : 4 7 ) ( c i d : 2 4 ) ( c i d : 4 7 ) ( c i d : 7 5 ) ( c i d : 6 8 ) ( c i d : 4 ) ( c i d : 9 4 )   
 
 ( c i d : 4 7 ) ( c i d : 3 7 4 ) ( c i d : 3 3 6 ) ( c i d : 3 6 7 ) ( c i d : 2 8 9 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 4 4 8 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 2 7 7 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) - ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 2 7 2 ) ( c i d : 3 4 6 ) ( c i d : 3 8 1 ) ( c i d : 3 8 1 ) ( c i d : 3 6 7 ) ( c i d : 3 ) ( c i d : 7 5 ) ( c i d : 2 9 6 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 3 7 4 ) ( c i d : 3 3 6 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 3 4 6 ) ( c i d : 3 ) ( c i d : 8 9 4 ) ( c i d : 2 4 ) ( c i d : 4 3 7 ) ( c i d : 2 7 1 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 4 7 ) ( c i d : 3 9 6 ) ( c i d : 3 6 7 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 8 9 5 )   
 ( c i d : 4 7 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 2 7 2 ) ( c i d : 2 6 1 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 1 2 ) ( c i d : 3 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 4 6 0 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 1 2 ) ( c i d : 3 ) ( c i d : 2 5 9 ) ( c i d : 3 ) ( c i d : 3 6 1 ) ( c i d : 4 3 7 ) ( c i d : 3 7 4 ) ( c i d : 3 4 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 0 4 ) ( c i d : 8 5 6 )   
 ( c i d : 2 8 ) ( c i d : 4 0 0 ) ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 3 4 6 ) ( c i d : 3 8 1 ) ( c i d : 3 6 7 ) ( c i d : 3 ) ( c i d : 1 7 ) ( c i d : 2 6 0 ) ( c i d : 4 0 0 ) ( c i d : 3 4 9 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) - ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 1 8 ) ( c i d : 4 ) ( c i d : 4 ) ( c i d : 3 ) ( c i d : 8 9 4 ) ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 4 5 4 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 4 3 7 ) ( c i d : 3 6 7 ) ( c i d : 8 9 5 )   
 ( c i d : 1 0 4 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 4 0 0 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 4 0 0 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 1 2 )   
 
 ( c i d : 8 7 ) ( c i d : 2 8 ) ( c i d : 9 0 ) ( c i d : 3 8 ) ( c i d : 4 7 ) ( c i d : 6 2 )   
 
   
 
 ( c i d : 9 4 ) ( c i d : 3 8 1 ) ( c i d : 4 3 7 ) ( c i d : 3 ) ( c i d : 4 3 7 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 0 2 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 3 9 3 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 4 1 5 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) 
 ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 4 6 0 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 6 ) ( c i d : 3 ) ( c i d : 3 9 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 4 9 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) 
 ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 )   ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 2 7 1 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 4 6 ) ( c i d : 3 8 1 ) ( c i d : 3 )   ( c i d : 2 8 6 ) ( c i d : 4 5 4 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 4 4 8 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 4 1 5 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 )   ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) 
 ( c i d : 2 8 6 ) ( c i d : 4 5 4 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 )   ( c i d : 3 8 1 ) ( c i d : 3 )   ( c i d : 2 8 6 ) ( c i d : 3 9 5 ) ( c i d : 4 3 7 ) ( c i d : 3 4 9 ) ( c i d : 3 6 7 ) ( c i d : 3 5 1 ) ( c i d : 2 7 1 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 )   ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 )   ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 )   ( c i d : 2 7 1 ) ( c i d : 3 8 1 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) 
 ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 3 8 5 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 2 5 8 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 9 6 ) ( c i d : 3 8 1 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) 
 ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 2 9 6 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 8 7 6 ) ( c i d : 2 5 8 ) ( c i d : 4 1 5 ) ( c i d : 4 4 8 ) ( c i d : 3 4 9 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 8 5 6 ) ( c i d : 3 )   ( c i d : 1 0 0 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 2 7 1 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 4 6 ) ( c i d : 3 8 1 ) ( c i d : 3 )   ( c i d : 2 7 1 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 ) 
 ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 )   ( c i d : 2 8 6 ) ( c i d : 3 9 5 ) ( c i d : 4 3 7 ) ( c i d : 3 4 9 ) ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 3 )   ( c i d : 2 8 6 ) ( c i d : 3 )   ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 3 )   ( c i d : 3 7 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 3 4 6 ) ( c i d : 2 5 8 ) ( c i d : 3 )   ( c i d : 4 3 9 ) ( c i d : 3 6 7 ) ( c i d : 4 1 5 ) ( c i d : 3 7 3 ) ( c i d : 2 5 8 ) ( c i d : 3 )   ( c i d : 2 8 6 ) ( c i d : 4 5 4 ) ( c i d : 8 8 2 ) 
 ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 2 8 9 ) ( c i d : 3 7 4 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 )   ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 2 7 1 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 4 6 ) ( c i d : 2 8 6 ) ( c i d : 3 4 9 ) ( c i d : 3 )   ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 3 )   ( c i d : 2 5 8 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 8 8 2 ) 
 ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 4 3 9 ) ( c i d : 2 7 1 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 6 )   
 
 ( c i d : 9 4 ) ( c i d : 7 5 ) ( c i d : 1 8 ) ( c i d : 4 7 ) ( c i d : 4 ) ( c i d : 6 2 )   
 
   
 
   
 
 ( c i d : 2 9 6 ) ( c i d : 2 5 8 ) ( c i d : 2 7 2 ) ( c i d : 2 8 6 ) ( c i d : 2 7 1 ) ( c i d : 3 8 1 ) ( c i d : 3 8 1 ) ( c i d : 3 6 4 ) ( c i d : 8 5 6 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 8 7 6 ) ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 8 5 6 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 2 8 6 ) ( c i d : 3 3 6 ) ( c i d : 3 8 1 )   
 
 ( c i d : 2 8 ) ( c i d : 1 2 1 ) ( c i d : 8 7 ) ( c i d : 2 8 ) ( c i d : 9 0 ) ( c i d : 4 7 ) ( c i d : 3 1 ) ( c i d : 6 9 ) ( c i d : 1 8 ) ( c i d : 4 7 ) ( c i d : 4 ) ( c i d : 9 4 ) ( c i d : 3 ) ( c i d : 8 7 ) ( c i d : 9 0 ) ( c i d : 7 5 ) ( c i d : 3 8 ) ( c i d : 4 7 ) ( c i d : 9 4 ) ( c i d : 9 4 ) ( c i d : 4 7 ) ( c i d : 7 5 ) ( c i d : 6 9 ) ( c i d : 4 ) ( c i d : 4 7 ) ( c i d : 9 4 )   
 
   
 
   
 
   
 
 ( c i d : 8 9 4 ) ( c i d : 1 0 0 9 ) ( c i d : 1 0 0 8 ) ( c i d : 8 9 5 ) ( c i d : 3 ) ( c i d : 1 0 1 3 ) ( c i d : 1 0 1 3 ) ( c i d : 1 0 1 3 ) ( c i d : 1 0 1 3 ) ( c i d : 1 0 0 6 ) - ( c i d : 1 0 0 4 ) ( c i d : 1 0 1 2 ) ( c i d : 1 0 1 3 ) ( c i d : 1 0 1 0 )   
 
   
 
   
 
   
 
 ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 8 5 6 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 2 8 6 ) ( c i d : 3 3 6 ) ( c i d : 3 8 1 ) ( c i d : 9 2 3 ) ( c i d : 3 3 6 ) ( c i d : 3 7 3 ) ( c i d : 2 5 8 ) ( c i d : 3 4 9 ) ( c i d : 3 6 7 ) ( c i d : 8 5 6 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 )   
 
   
 
   
 
   
 
 ( c i d : 9 0 ) ( c i d : 4 3 7 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 6 2 ) ( c i d : 4 3 7 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 8 7 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 1 0 1 1 ) ( c i d : 1 0 1 1 ) ( c i d : 1 0 0 4 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 1 0 0 7 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 8 )   
 
 ( c i d : 1 7 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 1 1 5 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 )   
 
 ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 4 5 4 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 4 3 7 ) ( c i d : 3 6 7 )   
 
 ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 8 6 ) ( c i d : 4 1 0 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 2 6 1 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 6 2 ) ( c i d : 4 1 0 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 4 3 7 ) ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 4 4 8 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 8 ) ( c i d : 3 4 9 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 )   
 ( c i d : 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 3 0 4 ) ( c i d : 4 0 0 ) ( c i d : 3 4 9 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 6 1 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 3 5 1 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 3 9 3 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 4 8 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 7 3 ) ( c i d : 3 8 1 ) ( c i d : 2 8 6 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 3 3 6 ) ( c i d : 2 8 6 ) ( c i d : 3 4 9 ) ( c i d : 8 8 2 ) 
 ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 4 1 0 ) ( c i d : 3 8 5 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 4 8 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 3 6 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 9 5 ) ( c i d : 4 3 7 ) ( c i d : 3 4 9 ) ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) 
 ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 4 8 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 4 8 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 2 7 2 ) ( c i d : 2 8 6 ) ( c i d : 2 7 1 ) ( c i d : 3 4 9 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) - ( c i d : 2 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 4 0 0 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 2 8 6 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 2 7 2 ) ( c i d : 3 9 6 ) ( c i d : 4 3 7 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) 
 ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 7 4 ) ( c i d : 3 8 1 ) ( c i d : 4 4 8 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 3 4 9 ) ( c i d : 4 5 4 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 4 0 0 ) ( c i d : 4 3 7 ) ( c i d : 3 9 3 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 5 9 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 3 6 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 1 0 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 3 7 3 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 7 2 ) ( c i d : 2 8 6 ) ( c i d : 3 4 9 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 8 5 6 )   
 ( c i d : 8 7 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 5 1 ) ( c i d : 3 8 1 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 6 9 ) ( c i d : 3 8 1 ) ( c i d : 4 4 8 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 0 5 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 6 8 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 7 7 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 1 1 )   
   
 ( c i d : 6 0 ) ( c i d : 4 3 7 ) ( c i d : 2 8 6 ) ( c i d : 3 4 6 ) ( c i d : 3 7 4 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 8 5 ) ( c i d : 3 ) ( c i d : 6 9 ) ( c i d : 2 5 8 ) ( c i d : 3 3 6 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 4 4 8 ) ( c i d : 3 4 9 ) ( c i d : 2 7 7 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 3 6 ) ( c i d : 3 5 1 ) ( c i d : 4 0 0 ) ( c i d : 4 1 5 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 6 2 ) ( c i d : 4 1 0 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 9 5 ) ( c i d : 4 3 7 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) 
 ( c i d : 6 8 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 5 1 ) ( c i d : 4 1 5 ) ( c i d : 3 7 3 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) - ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 4 5 4 ) ( c i d : 3 9 3 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 )   
 ( c i d : 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 3 6 1 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 3 5 1 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 7 3 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 3 7 4 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 9 0 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) 
 ( c i d : 3 9 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 7 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 6 1 ) ( c i d : 2 5 8 ) ( c i d : 3 5 1 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 4 4 8 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 4 4 8 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 4 5 4 ) ( c i d : 3 9 3 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 8 8 2 ) 
 ( c i d : 4 0 0 ) ( c i d : 3 8 5 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 7 ) ( c i d : 3 4 9 ) ( c i d : 3 6 7 ) ( c i d : 3 6 7 ) ( c i d : 3 ) ( c i d : 3 8 1 ) ( c i d : 2 9 6 ) ( c i d : 3 ) ( c i d : 6 2 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 3 3 6 ) ( c i d : 4 0 0 ) ( c i d : 8 5 6 )   
 ( c i d : 8 7 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 5 1 ) ( c i d : 3 8 1 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 2 8 6 ) ( c i d : 4 1 0 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 0 4 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 6 8 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 7 7 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 0 5 )   
   
 ( c i d : 4 7 ) ( c i d : 3 7 4 ) ( c i d : 4 4 8 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 0 0 ) ( c i d : 4 5 5 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 3 9 3 ) ( c i d : 3 9 3 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 2 7 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 6 7 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 8 5 6 ) ( c i d : 4 ) ( c i d : 8 5 6 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 3 6 ) ( c i d : 3 4 9 ) ( c i d : 2 6 0 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 4 5 4 ) ( c i d : 3 9 3 ) ( c i d : 3 8 1 ) ( c i d : 3 9 6 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 )   
 ( c i d : 2 8 ) ( c i d : 3 7 3 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 7 2 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 2 8 9 ) ( c i d : 3 7 4 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 2 5 8 ) ( c i d : 4 1 0 ) ( c i d : 3 8 3 ) ( c i d : 3 9 6 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 9 6 ) ( c i d : 2 5 8 ) ( c i d : 4 1 0 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 3 9 6 ) ( c i d : 2 8 6 ) ( c i d : 4 4 8 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 9 6 ) ( c i d : 2 5 8 ) ( c i d : 4 1 0 ) ( c i d : 4 3 7 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 7 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 8 5 6 )   
 ( c i d : 8 7 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 5 1 ) ( c i d : 3 8 1 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 6 8 ) ( c i d : 2 5 8 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 1 2 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 6 9 ) ( c i d : 3 8 1 ) ( c i d : 4 4 8 ) ( c i d : 2 8 6 ) ( c i d : 3 7 3 ) ( c i d : 2 7 1 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 1 2 )   
 
   
 
 ( c i d : 9 4 ) ( c i d : 3 8 1 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 2 8 6 ) ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 2 8 2 ) ( c i d : 4 3 7 ) ( c i d : 2 7 2 ) ( c i d : 2 5 8 ) ( c i d : 2 7 2 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 7 4 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 9 0 ) ( c i d : 3 4 9 ) ( c i d : 4 1 0 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 8 9 4 ) ( c i d : 3 8 ) ( c i d : 9 4 ) ( c i d : 3 9 ) ( c i d : 8 9 5 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 4 3 7 ) ( c i d : 4 5 4 ) ( c i d : 3 4 9 ) ( c i d : 3 6 7 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 2 8 2 ) ( c i d : 3 7 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 4 1 5 ) ( c i d : 4 4 8 ) ( c i d : 3 8 1 )   
 ( c i d : 7 5 ) ( c i d : 3 9 6 ) ( c i d : 3 3 6 ) ( c i d : 2 5 8 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 4 6 0 ) ( c i d : 2 5 8 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 ) ( c i d : 4 5 4 ) ( c i d : 2 8 6 ) ( c i d : 2 7 2 ) ( c i d : 4 3 7 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 2 7 2 ) ( c i d : 2 8 6 ) ( c i d : 4 0 0 ) ( c i d : 4 0 0 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 4 0 0 ) ( c i d : 2 8 6 ) ( c i d : 3 6 7 ) ( c i d : 2 8 6 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 3 9 3 ) ( c i d : 2 5 8 ) ( c i d : 3 9 6 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 2 7 1 ) ( c i d : 3 8 1 ) ( c i d : 3 6 7 ) ( c i d : 4 0 0 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 8 7 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 1 0 4 ) ( c i d : 3 7 4 ) ( c i d : 3 4 9 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 3 8 ) ( c i d : 4 7 ) ( c i d : 2 8 ) ( c i d : 9 4 ) ( c i d : 3 ) ( c i d : 3 6 1 ) ( c i d : 4 3 7 ) ( c i d : 3 7 4 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 6 7 ) ( c i d : 4 3 7 ) ( c i d : 3 7 4 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 3 ) 
 ( c i d : 2 8 2 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 4 0 0 ) ( c i d : 4 1 5 ) ( c i d : 4 1 0 ) ( c i d : 4 3 7 ) ( c i d : 3 4 9 ) ( c i d : 2 7 7 ) ( c i d : 2 6 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 2 8 6 ) ( c i d : 3 7 4 ) ( c i d : 4 0 0 ) ( c i d : 3 4 9 ) ( c i d : 3 7 4 ) ( c i d : 3 8 1 ) ( c i d : 8 5 6 )   
 ( c i d : 8 7 ) ( c i d : 2 8 6 ) ( c i d : 3 9 6 ) ( c i d : 3 5 1 ) ( c i d : 3 8 1 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 8 5 5 ) ( c i d : 3 ) ( c i d : 3 ) ( c i d : 6 8 ) ( c i d : 2 5 8 ) ( c i d : 3 4 9 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 1 0 ) ( c i d : 3 ) ( c i d : 2 5 8 ) ( c i d : 3 ) ( c i d : 7 5 ) ( c i d : 4 3 7 ) ( c i d : 4 1 0 ) ( c i d : 4 3 7 ) ( c i d : 2 7 1 ) ( c i d : 3 9 6 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 1 1 )   
   
 
 ( c i d : 1 8 ) ( c i d : 2 5 8 ) ( c i d : 4 5 4 ) ( c i d : 3 4 9 ) ( c i d : 2 5 8 ) ( c i d : 4 0 0 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 9 4 ) ( c i d : 4 3 7 ) ( c i d : 3 6 7 ) ( c i d : 8 5 3 ) ( c i d : 3 ) ( c i d : 4 ) ( c i d : 3 3 6 ) ( c i d : 3 8 1 ) ( c i d : 4 0 0 ) ( c i d : 4 1 0 ) ( c i d : 3 8 1 ) ( c i d : 3 ) ( c i d : 2 8 2 ) ( c i d : 2 8 6 ) ( c i d : 3 ) ( c i d : 1 0 0 6 ) ( c i d : 1 0 0 4 ) ( c i d : 1 0 0 5 ) ( c i d : 1 0 1 1 )   
 
 