N i c k o l a s   A n d r e w   P i a n e g o n d a 
 
 1 8   a n o s ,   s o l t e i r o 
 R u a   A l c i d e s   L o n g h i ,   6 4   -   A p . 2 1 
 V i l l a g i o   I g u a t e m i   -   C a x i a s   d o   S u l   -   R S 
 C o n t a t o :   ( 5 4 )   9 6 2 3 - 4 8 7 4 
 E - m a i l :   n i c k o l a s p i a n e g o n d a @ h o t m a i l . c o m 
 
 P o r t i f ó l i o :   n i c k o l a s p i a n e g o n d a . t u m b l r . c o m 
 
 E x p e r i ê n c i a   
 F r e e l a n c e r 
 d e s d e   2 0 1 3 
 
 F o r m a ç ã o   
 
 C u r s a n d o   D e s i g n   G r á f i c o   -   F a c u l d a d e   d a   S e r r a   G a ú c h a 
 I n i c i o   e m   m a r ç o / 1 4 
 
 C u r s o s 
 
 -   
 
 -   
 
 I l u s t r a ç ã o 
 S k e t c h     e m   a n d a m e n t o     s h o p p i n g   p r a t a v i e i r a   
 i n i c i o   j u l h o / 1 4 
 D e s i g n   G r á f i c o 
 a M I G A   I N F O R M Á T I C A     c O R E L   d R A W ,   p H O T O S H O P ,   i L L U S T R A T O R   E   I N D E S I G N 
 -   
 J U L H O / 1 1   -   J U L H O / 1 2 
   
 3 d   s t u d i o   m a x 
   -   
 f l e x x o   3 d s   m a x 
 m a r ç o / 1 3 
 
 e d i ç ã o   d e   v i d e o 
 f l e x x o   
 - 
 j u l h o / 1 3 
 
   p r e m i e r e   e   a f t e r   e f f e c t s 
 
 i n g l ê s   -   i n t e r m e d i a r i o 
 C o l l e g e   y e s   c u l t u r a l   -   d e z / 1 2 
 
 F e r r a m e n t a s 
 
 C o r e l   D r a w 
 
 P h o t o s h o p 
 
 I l l u s t r a t o r 
 
 