L e a n d r o   S o u z a   G o u l a r t   
 R u a   A l e x a n d r e   d e   A n t o n i ,   2 0 2 6   
 U n i v e r s i t á r i o   
 9 5 0 4 1 . 0 2 0   –   C a x i a s   d o   S u l   –   R S     
 C e l .   ( 5 4 )   8 1 0 2 8 8 0 2   
   
 I n f o r m a ç õ e s   P e s s o a i s   
   
 E s t a d o   C i v i l   
 C a s a d o         
 N a c i o n a l i d a d e   
 B r a s i l e i r a   
 D a t a   N a s c i m e n t o   
 2 3 / 0 3 / 1 9 7 3   
 I d a d e   
 4 1   A n o s   
   
 E d u c a ç ã o   
 F t e c   –   F a c u l d a d e   d e   T e c n o l o g i a   
 C a x i a s   d o   S u l   -   R S   
 U l t i m o   S e m e s t r e   –   G e s t ã o   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   
   
 C u r s o s / T r e i n a m e n t o s   
 T o p i c o s   A v a n ç a d o s   d e   X E N S E R V E R   
 D a t a :   0 9 / 0 6 / 2 0 1 2   e   2 3 / 0 6 / 2 0 1 2   
 C a r g a   h o r a r i a :   1 2 h o r a s   
 M i n i s t r a d o   p e l a   G r u p p e n   
 T r e i n a m e n t o   e m   T C P / I P   
 D a t a :   2 0 / 1 0 / 2 0 1 2   
 C a r g a   h o r a r i a :   8 h o r a s   
 M i n i s t r a d o   p e l a   G r u p p e n   
 G e s t ã o   E s t r a t e g i c a   d e   T I   –   I T I L   -   o n l i n e   
 D a t a :   0 6 / 1 1 / 2 0 1 2   a   2 1 / 1 1 / 2 0 1 2   
 C a r g a   h o r a r i a   –   4 2 h o r a s   
 F u n d a ç ã o   B r a d e s c o   
 A E E 1 3 0 0   –   B A S I C   R F   -   o n l i n e   
 D a t a :   0 3 / 0 7 / 2 0 1 2   
 M o t o r o l a   S o l u t i o n s   
 A E E 1 3 0 1   –   B a s i c   I P   –   o n l i n e   
 D a t a :   0 3 / 0 9 / 2 0 1 2   
 M o t o r o l a   S o l u t i o n s   
 C e r t i f i c a t e   A A E 1 7 0 2   -   T e c h n i c a l   E n a b l e m e n t   f o r   A i r D e f e n s e –   o n l i n e   
 D a t a :   0 1 / 0 2 / 2 0 1 3   
 M o t o r o l a   S o l u t i o n s   
 A r u b a   -   C e r t i f i e d   8 0 2 . 1 1 a c   S p e c i a l i s t   
 2 2 / 0 2 / 2 0 1 4   
 A r u b a   –   W l a n   Q u i c k s t a r t   S a l e s   S p e c i a l i s t   
 2 5 / 0 2 / 2 0 1 4     
   
   
   
   
   
   
   
   
   
   
 
  E x p e r i ê n c i a   P r o f i s s i o n a l     
 E m p r e s a   
 A u t o m a t e c h   S i s t e m a s   d e   A u t o m a c a o   L t d a .   
 P e r í o d o   
 0 2 / 2 0 1 2     
 C a r g o   
 A n a l i s t a   d e   P r o j e t o s   
 F u n ç õ e s   d e s e m p e n h a d a s   
 C o n f i g u r a c a o   e   i n s t a l a ç ã o   d e   e q u i p a m e n t o s   p a r a   r e d e s   w i r e l e s s   e   c o l e t a   d e   d a d o s .   
   
   
 E x p e r i ê n c i a   P r o f i s s i o n a l     
 E m p r e s a   
 A l p i n o   C o m e r c i a l   d e   C i g a r r o s   L t d a .   
 P e r í o d o   
 1 1 / 2 0 0 8   a   1 0 / 2 0 1 1   
 C a r g o   
 C o o r d e n a d o r   d e   T I   
 F u n ç õ e s   d e s e m p e n h a d a s   
 G e r e n c i a m e n t o   d a   á r e a   d e   T I   
 A u x i l i o   a   u s u á r i o ,   e s c l a r e c i m e n t o   d e   d ú v i d a s   n o   s i s t e m a   d a   e m p r e s a   e   d e m a i s   a p l i c a t i v o s   
 u t i l i z a d o s .       
 I n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   e q u i p a m e n t o s ,   s o f t w a r e s   e   r e d e s .   
 G e r e n c i a m e n t o   d e   S e r v i d o r e s   e   r e d e .   
 A u t o m a ç ã o   d e   v e n d a s   m ó v e l .   
 I m p l a n t a ç ã o   d o   s i s t e m a   d e   e m i s s ã o   d e   N o t a   F i s c a l   E l e t r ô n i c a   M ó v e l .   
 T r e n d   M i c r o ,   S e r v i d o r e s   l i n u x   .   
 T e l e f o n i a .     
   
 E m p r e s a   
 L O H R   S i s t e m a s   E l e t r ô n i c o s   L t d a .   
 P e r í o d o   
 0 6 / 2 0 0 7   –   1 6 / 1 0 / 2 0 0 8   
 C a r g o   
 C o o r d e n a d o r   d e   T I   
 F u n ç õ e s   d e s e m p e n h a d a s   
 G e r e n c i a m e n t o   d a   á r e a   d e   T I   
 A u x i l i o   a   u s u á r i o ,   e s c l a r e c i m e n t o   d e   d ú v i d a s .       
 I n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   e q u i p a m e n t o s ,   s o f t w a r e s   e   r e d e s .   
 G e r e n c i a m e n t o   d e   S e r v i d o r e s   e   r e d e .   
 A u t o m a ç ã o   I n d u s t r i a l ,   i m p r e s s o r a s .   
 T r e n d   M i c r o ,   S Q L ,   S e r v i d o r e s   l i n u x ,   O r a c l e .   
 T e l e f o n i a .     
   
 E m p r e s a   
 M a g a z i n e   L u i z a   S / A .   
 P e r í o d o   
 1 1 / 2 0 0 0   a   1 6 / 0 3 / 2 0 0 7   
 C a r g o   
 C o o r d e n a d o r   d e   T I   
 F u n ç õ e s   d e s e m p e n h a d a s   
 C o o r d e n a ç ã o   d a   e q u i p e   d e   S u p o r t e   T é c n i c o   d o   R G .   
 A u x i l i o   a   u s u á r i o ,   e s c l a r e c i m e n t o   d e   d ú v i d a s   n o   s i s t e m a   c o o r p o r a t i v o .     
 I n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   e q u i p a m e n t o s ,   s o f t w a r e s   e   r e d e s .   
 G e r e n c i a m e n t o   d e   S e r v i d o r e s .   
 A u t o m a ç ã o   I n d u s t r i a l ,   c o l e t o r e s   d e   d a d o s ,   i m p r e s s o r a s .   
 L o t u s   N o t e s ,   T r e n d   M i c r o ,   S Q L ,   
 A d m i n i s t r a ç ã o   d e   r e d e   H P - U X ,   S C O ,   N T ,   2 0 0 3 ,   V o i p ,   R o t e a d o r e s .   
 E x c h a n g e   S e r v e r ,   W i r e l e s s ,   T e l e f o n i a ,       
     
   
 
  E m p r e s a   
 D z s e t   S o l u ç õ e s   e   S i s t e m a s   p a r a   C o m p u t a ç ã o .   
 P e r í o d o   
 0 2 / 9 9   –   1 1 / 2 0 0 0   
 C a r g o   
 A n a l i s t a   d e   S u p o r t e ( I n t e r n o   n a   F r a s - l e )   
 F u n ç õ e s   d e s e m p e n h a d a s   
 A u x i l i o   a   u s u á r i o ,   e s c l a r e c i m e n t o   d e   d ú v i d a s ,   a d m i n i s t r a ç ã o   d e   S e r v i d o r e s   N T ,   U n i x ,   E - m a i l ,   
 e t c . . .   
 I n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   e q u i p a m e n t o s ,   s o f t w a r e s   e   r e d e s .   
 A u t o m a ç ã o   I n d u t r i a l ,   c o l e t o r e s   d e   d a d o s ,   i m p r e s s o r a s .     
     
 O u t r a s   E m p r e s a s   
   
 L o j a s   C o l o m b o   S / A .   
 J o r n a l   P i o n e i r o   
 N & L   I n f o r m á t i c a   
 S u p e r m e r c a d o s   C a l c a g n o t t o   
   
   
 
 