E l i s e u   F r e d o   B r a s i l e i r o ,   s o l t e i r o ,   2 2   a n o s ,   N a t u r a l   d e   B e n t o   G o n ç a l v e s 
 E n d e r e ç o :   s a r m e n t o   l e i t e   n º 3 3 4 4   c a s a   r o s a   -   C E P :   9 5 0 8 4 - 0 0 0 
 B a i r r o :   M e d i a n e i r a   –   C a x i a s   d o   S u l   –   R S     d a t a   d e   n a s c i m e n t o : 2 4 / 0 4 / 1 9 9 5 
 C e l u l a r :   0 5 4   9 9 1 1 8 3 7 3 4     R e c a d o   0 5 4   9 9 6 9 2 6 9 8 0   T e l e f o n e :   0 5 4   3 0 6 6 5 5 3 4 H a b i l i t a ç ã o   C N H   B :   ( e m   a n d a m e n t o ) E - m a i l :       F a c e b o o k :   e l i s e u   f r e d o F O R M A Ç Ã O E n s i n o   F u n d a m e n t a l   c o m p l e t o E n s i n o   M é d i o   c o m p l e t o F a c u l d a d e   G r u p o   U n i f t e c :   G a s t r o n o m i a   ( t r a n c a d o   2 º s e m e s t r e ) E X P E R I Ê N C I A   P R O F I S S I O N A L [ 2 0 1 3 - 2 0 1 4 ]   –   M a c r o s u l   I n d .   e   c o m é r c i o   d e   P a r a f u s o s   L t d a . 
 C a r g o :   O p e r a d o r   d e   L o g í s t i c a 
 P r i n c i p a i s   a t i v i d a d e s :   R e c e b i m e n t o ,   s e p a r a ç ã o ,   e m b a l a g e m ,   a r m a z e n a g e m   d e   p r o d u t o s   n o   e s t o q u e . E n t r a d a :   1 3 / 1 0 / 2 0 1 3   S a í d a :   1 5 / 1 1 / 2 0 1 4                                                                       [ 2 0 1 6 ]   -   N e w   T e c h   C o m p a n y T e m p o :   3   m e s e s                                                             C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o T a r e f a s :   E m i s s ã o   d e   n o t a s   f i s c a i s   e   g u i a s ,   r e c e b i m e n t o   e   a r m a z e n a m e n t o   d e   m a t é r i a   p r i m a ,   a t e n d i m e n t o   t e l e f ô n i c o ,   p o r t a r i a ,   c o n t r o l e   d e   e s t o q u e ,   d i g i t a l i z a ç ã o   d e   d o c u m e n t o s   e   i m a g e n s ,   i m p r e s s ã o   d e   a r q u i v o s   s o l i c i t a d o s ,   r e c e b i m e n t o   e   s e p a r a ç ã o   d e   c o r r e s p o n d ê n c i a s .   C u r s o s O p e r a d o r   d e   C o m p u t a d o r   e   P a c o t e   O f f i c e   ( S e n a c   C a x i a s ) M a n u t e n ç ã o   d e   C o m p u t a d o r e s   e   R e d e s   ( P r e p a r a   C u r s o s   P r o f i s s i o n a l i z a n t e s ) P r o f i s s i o n a l   W e b   ( p a r a d o )   –   M i c r o l i n s   C a x i a s H a b i l i d a d e s : P r o f i s s i o n a l   W e b   ( C r i a ç ã o   d e   s i t e s ,   d e s i g n e r   g r á f i c o   n o   g e r a l ) I n f o r m á t i c a   n o   g e r a l   ( H a r d w a r e   &   S o f t w a r e ) L o g í s t i c a   ( R e c e b i m e n t o ,   s e p a r a ç ã o ,   c o n t r o l e   d e   e s t o q u e )