  
   C h r i s t i a n o   J o s é   M a y   D e   C a r l i     
   
   
 D a d o s   P e s s o a i s :     
 F i l i a ç ã o :   J o s é   D e   C a r l i   e   C r i s t i n a   M a y   D e   C a r l i     
 N a s c i m e n t o :   2 1 / 1 0 / 1 9 8 8   ( 2 5   a n o s )   –   C a x i a s   d o   S u l / R S     
 C N H :   0 4 2 9 5 3 9 6 5 5 7   –   C a t e g o r i a   B     
 C e l u l a r :   (   5 4   )   9 1 1 4   -   1 5 6 4     
 E - m a i l :   c j m d c @ y a h o o . c o m . b r     
 E n d e r e ç o   R e s i d e n c i a l :   R u a   A l e x a n d r e   d e   A n t o n i ,   2 5 1 2     
 B a i r r o   U n i v e r s i t á r i o   
 C a x i a s   d o   S u l / R S     
 C e p :   9 5 0 4 1 - 0 2 0     
   
   
   
   
 O b j e t i v o s   P r o f i s s i o n a i s :     
   
 A l m e j o     o p o r t u n i d a d e     n a     á r e a     d e     T e c n o l o g i a     d a     I n f o r m a ç ã o ,     b u s c a n d o     m e u     d e s e n v o l v i m e n t o   
 p r o f i s s i o n a l   e   q u a l i f i c a ç ã o   d e n t r o   d o   c a m p o   p r o f i s s i o n a l   p o d e n d o   a s s i m   c o n t r i b u i r   p a r a   o   a t e n d i m e n t o   
 d a s   n e c e s s i d a d e s   e   d e s e n v o l v i m e n t o   d a   e m p r e s a .   
   
   
   
   
 G r a u   d e   i n s t r u ç ã o :     
   
 G r a d u a ç ã o   e m   E n g e n h a r i a   d e   C o n t r o l e   e   A u t o m a ç ã o   ( e m   a n d a m e n t o   )     
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l     
 T u r n o :   N o i t e   S e m e s t r e   a t u a l :   5 °     
   
   
   
   
 C u r s o s :     
   
 C u r s o   T é c n i c o   e m   E l e t r ô n i c a     
 I n s t i t u i ç ã o :   S E N A I   N i l o   P e ç a n h a   –   C a x i a s   d o   S u l / R S     
 P e r í o d o :   J a n / 2 0 0 7   -   D e z / 2 0 0 8     
   
 C u r s o   d e   O r a c l e   1 1 g   –   F o r m a ç ã o   I   ( S Q L   e   P L / S Q L )     
 I n s t i t u i ç ã o :   F l e x x o   –   C a x i a s   d o   S u l / R S     
 P e r í o d o :   J a n / 2 0 1 3   –   F e v / 2 0 1 3     
   
 C u r s o   d e   O r a c l e   1 1 g   –   A d m i n i s t r a d o r   d e   b a n c o   d e   d a d o s   
 I n s t i t u i ç ã o ;   F l e x x o   –   C a x i a s   d o   S u l / R S     
 P e r í o d o :   M a i o / 2 0 1 3     a   J u l h o / 2 0 1 3   
   
   
   
   
 
  C o n h e c i m e n t o s   e m   I n f o r m á t i c a :     
   
 -   C e r t i f i c a ç ã o   E s p e c i a l i s t a   e m   I n f r a e s t r u t u r a   E R P   C I G A M ;   
 -   S . O .   W i n d o w s   ( X P ,   7 ,   8 ,   S e r v e r   2 0 0 3 ,   S e r v e r   2 0 0 8 ,   S e r v e r   2 0 1 2 ) ;   
 -   S . O .   L i n u x ,   n o ç õ e s   d e   S u s e ,   U n i x   e   O p e n f i l e r ;   
 -   A c t i v e   D i r e c t o r y ,   E x c h a n g e ;   
 -   I n s t a l a ç ã o ,   M a n u t e n ç ã o   e   A d m i n i s t r a ç ã o   d e   B a n c o   d e   D a d o s   O r a c l e   1 0 g ,   1 1 g ,   S Q L   S e r v e r ;   
 -   R o t i n a s   d e   B a c k u p ,   r e s t o r e   d e   d a d o s ;   
 -   R e d e s ,   P r o t o c o l o   T C P / I P ,   V P N ,   F i r e w a l l ;   
 -   F e r r a m e n t a s   d e   A c e s s o   r e m o t o   e   V i r t u a l i z a ç ã o   ( V M W a r e ) .   
   
   
   
   
 E x p e r i ê n c i a s   P r o f i s s i o n a i s :     
   
 S i s t e m a   P r o d a l y   d e   S o f t w a r e   L t d a .   –   C I G A M     
 P e r í o d o :   0 8 / 2 0 1 2   –   a t u a l m e n t e     
 C a r g o :   A n a l i s t a   d e   I n f r a e s t r u t u r a   d e   T I   
 F u n ç õ e s     d e s e m p e n h a d a s :     A t u a ç ã o     e m     P r o j e t o s     d e     I m p l a n t a ç ã o     d o     S i s t e m a     E R P     C i g a m     e     G e s t ã o     d e   
 P o s t o s ,     I n s t a l a ç ã o     d o     s i s t e m a ,     a t e n d i m e n t o     a o     c l i e n t e     t a n t o     r e m o t a m e n t e     c o m o     v i s i t a s     a     c a m p o ,   
 m a n u t e n ç ã o     d e     e r r o s     d o     s i s t e m a ,     s u p o r t e     a o     u s u á r i o     e     T I     d o     c l i e n t e .     I n s t a l a ç ã o     d e     B a n c o     d e     D a d o s   
 O r a c l e   e   S Q L   S e r v e r ,   p o l í t i c a s   d e   B a c k u p ,   r e s t o r e   d e   d a d o s   e   s u a   a d m i n i s t r a ç ã o   e m   g e r a l .   A t e n d i m e n t o   a   
 T I   i n t e r n a   d a   e m p r e s a .   
   
 I d e n t i f i c a   A u t o m a ç ã o   L t d a .     
 P e r í o d o :   0 9 / 2 0 0 9   –   0 8 / 2 0 1 2     
 C a r g o :   A n a l i s t a   d e   S u p o r t e     
 F u n ç õ e s     d e s e m p e n h a d a s :     I n s t a l a ç ã o ,     A s s i s t ê n c i a     e     S u p o r t e     p a r a     R e l ó g i o s     P o n t o s     e     R E P ’ s ,     C a t r a c a s ,   
 C o n t r o l e s     d e     A c e s s o     e     S i s t e m a s     d e     G e s t ã o     d e     R H     e     F o l h a     d e     p a g a m e n t o .     A d m i n i s t r a ç ã o     d a     á r e a     d e   
 S u p o r t e     a o     C l i e n t e     e     C o n s u l t o r i a .     A t e n d i m e n t o     r e a l i z a d o     t a n t o     r e m o t a m e n t e ,     c o m o     d i r e t a m e n t e     n o   
 c l i e n t e ,     e m     C a x i a s     d o     S u l     e     d e m a i s     c i d a d e s     d o     R S     e     S C .     C o n h e c i m e n t o     d e     e s t r a d a s     e     e n d e r e ç o s     d e   
 d i v e r s a s   c i d a d e s   g a ú c h a s   e   c a t a r i n e n s e s .     
   
 C e l l t i   I n f o r m á t i c a   L t d a .   S e r v i ç o   A u t o r i z a d o   M o t o r o l a     
 P e r í o d o :   0 7 / 2 0 0 7   –   0 3 / 2 0 0 9     
 C a r g o :   T é c n i c o   E l e t r ô n i c o     
 F u n ç õ e s     d e s e m p e n h a d a s :     C o o r d e n a r     a t i v i d a d e s     n o     l a b o r a t ó r i o ,     a n á l i s e     e     m a n u t e n ç ã o     d e     a p a r e l h o s   
 c e l u l a r e s ,   b a t e r i a s   e   c a r r e g a d o r e s   d a   m a r c a   M o t o r o l a   e   d e m a i s   r e p a r o s   e l e t r ô n i c o s .   S u p o r t e   a o   c l i e n t e   
 r e a l i z a d o   n a   p r ó p r i a   a s s i s t ê n c i a .     
   
 
 