A d i l s o n   W o l l m a n n B r a s i l e i r o ,   S o l t e i r o ,   3 6   a n o s 
 R u a   H u g o   M a r c o   P e r a s o l o ,   n   8 4 7 ,   B l o c o   B   A p t o .   4 0 6 
 S ã o   C a e t a n o   –   C a x i a s   d o   S u l   –   R S 
 T e l e f o n e :   ( 5 4 )   9 8 1 0 2 - 0 7 6 6   /   ( 5 4 )   9 9 6 0 6 - 0 7 6 6     E - m a i l :   a d i l s o n w o l l m a n n @ g m a i l . c o m 
 o b j e t i v o C o n s u l t o r   d e   A p l i c a ç ã o   S e n i o r / I m p l a n t a ç ã o   E R P / C o n s u l t o r   T é c n i c o   S e n i o r A n a l i s t a   d e   N e g ó c i o s C o n s u l t o r   d e   N e g ó c i o s   P l e n o / A n a l i s t a   d e   A t e n d i m e n t o   P l e n o / S u p o r t e   S e n i o r F O R M A Ç Ã O 
 S u p e r i o r   e m   A n d a m e n t o   –   T e c n o l o g i a   e m   P r o c e s s o s   G e r e n c i a i s   ( F t e c   F a c u l d a d e   d e   T e c n o l o g i a   –   C a x i a s   d o   S u l / R S ) S u p e r i o r   i n c o m p l e t o   e m   E n g e n h a r i a   d e   P r o d u ç ã o   /   U n i s i n o s   2 0 0 3 . E n s i n o   M é d i o   C o m p l e t o   /   T é c n i c o   e m   C o n t a b i l i d a d e   e m   1 9 9 9 . E X P E R I Ê N C I A   P R O F I S S I O N A L 
 2 0 1 6 - P r e s e n t e   –   V i a s o f t   S i s t e m a s   E m p r e s a r i a i s   L t d a   –   A W   S u p o r t e   e   T e c n o l o g i a   L t d a   ( C a r á t e r   P J   d e   p r e s t a ç ã o   d e   s e r v i ç o s ) C a r g o :   C o n s u l t o r   d e   A p l i c a ç ã o   S e n i o r   
 P r i n c i p a i s   a t i v i d a d e s :   C o n s u l t o r i a   T é c n i c a   e m   I m p l a n t a ç ã o   d e   s o f t w a r e s   d e   G e s t ã o   E m p r e s a r i a l . 
 R e s p o n s á v e l   p o r   t r e i n a m e n t o s   p r e s e n c i a i s   e / o u   r e m o t o s ,   l e v a n t a m e n t o   d e   a d e r ê n c i a   e   i m p l a n t a ç ã o   d a s   f e r r a m e n t a s   o f e r e c i d a s   p e l a   V i a s o f t   S o f t w a r e s   E m p r e s a r i a i s   à   c a r t e i r a   d e   c l i e n t e s   d o   e s t a d o   d o   R i o   G r a n d e   d o   S u l . 
 P r o p r i e t á r i o   d a   e m p r e s a   A W   S U P O R T E   E   T E C N O L O G I A   L T D A ,   e m p r e s a   c r e d e n c i a d a   e   f r a n q u e a d a   p e l a   V i a s o f t   S o f t w a r e s   E m p r e s a r i a i s   ( P a t o   B r a n c o / P R )   s e n d o   e s t a   u m a   e m p r e s a   e s p e c i a l i z a d a   n a   p r o d u ç ã o   d e   s o f t w a r e s   d e   g e s t ã o   e m p r e s a r i a l ,   a t e n d e n d o   c l i e n t e s   d e   d i v e r s o s   s e g m e n t o s   e m   t o d o   B r a s i l . 2 0 1 4 - 2 0 1 6   –   V e l t e c   S o l u ç õ e s   T e c n o l ó g i c a s   S . A C a r g o :   C o n s u l t o r   d e   A p l i c a ç ã o   S e n i o r .   
 P r i n c i p a i s   a t i v i d a d e s :   C o n s u l t o r i a   T é c n i c a   e m   I m p l a n t a ç ã o   d e   s o f t w a r e s   d e   G e s t ã o   d e   F r o t a s ,   L o g í s t i c a ,   T e l e m e t r i a ,   B . I   ( B u s i n e s s   I n t e l l i g e n c e ) .   L e v a n t a m e n t o   d e   a d e r ê n c i a   e   i m p l a n t a ç ã o   d a s   f e r r a m e n t a s   o f e r e c i d a s   p e l a   e m p r e s a   p o r   t r e i n a m e n t o s   p r e s e n c i a i s   e / o u   r e m o t o s .   C l i e n t e s   d e   d i v e r s o s   r a m o s :   D i s t r i b u i d o r a s   d e   b e b i d a s ,   T r a n s p o r t e   d e   p a s s a g e i r o s ,   L o g í s t i c a s   d e   e n t r e g a s   e m   g e r a l . 2 0 1 2 - 2 0 1 3   –   N L   S u p o r t e   à   G e s t ã o   L t d a . 
 C a r g o :   C o n s u l t o r   d e   A p l i c a ç ã o   P l e n o .   
 P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p e l o   l e v a n t a m e n t o   d e   r e q u i s i t o s   e   p r o c e s s o s   d e   n e g ó c i o s ,   p l a n e j a m e n t o   e   e x e c u ç ã o   d e   i m p l a n t a ç ã o   d e   s o f t w a r e   d e   g e s t ã o   e m p r e s a r i a l   ( E R P   N L   G e s t ã o )   n a s   á r e a s   d e   P r o d u ç ã o ,   E s t o q u e s ,   C u s t o s ,   S u p r i m e n t o s ,   F a t u r a m e n t o ,   M e r c a d o / V e n d a s ,   M a n u t e n ç ã o   I n d u s t r i a l   e   Q u a l i d a d e   d e   P r o d u t o   ( b a s e a d a s   n a s   n o r m a s   I S O 9 0 0 1   e   I S O 9 0 0 2 ) , L o g í s t i c a   e   D i s t r i b u i ç ã o .   V a r e j o / F r e n t e   d e   L o j a .   C l i e n t e s   d e   r a m o   I n d u s t r i a l / V a r e j o . 2 0 0 8 - 2 0 1 2   –   S e n i o r   S i s t e m a s   –   U n i d a d e   C a x i a s   d o   S u l / R S . 
 C a r g o :   C o n s u l t o r   d e   A p l i c a ç ã o   P l e n o .   
 P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p e l o   l e v a n t a m e n t o   d e   r e q u i s i t o s   e   p r o c e s s o s   d e   n e g ó c i o s ,   p l a n e j a m e n t o   e   e x e c u ç ã o   d e   i m p l a n t a ç ã o   d e   s o f t w a r e   d e   g e s t ã o   e m p r e s a r i a l   ( E R P   S a p i e n s )   n a s   á r e a s   d e   P r o d u ç ã o ,   E s t o q u e s ,   C u s t o s ,   S u p r i m e n t o s ,   F a t u r a m e n t o ,   M e r c a d o / V e n d a s ,   M a n u t e n ç ã o   I n d u s t r i a l   e   Q u a l i d a d e   d e   P r o d u t o   ( b a s e a d a s   n a s   n o r m a s   I S O 9 0 0 1   e   I S O 9 0 0 2 ) .   C l i e n t e s   d e   r a m o   I n d u s t r i a l / A g r o p e c u á r i o . 2 0 0 5 - 2 0 0 8   –   M u l t i   I n j e c t   L t d a   /   L u c a   C u c a   C a l ç a d o s   L t d a . 
 C a r g o :   C r o n o a n a l i s t a / E n g e n h a r i a   d e   P r o d u ç ã o .   
 P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p e l o   p l a n e j a m e n t o   d a   p r o d u ç ã o .   C r o n o a n á l i s e :   m e l h o r a m e n t o s   d e   m é t o d o s   d e   p r o d u ç ã o ,   p a d r o n i z a ç ã o   d e   t e m p o s   e   p r o c e s s o s   d e   p r o d u ç ã o   d e   c a l ç a d o s   e   a f i n s .   D e s e n v o l v i m e n t o   e   a d m i n i s t r a ç ã o   d e   m a t e r i a i s .   C u s t o s   I n d u s t r i a i s .   R e s p o n s á v e l   p e l a   g e r e n c i a m e n t o   d a   á r e a   d e   q u a l i d a d e   d e   p r o d u t o . 2 0 0 3 - 2 0 0 5   –   A T & M   I n f o r m á t i c a   L t d a . 
 C a r g o :   A n a l i s t a   d e   S u p o r t e   /   C o n s u l t o r   d e   A p l i c a ç ã o .   
 P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p e l o   l e v a n t a m e n t o   d e   r e q u i s i t o s   e   p r o c e s s o s   d e   n e g ó c i o s ,   p l a n e j a m e n t o   e   e x e c u ç ã o   d e   i m p l a n t a ç ã o   d e   s o f t w a r e   d e   g e s t ã o   e m p r e s a r i a l   ( E R P )   n a s   á r e a s   d e   P r o d u ç ã o ,   E s t o q u e s ,   C u s t o s ,   S u p r i m e n t o s ,   F a t u r a m e n t o ,   M e r c a d o / V e n d a s ,   M a n u t e n ç ã o   I n d u s t r i a l   e   Q u a l i d a d e   d e   P r o d u t o   ( b a s e a d a s   n a s   n o r m a s   I S O 9 0 0 1   e   I S O 9 0 0 2 ) .   C l i e n t e s   d e   r a m o   I n d u s t r i a l . 2 0 0 2 - 2 0 0 3   –   M a r i s o l   C a l ç a d o s   L t d a . 
 C a r g o :   C r o n o a n a l i s t a / E n g e n h a r i a   d e   P r o d u ç ã o .   
 P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p e l o   p l a n e j a m e n t o   d a   p r o d u ç ã o .   C r o n o a n á l i s e :   m e l h o r a m e n t o s   d e   m é t o d o s   d e   p r o d u ç ã o ,   p a d r o n i z a ç ã o   d e   t e m p o s   e   p r o c e s s o s   d e   p r o d u ç ã o   d e   c a l ç a d o s   e   a f i n s .   D e s e n v o l v i m e n t o   e   a d m i n i s t r a ç ã o   d e   m a t e r i a i s .   C u s t o s   I n d u s t r i a i s   e   C o r d e n a ç ã o   d e   á r e a   d e   Q u a l i d a d e   d e   P r o d u t o . 2 0 0 0 - 2 0 0 2   –   C a l ç a d o s   O r q u í d e a   L t d a . 
 C a r g o :   C r o n o a n a l i s t a / E n g e n h a r i a   d e   P r o d u ç ã o .   
 P r i n c i p a i s   a t i v i d a d e s :   R e s p o n s á v e l   p e l o   p l a n e j a m e n t o   d a   p r o d u ç ã o .   C r o n o a n á l i s e :   m e l h o r a m e n t o s   d e   m é t o d o s   d e   p r o d u ç ã o ,   p a d r o n i z a ç ã o   d e   t e m p o s   e   p r o c e s s o s   d e   p r o d u ç ã o   d e   c a l ç a d o s   e   a f i n s .   D e s e n v o l v i m e n t o   e   a d m i n i s t r a ç ã o   d e   m a t e r i a i s .   C u s t o s   I n d u s t r i a i s . q u a l i f i c a ç õ e s   e   a t i v i d a d e s   c o m p l e m e n t a r e s 
 I n g l ê s   –   B á s i c o   T é c n i c o . E x p e r i ê n c i a   e   c o n h e c i m e n t o   e m   S Q L   ( I n t e r m e d i á r i o )   e   b a n c o   d e   d a d o s . C u r s o   C o m p l e m e n t a r   e m   G e r e n c i a m e n t o   d e   P r o j e t o s   ( 2 0 1 3 ) . C u r s o   C o m p l e m e n t a r   e m   E n g e n h a r i a   d e   P r o d u ç ã o   p e l o   I M A M / S P   ( 2 0 0 9 ) . A n a l i s t a   d e   N e g ó c i o s   p e l a   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I   –   C a x i a s   d o   S u l / R S   ( 2 0 1 4 ) I N F O R M A Ç Õ E S   A D I C I O N A I S 
 D i s p o n i b i l i d a d e   p a r a   v i a g e n s . N o ç õ e s   d e   b a n c o s   d e   d a d o s   O r a c l e   e   S Q L . N o t e b o o k   e   v e í c u l o   p r ó p r i o s .