E V A N D R O   S I L V E S T R E   B O N H O   
 
   
 
 B r a s i l e i r o ,   s o l t e i r o ,   2 9   a n o s ,   C N H   “ B ” ,   n ã o   f u m a n t e ,   d i s p o n i b i l i d a d e   p a r a   v i a g e n s   e   v e í c u l o   p r ó p r i o .   
 
 E n d e r e ç o :   R u a   L u i z   M i c h e l o n ,   n .   º   6 5 1 .   A p t o   1 0 1   –   C a x i a s   d o   S u l   –   T e l e f o n e s :   ( 5 4 )   8 1 4 8 - 9 5 0 7   /   ( 5 4 )   3 2 1 2 - 3 1 2 6   
 
 E - m a i l :   e s b o n h o @ h o t m a i l . c o m   
 
   
 
   
 
 L i n k e d I n :   h t t p s : / / b r . l i n k e d i n . c o m / i n / e v a n d r o b o n h o   
 
   
 
 O B J E T I V O   
 
   
 
 A t u a r   n a   á r e a   d e   S u p r i m e n t o s   c o m o   c o m p r a d o r .   
 
   
 
 F O R M A Ç Ã O   A C A D Ê M I C A   
 
   
 
 P ó s - g r a d u a ç ã o :   M B A   e m   G e s t ã o   E m p r e s a r i a l   –   F u n d a ç ã o   G e t ú l i o   V a r g a s   –   C o n c l u s ã o   2 0 1 2   
 
 P ó s - g r a d u a ç ã o :   M B A   e m   O p e r a ç õ e s   L o g í s t i c a s   –   F a c u l d a d e   d a   S e r r a   G a ú c h a –   C o n c l u s ã o   2 0 1 2     
 
 P ó s - g r a d u a ç ã o   ( i n   c o m p a n y ) :   C a p a c i t a ç ã o   T e c n o l ó g i c a   e m   L o g í s t i c a s   –   R a n d o n / F S G   –   C o n c l u s ã o   2 0 0 9   
 
 G r a d u a ç ã o   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s   –   U C S   –   C o n c l u s ã o   2 0 0 9   
 
   
 
 S Í N T E S E   P R O F I S S I O N A L   
 
   
 
 E x p e r i ê n c i a   d e   1 0   a n o s   n a   á r e a   d e   S u p p l y   C h a i n ,   a t u a n d o   e m   p l a n e j a m e n t o ,   l o g í s t i c a   i n t e r n a   e   e x t e r n a ,   n e g o c i a ç õ e s ,   c o m   
 
 s ó l i d a   e x p e r i ê n c i a   e m   p r o j e t o s   l o g í s t i c o s ,   d e s d e   o   p l a n e j a m e n t o ,   a t é   a   e x e c u ç ã o .   V i v ê n c i a   e m   l e v a n t a m e n t o   d e   c o n t r o l e s   
 
 i n t e r n o s ,     a c o m p a n h a m e n t o     d e     o p e r a ç õ e s ,     a v a l i a ç õ e s     d e     c u s t o s     e     p r a z o s ,     a v a l i a ç ã o     d o     d e s e m p e n h o     d e     f o r n e c e d o r e s ,   
 
 i n v e n t á r i o     e     c o o r d e n a ç ã o     d e     a t i v i d a d e s     o p e r a c i o n a i s .     A t u a ç ã o     n a     b u s c a     p o r     n o v a s     t e c n o l o g i a s ,     d e f i n i ç ã o     d e     c o n t r a t o s   
 
 l o g í s t i c o s   d e   r e c e b i m e n t o   e   f o r n e c i m e n t o ,   t r e i n a m e n t o   e   a v a l i a ç ã o   d o   d e s e m p e n h o   d e   o p e r a ç õ e s .   
 
 P o s s u o     v i s ã o     h o l í s t i c a     e     e s t r a t é g i c a     d e     n e g ó c i o ,     p o s s u i n d o     c o n h e c i m e n t o s     e     h a b i l i d a d e s     d i v e r s i f i c a d a s .     E x p e r i ê n c i a     c o m   
 
 g e s t ã o   d e   p e s s o a s ,   g e s t ã o   d e   p r o c e s s o s   e   t r a b a l h o   e m   e q u i p e .   
 
 P e r f i l   d i n â m i c o ,   c o m u n i c a t i v o ,   o r g a n i z a d o   e   c o m   o r i e n t a ç ã o   p a r a   r e s u l t a d o s .   
 
   
 
 E X P E R I Ê N C I A S   P R O F I S S I O N A I S   
 
   
 
 R o b e r t s h a w   S o l u ç õ e s   d e   C o n t r o l e s   –   R a m o   d e   a t u a ç ã o   d a   e m p r e s a :   A p p l i a n c e   C o n t r o l s   
 
 P e r í o d o :   A g o s t o   d e   2 0 1 3   a   d a t a   a t u a l   
 
 G e s t o r a :   V a l d e t e   B r i t o   -   O p e r a t i o n s   M a n a g e r .   
 
 C a r g o :   A n a l i s t a   d e   P r o g r a m a ç ã o   d e   M a t e r i a i s   S R   
 
   
 
      A t u a ç ã o   n a   á r e a   d e   S u p p l y   C h a i n   n a   d i v i s ã o   S o u t h   A m é r i c a ,   n a s   p l a n t a s   e m   C a x i a s   d o   S u l   e   M a n a u s ;   
 
    
 
 L í d e r   d a   e q u i p e   d e   p l a n e j a m e n t o   m a t e r i a i s ;   
 
      R e s p o n s á v e l   p e l o   p r o c e s s o   l o g í s t i c o   e   t r a n s f e r ê n c i a   d a   p l a n t a   d e   C a x i a s   d o   S u l   p a r a   M a n a u s ;   
 
       N e g o c i a ç ã o   c o m   f o r n e c e d o r e s ;   
 
      C o n s t r u ç ã o   d e   r e l a c i o n a m e n t o   p r o f i s s i o n a l   j u n t o   a   f o r n e c e d o r e s   c o m o   e s t r a t é g i a   c o m p e t i t i v a ;   
 
      E s t r a t é g i a   d e   p l a n e j a m e n t o   c o m   f o c o   S & O P   ( P l a n e j a m e n t o   d e   V e n d a s   e   O p e r a ç õ e s ) ;   
 
      R e f o r m u l a ç ã o   d o   p r o c e s s o   d e   P l a n e j a m e n t o   d e   m a t e r i a i s ;     
 
      C o n t r o l e   e   a d e q u a ç ã o   d o s   i n d i c a d o r e s   l o g í s t i c o s   ( K P I ` s ) ;   
 
   
 
 P r o g á s   I n d ú s t r i a   M e t a l ú r g i c a   –   R a m o   d e   a t u a ç ã o   d a   e m p r e s a :   E q u i p a m e n t o s   p a r a   A l i m e n t a ç ã o .   
 
 P e r í o d o :   O u t u b r o   d e   2 0 1 2   a   A g o s t o   d e   2 0 1 3   
 
 G e s t o r :   C r i s t i a n o   M e s q u i t a   d a   S i l v a   -   D i r e t o r   d e   T e c n o l o g i a   e   L o g í s t i c a .   
 
 C a r g o :   A n a l i s t a   d e   L o g í s t i c a   S R   
 
   
 
   
 
      A t u a ç ã o   n a   á r e a   d e   M o n i t o r a m e n t o   d e   C a r g a s   e   I m p l a n t a ç ã o   d e     s e r v i ç o s   n a   á r e a   d e   e x p e d i ç ã o   e   a l m o x a r i f a d o ,   
 
 r e p o r t a n d o - s e   d i r e t a m e n t e   a o   d i r e t o r   d e   o p e r a ç õ e s   e   l o g í s t i c a ;   
 
      M a p e a m e n t o   e   r e e s t r u t u r a ç ã o   d e   p r o c e s s o s   d e   e x p e d i ç ã o ,   a l m o x a r i f a d o   e   l i n h a s   d e   m o n t a g e m ;   
 
    
 
 I m p l a n t a ç ã o   d e   p r o c e s s o s   a t r a v é s   d e   c é l u l a s   d e   a t u a ç ã o ;   
 
      E s t r u t u r a ç ã o   d e   t r e i n a m e n t o s   p a r a   f o r m a ç ã o   n o   n o v o   c o n c e i t o   d e   a t u a ç ã o ;   
 
      C r i a ç ã o   e   a d e q u a ç ã o   d e   c o n t r o l e   d e   i n d i c a d o r e s   ( K P I s ) ;   
 
    
 
 L í d e r   d o   p r o j e t o   d e   C e r t i f i c a ç ã o   d e   p r o d u t o s   I n m e t r o ;   
 
      R e d e s e n h o   d o   p r o c e s s o   e   l a y o u t   d a   á r e a   d e   e x p e d i ç ã o   d a   e m p r e s a ;   
 
      D e s e n v o l v i m e n t o   e   d i m e n s i o n a m e n t o   d e   e m b a l a g e n s   e   s i s t e m a s   d e   a r m a z e n a g e m ;   
 
      D i m e n s i o n a m e n t o   l o g í s t i c o   d o   c e n t r o   d e   d i s t r i b u i ç ã o   e m   S ã o   P a u l o ;   
 
 F R A S - L E   –   R a m o   d e   a t u a ç ã o   d a   e m p r e s a :   M a t e r i a i s   d e   f r i c ç ã o   ( A t e n d i m e n t o   á   m o n t a d o r a s )   
 
 P e r í o d o :   A g o s t o   d e   2 0 1 2   a   S e t e m b r o   d e   2 0 1 2   
 
 G e s t o r :   T i a n e   C a r i s s i m i   ( C o o r d e n a d o r a   d e   L o g í s t i c a )   
 
 C a r g o :   F a c i l i t a d o r   d e   L o g í s t i c a   ( E x p e d i ç ã o   –   L o g í s t i c a   d e   E n t r e g a )   
 
   
 
      G e r e n c i a m e n t o   p r o c e s s o s   d e   e x p e d i ç ã o ;   
 
      G e s t ã o   d e   p e s s o a s   ( 8 2   f u n c i o n á r i o s   n a   á r e a   d e   e x p e d i ç ã o ) ;   
 
      C o n t r o l e   d o   o r ç a m e n t o   c r u z a d o   ( m a t r i c i a l )   d a   á r e a ,   p r i m a n d o   p e l a s   m e t a s   e s t a b e l e c i d a s .     
 
   
 
 R a n d o n   S / A   –   R a m o   d e   a t u a ç ã o   d a   e m p r e s a :   F a b r i c a n t e   d e   r e b o q u e s   e   s e m i r r e b o q u e s .   
 
 P e r í o d o   t o t a l :   D e z e m b r o   d e   2 0 0 6   a   A g o s t o   d e   2 0 1 2   
 
 C a r g o :   A n a l i s t a   d e   L o g í s t i c a   P L   
 
 P e r í o d o :   J a n e i r o   d e   2 0 1 0   a   A g o s t o   d e   2 0 1 2   
 
 G e s t o r :   A l e x a n d r e   G r i z o n   ( C o o r d e n a d o r   d e   L o g í s t i c a )   
 
    
 
 L i d e r a n ç a   e m   p r o j e t o   d e   e s t r u t u r a ç ã o   d e   á r e a   d e   l o g í s t i c a   d a   e m p r e s a ;   
 
      P l a n o   d e   r e d u ç ã o   d o   í n d i c e   d e   a t r a s o s   d e   a t e n d i m e n t o s   n a s   l i n h a s   p r o d u t i v a s ;     
 
      E l a b o r a ç ã o   d e   m e t o d o l o g i a   d e   c o n t r o l e   d e   a t e n d i m e n t o   d a s   l i n h a s   p r o d u t i v a s ;     
 
      E s t r u t u r a ç ã o   d e   c o n t r o l e   d a   p r o d u ç ã o   p o r   i n t e r m é d i o   d e   f l u x o s   p r o d u t i v o s ;   
 
       E l a b o r a ç ã o   d e   e s t r a t é g i a s   d e   i n v e n t á r i o s   c í c l i c o s   ( a l m o x a r i f a d o ) ;   
 
      D e s e n v o l v i m e n t o   d o   c o n t r o l e   d e   i n v e n t á r i o   w o r k - i n - p r o c e s s ;     
 
      C r i a ç ã o   e   a d e q u a ç ã o   d e   c o n t r o l e   d e   i n d i c a d o r e s   ( K P I s ) ;   
 
      D e s e n v o l v i m e n t o   d e   r e c u r s o s   d e   m o v i m e n t a ç ã o   e   d i m e n s i o n a m e n t o   d e   m ã o   d e   o b r a   l o g í s t i c a   p a r a   a t e n d i m e n t o   
 
 a o   f l u x o   p r o d u t i v o ;   
 
      D e s e n v o l v i m e n t o ,   i m p l e m e n t a ç ã o   e   c o n t r o l e   d o   s i s t e m a   d e   a b a s t e c i m e n t o   p o r   p r o d u t o   ( J I S ) ;   
 
      E s t u d o s   e   a n a l i s e s   d e   l a y o u t ;     
 
      E s t u d o s   d e   v i a b i l i d a d e   t é c n i c o - f i n a n c e i r a   p a r a   n o v o s   p r o j e t o s   e m   l o g í s t i c a ;     
 
   
 
 C a r g o :   A n a l i s t a   d e   M a t e r i a i s   P L   
 
 P e r í o d o :   N o v e m b r o   d e   2 0 0 8   a   J a n e i r o   d e   2 0 1 0   
 
 G e s t o r :   C l a u d e m i r   V e r o n a   ( C o o r d e n a d o r   d e   P C P M )   
 
   
 
   
 
      P l a n e j a m e n t o   d e   m a t e r i a i s   d i r e t o   a p l i c a d o   a   p r o d u ç ã o ;   
 
      N e g o c i a ç ã o   c o m   f o r n e c e d o r e s   e m   r e l a ç ã o   a   a t e n d i m e n t o s   d e   e n t r e g a s ;   
 
      R e s p o n s á v e l   p e l o   p r o c e s s o   d e   s u b c o n t r a t a ç ã o   d e   s e r v i ç o s ;   
 
 C a r g o :   A n a l i s t a   d e   P r o g r a m a ç ã o   J R   
 
 P e r í o d o :   D e z e m b r o   d e   2 0 0 6   a   N o v e m b r o   d e   2 0 0 8   
 
 G e s t o r :   W e l l i n g t o n   F i u z a   ( C o o r d e n a d o r   d e   P C P )   
 
   
 
      P l a n e j a m e n t o   d e   p r o d u ç ã o   ( E s t a m p a r i a ) ;   
 
      C o n t r o l e   d e   i n v e n t á r i o   w o r k - i n - p r o c e s s ;   
 
      R e s p o n s á v e l   p e l a   p r o g r a m a ç ã o   d e   c o m p o n e n t e s   p a r a   p l a n t a   d e   S ã o   P a u l o ;   
 
      R e s p o n s á v e l   p e l o   p r o c e s s o   d e   t e r c e i r i z a ç ã o   d e   p e ç a s .   
 
   
 
 A P R I M O R A M E N T O   P R O F I S S I O N A L   
 
   
 
   
 
    
 
 I n g l ê s   –   P r é - I n t e r m e d i á r i o   ( A t u a l m e n t e   e s t u d a n d o   c o m   p r o f e s s o r   p a r t i c u l a r ) ;   
 
      E s p a n h o l   –   I n t e r m e d i á r i o   
 
      G r e e n   B e l t   –   6 σ   ( S A E   B r a s i l )   –   C o n c l u s ã o   2 0 1 3   
 
    
 
 L e a n   M a n u f a c t u r i n g   ( S A E   B r a s i l )   –   C o n c l u s ã o   2 0 1 1   
 
   
 
 T R A B A L H O   V O L U N T Á R I O   
 
   
 
   
 
 P e r í o d o :   M a i o   2 0 1 5   –   a t u a l m e n t e     
 
 V i c e -   P r e s i d e n t e   d o   P r o j e t o   M ã o   A m i g a ,   g e s t ã o   2 0 1 6 / 2 0 1 7 .   
 
 C a x i a s   d o   S u l   –   R S   
 
   
 
 