K l a u s   S a m u e l   L a h m 
 
 R u a   D a n i l o   A n t ô n i o   B r i d i ,   1 4 3 
 B a i r r o   B e l a   V i s t a 
 C a x i a s   d o   S u l / R S 
 
 ( 5 1 )   3 5 4 1   1 5 9 3   -   ( R e c a d o s ) 
 ( 5 1 )   9 7 3 4   9 2 9 6 
 k l a u s l a h m @ h o t m a i l . c o m . b r 
 
 2 6   a n o s 
 S o l t e i r o 
 C a r t e i r a   N a c i o n a l   d e   H a b i l i t a ç ã o   A B 
 
 F o r m a ç ã o 
 
 C u r s o   S u p e r i o r   d e   S i s t e m a s   p a r a   I n t e r n e t .   F a c u l d a d e s   I n t e g r a d a s   d e   
 T a q u a r a   -   F A C C A T .   ( C o n c l u s ã o   p r e v i s t a   p a r a   2 0 1 7 / 0 2 ) . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 
 
 1 1 / 2 0 1 2   a   0 9 / 2 0 1 5   –   C i t r a l   T r a n s p o r t e   e   T u r i s m o   S / A :   R e a l i z a v a   a s 
 f u n ç õ e s   d e   S u p o r t e   T é c n i c o   e   A n á l i s e   d e   S i s t e m a s .   A d m i n i s t r a ç ã o   d e   r e d e 
 W i n d o w s   S e r v e r   2 0 0 3 / 2 0 0 8 .   S u p o r t e   a o s   u s u á r i o s   n a   u t i l i z a ç ã o   d o s 
 s i s t e m a s   d a   e m p r e s a .   I n s t a l a ç ã o ,   c o n f i g u r a ç ã o   e   m a n u t e n ç ã o   d e 
 c o m p u t a d o r e s     n a   m a t r i z   e   f i l i a i s .           
 
 0 2 / 2 0 0 9   a   1 0 / 2 0 1 2   –   C i t r a l   T r a n s p o r t e   e   T u r i s m o   S / A :   A u x i l i a r   d e   
 E s c r i t ó r i o .   R e a l i z a r   p r o c e s s o s   d e   a b e r t u r a ,   m o v i m e n t a ç ã o   e   f e c h a m e n t o 
 d e   c a i x a . 
   
 0 8 / 2 0 0 7   a   0 2 / 2 0 0 9   –   C i t r a l   T r a n s p o r t e   e   T u r i s m o   S / A :   C o b r a d o r   d e   
 Ô n i b u s .   E m i s s ã o   d e   p a s s a g e n s   e   a u x i l i o   a o s   p a s s a g e i r o s   n o   e m b a r q u e   e   
 d e s e m b a r q u e .     
 
 Á r e a s   d e   C o n h e c i m e n t o 
 
 M y s q l ; 
 J a v a   ( N e t b e a n s   I D E ,   E c l i p s e ) ; 
 H T M L   /   C S S ; 
 W i n d o w s   S e r v e r   2 0 0 3 / 2 0 0 8   ( C i t r i x   X e n S e r v e r ) ; 
 C o r e l D R A W ,   P h o t o s h o p ; 
 M a n u t e n ç ã o   d e   C o m p u t a d o r e s . 
 
 O u t r a s   I n f o r m a ç õ e s 
 
 F a c i l i d a d e   d e   c o m u n i c a ç ã o   e   t r a b a l h o   e m   g r u p o . 
 
 R e s p o n s á v e l   e   p r ó - a t i v o .   
 
 A n á l i s e   e   S u p o r t e 
 T é c n i c o   T I 
 
 C u r s o   S u p e r i o r 
 d e   S i s t e m a s   p a r a 
 I n t e r n e t 
 
 P r ó - A t i v o 
 
 ( 5 1 )   3 5 4 1   1 5 9 3   -   ( R e c a d o s ) 
 ( 5 1 )   9 7 3 4   9 2 9 6 
 k l a u s l a h m @ h o t m a i l . c o m . b r 
 R u a   D a n i l o   A n t ô n i o   B r i d i , 1 4 3 
 B a i r r o   B e l a   V i s t a 
 C a x i a s   d o   S u l / R S   -   9 5 0 7 2 - 1 4 0 
 
 » 
 
 » 
 
 » 
 
 » 
 
 » 
 » 
 » 
 » 
 » 
 » 
 
 » 
 » 
 
 