S A B R I N A   d e   F R E I T A S   L U C H E Z I   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
 B r a s i l e i r a ,   s o l t e i r a   
   
 E - m a i l :   S F L 7 6 9 @ h o t m a i l . c o m   o u   F R E I T A S 2 3 1 3 @ g m a i l . c o m       
 C e l u l a r :   ( 1 1 )   9 6 2 2 0 - 8 1 6 6   
   
     
 P P r r i i n n c c i i p p a a i i s s     Q Q u u a a l l i i f f i i c c a a ç ç õ õ e e s s : :     
 C a r r e i r a     p r o f i s s i o n a l     a s c e n d e n t e     d e s e n v o l v i d a     e m     1 1     a n o s     d e     s ó l i d o s     c o n h e c i m e n t o s     n a     á r e a     d e     T I     e m   
 p r o j e t o s     g l o b a i s .     A t u e i     c o m o     A n a l i s t a     d e     R e q u e r i m e n t o s / N e g ó c i o s / P r o j e t o s     u t i l i z a n d o     a s     b o a s     p r á t i c a s     d o   
 P M I   e m   e m p r e s a s   m u l t i n a c i o n a i s   c o m o   M e r c e d e s - B e n z ,   S c a n i a   e   G e n e r a l   M o t o r s   d o   B r a s i l .   
 
 R u a   A d o l f o   B a s t o s ,   2 0 6   –   a p t o   1 3 2   
 C E P :   0 9 0 4 1 – 0 0 0   –   S a n t o   A n d r é / S P   
 R e s i d e n c i a l :   ( 1 1 )   4 4 2 5 - 5 5 8 6   
 
   
   
   
 
   
 
   
 
   
 
 a )     A n a l i s t a   d e   R e q u e r i m e n t o s / N e g ó c i o s   d e   T I   ( 1 0   a n o s )   
 
   -   E l a b o r a ç ã o   d e   “ B u s i n e s s   C a s e ”   
   -   M a p e a m e n t o   d o s   p r o c e s s o s   d a   á r e a   C l i e n t e   
   -   E n t r e v i s t a   c o m   o   u s u á r i o   
   -   D e s e n h o   d o s   p r o c e s s o s   " A s - I s   e   T o - B e "   
   -   C r i a ç ã o   e   a t u a l i z a ç ã o   d o   d o c u m e n t o   " B u s i n e s s   R e q u i r e m e n t "   
   -   D e s e n h o   d o s   c e n á r i o s   d e   t e s t e   
   -   E x e c u ç ã o   d e   t e s t e s   i n t e g r a d o s ,   M O C   e   U A T   
   -   T r a d u ç ã o   d e   t e l a s   
   -   P r e p a r a ç ã o   d e   m a t e r i a l   d e   t r e i n a m e n t o   d o s   u s u á r i o s   
   -   A t e n d i m e n t o   d e   “ c o n f e r e n c e   c a l l s ”   e   r e u n i õ e s   n o   i d i o m a   i n g l ê s   
   -   V i a g e n s   a   t r a b a l h o :   U S A ,   A l e m a n h a ,   S u é c i a ,   D u b a i ,   C h i l e   e   A r g e n t i n a .   
 
 P r i n c i p a i s   p r o j e t o s :   
 
   -   S A P   R / 3   m ó d u l o s   S D / M M   e   c u s t o m i z a ç õ e s / i n t e r f a c e s   
   -   S A P   A u t o m o t i v e   
   -   O r a c l e   C R M   O n - D e m a n d   
   -   R I M   _   R e t a i l   I n v e n t o r y   M a n a g e m e n t   e   i n t e g r a ç ã o   c o m   o   D M S   –   D e a l e r   M a n a g e m e n t   S y s t e m   
   
 
 b )   A n a l i s t a   C o o r d e n a d o r   d e   T I   ( 1 2   m e s e s )   
 
   -   G e r e n c i a m e n t o   d e   m ú l t i p l a s   e q u i p e s   t é c n i c a s   c o m o   H P ,   I B M   e   W I P R O   
   -   A q u i s i ç ã o   d e   e q u i p a m e n t o s   j u n t o   a o s   F o r n e c e d o r e s   
   -   C r i a ç ã o   e   a t u a l i z a ç ã o   d a   d o c u m e n t a ç ã o   d o   p r o j e t o   s e g u i n d o   a s   b o a s   p r á t i c a s   d o   P M I   
   -   E x e c u ç ã o   e   a c o m p a n h a m e n t o   d e   t o d a s   a s   f a s e s   d o   p r o j e t o   a t é   o   a c e i t e   f i n a l   p e l o   u s u á r i o   
   -   A d m i n i s t r a ç ã o   d e   c o n t r a t o s   e   S L A   
   -   G e r e n c i a m e n t o   d e   p r o j e t o s   s i m u l t â n e o s   
 
 P r i n c i p a l   p r o j e t o :   P P S / E P S   
 
   
 
 c )     G e r e n t e   d e   C o n t a s   C o r p o r a t i v a   d e   T I   ( 7   m e s e s )   
 R e s p o n s á v e l     p e l a     c o n t a     e     r e l a c i o n a m e n t o     c o m     o     c l i e n t e     B u r g e r     K i n g     d o     B r a s i l     c o m p r e e n d e n d o     a   
 C o r p o r a ç ã o   e   o s   F r a n q u e a d o s .   
 
 -   A t e n d i m e n t o   e   s u p o r t e   c o m e r c i a l   a o   C l i e n t e   
 -   N e g o c i a ç ã o   d e   n o v a s   p r o p o s t a s   d e   v e n d a   
 -   I d e n t i f i c a ç ã o   d e   n o v a s   n e c e s s i d a d e s   d o   C l i e n t e   
 
   
 
 F F o o r r m m a a ç ç ã ã o o : :     
   -   G r a d u a ç ã o   e m   M a t e m á t i c a   c o m   ê n f a s e   e m   A n á l i s e   d e   S i s t e m a s   e   T é c n i c o   e m   E l e t r ô n i c a   
   -   C u r s o   d e   e s p e c i a l i z a ç ã o   A P I C S   “ S u p p l y   C h a i n ”   e   G e r e n c i a m e n t o   d e   P r o j e t o s   ( P M I )   
   -   I n f o r m á t i c a :   E x c e l l ,   W o r d ,   P o w e r   P o i n t ,   M S   P r o j e c t ,   S A P   R / 3   –   m ó d u l o s   S D / M M   
   -   F l u ê n c i a   n o   i d i o m a   i n g l ê s   c o m   a p e r f e i ç o a m e n t o   n o   e x t e r i o r   ( U K )   e   e s p a n h o l   b á s i c o   
     
 
   
 
 A g o / 2 0 1 4   
 
  S A B R I N A   d e   F R E I T A S   L U C H E Z I   
 
 F F o o r r m m a a ç ç ã ã o o     P P r r o o f f i i s s s s i i o o n n a a l l     
 
 M I C R O S   d o   B r a s i l   ( D e z / 2 0 1 3   –   J u l / 2 0 1 4 )   
 
      G e r e n t e   d e   C o n t a s   d e   T I   d a   B u r g e r   K i n g   d o   B r a s i l   
   
 
 G e n e r a l   M o t o r s   d o   B r a s i l   L t d a   ( F e v / 2 0 0 0   –   M a i / 2 0 1 3 )   
 
      S u p e r v i s o r   C o n t r o l e   d e   M a t e r i a i s / I n v e n t á r i o   ( 1   a n o   e   7   m e s e s )   
      C o o r d e n a d o r   d e   I n f o r m á t i c a   ( 1 0   m e s e s )   
      E s p e c i a l i s t a   d e   C a l l   C e n t e r / V e n d a s   ( 1   a n o   e   1   m ê s )   
      A n a l i s t a   d e   S e r v i ç o   S e n i o r   ( 3   a n o s   e   7   m e s e s )   
      A n a l i s t a   d e   G a r a n t i a   S e n i o r   ( 2   a n o s   e   2   m e s e s )   
      A n a l i s t a   d e   P e ç a s   e   C o m p o n e n t e s   d e   R e p o s i ç ã o   S e n i o r   ( 2   a n o s   e   7 m e s e s )   
      A n a l i s t a   d e   P e ç a s   e   C o m p o n e n t e s   d e   R e p o s i ç ã o   ( 1   a n o   e   6   m e s e s )   
 
 S c a n i a   d o   B r a s i l   L t d a   ( A g o / 1 9 9 6   -   F e v / 2 0 0 0 )   
 
      A n a l i s t a   d e   C o o r d e n a ç ã o   P l e n o   ( 5   m e s e s )   
      A n a l i s t a   d e   C o o r d e n a ç ã o   J u n i o r   ( 2   a n o s   e   5   m e s e s )   
      T é c n i c o   d e   C o m é r c i o   E x t e r i o r   J u n i o r   ( 8   m e s e s )   
   
 
 M e r c e d e s - B e n z   d o   B r a s i l   L t d a   ( F e v / 1 9 9 1   –   J u n / 1 9 9 2 )   
 
      E s t a g i á r i a   ( 1   a n o   e   4   m e s e s )   
 
     
     
 C C u u r r s s o o s s     C C o o m m p p l l e e m m e e n n t t a a r r e e s s , ,     C C e e r r t t i i f f i i c c a a d d o o s s     e e     P P r r e e m m i i a a ç ç õ õ e e s s     
 
      C e r t i f i c a d o s   e   c u r s o s   d o   i d i o m a   i n g l ê s :   
 
      P r e p a r a t ó r i o   d o   C A E   –   C u l t u r a   I n g l e s a   S a n t o   A n d r é   ( 2 0 1 3 )   
      M A C   –   C u l t u r a   I n g l e s a   S a n t o   A n d r é   ( 2 0 1 0 - 2 0 1 1 )   
      F C E   -   F i r s t   C e r t i f i c a t e   i n   E n g l i s h   ( 2 0 1 0 )   
      I n t e n s i v e   E n g l i s h   C o u r s e   –   U K   ( 1 9 9 6 )   
 
      C u r s o s   c o m p l e m e n t a r e s :   
 
      S e m i n á r i o   d e   L o g í s t i c a   ( I M A M   –   1 9 9 8 )   
      B a s i c s   o f   S u p p l y   C h a i n   M a n a g e m e n t   ( A P I C S   -   2 0 0 3 )   
      P M B O K   v e r s ã o   3   –   A v a n ç a d o   ( 2 0 0 9 )   
      F u n d a m e n t o s   –   M e l h o r e s   P r á t i c a s   G e r e n c i a m e n t o   d e   P r o j e t o s   ( 2 0 0 9 )   
      P r e p a r a t ó r i o   P M P   ( 2 0 0 9 )   
      S e r v i c e - O r i e n t e d   A r c h i t e c t u r e   ( S O A ) :   I n t r o d u c t i o n   ( 2 0 1 1 )   
 
      P r e m i a ç õ e s :   
 
      P r ê m i o   d e   E x c e l ê n c i a   p r o j e t o :   “ A p l i c a ç ã o   d e   L e a n   M a t e r i a l   S t r a t e g i e s ”   ( D e z / 2 0 1 1 )   
      P r ê m i o     d e     E x c e l ê n c i a     p r o j e t o :     “ I T     P r o g r a m     t o     L a u n c h ,     i n     S C S ,     t h e     C h e v r o l e t     C r u z e &     C o b a l t ”   
 
 ( O u t / 2 0 1 1 )   
 
      P r ê m i o   d e   E x c e l ê n c i a   p r o j e t o :   “ G C C - G l o b a l   C a l l   C e n t e r - C R M   O n   D e m a n d ”   ( A b r / 2 0 1 1 )   
      I T   C I O   A W A R D   p r o j e t o :   “ G l o b a l   W a r r a n t y   M a n a g e m e n t ”   ( 2 0 0 7 )   
 
   
 
   
 
 A g o / 2 0 1 4   
 
 