  
 N o m e :   P e t e r   R i z z o n   
 
 C U R R I C U L U M   V I T A E   
 
 E n d e r e ç o :   R u a   B o r g e s   d e   M e d e i r o s ,   8 8   -   C e n t r o   –   C a x i a s   d o   S u l / R S   
 
 C e l u l a r :   5 4 . 9 1 1 2 . 6 9 2 2   
 
 E - m a i l :   p e t e r . r i z z o n @ g m a i l . c o m   
 
 D a t a   d e   N a s c i m e n t o :   2 1 / 0 9 / 1 9 8 2   
 
 E s t a d o   C i v i l :   S o l t e i r o   
 
   
 
 G r a d u a ç ã o :     
 
 F o r m a ç ã o   A c a d ê m i c a :   
 
 B a c h a r e l   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s   c o m   ê n f a s e   e m   A n á l i s e   d e   S i s t e m a s .   
 
 F S G   -   F a c u l d a d e   d a   S e r r a   G a ú c h a   –   C a x i a s   d o   S u l   
 
 C o n c l u s ã o :   0 8 / 2 0 0 9   
 
   
 
 P ó s   -   G r a d u a ç ã o :     
 
 M B A   e m   G e r e n c i a m e n t o   E s t r a t é g i c o   d e   P r o j e t o s .   
 
 F S G   -   F a c u l d a d e   d a   S e r r a   G a ú c h a   –   C a x i a s   d o   S u l   
 
 C o n c l u s ã o :   1 2 / 2 0 1 1     
 
   
 
 E x p e r i ê n c i a s   P r o f i s s i o n a i s :   
 
   
 
 E Z O O M   ( ( 5 4 )   3 0 2 8 - 2 2 2 0 )   
 
 A d m i s s ã o :   0 1 / 1 1 / 2 0 1 1   
 
 D e m i s s ã o :   A i n d a   a d m i t i d o   
 
 C a r g o :   G e r e n t e   d e   P r o j e t o s   
 
 F u n ç õ e s   D e s e m p e n h a d a s :   
 
      G e r e n c i a m e n t o     d o     d e s e n v o l v i m e n t o     e     m a n u t e n ç ã o     d e     p r o j e t o s     d e     s i t e s ,     h o t s i t e s ,   
 
 c a m p a n h a s   d e   c o m u n i c a ç ã o ,   e n t r e   o u t r o s   p r o j e t o s   w e b   u t i l i z a n d o   a   m e t o d o l o g i a   P M I .   
 
      R e s p o n s á v e l   p e l a   i m p l a n t a ç ã o   d e   p r o c e s s o s   d e   P M O .   
 
      C o n t r o l e     d e     p a u t a s ,     e l a b o r a ç ã o     d e     c r o n o g r a m a s     d e     d e s e n v o l v i m e n t o ,     o r ç a m e n t a ç ã o ,   
 
 l e v a n t a m e n t o   d e   e s c o p o   e   c o o r d e n a ç ã o   d e   e q u i p e   m u l t i d i s c i p l i n a r .   
 
      A n á l i s e   e   l e v a n t a m e n t o   d e   r e q u i s i t o s   p a r a   o   d e s e n v o l v i m e n t o   d e   s i s t e m a s .   
 
      M o d e l a g e m     U M L ,     c o n s t r u ç ã o     d i a g r a m a s     d e     f l u x o     d e     d a d o s ,     c a s o s     d e     u s o ,     e n t i d a d e - 
 
 r e l a c i o n a m e n t o ,     e n t r e     o u t r o s ,   
 
 c o m o   
 
 c o m p l e m e n t o     à     A n á l i s e     d e     S i s t e m a s .   
 
   
 
   
 
  F A C U L D A D E   M U R I A L D O   ( ( 5 4 )   3 0 3 9 . 0 2 4 5 )   
 
 A d m i s s ã o :   0 1 / 0 3 / 2 0 1 3   
 
 D e m i s s ã o :   A i n d a   a d m i t i d o   
 
 C a r g o :   P r o f e s s o r   
 
 F u n ç õ e s   D e s e m p e n h a d a s :   
 
      P r o f e s s o r     n o     c u r s o     d e     G r a d u a ç ã o     d e     T e c n o l o g i a     e m     S i s t e m a s     p a r a     I n t e r n e t     n a s   
 
 d i s c i p l i n a s   d e   E s t r u t u r a   d e   D a d o s   ( 7 2   H o r a s )   e   P r o g r a m a ç ã o   W E B   I   ( 1 0 8   H o r a s ) .   
 
   
 
 F A C U L D A D E   A N H A N G U E R A   ( ( 5 4 )   3 2 2 3 . 3 9 1 0 )   
 
 A d m i s s ã o :   0 1 / 0 3 / 2 0 1 3   
 
 D e m i s s ã o :   A i n d a   a d m i t i d o   
 
 C a r g o :   T u t o r   P r e s e n c i a l   
 
 F u n ç õ e s   D e s e m p e n h a d a s :   
 
      T u t o r     p r e s e n c i a l     n o     c u r s o     E A D     d e     T e c n o l o g i a     e m     A n á l i s e     e     D e s e n v o l v i m e n t o     d e   
 
 S i s t e m a s .   
 
 G R U P O   F D D   ( ( 5 4 )   3 0 2 7 - 5 3 4 7 )   
 
 A d m i s s ã o :   0 1 / 0 9 / 2 0 0 9   
 
 D e m i s s ã o :   3 1 / 1 0 / 2 0 1 1   
 
   
 
 C a r g o :   G e r e n t e   d e   P r o j e t o s   /   A n a l i s t a   d e   S i s t e m a s   
 
 F u n ç õ e s   D e s e m p e n h a d a s :   
 
      G e r e n c i a m e n t o     d o     d e s e n v o l v i m e n t o     e     m a n u t e n ç ã o     d e     p r o j e t o s     d e     s i t e s ,     h o t s i t e s ,   
 
 c a m p a n h a s   d e   c o m u n i c a ç ã o ,   e n t r e   o u t r o s   p r o j e t o s   w e b   u t i l i z a n d o   a   m e t o d o l o g i a   P M I .   
 
      P a r t e   d a   e q u i p e   d e   i m p l a n t a ç ã o   d e   p r o c e s s o s   d e   P M O ,   r e s p o n s á v e l   p e l o   m a p e a m e n t o   d e   
 
 d o c u m e n t a ç ã o   d e   p r o c e s s o s   e   c o n s t r u ç ã o   d e   m o d e l o s   d e   d o c u m e n t o s .   
 
      C o n t r o l e     d e     p a u t a s ,     e l a b o r a ç ã o     d e     c r o n o g r a m a s     d e     d e s e n v o l v i m e n t o ,     o r ç a m e n t a ç ã o ,   
 
 l e v a n t a m e n t o   d e   e s c o p o   e   c o o r d e n a ç ã o   d e   e q u i p e   m u l t i d i s c i p l i n a r .   
 
      A n á l i s e   e   l e v a n t a m e n t o   d e   r e q u i s i t o s   p a r a   o   d e s e n v o l v i m e n t o   d e   s i s t e m a s .   
 
      M o d e l a g e m     U M L ,     c o n s t r u ç ã o     d i a g r a m a s     d e     f l u x o     d e     d a d o s ,     c a s o s     d e     u s o ,     e n t i d a d e - 
 
 r e l a c i o n a m e n t o ,   e n t r e   o u t r o s ,   c o m o   c o m p l e m e n t o   à   A n á l i s e   d e   S i s t e m a s .   
 
      D e s e n v o l v i m e n t o     d e     s o l u ç õ e s     w e b     n a s     p l a t a f o r m a s     C # . N e t ,     A S P . N e t ,     P H P ,     J a v a s c r i p t ,   
 
 C S S   e   j Q u e r y .   
 
      G e r e n c i a m e n t o   e   a d m i n i s t r a ç ã o   d e   b a n c o   d e   D a d o s   S Q L   S e r v e r   2 0 0 5 / 2 0 0 8   e   M y S Q L .   
 
  M A S T E R   P O W E R   -   B o r g h e t t i   T u r b o s   e   S i s t e m a s   A u t o m o t i v o s   L t d a .   ( ( 5 4 )   3 2 9 1 - 9 8 0 0 )   
 
 A d m i s s ã o :   0 1 / 0 8 / 2 0 0 7   
 
 D e m i s s ã o :   0 1 / 0 9 / 2 0 0 9   
 
 C a r g o :   A n a l i s t a   d e   T I   
 
 F u n ç õ e s   D e s e m p e n h a d a s :   
 
    R e s p o n s á v e l     p e l o     g e r e n c i a m e n t o     d a     á r e a     d e     t e c n o l o g i a     d a     e m p r e s a .     M a n u t e n ç ã o     e   
 
 i n s t a l a ç ã o   d e   h a r d w a r e ;   i m p l a n t a ç ã o ,   m a n u t e n ç ã o   e   d e s e n v o l v i m e n t o   d e   s o f t w a r e s   n a   á r e a   
 
 a d m i n i s t r a t i v a   e   p r o d u t i v a   d a   e m p r e s a .   
 
    P l a n e j a m e n t o   e   c o n t r o l e   d e   i m p l a n t a ç ã o   d e   n o v a s   s o l u ç õ e s   d e   h a r d w a r e   e   s o f t w a r e s   n a s   
 
 á r e a s   d e   c o n t r o l e   e s t r a t é g i c o   d a   e m p r e s a   p a r a   t o m a d a s   d e   d e c i s ã o .   
 
    M i n e r a ç ã o ,     o r g a n i z a ç ã o ,     v a l i d a ç ã o     e     a t u a l i z a ç ã o     d a s     i n f o r m a ç õ e s     r e f e r e n t e     a     p r o d u t o s   
 
 d e s e n v o l v i d o s     n a     e m p r e s a ,     u t i l i z a n d o     p e s q u i s a s     i n t e r n a s     e     e x t e r n a s ,     o u     a i n d a     s o f t w a r e s   
 
 p a r a   o   p r o c e s s o .   
 
    D e s e n v o l v i m e n t o     e     g e r e n c i a m e n t o     d o     n o v o     s i t e     e     i n t r a n e t     p a r a     a     e m p r e s a ,     u t i l i z a n d o   
 
 l i n g u a g e m   P H P ,   a n i m a ç õ e s   e m   F l a s h   e   b a n c o   d e   d a d o s   M y S Q L .   
 
    D e s e n v o l v i m e n t o ,     e m     c o n j u n t o     c o m     a     á r e a     c o m e r c i a l     d a     e m p r e s a ,     d e     s o l u ç õ e s     p a r a     a   
 
 m e l h o r i a   n o   a t e n d i m e n t o   a   c l i e n t e s .   
 
   
 
 E b i s   L t d a .   ( ( 5 4 )   3 0 2 8 - 1 0 2 0 )   
 
 A d m i s s ã o :   2 4 / 0 6 / 2 0 0 3   
 
 D e m i s s ã o :   2 5 / 0 6 / 2 0 0 7   
 
 C a r g o :   O p e r a d o r   d e   M i c r o c o m p u t a d o r .   
 
 F u n ç õ e s   D e s e m p e n h a d a s :     
 
    P r o g r a m a d o r   n a s   l i n g u a g e n s   C # . N E T   2 0 0 3 ,   C # . N E T   2 0 0 5 ,   A S P . N E T ,   P H P ,   H T M L   e   S Q L .     
 
    G e r e n c i a m e n t o   d e   b a n c o   d e   d a d o s   S Q L   S e r v e r   2 0 0 0 ,   M y S Q L ,   P o s t G r e S Q L   e   O r a c l e .   
 
    A n á l i s e   d e   s i s t e m a s   W E B .   
 
    R e s p o n s á v e l   p e l a   á r e a   d e   s u p o r t e   a o   c l i e n t e   d a   e m p r e s a .   
 
 I d i o m a s :   
 
   
 
 I n g l ê s   
 
 E s p a n h o l   
 
 L e i t u r a   
 
 B o a   
 
 B o a   
 
 E s c r i t a   
 
 B o a   
 
 M e d i a n a   
 
 F l u ê n c i a   
 
 M e d i a n a   
 
 M e d i a n a   
 
   
   
 
   
 
   
 
 P r e t e n s ã o   S a l a r i a l   
 
 A   c o m b i n a r   
 
 