
 M a r i a   J o s é   T e i x e i r a   d o s   S a n t o s 
 2 9   A n o s ,   S o l t e i r a ,   B r a s i l e i r a . 
 R u a   R i o   o c e â n i c o ,   3 8 2 ,   I P S E P .    R e c i f e ,   P e r n a m b u c o - P E ,   5 1 2 0 0 - 0 5 0 . 
 8 1   9 8 5 5 1 - 3 8 8 6   /   9 8 4 0 8 - 8 0 5 8 
 
 
 O B J E T I V O 
 
 S e r   i n t e g r a d o   n o   q u a d r o   f u n c i o n a l   d e s t a   i n s t i t u i ç ã o   c o m   a   f i n a l i d a d e   d e   c r e s c i m e n t o   p r o f i s s i o n a l ,   e   p e s s o a l ,   m e   d e d i c a r   t o t a l m e n t e   o   q u e   a   m i m   f o r   c o n c e d i d o ,   p a r a   o   d e s e n v o l v i m e n t o   d a   e m p r e s a . 
 
 
 
 F O R M A Ç Ã O   A C A D Ê M I C A 
 
 E S C O L A   E N G .   L A U R O   D I N I Z 
 E n s i n o   M é d i o   C o m p l e t o . 
 
 J O A Q U I M   N A B U C O 
 E n s i n o   T é c n i c o   C o m p l e t o 
 A g e n c i a m e n t o   d e   v i a g e n s . 
 
 S E N A C 
 C u r s o   P r o f i s s i o n a l i z a n t e   C o m p l e t o 
 A g e n t e   d e   I n f o r m a ç õ e s   T u r í s t i c a s . 
 	 
 
 
 E X P E R I Ê N C I A S   P R O F I S S I O N A I S 
 
 A U V O R A D A   A U T O P E Ç A S 
 C a r g o :   a t e n d e n t e 
 P e r í o d o :   3   m e s e s 
 
 
 
 F O R M A Ç Õ E S   C O M P L E M E N T A R E S 
 
 C u r s o   d e   I n f o r m á t i c a   B á s i c a 
 
 
 
 I N F O R M A Ç Õ E S   C O M P L E M E N T A R E S 
 
 P r o a t i v a 
 C o m u n i c a t i v a 
 B o m   r e l a c i o n a m e n t o   I n t e r p e s s o a l 
