  
 
 C r i s t i a n o   M i l a n   
 
   
 
 D a t a   d e   n a s c i m e n t o :   0 3 / 0 2 / 1 9 8 0 ,   C a x i a s   d o   S u l - R S .   
 C a s a d o   e   u m   d e p e n d e n t e   
 C a r t e i r a   d e   h a b i l i t a ç ã o   0 1 6 7 3 5 6 8 3 0 4 ,   C N H - B .   
 F o n e :   5 4 - 3 2 1 5 - 1 9 4 9   c e l u l a r :   9 1 4 1 - 3 4 8 0   e   8 4 4 3 - 5 2 9 6   r e c a d o s :   9 9 6 1 - 1 4 6 3   
 E - m a i l :   c r i s t i a n o m i l a n @ h o t m a i l . c o m     
 E n d e r e ç o :   R u a   A n t o n i o   A l q u a t i   N º   5 7 3   B a i r r o :   C i d a d e   N o v a   C E P :   9 5 1 1 2 - 1 9 6 .   
 
   
 
 R E S U M O   D O   C U R R Í C U L O   
 
   
 
 C o o r d e n o     e q u i p e s     d e     f á b r i c a     c o m     é t i c a ,     r e s p o n s a b i l i d a d e     e     r e s p e i t o     a o     s e r     h u m a n o ,     f o c o     e m     a t i n g i m e n t o     d e     m e t a s ,   
 r e d u ç ã o   d e   d e s p e r d í c i o s   o t i m i z a ç ã o   d e   a t i v i d a d e s ,   p r o d u ç ã o   e n x u t a   t r e i n a m e n t o s   p a r a   e v o l u ç ã o   d e   c o l a b o r a d o r e s   p a r a   a t i n g i r   a   e x c e l ê n c i a   
 n a s     a t i v i d a d e s ,     c o n t r o l e     d e     r e f u g o s ,     c o n t r o l e     d e     q u a l i d a d e     n o     p r o c e s s o ,     a n á l i s e     d e     r e c l a m a ç õ e s     d e     m e r c a d o     p a r a     a v a l i a r     a s     c a u s a s     q u e   
 g e r a m   d e t e r m i n a d o s   f a t o r e s   n e g a t i v o s ,   a n á l i s e   d e   g a s t o s   i n d u s t r i a i s ,   a c o m p a n h a m e n t o ,   e v o l u ç ã o   o u   c r i a ç ã o   d e   K P I ' s ,   c r i a ç ã o   d o   P M P   s e   
 n e c e s s á r i o ,     c o n t r o l e s     d e     e s t o q u e s     e     i n s u m o s     p r o g r a m a ç ã o     e     c o n t r o l e     d a     p r o d u ç ã o     e m     g e r a l .     D e t e n h o     c o n h e c i m e n t o s     e m     s o l d a ,     p i n t u r a   
 e l e t r o s t á t i c a ,     E c o a t ,     s i n t é t i c a ,     b a n h o s     n í v e l     b á s i c o ,     e s t a m p a r i a ,     p r e n s a s     e x c ê n t r i c a s ,     h i d r á u l i c a s ,     s o l d a     p o n t o ,     f u r a d e i r a s ,     e s t r u t u r a s   
 m e t á l i c a s ,   c o r t e ,   d o b r a   d e   t u b o s ,   p r o j e t o s   d e   l o j a s   e   m ó v e i s   s o b   m e d i d a ,   p o l í m e r o s     A B S ,   P P ,   P E ,   P S ,   P C ,   Z a m a c ,   p r o d u ç ã o   d e   l o n a   d e   
 f r e i o   t o d o   o   p r o c e s s o   d ê s   d e   m i s t u r a   a t é   e m b a l a g e m   f i n a l .   G o s t o   d e   t r a b a l h a r   c o m   p e s s o a s   e   p r i n c i p a l m e n t e   e m   e q u i p e ,   d i s s e m i n o   m u i t o   a   
 f i l o s o f i a   L e a n     m a n u f a c t o r i n g     e m   t r e i n a m e n t o s   p a r a   e v o l u ç ã o   d a   e q u i p e   n a   b u s c a   d e   m e t a s ,   r e a l i z o   p l a n o s   d e   a ç ã o   e   c o r r e ç ã o   d i a n t e   d e   
 p r o b l e m a s   c o m   o b j e t i v o   d e   e l i m i n a r   o s   m e s m o s   b u s c o   a g r e g a r   v a l o r   a s   a t i v i d a d e s   t r a z e n d o   r e t o r n o   e   r e n t a b i l i d a d e   s o u   a p a i x o n a d o   p e l a   
 m i n h a   p r o f i s s ã o   q u e   e s c o l h i   e x e r c e r ,   j á   a t u e i   c o m o   a u d i t o r   d a   q u a l i d a d e   e   D N V   i n t e r n o   e   i n s p e t o r   d a   q u a l i d a d e   t e n h o   n o ç õ e s   a p u r a d a s   d e   
 i m p l e m e n t a ç ã o   e   r e c e r t i f i c a ç ã o   d a   I S O   9 0 0 0 1   e   I S O - T S   1 6 . 9 4 9   a u t o m o t i v a .   
 
   
 
 F O R M A Ç Ã O   
 
 2 0 0 4   –   2 0 1 2       F a c u l d a d e   d a   S e r r a   G a ú c h a   –   F S G   
 
 B a c h a r e l   e m   A d m i n i s t r a ç ã o   
 
   
 
 C U R S O S   C O M P L E M E N T A R E S :   
 
   
   
 H P   1 2 C   F i n a n c e i r a ,   F a c u l d a d e   d a   S e r r a   G a ú c h a   -   F S G ,   p e r í o d o :   8 h   e m   0 5 / 2 0 0 6 .   
 M A S P ,   D N V   D e t   N o r s k e   V e r i t a s ,   P e r í o d o :   8 h   e m   0 1 / 2 0 0 6 .   
 D e s e n v o l v e r   h a b i l i d a d e s   d e   l i d e r a n ç a ,   S E N A I   C a x i a s   d o   S u l ,   p e r í o d o :   1 6 h   e m   0 4 / 2 0 0 9 .   
 O p e r a d o r   d e   e m p i l h a d e i r a ,   S E N A I   C a x i a s   d o   S u l ,   p e r í o d o :   1 5 h   e m   1 2 / 2 0 0 3 .   
 S i s t e m a s   d e   f r e i o s   p n e u m á t i c o s ,   S E N A I   P o r t o   A l e g r e   p r e s e n c i a l ,   p e r í o d o :   2 4 h   e m   0 7 / 2 0 0 8 .   
 R e l a ç õ e s   h u m a n a s   n o   t r a b a l h o ,   C o n s u l t o r i a   S o l u ç õ e s   e m   R H   e   Q u a l i d a d e ,   p e r í o d o :   8 h   e m   0 7 / 2 0 0 6 .   
 A u d i t o r   I n t e r n o   d a   Q u a l i d a d e ,   P e r a z z o l o   C o n s u l t o r i a   &   T r e i n a m e n t o ,   p e r í o d o :   1 6 h   e m   1 1 / 2 0 0 6 .   
 T é c n i c a s   p a r a   M u l t i p l i c a d o r e s   d e   T r e i n a m e n t o ,   Q u a l i t á   R H ,   p e r í o d o :   1 6 h   e m   0 6 / 2 0 0 9 .   
 L I D ,   B O H N   –   C o m é r c i o   e   S e r v i ç o s   L T D A ,   p e r í o d o :   5 2 h   e m   0 5 / 2 0 0 5 .   
 M e t r o l o g i a   D i m e n s i o n a l   B á s i c a ,   B O H N   –   C o m é r c i o   e   S e r v i ç o s   L T D A ,   p e r í o d o :   1 6 h   e m   0 4 / 2 0 0 5 .   
 I n s p e t o r   d e   Q u a l i d a d e ,   P a r c e i r o s   L T D A ,   p e r í o d o :   1 6 h   e m   0 5 / 2 0 0 6 .   
 C o n t r o l e   E s t a t í s t i c o   d o   P r o c e s s o   –   C E P ,   C I C ,   p e r í o d o :   1 6 h   e m   0 6 / 2 0 0 5 .   
 G e s t ã o   E f i c i e n t e   d e   P e s s o a s ,   I n o v a ç ã o   T r e i n a m e n t o   e   D e s e n v o l v i m e n t o ,   p e r í o d o :   2 h   e m   0 9 / 2 0 1 2 .   
 D e s e n v o l v i m e n t o   d e   L i d e r a n ç a ,   Z e n   D i n â m i c a   C o n s u l t o r i a   e   T r e i n a m e n t o s ,   p e r í o d o :   3 0 h   e m   1 2 / 2 0 1 0 .   
 M e t r o l o g i a   b á s i c a   e   c u i d a d o s   c o m   I n s t r u m e n t o s ,   W o r k   G a g e   M e t r o l o g i a   L T D A ,   p e r í o d o :   4 h   e m   1 0 / 2 0 0 9 .   
 A g r e g a r   v a l o r   a   m ã o   d e   o b r a ,   C â m a r a   B r a s i l   A l e m a n h a ,   p e r í o d o :   8 h   e m   0 7 / 2 0 0 9 .   
 G e s t ã o   d a   P r o d u ç ã o ,   I n s t i t u t o   P o l i t é c n i c o   d e   E n s i n o   a   D i s t â n c i a ,   p e r í o d o :   1 2 0 h ,   e m   1 1 / 2 0 1 3 .   
 5 s   T e o r i a   e   p r á t i c a ,   M S p r o j e t o   c o n s u l t o r i a   e m p r e s a r i a l   ( K a i z e n   &   K a i z e n ) ,   p e r í o d o :   9 h   e m   1 7 / 0 1 / 2 0 1 5 .   
 D i r e i t o   T r a b a l h i s t a ,   I n s t i t u t o   P o l i t é c n i c o   d e   E n s i n o   a   D i s t â n c i a ,   p e r í o d o :   4 0 h ,   e m   1 0 / 2 0 1 3   
 F u n d a m e n t o s   d e   l o g í s t i c a ,   S E N A I   E A D ,   P o r t o   A l e g r e ,   p e r í o d o :   1 4 h   e m   0 4 / 2 0 1 6 .   
 B r i g a d a   I n t e r n a   d e   E m e r g ê n c i a ,   G o l d s t a r t   s e g u r a n ç a   d o   T r a b a l h o   L t d a ,   p e r í o d o :   5 h   e m   0 1 / 2 0 1 6 .     
   
   
   
 I n f o r m á t i c a :   D a t a   s u l   M S ,   W M S ,   F o c c o   3 i .   P a c o t e   O f f i c e ,   “ M S p r o j e c t ” ,   W o r k f l o w .   
 
   
 
  F e r r a m e n t a s   d e   G e s t ã o   d a   p r o d u ç ã o :   
 K a n b a n ,     P M P ,     5 s ,     6 s i g m a s ,     C E P ,     p o k a     Y o k e ,     T P M ,     M A S P ,     M S A ,     8 D ,     5 W 2 h ,     B r a i n s o t r m ,     I s h i k a w a ,     K a i z e n ,     F M E A ,   
 P M B O K ,     C B O K ,     B P M ,     L I F O / F I F O     e     A n á l i s e     G U T .     F e r r a m e n t a s     e s t r a t é g i c a s :     B S C ,     P E ,     B I     e     A n á l i s e     S W O T .     L e a n   
 m a n u f a c t u r i n g   e   f e r r a m e n t a s   d e r i v a d a s .   I S O   9 0 0 1   e   I S O - T S   1 6 9 4 9 .   
   
   
 
   
 
 O B J E T I V O :   
 
 S U P E R V I S O R   D E   P R O D U Ç Ã O   
 
   
   
   
   
 
 E X P E R I Ê N C I A S   P R O F I S S I O N A I S :   
 
   
   
 S u p e r v i s o r   d e   p r o d u ç ã o ,   G R F   i n d ú s t r i a   d e   p a p é i s   L t d a ,   0 5 / 0 3 / 2 0 1 4   –   1 3 / 1 0 / 2 0 1 4 .     
   
 C o o r d e n a v a     a     e q u i p e     d e     f á b r i c a ,     P C P ,     m a n u t e n ç ã o ,     a l m o x a r i f a d o     e     e x p e d i ç ã o     e     q u a l i d a d e     d o     p r o d u t o ,   
 t o t a l i z a n d o     c e r c a     d e     6 0     p e s s o a s ,     c o m     o     o b j e t i v o     d e     a t i n g i r     a s     m e t a s     p r o p o s t a s ,     g a r a n t i n d o     o     e q u i l í b r i o     d e   
 q u a l i d a d e     e     p r o d u t i v i d a d e     a l i e n a n d o     c o m     o     p r a z o     d e     e n t r e g a ,     r e a l i z a n d o     t r e i n a m e n t o s     o p e r a c i o n a i s ,     r e u n i õ e s   
 c o m     a     d i r e ç ã o ,     c o m     o s     s e t o r e s     p e r t i n e n t e s     e     d e s e n v o l v e n d o     p r e s t a d o r e s     d e     s e r v i ç o s     t e r c e i r i z a d o s     c o m     m e n o r   
 p r e ç o     e     q u a l i d a d e     d o     p r o d u t o     d e n t r o     d o s     p a d r õ e s     e x i g i d o s ,     a c o m p a n h a n d o ,     a p e r f e i ç o a n d o     e     c r i a n d o     K P I s     e   
 c o n t r o l a n d o   o s   g a s t o s   d a   f á b r i c a ,   b u s c a n d o   e v o l u ç ã o   d o s   p r o d u t o s   e   p r o c e s s o s .   
   
   
 L í d e r   d e   P r o d u ç ã o ,   D u r o l i n e   S . A ,   1 3 / 0 1 / 2 0 0 3   –   1 4 / 0 4 / 2 0 1 3 .   
   
 R e s p o n s á v e l   p e l o   s e t o r   d o   b e n e f i c i a m e n t o ,   r e a l i z a n d o   t r e i n a m e n t o s ,   m o n i t o r a m e n t o   d e   d e s e m p e n h o   i n d i v i d u a l ,   
 a c o m p a n h a n d o ,     e v o l u i n d o     e     c r i a n d o     K P I s ,     c o n v i d a n d o     e     p a r t i c i p a n d o     d e     r e u n i õ e s     e s t r a t é g i c a s     c o m     a     g e r ê n c i a   
 i n d u s t r i a l ,   e m   c o n j u n t o   c o m   o   s e t o r   d o   P C P   e   s u p r i m e n t o s ,   P a r t i c i p a n d o   d a   e l a b o r a ç ã o   d o   P M P   e m   p a r a l e l o   a o   
 P C P ,     m o n i t o r a n d o     r e c l a m a ç õ e s     t é c n i c a s     d e     m e r c a d o ,     e l a b o r a n d o     p l a n o     d e     a ç ã o     p a r a     c o r r e ç õ e s     d e     d e s v i o s     n o   
 p r o d u t o   o u   p r o c e s s o ,   a c o m p a n h a n d o   a   e x e c u ç ã o   d e   p l a n o s   d e   c o n t r o l e   d e   i n s p e ç ã o   d o s   p r o d u t o s ,   e l a b o r a n d o   
 r e l a t ó r i o s     d e     d e s e m p e n h o     d o     p r o c e s s o ,     r e s p o n s á v e l     p e l a s     f é r i a s ,     s u b s t i t u i ç õ e s ,     c o n t r a t a ç õ e s     d o     s e t o r ,   
 r e s p o n s á v e l     p e l o     a l m o x a r i f a d o     d o     s e t o r ,     r e a l i z a ç ã o     d e     i n v e n t á r i o s ,     a c o m p a n h a n d o     a     e n t r a d a     d e     p r o d u t o s     n a   
 e x p e d i ç ã o ,     r e s p o n s á v e l     p e l o     g r u p o     d e     m e l h o r i a s     d e     p r o c e s s o s ,     s e n d o     p a r t i c i p a n t e     p r i n c i p a l     d o     p r o j e t o     L e a n   
 M a n u f a c t u r i n g   b e m   c o m o   u s o   d e   f e r r a m e n t a s ,   p r o j e t o s   d e   m e l h o r i a s   i m p l e m e n t a d a s   e   b u s c a   p o r   f o r n e c e d o r e s   
 d e   p r o c e s s o s   c o m p l e m e n t a r e s   e   n o v a s   t e c n o l o g i a s   p a r a   a u m e n t o   d e   p r o d u ç ã o   c o m   q u a l i d a d e ,   a n á l i s e   d e   C E P   d o   
 p r o c e s s o   e   m a p e a m e n t o   d e   r i s c o s   o p e r a c i o n a i s .   
   
 S e r v i ç o s   g e r a i s ,   U t i m i l   L t d a ,   1 2 / 0 3 / 1 9 9 9   –   1 4 / 0 7 / 2 0 0 1 .   
   
 R e a l i z a v a   a t i v i d a d e s   g e r a i s   o p e r a c i o n a i s   e m   s o l d a ,   m o n t a g e m ,   d e s e n g r a x a m e n t o   d e   p e ç a s ,   p i n t u r a   e l e t r o s t á t i c a ,   
 a c a b a m e n t o ,     p o r     f i m ,     f i q u e i     a t u a n d o     n a     e x p e d i ç ã o     e m     a t i v i d a d e s     o p e r a c i o n a i s     e     c o n t r o l e     d e     e s t o q u e     d o   
 a l m o x a r i f a d o     e     e x p e d i ç ã o ,     r e a l i z a v a     i n v e n t á r i o     a     c a d a     t r i m e s t r e ,     o r g a n i z a v a     o s     p e d i d o s     p a r a     s e p a r a ç ã o     e   
 e x p e d i ç ã o ,   e m i s s ã o   d e   n o t a s   f i s c a i s   e   a d m i n i s t r a v a   a l g u m a s   p e s s o a s   p a r a   a u x í l i o   d e   a t i v i d a d e s .   
 
   
 
   
 
   
 
   
 
   
         
 
 R e d e s   S o c i a i s   
 
 h t t p s : / / b r . l i n k e d i n . c o m / i n / c r i s t i a n o m i l a n   
 
 h t t p : / / w w w . f a c e b o o k . c o m / C r i s t i a n o . M i l a n 1 ? r e f = t n _ t n m n   
 
 