E d e g a r   I n o c e n t i 
 B r a s i l e i r o ,   e m   u n i ã o   e s t á v e l ,   2 9   a n o s 
 V e r e a d o r   D i o n í s i o   S a n d i ,   4 2 0 ,   1 0 0 2 
 C a x i a s   d o   S u l   -   R S 
 T e l e f o n e :   5 4   3 4 1 9 6 9 3 6   /   5 4   9 9 1 7 0 0 8 9 1 
 E - m a i l :   e d e . i n o c e n t i @ g m a i l . c o m 
 
 O b j e t i v o 
 
 A t u a r   n a   á r e a   c o m e r c i a l . 
 
 F o r m a ç ã o 
 
 R e l a ç õ e s   p ú b l i c a s .   U C S ,   p r e v i s ã o   d e   c o n c l u s ã o   e m   2 0 2 0 . 
 T é c n i c o   e m   d e s e n h o   i n d u s t r i a l .   F T E C ,   c o n c l u s ã o   e m   2 0 0 9 . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 
 
 2 0 1 0 - 2 0 1 7   -   E l e t r o p e ç a s   c o m e r c i a l   e l e t r ô n i c a   l t d a 
 C a r g o :   A n a l i s t a   d e   d e s e n v o l v i m e n t o   s i s t e m a s 
 P r i n c i p a i s   a t i v i d a d e s :   V e n d a s   i n t e r n a s ,   v e n d a s   p o r   t e l e f o n e   e   v e n d a s   p o r   e - c o m m e r c e ,   a t e n d i m e n t o   d e 
 c l i e n t e s   p o r   t e l e f o n e   e   e - m a i l s . 
 T a m b é m   e x e r c i a   a   f u n ç ã o   d e   f o t o g r a f a r ,   e d i t a r   a s   i m a g e n s   d e   p r o d u t o s   e   o   c a d a s t r o   d o   m e s m o   n o   s i t e 
 d a   e m p r e s a .   E r a   r e s p o n s á v e l   p e l a s   d e v o l u ç õ e s   r e l a c i o n a d a s   a s   v e n d a s   v i a   s i t e   e   t a m b é m   q u a n t o   a 
 e n t r e g a   d o s   p e d i d o s . 
 
 2 0 1 0 - 2 0 1 0   -   M a s t e r   s i s t e m a s   a u t o m o t i v o s   l t d a 
 C a r g o :   A l m o x a r i f e 
 P r i n c i p a i s   a t i v i d a d e s :   R e c e b i m e n t o   e   c o n f e r ê n c i a   d e   m e r c a d o r i a s   e   t a m b é m   a b a s t e c i m e n t o   d a s   l i n h a s 
 d e   p r o d u ç ã o . 
 
 2 0 0 5 - 2 0 1 0   -   E l e t r o p e ç a s   c o m e r c i a l   e l e t r ô n i c a   l t d a 
 C a r g o :   A l m o x a r i f e 
 P r i n c i p a i s   a t i v i d a d e s :   R e c e b i m e n t o ,   c o n f e r ê n c i a   e   e x p e d i ç ã o   d e   p r o d u t o s ,   e n t r a d a s   e   e m i s s õ e s   d e 
 n o t a s   f i s c a i s . 
 
 Q u a l i f i c a ç õ e s   e   A t i v i d a d e s   C o m p l e m e n t a r e s 
 
 C u r s o   d e   g e r e n t e   d e   e - c o m m e r c e ,   c o n c l u s ã o   2 0 1 6 
 E x c e l   b á s i c o ,   c o n c l u s ã o   2 0 1 0 
 C u r s o   d e   g o o g l e   a d w o r d s   e   a n a l y t i c s ,   c o n c l u s ã o   2 0 1 6 
 I n g l ê s   b á s i c o   -   2   a n o s ,   c o n c l u s ã o   2 0 1 2 
 C u r s o   d e   d e s i g n   g r á f i c o ,   c o n c l u s ã o   2 0 1 3 
 
 I n f o r m a ç õ e s   A d i c i o n a i s 
 
 P o s s u o   c a r t e i r a   d e   h a b i l i t a ç ã o   B   e   d i s p o n i b i l i d a d e s   p a r a   v i a g e n s . 
 
 P o w e r e d   b y   T C P D F   ( w w w . t c p d f . o r g ) 
 
 