D i o c l e c i o   B r e g a l d a       B r a s i l e i r o ,   c a s a d o   
 R u a   J a c i n t o   F r a n c i s c o   D ’ A g u i a r ,   N º .   1 6   ,   A p t o :   3 2 
 B a i r r o   P a n a z z o l o   –   C a x i a s   d o   S u l   –   R S C E P :   9 5 0 8 4 - 2 8 0 T e l e f o n e :   ( 5 4 )   9 9 6 2 - 4 8 4 5   o u   ( 5 4 )   3 2 2 8 - 4 6 0 3   E - m a i l :   f b r e g a l d a @ t e r r a . c o m . b r                                                                                       
 o b j e t i v o B u s c a r   o p o r t u n i d a d e   p a r a   A n a l i s t a   d e   S u p o r t e   e m   S i s t e m a s   E R P ,   S A P - M M .   F O R M A Ç Ã O   A c a d ê m i c a ( 1 9 8 4   -   1 9 9 1 )   –   U C S   –   C a x i a s   d o   S u l   –   R S   B a c h a r e l a d o   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s . ( 2 0 0 4   –   2 0 0 5 )   –   P r o d u t a r e   –   P o r t o   a l e g r e   –   R S P ó s - G r a d u a ç ã o   e m   E n g e n h a r i a   d e   P r o d u ç ã o . ( 2 0 0 8   –   2 0 1 0 )   –   U C S   –   C a x i a s   d o   S u l   –   R S M B A   -   G e s t ã o   e   L o g í s t i c a   E m p r e s a r i a l . E X P E R I Ê N C I A   P R O F I S S I O N A L ( 2 0 1 5   –   2 0 1 6 )   -   P e l i s s a r i   I n f o r m á t i c a   L t d a                         C a x i a s   d o   S u l   –   R S C a r g o :   A n a l i s t a   d e   S u p o r t e   S A P   -   M M . P r i n c i p a i s   a t i v i d a d e s :   A n a l i s e   e   S u p o r t e   e m   d e m a n d a s   d e   u s u á r i o s   d e   S i s t e m a s   S A P   d e   c l i e n t e s   P e l i s s a r i ,   c o m   f o c o   e m   q u a l i d a d e ,   c u s t o ,   p r a z o   d e   e n t r e g a   e   s a t i s f a ç ã o   d o   c l i e n t e   n a   á r e a   d e   n e g ó c i o   d a   e m p r e s a .   S u p o r t e   t a m b é m   n a s   a p l i c a ç õ e s   O r i a l ,   P r o c e s s o s   E D I   e   W e b   c o m   P o r t a l   d e   F o r n e c e d o r e s   e   d e   Q u a l i d a d e . ( 2 0 0 4   –   2 0 1 5 )   -   R a n d o n   S . A                                                                     C a x i a s   d o   S u l   –   R S C a r g o :   A n a l i s t a   d e   N e g ó c i o . P r i n c i p a i s   a t i v i d a d e s :   A n a l i s a r ,   i m p l e m e n t a r   e   d a r   s u p o r t e   a   d e m a n d a s   n o s   p r o c e s s o s   d e   n e g ó c i o s   d a   e m p r e s a   n o   S i s t e m a   E R P   B a a n   e   S A P - M M . ( 1 9 8 3   –   2 0 0 3 )   –   M a r c o p o l o   S . A                                                           C a x i a s   d o   S u l   -   R S C a r g o :   A n a l i s t a   d e   S i s t e m a s   e   P r o g r a m a d o r .   P r i n c i p a i s   a t i v i d a d e s :   A n a l i s e ,   d e s e n v o l v i m e n t o ,   i m p l e m e n t a ç ã o   e   s u p o r t e   d e     s i s t e m a s   E R P ,   c o m   u s o   d e   B a n c o   d e   D a d o s   e   S o f t w a r e   O R A C L E   n a   s o l u ç ã o   d e     d e m a n d a s   d a s   á r e a s   d e   N e g ó c i o s   d a   E m p r e s a . ( 1 9 8 0   –   1 9 8 2 )   –   S i s p r o   –   S i s t e m a s   e   P r o c .   d e   D a d o s       C a n o a s   -   R S C a r g o :   A n a l i s t a   d e   S i s t e m a s   e   P r o g r a m a d o r .   P r i n c i p a i s   a t i v i d a d e s :   A n a l i s e ,   d e s e n v o l v i m e n t o ,   i m p l e m e n t a ç ã o   e   s u p o r t e   d e     s i s t e m a s   E R P ,   c o m   u s o   d e     S o f t w a r e   C O B O L . P a r t i c i p a ç ã o   e m   o u t r a s   a t i v i d a d e s :   F e i r a s   c o m e r c i a s   e   t é c n i c a s ,   f ó r u n s ,   s e m i n á r i o s   e   v o l u n t a r i a d o . I n t e r e s s e s : E s p o r t e s ,   L e i t u r a ,   M e i o   A m b i e n t e   e   V i a g e n s . I d i o m a s : I n g l ê s   –   I n t e r m e d i a r i o   p a r a   l e i t u r a ,   c o m p r e e n s ã o   o r a l   e   e s c r i t a I t a l i a n o   e   E s p a n h o l   –   I n i c i a n t e   p a r a   l e i t u r a ,   c o m p r e e n s ã o   o r a l   e   e s c r i t a .