                      C u r r i c u l u m   V i t a e                                     
 
                                                                         
                                   
   
   
   
   
   
 
                                                                                                       
                                                                                                                                                                                                   
   
   
   
                                                                                                                                                                                                                                     
                                                                                                                                                                                                         
                   D a d o s   P e s s o a i s                                                                                                                                         
 
   
 
   
                               
   
             D a d o s   P e s s o a i s :         
 
                                   
                                 D i r l a i n e   C a v a l h e i r o   P e r e i r a .   
                                 A v .   S í r i u s ,   8 6 2 ,   C r u z e i r o .   
                                 9 5 0 7 4 - 0 7 0   C a x i a s   d o   S u l .   
                                 E - m a i l :   d i r l a i n e c a v a l h e i r o @ g m a i l . c o m   
                                 L i n k e d I n :   h t t p : / / b r . l i n k e d i n . c o m / i n / d i r l a i n e c a v a l h e i r o   
                                 C e l :   ( 0 5 4 ) 8 1 3 4 3 2 7 4 .     
                                 R e c a d o :   ( 0 5 4 ) 9 1 2 6 4 8 3 8 .                                                                                                     
     
                         Á r e a   d e   i n t e r e s s e :   T e c n o l o g i a   d a   I n f o r m a ç ã o .   
                                         
                           Q u a l i f i c a ç õ e s :   
   
 
               C e r t i f i c i f i c a ç ã o   E s p e c i a l i s t a   A d m i n i s t r a t i v o   C o m p r a s / F a t u r a m e n t o / F i s c a l /   E R P     
               C i g a m ,   c o n h e c i m e n t o   n o s   m ó d u l o s   d e   E s t o q u e ,   G e s t ã o   d e   M a t e r i a i s ,   E n g e n h a r i a ,   
               C o n f i g u r a d o r   d e   P r o d u t o .   
               C e r t i f i c a ç ã o   C a p a c i t a ç ã o   i n i c i a l   p a r a   C o n s u l t o r e s   n o   E R P   F o c c o   3 i .   
               G e r e n c i a m e n t o   d o   S o f t w a r e   P a c s   A u r o r a   ( P i c t u r e   A r c h i v i n g   a n d   C o m m u n i c a t i o n     
               S y s t e m ) .       
               C o n h e c i m e n t o   n o   C R M   M e r c a n e t .   
               I m p l e m e n t a ç ã o   d e   C a l l   C e n t e r .   
   
             E x p e r i ê n c i a s   P r o f i s s i o n a i s :   
 
     
                             C l í n i c a   V e r o   D i á g o s t i c o   p o r   R e s s o n â n c i a   M a g n é t i c a   e   D e l l a u d o   C e n t r o     
                               R a d i o l ó g i c o   E s p e c i a l i z a d o   ( 3 2 0 3 - 2 2 0 0 ) .   
                             C a r g o :   A n a l i s t a   d e   S i s t e m a s .     
                               A t i v i d a d e s :   S u p o r t e   a   u s u á r i o s ,   e l a b o r a ç ã o   d e   M a n u a i s   d e   S o f t w a r e s ,     
                               t r e i n a m e n t o s ,   a n á l i s e   e   s u g e s t ã o   d e   m e l h o r i a s   n o s   s i s t e m a s   u t i l i z a d o s   p e l a       
                               e m p r e s a . A t u a l i z a ç õ e s   e   t e s t e s   d e   s o f t w a r e s .     
 
             G e r e n c i a m e n t o   d o   S o f t a w a r e   P a c s   A u r o r a   ( P i c t u r e   A r c h i v i n g   a n d   C o m m u n i c a t i o n     
             S y s t e m ) . I m p l e m e n t a ç ã o   d e   C a l l   C e n t e r   ( s i s t e m a s   e   a t e n d i m e n t o ) .       
             P e r í o d o :   N o v e m b r o   d e   2 0 1 2   a   J u l h o   d o   2 0 1 3 .   
   
 
                             S i s t e m a   P r o d a l y   d e   S o f t w a r e   L t d a   ( 3 0 2 2 - 4 2 0 0 ) .   
                               C a r g o :   A n a l i s t a   d e   A t e n d i m e n t o   e m   S i s t e m a .   
                               A t i v i d a d e s :   S u p o r t e   a o   s i s t e m a   E R P   C i g a m ,   p a r a m e t r i z a ç õ e s ,   
                               t e s t e s ,   e   t r e i n a m e n t o   d e   u s u á r i o s .         
                               P e r í o d o : J a n e i r o   d e   2 0 1 1   a   J u l h o   d e   2 0 1 2 .   
 
                 
   
 
    
               B i t c o m N e t   T e c n o l o g i a   e m   T r a n s m i s s ã o   d e   D a d o s   L t d a   ( 3 2 0 9 - 9 0 0 0 ) .   
 
                                 C a r g o :   A n a l i s t a   d e   S u p o r t e .     
                                 A t i v i d a d e s :   S u p o r t e   a   u s u á r i o s ,   c o n f i g u r a ç õ e s   d e   r e d e ,   i n t e r n e t   v i a   r á d i o   
                                 r e g r a s   p a r a   f i r e w a l l   ,   m o n i t o r a m e n t o   d e   r e d e s .   
                                 P e r í o d o :   O u t u b r o   d e   2 0 1 0   a   J a n e i r o   d e   2 0 1 1 .   
 
                 
               K i a   A u t o   E s t i l o   C o m é r c i o   d e   V e í c u l o s   L t d a   ( 3 2 2 5 - 1 7 1 7 ) .   
 
                                 C a r g o :   A s s i s t e n t e   A d m i n i s t r a t i v o .   
                                 A t i v i d a d e s :   A t e n d i m e n t o   t e l e f ô n i c o ,   R e c e p ç ã o ,   C a i x a ,   C o m p r a s ,   C o b r a n ç a ,     
                                 N F s .                 
                                 P e r í o d o :   M a i o   d e   2 0 1 0   a   J u l h o   d e   2 0 1 0 .   
 
   
 
                                 F o r S a l e s   C o n s u l t o r i a   d e   S o f t w a r e     L t d a   ( 3 2 8 9 - 4 4 2 8 ) .   
                                 C a r g o :   A n a l i s t a   d e   A t e n d i m e n t o   e m   S i s t e m a .   
                                 A t i v i d a d e s :   S u p o r t e   a   u s u á r i o s ,   i n s t a l a ç ã o   d e   s o f t w a r e ,   a t u a l i z a ç õ e s ,   
                                 t e s t e s ,   g e r e n c i a m e n t o   d e     s o l i c i t a ç õ e s   d e   a t e n d i m e n t o   a o   c l i e n t e .   
                                 P e r í o d o :   M a i o   d e   2 0 0 7   a   J u n h o   d e   2 0 0 9 .   
   
   
 
               E s c o l a r i d a d e :   
   
 
                                 F a c u l d a d e   d e   T e c n o l o g i a   F t e c .   
                                 C u r s o   S u p e r i o r   d e   T e c n o l o g i a   e m   G e s t ã o   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o .   
                                 E m   a n d a m e n t o :   T e r c e i r o   S e m e s t r e .   
   
                                 
                           C u r s o s   N í v e l   T é c n i c o :   
       
 
               E s c o l a s   e   F a c u l d a d e s   Q I   I n f o r m á t i c a   –   ( 2 0 0 7 ) .   
 
                                 C u r s o :   S i s t e m a s   O p e r a c i o n a i s   –   C a r g a   h o r á r i a   d e   4 0   h o r a s .       
                                   
                               E s c o l a s   e   F a c u l d a d e s   Q I   I n f o r m á t i c a   –   ( 2 0 0 7 ) .   
                                 C u r s o :   C i ê n c i a s   H u m a n a s   –   C a r g a   h o r á r i a   d e   4 0   h o r a s .       
                                   
 
               E s c o l a s   e   F a c u l d a d e s   Q I   I n f o r m á t i c a   –   ( 2 0 0 7 ) .       
 
                                 C u r s o :   L ó g i c a   d e   P r o g r a m a ç ã o   V i s u a l   e m   D e l p h i   –     C a r g a   h o r á r i a   d e   8 0   h o r a s   .     
   
                                 I n o v a ç ã o   T r e i n a m e n t o   e   D e s e n v o l v i m e n t o   –   ( 2 0 0 9 ) .   
                                 C u r s o :   E x c e l ê n c i a   n o   A t e n d i m e n t o   –   C a r g a   h o r á r i a   d e   1 2   h o r a s .     
                                                                           
                                 F a c u l d a d e   d e   T e c n o l o g i a   F t e c .     
                                 C u r s o   T é c n i c o   e m   I n f o r m á t i c a   –   C a r g a   h o r á r i a :   1 0 0 0   h o r a s .   
 
             
               I d i o m a s :   
             W i z a r d   I d i o m a s   –   ( 2 0 1 0 ) .     
 
                                 C u r s o :   I n g l ê s .     
                                 T r a n c a d o :   N í v e l   3   I n t e r m e d i á r i o   ( T e r c e i r o     S e m e s t r e ) .   
   
                                 E s c o l a s   e   F a c u l d a d e s   Q I   I n f o r m á t i c a   –   ( 2 0 0 7 ) .   
                                 C u r s o :   I n g l ê s   T é c n i c o   ( v o l t a d o   a   I n f o r m á t i c a )   –   C a r g a   h o r á r i a   d e   4 0   h o r a s .     
                               
                                 C a x i a s   d o   S u l ,   S e t e m b r o   d e   2 0 1 3 .             
 
 