E l i a n e   T e r e s i n h a   d o s   S a n t o s   d e   O l i v e i r a   
 
 R u a   M a r t i n   N e v e s   d a   R o c h a ,   7 3 2                     B a i r r o     C e n t e n á r i o     C a x i a s   d o   S u l   –   R S         
 C E P   9 5 0 4 5 - 1 6 7                                                       D a t a   d e   N a s c i m e n t o :   2 3 / 0 2 / 1 9 8 7     
 E l i a n e s t o 2 2 2 0 1 0 @ h o t m a i l . c o m   /   E l i a n e s t o 2 8 2 6 @ g m a i l . c o m                     
 ( 5 4 ) 3 0 2 9 6 8 8 2   ( J a n e t e   m ã e )       ( 5 4 ) 9 6 3 6 5 1 9 1 ( m e u )     ( 5 4 ) 9 9 8 0 5 9 8 2 ( e s p o s o )       
 O b j e t i v o s :   P r o f i s s i o n a l   d e d i c a d a   e   c o m u n i c a t i v a ,   b u s c a   p o r   v a g a   c o m o   
 A n a l i s t a / a s s i s t e n t e / a u x i l i a r   F i s c a l   e   A s s i s t e n t e / a u x i l i a r   f i n a n c e i r o / c o m e r c i a l ,   
 b u s c a n d o   o p o r t u n i d a d e   e   n o v o s   d e s a f i o s .   
 
 F o r m a ç ã o :   
 
     E n s i n o   S u p e r i o r   –   B a c h a r e l a d o   e m   C i ê n c i a s   C o n t á b e i s   -   E m   A n d a m e n t o   
 F a c u l d a d e   A n h a n g u e r a   -   8 º   s e m e s t r e   –   c o n c l u s ã o   e m   d e z e m b r o   d e   2 0 1 6 .   
     C u r s o   T é c n i c o   d e   C o n t a b i l i d a d e   –   L a   S a l l e   C a r m o   –   c o n c l u í d o   e m   2 0 0 9       
 
 O u t r o s   c u r s o s :   
 
 C u r s o   B á s i c o   p a r a   á r e a   f i s c a l   (   c u m p r i m e n t o s   d a s   o b r i g a ç õ e s   d e   s p e d   d e   p i s   e   
 c o f i n s   e   s p e d   f i s c a l   )   –   A C S   t r e i n a m e n t o s   –   C a r g a   h o r á r i a :   0 8   h o r a s   –   A g o s t o   
 d e   2 0 1 2       
   C u r s o   A t i v o   P e r m a n e n t e / C r é d i t o   F i s c a l / I C M S   –   T r e i n o f i s c   –   C a r g a   h o r á r i a :   0 8   
 h o r a s   –   J u n h o   d e   2 0 1 2       
   C u r s o   P I C C   (   p r o g r a m a   d e   i n c e n t i v o   a o   c r e s c i m e n t o   c o n t á b i l   ) D e p a r t a m e n t o   
 f i s c a l   –   T r e i n o f i s c   –   C a r g a   h o r á r i a :   6 0   h o r a s   –   J u l h o   a   D e z e m b r o   d e   2 0 1 1       
   C u r s o   E F D - P I S / C O F I N S   –   A b o r d a g e m   d a s   r e g r a s   p a r a   g e r a ç ã o   d o   a r q u i v o   
 d i g i t a l   e   c r u z a m e n t o   –   C i c   –   c a r g a   h o r á r i a :   0 8   h o r a s   –   J u n h o   d e   2 0 1 1       
   C u r s o   P r á t i c o   e m i s s ã o   n o t a   f i s c a l   –   L a n ç a m e n t o s   e   G i a   –   T r e i n o f i s c   –   C a r g a   
 h o r á r i a :   0 8   h o r a s   –   O u t u b r o   d e   2 0 1 0       
     C u r s o   I n f o r m á t i c a   r á p i d a   –   M i c r o l i n s   –   C a r g a   h o r á r i a :   7 2   h o r a s   –   M a r ç o   a   
 s e t e m b r o   d e   2 0 0 9       
     C u r s o   R o t i n a s   A d m i n i s t r a t i v a s   –   M i c r o l i n s   –   C a r g a   h o r á r i a :   7 2   h o r a s   –   J u l h o   a   
 D e z e m b r o   d e   2 0 0 8         
 
 E x p e r i ê n c i a s :   
 
     P h o e n i x   O f f i c e   S e r v i ç o   d e   A p o i o   E m p r e s a r i a l   L t d a   
 C a r g o :   A n a l i s t a   F i s c a l   –   M a i o   e   2 0 1 5   a   M a r ç o   d e   2 0 1 6     
 
  P r i n c i p a i s   r e s p o n s a b i l i d a d e s :   l a n ç a m e n t o s   d e   n o t a s   (   e n t r a d a s   e   s a í d a s   ) ,   
 D M S ,   S p e d   F i s c a l ,   S p e d   P i s   C o f i n s ,   D i r f ,   D e S t d a ,   D a r f ’ s   ( I R ,   P I S ,   C O F I N S ,   
 I N S S . . . ) ,   D C T F ,   a t e n d i m e n t o   a o   c l i e n t e ,   e n t r e   o u t r o s .   
   S u p l a y   C o m p o n e n t e s   e   S u p r i m e n t o   L t d a   
 C a r g o :   A s s i s t e n t e   F i s c a l   –   N o v e m b r o   d e   2 0 1 0   a   M a i o   d e   2 0 1 5     
 P r i n c i p a i s   r e s p o n s a b i l i d a d e s :   e n t r a d a s   d e   n o t a s   f i s c a i s ,   s p e d   f i s c a l ,   s p e d   p i s   
 c o f i n s ,   S i n t e g r a ,   d a r f ’ s ,   g u i a s   i m p o s t o s ,   r e c e b i m e n t o   d e     m a t e r i a i s   e m   g e r a l ,   
 r e c e p c i o n i s t a ,   a t e n d i m e n t o   a o s   c l i e n t e s   e   f o r n e c e d o r e s ,   e n t r e   o u t r o s .   
   T o i g o   C o n t a d o r e s   A s s o c i a d o s   L t d a       
 C a r g o :   A s s i s t e n t e   F i s c a l   –   M a i o   d e   2 0 0 9   a   N o v e m b r o   d e   2 0 1 0     
 P r i n c i p a i s   r e s p o n s a b i l i d a d e s :   l a n ç a m e n t o s   d e   n o t a s   (   e n t r a d a s   e   s a í d a s   ) ,   d m s ,   
 d a r f ’ s ,   a t e n d i m e n t o   a o   c l i e n t e .     
   B a n c o   H S B C       
 C a r g o :   A p r e n d i z   d e   T é c n i c a s   B a n c á r i a s   –   J u l h o   d e   2 0 0 8   a   a b r i l   d e   2 0 0 9     
 P r i n c i p a i s   r e s p o n s a b i l i d a d e s :   A t e n d i m e n t o   a o s   c l i e n t e s ,   e n t r e g a s   d e   
 d o c u m e n t o s .           
 O b s :   f o r a m   d e s c r i t o s   o s   c a r g o s / e m p r e s a s   r e l e v a n t e s   p a r a   o   c a r g o   d e   
 a s s i s t e n t e   f i s c a l ,   a n a l i s t a   f i s c a l   e   a f i n s .     
 
 O u t r a s   i n f o r m a ç õ e s :   
 
 C a x i a s   d o   S u l ,     J u n h o   d e   2 0 1 6 .   
 
      N ã o   f u m a n t e .       
      E s t a d o   c i v i l ,   u n i ã o   e s t á v e l     
      S e m   f i l h o s .     
      C a s a   p r ó p r i a       
 
   
   
   
   
   
   
 
 