M a r i l i a   P e r e i r a   R o d r i g u e s 
 B r a s i l e i r a ,   c a s a d a ,   3 2   a n o s  R u a :   A n t ô n i o   d e   C a s t r o   A l v e s ,   2 7 6  M a d u r e i r a   –   C a x i a s   d o   S u l   –   R S  T e l e f o n e :   ( 5 4 )   3 0 1 9 - 3 6 8 0   /   ( 5 4 )   9 7 1 0 - 3 4 0 4   /   E - m a i l :   p e r e i r a r o d r i g u e s m @ y a h o o . c o m . b r  
 O B J E T I V O 
 
 S u p o r t e   e m   s i s t e m a s   d e   i n f o r m a ç ã o ,   C o n s u l t o r i a 
 
 F O R M A Ç Ã O 
 
 A n á l i s e   e   d e s e n v o l v i m e n t o   d e   s i s t e m a s   ( t r a n c a d o )  
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 0 9 / 2 0 1 3   à   1 0 / 2 0 1 5   –   S o f t b y t e   I n f o r m á t i c a   L t d a 
 C a r g o :   A n a l i s t a   d e   s u p o r t e 
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   a o   c l i e n t e ,   s u p o r t e   a o   s i s t e m a   E R P ,   t e s t e s   d e   s o f t w a r e   e   a b e r t u r a   d e   o r d e m   d e   s e r v i ç o   p a r a   c o r r e ç ã o ,   a t u a l i z a ç ã o   d e   v e r s ã o   d o   s i s t e m a   j u n t o   a o   c l i e n t e . 
 0 6 / 2 0 1 2   à   0 5 / 2 0 1 3   –   A g i l e W o r k   I n f o r m á t i c a 
 C a r g o :   A n a l i s t a   d e   s u p o r t e 
 P r i c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   a o   c l i e n t e ,   s u p o r t e   a o   s i s t e m a ,   l e v a n t a m e n t o   d e   r e q u i s i t o s ,   i m p l a n t a ç ã o ,   t r e i n a m e n t o ,   a p r e s e n t a ç ã o   e   n e g o c i a ç ã o   p a r a   n o v o s   c l i e n t e s ,   c o n t r o l e   d e   h o r a s ,   a b e r t u r a   e   d i r e c i o n a m e n t o   d e   c h a m a d o s ,   a t u a l i z a ç ã o   d e   v e r s õ e s . 
 0 8 / 2 0 1 1   à   0 5 / 2 0 1 2   –   C o m s e g   E q u i p a m e n t o s   
 C a r g o :   A u x i l i a r   F i n a n c e i r o / v e n d a s  P r i n c i p a i s   a t i v i d a d e s :   F i n a n c e i r o ,   v e n d a s ,   a t e n d i m e n t o   a o   c l i e n t e .   
 0 9 / 2 0 1 0   à   0 3 / 2 0 1 1   –   F á t i m a   S a ú d e 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o  P r i n c i p a i s   a t i v i d a d e s :   C a d a s t r o ,   a t e n d i m e n t o   a o   c l i e n t e   ( S A C ) .   
 0 8 / 2 0 0 8   à   0 9 / 2 0 1 0   -   S e t a   1   I n f o r m á t i c a   L t d a    C a r g o :   A r t e   F i n a l  P r i n c i p a i s   a t i v i d a d e s :   M o n t a g e m   e   m a n u t e n ç ã o   d e   c o m p u t a d o r e s ,   s u p o r t e   e m   m i c r o i n f o r m á t i c a ,   f i n a n c e i r o ,   d e s e n h o s   g r á f i c o s ,   e s t o q u e ,   o r ç a m e n t o s 
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 
 C o r e l   D r a w 
