C a s s i a n e   d e   A l m e i d a                                                       R u a   I t a p e m i r i m ,   3 1 4   –   S ã o   C r i s t ó v ã o -   C a x i a s   d o   S u l   –   R S   –   C E P   9 5 0 5 8 - 0 9 8 
 T e l e f o n e :   ( 5 4 )   9 1 0 4 - 8 7 1 6   o u   ( 5 4 )   9 6 4 7 - 0 6 1 1   -   e - m a i l :   c a s s i a n e . a l m e i d a @ h o t m a i l . c o m 
 N a s c i d a   e m :   1 5 / 0 1 / 1 9 9 7   ( 1 7   a n o s )   -   E s t a d o   C i v i l :   S o l t e i r a   –   S e m   f i l h o s 
 
 O b j e t i v o :   E s t á g i o   e m   I n f o r m á t i c a   –   A u x i l i a r   n o   S u p o r t e   t é c n i c o   d e   d e s k t o p s   e   R e d e s   d e   c o m p u t a d o r e s   e n t r e   o u t r a s   f u n ç õ e s   a f i n s .   T é c n i c o   e m   I n f o r m á t i c a   1 0 0 0 h r s   –   S E N A C / R S   ( c u r s a n d o ) ( I I   M ó d u l o   A s s i s t e n t e   d e   R e d e s )   T u r n o :   n o i t e . C u r s o   d e   A u x i l i a r   d e   R e c u r s o s   H u m a n o s   –   S E N A C / R S   ( c u r s a n d o ) C u r s o   A d m i n i s t r a t i v o   –   A m i g a   I n f o r m á t i c a   C u r s o   d e   A p r e n d i z a g e m   I n d u s t r i a l   d e   S u p o r t e   e   M a n u t e n ç ã o   e m   M i c r o c o m p u t a d o r e s   e   R e d e s   L o c a i s   8 0 0 h r s   –   S E N A I   /   S C ( 2 0 1 2 ) C u r s o   d e   I n f o r m á t i c a   E m p r e s a r i a l   –   S I D / L a g e s ( 2 0 1 0 ) E n s i n o   M é d i o   C o m p l e t o   –   C o l é g i o   I m i g r a n t e   –   C a x i a s   d o   S u l ( 2 0 1 3 ) 
 E s t é t i c a   A n n a   P e g o v a   –   S e c r e t á r i a   R e c e p c i o n i s t a   0 4 / 0 7 / 2 0 1 3   à   1 9 / 0 7 / 2 0 1 3 C i a   Z a f f a r i   –   O p e r a d o r a   d e   C a i x a   1 7 / 0 6 / 2 0 1 3   à   0 1 / 0 7 / 2 0 1 3 L e t í c i a   C e n t r o   d e   B e l e z a   ( L a g e s   S C )   –   M a n i c u r e   0 2 / 1 1 / 2 0 1 2   à   1 2 / 0 1 / 2 0 1 3