C U R R I C U L U M   V I T A E   
 
   
 
 I d e n t i f i c a ç ã o   
 
   
 1 -   
   
 N o m e :   A b e l   J u n i o r   F a b i a n e   
 E n d e r e ç o :   R u a   F i o r a v a n t e   M a d a l o s s o ,   N º   3 6 6 ,   B a i r r o   K a i s e r ,   C a x i a s   d o   S u l - R S   
 T e l e f o n e s :   ( 5 4 ) 8 1 1 8 - 4 4 2 /   ( 5 4 )   9 6 1 3 - 7 3 5 7   
 E - m a i l :   a b e l j u n i o r f a b i a n e @ g m a i l . c o m   
 D a t a   d e   N a s c i m e n t o :   0 1 / 0 5 / 1 9 9 7   
 S e x o :   M a s c u l i n o   
 
   
 
   D o c u m e n t a ç ã o   
 
 2 -   
   
 C P F :   0 3 6 . 5 5 5 . 4 3 0 - 8 5   
 C a r t e i r a   d e   I d e n t i d a d e :   1 1 1 9 9 0 4 8 1 9   
   
 
   
 
   R e s u m o   d e   Q u a l i f i c a ç õ e s   
 
 3 -   
   
 C o m p r o m e t i m e n t o   
 C o m u n i c a ç ã o   
 C o r d i a l i d a d e   
 I n i c i a t i v a   
 O r g a n i z a ç ã o   
 P o n t u a l i d a d e   
 R e s p o n s a b i l i d a d e   
   
   
 4 -   
   
 I n s t i t u i ç ã o :   E s c o l a   E s t a d u a l   d e   E n s i n o   M é d i o   O l g a   M a r i a   K a i s e r   
 C u r s o :   E n s i n o   F u n d a m e n t a l   C o m p l e t o /   E n s i n o   M é d i o   C o m p l e t o   
 P e r í o d o :   M a r ç o   d e   2 0 0 4   a   D e z e m b r o   d e   2 0 1 4   
   
 I n s t i t u i ç ã o :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   ( U C S )   
 C u r s o s :   S i s t e m a s   d e   I n f o r m a ç ã o   ( c u r s a n d o )   
 P e r í o d o :   M a r ç o   d e   2 0 1 5     
 
   F o r m a ç õ e s   
 
   
 
   
 5 -                 C u r s o s   e   E v e n t o s   
   
 D e s c r i ç ã o :   A u x i l i a r   e m   S e r v i ç o s   A d m i n i s t r a t i v o s ,   D i c ç ã o   e   O r a t ó r i a   
 I n g l ê s   B á s i c o ,   T é c n i c a s   d e   A p r e s e n t a ç ã o   e   T r a b a l h o   e m   G r u p o ,   C o n t a b i l i d a d e   
 B á s i c a ,   I n f o r m á t i c a   B á s i c a :   W o r d ,   E x c e l ,   P o w e r   P o i n t   
 L o c a l :   S e n a c - R S     
 D a t a /   P e r í o d o :   A g o s t o   d e   2 0 1 1   a   D e z e m b r o   d e   2 0 1 1   
   
   
   
 
  D e s c r i ç ã o :   I n g l ê s   I n i c i a n t e   
 L o c a l :   P r e p a r a   C u r s o s   P r o f i s s i o n a l i z a n t e s   
 D a t a /   P e r í o d o :   A g o s t o   d e   2 0 1 2   a   A g o s t o   d e   2 0 1 3   
   
 D e s c r i ç ã o :   A l g o r i t m o s ,   l i n g u a g e m   C ,   C # ,   I n t r o d u ç ã o   a o   B a n c o   d e   D a d o s   
 M Y S Q L   
 L o c a l :   F l e x x o   
 D a t a /   P e r í o d o :   S e t e m b r o   d e   2 0 1 3   a   D e z e m b r o   d e   2 0 1 3   
   
 D e s c r i ç ã o :   W M S   
 L o c a l :   E f f e c t i v e   S o f t w a r e   L t d a   
 D a t a /   P e r í o d o :   M a i o   d e   2 0 1 4     
   
 D e s c r i ç ã o :   T r e i n a m e n t o   A v a n ç a d o   n a   F o r m a ç ã o   d e   C o n s u l t o r e s     
 L o c a l :   E x c e l l e n c e   G e s t ã o   E m p r e s a r i a l   
 D a t a /   P e r í o d o :   S e t e m b r o   d e   2 0 1 4   a   D e z e m b r o   d e   2 0 1 4   
   
 D e s c r i ç ã o :   L ó g i c a   d e   P r o g r a m a ç ã o ,   D e l p h i ,   V i s u a l   S t u d i o ,   M i c r o s o f t   P r o j e c t   
 L o c a l :   M a s t e r   Q u a l i f i c a ç ã o   P r o f i s s i o n a l   
 D a t a /   P e r í o d o :   A g o s t o   d e   2 0 1 4   a   A g o s t o   d e   2 0 1 5   
 
   
 
   
 6 -                 E x p e r i ê n c i a s   P r o f i s s i o n a i s   
   
 E m p r e s a :   R o d o i l   D i s t r i b u i d o r a   d e   C o m b u s t í v e l   L t d a   
 E n d e r e ç o :   E s t r a d a   R S   4 5 3 ,   1 4 0 0   
 C i d a d e :   C a x i a s   d o   S u l   -   R i o   G r a n d e   d o   S u l   
 F u n ç ã o :   M e n o r   A p r e n d i z   
 D a t a /   P e r í o d o :   D e z e m b r o   d e   2 0 1 1   a   M a i o   d e   2 0 1 2   
 A t i v i d a d e s :   
 -   C o n t r o l e   e   o r g a n i z a ç ã o   d e   n o t a s   f i s c a i s ,   a t e n d i m e n t o   a o   c l i e n t e   e   a u x í l i o   n a s   
 d e m a i s   r o t i n a s   a d m i n i s t r a t i v a s .   
   
 E m p r e s a :   E f f e c t i v e   S o f t w a r e   L t d a   
 E n d e r e ç o :   R u a   J a c o b   L u c h e s i ,   3 5 3 0   
 C i d a d e :   C a x i a s   d o   S u l   -   R i o   G r a n d e   d o   S u l   
 F u n ç ã o :   P r o g r a m a d o r   O r a c l e   
 D a t a / P e r í o d o :   F e v e r e i r o   d e   2 0 1 4   a   D e z e m b r o   d e   2 0 1 4   
 A t i v i d a d e s :   
 -   D e s e n v o l v i m e n t o   e m   O r a c l e   R e p o r t s   B u i l d e r   e   F o r m s   B u i l d e r   
 -   D e s e n v o l v i m e n t o   e m   l i n g u a g e m   S Q L   e   P L / S Q L .   
   
   
   
   
 
   
   
   
   
 
 C a x i a s   d o   S u l ,   3 0   d e   A b r i l   d e   2 0 1 5 .   
 
 