  
 
 G a b r i e l   S a n d r i   B r o c h e t t o   
 
 B r a s i l e i r o ,   S o l t e i r o ,   1 7   a n o s     
 R u a   V i n t e   e   O i t o   d e   M a r ç o ,   N ú m e r o   6 6   
 B a i r r o   C e n t r o   –   S ã o   M a r c o s   -   R S   C E P :   9 5 1 9 0 - 0 0 0   
 T e l e f o n e :   ( 5 4 )   9 9 1 8 2 1 0 1 9   /   E - m a i l :   g a b r i e l s a n d r i b @ g m a i l . c o m     
   
 O B J E T I V O :     
 
 B u s c a r   u m   e m p r e g o   e m   q u e   o   a p r e n d i z a d o   d o   c u r s o   t é c n i c o   p o s s a   s e r   u t i l i z a d o   
 e   e v o l u í d o ,   p o d e n d o   s e r   n a   á r e a   a d m i n i s t r a t i v a   e / o u   c o m e r c i a l .   
   
 C O M P E T E     N C I A S :     
 
      T r a b a l h o   e m   e q u i p e .   
 
      L i d e r a n ç a .   
 
      R e s o l u ç ã o   d e   p r o b l e m a s .   
 
      C o m p e t i t i v i d a d e .   
 
      M o t i v a ç ã o .   
 
   
 F O R M A Ç A     O   A C A D E     M I C A :     
 
      C u r s o     t é c n i c o     e m     a d m i n i s t r a ç ã o     –     C e n t r o     T e c n o l ó g i c o     U n i v e r s i d a d e     d e   
 
 C a x i a s   d o   S u l   ( C E T E C )   –   2 0 1 6 / 2 0 1 8 ;   
 
      E n s i n o     m é d i o     –     C e n t r o     T e c n o l ó g i c o     U n i v e r s i d a d e     d e     C a x i a s     d o     S u l   
 
 ( C E T E C ) ;   
 
      C u r s o   s u p e r i o r   d e   D i r e i t o   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l ( U C S )   –   2 0 1 8   
 
 –   a t u a l .   
 
   
 E X P E R I E     N C I A   P R O F I S S I O N A L :     
 
      E s t á g i o     p a r a     c o n c l u s ã o     d o     c u r s o     t é c n i c o     n a     e m p r e s a     T r ó i a     E s t o f a d o s ,   
 
 d e   J a n e i r o   a t é   A b r i l   d e   2 0 1 8 .   ( T u r n o   d a   t a r d e ) ;   
 
      E s t á g i o   n a   e m p r e s a   D e c o r a r t e   S e r r a l h e r i a ,   d e   J a n e i r o   a t é   A b r i l   d e   2 0 1 8 .   
 
 ( T u r n o   d a   m a n h ã ) .   
 
   
 Q U A L I F I C A Ç A     O :     
 
      P a c o t e   o f f i c e   (   W o r d ,   E x c e l   e   P o w e r P o i n t ) .   
      F l a s h   C S 5 .   
      P h o t o s h o p .   
 
   
   
 
    
 A T I V I D A D E S   C O M P L E M E N T A R E S :     
 
      P a r t i c i p a ç ã o     n a     i n v e r n a d a     a r t í s t i c a     d o     C T G     P o r t e i r a     d a     S e r r a ,     d e s d e   
 
 2 0 1 0   –   a t u a l   
 
      P r e s i d e n t e   L E O   C l u b e   S ã o   M a r c o s   2 0 1 7 / 2 0 1 8   
 
      V i s i t a   t é c n i c a   n a   e m p r e s a   N o r d e s t e   e m   A n t ô n i o   P r a d o   -   2 0 1 7   
 
   
 
      V i s i t a   t é c n i c a   n a   e m p r e s a   M u l t i f l o n   e m   C a x i a s   d o   S u l   –   2 0 1 7   
 
      V i s i t a   t é c n i c a   n o   g r u p o   M a r t i p l a s t   e m   C a x i a s   d o   S u l   –   2 0 1 7   
 
      V i s i t a   t é c n i c a   n a   e m p r e s a   G r e n d e n e   e m   F a r r o u p i l h a   –   2 0 1 6   
 
      V i s i t a   t é c n i c a   n a   e m p r e s a   T r a m o n t i n a   e m   F a r r o u p i l h a   e   C a r l o s   B a r b o s a   
 
 –   2 0 1 6   
 
      P a r t i c i p a ç ã o     n o     G r u p o     d e     E s c o t e i r o s     T a b a j a r a     d e     S ã o     M a r c o s     2 0 1 0     –   
 
 2 0 1 6   
 
      P a r t i c i p a ç ã o   n o   L E O   C l u b e   S ã o   M a r c o s   2 0 1 0   –   a t u a l   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 I D I O M A S :     
 
 I n g l ê s   –   N í v e l   m é d i o   –   L ê / F a l a / E s c r e v e   
 
    
      E s p a n h o l   –   N í v e l   b á s i c o   –   L ê / F a l a   
 
   
 
   
   
 
   
 
 S ã o   M a r c o s ,   1 3   d e   j u n h o   d e   2 0 1 8 .   
 
   
   
 
 G a b r i e l   S a n d r i   B r o c h e t t o   
 
   
 
 