V i n í c i u s   R i b e i r o 
 
 B r a s i l e i r o ,   S o l t e i r o ,   2 3   a n o s  R u a   A d o l p h o   B r u n ,   7 2 ,   C a s a  M a r i a   G o r e t t i   –   B e n t o   G o n ç a l v e s   –   R i o   G r a n d e   d o   S u l  T e l e f o n e :   ( 5 4 )   9 9 1 5 - 5 4 2 2   –   ( 5 4 )   3 4 5 4 - 3 9 4 6   /   E - m a i l :   v i i n i c i u s . r i i b e i r o @ g m a i l . c o m  
 
 F O R M A Ç Ã O 
  
 E s c o l a   d e   E n s i n o   M é d i o   M e s t r e   S a n t a   B á r b a r a   ( 1 9 9 7 - 2 0 0 8 ) 
 C o l é g i o   M u t i r ã o   O b j e t i v o   ( 2 0 0 9 - 2 0 1 0 ) 
 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 2 0 1 0   à   2 0 1 4   –   Z e g l a   I n d ú s t r i a   d e   M á q u i n a s   p a r a   B e b i d a s   L T D A .    C a r g o :   T é c n i c o   e m   I n f o r m á t i c a   ( S u p o r t e )    
 2 0 0 9   –   6 °   B a t a l h ã o   d e   C o m u n i c a ç õ e s   
 2 0 0 8   –   T r a n s p o r t e s   B e r t o l i n i   L T D A .  C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o   
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S 
  
 C u r s o   d e   L i n u x   M ó d u l o   I ,   E s c o l a   I n f o s e r v ,   2 0 1 3 . 
 C u r s o   d e   R e d e s   e   M a n u t e n ç ã o   d e   N o t e b o o k s ,   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T . I ,   2 0 1 3 . 
 C u r s o   M o n t a g e m   e   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   e   C u r s o   d e   R e d e s ,   E s c o l a   I n f o s e r v ,   2 0 1 0 . 
 C u r s o   J o v e m   A p r e n d i z   A u x i l i a r   A d m i n i s t r a t i v o ,   S e s t   S e n a t ,   2 0 0 7   –   2 0 0 8 . 
 
 C u r s o s   e m   A n d a m e n t o 
 
 C u r s o   S i s t e m a s   d e   I n f o r m a ç ã o   n a   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l ; 
 C u r s o   d e   I n g l ê s   ( A u l a s   P a r t i c u l a r e s   c o m   o   P r o f e s s o r   e   I n t é r p r e t e   R a u l   B a i r r o s ) . 
 
 O b j e t i v o 
 
 B u s c o   n o v o s   d e s a f i o s   n o   m e r c a d o   d e   t r a b a l h o   p a r a   e x p a n d i r   m e u   c o n h e c i m e n t o . 
