J a y m e s   F o r c e l i n i   
 
 B r a s i l e i r o ,   C a s a d o ,   3 7   a n o s   
 R u a   d a s   P a l m e i r a s ,   7 9 5   
 C r u z e i r o   –   C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l   
 T e l e f o n e :   0 5 4 - 9 1 5 4 3 9 9 0   /   E - m a i l :   j a y m e s . f @ h o t m a i l . c o m .   
 C R A / R S   N ú m e r o :   0 4 2 5 0 0   
   
 
 O B J E T I V O   
   
 C o m p a r t i l h a r   a s   e x p e r i ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   n a s   á r e a s   d e   g e s t ã o   d e   p r o j e t o s ,   n o   s e t o r   
 c o m p r a s ,   e   a i n d a ,   o   c o n h e c i m e n t o   e m   T e c n o l o g i a   d a   I n f o r m a ç ã o   e   p o r   f i m   e m   E l e t r ô n i c a ,   c o m   
 a   f i n a l i d a d e   d e   p r o p o r c i o n a r   o   d e s e n v o l v i m e n t o   n a   o r g a n i z a ç ã o .   
 
   
 F O R M A Ç Ã O   
   
   
 •     G r a d u a d o   e m   A d m i n i s t r a ç ã o   e   A n á l i s e   d e   S i s t e m a s ,   I n s t i t u i ç ã o :   F a c u l d a d e   d a   S e r r a   G a ú c h a ;   
 •     E s p e c i a l i z a ç ã o   e m   G e s t ã o   d e   B a n c o s   d e   D a d o s ,   e m   f a s e   d e   c o n c l u s ã o :   U n i v e r s i d a d e   
 
 L u t e r a n a   d o   B r a s i l   –   U L B R A ;   
 
 •     G r a d u a ç ã o   d e   T e c n o l o g i a   e m   S i s t e m a s   p a r a   I n t e r n e t ,   e m   a n d a m e n t o :   F a c u l d a d e   M u r i a l d o .   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
 •     [ 1 9 9 7   -   2 0 1 4 ]   –   S e r r a n a   I n f o r m á t i c a   L t d a .   
 
 C a r g o :   G e r e n t e   L a b o r a t ó r i o   
 P r i n c i p a i s   a t i v i d a d e s :   C o m p r a s   e   n e g o c i a ç õ e s   c o m   f o r n e c e d o r e s ,   e l a b o r a ç õ e s   d e   p r o j e t o s   
 p a r a   O u t s o u r c i n g ,   e l a b o r a ç ã o   d e   o r ç a m e n t o s ,   r e p a r o   d e   e q u i p a m e n t o s ,   c o n t r o l e   d e   p r a z o s   
 d e   e n t r e g a   d a   p r o d u ç ã o ,   a t e n d i m e n t o   a o   c l i e n t e ,   f o r m a ç ã o   d e   p r e ç o s , e n t r e   o u t r o s .   
 
 •     [ 1 9 9 5   -   1 9 9 7 ]   –   C a x i a s   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   L t d a .   
 
 C a r g o :   T é c n i c o   M a n u t e n ç ã o   
 P r i n c i p a i s   a t i v i d a d e s :   R e p a r o   d e   e q u i p a m e n t o s   d e   i n f o r m á t i c a .   
 
 •     [ 1 9 9 4   -   1 9 9 5 ]   –   A r t e   E l e t r ô n i c a   L t d a .   
 
 C a r g o :   A u x i l i a r   t é c n i c o .   
 P r i n c i p a i s   a t i v i d a d e s :   R e p a r o   d e   e q u i p a m e n t o s   e l e t r ô n i c o s .   
 
   
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
   
 •     S e n s i b i l i z a ç ã o .   F u n d a ç ã o   N a c i o n a l   d a   Q u a l i d a d e .   2 0 1 2 .   2 h s .   
 •     I n t r o d u ç ã o   a o   D i r e i t o   C o n s t i t u c i o n a l .   I n s t i t u t o   L e g i s l a t i v o   B r a s i l e i r o .   2 0 1 4 . 4 0   h .   
 •     G e s t ã o   d e   P r o j e t o s   0 3   ( p l a n e j a m e n t o   d o   e s c o p o ,   p r a z o   e   o r ç a m e n t o )   F u n d a ç ã o   B r a d e s c o .   
 
 2 0 1 4 . 3 5   h .   
 
 •     G e r e n c i a m e n t o   d o   E s c o p o   d e   P r o j e t o s .   F u n d a ç ã o   G e t ú l i o   V a r g a s .   2 0 1 4 . 5   h .   
 •     G e s t ã o   d e   P r o j e t o s   0 1 .   F u n d a ç ã o   B r a d e s c o .   2 0 1 3 . 2 0 h s .   
 •     G e s t ã o   d e   P r o j e t o s   0 2   ( t r a b a l h o   c o m   p r o j e t o s ) .   F u n d a ç ã o   B r a d e s c o .   2 0 1 4 . 2 7   h .   
 •     F u n d a m e n t o s   d a   G e s t ã o   d e   C u s t o s .   F u n d a ç ã o   G e t ú l i o   V a r g a s .   2 0 1 4 . 5   h .   
 
    
 
 •     D i r e i t o   A d m i n i s t r a t i v o   p a r a   G e r e n t e s .   I n s t i t u t o   L e g i s l a t i v o   B r a s i l e i r o .   2 0 1 3 . 3 5   h .   
 •     P r i m e i r a   P a s s o s   p a r a   a   E x c e l ê n c i a .   S E B R A E .   D e   0 6 / 0 3 / 1 1   á   0 4 / 0 4 / 2 0 1 1 .   1 2 h s .   
 •     C o m o   V e n d e r   M a i s   e   M e l h o r .   S E B R A E .   D e   2 4 / 0 1 / 2 0 1 1   á   2 2 / 0 2 / 2 0 1 1 .   1 5 h s .   
 •     E m p r e e n d e d o r   I n d i v i d u a l .   S E B R A E .   D e   0 7 / 0 7 / 2 0 1 0   á   0 5 / 0 8 / 2 0 1 0 .   3 h s .   
 •     I n i c i a n d o   u m   P e q u e n o   G r a n d e   N e g ó c i o .   D e   1 9 / 0 7 / 2 0 1 0   á   1 7 / 0 8 / 2 0 1 0 .   1 5 h s .   
 •     F i n a n ç a s   p a r a   N ã o   F i n a n c i s t a s .   C I C   C a x i a s   d o   S u l .   D e   1 1 / 0 9 / 2 0 1 1   á   1 3 / 0 9 / 2 0 1 1 .   1 0 h s .   
 •     E l e t r ô n i c a   D i g i t a l .   S E N A I   N i l o   P e ç a n h a .   D e   0 2 / 0 8 / 1 9 9 3   á   1 9 / 1 1 / 1 9 9 3 .   2 0 0 h s .   
 •     E l e t r ô n i c a   B á s i c a .   S E N A I   N i l o   P e ç a n h a .   D e   0 8 / 0 2 / 1 9 9 3   á   0 2 / 0 7 / 1 9 9 3 .   3 0 0 h s .   
 •     E l e t r i c i s t a   I n s t a l a d o r .   S E N A I   N i l o   P e ç a n h a .   D e   2 7 / 0 7 / 9 2   á   1 8 / 1 2 / 9 2 .   3 0 0 h s .   
 •     L e i t u r a   I n t e r p r e t a ç ã o   d e   D e s e n h o   M e c â n i c o .   I T C   C u r s o s .   8 0 h s .   
 
   
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
 •     P a r t i c i p a ç ã o   e m   c u r s o :   O   E x e c u t i v o   c o m o   L í d e r   E m p r e e n d e d o r ,   r e a l i z a d o   p e l o   T r i n o   P o l o ,   
 
 m a i o   d e   2 0 1 3 ;   
 
 •     P a r t i c i p a ç ã o   e m   e v e n t o s   d a   S e m a n a   A c a d ê m i c a   d o   C u r s o   d e   A d m i n i s t r a ç ã o   r e a l i z a d o   p e l a   
 
 F a c u l d a d e   d a   S e r r a   G a ú c h a ,   n o   p e r í o d o   d e   2 0 0 7   á   2 0 1 2 ;   
 
 •     P a r t i c i p a ç ã o   e m   c u r s o s   d e   r e p a r o s   d e   e q u i p a m e n t o s   r e a l i z a d o s   p e l a s   e m p r e s a s :   S M S ,   
 
 L e x m a r k ,   L G ,   E s q u i s s o ,   O x i d a d a ,   E l g i n   C a n o n ,   S a m s u n g ;   
 
 •     P r ê m i o   d e   Q u a l i d a d e   “ P r o f i s s i o n a i s   N o t a   1 0   d e   2 0 0 2 ” .   
 •     P a r t i c i p a ç ã o   d o   q u i n t o   e n c o n t r o   2 0 1 3   S Q L   S e r v e r   R S .   
 
   
 
 2   
 
   
 
 