  
 
   
 
   
 
 L u c a s   S t u r m e r   D i a s   
 
     
   
   
                           D a t a   d e   n a s c i m e n t o       ​ 1 3 / 0 6 / 1 9 9 5   
 
 E s t a d o   C i v i l     ​ S o l t e i r o   
 
 P a í s     ​ B R   
 
 C E P     ​ 9 5 0 9 5 ​ 4 7 0   
 
 E s t a d o       ​ R i o   G r a n d e   d o   S u l   ​ C i d a d e       ​ C a x i a s   d o   S u l   ​ B a i r r o       ​ E s p l a n a d a   
 
 E n d e r e ç o       ​ R u a   N o s s a   S e n h o r a   d o   C a r a v á g i o   
 T e l e f o n e       ​ 5 4 ​ 9 9 9 9 8 0 8 0 2   
 
 E ​ m a i l       ​ l u c a s . d i a s 8 4 4 @ g m a i l . c o m   
 
 O b j e t i v o   
 
 C a r g o   d e s e j a d o       ​ I n f o r m á t i c a ,     T I ,   T e l e c o m u n i c a ç õ e s   
 
 T I   
 
 S e g u r a n ç a   d a   I n f o r m a ç ã o   
 S u p o r t e   T é c n i c o   
 
 J o r n a d a       ​ P e r í o d o   I n t e g r a l   ​ T i p o   d e   c o n t r a t o       ​ E f e t i v o   –   C L T   ​ N í v e l   h i e r á r q u i c o   
 
 A u x i l i a r   ​   T r a i n e e   
 
 P r e t e n s ã o   S a l a r i a l   
 
 F o r m a ç ã o   
 
 Á   c o m b i n a r   
 
 0 5 / 2 0 1 5   ​   C u r s a n d o                                               ​ E n s i n o   S u p e r i o r   
 
 F T E C   F a c u l d a d e   d e   T é c n o l o g i a   C u r s o :   
 
 ​ 
 
 E n g e n h a r i a   d a   c o m p u t a ç ã o   ​ E s t a d o :   
 
 ​ 
 
 R i o   G r a n d e   d o   S u l   
 
 E x p e r i ê n c i a   p r o f i s s i o n a l   
 
 0 2 / 2 0 1 6   ​   A t u a l                                                             ​ U p m a n   O r g a n i z a ç õ e s     T ê x t e i s   
 
 ​ 
 Á r e a :   
 ​ 
 
 C a r g o :   
 
 S u p o r t e   T é c n i c o   
 
 I n f o r m á t i c a ,   T I ,   T e l e c o m u n i c a ç õ e s     ( S u p o r t e   T é c n i c o )   
 
 N í v e l :   
 
 T r a i n e e   
 
 ​ 
 
 ​ 
 
 E s t a d o :   
 
 ​ 
 A t r i b u i ç õ e s   d o   c a r g o :   
 i m p l a n t a ç ã o   d e   s i s t e m a   E R P   n a   l i n h a   t ê x t i l , a u x i l i a n d o     o s   u s u á r i o s   a   u s a r e m   o   s i s t e m a   e   e r r o s   d e c o r r e n t e   p a r a   q u e   e u   r e s o l v a , c u i d o   
 d o s   e q u i p a m e n t o s   d e   i n f o r m a t i c a   d a   e m p r e s a , d o u   s u p o r t e   p a r a   o s   r e p r e s e n t a n t e s     v i a   t e l e f o n e   o u   s k y p e   o u   p r e s e n c i a l , t e n h o   
 c o n h e c i m e n t o   e m   t o d a s   a s   á r e a s   d e   u m a   e m p r e s a   d e s d e   a l m o x a r i f a d o   a t é   f i n a n c e i r o   f i s c a l , p o s s o   m u i t o   b e m   m e   a d e q u a r   e m   u m a   
 e m p r e s a   e m   q u a l q u e r   s e g m e n t o .   
 
 N a   e m p r e s a   q u e   e u   t e n h o   c o n t r a t o , t r a b a l h o   c o m o   s u p o r t e   t é c n i c o   e m   d i v e r s a s   á r e a s   p r i n c i p a l m e n t e     e m   
 
 R i o   G r a n d e   d o   S u l   
 
 I d i o m a s   
 
 I n f o r m á t i c a   
 
 P o r t u g u ê s :   ​ N a t i v o   
 I n g l ê s :   M é d i o   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
     
   
 
 B a n c o   d e   d a d o s       ​ O r a c l e ,   S Q L   S e r v e r   
 G r á f i c o s / W e b       ​ A d o b e   I l u s t r a t o r ,   A d o b e   P h o t o s h o p   
 
 A p l i c a ç õ e s   d e   E s c r i t ó r i o       ​ M i c r o s o f t   W o r d   
 S i s t e m a s   O p e r a c i o n a i s       ​ L i n u x ,   W i n d o w s   
 
 O u t r o s   p r o g r a m a s       ​ A u t o C A D ,   E d i ç ã o   d e   S o m ,   E d i ç ã o   d e   V i d e o ,   E R P ,   S e r v i d o r e s   d e   E ​   
 
 m a i l ,   S e r v i d o r e s   P r o x y ,   S e r v i d o r e s   W e b   
 
                         C u r s o s :   ​ M a n u t e ç ã o   d e   c o m u t a d o r e s   e   n o t e b o o k s   F l e x x o , I n g l ê s   b á s i c o   Y a z i g i   
   
 
 D a d o s   C o m p l e m e n t a r e s   
 
 D i s p o n i b i l i d a d e   p a r a   v i a j a r   :   ​ S i m   
 D i s p o n i b i l i d a d e   p a r a   m u d a r   d e   r e s i d ê n c i a :   N ã o   
 
 C a r t e i r a   d e   H a b i l i t a ç ã o       ​ A ,   B   
 
 T i p o   d e   V e í c u l o       ​ C a r r o   p a r t i c u l a r   
 
  