
 E D I N A L D O   J O S É   D E   S E N A 
 R u a   T r a v e s s a   R i o   P a r d o   n °   1 1 1   I b u r a   d e   B a i x o   –   R e c i f e   –   P E   
 
 T e l e f o n e :   ( 8 1 )   9 8 6 7 0 . 3 4 9 0   
 
 
 D i s p o s t o   a   a c e i t a r   d e s a f i o s ,   p r o c u r o   s e m p r e   s u p e r a r   l i m i t e s .   T r a b a l h o   p o r   r e s u l t a d o s   b u s c a n d o   e f i c i ê n c i a   e   e f i c á c i a   e m   t u d o   q u e   f a ç o .   H o j e ,   c o m   o   m u n d o   g l o b a l i z a d o ,   a s   b u s c a s   i n c e s s a n t e s   p o r   n o v o s   c o n h e c i m e n t o s   a t r a v é s   d e   n o v a s   t é c n i c a s   e s t ã o   c a d a   v e z   m a i s   e v i d e n c i a d a s .   A s s i m   s e n d o ,   a   c a p a c i t a ç ã o   c o n s t a n t e   é   o   i n s t r u m e n t o   p e l o   q u a l   p r o c u r o   a t i n g i r   o   á p i c e   d o   m e u   d e s e m p e n h o   p e s s o a l   e   p r o f i s s i o n a l ,   p o d e n d o   d e s t a   f o r m a ,   p r o p i c i a r   u m a   m e l h o r   c o n d i ç ã o   d e   v i d a   p a r a   m i m ,   m e u s   f a m i l i a r e s   e   a q u e l e s   c o m   q u e m   m e   r e l a c i o n o . 
 
 
 
 N a t u r a l i d a d e :   J a b o a t ã o   –   P E   
 E s t a d o   C i v i l :   S o l t e i r o   
 D a t a   d e   N a s c i m e n t o :   0 3 / 1 1 / 1 9 8 0   
 D o c u m e n t a ç ã o   c o m p l e t a ,   a t u a l i z a d a   e   a   d i s p o s i ç ã o .   
 
 
 
 
 E n s i n o   F u n d a m e n t a l   I n c o m p l e t o 
 
 
 
 
 P O S T O   A Q U I N O   L U C E N A   L T D A   
 A u x i l i a r   d e   S e r v i ç o s   G e r a i s   
 0 4   a n o s 
 
 M A X   P I N T U R A S   E   R E V E S T I M E N T O S   
 P i n t o r   I n d u s t r i a l   
 0 8   m e s e s 
 
 M A X   P I N T U R A S   E   R E V E S T I M E N T O S   
 P i n t o r   I n d u s t r i a l   
 0 5   a n o s   e   0 8   m e s e s 
 
 E M T E P   S E R V I Ç O S   T É C N I C O S   D E   P E T R Ó L E O 
 P i n t o r   I n d u s t r i a l   
 0 2   a n o s 
 
 M E T A L Ú R G I C A   M E T A G I L   I N D .   L T D A   
 P i n t o r   I n d u s t r i a l   
 0 5   m e s e s 
   
 
 
 J o s e l i a 	 	 	 T e l e f o n e :   8 1   9 8 8 2 1 . 8 1 3 8   
 M e s s i a s 	 	 T e l e f o n e :   8 1   9 8 3 3 2 . 7 8 7 6 
