C l a u d i n e i d e   M a r i a   S a n t a n a   d a   C o s t a   C r u z                                                                               
 
 R e s i d e n t e   à   2 ª   T r a v e s s a   1 7 ,   N º   8 3   A ,   P o n t e   d o s   C a r v a l h o s ,   C a b o   d e   S a n t o   A g o s t i n h o ,   P E       
 T e l e f o n e s :   ( 8 1 )   8 7 7 6 - 9 0 9 1 -   ( 8 1 )   8 1 8 6 - 5 5 3 1 -   ( 8 1 )   3 5 2 4   -   7 6 6 7   
 D a t a   N a s c :   1 1 / 0 6 / 1 9 8 1   
 E s t a d o   C i v i l :   C a s a d a     
 E - m a i l :   C l a u d i n e i d e . c r u z @ b o l . c o m . b r   
   
 O b j e t i v o s   
 
   T r a b a l h a r   n a   á r e a   d e   L o g í s t i c a ,   P r o d u ç ã o   e   á r e a s   a f i n s .     
 
 F o r m a ç ã o   
 
      2 º   G r a u   C o m p l e t o   
      T é c n i c o   e m   l o g í s t i c a   ( G E T E C )   1   a n o   e   6   m e s e s .   
 
      E n s i n o   S u p e r i o r   -   C u r s a n d o   G e s t ã o   d a   P r o d u ç ã o   I n d u s t r i a l   ( F a c u l d a d e   D o s   G u a r a r a p e s )   –   T u r n o   
 
 n o i t e ,   5 º   p e r í o d o ,   c o m   c o n c l u s ã o   n o   f i n a l   d e   2 0 1 5 .   
 
   
 E x p e r i ê n c i a s   P r o f i s s i o n a i s   
 
 E s t a l e i r o   A t l â n t i c o   S u l   S / A   
   
 
      A l m o x a r i f a d o   C e n t r a l .   P e r í o d o :   0 9 / 0 9 / 2 0 1 4   à   1 6 / 0 4 / 2 0 1 5   
 
 A t i v i d a d e s   d e s e n v o l v i d a s :   R e c e b i m e n t o ,   I d e n t i f i c a ç ã o ,   C o n f e r ê n c i a   d e   m a t e r i a i s   e         
 e q u i p a m e n t o s   n a c i o n a i s   v i a   s i s t e m a   S A P / F Í S I C O .   
 D e v o l u ç õ e s   d e   m e r c a d o r i a s ,   C o n t r o l e   d e   p l a n i l h a s   e   a r q u i v o   f í s i c o ,   E n d e r e ç a m e n t o s   W M ,   
 A b e r t u r a   e   C o n t r o l e   d e   R e l a t ó r i o   d e   N ã o   C o n f o r m i d a d e   -   R N C ,   b l o q u e i o   e   d e s b l o q u e i o   d e   
 m a t e r i a i s ,   a n á l i s e   d e   e s t o q u e   e   s o l i c i t a ç ã o   d e   P . I .   -   P e d i d o   d e   I n s p e ç ã o   I n t e r n a .   
 
   
 
      S u p r i m e n t o s   ( G e s t ã o   A d m .   D e   S u b c o n t r a t o s )   P e r í o d o :   0 1 / 0 9 / 2 0 1 1   à   0 9 / 0 9 / 2 0 1 4 .   
 
 A t i v i d a d e s   d e s e n v o l v i d a s :   A n á l i s e   q u a n t i t a t i v a   d e   d o c u m e n t a ç ã o   t r a b a l h i s t a ,   f i s c a l   e   
 p r e v i d e n c i á r i a ,   ( C e r t i d õ e s   N e g a t i v a s ) ,   c o n t r o l e   d e   p l a n i l h a s ,   b l o q u e i o   e   d e s b l o q u e i o   d e   
 p a g a m e n t o   d a s   e m p r e s a s   t e r c e i r i z a d a s   d a   u n i d a d e   n o   s i s t e m a   S A P .   R e c e b i m e n t o   d e   N o t a s   
 f i s c a i s   e   M e d i ç ã o .   
   
 
      A l m o x a r i f a d o   C e n t r a l .   P e r í o d o :   0 1 / 0 9 / 2 0 1 0   à   0 1 / 0 9 / 2 0 1 1   
 
                                 A t i v i d a d e s   d e s e n v o l v i d a s :   R e c e b i m e n t o ,   C o n f e r ê n c i a   e   e x p e d i ç ã o   d e   m a t e r i a i s   e   e q u i p a m e n t o s   
 i m p o r t a d o s .     O r g a n i z a ç ã o     e     m o v i m e n t a ç ã o     n o     e s t o q u e     p a r a     i n s p e ç ã o     q u a l i t a t i v a     i n t e r n a m e n t e     ( C Q ) ,     e   
 m e d i ç ã o   c o m   o   c l i e n t e .   
 
   
 
   
 Q u a l i f i c a ç õ e s   
 
      C u r s o   I n f o r m á t i c a   B á s i c a :   P L A N   I N T E R N A C I O N A L   D O   B R A S I L   -   C C I   U n i d a d e   d e   C a p a c i t a ç ã o   e m   
 
 I n f o r m á t i c a ;   
 
      C u r s o   d e   E x t e n s ã o   e m   E X C E L -   U n i b r a t e c ;   
      G e s t ã o   d a   L o g í s t i c a :   G E T E C   -   C e n t r o   d e   G e s t ã o   T é c n i c a   d e   P e r n a m b u c o ;   
      T é c n i c o   e m   L o g í s t i c a :   G E T E C   -     C e n t r o   d e   G e s t ã o   T é c n i c a   d e   P e r n a m b u c o ;   
      R e t e n ç õ e s   T r i b u t á r i a s :   B r i t o   &   A s s o c i a d o s ;   
      C u r s o   d e   P r o j e t o   E F D - S O C I A L :   A u d i t o r i a   d e   p r o c e s s o s   p a r a   f u t u r a   i m p l a n t a ç ã o   d a   E F D - S O C I A L   
 
 I O B   F O L H A M A T I C .   
   
 
   
 
 