F e l i p e   M o d e s t o 
 B r a s i l e i r o ,   S o l t e i r o ,   3 1   a n o s  R u a   N i r v a n o   Z a n e t t i ,   1 6 0  C r u z e i r o — C a x i a s   d o   S u l — R S  T e l e f o n e :   ( 5 4 )   3 2 2 5 6 9 8 0   ( 5 4 )   9 9 8 8 6 7 8 7   /   E - m a i l :   f m d m o d e s t o @ g m a i l . c o m  
 O B J E T I V O 
 
 E s t á g i o   o u   e m p r e g o   n a   á r e a   d e   p r o g r a m a ç ã o   e m   T I . 
 
 F O R M A Ç Ã O 
  
 T e r c e i r o   s e m e s t r e   d o   c u r s o   d e   E n g e n h a r i a   d e   C o m p u t a ç ã o ,   c a d e i r a s   j á   c u r s a d a s   l ó g i c a   d e   c o m p u t a ç ã o ,   a l g o r i t m o s   e   p r o g r a m a ç ã o ,   e s t r u t u r a   d e   d a d o s ,   o r g a n i z a ç ã o   e   a r q u i t e t u r a   d e   c o m p u t a d o r e s ,   p r o j e t o   d e   b a n c o   d e   d a d o s . 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 2 0 1 0 - 2 0 1 3   –   R a n d o m   I m p l e m e n t o s   R o d o v i á r i o s  C a r g o :   O p e r a d o r   d e   M a q u i n a s    P r i n c i p a i s   a t i v i d a d e s :   O p e r a r   m á q u i n a   d e   d o b r a   e   p r o d u z i r   p e ç a s .   
 2 0 0 9 - 2 0 1 0   –   P l á s t i c o s   C a r a j á s  C a r g o :   A u x .   G e r a l  P r i n c i p a i s   a t i v i d a d e s :   F o r r a r   e   l a m i n a r   p a i n é i s   d e   ô n i b u s . 
 2 0 0 7 - 2 0 0 9   –   S u s p e n s y s   S i s t e m a s   a u t o m o t i v o s  C a r g o :   O p e r a d o r   d e   M a q u i n a s   e   M o n t a d o r  P r i n c i p a i s   a t i v i d a d e s :   O p e r a r   p r e n s a   h i d r á u l i c a   e   t o r n o   C N C   e   f a z e r   a   m o n t a g e m   d e   p e ç a s   p a r a   s u s p e n s õ e s .  
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S 
  
 L ó g i c a   d e   p r o g r a m a ç ã o   –   ( S o f t b l u e ,   2 0   h o r a s ) 
 T o r n o   C N C   -   ( S e n a i / R S ,   8 0   h o r a s ) 
 L I D   e   M e t r o l o g i a   -   ( F e e l i n g ,   8 0   h o r a s ) 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
  
 N ã o   t e n h o   o u t r o s   c u r s o s   n a   á r e a   m a s   t e n h o   v o n t a d e   e   f a c i l i d a d e   d e   a p r e n d e r 
 
