R a u l   G o m e s   d o s   S a n t o s B r a s i l e i r o ,   s o l t e i r o ,   2 2   a n o s 
 R u a   d a s   a r a p o n g a s   2 2 8 4 
 v i l a   i p ê   –   C a x i a s   d o   s u l   –   R S 
 T e l e f o n e :   ( 5 4 ) 9 9 0 8 3 7 3 6   /   E - m a i l :   R a u l _ g o m e s 1 0 @ h o t m a i l . c o m o b j e t i v o T r a b a l h a r   n a   á r e a   d e   T e c n o l o g i a   d a   i n f o r m a ç ã o   o u   a d m i n i s t r a ç ã o   c o m o   e f e t i v a d o ,   e s t a g i á r i o ,   a p r e n d i z   o u   a s s i s t e n t e .   B r e v e   e x p e r i ê n c i a   e m   i n f r a e s t r u t u r a F O R M A Ç Ã O C u r s a n d o   C i ê n c i a   d a   c o m p u t a ç ã o   ( u n i v e r s i d a d e   d e   C a x i a s   d o   s u l ) m o n t a g e m   e   m a n u t e n ç ã o   d e   c o m p u t a d o r e s   ( p r e p a r a   c u r s o s ) L ó g i c a   d e   p r o g r a m a ç ã o   ( f l e x x o ) E X P E R I Ê N C I A   P R O F I S S I O N A L D e z e m b r o   / 2 0 1 3 -   m a r ç o / 2 0 1 4 -   K e y w o r k s   T I                                                                                 C a r g o :   A s s i s t e n t e   d e   s u p o r t e 
 P r i n c i p a i s   a t i v i d a d e s :   F o r m a t a ç ã o ,   i n s t a l a ç ã o   d e   s o f t w a r e s ,   b a c k u p A b r i l / 2 0 1 0 - A g o t o / 2 0 1 3   -   F r a s - l e   S A 
 C a r g o :   O p e r a d o r   d e   p r o d u ç ã o 
 P r i n c i p a i s   a t i v i d a d e s :   O p e r a r   m á q u i n a s   i n d u s t r i a i s J u l h o / 2 0 0 8 - o u t u b r o / 2 0 0 9   –   L a h u d   e s t é t i c a   a u t o m o t i v a 
 C a r g o :   P o l i d o r i n f o r m a ç õ e s   a d i c i o n a i s   M e t r o l o g i a   d i m e n s i o n a l   b á s i c a ,   S E N A I ,   2 7 / 0 5 / 2 0 0 8   à   2 3 / 0 5 / 2 0 0 8   L e i t u r a   e   i n t e r p r e t a ç ã o   d e   d e s e n h o   t é c n i c o   m e c â n i c o ,   S E N A I ,   2 2 / 0 4 / 2 0 8 8   à     2 1 / 0 5 / 2 0 0 8   I n f o r m á t i c a   a v a n ç a d a ,   S e l f t r a i n ,   1 1 / 1 0 / 2 0 0 4   à   0 2 / 0 8 / 2 0 0 6