M a r i e l e   M e r l i n i 
 B r a s i l e i r a ,   S o l t e i r a ,   2 1   a n o s  M a r e c h a l   F l o r i a n o   P e i x o t o ,   5 1 6   a p a r t a m e n t o   1 0 3  C e n t r o   –   F a r r o u p i l h a   -   R S  T e l e f o n e :   ( 5 4 )   9 6 2 7 - 2 5 7 9   E - m a i l :   m a r y _ m e r l i n i @ h o t m a i l . c o m  
 
 F O R M A Ç Ã O 
 
  C u r s o   d e   P r i m e i r o   e   s e g u n d o   G r a u 
 M u t i r ã o   O b j e t i v o ,   c o n c l u í d o   e m   2 0 1 1 
 C u r s o   T é c n i c o   e m   I n f o r m á t i c a   
 F T E C   –   F a c u l d a d e   d e   T e c n o l o g i a ,   c o n c l u í d o   e m   2 0 1 3 / 2   ( D u r a ç ã o   d e   1   a n o   e   m e i o ) 
 F a c u l d a d e   d e   G e s t ã o   d e   T I 
           F T E C   –   F a c u l d a d e   d e   T e c n o l o g i a ,   c u r s a n d o   o   q u a r t o   s e m e s t r e   2 0 1 5 / 2 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
  [ G r e n d e n e   S A ]   –   1 0 / 0 9 / 2 0 1 2   a t é   2 3 / 0 2 / 2 0 1 5  C a r g o :   A s s i s t e n t e   d e   C e n t r a l   d e   S e r v i ç o s  P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o   t e l e f ô n i c o   e   p r e s t a ç ã o   d e   s e r v i ç o s   a   u s u á r i o s   ( H e l p   D e s k ) ,   b e m   c o m o   e x e c u ç ã o   d e   r o t i n a s   o p e r a c i o n a i s   d e   s e r v i d o r e s   e   r e d e s .    
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S 
 
  [ C u r s o   d e   I n f o r m á t i c a   B á s i c a ]   A m i g a   I n f o r m á t i c a   -   F a r r o u p i l h a ,   c o n c l u í d o   e m   2 0 0 8 
 [ C u r s o   d e   E x c e l   B á s i c o ]   A m i g a   I n f o r m á t i c a   -   F a r r o u p i l h a ,   c o n c l u í d o   e m   2 0 1 0 
 [ C u r s o   d e   I n g l ê s ]   C N A   -   F a r r o u p i l h a ,   n ã o   c o n c l u í d o . 
 
