 F r a n c o   D e o n   B u e n o 
 R u a   L e o n e l   M o s e l e ,   2 6 4 3   –   C a x i a s   d o   S u l   –   R S    T e l e f o n e :   ( 5 4 )   3 2 2 1 - 4 7 3 5   /   ( 5 4 )   8 1 3 1 - 8 4 9 5  E - m a i l :   f r a n c o d e o n @ g m a i l . c o m  I d a d e :   2 2   a n o s  E s t a d o   C i v i l :   S o l t e i r o 
 
 O b j e t i v o s 
 P r o f i s s i o n a l   e x t r e m a m e n t e   c o m p e t e n t e ,   c o m u n i c a t i v o   e   d e   f á c i l   a d a p t a ç ã o .   B u s c a   p o r   v a g a   n o   r a m o   d e   d e s e n h o   3 D   o u   D e s i g n . 
 F o r m a ç ã o 
 E n s i n o   S u p e r i o r   –   D e s i g n   G r á f i c o   -   E m   A n d a m e n t o  F a c u l d a d e   d a   S e r r a   G a u c h a  P r e v i s ã o   d e   C o n c l u s ã o :   J u l h o / 2 0 1 0 
 E n s i n o   M é d i o   –   C o l é g i o   S ã o   C a r l o s   –   C o n c l u í d o   e m   2 0 0 8 
 
 E x p e r i ê n c i a 
 C a r g o :   D e s e n v o l v e d o r   –   J u l h o   d e   2 0 1 1   a   M a i o   d e   2 0 1 3    P r o m o b  P r i n c i p a i s   r e s p o n s a b i l i d a d e s :   D e s e n v o l v i m e n t o   e   p e r s o n a l i z a ç ã o   d o   s o f t w a r e   P r o m o b ,   t r a t a m e n t o   b á s i c o   d e   i m a g e n s   e m   P h o t o s h o p   e   d e s e n v o l v i m e n t o   d e   d e s e n h o s   d e   m o v e i s   e m   3 D   e m   C A D .   
 C a r g o :   E s t o q u i s t a   –   J u n h o   d e   2 0 1 0   a   M a i o   d e   2 0 1 1    G a n g   C o m é r c i o   d o   V e s t u á r i o  P r i n c i p a i s   r e s p o n s a b i l i d a d e s :   L o g í s t i c a   d o s   p r o d u t o s   d a   l o j a .   
 
 Q u a l i f i c a ç õ e s 
 C u r s o   P r o f i s s i o n a l i z a n t e   d e   C o m p u t a ç ã o   b á s i c a   e   a v a n ç a d a   –   D a t a B r a s i l   –   C a r g a   h o r á r i a :   1 1 7   h o r a s 
 C u r s o   P r o c a d   –   P r o m o b   –   C a r g a   h o r á r i a :   1 1 6   h o r a s 
 C u r s o   A d m i n i s t r a ç ã o   F i n a n c e i r a   p a r a   P e q u e n a s   e   M é d i a s   E m p r e s a s   –   S E N A C / R J   C a r g a   h o r á r i a :   7 2   h o r a s 
 C u r s o   d e   D e s e n h o   M a n u a l   -   S k e t y   –   C a r g a   h o r á r i a :   3 5 2   h o r a s 
