L u c a s   F r a n c o   M a r t i n   
 
 F o n e :   ( 5 4 )   8 1 0 8 1 9 1 5   /   ( 5 4 )   9 9 3 6 4 7 5 3   
 
 R u a :   O l a v o   B i l a c   1 8 3 ,   a p t o   4 3   B a i r r o :   R i o   B r a n c o     
 
 C a x i a s   d o   S u l ,   R i o   G r a n d e   d o   S u l   -   B r a s i l   
 
 e - m a i l :   9 8 4 . l u c a s @ g m a i l . c o m   
 
 I d a d e : 2 8   a n o s   
 
 E s t a d o   c i v i l : S o l t e i r o   
 
   
 O b j e t i v o :   C r e s c i m e n t o   p r o f i s s i o n a l .   
 
 R e s u m o   d a s   q u a l i f i c a ç õ e s :   
 
      B o m   r e l a c i o n a m e n t o   i n t e r p e s s o a l ;   
      A d a p t a b i l i d a d e   e m   n o v a s   f u n ç õ e s   e   n o v o s   a m b i e n t e s ;   
      F á c i l   a p r e n d i z a d o ;   
      C a p a c i d a d e   d e   l i d e r a n ç a ;     
      P r ó - A t i v i d a d e ;   
      R a c i o c í n i o   l ó g i c o ;   
    
 
 I n g l ê s   t é c n i c o   i n t e r m e d i á r i o ;   
 
 F o r m a ç ã o   a c a d ê m i c a :   G r a d u a ç ã o   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   -   C u r s a n d o   
 F a c u l d a d e   d a   S e r r a   G a ú c h a   –   F S G   
 T u r n o :   N o i t e   
   
 C u r s o s :   
 C a p a c i t a ç ã o   d e   l í d e r ;   
 H a r d w a r e   –   E x a t t u s ;   
 T é c n i c o   e m   I n f o r m á t i c a   -   Q I     E s c o l a s   e   F a c u l d a d e s .   
   
 T r a j e t ó r i a   p r o f i s s i o n a l :   
 
 I n s t i t u d o   C u l t u r a l   e   d e s p o r t i v o   M u t i r ã o   L T D A ;   
 F u n ç ã o :   S u p e r v i s o r   A d m i n i s t r a t i v o ;   
 A t i v i d a d e :   C o n t r o l a   a   o p e r a c i o n a l i z a ç ã o   d o s   p r o c e s s o s   a d m i n i s t r a t i v o s   d a   e m p r e s a ,   c o n t r i b u i r   p a r a   
 a   d e f i n i ç ã o   d e   o b j e t i v o s   g e r a i s   e   e s p e c í f i c o s   e   p a r a   a   a r t i c u l a ç ã o   d a   á r e a   a d m i n i s t r a t i v a   c o m   a s   d e m a i s .   
 R e s p o n s á v e l   p e l o   s e t o r   d e   c o m p r a s   d e   t o d a s   a s   u n i d a d e s   d o   g r u p o ,   c o m p r a r   m a t e r i a i s   e   i n s u m o s   a o s   
 m e n o r e s   p r e ç o s   o b e d e c e n d o   p a d r õ e s   d e   q u a n t i d a d e   e   q u a l i d a d e   d e f i n i d o s ,   c o o r d e n a r   e s s e   f l u x o   d e   
 m a t e r i a i s   d e   m a n e i r a   q u e   s e j a   a p l i c a d o   u m   m í n i m o   d e   i n v e s t i m e n t o   e   n ã o   a f e t a s s e   a   o p e r a c i o n a l i d a d e   
 d a   e m p r e s a .   R e s p o n s á v e l   p o r   t o d o   s e t o r   d e   T I   d a   e m p r e s a ,   g e r e n c i a m e n t o   d o   D a t a c e n t e r ,   e l a b o r a ç ã o   
 d e   p r o j e t o s   p a r a   m e l h o r a m e n t o   d a   i n f r a e s t r u t u r a   d e   T I ;   
 P e r í o d o :   0 4 / 2 0 1 2   –   0 3 / 2 0 1 6 .   
   
 M c   D o n a l d ’ s   ( R e x   c o m e r c i o   d e   a l i m e n t o s   L T D A ) ;   
 F u n ç ã o :   C o o r d e n a d o r   d e   E q u i p e ;   
 A t i v i d a d e :   G e r e n c i a m e n t o   d a   l o j a ,   c o n t a g e m   d e   e s t o q u e ,   c o o r d e n a r   e q u i p e   e   f e c h a m e n t o   d e   c a i x a s ;   
 P e r í o d o :   0 2 / 2 0 1 0   –   0 3 / 2 0 1 2 .   
                                               
 S u p e r m e r c a d o   N a t a s h y ;   
 F u n ç ã o :   F i s c a l   d e   C a i x a ;   
 A t i v i d a d e :     A s s i s t ê n c i a     a o s     o p e r a d o r e s     d e     c a i x a ,     r e s p o n s á v e l     p e l a     a b e r t u r a     e     f e c h a m e n t o     d o s   
 p o s t o s     d e     v e n d a ,     r e t i r a n d o     v a l o r e s     d a s     c a i x a s     e m     d i f e r e n t e s     h o r á r i o s     p a r a     p r o c e d e r     à     t r a n s f e r ê n c i a   
 p a r a   o   c o f r e ,   p r o v i d e n c i a n d o   t r o c o ,   l i b e r a n d o   a n u l a ç õ e s   e   d e v o l u ç õ e s   e   p r e s t a n d o   q u a l q u e r   a p o i o   q u e   
 o   o p e r a d o r   d e   c a i x a   n e c e s s i t e ;   
 P e r í o d o :   0 8 / 2 0 0 8   –   0 7 / 2 0 0 9 .   
   
   
 
 A G R A D E Ç O   A   O P O R T U N I D A D E !                             
 
 