C a r o l i n e   F e r n a n d e s   G o n ç a l v e s 
 B r a s i l e i r a ,   e m   u n i ã o   e s t á v e l ,   2 9   a n o s 
 A u d e l i n o   Z a n a t t a ,   9 8 7 ,   S ã o   L u i z   d á   s e x t a   l é g u a 
 C a x i a s   d o   S u l   -   R S 
 T e l e f o n e :   9 - 9 2 5 4 9 1 9 1   /   9 - 9 1 6 2 1 0 5 0 
 E - m a i l :   k r o l f g 2 0 1 8 @ g m a i l . c o m 
 
 O b j e t i v o 
 
 C r e s c e r   p r o f i s s i o n a l m e n t e   e   c o m p a r t i l h a r   c o m   m e u s   c o l e g a s   d e   t r a b a l h o   m i n h a s   e x p e r i ê n c i a s . 
 
 F o r m a ç ã o 
 
 T é c n i c a   e m   L o g í s t i c a .   F a c u l d a d e   e   E s c o l a   T é c n i c a   Q I ,   p r e v i s ã o   d e   c o n c l u s ã o   e m   2 0 1 9 . 
 A n a l i s t a   I n d u s t r i a l .   R s u l   t r e i n a m e n t o   e   d e s e n v o l v i m e n t o ,   p r e v i s ã o   d e   c o n c l u s ã o   e m   2 0 1 9 . 
 I n f o r m á t i c a   p a c o t e   O f f i c e   w o r d   E x c e l   P o w e r P o i n t .   E s c o l a   C o n c e i t o ,   p r e v i s ã o   d e   c o n c l u s ã o   e m   2 0 1 8 . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 
 
 2 0 1 1 - 2 0 1 8   -   C a s a   d o   C i r c u i t o 
 C a r g o :   E x p e d i d o r   e   i n s p e t o r   d a   q u a l i d a d e 
 P r i n c i p a i s   a t i v i d a d e s :   I n s p e c i o n a r   c a d a   p e ç a   a n t e s   d e   e n v i a r   p a r a   o   c l i e n t e ,   N F ,   E s t o c a g e m , 
 E m b a l a g e m ,   M o n i t o r a m e n t o   d a   c a r g a ,   E n t r a d a   e   s a í d a   d e   m a t e r i a i s ,   P l a n i l h a . 
 
 2 0 0 8 - 2 0 1 0   -   I m p o r t a d o r a   e   E x p o r t a d o r a   d e   c e r e a i s   L t d a 
 C a r g o :   R e p o s i t o r a 
 P r i n c i p a i s   a t i v i d a d e s :   R e p o r   a l i m e n t o s   n a s   g ô n d o l a s ,   a j u d a r   o   c l i e n t e ,   s e m p r e   p r o c u r a n d o   o   m e l h o r 
 p a r a   s a t i s f a z e r   o   c l i e n t e . 
 
 Q u a l i f i c a ç õ e s   e   A t i v i d a d e s   C o m p l e m e n t a r e s 
 
 I n g l ê s   b á s i c o ,   D i c ç ã o   e   o r a t ó r i a . 
 
 P o w e r e d   b y   T C P D F   ( w w w . t c p d f . o r g ) 
 
 