G a b r i e l   A n t o n i o   M a t t é                               
 B r a s i l e i r o ,   s o l t e i r o ,   3 7   a n o s  R u a   F r a n c i s c a   A n s e l m a   R o d r i g u e s   P e r e i r a ,     n ú m e r o   4 0   B a i r r o   S ã o   C i r o  C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l   –   R S   c e p :   9 5 0 5 7 - 3 2 2  T e l e f o n e :   ( 5 4 )   9 1 8 6 - 1 9 7 9   ( 5 4 )   3 2 2 9 - 1 2 6 5   /   E - m a i l :   g a m a t t e @ g m a i l . c o m 
 O B J E T I V O 
 
 U s a r   m e u s   c o n h e c i m e n t o s     e m   u m   a m b i e n t e   e m p r e s a r i a l   a b r a n g e n t e   p a r a   c r e s c e r   c o m   a   o r g a n i z a ç ã o   e   a j u d á - l a   a   s e r   c o m p e t i t i v a   e   l u c r a t i v a . 
 F O R M A Ç Ã O 
  
 G e s t ã o   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o .   F T E C ,   C o n c l u i d o   2 0 1 3   
 T é c n i c o   e m   I n f o r m á t i c a .   F T E C ,   c o n c l u i d o   e m   2 0 0 1 .     
 R e g i s t r o   C R E A   1 1 4 . 9 5 7   e x p e d i d a   e m   2 3   o u t u b r o   2 0 0 1 
 M B A   e m   G e s t ã o   d e   N e g ó c i o s   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o .   U n i s i n o s ,   C o n c l u i d o   2 0 1 5 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 2 0 1 2   –   A t u a l   –   A g r a l e   S . A   
 
 C a r g o :   A n a l i s t a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o . 
 P r i n c i p a i s   A t i v i d a d e s :   E x e c u ç ã o   d e   t r a b a l h o s   e   s e r v i ç o s   t é c n i c o s   d e   T I .   O p e r a ç ã o   e / o u   u t i l i z a ç ã o   d e   e q u i p a m e n t o s .   A p l i c a ç ã o   d a s   n o r m a s   t é c n i c a s   c o n c e r n e n t e s   a o s   r e s p e c t i v o s   p r o c e s s o s   d e   t r a b a l h o s   d e   T I .   L e v a n t a m e n t o   d e   d a d o s   d e   n a t u r e z a   t é c n i c a ,   c o n d u ç ã o   d e   t r a b a l h o s   t é c n i c o s ,   c o n d u ç ã o   d e   e q u i p e s   d e   i n s t a l a ç ã o ,   m o n t a g e m ,   o p e r a ç ã o ,   r e p a r o   o u   m a n u t e n ç ã o .   T r e i n a m e n t o   d e   e q u i p e s   d e   e x e c u ç ã o   d e   o b r a s   e   s e r v i ç o s   t é c n i c o s .   F i s c a l i z a ç ã o   d a   e x e c u ç ã o   d e   s e r v i ç o s   d e   s u a   c o m p e t ê n c i a .   O r g a n i z a ç ã o   d e   s e r v i ç o s   t é c n i c o s .   E x e c u ç ã o   d e   t r a b a l h o s   r e p e t i t i v o s   d e   m e n s u r a ç ã o   e   c o n t r o l e   d e   q u a l i d a d e .   E x e c u ç ã o   d e   s e r v i ç o s   d e   m a n u t e n ç ã o   d e   i n s t a l a ç õ e s   e   e q u i p a m e n t o s .   P r e s t a ç ã o   d e   a s s i s t ê n c i a   n a   c o m p r a   e   v e n d a   d e   e q u i p a m e n t o s   e   m a t é r i a s   d e   T I .   E l a b o r a ç ã o   d e   o r ç a m e n t o s   r e l a t i v o s   a   T I .   E x e c u ç ã o   d e   e n s a i o s   d e   r o t i n a . 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S 
  
 O r a c l e   -   M - I   -   S Q L   e   M o d e l a g e m   d e   d a d o s . 
 F u n d a m e n t o s   d e   G o v e r n a n ç a   d e   T I   ( 3 0   h o r a s ) 
 S e g u r a n ç a   d a   I n f o r m a ç ã o   ( 2 4   h o r a s ) 
 C u r s o   E M C   E d u c a t i o n   S e r v i c e   d e   G e r e n c i a m e n t o   e   A r m a z e n a m e n t o   d e   D a d o s . 
 S A P   F o u n d a t i o n   P l u s   ( 8   h o r a s ) 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
  
 D i s p o n i b i l i d a d e   p a r a   v i a g e n s   e   m u d a n ç a   d e   c i d a d e   o u   e s t a d o .   
 A t u a n d o   a   m a i s   d e   2 0   a n o s   n a   á r e a   T I .   
 A n a l i s t a   d e   s u p o r t e   e m   T I   c o m   f o r m a ç ã o   e m   G e s t ã o   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   e   M B A   G e s t ã o   d e   N e g ó c i o s   e m   T I   |   M o t i v a d o ,   a u t o d i d a t a ,   r e a l i z a d o r ,   c o m   e n e r g i a   p o s i t i v a   e   e n e r g i z a d o r   d e   e q u i p e s ,   c o r a g e m   p r a   t o m a r   d e c i s õ e s   d i f í c e i s   c o m   f o c o   n a   e x e c u ç ã o ,   l u c r a t i v i d a d e   e   i n o v a ç ã o . 
