K a t i a n e   M a r c a r i n i     
 
 B r a s i l e i r a ,   3 8   a n o s ,   d i v o r c i a d a ,   C a t . H a b . : B   ( c o m   c a r r o )   
 
 R u a   J o s é   A r l i n d o   F a d a n e l l i ,   5 7 4   c a s a   0 6 ,   B . :   E s p l a n a d a - C a x i a s   d o   S u l / R S - C E P : 9 5 0 9 6 - 1 5 1   
 
 E m a i l :   k a t y m a r c a r i n i @ h o t m a i l . c o m   
 
 F o n e :   ( 5 4 )   8 1 2 1 2 0 5 1   –   ( 5 4 )   3 2 2 4 . 3 2 7 8   
 
   
 O b j e t i v o   
   
 A d m i n i s t r a t i v o /   F i n a n c e i r o   
   
 F o r m a ç ã o   A c a d ê m i c a   
   
 E n s i n o   S u p e r i o r   C o m p l e t o     /     C o n c l u í d o   A g o s t o   2 0 1 5   
 G E S T Ã O   F I N A N C E I R A   
 F a c u l d a d e   d e   T e c n o l o g i a   T e c B r a s i l   -   ( F T E C B r a s i l )   
   
 E x p e r i ê n c i a s   P r o f i s s i o n a i s   
   
 O F I C I N A   D E   R E S T A U R A Ç Ã O   D E   M Ó V E I S   
 P e r í o d o   
 C a r g o       
   
 
   
                         A u t ô n o m o   
 
 A b r i l   d e   2 0 1 1   a o   A t u a l   
 
   
   
 
      R e s t a u r a ç ã o   d e   m ó v e i s   c o m   v á r i a s   t é c n i c a s   c o m o   p á t i n a ,   d e c a p ê ,   s a t i n e ,   t e x t u r a ,   p i n t u r a ,   v e r n i z   e   
 
 o u t r o s .   
 
   
 Z U R L O   I M P L E M E N T O S   R O D O V I A R I O S   L T D A   
   
 P e r í o d o   
 C a r g o   F i n a l   
   
 C a r g o   I n i c i a l       
   
   
 
   
   
   
 
 J u n h o   d e   2 0 1 0   a   M a r ç o   d e   2 0 1 1   
 A S S I S T E N T E   F I N A N C E I R O   
 A S S I S T E N T E   F I N A N C E I R O   
 
      M o n i t o r a m e n t o   C o n t a s   a   p a g a r   ( t í t u l o s   p a g o s   e   t í t u l o s   a   v e n c e r )   
      V e r i f i c a ç ã o   d a   p r o c e d ê n c i a   d o s   t í t u l o s   a   p a g a r   
      L a n ç a m e n t o   e   I n c l u s ã o   d e   t í t u l o s   a   p a g a r   
      E m i s s ã o   d e   t í t u l o s   a   r e c e b e r   
      C o n f e r ê n c i a   e   C o n t r o l e   d a s   R e q u i s i ç õ e s ,   E n t r a d a s   e   A c e r t o s   n o   E s t o q u e .   
      M a p a   d e   C u s t o s   m e n s a l   ( A l o c a ç õ e s ,   A p r o p r i a ç õ e s ,   C u s t o   p / m i n   p o r   C e n t r o   d e   C u s t o )     
 
   
   
   
 
 D A R T H E L   I N D U S T R I A   D E   P L Á S T I C O S   L T D A   
   
 P e r í o d o   
 C a r g o   F i n a l   
   
 C a r g o   I n i c i a l       
           
   
 
   
   
   
 
 M a r ç o   d e   2 0 0 9   a   O u t u b r o   d e   2 0 0 9       
 A N A L I S T A   F I N A N C E I R O   ( C O N T A S   A     R E C E B E R   )   
 A N A L I S T A   F I N A N C E I R O   ( C O N T A S   A     R E C E B E R   )   
 
      M o n i t o r a m e n t o   C o n t a s   a   r e c e b e r   ( d u p l i c a t a s   r e c e b i d a s ,   e m   a b e r t o ,   p r o t e s t a d a s ) ;   
      C o b r a n ç a   E s c r i t u r a l ;   C o n c i l i a ç õ e s   b a n c á r i a s ;   
      L a n ç a m e n t o s   C o n t á b e i s ;   
      O p e r a ç õ e s   c o m   F i n a n c e i r a s ,   B a n c o s   e   F a c t o r i n g s ;   
      A n á l i s e   d e   C r é d i t o   j u n t o   a o   S e r a s a ;   
      C o b r a n ç a   a o   C l i e n t e   v i a   t e l e f o n e ,   f a x   o u   e - m a i l ;   
      N e g o c i a ç ã o   c o m   o   c l i e n t e   c á l c u l o   d e   j u r o s ,   d e s c o n t o s ,   p a g a m e n t o   e m   d u p l i c a t a   o u   d e p ó s i t o ;   
 
  I d e n t i f i c a ç ã o   d e   d e p ó s i t o   d e   c l i e n t e   e x t r a t o s   b a n c á r i o s ;   
 
    
      D e s p e s a s   e   c u s t a s ;   
      E m i s s ã o   C a r t a   d e   A n u ê n c i a   
      O r g a n i z a ç ã o   d o s   d o c u m e n t o s   f i n a n c e i r o s   
   
   
 
   
 K O L O R Y L   I N D Ú S T R I A   E   C O M É R C I O   D E   T I N T A S   
 P e r í o d o   
 C a r g o   F i n a l   
                   C a r g o   I n i c i a l   
 
 M a i o   d e   2 0 0 7   a   M a r ç o   d e   2 0 0 9   
 E N C A R R E G A D A   F I N A N C E I R O   
 A S S I S T E N T E     F I N A N C E I R O   
 
                           
   
   
   
   
 
   
 F i n a n c e i r o   
 
      C o n t a s   a   p a g a r :   p a g a m e n t o s   d e   f o r n e c e d o r e s ,   p r e s t a d o r e s   d e   s e r v i ç o ,   f u n c i o n á r i o s ;   
      C o n t a s   a   r e c e b e r :   c o n t r o l e   d i á r i o   d e   d u p l i c a t a s   a   r e c e b e r ;   
      A n á l i s e   d e   c r é d i t o   j u n t o   a o   S E R A S A ;   C o b r a n ç a :   e n v i o   d e   t í t u l o s   a   c a r t ó r i o   e   p r o t e s t o ;   
      O p e r a ç õ e s   e m   F a c t o r i n g ;   F e c h a m e n t o   e   f l u x o   d e   c a i x a ;   
      C o n t r o l e   e   p a g a m e n t o   d e   c o m i s s õ e s   a o s   r e p r e s e n t a n t e s   c o m e r c i a i s ;   
    
      O r g a n i z a ç ã o   d o s   d o c u m e n t o s   p a r a   a   c o n t a b i l i d a d e .     
 
   S e r v i ç o s   b a n c á r i o s ;   
 
 R e c u r s o s   H u m a n o s   
 
      C o n t r o l e   d o   C a r t ã o   P o n t o   ( S i s t . T o p   P l u s )   
      C á l c u l o   d e   d e s c o n t o s   e   p r o v e n t o s   e m   f o l h a   d e   p a g a m e n t o ;   
 
 A d m i n i s t r a t i v o   
 
      C o n t r o l e   d o   f a t u r a m e n t o ;   
      C o m p r a s   e   c o t a ç õ e s   d e   p r e ç o   d e   E P I ´ s ,   m a t é r i a   p r i m a ,   m a t e r i a l   d e   e x p e d i e n t e ;   
      E l a b o r a ç ã o   e   f e c h a m e n t o   d e   r e l a t ó r i o s   d e   c o n t r o l e   d e   p r o d u t o s   q u í m i c o s   p a r a   p o l í c i a   f e d e r a l   e   e x é r c i t o .   
      R e s p o n s á v e l   p e l o   a d m i n i s t r a t i v o   d a   e m p r e s a .   
 
   
 
 C u r s o s   d e   A p e r f e i ç o a m e n t o   
   
 -   T É C N I C O   D E   G E R Ê N C I A   E M P R E S A R I A L - E s c o l a   Q I   ( 2   a n o s   l e t i v o s - c o m p l e t o   e m   2 0 0 4 )   
   
   
 I n f o r m a ç õ e s   A d i c i o n a i s   
   
 
 A p r e s e n t e i   n a   I   S e m a n a   A c a d e m i c a   d e   G e s t ã o   e   N e g ó c i o s ,   o   P r o j e t o   E m p r e e n d e d o r   ‘ A n á l i s e   d e   
 
 v i a b i l i d a d e   e c o n ô m i c a   p a r a   a b e r t u r a   d e   u m a   o f i c i n a   d e   c u s t o m i z a ç ã o ’ ,   r e a l i z a d o   n o   d i a   1 0   d e   s e t e m b r o   d e   
 2 0 1 5 ,   c o m   c a r g a   h o r á r i a   d e   4 h .   
 
 