M A N O E L   P A D I L H A   N E T O 
 
 S e x o   
 
 C I   
 
 C P F   
 
 m a s c u l i n o 
 
 5 0 8 4 4 5 1 3 8 3   -   S J S / R S   -   1 3 . 0 8 . 2 0 0 7 
 
 0 1 8 0 3 2 1 8 0 3 7 
 
 E n d e r e ç o   r e s i d e n c i a l   R u a   O l a v o   B i l a c ,   1 9 1   -   a p t o   1 0 3 
   
   
   
   
 
 C e n t r o   -   S a n t a   M a r i a 
 9 7 0 1 5 - 4 4 0 ,   R S   -   B r a s i l 
 T e l e f o n e   c e l . :   ( 0 5 5 )   9 6 7 7 . 5 5 9 5 
 T e l e f o n e    x o :   ( 0 5 5 )   3 0 2 6 . 3 7 7 0 
 
 E n d e r e ç o   e l e t r ô n i c o     m p a d i l h a n e t o @ g m a i l . c o m 
 
 F o r m a ç ã o   A c a d ê m i c a / T i t u l a ç ã o 
 
                   
   
 
 G r a d u a ç ã o   e m   E n g e n h a r i a   M e c â n i c a   ( 2 0 1 3 ) 
 U n i v e r s i d a d e   F e d e r a l   d e   S a n t a   M a r i a ,   U F S M ,   S a n t a   M a r i a - R S ,   B r a s i l 
 
   
   
   
 F o r m a ç ã o   c o m p l e m e n t a r 
 
 P ó s - G r a d u a n d o   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s   ( i n i c i o   :   2 0 1 4 ) 
 F u n d o   G e t u l i o   V a r g a s ,   F G V - C E E M ,   S a n t a   M a r i a - R S ,   B r a s i l 
 
 2 0 1 0   -   2 0 1 0     
   
 
 2 0 0 9   -   2 0 0 9     
   
 
 2 0 0 9   -   2 0 0 9     
   
 
 2 0 0 9   -   2 0 0 9     
   
 
 2 0 0 8   -   2 0 0 8     
   
 
 2 0 0 8   -   2 0 0 8     
   
 
 C u r s o   d e   S o l i d W o r k s .   
 U n i v e r s i d a d e   F e d e r a l   d e   S a n t a   M a r i a ,   U F S M ,   S a n t a   M a r i a ,   B r a s i l 
 
 M o d e l o   d e   E x c e l ê n c i a   d a   G e s t ã o .   
 F u n d a ç ã o   N a c i o n a l   d a   Q u a l i d a d e ,   F N Q ,   B r a s i l 
 
 S e n s i b i l i z a ç ã o   p a r a   a   E x c e l ê n c i a   e m   G e s t ã o .   
 F u n d a ç ã o   N a c i o n a l   d a   Q u a l i d a d e ,   F N Q ,   B r a s i l 
 
 P r e p a r a t ó r i o   p a r a   a   B a n c a   E x a m i n a d o r a   d o   P N Q .   
 F u n d a ç ã o   N a c i o n a l   d a   Q u a l i d a d e ,   F N Q ,   B r a s i l 
 
 C u r s o   B á s i c o   d e   M e c â n i c a   d e   A u t o m o v é i s .   
 S E N A I   -   D e p a r t a m e n t o   R e g i o n a l   d o   R i o   G r a n d e   d o   S u l ,   S E N A I ,   B r a s i l 
 
 C u r s o   d e   A u t o C a d .   
 S E N A C   -   S e r v i ç o   N a c i o n a l   d e   A p r e n d i z a g e m   C o m e r c i a l ,   S E N A C ,   B r a s i l 
 
 A t u a ç ã o   p r o  s s i o n a l 
 
 1 .     
   
   
   
   
 
 2 .     
   
   
   
 
 3 .   
   
   
   
 
 4 .     
   
   
 
 R ó t u l a   S i m u l a d o r e s 
             2 0 1 3   -   a t u a l m e n t e 
             E n g e n h e i r o     M e c â n i c o     R e s p o n s á v e l     -     P r o j e t o     c o m     S o l i d W o r k s     n a     f a b r i c a ç ã o     d e     u m     S i m u l a d o r         
             p a r a     C F C     ( C e n t r o     d e     F o r m a ç ã o     d e     C o n d u t o r e s ) ,     h a v e n d o     c o n t a t o     d i r e t o     c o m     f o r n e c e d o r e s     e     s u p e r v i s ã o     d e     t o d o     o     
             p r o c e s s o   d e   f a b r i c a ç ã o . 
 
 T h o r   M á q u i n a s   e   M o n t a g e n s   
             2 0 1 2   -   2 0 1 2     
             E s t a g i á r i o     e m     E n g e n h a r i a     d e     P r o d u t o :     P r o j e t o s     e m     S o l i d E d g e     n a     á r e a     d e     s u b p r o d u t o s     d e     f r i g o r í  c o s     ( g r a x a r i a s ) ,   
             t a b a c o   ( f u m a g e i r a s )   e   p r o j e t o s   e s p e c i a i s . 
 
 I d e m a 
             2 0 1 1   -   2 0 1 2 
             E s t a g i á r i o   e m   P r o d u ç ã o   G e r a l :   T r a b a l h o   c o m   o p e r a ç ã o   e   s u p e r v i s ã o   d e   e q u i p a m e n t o s :   f u r a d e i r a   r a d i a l   e   d e   c o l u n a , 
             t o r n o   C N C   ( C o m a n d o   N ú m e r o   C o m p u t a d o r i z a d o ) ,   b r o c h a d e i r a   e   o x i c o r t e / p l a s m a . 
 
 U n i v e r s i d a d e   F e d e r a l   d e   S a n t a   M a r i a   -   U F S M 
             2 0 1 0 
             P r o j e t o s   d e   p e s q u i s a ,   C o n s e l h o   d e   E n s i n o ,   P e s q u i s a   e   E x t e n s ã o 
 
 1 
 
  P r o d u ç ã o   e m   C ,   T &   A 
 
 P r o d u ç ã o   B i b l i o g r á  c a 
 
 1 .   P A D I L H A   N E T O ,   M . A . ,   C A M A R G O ,   M .   N . 
 P r o j e t o   d e   D e s e n v o l v i m e n t o   d e   u m   S i s t e m a   d e   M o v i m e n t a ç ã o   d e   C a r g a s   P e s a d a s   I n d i v i s í v e i s 
   
   
   
   
 
 P a l a v r a s - c h a v e :   A i r   S k a t e ;   A r   c o m p r i m i d o ;   P r o j e t o   d e   P r o d u t o ;   T r a n s p o r t e   d e   C a r g a s 
 Á r e a s   d e   c o n h e c i m e n t o :   E n g e n h a r i a   d e   P r o d u ç ã o ;   E n g e n h a r i a   M e c â n i c a 
 R e f e r ê n c i a s   a d i c i o n a i s   :   B r a s i l / P o r t u g u ê s ;   C i d a d e :   S a n t a   M a r i a ;   T r a b a l h o   F i n a l   d e   G r a d u a ç ã o ;   I n s t . p r o m o t o r a :   U n i v e r s i d a d e   F e d e r a l   d e     
 S a n t a   M a r i a - R S 
 
 2 .   P A D I L H A   N E T O ,   M .   A . ,   M A R C O L I N O ,   A .   I .   P . ,   F I A L H O ,   B .   G . ,   B L A N K   N E T T O ,   P . ,   P R E T T O ,   T .   L . 
 I n d i c a d o r e s   d e   D e s e m p e n h o   e m   E x c e l ê n c i a   E m p r e s a r i a l   p e r s p e c t i v a   d e   U t i l i z a ç ã o   d e   B e n c h m a r k i n g ,   2 0 0 9 .     ( O u t r a , A p r e s e n t a ç ã o   d e   
 T r a b a l h o ) 
   
   
   
     
 
 P a l a v r a s - c h a v e :   B e n c h m a r k i n g ,   i n d i c a d o r e s ,   e x c e l ê n c i a ,   m o t o r   s t i r l i n g 
 Á r e a s   d o   c o n h e c i m e n t o   :   E n g e n h a r i a   d e   P r o d u ç ã o ;   E n g e n h a r i a   M e c â n i c a 
 R e f e r ê n c i a s   a d i c i o n a i s   :   B r a s i l / P o r t u g u ê s ;   C i d a d e :   S a n t a   M a r i a ;   E v e n t o :   2 4 ª   J o r n a d a   A c a d ê m i c a   I n t r e g a d a ;   I n s t . p r o m o t o r a /  n a n c i a d o r a :     
 U n i v e r s i d a d e   F e d e r a l   d e   S a n t a   M a r i a - R S 
 
 3 .   P A D I L H A   N E T O ,   M .   A . ,   G I N D R I ,   F .   D . 
 M o n t a g e m   d e   u m   m o t o r   S t i r l i n g   t i p o   A l f a   a   p a r t i r   d e   m a t e r i a i s   a l t e r n a t i v o s ,   2 0 0 8 .     ( O u t r a , A p r e s e n t a ç ã o   d e   T r a b a l h o ) 
   
   
   
   
       
 
 P a l a v r a s - c h a v e :   m o t o r   s t i r l i n g ,   c o m b u s t í v e i s   a l t e r n a t i v o s 
 Á r e a s   d o   c o n h e c i m e n t o   :   E n g e n h a r i a   M e c â n i c a 
 S e t o r e s   d e   a t i v i d a d e   :   P e s q u i s a   e   d e s e n v o l v i m e n t o   c i e n t í  c o ,   O u t r a s   a t i v i d a d e s   d e   s e r v i ç o s   p e s s o a i s 
 R e f e r ê n c i a s   a d i c i o n a i s   :   B r a s i l / P o r t u g u ê s ;   C i d a d e :   S a n t a   M a r i a ;   E v e n t o :   2 3 ª   J o r n a d a   A c a d ê m i c a   I n t e g r a d a ;   I n s t . p r o m o t o r a /  n a n c i a d o r a :   
 U n i v e r s i d a d e   F e d e r a l   d e   S a n t a   M a r i a - R S 
 
 E v e n t o s 
 
 1 .   A p r e s e n t a ç ã o   d e   P o s t e r   /   P a i n e l   n o ( a )   2 4 ª   J o r n a d a   A c a d ê m i c a   I n t e g r a d a ,   2 0 0 9 ,   ( O u t r a ) . 
 I n d i c a d o r e s   d e   D e s e m p e n h o   e m   E x c e l ê n c i a   E m p r e s a r i a l   P e r s p e c t i v a   d e   U t i l i z a ç ã o   d e   B e n c h m a r k i n g .   
 
 2 .   U s o   d o   a ç o   n a   c o n s t r u ç ã o   c i v i l ,   2 0 0 9 ,   ( O u t r a ) . 
 
 3 .   A p r e s e n t a ç ã o   d e   P o s t e r   /   P a i n e l   n o ( a )   2 3 ª   J o r n a d a   A c a d ê m i c a   I n t e g r a d a ,   2 0 0 8 ,   ( O u t r a ) . 
 M o n t a g e m   d e   u m   M o t o r   S t i r l i n g   T i p o   A l f a   a   p a r t i r   d e   M a t e r i a i s   A l t e r n a t i v o s .   
 
 4 .   N o v a s   t e n d ê n c i a s   n a   c o n s t r u ç ã o ,   2 0 0 8 ,   ( O u t r a ) . 
   
 5 .   X I V   S e m a n a   A c a d ê m i c a   d o   C e n t r o   d e   T e c n o l o g i a / U F S M   S o l u ç õ e s   I n t e l i g e n t e s   p a r a   u m   M u n d o   M e l h o r ,   2 0 0 8 ,   ( O u t r a ) . 
   
 6 .   S o l u ç õ e s   e m   t r a n s p o r t e s   v e r t i c a i s ,   2 0 0 8 ,   ( O u t r a ) . 
 
 I n f o r m a ç õ e s   a d i c i o n a i s 
 
 I d i o m a s     
 
 I n g l ê s   i n t e r m e d i á r i o 
 
 F e r r a m e n t a s   
   
   
   
   
   
 
   
   
   
   
   
 
 S o l i d W o r k s 
 S o l i d E d g e 
 A u t o C a d 
 P a c o t e   O f  c e 
 P h o t o s h o p 
 C o r e l   D r a w 
 
 H a b i l i d a d e s     D e s e n h o 
   
 I n t e r n e t 
 
   
 
 C o m p e t ê n c i a s     O r g a n i z a d o 
 R e s p o n s á v e l 
   
 É t i c o 
   
   
 D e t e r m i n a d o 
 T r a b a l h o   e m   e q u i p e 
   
   
 P r o a t i v o   
 
   
   
   
   
   
 
 2 
 
 