B r a s i l e i r o ,   C a s a d o ,   3 5   a n o s 
 E n d :   R u a   V i l a   M a r   n º   0 1   c a s a   n º   0 6   
 B a i r r o :   V i l a   M a r /   L a u r o   d e   F r e i t a s   – B a . 
 T e l e f o n e :   ( 7 1 )   9 9 4 9 5 4 3 3   o u   ( 7 1 )   9 9 4 7 7 9 3 7   
 E -   m a i l : s i l v a _ e r i s 3 3 @ h o t m a i l . c o m o b j e t i v o 	 E s t o u   e m   b u s c a   d e   o p o r t u n i d a d e   n o   m e r c a d o   d e   t r a b a l h o   p a r a   a d q u i r i r   n o v a s   e x p e r i e n c i a s   n a   á r e a   p r o f i s s i o n a l   e   m i m   c o l o c o   à   d i s p o s i ç ã o   p a r a   m e l h o r   e s c l a r e c i m e n t o . F O R M A Ç Ã O 2 º   G r a u   C o m p l e t o E X P E R I Ê N C I A   P R O F I S S I O N A L D e   F e v e r e i r o   d e   2 0 0 4   à   D e z e m b r o   d e   2 0 0 8   –   L o j a s   I n s i n u a n t e   L t d a . 
 C a r g o :   C o n f e r e n t e .   
 P r i n c i p a i s   a t i v i d a d e s :   C o n f e r ê n c i a   d e   c a r g a   e   d e s c a r g a   e   c o n t r o l e   d e   e s t o q u e .   ●   D e   N o v e m b r o   d e   2 0 1 1   à   A g o s t o   d e   2 0 1 2   -   H S   A S S E S S O R I A   E M P R E S A R I A L     L T D A .   C a r g o :   A U X . d e   A l m o x a r i f a d o .     ●   D e   S e t e m b r o   d e   2 0 1 3   à   M a i o   2 0 1 4   O   B o t i c á r i o   P e r f u m a r i a   e   c o s m é t i c o   L t d a . C a r g o :   A u x .   D e   E x p e d i ç ã o . Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S :   ●   C u r s o   d e   i n f o r m a t i c a :   W i n d o w s , W o r d ,   P o w e r p o i n t   e   E x c e l . c o n c l u i d o .   ●   c u r s o   d e   d i g i t a ç ã o .   ●   E m p r e s a : m i c r o l i n s   L t d a .   ●   c u r s o   d e   v i g i l a n t e     ●   e m p r e s a :   S e v .   C e n t r o   d e   f o r m a ç â o   d e   v i g i l a n t e   ●     P r o c e s s o   d e   h a b i l i t a ç ã o   e m   a n d a m e n t o   c a t e g o r i a   ( b ) . I N F O R M A Ç Õ E S   A D I C I O N A I S ●   D I S P O N I B I L I D A D E   p a r a   t r a b a l h a r   e   m o s t r a r   o   m I N H A   C A P A C I D A D E   P R O F I S S I O N A L .   P o r   i s s o   e s t o u   e n v i a n d o   o   m e u   c u r r i c u l o   p a r a   s e r   a n a l i s a d o   p o r   e s t a   c o n c e i t u d a   e m p r e s a .   D e s d e   j á   a g r a d e ç o   a   o p o r t u n i d a d e   d e   f a z e r   p a r t e   d o   q u a d r o   d e   f u n c i o n á r i o   d e s t a   e m p r e s a .