S u s a n e   C h i n a t t o   M a t t i o n i   
 
   
 R u a   G a r i b a l d i ,   n º   1 0 3 5 ,   a p t o   3 4 .   
 B a i r r o   C e n t r o   –   F l o r e s   d a   C u n h a   –   R S .   
 E - m a i l :   s u s a n e c m a t @ g m a i l . c o m   
 C a s a d a ,   3 4   a n o s ,   s e m   f i l h o s .   
 C e l u l a r :   5 4   9 9 1 0 8 - 8 4 6 6   
 
   
   
 
   
 E X P E R I Ê N C I A       
   
 P r o f i s s i o n a l     c o m     C u r s o     T é c n i c o     e m     C o n t a b i l i d a d e     e     G r a d u a ç ã o     e m     D i r e i t o .     V i v ê n c i a     n a     á r e a     f i n a n c e i r a ,   
 a d m i n i s t r a t i v a ,     r e c u r s o s     h u m a n o s     e     o r g a n i z a c i o n a l ,     f a c i l i d a d e     n a     a p r e n d i z a g e m     e     d e s e n v o l v i m e n t o     d e     n o v o s   
 c o n c e i t o s .   V i v ê n c i a   n o   d i a - a - d i a   d o   f ó r u m ,   c o m o   e m   a u d i ê n c i a s ,   r o t i n a s   d e   C a r t ó r i o .   F a c i l i d a d e   n a   e l a b o r a ç ã o     d e   
 p e t i ç õ e s ,     r e c u r s o s     e     a ç õ e s     m a n d a m e n t a i s     n a     á r e a     c í v e l .   E x p e r i ê n c i a     e   v i v ê n c i a     e m     d i r e i t o     s i n d i c a l ,     t r a b a l h i s t a     e   
 p r e v i d e n c i á r i o .   A u d i t o r a   i n t e r n a   I S O   9 0 0 1 .   E x p e r i ê n c i a   n o   s i s t e m a   d e   q u a l i d a d e   5 ’ s .                                     
   
   
   
 F O R M A Ç Ã O   
   
 T é c n i c o   e m   C o n t a b i l i d a d e   
 L a   S a l l e   C a r m o   ( c o n c l u í d o   e m   d e z e m b r o / 2 0 0 2 )   
   
 G r a d u a ç ã o   e m   D i r e i t o   
 F a c u l d a d e   d a   S e r r a   G a ú c h a   –   F S G   ( c o n c l u í d o   e m   d e z e m b r o / 2 0 0 8 )   
 
   
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
 I t á l i a   T r a n s p o r t e s   e   L o g í s t i c a   L t d a   
 F u n ç ã o :   A n a l i s t a   C o n t á b i l   
 P e r í o d o :   0 7 / 1 1 / 2 0 1 6   a t é   o   p r e s e n t e   m o m e n t o   
 P r i n c i p a i s     A t i v i d a d e s :     r e l o c a d a     p a r a     o     s e t o r     d e     R H     l o g o     a p ó s     a     c o n t r a t a ç ã o ,     r e s p o n s á v e l     p e l o     s i s t e m a     d e     p o n t o   
 ( H e n r y     7     e     M e t a d a d o s ) ,     v a l i d a ç ã o     d e     a t e s t a d o s ,     o r g a n i z a ç ã o     e     p l a n e j a m e n t o     d e     f é r i a s ,     r e o r g a n i z a ç ã o     e   
 r e d i s t r i b u i ç ã o     d o s     d o c u m e n t o s     d o     a r q u i v o     d o     s e t o r     ( i n c l u s i v e     a r q u i v o     m o r t o ) ,     c o n t r o l e     d e     e s t o q u e     d e     u n i f o r m e s ,   
 e l a b o r a ç ã o   d e   p l a n i l h a s   d e   c o n t r o l e   d e   p a g a m e n t o s   d o s   f u n c i o n á r i o s   i n a t i v o s ,   e   d e n t r e   o u t r a s   f u n ç õ e s   d o   s e t o r   d e   
 R e c u r s o s   H u m a n o s .     
   
 S m i d e r l e   e   G e l a i n   A d v o g a d o s   A s s o c i a d o s   
 F u n ç ã o :   A s s i s t e n t e   J u r í d i c a   
 P e r í o d o :   1 0 / 0 6 / 2 0 1 5   a   1 9 / 1 1 / 2 0 1 5   ( P e d i d o   d e   d e m i s s ã o )   
 P r i n c i p a i s   A t i v i d a d e s :   a u x í l i o   a o s   a d v o g a d o s   n a s   p e ç a s   j u r í d i c a s   c í v e i s   e   p r e v i d e n c i á r i a s ,   a t e n d i m e n t o   a o s   c l i e n t e s   
 d o   e s c r i t ó r i o ,   t a n t o   p o r   t e l e f o n e   c o m o   p e s s o a l m e n t e .     
   
 S i n d i c a t o   d o   C o m é r c i o   V a r e j i s t a   d e   C a x i a s   d o   S u l   
 F u n ç ã o :   A s s i s t e n t e   J u r í d i c a   
 P e r í o d o :   2 6 / 0 3 / 2 0 1 2   a   1 7 / 0 2 / 2 0 1 5   
 P r i n c i p a i s     A t i v i d a d e s :     a t e n d i m e n t o     a o s     a s s o c i a d o s     t a n t o     p o r     t e l e f o n e     c o m o     p r e s e n c i a l     e m     r e l a ç ã o     a s     d ú v i d a s   
 j u r í d i c a s   c í v e i s ,   t r a b a l h i s t a s   e   t r i b u t á r i a s .   E l a b o r a ç ã o   d e   p a r e c e r e s .   
   
 E s c o l a   d e   E n s i n o   M a u á   
 F u n ç ã o :   A s s e s s o r i a   e m   C o b r a n ç a s   
 P e r í o d o :   2 6 / 1 0 / 2 0 0 9   a   d e z e m b r o   d e   2 0 1 1   
 P r i n c i p a i s   A t i v i d a d e s :   r e a l i z a ç ã o   d e   a c o r d o s   e x t r a j u d i c i a i s ,   c o b r a n ç a s ,   a ç õ e s   d e   c o b r a n ç a   n o   J E C .   
   
 J u i z a d o   E s p e c i a l   C í v e l   d e   F l o r e s   d a   C u n h a   e   C a x i a s   d o   S u l   ( J E C )   
 F u n ç ã o :   A t u a ç ã o   e m   a u d i ê n c i a s   c o m o   P r e p o s t a   d e   e m p r e s a s   d e   t e l e f o n i a   e   l o j a s   c o m e r c i a i s .   
   
 
  F ó r u m   –   C o m a r c a   d e   F l o r e s   d a   C u n h a   –   R S   –   O A B   
 F u n ç ã o :   E s t a g i á r i a     
 P e r í o d o :   d e   m a r ç o   d e   2 0 0 6   a   s e t e m b r o   d e   2 0 0 7     
 P r i n c i p a i s   A t i v i d a d e s :   r e s p o n s á v e l   p e l o   a t e n d i m e n t o   e   a u x í l i o   a o s   a d v o g a d o s .   
 D i   F r a t e l l i   I n d ú s t r i a   d e   M ó v e i s   L t d a   
 F u n ç ã o :   a u x i l i a r   d e   e s c r i t ó r i o   
 P e r í o d o :   d e   s e t e m b r o   d e   2 0 0 4   a   j a n e i r o   d e   2 0 0 6   
 P r i n c i p a i s   A t i v i d a d e s :   r e s p o n s á v e l   p e l o   c a d a s t r o   d e   p e d i d o s   e   f a t u r a m e n t o ,   c o m p r a s   e   p o n t o   d o s   f u n c i o n á r i o s .   
   
 T r a n s i t   d o   B r a s i l   L t d a   
 F u n ç ã o :   a t e n d e n t e   e   a d m i n i s t r a d o r a   
 P e r í o d o :   d e   m a r ç o   d e   2 0 0 3   a   o u t u b r o   d e   2 0 0 3   
 P r i n c i p a i s   a t i v i d a d e s :   a t e n d i m e n t o   a o s   c l i e n t e s ,   c a d a s t r o ,   v e n d a   e   r e s p o n s á v e l   a d m i n i s t r a t i v a m e n t e   p e l a   l o j a ,   n a   
 c i d a d e   d e   F l o r e s   d a   C u n h a   
   
 E s c r i t ó r i o   C o n t á b i l   E d e n i l s o n   B i a z u s   
 F u n ç ã o :   a t e n d e n t e   e   r e s p o n s á v e l   a d m i n i s t r a t i v a m e n t e   p e l a   l o j a ,   n a   c i d a d e   d e   F l o r e s   d a   C u n h a   
 P e r í o d o :   d e   s e t e m b r o   d e   2 0 0 1   a   m a r ç o   d e   2 0 0 3   
 P r i n c i p a i s   a t i v i d a d e s :   a u x i l i a v a   n a s   f u n ç õ e s   b á s i c a s   d e   e s c r i t ó r i o ,   t a m b é m   a r q u i v a m e n t o   e   s e r v i ç o   d e   b a n c o   
   
   
 C U R S O S   D E   A P E R F E I Ç O A M E N T O   
   
 A s s u n t o :   T r e i n a m e n t o   p a r a   M e m b r o   d a   C i p a .   
 E n t i d a d e :   S E N A C   
   
 A s s u n t o :   A u d i t o r i a   I n t e r n a   I S O   9 0 0 1 .   
 E n t i d a d e :   Q u a l y t o o l   
   
 A s s u n t o :   E s c r i t u r a ç ã o   F i s c a l   D i g i t a l   d a   F o l h a   -   E - S o c i a l   
 E n t i d a d e :   C I C   
   
 A s s u n t o :   P o r t u g u ê s   E m p r e s a r i a l .   
 E n t i d a d e :   I b r a l   
   
 A s s u n t o :   G e s t ã o   e   A d m i n i s t r a ç ã o   d o   T e m p o .   
 E n t i d a d e :   D y p e r s o n a   
   
 A s s u n t o :   E t i q u e t a   C o r p o r a t i v a .   
 E n t i d a d e :   U n i v a r e j o   
   
 A s s u n t o :   I n f o r m á t i c a :   W i n d o w s ,   W o r d ,   E x c e l ,   P o w e r   P o i n t ,   C o r e l   D r a w e l   e   P h o t o s h o p .   
 E n t i d a d e :   Q u e s t i o n   I n f o r m á t i c a   L t d a     
   
 A s s u n t o :   C u r s o   d e   L i n g u a g e m   J u r í d i c a .   
 E n t i d a d e :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
   
   
   
 P a l e s t r a s   e   S e m i n á r i o s     
   
 -   S e m i n á r i o   d e   D i r e i t o   P e n a l   n o   E s t a d o   C o n t e m p o r â n e o   ( D i v e r s o s   p a l e s t r a n t e s   –   0 5 / 2 0 0 6 ) .   
 -   D i r e i t o s   H u m a n o s   n a   C o n t e m p o r a n e i d a d e   ( D i v e r s o s   p a l e s t r a n t e s   –   0 5 / 2 0 0 6 ) .   
 -   D o c u m e n t á r i o :   N o t í c i a s   d e   u m a   G u e r r a   P a r t i c u l a r   –   D e b a t e   a c e r c a   d a   S e g u r a n ç a   P ú b l i c a   ( D i v e r s o s   p a l e s t r a n t e s   
 –   1 1 / 2 0 0 6 ) .   
 -   B a s t a   d e   V i o l ê n c i a   c o n t r a   a   M u l h e r   ( D i v e r s o s   p a l e s t r a n t e s   –   0 3 / 2 0 0 7 ) .   
 -   V i o l ê n c i a   U r b a n a   ( P a l e s t r a n t e :   D r .   L u i z   C a r l o s   d o s   S a n t o s   –   1 0 / 2 0 0 7 ) .   
 -   T ó p i c o s   s o b r e   P o l í t i c a s   C r i m i n a i s   ( D i v e r s o s   p a l e s t r a n t e s   –   1 1 / 2 0 0 7 ) .   
 -   T r i b u n a l   d o   J ú r i   ( P a l e s t r a n t e :   D r a .   M a r i   O n i   d a   S i l v a   A n d r e s   –   0 4 / 2 0 0 8 ) .   
 -   A l i e n a ç ã o   P a r e n t a l .   A   M o r t e   I n v e n t a d a   ( D i v e r s o s   p a l e s t r a n t e s   –   0 8 / 2 0 0 9 ) .   
 -   J o r n a d a   d e   E s t u d o s   d a   J u s t i ç a   d o   T r a b a l h o   e   d a   O A B   ( D i v e r s o s   p a l e s t r a n t e s   –   0 9 / 2 0 1 3 ) .   
 
 