C U R R I C U L U M   V I T A E   
 
   
 D A D O S   P E S S O A I S   
   
 N o m e :   J a n d i r   D a l m o r o   J u n i o r   
 D a t a   d e   n a s c i m e n t o :   1 6 / 1 2 / 1 9 8 3                                               
 E n d e r e ç o   r e s i d e n c i a l :   R u a   H u g o   L u c i a n o   R o n c a ,   2 6 8 5   –   C a x i a s   d o   s u l / R S   
 B a i r r o :   S ã o   J o s é                                                                                                             C e l u l a r :   ( 5 4 )   8 1 3 4   8 6 4 1   
 E - m a i l :     j u n i o r d a l m o r o @ g m a i l . c o m                                               
 C N H   -   C a t e g o r i a :   B     
 N ã o   F u m a n t e     
   
 F O R M A Ç Ã O   A C A D Ê M I C A / T I T U L A Ç Ã O   
 
   
 
 □     U n i s i n o s :   M B A   e m   A d m i n i s t r a ç ã o   e m   T e c n o l o g i a   d a   I n f o r m a ç ã o   –   2 0 1 4   –   C o n c l u í d o .   
 
 □     F a c u l d a d e   d a   S e r r a   G a ú c h a :   B a c h a r e l   e m   A d m i n i s t r a ç ã o   c o m   Ê n f a s e   e m   A n á l i s e   d e   S i s t e m a s   –   2 0 0 9   -   C o n c l u í d o   
 
   
 
                                                         
 
 C U R S O S   D E   A P E R F E I Ç O A M E N T O   
   
 -   A s s u n t o :   G e r e n c i a m e n t o   d e   P r o j e t o s   
 E n t i d a d e :   F u n d a ç ã o   G e t ú l i o   V a r g a s   ( F g v ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o     2 0   h o r a s   
 -   A s s u n t o :   S a p   E r p   F u n d a m e n t a l s   
 E n t i d a d e :   F o n t o u r a   E d u c a t i o n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o :   2 5   h o r a s   
 -   A s s u n t o :   S o f h o s   U T M   9     
 E n t i d a d e :   M 3   C o r p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o :   4 0   h o r a s     
 -   A s s u n t o :   M S   6 4 2 1   ( 1 0 2 2 1 )   C o n f i g u r i n g   a n d   T r o u b l e s h o o t i n g   a   W i n d o w s   S e r v e r   2 0 0 8   N e t w o r k   I n f r a s t r u c t u r e   
 E n t i d a d e :   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o :   4 0   h o r a s   
 -   A s s u n t o :   M S   6 4 2 0   ( 1 0 1 6 8 )   C o n c e i t o s   b á s i c o s   d a   I n f r a e s t r u t u r a   d e   r e d e   e   a p l i c a t i v o s   d o   W i n d o w s   S e r v e r   2 0 0 8 .   
 E n t i d a d e :   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o :   4 0   h o r a s   
 -   A s s u n t o :   W i n d o w s   S e r v e r   2 0 0 8     
 E n t i d a d e :   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o :   4 0   h o r a s   
 -   A s s u n t o :   M S 6 2 9 2   –   I n s t a l l i n g   a n d   C o n f i g u r i n g   W i n d o w s   7   C l i e n t                                                                                                                                                     
 E n t i d a d e :   S i s n e m a   I n f o r m á t i c a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o :   2 4   h o r a s   
 -   A s s u n t o :   L i n u x   –   R e d e s / S e r v i d o r e s   e   S e r v i ç o s                                                                                                                                                                                                                   
 E n t i d a d e :   F l e x x o   C e n t r o   d e   E n s i n o   e m   T e c n o l o g i a   e   N e g ó c i o s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   P e r í o d o :   6 0   h o r a s   
 -   A s s u n t o :   T r e i n a m e n t o   d e   R e d e s   e   T e c n o l o g i a   p a r a   G e s t o r e s                                                                                                                                                                       
 E n t i d a d e :   S i s n e m a   I n f o r m á t i c a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   P e r í o d o :   2 0   h o r a s   
 -   A s s u n t o :   F u n d a m e n t o s   d e   I T I L   v 3                                                                                                                                                                                                                                                       
 E n t i d a d e :   S i s n e m a   I n f o r m á t i c a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   P e r í o d o :   2 0   h o r a s   
 -   A s s u n t o :   M o n t a g e m   e   M a n u t e n ç ã o   d e   c o m p u t a d o r e s   
 E n t i d a d e :   D a t a   C o n t r o l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P e r í o d o :   3 5   h o r a s   
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L :   
   
 B P   C o m p o n e n t e s   H i d r á u l i c o s   e   M e c â n i c o s   L T D A .   
   
 2 4 / 0 8 / 2 0 1 0   –   A t u a l m e n t e   
 D e p a r t a m e n t o :   T e c n o l o g i a   d a   I n f o r m a ç ã o   
 F u n ç ã o   d e s e m p e n h a d a :   A n a l i s t a   d e   s u p o r t e   
 A t r i b u i ç õ e s :   C o o r d e n a   ,   p l a n e j a ,   o r g a n i z a ,   g e r e n c i a   o s   s e r v i ç o s   d e   t o d a     á r e a   d e   t e c n o l o g i a   d e   i n f o r m a ç ã o   d a   e m p r e s a .   D e s e n v o l v e   e   i m p l e m e n t a   p o l í t i c a s   e   d i r e t r i z e s   q u e   
 t r a d u z a m   a s   m e l h o r e s   p r á t i c a s   e x i s t e n t e s   e   o u   d i s p o n í v e i s   n o   m e r c a d o ,   v i s a n d o   a   o t i m i z a ç ã o   d o s   s e r v i ç o s   e   u t i l i z a ç ã o   d o s   r e c u r s o s   s o b   s u a   r e s p o n s a b i l i d a d e .   E l a b o r a   a s   
 p o l í t i c a s ,     n o r m a s   e   p r o c e d i m e n t o s   r e l a t i v o s   a   t e c n o l o g i a   d e   i n f o r m a ç ã o   z e l a n d o   p e l o   s e u   c u m p r i m e n t o .   C o o r d e n a   a   i m p l e m e n t a ç ã o   d e   s o l u ç õ e s .   P r o p õ e   p l a n o s   d e   
 i n v e s t i m e n t o s   v i s a n d o   a t u a l i z a ç ã o   t e c n o l ó g i c a .   I n t e r a g e   c o m   a s   á r e a s   c l i e n t e s ,   g a r a n t i n d o   o   b o m   d e s e m p e n h o   d e   e q u i p a m e n t o s ,   r e d e s   e   s i s t e m a s .   
   
 F r a s - l e   S . A .   
   
 0 1 / 1 2 / 2 0 0 9   –   2 2 / 0 6 / 2 0 1 0   
 D e p a r t a m e n t o :   T e c n o l o g i a   d a   I n f o r m a ç ã o   
 F u n ç ã o   d e s e m p e n h a d a :   A n a l i s t a   d e   H e l p   D e s k   
 A t r i b u i ç õ e s :   C o n f i g u r a ç ã o   e   i n s t a l a ç ã o   d e   h a r d w a r e   e   s o f t w a r e ,   c o n f i g u r a ç ã o   d e   i m p r e s s o r a s   e   p e r i f é r i c o s   d i v e r s o s   e   r e d e ,   s u p o r t e   a   u s u á r i o s   e   t r a z e n d o   s o l u ç ã o   d e   
 p r o b l e m a s   a p a r t i r   d e   s o l i c i t a ç õ e s   r e c e b i d a s .   
   
 E x p r e s s o   J a v a l i   S . A   
   
 1 8 / 0 6 / 0 7   –   1 3 / 1 1 / 2 0 0 9     
 D e p a r t a m e n t o :   T e c n o l o g i a   d a   I n f o r m a ç ã o     
 F u n ç ã o   d e s e m p e n h a d a :   T é c n i c o   d e   i n f o r m á t i c a       
 
   
 
 A t r i b u i ç õ e s :   P r e s t a ç ã o   d e   s u p o r t e   t é c n i c o   a o s   u s u á r i o s   d e     m i c r o c o m p u t a d o r e s ,   n o   q u e   d i z   r e s p e i t o   a o   u s o   d e   s o f t w a r e   b á s i c o ,   a p l i c a t i v o s ,   s e r v i ç o s   d e     i n f o r m á t i c a   e   d e   
 r e d e s   e m     g e r a l ,   ( i n c l u s i v e   R e m o t o ) ;     S o l u ç ã o   d e   p r o b l e m a s   d e     h a r d w a r e   e   s o f t w a r e ,     a   p a r t i r   d e   s o l i c i t a ç õ e s   r e c e b i d a s   d o s   u s u á r i o s ,   b u s c a n d o   s o l u ç ã o   p a r a   o s     m e s m o s ;   
 A s s i s t ê n c i a   t é c n i c a ,   m o n t a g e m   e   m a n u t e n ç ã o   d e   m i c r o   c o m p u t a d o r e s ,   c o n f i g u r a ç ã o   d e   r e d e ,   p l a c a s ,   i m p r e s s o r a s ;   
   
 I D I O M A S   
 I n g l ê s   ( M é d i o ) ,   I t a l i a n o   ( a v a n ç a d o )   
 C o m p r e e n d e :     
 I n g l ê s   ( B á s i c o ) .   I t a l i a n o   ( a v a n ç a d o )   
 F a l a :     
 L ê :     
 I n g l ê s   ( M é d i o ) .   I t a l i a n o   ( a v a n ç a d o )   
 E s c r e v e :                                                                                                 I n g l ê s   ( B á s i c o ) .   I t a l i a n o   ( a v a n ç a d o )   
   
 P R I N C I P A I S   C A R A C T E R Í S T I C A S   
   
 C r i a t i v i d a d e ,   B o m - H u m o r ,   O r g a n i z a ç ã o ,   R e s p o n s a b i l i d a d e ,   E m p r e e n d e d o r i s m o   e   H u m i l d a d e .   
 B o a   e x p e r i ê n c i a   e m   t r a b a l h o   e m   e q u i p e   e   r e l a c i o n a m e n t o   c o m   o s   c o l e g a s .     
 T e n h o   c o m o   p r i n c i p a l   o b j e t i v o   o   m e u   c r e s c i m e n t o   p e s s o a l   e   p r o f i s s i o n a l ,   e s f o r ç a n d o - m e   s e m p r e   p a r a   o b t e r   b o n s   r e s u l t a d o s   p a r a   a   e m p r e s a .   
 
   
   
 
               
 C a x i a s   d o   S u l ,   A g o s t o   d e   2 0 1 5 .   
 
   
 
   
 
 