L u c i a n e   B o n a t t o   
 
 B r a s i l e i r a ,   C a s a d a ,   2 7   a n o s   
 R u a   A n g e l i n o   G a z z o l a ,   1 6 0   C a s a   1 2     
 S ã o   L u i s ,   C a x i a s   d o   S u l ,   R i o   G r a n d e   d o   S u l   
 T e l e f o n e :   ( 5 4 )   8 1 2 3   4 6 6 5 /   E - m a i l :   l u c i a n e . b o n a t t o 8 7 @ g m a i l . c o m   
   
 
 O B J E T I V O   
   
 A t u a r   n a   á r e a   d e   T I   ( a n á l i s e ,   d e s e n v o l v i m e n t o ,   s u p o r t e )   p a r a   c r e s c e r   p r o f i s s i o n a l m e n t e   e   
 b u s c a r   n o v o s   c o n h e c i m e n t o s   e   e x p e r i ê n c i a s .   
 
   
 F O R M A Ç Ã O   
   
   
      E n s i n o   M é d i o   C o m p l e t o   -   C o n c l u í d o   e m   2 0 0 4   
 
      S u p e r i o r   C o m p l e t o   e m   S i s t e m a s   d e   I n f o r m a ç ã o   –   U C S   –   C o n c l u í d o   e m   2 0 1 3   
 
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
      1 3 / 0 7 / 2 0 0 9   á   a t u a l m e n t e   –   A D M   I n f o r m á t i c a   
 
 C a r g o :   P r o g r a m a d o r   
 P r i n c i p a i s   a t i v i d a d e s :   s u p o r t e   a o   c l i e n t e   d o   s i s t e m a   A D M R H ,   a n á l i s e   e   i n t e r p r e t a ç ã o   d o   
 p r o b l e m a   e m   b u s c a   d e   u m a   s o l u ç ã o ,   a n á l i s e   e   p r o f u n d o   c o n h e c i m e n t o   d a   r e g r a   d e   
 n e g ó c i o   n a   á r e a   d e   R e c u r s o s   H u m a n o s ,   d e s e n v o l v i m e n t o   n a   l i n g u a g e m   J a v a   
 ( N e t b e a n s ,   O r a c l e   P o w e r   O b j e c t s ) ,   b a n c o   d e   d a d o s   O r a c l e ,   m a n u t e n ç ã o   d e   r e l a t ó r i o s   
 ( i R e p o r t ,   C r y s t a l ) .   
   
 
      1 5 / 0 1 / 2 0 0 7   á   0 3 / 0 7 / 2 0 0 9   –   N o r d e s t e   T i n t a s   
 
 C a r g o :   A u x i l i a r   F i n a n c e i r o   
 P r i n c i p a i s   a t i v i d a d e s :   c o n t a s   a   p a g a r ,   c o n t a s   a   r e c e b e r ,   a t e n d i m e n t o   à   c l i e n t e   i n t e r n o .   
   
 
      1 1 / 0 7 / 2 0 0 6   á   0 5 / 0 1 / 2 0 0 7   –   A r q u i v o   H i s t ó r i c o   M u n i c i p a l   
 
 C a r g o :   M o n i t o r a   d o   T e l e c e n t r o   
 P r i n c i p a i s   a t i v i d a d e s :   a u x i l i o   n o   a t e n d i m e n t o   a o   p ú b l i c o   u s u á r i o   e   m a n u t e n ç ã o   d o s   
 c o m p u t a d o r e s .   
   
 
      0 1 / 0 9 / 2 0 0 4   á   0 2 / 0 6 / 2 0 0 6   –   H é l i o s   C o l e t i v o s   e   C a r g a s   
 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o   
 P r i n c i p a i s   a t i v i d a d e s :   e m i s s ã o   d e   p a s s a g e n s   e   c o n h e c i m e n t o s   d e   f r e t e s ,   m o v i m e n t o   d e   
 c a i x a   ( e n t r a d a   e   s a í d a ) ,   a t e n d i m e n t o   a o   p ú b l i c o ,   a t e n d i m e n t o   t e l e f ô n i c o .   
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
   
   
      I n g l ê s   B á s i c o   I   e   I I   ( P L E   –   U C S ,   c o n c l u s ã o   e m   2 0 1 1 )   
 
      I n f o r m á t i c a   b á s i c a   ( C I S B   I n f o r m á t i c a )     
 
      A u x i l i a r   d e   E s c r i t ó r i o   ( M S D )   
 
   
 
 C a x i a s   d o   s u l ,   M a r ç o   d e   2 0 1 4 .   
 
 