C r i s t i a n e   A u g u s t a   R o o s   
 
 R u a   M i g u e l   B e r t e l l i ,   3 4 3   –   C a x i a s   d o   S u l   -   R S .   
 
 ( 5 5 )   9 9 5 4 9 8 6 1   –   r o o s . c r i s t i a n e @ g m a i l . c o m   -   0 3 / 1 0 / 1 9 9 0   –   S o l t e i r a   
 
   
 
 R e s u m o   P r o f i s s i o n a l   
 
   
 P r o f i s s i o n a l     c o m     e x p e r i ê n c i a     s ó l i d a     n a s     á r e a s     a d m i n i s t r a t i v a ,     f i n a n c e i r a ,   
 c o n t á b i l ,   f i s c a l   e   d e   t e c n o l o g i a   d a   i n f o r m a ç ã o .   C o n h e c i m e n t o   e m   i m p l a n t a ç ã o   e   
 p a r a m e t r i z a ç ã o   d e   E R P s .   
 
   
 G r a d u a ç ã o   e m   C i ê n c i a s   C o n t á b e i s   p e l a   U F S M .     
 
 F o r m a ç ã o   A c a d ê m i c a   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l   
 
   
 G R U P O   M E T A   
 C o n s u l t o r a   F u n c i o n a l   S A P   F I   J ú n i o r   –   0 6 / 1 0 / 2 0 1 4   ( a t u a l )   
 
   
 
 A t i v i d a d e s :     S u p o r t e     A M S     e     a t e n d i m e n t o     a o s     c h a m a d o s     d o s     c l i e n t e s ,   
 c u s t o m i z i n g   d e   p a r a m e t r i z a ç õ e s ,   d e s e n v o l v i m e n t o   d e   s o l u ç õ e s   p a r a   p r o c e s s o s   
 c o m     d i f i c u l d a d e s     n a s     e m p r e s a s ;     a u t o m a t i z a ç ã o     d a     i m p o r t a ç ã o     d a     f o l h a     d e   
 p a g a m e n t o   p a r a   c o n t a b i l i d a d e   e   f i n a n c e i r o ;   p a r t i c i p a ç ã o   n o   P r o j e t o   C o n e x ã o   d o   
 G r u p o     H e r v a l ,     c o n f e c ç ã o     d e     m a n u a i s ,     t e s t e s     d e     p e r f i s     e     s u p o r t e     n o     S e r v i c e   
 D e s k .   
     
 C E N S E A   C O N S U L T O R I A   E   G E S T Ã O   L T D A   
 E n c a r r e g a d a   C o n t á b i l   e   F i s c a l   ( S ó c i a )   –   0 1 / 1 2 / 2 0 1 2   –   3 0 / 0 9 / 2 0 1 4   
 
   
 
 A t i v i d a d e s :     F e c h a m e n t o     d e     b a l a n c e t e s ,     c o n c i l i a ç õ e s     c o n t á b e i s ,     t r a b a l h i s t a s     e   
 f i n a n c e i r a s   e m   g e r a l ,   l a n ç a m e n t o s   c o n t á b e i s ,   a n á l i s e ,   e m i s s ã o   e   c o n f e c ç ã o   d e   
 r e l a t ó r i o s   g e r e n c i a i s   e   d e   c u s t o s ,   f e c h a m e n t o s   c o n t á b e i s   d e   c o n t a s   a   r e c e b e r   e   
 a     p a g a r ,     l e v a n t a m e n t o     d e     c r é d i t o s     t r i b u t á r i o s     ( L e i     K a n d i r ,     P i s     e     C o f i n s ) ,   
 c o n f e r ê n c i a     d e     i m p o s t o s     d i v e r s o s ,     a p u r a ç ã o     d e     r e s u l t a d o s ,     c o n f e c ç ã o     d e   
 r e l a t ó r i o s   e   p r e s t a ç ã o   d e   i n f o r m a ç õ e s   à   A N A C ,   f e c h a m e n t o   d o   B a l a n ç o   e   d a s   
 d e m a i s     D e m o n s t r a ç õ e s     A n u a i s ,     p a r t i c i p a ç ã o     n a     i m p l a n t a ç ã o     d o     n o v o     s i s t e m a   
 E R P     d a     e m p r e s a ,     e n v i o     d e     D e m o n s t r a ç õ e s     F i s c a i s     c o m o     D I P J ,     D A C O N ,   
 D C T F ,   S p e d   C o n t r i b u i ç õ e s ,   S p e d   C o n t á b i l   e   S p e d   F i s c a l ,   f e c h a m e n t o   d e   l i v r o s   
 f i s c a i s ,     e m i s s ã o     d e     n o t a s ,     s u p e r v i s ã o     e     f e c h a m e n t o     d e     p r o c e s s o s     d e   
 i m p o r t a ç ã o   e   e x p o r t a ç ã o   d e   p e ç a s .     
   
 G R U P O   J M T   –   P L A N A L T O   T R A N S P O R T E S   L T D A   
 A s s i s t e n t e   C o n t á b i l   –   2 5 / 1 0 / 2 0 1 0   –   3 0 / 1 1 / 2 0 1 2     
   
 A t i v i d a d e s :     A r q u i v o     d e     d o c u m e n t o s ,     r e a l i z a ç ã o     d e     c o n c i l i a ç õ e s     e m     g e r a l ,   
 i n c l u s i v e     b a n c á r i a ,     l a n ç a m e n t o s     c o n t á b e i s ,     a n á l i s e     e     e m i s s ã o     d e     r e l a t ó r i o s   
 g e r e n c i a i s   e   d e   c u s t o s ,   c l a s s i f i c a ç ã o   d e   r e c e i t a s   e   d e s p e s a s   e   c o n f e r ê n c i a   d e   
 
  d o c u m e n t o s ,   f e c h a m e n t o   c o n t á b i l   d e   c o n t a s   a   r e c e b e r   e   a   p a g a r ,   l e v a n t a m e n t o   
 d e     c r é d i t o s     t r i b u t á r i o s     ( L e i     K a n d i r ,     P i s     e     C o f i n s ) ,     c o n f e r ê n c i a     d e     i m p o s t o s   
 d i v e r s o s ,     f e c h a m e n t o     d e     b a l a n c e t e s ,     a p u r a ç ã o     d e     r e s u l t a d o s ,     c o n f e c ç ã o     d e   
 r e l a t ó r i o s   e   p r e s t a ç ã o   d e   i n f o r m a ç õ e s   à   A N A C ,   f e c h a m e n t o   d o   B a l a n ç o   e   d a s   
 d e m a i s   D e m o n s t r a ç õ e s   a n u a i s .   
   
 G R U P O   C V I   –   C V I   R E F R I G E R A N T E S   L T D A     
 A s s i s t e n t e   C o n t á b i l   –   1 2 / 0 4 / 2 0 1 0   –   1 5 / 1 0 / 2 0 1 0     
 
   
 
 A t i v i d a d e s :     A n á l i s e     e     c o n f e r ê n c i a s     d e     c o n t a s ,     c o n c i l i a ç õ e s     d i v e r s a s ,     i n c l u s i v e   
 b a n c á r i a ,     f e c h a m e n t o     c o n t á b i l     d e     c o n t a s     a     r e c e b e r     e     d e     c o n t a s     a     p a g a r ,   
 l a n ç a m e n t o s     c o n t á b e i s ,     e m i s s ã o     d e     r e l a t ó r i o s     g e r e n c i a i s     e     a n á l i s e     d o s   
 m e s m o s ,   r e s e n h a s   g e r e n c i a i s   e   i n t e r p r e t a ç ã o   d e   s a l d o s .     
   
 G R U P O   J M T   –   P L A N A L T O   T R A N S P O R T E S   L T D A     
 E s t a g i á r i a   C o n t á b i l   –   0 1 / 1 0 / 2 0 0 9   –   1 0 / 0 4 / 2 0 1 0     
 
   
 
 A t i v i d a d e s :   A r q u i v o   d e   d o c u m e n t o s ,   c o n c i l i a ç õ e s   e m   g e r a l ,   i n c l u s i v e   b a n c á r i a ,   
 l a n ç a m e n t o s   c o n t á b e i s ,   a n á l i s e   e   e m i s s ã o   d e   r e l a t ó r i o s   g e r e n c i a i s   e   d e   c u s t o s ,   
 c l a s s i f i c a ç ã o   d e   r e c e i t a s   e   d e s p e s a s   e   c o n f e r ê n c i a   d e   d o c u m e n t o s ,   f e c h a m e n t o   
 c o n t á b i l   d e   c o n t a s   a   r e c e b e r   e   p a g a r .     
   
 A S S E S S O R I A S   F I S C A L   E   C O N T Á B I L   R O O S   L T D A   ( e m   A G U D O   - R S )     
 A u x i l i a r   d e   E s c r i t ó r i o   –   1 2 / 0 2 / 2 0 0 9   –   3 0 / 0 9 / 2 0 0 9     
   
 A t i v i d a d e s :     C l a s s i f i c a ç ã o     d e     d o c u m e n t o s ,     a n á l i s e     c o n t á b i l ,   
 f a t u r a m e n t o ,   
 e s c r i t u r a     f i s c a l ,     a p u r a ç ã o     d e     l i v r o s     f i s c a i s     ( r e g i s t r o     d e     i n v e n t á r i o ,     s a í d a s ,   
 e n t r a d a s   e   a p u r a ç ã o   d e   I C M S ) ,   c o b r a n ç a s   d e   d u p l i c a t a s ,   r e l a t ó r i o s   f i n a n c e i r o s ,   
 b a l a n c e t e s ,     f o l h a     d e     p a g a m e n t o ,     c a d a s t r o s ,     a r q u i v o s ,     l e v a n t a m e n t o s     d i v e r s o s   
 p a r a   d i r e t o r i a   e   i n s t i t u i ç õ e s   f i n a n c e i r a s .     
   
 S I C R E D I   C E N T R O   S E R R A   ( U N I D A D E   D E   A G U D O )     
 A u x i l i a r   d e   U A   ( E s t á g i o )   –   1 4 / 0 1 / 2 0 0 7   –   2 0 / 0 1 / 2 0 0 9 .     
   
 A t i v i d a d e s :   A u x i l i a r     n a     a b e r t u r a   d e     c o n t a s ,     c o n f e r ê n c i a   e   a r q u i v o     d e     c o n t r a t o s   
 d e     c r é d i t o ,     e m i s s ã o     d e     r e l a t ó r i o s     ( e x t r a t o s ,     n ú m e r o s     d e     a s s o c i a d o s     e m   
 d e t e r m i n a d o   p e r í o d o ,   p l a n i l h a s ) ,   c o n t r o l e   d e   e s t o q u e   d e   m a t e r i a i s   d a   U n i d a d e   
 d e   A t e n d i m e n t o ,   p r e s t a ç ã o   d e   i n f o r m a ç õ e s   a o s   a s s o c i a d o s   e   a j u d á - l o s   n o   u s o   
 d o s     c a i x a s     e l e t r ô n i c o s ,     a l é m     d e     d i v u l g a r     o s     p r o d u t o s     e     s e r v i ç o s     d a     e m p r e s a .   
 A u x í l i o     n a     i m p l a n t a ç ã o     d a s     C e s t a s     d e     R e l a c i o n a m e n t o     e     d o     p r o c e s s o     d e   
 n u c l e a ç ã o   ( p r o g r a m a   C r e s c e r   e   P e r t e n c e r ) .   E x p e r i ê n c i a   n o   c a i x a   e   n a   á r e a   d e   
 f i n a n c i a m e n t o s   ( c á l c u l o s   d e   p a r c e l a s ,   f o r m a s   d e   a m o r t i z a ç ã o ) .     
   
 
 C u r s o s   d e   a p e r f e i ç o a m e n t o   
 
   
 -     C u r s o     d e     I F R S –     N o r m a s     I n t e r n a c i o n a i s     d e     C o n t a b i l i d a d e     –     m i n i s t r a d o     p e l a   
 S c h i m i t   e   O l i v e i r a   A u d i t o r e s   A s s o c i a d o s ;     
   
 
 -     C u r s o     d e     C o n c i l i a ç ã o     B a n c á r i a     -     m i n i s t r a d o     p e l a     K a r l i n s k i     T r e i n a m e n t o s   
 E m p r e s a r i a i s ;     
 
   
 
  -     C u r s o     d e     m a t e m á t i c a     f i n a n c e i r a     c o m     o     u s o     d a     H P     1 2 C –     a d m i n i s t r a d o     p e l a   
 U n i s c   ( U n i v e r s i d a d e   d e   S a n t a   C r u z   d o   S u l ) ;     
 
   
 
 -   C u r s o   G e s t ã o   E s t r a t é g i c a   d e   T I   –   I T I L   –   m i n i s t r a d o   p e l a   F u n d a ç ã o   B r a d e s c o .   
 
   
 
 -     C u r s o     d e     G e s t ã o     d e     P e s s o a s :     C o m o     f o r m a r     e     a u m e n t a r     a     p r o d u t i v i d a d e     d a   
 s u a   e q u i p e ?   –   m i n i s t r a d o   p e l a   A n t o n i o   M e n e g h e t t i   F a c u l d a d e .   
 
   
 
   -   A c a d e m i a   M a s t e r s a f   D W   –   m i n i s t r a d o   p e l a   T h o m s o n   R e u t e r s   ( e m   
 a n d a m e n t o ) .   
 
   
 I n g l ê s   I n t e r m e d i á r i o   e   A l e m ã o   b á s i c o .   
   
 
   I d i o m a s   
 
 