N a r c i a     M a r t e l l o   
 
 B r a s i l e i r a ,   s o l t e i r a ,   3 5   a n o s .   
 R u a   T e i x e i r a   M e n d e s ,   n ú m e r o   1 6 7 0 ,   A p t o   3 1 .   
 B a i r r o :   C i n q u e n t e n á r i o   –   C a x i a s   d o   S u l   –   R S .   
 T e l e f o n e :   ( 5 4 )   9 1 4 7 4 2 9 9 - 9 1 6 1 6 3 6 3 /   E - m a i l :   n a r c i a . m a r t e l l o @ h o t m a i l . c o m .   
 
 O B J E T I V O   
   
 Á r e a   a d m i n i s t r a t i v a   e   F i n a n c e i r a .   
 
   
 F O R M A Ç Ã O   
   
   
      G r a d u a d a   e m   C i ê n c i a s   C o n t á b e i s .   F S G ,   c o n c l u s ã o   e m   2 0 1 3 .   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
      2 0 0 9   –   2 0 1 5   –   R o d o v i á r i o   B e d i n / T r a n s p o r t a d o r a   P A N E X   
 
      C a r g o :   A s s i s t e n t e   F i n a n c e i r o   J ú n i o r     
 
      P r i n c i p a i s     a t i v i d a d e s :     c o n t a s     a     r e c e b e r ,     i m p r e s s ã o     d e     e x t r a t o s     b a n c á r i o s ,     b a i x a     d e     t í t u l o s ,   
 
 a t e n d i m e n t o   a o   c l i e n t e .   
 
      2 0 0 2 -   2 0 0 8   –   G l o b e x   U t i l i d a d e s   
 
 C a r g o :   A n a l i s t a   d e   C r é d i t o   J ú n i o r   
 
      P r i n c i p a i s   a t i v i d a d e s :   A n á l i s e   e   l i b e r a ç ã o   d e   c r é d i t o .   
 
      2 0 0 2 - 2 0 0 2   -   F i n i n v e s t   S / A   
 
      C a r g o :   A t e n d e n t e   d e   C r é d i t o   
 
      1 9 9 9 - 2 0 0 1   –   P a d a r i a   e   C o n f e i t a r i a   P a l a d a r   
 
      C a r g o :   B a l c o n i s t a   
 
 P r i n c i p a i s   a t i v i d a d e s :   A t e n d i m e n t o .   
 
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
   
   
      E x c e l ,   W o r d .   
 
 