D a d o s   P e s s o a i s                                                                                                                                                                                                                     
 
 G l ê n i o   L u i z   G i a c o m e t 	 B r a s i l e i r o ,   d i v o r c i a d o ,   2   f i l h o s R u a   I r m ã o   A n a s t á c i o ,   7 5   -   9 5 0 5 2 3 6 0   -     C a x i a s   d o   S u l ,   R i o   G r a n d e   d o   S u l   -   B r a s i l 5 4   9 9 1 5 9   3 3 4 5 ,   5 4   3 2 2 9 2 9 7 1   -     g l e n i o l u i z g i a c o m e t @ g m a i l . c o m F o r m a ç ã o •   G r a d u a ç ã o   A d m i n i s t r a ç ã o   d e   E m p r e s a s   c o m   h a b i l i t a ç ã o   M a r k e t i n g ,   F a c u l d a d e   d a   S e r r a   G a ú c h a   –   F S G   ( D e z e m b r o   2 0 0 6 ) . •   P ó s - G r a d u a ç ã o T I   n a   G e s t ã o   d o   C o n h e c i m e n t o   e   I n t e l i g ê n c i a   E s t r a t é g i c a ,   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   –   U C S   ( N o v e m b r o   / 2 0 0 9 ) . C u r s o s   :   
 A u t o   C a d ,   
 P r o g r a m a ç ã o   e m   B a s i c   /   V B ,   
 M S   O f f i c e ,   
 O p e n   O f f i c e ,   
 M S   A c c e s s   b á s i c o   e   a v a n ç a d o . 
 T é c n i c o   d e   R e d e s ,   C u r s o   I n t e l /   2 0 0 9 / 2 0 1 0 . 
 P M I   –   r e a l i z a d o   d e n t r o   d a   P ó s   G r a d u a ç ã o .   –   2 0 0 9 
 A u d i t o r   L í d e r   I S O - 9 0 0 0     e   I S O - 9 0 0 1 : 2 0 0 0 .   –   2 0 0 0 / 2 0 0 1 
 C u r s o   e   t r e i n a m e n t o   e m   s i s t e m a s   á g e i s   (   K A N B A N   )   –   2 0 0 4 / 2 0 0 5 
 S i s t e m a   L E A N   M a n u f a c t u r i n g   –   2 0 0 8 
 A p e r f e i ç o a m e n t o   p e s s o a l   e   i n t e r p e s s o a l ,   E n e a g r a m a   –   E n c u e n t r o   C a x i a s   2 0 1 3 . A l é m   d o s   c u r s o s   c i t a d o s ,   d e s e n v o l v i   a t i v i d a d e s   d e   i n t e g r a ç ã o   c o r p o r a t i v a ,   c o m o   w o r k s h o p s   e   t r a b a l h o s   e m   g r u p o . 
 
 I d i o m a s E s p a n h o l   :     a v a n ç a d o .   L e i t u r a ,   e s c r i t a   e   c o n v e r s a ç ã o . I n g l ê s :     i n t e r m e d i á r i o ,   L e i t u r a   e   a v a n ç a d o   e   i n t e r m e d i á r i o   p a r a   c o n v e r s a ç ã o . H i s t ó r i c o   p r o f i s s i o n a l   –   ( 3   ú l t i m a s   e x p e r i ê n c i a s ) •   Á l a m o   P l a s t   L t d a   -     J a n l / 2 0 1 4   –   J u n h o   2 0 1 7 G e r e n t e   I n d u s t r i a l   2 0 1 4 G e r e n t e   d e   P r o d u t o s   -   2 0 1 4 G e r e n t e   A d m i n i s t r a t i v o   –   2 0 1 5 A c u m u l a n d o   a s   f u n ç õ e s   a   p a r t i r   d e     J u l h o   d e     2 0 1 5 •   M G   R e c i c l a g e m   d e   P l á s t i c o s   L t d a   -   J a n l / 2 0 1 0 ,   A g o s t o   2 0 1 3 G e r e n t e   I n d u s t r i a l   –   2 0 1 0 G e r e n t e   C o m e r c i a l   –   2 0 1 1 •   M u l t i s u l   C o n d u t o r e s   L t d a .   -   a b r i l / 1 9 9 6 ,   d e   j u n h o   d e   2 0 1 0 -   G e r e n t e   d e   d e s e n v o l v i m e n t o s   (   p r o d u t o s   p l á s t i c o s )   -   1 9 9 6   -   M o n i t o r   d a   q u a l i d a d e   -   1 9 9 7 -   G e r e n t e   d e   i n f o r m á t i c a   –   1 9 9 7 / 1 9 9 8   -   D i r e t o r   d e   T I   –   1 9 9 9   a t é   a   s a í d a   e m   J u n h o   2 0 1 0 I n f o r m a ç õ e s   a d i c i o n a i s   R e s u m o : C u r s o s   t é c n i c o s   e   p r e p a r a t ó r i o s   p a r a   a   i m p l e m e n t a ç ã o   d e   s i s t e m a   d e   I S O   9 0 0 1 ,   c r i a n d o   f o r m a s   e   s i s t e m a s   i n f o r m a t i z a d o s   p a r a   g e r e n c i a m e n t o   d e   d o c u m e n t o s . D e s e n v o l v i m e n t o   d e   f e r r a m e n t a s   d e   g e s t ã o   e   s i s t e m a s   w e b . P r o f e s s o r   e   o r i e n t a d o r   d e   c u r s o s   d e n t r o   d a   e m p r e s a ,   s e n d o   r e s p o n s á v e l   p e l a   m o d e l a g e m ,   e l a b o r a ç ã o   e   a p r e s e n t a ç ã o   d e   c u r s o s   e   f o r m a ç ã o   n a s   á r e a s   d o   m e s m o . T e n h o   e x p e r i ê n c i a   c o m   f e r r a m e n t a s   d e   m i n e r a ç ã o   d e   d a d o s   ( W e k a )   p a r a   a n á l i s e   d e   p e s q u i s a s   e   d a d o s .     E x p e r i ê n c i a   c o m   B I   ( B u s i n e s s   I n t e l i g e n c e ) ,   t r a b a l h e i   c o m   f e r r a m e n t a s   d e   m o d e l a g e m   e   d e   d a d o s ,   m u i t o   u t i l i z a d a s   p a r a   p e s q u i s a   d e   m e r c a d o ;   A n á l i s e   d e   p r o d u t o   f r e n t e   a o   m e r c a d o   p r o j e t a d o ,   F o c u s   G r o u p ,   d e s t i n a d o   a   g r u p o s   f o c a i s   p a r a   a n á l i s e   d e   t e n d ê n c i a s   d e   g r u p o s ,   e n t r e   o u t r a s   e x p e r i ê n c i a s . P a r t i c i p e i   d e   f e i r a s   e   e v e n t o s   n o   B r a s i l   e   e x t e r i o r   d e n t r e   o s   q u a i s   d e s t a c o : -   F e i r a   K -   D u s s e l d o r f   /   A l e m a n h a   :   1 9 9 5   /   2 0 0 4   –   -   F e i r a   d o   M o b i l i á r o   d e   M i l ã o   :   2 0 0 4   -   E l e c t r o n i c   F a i r   –   C h i c a g o   /   E U A   :   2 0 0 0   – -   N e t c o m m   :   1 9 9 7   /   2 0 0 5   -   B r a s i l p l a s t   :   1 9 9 6   –   S ã o   P a u l o :    