  
 G i l b e r t o   N a s c i m e n t o   d e   A r a ú j o   
 B r a s i l e i r o ,   4 0   a n o s ,   s o l t e i r o   ( 0 2   f i l h o s ) 
 E n d :   R u a   Q u i r i n ó p o l i s ,   9 2 
 I b u r a   –   R e c i f e / P E 
 F o n e ( s ) :   ( 8 1 )   8 6 9 3 - 7 1 1 9 / 8 8 6 2 - 5 9 4 8 
 
 
 
 D o c u m e n t a ç ã o 
 P o s s u o   t o d o s   d o c u m e n t o s   n e c e s s á r i o s   p a r a   c o n t r a t a ç ã o   i m e d i a t a . 
 H a b i l i t a ç ã o   C a t e g o r i a :   A B 
 
 
 F o r m a ç ã o 
 E n s i n o   M é d i o   –   C o m p l e t o   
 
 
 
 C u r s o s   
 I n f o r m á t i c a   B á s i c a   
 A g ê n c i a   d o   T r a b a l h o   ( G r u p o   O r i g e m ) 
 
 
 
 E x p e r i ê n c i a s   P r o f i s s i o n a i s 
 E m p r e g a d o r :   L o t r a n   L o g í s t i c a   e   T r a n s p o r t e   L t d a .   
 F u n ç ã o :   C o n f e r e n t e   
 A t i v i d a d e s :   C o n f e r i r   m e r c a d o r i a s ,   s e p a r a   m e r c a d o r i a s   e   i n v e n t á r i o s .   
 P e r í o d o :   0 1   a n o   e   1 0   m e s e s 
 
 E m p r e g a d o r :   G l o b o l   P a r k   N E   I n d ú s t r i a   e   C o m é r c i o   
 F u n ç ã o :   A u x i l i a r   d e   E x p e d i ç ã o 
 A t i v i d a d e s :   C a r r e g a v a   e   D e s c a r r e g a   c a m i n h õ e s   c o m   e m p i l h a d e i r a   e l é t r i c a   e   a   g á s   e   a r m a z e n a v a s   m e r c a d o r i a s .     
 P e r í o d o :   1 0   m e s e s 
 
 E m p r e g a d o r :   2   A l i a n ç a s   A r m a z é m   G e r a i s   L t d a .   
 F u n ç ã o :   C o n f e r e n t e   
 A t i v i d a d e s :   C o n f e r i r   m e r c a d o r i a s ,   s e p a r a   m e r c a d o r i a s   e   i n v e n t á r i o s .   
 P e r í o d o :   0 9   m e s e s 
 
 E m p r e g a d o r :   N o r d e s t e   M o v i m e n t a ç õ e s   d e   C a r g a s   L t d a .   
 F u n ç ã o :   O p e r a d o r   d e   E m p i l h a d e i r a   
 A t i v i d a d e s :   C a r r e g a   e   D e s c a r r e g a r   c a m i n h õ e s   e   a r m a z e n a r   e   s e p a r a r   m e r c a d o r i a s .   
 P e r í o d o :   0 6   m e s e s 
 
 E m p r e g a d o r :   A n d r é   R i c a r d o   C h a v e s   d a   S i l v a   M E 
 F u n ç ã o :   O p e r a d o r   d e   E m p i l h a d e i r a   E l é t r i c a 
 A t i v i d a d e s :   A r m a z e n a r   e   s e p a r a r   m e r c a d o r i a s .   
 P e r í o d o :   0 6   m e s e s 
                 
 
 R e f e r ê n c i a s   P e s s o a i s 
 T a c i a n a       -     F o n e :   3 4 8 6 - 3 8 4 4 
 F e r n a n d o   –   F o n e :   3 4 7 5 - 1 5 7 6 
 
 
 
 
 
 G i l b e r t o   N a s c i m e n t o   d e   A r a ú j o 
