P a b l o   C a i q u e   B o r g e s   D e   L i r a        
 B r a s i l e i r o ,   s o l t e i r o ,   2 0   a n o s  R u a :   3 °   t r a v e s s a   F l o r   D o   C a m p o ,   n ú m e r o   3 5  G l e b a   H   –   C a m a ç a r i   –   B A  T e l e f o n e :   ( 7 1 )   3 6 2 1 - 7 9 0 9   ( 7 1 )   9 2 5 8 - 0 3 6 8   /   E - m a i l :   p z i n h o . n e t @ h o t m a i l . c o m  
 O B J E T I V O 
 
 E m   B u s c a   d e   u m a   o p o r t u n i d a d e     p a r a   d e s e n v o l v e r   e   m e l h o r a r   m e u s   c o n h e c i m e n t o s ,   e   t a m b é m   a l g o   q u e   p o s s a   m e   i n s t r u i r   d e   f o r m a   c r e s c e n t e   e   c o n t í n u a ,   v i s a n d o   s e m p r e   o   c r e s c i m e n t o   e n t r e   e u   e   a   e m p r e s a . 
 
 F O R M A Ç Ã O   E S C O L A R 
  
 E n s i n o   M e d i o   C o m p l e t o 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 E m p r e s a :   A U R I C E L I A   C U N H A   S I L V A 
 F u n ç ã o :   D i g i t a d o r 
 P e r i o d o :   0 2 / 0 1 / 2 0 1 4   a   0 2 / 0 8 / 2 0 1 4 
 
 E m p r e s a :   J . R   E M B A L A G E N S   – M E 
 F u n ç ã o :   E s t o q u i s t a   /   M o t o r i s t a 
 P e r i o d o :   0 1 / 0 4 / 2 0 1 4   /   3 0 / 0 9 / 2 0 1 4 
 C U R S O S 
  
 M a n u t e n ç ã o   d e   m i c r o   e   r e d e   ( M i c r o l i n s ) 
 i n f o r m a t i c a   b a s i c a   e   a v a n ç a d a   ( M i c r o l i n s ) 
 d e s i g n e r   g r a f i c o 
 O p e r a d o r   d e   E m p i l h a d e i r a   ( A P R ) 
 H a b i l i t a ç ã o :   ( A   B ) 
 
  
 
