F a b r í c i o   M u s s a t t o   
 
 1 6 / 0 9 / 1 9 9 5   
 
 f a b r i c i o m u s s a t t o @ h o t m a i l . c o m . b r   
 
 ( 5 4 )   9 1 1 9 - 9 3 5 5   o u   ( 5 4 )   9 6 9 4 - 4 4 5 0     
 
 R u a   P r o f e s s o r   M a r c o s   M a r t i n i ,   1 3 2 1   
 
 C a x i a s   d o   S u l   /   R S   -   C E P :   9 5 0 3 2 - 5 0 0   
 
   
 
   
   
 I n f o r m a ç õ e s   A d i c i o n a i s   
 
 P e r í o d o   d i s p o n í v e l :   M a n h ã   e   T a r d e       
 
 E s c o l a r i d a d e :   E n s i n o   m é d i o   c o m p l e t o   
 
 H a b i l i t a ç ã o :   A   B   
 
   
 
 Q u a l i f i c a ç õ e s   
 
 I n s t i t u i ç ã o :   E s c o l a s   e   F a c u l d a d e s   Q I   
 
 C u r s o :   T é c n i c o   e m   I n f o r m á t i c a   
 
 D a t a   d e   i n í c i o :   0 3 / 2 0 1 4   
 
 D i s c i p l i n a s   c o n c l u í d a s :   A u t o m a ç ã o   d e   E s c r i t ó r i o ,   I n t e r n e t   I ,   B a n c o   d e   D a d o s ,   
 I n g l ê s   T é c n i c o ,   L ó g i c a   d e   P r o g r a m a ç ã o ,   F u n d a m e n t o s   d e   H a r d w a r e ,   S i s t e m a s   
 O p e r a c i o n a i s ,   S e r v i d o r e s ,   F u n d a m e n t o s   D e   R e d e s   e   C o n e c t i v i d a d e ,   R e l a ç õ e s   
 H u m a n a s   N a s   O r g a n i z a ç õ e s ,   L i n g u a g e m   d e   P r o g r a m a ç ã o   V i s u a l .     
 
   
 
 I n s t i t u i ç ã o :   D a t a m a i s   
 
 C u r s o :   C o r e l D r a w ,   P h o t o s h o p ,   M a n u t e n ç ã o   d e   c o m p u t a d o r   e   R e d e s   
 
 D a t a   d e   i n í c i o :   0 9 / 2 0 0 9   
 
 D a t a   d e   t é r m i n o :   0 2 / 2 0 1 1   
 
   
 
   
   
   
   
   
   
 
    
 E x p e r i ê n c i a   P r o f i s s i o n a l   
 
 E m p r e s a :   M e r c a d o   D o n n a   
 
 C a r g o :   A u x i l i a r   G e r a l   
 
 D a t a   d e   a d m i s s ã o :   0 1 / 2 0 1 2   
 
 D a t a   d e   s a í d a :   1 1 / 2 0 1 3   
 
   
 
 E m p r e s a :   E d i t o r a   P l e n u m   
 
 C a r g o :   A u x i l i a r   n o   s e t o r   d e   I n f o r m á t i c a   d a   e m p r e s a ;   A u x i l i a r   n a   a t u a l i z a ç ã o   d e   
 b a n c o   d e   d a d o s ,   A u x i l i a r   n o   p r o c e s s a m e n t o   d e   d a d o s ,   p r o g r a m a ç ã o   
 l i n g u a g e m   P e i l ,   H t m l ,   J a v a S c r i p t .   
 
 D a t a   d e   a d m i s s ã o :   1 0 / 2 0 1 4   
 
   
 
 