C U R R I C U L U M   V I T A E 
 
 R o b i n s o n   W e b b e r   d e   S o u z a 
 B r a s i l e i r o ,   3 9   a n o s ,   c a s a d o ,   s e m   f i l h o s 
 A v .   J o s é   B o n i f á c i o   3 5 1   C e n t r o 
 9 5 5 6 0 - 0 0 0   T o r r e s ,   R i o   G r a n d e   d o   S u l   -   B r a s i l 
 5 1 - 9 9 4 9 9 1 9 1 / 5 1 - 3 6 6 4 1 0 4 4 
 r o b i n s o n w e b b e r @ h o t m a i l . c o m 
 
 O b j e t i v o 
 
 1 
 
 D e s e n v o l v e r         u m         t r a b a l h o         s é r i o         e         d i n â m i c o         c o m         o         o b j e t i v o         d e         a d q u i r i r         e         a p r i m o r a r     
 c o n h e c i m e n t o s     n a s     á r e a s     d e   t e c n o l o g i a   d a   i n f o r m a ç ã o . 
 
 P e r f i l   p r o f i s s i o n a l 
 
 2 
 
 F a c i l i d a d e   d e   t r a b a l h a r   e m   e q u i p e ,   p r ó - a t i v o ,   d i n â m i c o   e   s e m p r e   e m   b u s c a   d e   c o n h e c i m e n t o 
 
 F o r m a ç ã o 
 
 3 
 
 0 1 / 0 8 / 2 0 0 9   0 1 / 1 2 / 2 0 1 3 
 B a c h a r e l a d o   e m   S i s t e m a s   d e   I n f o r m a ç ã o 
 
 U l b r a   T o r r e s 
 
 0 1 / 0 3 / 2 0 0 7   3 0 / 1 1 / 2 0 0 7 
 T é c n i c o   e m   t r a n s a ç õ e s   i m o b i l i á r i a s 
 
 I n s t i t u t o   d o   C o r r e t o r   -   C r e c i   n º   3 6 0 6 7   -   R S 
 
 0 1 / 0 3 / 2 0 0 4   0 1 / 1 2 / 2 0 0 4 
 T é c n i c o   e m   c o n t a b i l i d a d e 
 
 0 3 / 0 1 / 1 9 9 1   0 1 / 1 2 / 1 9 9 3 
 E n s i n o   m é d i o 
 
 E s c o l a   T é c n i c a   C e n e c i s t a 
 
 E s c o l a   E s t a d u a l   M a r c í l i o   D i a s 
 
 H i s t ó r i c o   p r o f i s s i o n a l 
 
 4 
 
 0 1 / 0 4 / 2 0 1 3   3 1 / 0 1 / 2 0 1 4   W e b b e r   I m ó v e i s   -   R S 
 S ó c i o   p r o p r i e t á r i o   -   C o r r e t o r   d e   i m ó v e i s .   R e s p o n s á v e l   p e l a   c r i a ç ã o   e   m a n u t e n ç ã o   d a   c a r t e i r a   d e   
 c l i e n t e s . 
 
 P á g i n a   1   d e   3 
 
  0 1 / 0 2 / 2 0 1 2   3 1 / 0 8 / 2 0 1 2 
 A d m i n i s t r a t i v o .   R e s p o n s á v e l   p e l a s   r o t i n a s   f i s c a i s ,   R H   e   a d m i n i s t r a t i v a s . 
 
 E s q u a d r i a s   S c h w a n c k   -   T r ê s   C a c h o e i r a s   -   R S 
 
 0 1 / 0 8 / 2 0 1 1   0 1 / 0 2 / 2 0 1 2 
 P r o g r a m a d o r     V B 6 ,     V B .     N e t ,     S Q L     S e r v e r .     R e s p o n s á v e l     p e l a s     m e l h o r i a s     n o     s i s t e m a     c o m e r c i a l   
 d e s e n v o l v i d o   p e l a   e m p r e s a . 
 
 I n f o W o r l d   T e c n o l o g i a   -   T o r r e s   -   R S 
 
 0 1 / 1 1 / 2 0 0 8   2 8 / 0 2 / 2 0 0 9 
 C o r r e t o r   d e   i m ó v e i s 
 
 T o r r e s   I m ó v e i s   -   T o r r e s   -   R S 
 
 C o m e r c i a l   d e   C o m b u s t í v e i s   S i m ã o   L T D A   -   R S 
 
 0 1 / 0 2 / 1 9 9 5   0 1 / 0 7 / 2 0 1 1 
 C a i x a ,     r o t i n a s     a d m i n i s t r a t i v a s ,     c o n t á b e i s ,     c o b r a n ç a ,     c o m p r a s .     C o n t r i b u i u     e m   
 i n o v a ç õ e s   
 t e c n o l ó g i c a s   d e   m o d o   a   a g i l i z a r   o s   p r o c e s s o s   d a   e m p r e s a .   R e s p o n s á v e l   p e l o   s u p o r t e   t é c n i c o   a o s   
 u s u á r i o s ,   m a n u t e n ç ã o   d a   r e d e   i n t e r n a   d a   e m p r e s a   e   s i s t e m a s   d e   i n f o r m a ç ã o . 
 
 C e r t i f i c a d o s 
 
 5 
 
 2 1 / 0 9 / 2 0 1 3 
 U l b t r a   - T o r r e s 
 I n t r o d u ç ã o   a   P r o g r a m a ç ã o   A n d r o i d   -   8   h o r a s 
 
 0 1 / 0 6 / 2 0 1 2 
 W P F   -   W i n d o w s   P r e s e n t a t i o n   F o u n d a t i o n   -   8   h o r a s 
 
 U l b r a   -   T o r r e s 
 
 0 1 / 0 3 / 2 0 0 8   0 1 / 0 8 / 2 0 0 8 
 M o n t a g e m   e   m a n u t e n ç ã o   d e   c o m p u t a d o r e s   -   1 9 8   h o r a s 
 
 S e n a c   -   T o r r e s   -   R S 
 
 0 1 / 0 8 / 1 9 9 6   0 1 / 1 2 / 1 9 9 6 
 W i n d o w s   e   p a c o t e   O f f i c e   -   6 6   h o r a s 
 
 N e w   P o i n t   I n f o r m á t i c a   -   T o r r e s   -   R S 
 
 0 1 / 0 3 / 1 9 9 6   0 1 / 0 8 / 1 9 9 6 
 P r o c e s s a m e n t o   d e   D a d o s   -   5 0   h o r a s 
 
 C C P   I n f o r m á t i c a   -   T o r r e s   -   R S 
 
 P a r t i c i p a ç õ e s   e m   e v e n t o s 
 
 3 1 / 0 5 / 2 0 1 2   0 1 / 0 6 / 2 0 1 2 
 R e d e s   s o c i a s   e   M o b i l i d a d e 
 
 2 9 / 1 0 / 2 0 1 1 
 T e c n o l o g i a   e m   M o b i l i d a d e 
 
 6 
 
 4 °   F ó r u m   I n t e r n a c i o n a l   d e   T I   B a n r i s u l   -   P o r t o   A l e g r e   -   R S 
 
 M o b i l e   T e c D a y   -   T o r r e s   -   R S 
 
 P á g i n a   2   d e   3 
 
  1 3 / 0 8 / 2 0 1 1 
 T e c n o l o g i a   e m   S o f t w a r e   L i v r e 
 
 T c h ê L i n u x   -   B e n t o   G o n ç a l v e s   -   R S 
 
 1 3 / 1 1 / 2 0 0 9   1 5 / 1 1 / 2 0 0 9 
 S e m i n á r i o   d e   I n f o r m á t i c a 
 
 S e m i n f o   -   T o r r e s   -   R S 
 
 P á g i n a   3   d e   3 
 
 