C U R R Í C U L O   V I T A E                                                                           
 
   
 
 F o n e :   3 2 2 9   8 6 3 5     C e l :   9 6 6 2 2 3 0 1   
 
   
 
   
 
   
 
 C E P :   9 5 0 5 5 - 4 7 0   
 
 P e r í o d o :   1 9 9 8   a   2 0 0 0   
 
 D a t a   d e   N a s c i m e n t o :   2 2 / 0 7 / 1 9 8 3   
 
 I d e n t i f i c a ç ã o   
   
 N o m e :   F r a n c i e l e   E m e r   d o s   S a n t o s   
 E n d e r e ç o :   V i c t o r i o   R a n z o l i n   n º   1 2 2   f u n d o s   B a i r r o :   S a g r a d a   F a m í l i a   
 C i d a d e :   C a x i a s   d o   S u l   
 E - m a i l :   f r a n c i e l e e m e r @ g m a i l . c o m       
 F i l h a   d e :   L o u r d e s   E m e r   d o s   S a n t o s     e   d e :   L e o p o l d i n o   d o s   S a n t o s   
 N a c i o n a l i d a d e :   B r a s i l e i r a   
 E s t a d o   C i v i l :   C a s a d a   
   
 E n s i n o   M é d i o   
 E s c o l a :   C o l é g i o   M u r i a l d o   
 C i d a d e :   C a x i a s   d o   S u l   
   
 E n s i n o   S u p e r i o r   
 G r a d u a ç ã o :   A d m i n i s t r a ç ã o   ( C o n c l u í d o )   
 E n t i d a d e :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l     P e r í o d o :   2 0 0 7   a   2 0 1 3     
   
 C u r s o s   T é c n i c o s   e   p r o f i s s i o n a i s   
 E s c o l a :   E s c o l a   d e   c u r s o s   t é c n i c o s   e   p r o f i s s i o n a l i z a n t e s   Q I   
 C u r s o :   T é c n i c o   e m   G e r ê n c i a   E m p r e s a r i a l   
 P e r í o d o :   M a r ç o   d e   2 0 0 6   á   D e z e m b r o   2 0 0 6 .   
   
 C U R S O S   
 A s s u n t o :   D i g i t a ç ã o   C o m e r c i a l ,   W i n d o w s   9 8 ,   W o r d   9 7 ,   E x c e l   9 7   
 E n t i d a d e :   G l o b o   I n f o r m á t i c a   
   
 A s s u n t o :   C o r e l   D r a w ,   C o r e l   D r a w   A v a n ç a d o ,   P a g e   M a k e r ,   P h o t o   S h o p ,   F r o n t   P a g e .   
 E n t i d a d e :   D a t a   B r a s i l   
   
 A s s u n t o :     E s p a n h o l   b á s i c o ,   i n t e r m e d i á r i o   e   a v a n ç a d o .   
 E n t i d a d e :   F i s k   
   
 A s s u n t o :   M a t e m á t i c a   f i n a n c e i r a ,   c o m   a u x í l i o   d a   C a l c u l a d o r a     H P 1 2 C   
 E n t i d a d e :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l       P e r í o d o :   1 9   a   2 2   j u l h o   d e   2 0 1 0 .   
   
 A s s u n t o :   I n g l ê s   B á s i c o   I     
 E n t i d a d e :   P L E   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l     P e r í o d o :   0 7 / 0 3   a   1 1 / 0 7   d e   2 0 1 3 .   
   
 A s s u n t o :   I n g l ê s   B á s i c o   I I   
 E n t i d a d e :   P L E   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l     P e r í o d o :   0 7 / 0 8   a   1 1 / 1 2   d e   2 0 1 3 .   
   
 A s s u n t o :   F o r m a ç ã o   d e   A u d i t o r e s   I n t e r n o s   d o   S i s t e m a   d e   G e s t ã o   d a   Q u a l i d a d e   
 E n t i d a d e :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l     P e r í o d o :   1 7   e   2 4   d e   s e t e m b r o   d e   2 0 1 3 .   
   
 
 P e r í o d o :   2 0 0 3   e   2 0 0 4   
 
 P e r í o d o :   1 9 9 9   
 
   
 
   
 
   
 
 P e r í o d o :   2 0 0 1   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
  P e r í o d o :   2 0 0 1   
 
 P e r í o d o :   2 0 0 2   
 
   P e r í o d o :   1 0   a   2 4   d e   o u t u b r o   d e   2 0 1 3 .   
 
 P e r í o d o :   1 0 / 0 5 / 1 4   a   1 6 / 0 5 / 1 4   ( 1 5   s á b a d o s )   
 
 A s s u n t o :   F o r m a ç ã o   d e   G e s t o r   d e   V e n d a s   
 E n t i d a d e :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
   
 A s s u n t o :   A s s i s t e n t e   f i s c a l   ( E M   A N D A M E N T O )   
 E n t i d a d e :   E s c o l a   S ã o   P e l e g r i n o   
   
 C u r s o s   q u e   p a r t i c i p e i   n o   S E S I   
   
 A s s u n t o :   P r e v e n ç ã o   e   c o m b a t e   a   i n c ê n d i o s   e   p r i m e i r o s   s o c o r r o s     P e r í o d o :   2 0 0 6   
   
 A s s u n t o :   C u r s o   d e   5   “ S ” ,   
   
 A s s u n t o :   C u r s o   d e   f o r m a ç ã o   d e   n o v o s   g e r e n t e s   S E S I   
   
 A s s u n t o :   C u r s o   d e   I n t e r p r e t a ç ã o   e   i m p l a n t a ç ã o   I S O 9 0 0 1 / 2 0 0 0     P e r í o d o :   2 0 0 2   
   
 A s s u n t o :   C u r s o   d e   t é c n i c a   d e   v e n d a s   e   q u a l i d a d e   n o   a t e n d i m e n t o     P e r í o d o :   2 0 0 2   
   
 A s s u n t o :   S G Q S   S i s t e m a   d e   G e s t ã o   p e l a   Q u a l i d a d e     
   
   
 E x p e r i ê n c i a   P r o f i s s i o n a l   
 E m p r e s a :   S E S I   S e r v i ç o   S o c i a l   d a   I n d u s t r i a     
 E n d e r e ç o :   P i n h e i r o   M a c h a d o   1 5 1 4       
 C i d a d e :   C a x i a s   d o   S u l   
 C a r g o :   A u x i l i a r   d e   f a r m á c i a   
 F u n ç õ e s     d e s e m p e n h a d a s :     A t e n d i m e n t o     a o     p ú b l i c o ,     a t e n d i m e n t o     a o     t e l e f o n e     e     t e l e - 
 e n t r e g a s ,     m o n t a g e m     e   c o n f e r ê n c i a   d o s   c a i x a s ,   c o n f e r ê n c i a   e   e l a b o r a ç ã o   d o   m o v i m e n t o   d o   
 d i a ,   e l a b o r a ç ã o   d e   p e d i d o ,   a t e n d i m e n t o   a   f o r n e c e d o r e s ,   e m i s s ã o   d e   n o t a s   f i s c a i s ,   e n t r a d a     n o   
 s i s t e m a s     d e     m e r c a d o r i a s ,     c o n f e r ê n c i a     e     e t i q u e t a g e m .     S u b s t i t u i ç ã o     d e     g e r e n t e s     d e     o u t r a s   
 f i l i a i s   e m   p e r í o d o s   d e   f é r i a s .   
 D a t a   d a   a d m i s s ã o :   2 0   d e   M a i o   2 0 0 1 .     
 D a t a   d e   d e m i s s ã o :   0 4   d e   D e z e m b r o   2 0 0 6   
   
 E m p r e s a :   H o s p i t a l   P o m p é i a   
 E n d e r e ç o :   A v .   J u l i o   d e   C a s t i l h o s   2 1 6 3   
 C i d a d e :   C a x i a s   d o   S u l   
 C a r g o :   A u x i l i a r   d e   f a t u r a m e n t o   
 F u n ç õ e s     d e s e m p e n h a d a s :     A t e n d i m e n t o     a     f u n c i o n á r i o s     d e     o u t r o s     s e t o r e s     d o     h o s p i t a l     e   
 m é d i c o s     q u e     b u s c a m     i n f o r m a ç õ e s     s o b r e     s u a s     c o n t a s .     F a t u r a m e n t o     d e     c o n t a s ,     e m i s s ã o     d e   
 n o t a s   f i s c a i s   e   e n v i o   a o s   c o n v ê n i o s .   
 D a t a   d e   a d m i s s ã o :   1 9 / 0 4 / 2 0 0 7   a   3 0 / 0 6 / 2 0 1 0   
   
 E m p r e s a :   D a l l e   U s i n a g e m   L t d a   
 E n d e r e ç o :   R u a   T e r e z i n h a   G l a c y   S c h u c h ,   1 8 1   
 C i d a d e :   C a x i a s   d o   S u l   
 C a r g o :   A u x i l i a r   a d m i n i s t r a t i v o   
 
 B a i r r o :   P r e s i d e n t e   V a r g a s   
 
 B a i r r o :   C e n t r o   
 
 B a i r r o :   C e n t r o   
 
   
 
   
 
   
 
   
 
   
 
 P e r í o d o :   2 0 0 3   
 
   
 
   
 
    
 
 F u n ç õ e s   d e s e m p e n h a d a s :     A t e n d i m e n t o   a   v e n d e d o r e s   e   c l i e n t e s ,   e m i s s ã o   d e     n o t a s   f i s c a i s   
 e l e t r ô n i c a s ,     c o n t r o l e     e     a r q u i v a m e n t o     d e     d o c u m e n t o s ,     p r e e n c h i m e n t o     e     d i s t r i b u i ç ã o     d e   
 o r d e n s   d e   p r o d u ç ã o ,   a g e n d a m e n t o   d e   e n t r e g a s   e   c o l e t a s ,   c o m p r a   d e   i n s e r t o s ,   f e r r a m e n t a s ,   e   
 E P I ’ s ,     c o n t r o l e     d e     h o r á r i o s     d o s     f u n c i o n á r i o s ,     g e r a ç ã o     e     c o n t r o l e     d e     d o c u m e n t o s   
 r e l a c i o n a d o s   a   I S O   9 0 0 1 : 2 0 0 8 .   
 D a t a   d e   a d m i s s ã o :   1 7 / 0 7 / 2 0 1 0 .   
   
   
 F u n ç õ e s     p r e t e n d i d a s :     C a r g o s     e m     s e t o r e s     a d m i n i s t r a t i v o s ,     d e p a r t a m e n t o     p e s s o a l ,   
 f a t u r a m e n t o ,   d e p a r t a m e n t o   f i s c a l ,   c o n t a b i l i d a d e .   
   
 O b j e t i v o   
 P r o c u r o     u m     t r a b a l h o     e m     q u e     e u     p o s s a     d e s e n v o l v e r     a t i v i d a d e s     m o s t r a n d o     m e u     p o t e n c i a l .   
 S o u   u m a   p e s s o a   d i n â m i c a ,   c o m p r o m e t i d a ,   r e s p o n s á v e l   e   c o m   m u i t a   v o n t a d e   d e   a p r e n d e r .   
 E s t o u   c e r t a   d e   q u e   p o d e r e i   c o n t r i b u i r   m u i t o   c o m   a   e m p r e s a   e m   q u e   e s t i v e r   i n t e g r a d a .   
   
   
 
   
 
   
   
 F r a n c i e l e   E m e r   d o s   S a n t o s   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
    
   
   
 
   
 
 