                                                                                                          
                                                                                                       C U R R I C U L U M 
 
                                                           D A D O S   P E S S O A I S                                                                                         
 N O M E :   I v a n i l d o   R e c h 
 T E L : ( 0 5 4 ) 9 6 5 9 1 9 6 7                                                   N A T U R A L :   M a q u i n é                                                                                       
 E S T . C I V I L :   C a s a d o                                                                   P A I :   E m í l i o   R e c h 
 F I L H O S :   1                                                                                                 M Ã E :   T e r e s i n h a   M a r i a   R e c h                                                                                                               
 C N h : A , B                                                                                                     R G :   2 0 9 6 7 8 2 8 8 9 
 D A T A   D E   N A S C . :   1 6 / 0 2 / 1 9 8 5                                                                                                     
 E S C O L A R I D A D E :   E n s i n o   m é d i o   c o m p l e t o 
 E N D E R E Ç O :   R u a   G u s t a v o   D u t r a   d e   A l m e i d a   4 5   b a i r r o : p l a n a l t o 
 
                                                                               C U R S O S 
 
 L I D   E   M E T R O L O R G I A 
 E L E T R E C I D A D E   V E I C U L A R 
 E L E T R O T E C N I C A   B A S I C A     
 
                                           E X P E R I E N C I A S   P R O F I S S I O N A I S 
 
 E M P R E S A :   M a r c o p o l o   S / A 
 C A R G O :   M o n t a d o r   M e c a n i c o 
 P E R I O D O :   1 6 / 1 1 / 2 0 0 6   a   0 9 / 0 6 / 2 0 1 5   
 
 
 
 
 
