D a n i e l   P e d r o t t i 
 A n a l i s t a   d e   S i s t e m a s / N e g ó c i o / Q u a l i d a d e   e   I n s t r u t o r   d e   Y o g a 
 d a n i e l . p e d r o t t i 8 4 @ g m a i l . c o m 
 
 S u m m a r y 
 
 A t u a ç ã o   n a   á r e a   d e   T I   c o m   A n á l i s e   d e   S i s t e m a s   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   ( E R P ,   F o r ç a   d e   V e n d a s ) , 
   A n á l i s e   d a   Q u a l i d a d e   d e   S o f t w a r e ,   T e s t e r   d e   S o f t w a r e   ( U n i t á r i o ,   S i s t e m a ,   E x p l o r a t ó r i o ,   e t c . ) ,   l í d e r   d o   p r o j e t o 
   d e   i m p l a n t a ç ã o   M P S . B R ,   m a p e a m e n t o   d e   p r o c e s s o s .   P a r t i c i p a ç ã o   d e   W o r k s h o p s   e   e v e n t o s   d e   T I   c o m o   T D C 
   ( T h e   D e v e l o p m e n t   C o n f e r e n c e )   e   A g i l e   W e e k e n d   ( F i m   d e   S e m a n a   Á g i l ) 
 
 N e s s e s   a n o s   a d q u i r i   c o n h e c i m e n t o   e m   R e g r a s   d e   N e g ó c i o   c o m o   I m p o s t o s   ( I C M S ,   S T ,   P I S ,   C O F I N S ,   e t c . ) , 
   P e d i d o   d e   V e n d a ,   B l o q u e i o / L i b e r a ç ã o   d e   P e d i d o s ,   O r ç a m e n t o ,   N o t a   F i s c a l   E n t r a d a   e   S a í d a ,   C o m i s s õ e s , 
   P r e v i s ã o   /   P r o j e ç ã o   /   M e t a   d e   V e n d a s ,   C o n t r o l e   d e   s o l i c i t a ç ã o   d e   i n v e s t i m e n t o s ,   C o n s u l t a s   d i n â m i c a s ,   e t c . 
 
 G o s t o   d e   a p r e n d e r   c o i s a s   n o v a s   e   d e   f o r m a   a u t o d i t a t a   e s t u d e i   e   a p r e n d i   t e c n o l o g i a s   c o m o   L i n u x ,   P y t h o n ,   K i v y , 
   J a v a S c r i p t / H T M L . 
 
 P r o a t i v i d a d e ,   l i d e r a n ç a ,   v i s ã o   s i s t ê m i c a ,   b o m   o u v i n t e ,   f l e x í v e l ,   e m p a t i a   e   a   b u s c a   d o   a u t o c o n h e c i m e n t o   s ã o 
   c a r a c t e r í s i t c a s   d o   m e u   p e r f i l . 
 
 I n s t r u t o r   d e   Y o g a   d e s d e   M a i o / 2 0 1 7 
 
 M e u s   ' h o b b i e s '   s ã o   c a p o e i r a   e   a   b u s c a   p e l o   a u t o c o n h e c i m e n t o ,   p a r a   i s s o   p a r t i c i p e i   d e   d i v e r s o s   c u r s o s   e 
   v i v ê n c i a s ,   q u e   m e   p r o p o r c i o n a r a m   a   c o n s c i ê n c i a   d e   v e r   c a d a   o b s t á c u l o   c o m o   u m a   o p o r t u n i d a d e   d e   c r e s c e r .   
 
 E x p e r i e n c e 
 I n s t r u t o r   d e   Y o g a   e   T e r a p e u t a 
 m a i o   d e   2 0 1 4     -     P r e s e n t 
 
 I n s t r u t o r   d e   T a n t r a   Y o g a 
 N u m e r ó l o g o 
 T e r a p e u t a   H o l í s t i c o : 
     -   C u r a   Q u â n t i c a   E s t e l a r   
     -   R e i k i 
     -   L i m p e z a   e n e r g é t i c a 
     -   C r o m o t e r a p i a 
 
 A n a l i s t a   d e   S i s t e m a s   a t   F o r S a l e s   C o n s u l t o r i a   d e   S o f t w a r e   L t d a   -   M e r c a n e t 
 
 P a g e   1 
 
  j u l h o   d e   2 0 1 0     -     j u n h o   d e   2 0 1 7   ( 7   a n o s ) 
 
 -   A n a l i s e   d e   S i s t e m a s   c o m   p a d r ã o   i n t e r n o   d e   d o c u m e n t a ç ã o ,   d e s e n v o l v i m e n t o   d e   s i s t e m a s ,   l e v a n t a m e n t o   d e 
   r e q u i s i t o s   j u n t o   a o   c l i e n t e 
 -   A n a l i s t a   d a   Q u a l i d a d e   r e a l i z a d o   t e s t e s   d e   a c e i t a ç ã o ,   e x p l o r a t ó r i o ,   s i s t e m a   e   r e q u i s i t o s 
 -   D e s e n v o l v i m e n t o   d e   s i s t e m a   d e   F o ç a   d e   V e n d a s ,   I n t e g r a ç ã o   c o m   E R P s 
 
 D e m a i s   a t i v i d a d e s : 
 *   G a r a n t i a   d a   q u a l i d a d e   d o   p r o d u t o 
 *   D e f i n i ç ã o   d e   p a d r õ e s   d e   c o d i f i c a ç ã o ; 
 *   M a p e a m e n t o   d e   P r o c e s s o s 
 
 A n a l i s t a   e   P r o g r a m a d o r   d e   S i s t e m a s 
 j a n e i r o   d e   2 0 0 7     -     f e v e r e i r o   d e   2 0 1 0   ( 3   a n o s   2   m e s e s ) 
 
 P r o g r a m a d o r   e   A n a l i s t a   d e   S i s t e m a   E R P   e   W o r k f l o w   n a   f e r r a m e n t a   V i s u a l   B a s i c   6 ; 
 C o o r d e n a d o r   d e   P r o j e t o   e m   i m p l a n t a ç ã o   d o   M P S - B R ; 
 A u x i l i o   n a   d e f i n i ç ã o   d e   p r o c e s s o s   d e   W o r k F l o w ; 
 C o o r d e n a ç ã o   d a   E q u i p e   d e   S u p o r t e ; 
 
 A n a l i s t a   d e   S u p o r t e 
 a g o s t o   d e   2 0 0 5     -     o u t u b r o   d e   2 0 0 6   ( 1   a n o   3   m e s e s ) 
 
 A t e n d e n t e   d e   S u p o r t e   I n t e r n o   p o r   T e l e f o n e   e   S k y p e ; 
 
 E d u c a t i o n 
 E T F A R   U C S 
 T é c n i c o   e m   D e s e n v o l v i m e n t o   d e   S o f t w a r e ,   T e c n o l o g i a   d a   I n f o r m a ç ã o   T I ,   1 9 9 9   -   2 0 0 3 
 A c t i v i t i e s   a n d   S o c i e t i e s :   M o n i t o r   d e   a u l a s   d e   A l g o r i t m o s   p a r a   e s t u d a n t e s   i n i c i a n t e s   n o   C u r s o   d e 
   D e s e n v o l v i m e n t o   d e   S o f t w a r e ; 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 U C S ,   S i s t e m a s   d e   I n f o r m a ç ã o ,   2 0 0 8 
 
 P a g e   2 
 
  D a n i e l   P e d r o t t i 
 A n a l i s t a   d e   S i s t e m a s / N e g ó c i o / Q u a l i d a d e   e   I n s t r u t o r   d e   Y o g a 
 d a n i e l . p e d r o t t i 8 4 @ g m a i l . c o m 
 
 C o n t a c t   D a n i e l   o n   L i n k e d I n 
 
 P a g e   3 
 
 