l u i z   p a u l o   d a   s i l v a   c l e m e n t i n o 
 B r a s i l e i r o ,   e m   u n i ã o   e s t á v e l ,   2 8   a n o s 
 3   t r a v e s s a   d o m i n g o s   f e r n a n d e s   1 2 6   M a r c o s   f r e i r e 
 J a b o a t ã o   d o s   G u a r a r a p e s   -   P E 
 T e l e f o n e :   3 4 7 6 3 3 1 8   /   9 8 4 4 1 8 4 3 9 
 E - m a i l :   p a u l o c l e m e n t i n o 1 9 8 8 @ g m a i l . c o m 
 
 O b j e t i v o 
 
 t e r   b o m   d e s e m p e n h o   o b j e t i v o   c r e s ç e r   n a   e m p r e s a 
 
 F o r m a ç ã o 
 
 e n s i n o   m e d i o   c o m p l e t o .   S i s t e m a   e d u c a ç i o n a l   g e n i u s ,   c o n c l u s ã o   e m   2 0 1 1 . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 
 
 2 0 1 4 - 2 0 1 5   -   m m r   d e   s a l e s   m e 
 C a r g o :   g a r ç o m 
 P r i n c i p a i s   a t i v i d a d e s :   a t u a n d o   c o m   a t e n d i m e n t o   a o   c l i e n t e   t a m b e m   a t e n d i m e n t o   n o   c a i x a   e   s e r v i ç o s 
 g e r a i s 
 
 2 0 1 2 - 2 0 1 3   -   v m p p   s u s h i r b a r   r e s t a u r a n t e 
 C a r g o :   c o l p e i r o 
 P r i n c i p a i s   a t i v i d a d e s :   l i m p e z a   d a   c o p a ,   e   f a z e r   b e b i d a s   d i v e r s a s 
 
 2 0 0 9 - 2 0 1 0   -   c c p   c o n s t r u ç a o   e   l o c a ç a o 
 C a r g o :   s e r v e n t e 
 P r i n c i p a i s   a t i v i d a d e s :   a j u n d a n d o   n a   i n s t a l a ç a o   d e   r e d e   d e   e s g o t o 
 
 P o w e r e d   b y   T C P D F   ( w w w . t c p d f . o r g ) 
 
 