C u r r í c u l o   
 
 B r u n o   d e   S o u z a   T o m a s i   
 
 T e l e f o n e ( s )     ( 5 5 ) - 9 9 5 9   5 4 7 0   
 
 ( 5 5 ) - 8 1 6 9   0 4 3 6   
 
 E - m a i l ( s )   
 
 b r u n o s o u z a t o m a s i @ h o t m a i l . c o m   
 
 b r u n o s o u z a t o m a s i @ g m a i l . c o m   
 
   
 
   
 
   
 
 D a d o s   p e s s o a i s   
 
 S e x o   
 
 M a s c u l i n o   
 
 E s t a d o   C i v i l   
 
 S o l t e i r o   
 
 C N H   
 
 A - B   
 
 C i d a d e   
 
 S ã o   P e d r o   d o   S u l   –   R S   
 
   
 
 F o r m a ç ã o   a c a d ê m i c a / T i t u l a ç ã o   
 
 2 0 0 7   –   2 0 0 8     E x a t u s   –   C u r s o   B á s i c o   d e   W i n d o w s ,   W o r d   e   i n t e r n e t .   
 
 2 0 0 8   
 
 S e b r a c     –     C u r s o     P r o f i s s i o n a l i z a n t e     d e     M o n t a g e m     e   M a n u t e n - 
 
 ç ã o   d e   C o m p u t a d o r e s .   
 
 2 0 0 9   -   2 0 1 3   
 
 I f f a r r o u p i l h a   –   G r a d u a ç ã o   e m   A n a l i s e   e   D e s e n v o l v i m e n t o   d e   
 
 S i s t e m a s .   
 
   
 
 E x p e r i ê n c i a   e m   i n f o r m á t i c a   
 
 2 0 0 8   
 
 M o n t a g e m ,     m a n u t e n ç ã o   
 
 d e   
 
 c o m p u t a d o r e s   
 
 e   
 
 c o n f i g u r a ç ã o   d e   r e d e   c o m   W i n d o w s .   
 
 2 0 0 9 - 2 0 1 0     M o n t a g e m ,   m a n u t e n ç ã o   d e   c o m p u t a d o r e s   e   c o n f i g u r a ç ã o   d e   
 
 r e d e   c o m   W i n d o w s   e   a l g u m a s   v e r s õ e s   l i n u x .       
 
 2 0 1 0 - 2 0 1 1   
 
 B o l s i s t a   n o   n ú c l e o   S I G A - E D U   ( S i s t e m a   I n t e g r a d o   d e   G e s t ã o   
 
 A c a d e m i c a )     d e     S ã o     V i c e n t e     d o     S u l     c o m     e x p e r i ê n c i a     e m   
 
 p r o g r a m a ç ã o     O . O     c o m     a     l i n g u a g e m     J a v a ,     u t i l i z a ç ã o     d e   
 
 b a n c o     d e     d a d o s     a v a n ç a d o     c o m     p g p l s q l ,     U t i l i z a n d o     a   
 
 F e r r a m e n t a   p a r a   g e r e n c i a m e n t o   d e   p r o j e t o s   R e d m i n e .   
 
  2 0 1 2   
 
 M o n t a g e m ,   m a n u t e n ç ã o   d e   c o m p u t a d o r e s   e   c o n f i g u r a ç ã o   d e   
 
 r e d e     c o m     W i n d o w s     n o     C P D     d a     P r e f e i t u r a     M u n i c i p a l     d e     S ã o   
 
 P e d r o   d o   S u l .   
 
 2 0 1 2 - 2 0 1 3   
 
 D e s e n v o l v i m e n t o     d e     S o f t w a r e s     e     d o c u m e n t a ç ã o     p a r a     o   
 
 a u x i l i o     d o     M u s e u     M u n i c i p a l     F e r n a n d o     F e r r a r i     e m     S ã o     P e d r o   
 
 d o     S u l ,     o n d e     f o i     c o n s t r u í d a     u m a     a g e n d a     v i r t u a l     p a r a   
 
 e x c u r s õ e s ,   c r i a d a   e m   J a v a   O . O .   T a m b é m   p a r a   o   m u s e u   e m   
 
 f o r m a     d e     p r o p o s t a ,     f o i     c r i a d o     u m     s i t e     e m     P H P     c o m     o   
 
 f r a m e w o r k     Y i i ,     o n d e     p o s s u i     a g e n d a     e l e t r ô n i c a ,     G a l e r i a     d e   
 
 F o t o s   e   a d m i n i s t r a ç ã o   i n t e r n a ,   s e n d o   t o d o   d o c u m e n t a d o .   
 
 T r a b a l h o s   a u t ô n o m o s   c o m   D e s e n v o l v i m e n t o   d e   S o f t w a r e s .   
 
 P r o f e s s o r   d e   I n f o r m á t i c a   
 
 2 0 1 4   
 
 2 0 1 4   
 
   
 
 Á r e a s   d e   a t u a ç ã o   
 
 C o n h e c i m e n t o   
 
 P H P :   P r o g r a m a ç ã o   O . O   c o m   e x p e r i ê n c i a   n o   f r a m e w o r k   Y i i ;     
 
 e m :   
 
 J a v a :   P r o g r a m a ç ã o   O . O   e   u t i l i z o u   a s   I D E s   N e t b e a n s ,   
 
 E c l i p s e   p a r a   o   d e s e n v o l v i m e n t o   D e s k t o p   e   W e b   c o m   J S P .   
 
 S Q L :   P o s t g r e s ,   M y s q l ,   M i c r o s o f t   A c c e s s ,   a l é m   d e   d e s i g n e r   
 
 d e   b a n c o   d e   d a d o s   c o m   M y S q l   W o r k b e n c h ;   
 
 S h e l l   S c r i p t :   e x p e r i ê n c i a   c o m   c o n f i g u r a ç ã o   d e   a m b i e n t e s   
 
 d e   d e s e n v o l v i m e n t o   c o m   L i n u x / U b u n t u ,   p a r a   c o n f i g u r a ç ã o   
 
 d e   r e d e s .   
 
 C o n h e c i m e n t o   b á s i c o   d e :   C ,   C + + , C #   c o m   . n e t   
 
 f r a m e w o r k   e   J a v a s c r i p t   c o m   Ê n f a s e   e m   J q u e r y ;   
 
 U M L :   D i a g r a m a   d e   s e q u e n c i a ,   d i a g r a m a   e n t i d a d e   
 
 r e l a c i o n a m e n t o ,   d i a g r a m a   d e   c a s o   d e   u s o ,   d i a g r a m a   d e   
 
 a t i v i d a d e   e   d i a g r a m a   d e   c l a s s e s .   
 
 D o c u m e n t o s :   E s p e c i f i c a ç ã o   d e   c a s o   d e   u s o ,   d i c i o n á r i o   d e   
 
 d a d o s ,   p r o t o t i p a ç ã o   d e   t e l a s .   
 
   
 
 