                                                                  M Á R C I O   S A N T O S   D O   N A S C I M E N T O 
 
 B a i r r o :   W a l d e m a r   R a u   
 R u a :   A m a n d a   J u p p a   M u l l e r ,   N º 3 2   A P :   1 6 . 
 C i d a d e :   J a r a g u á   d o   S u l 	 C E P :   8 9 2 5 4 2 7 6 
 T e l e f o n e :   ( 4 7 ) 9 6 2 9 5 8 7 7 	 	   ( 4 7 ) 9 6 2 9 6 8 5 5 
 
 O B J E T I V O S : 
 P r o g r a m a d o r   ,   t e s t a d o r   d e   s o f t w a r e . 
 E S C O L A R I D A D E : 
 C u r s a n d o   s u p e r i o r   d e   T e c n o l o g i a   e m   D e s e n v o l v i m e n t o   d e   S i s t e m a   3 ª   s e m e s t r e 
 
 C U R S O S   E X T R A C U R R I C U L A R E S : 
 I n f o r m á t i c a   O f f i c e 
 M a n u t e n ç ã o   d e   c o m p u t a d o r e s 
 T e s t e s   d e   s o f t w a r e 
 P r o g r a m a ç ã o   D e l p h i 
 
 C O N H E C I M E N T O S : 
 P r o g r a m a ç ã o   D e l p h i ; 
 B a n c o   d e   d a d o s   M y S Q L ; 
 N o ç õ e s   d e   o r i e n t a ç ã o   a   o b j e t o s . 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L : 
 E m p r e s a :   W E G   E q u i p a m e n t o s   e l é t r i c a   S / A 
 C a r g o :   O p e r a d o r   d e   m o n t a g e n s - M o t o r e s 
 P e r í o d o :   2 1 / 0 2 / 2 0 1 1   ( T r a b a l h a n d o )   
 
 E m p r e s a :   O x f o r d   S / A   I n d ú s t r i a   e   c o m é r c i o 
 C a r g o :   P r e n s a d o r   c e r â m i c o 
 P e r í o d o :   0 9 / 0 2 / 2 0 0 9   á   1 1 / 0 1 / 2 0 1 1 
 
 E m p r e s a :   I t a b u n a   T ê x t i l   S / A 
 C a r g o :   A u x i l i a r   d e   p r o d u ç ã o 
 P e r í o d o :   2 2 / 0 2 / 2 0 0 5   á   2 5 / 1 0 / 2 0 0 7 
 
 
