C l é b e r   M a c i e s k i                                                                           
 
 o   D a d o s 
 
   
 
                         P e s s o a i s : 
 
 T e l e f o n e :   5 4 - 9 9 3 6 8 4 1 6   o u   5 4 - 8 1 3 7 1 7 6 9 
 E m a i l :   c l e b e r _ m a c i e s k i @ h o t m a i l . c o m 
 N a s c i m e n t o :   0 3 / 1 2 / 1 9 9 2 
 E n d e r e ç o :   R u a   P o r t o   A l e g r e ,   n º   3 1 8 ,   B a i r r o   I n d u s t r i a l ,   F a r r o u p i l h a - R S 
 
 o   F o r m a ç ã o : 
             
 
   
 
 E n s i n o   S u p e r i o r   e m   a n d a m e n t o : 
  
  
  
 
 T e c n o l o g i a   e m   A n á l i s e   e   d e s e n v o l v i m e n t o   d e   S i s t e m a s . 
 C u r s a d a s   8 1 0   h o r a s   d e   2 2 0 0   n o   p e r í o d o   d o   1 º   s e m e s t r e   d e   2 0 1 6   a   a t u a l m e n t e . 
 E n t i d a d e :   I n s t i t u t o   F e d e r a l   d e   R i o   G r a n d e   d o   S u l ,   C a m p u s   F a r r o u p i l h a . 
 
 E n s i n o   S u p e r i o r   t r a n c a d o : 
 
    C i ê n c i a   d a   C o m p u t a ç ã o . 
    C u r s a d o s   7 8   c r é d i t o s   d e   1 9 8   m o   p e r í o d o   d e   2 0 1 0   a   2 0 1 3 . 
    E n t i d a d e :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l . 
 
 I n f o r m á t i c a   B á s i c a   e   A v a n ç a d a . 
 
 C a r t e i r a   d e   H a b i l i t a ç ã o   A B   e   t r a n s p o r t e   p r ó p r i o   ( M o t o ) . 
 
 o   E x p e r i ê n c i a : 
 
 2 0 0 8   –   2 0 1 0 :   R e p o s i t o r   n o   M e r c a d o   e   F r i a m b e r i a   F o r e s t i   L T D A . 
 
 2 8 / 0 3 / 2 0 1 1 :   i n i c i o   n a   V i d r o f o r t e   I n d .   e   C o m é r c i o   d e   V i d r o s . 
 
  
  
  
  
  
 
 0 3 / 2 0 1 1   –   1 1 / 2 0 1 1 :   A u x i l i a r   d e   P r o d u ç ã o   n o   s e t o r   d a   Q u a l i d a d e . 
 1 1 / 2 0 1 1   –   0 9 / 2 0 1 3 :   A u x i l i a r   d e   A l m o x a r i f e . 
 0 9 / 2 0 1 3   –   0 5 / 2 0 1 5 :   A u x i l i a r   A d m i n i s t r a t i v o . 
 0 5 / 2 0 1 5   –   1 1 / 2 0 1 6 :   P r o g r a m a d o r   d e   C o m p r a s . 
 1 1 / 2 0 1 6   –   a t u a l m e n t e :   A n a l i s t a   d e   C o m p r a s . 
 
 o   O b j e t i v o   P r o f i s s i o n a l : 
 
 A p l i c a r   c o n h e c i m e n t o   a d q u i r i d o   n a   c a r r e i r a   a c a d ê m i c a   a   f i m   d e   c r e s c e r   h u m a n a   e   
 p r o f i s s i o n a l m e n t e ,   d e s e n v o l v e n d o   t r a b a l h o s   d e   v a l o r   n a   á r e a   d a   t e c n o l o g i a   d a   i n f o r m a ç ã o . 
 
                                                                                                                                                         G r a t o   p e l a   A t e n ç ã o .                                                                                 F a r r o u p i l h a ,   1 2 / 0 1 / 2 0 1 7 
 
 