  
 
 L U I Z A   I R E N E   R O D R I G U E S   B A P T I S T A   
   
 
 R u a   D o u t o r   G a s t ã o   F e s t u g a t t o ,   1 2 4 ,   a p t o   1 8 0 3   –   M a d u r e i r a   –   C a x i a s   d o   S u l / R S ,   
 C e p :   9 5 0 4 1 - 6 2 0   |   l u i z a i r o d r i g u e s b @ g m a i l . c o m   |   ( 5 4 )   9 9 6 0 7 - 7 2 6 3   /   ( 5 4 )   9 9 1 5 5 - 
 1 9 4 1 /   ( 5 4 )   3 5 3 8 - 8 6 0 0     
 
 C I D - 1 0 :   C   4 0 . 2     R   2 2 . 4   
 
 O B J E T I V O     R e c o l o c a ç ã o   p r o f i s s i o n a l .   
 
 E n t r e   m i n h a s   c a r a c t e r í s t i c a s   b á s i c a s   e n c o n t r a m - s e :   a d a p t a b i l i d a d e ,   d i n a m i s m o ,   
 r e s p o n s a b i l i d a d e s ,   p e r f e c c i o n i s m o ,   a u t o   e x i g ê n c i a ,   d e d i c a ç ã o   a o   t r a b a l h o   e   b o m   
 r e l a c i o n a m e n t o   i n t e r p e s s o a l .   I n f o r m o   a i n d a   q u e   t e n h o   d i s p o n i b i l i d a d e   p a r a   v i a g e n s ,   d e   
 a c o r d o   c o m   a   n e c e s s i d a d e   d a   o r g a n i z a ç ã o .   
 
 C o m p l e t a m   m e u   p e r f i l :   B o a   c o m u n i c a ç ã o ,   o t i m i s t a   e   p r ó   a t i v a   
 
 H A B I L I D A D E S   E   
 C O M P E T Ê N C I A S   
 
 P o s s u o   e x p e r i ê n c i a   c o m o   a s s i s t e n t e   c o m e r c i a l ,   a t e n d i m e n t o   à   c l i e n t e s   e   r e p r e s e n t a n t e s ,   
 c a d a s t r o   d e   p e d i d o s ,   a u x i l i o   n a   c a r t e i r a   d e   c l i e n t e s   e   p e d i d o s   d o s   r e p r e s e n t a n t e s ,   v e n d a s ,   
 c o t a ç õ e s   e   o r ç a m e n t o s .     
   
 C o n t r o l e   d e   d e s p e s a s ,   c o m o   e n t r a d a s   e   s a í d a s ,   c o n t a s   à   p a g a r ,   e m i s s ã o   d e   n o t a s   f i s c a i s ,   
 c o n t r o l e   d e   f a t u r a m e n t o .     
   
 A u x i l i o   n o   p r o c e s s o   s e l e t i v o   a d m i s s i o n a l   e   d e m i s s ã o ,   c o n t r o l e   v a l e   t r a n s p o r t e ,   c o n t r o l e   d e   
 c a r t ã o   p o n t o ,   c o n t r o l e   d e   f é r i a s .   
 
   
 
   
 
 E X P E R I Ê N C I A     O P E R A D O R   D E   S E G U R A N Ç A   -     G E R D A U   C H A R Q U E A D A S   
 
 0 1 / 0 7 / 2 0 1 0   À   0 5 / 0 8 / 2 0 1 4   
 
 R e c e p ç ã o ,   a t e n d i m e n t o   a o   p ú b l i c o   i n t e r n o   e   e x t e r n o ,   a t e n d i m e n t o   t e l e f ô n i c o ,   s i s t e m a   
 i d e n t i f i q u e ,   s i s t e m a   S S O p e r a t e ,   c o n t r o l e   d e   v a l e -   t r a n s p o r t e ,   G F O   d e   M a n u t e n ç ã o   
 A u t ô n o m a ,   G F O   d e   P e s s o a l   e   T r e i n a m e n t o ,   m u l t i p l i c a d o r a   d e   G F O ,   c o n t r o l e   d e   b e n s ,   
 c o n t r o l e   d e   a c e s s o s ,   c o n t r o l e   d e   e n t r a d a   e   s a í d a   d e   m a t e r i a i s ,   c o n t r o l e   d e   t r a n s p o r t e   
 i n t e r n o ,   c o n f e c ç ã o   d e   c r a c h á s ,   r e c e b i m e n t o   d e   n o t a s   f i s c a i s ,   c o n t r o l e   d e   m a l o t e s   e   
 s e d e x ,   p r o f e s s o r a   v o l u n t á r i a   d e   E m p r e e n d e d o r i s m o ,   M e r c h a n d i s i n g   e   M a r k e t i n g   n o   
 P r o j e t o   P e s c a r .     
 
   
 
 A S S I S T E N T E   A D M I N I S T R A T I V O   -     G O L D E N   E A S Y   S O L U T I O N S   
 0 2 / 0 2 / 2 0 1 5   À   2 4 / 0 9 / 2 0 1 5   
 
 R e s p o n s á v e l   p o r   c o n t a s   a   p a g a r   e   r e c e b e r ,   l a n ç a m e n t o s   d e   n o t a s   d e   e n t r a d a   e   s a í d a ,   
 c o n t r o l e   d e   d e s p e s a s ,   c o n t r o l e   d e   f é r i a s   e   f o l h a   d e   p a g a m e n t o ,   a u x i l i o   n a   a d m i n i s t r a ç ã o   
 g e r a l   d a   e m p r e s a .   
 
   
 
 A S S I S T E N T E   C O M E R C I A L / F A T U R I S T A   -     B A Z E I   E M B A L A G E N S   L T D A   
 1 2 / 0 2 / 2 0 1 6   À   0 9 / 0 1 / 2 0 1 7   
 
 C a d a s t r o   d e   p e d i d o s   e   c l i e n t e s ,   a t e n d i m e n t o   à   c l i e n t e s   e   r e p r e s e n t a n t e s ,   o r ç a m e n t o s   e   
 c o t a ç õ e s ,   f a t u r a m e n t o ,   a u x i l i a r   a   c a r t e i r a   d e   c l i e n t e s   d o s   r e p r e s e n t a n t e s ,   a t e n d i m e n t o   
 t e l e f ô n i c o ,   c o n t r o l e   d a s   e n t r e g a s ,   p ó s   v e n d a .     
   
 
   
 
   
 
   
 
     
 
  E D U C A Ç Ã O   
 
 I N S T I T U T O   E S T A D U A L   D E   E D U C A Ç Ã O   A S S I S   C H A T E A U B R I A N D ,   
 C H A R Q U E A D A S / R S   
   
 
 E N S I N O   M É D I O / 2 0 1 0   
 
   
 
 C E N T R O   U N I V E R S I T Á R I O   U N I F T E C ,   C A X I A S   D O   S U L / R S   
   
 
 G E S T Ã O   D E   C O M É R C I O   E X T E R I O R   
 
   
 
 3 °   S E M E S T R E   –   E M   A N D A M E N T O   
 
   
 
 R E F E R Ê N C I A S   
 
 L I Z I A N E   R O D R I G U E S ,   D I R E T O R A   
 A P O I A R   S O L U Ç Õ E S   
 
 ( 5 4 )   9 9 2 2 6 - 2 4 7 4   
 
 G I L M A R   M A Z Z U C H I N I ,   G E R E N T E   C O M E R C I A L   
 B A Z E I   E M B A L A G E N S   
 
 ( 5 4 )   3 0 2 2 - 1 9 1 6   
 
   
 
 P Á G I N A 2   
 
 