V a l d i r   B o i t o   d a   S i l v a   
 
   
 
 B r a s i l e i r o ,   S o l t e i r o ,   D a t a   d e   N a s c i m e n t o :   0 3 / 1 1 / 1 9 8 1   
 
 R u a   A n g e l i n a   M i c h e l o n ,   B a i r r o   L o u r d e s ,   C a x i a s   d o   S u l   –   R S   
 
 C N H :   c a t e g o r i a   B   
 
 T e l e f o n e s :   ( 5 4 ) 3 2 2 2 - 1 1 8 4   |   ( 5 4 ) 9 1 8 3 - 5 8 9 0   
 
 E - m a i l :   v a l d i r b o i t o @ y a h o o . c o m . b r   
 
   
   
 
 O B J E T I V O   
 
 P r o g r a m a d o r   d e   a p l i c a ç õ e s   D e s k t o p ,   M o b i l e   o u   W e b .   
 
   
 
 F O R M A Ç Ã O   
 
      B a c h a r e l a d o   e m   S i s t e m a s   d e   I n f o r m a ç ã o   –   4 º   s e m e s t r e ,   e m   a n d a m e n t o .   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
 
      0 2 / 2 0 1 3   –   0 6 / 2 0 1 5   –   F e r r a r i   A v a l i a ç õ e s   P a t r i m o n i a i s   L t d a .   
 
 C a r g o :   A n a l i s t a   P a t r i m o n i a l .   
 
 P r i n c i p a i s     A t i v i d a d e s :     R e a l i z a ç ã o     d e     i n v e n t á r i o s     p a t r i m o n i a i s     c o m     u t i l i z a ç ã o     d e     c o l e t o r     d e   
 d a d o s     c o m     o     o b j e t i v o     d e     i d e n t i f i c a r     f í s i c a     e     c o n t a b i l m e n t e     t o d o s     o s     b e n s     d a s     e m p r e s a s .   
 A t i v i d a d e s     r e l a c i o n a d a s     a     a n á l i s e ,     i m p o r t a ç ã o ,     e x p o r t a ç ã o     e     p r o c e s s a m e n t o     d e     d a d o s     e   
 i n f o r m a ç õ e s .   T e s t e s   d e   s o f t w a r e   c o m   c o l e t o r   d e   d a d o s   s o l i c i t a n d o   p o r   m e l h o r i a s   n o   s e t o r   d e   
 T I .   A t e n d i m e n t o   a   c l i e n t e s   v i a j a n d o   e m   t o d o   o   B r a s i l .   
   
 
      0 7 / 2 0 0 8   –   0 2 / 2 0 1 3   –   D i w i b o m   D i s t r i b u i d o r a   d e   P r o d u t o s   A l i m e n t í c i o s   L t d a .   
 
 C a r g o :   A s s i s t e n t e   d e   L o g í s t i c a .   
 
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   e m   p l a n i l h a s   f i n a n c e i r a s   e   c o n t á b e i s   c o m   d o m í n i o   d o   E x c e l .   
 R e s p o n s á v e l     p e l a     m a n u t e n ç ã o     e     c o n t r o l e     d e     i n f o r m a ç õ e s     d e     s i s t e m a     d e     r a s t r e a m e n t o   
 v e i c u l a r   e   a n á l i s e   d e   r i s c o   d e   v e í c u l o s ;   
 A n á l i s e ,   p l a n e j a m e n t o   e   c o n t r o l e   d e   r o t e i r i z a ç õ e s   d a s   á r e a s   d e   v e n d a s ;   
 C o l a b o r a r   j u n t o   a o s   c o o r d e n a d o r e s   d e   v e n d a s   p r e s t a n d o   i n f o r m a ç õ e s   a t r a v é s   d e   r e l a t ó r i o s   
 g e r e n c i a i s     s o b r e     a s     á r e a s     d e     v e n d a s ,     c l i e n t e s     p o r     á r e a     d e     v e n d a s     c r u z a n d o     d a d o s   
 e s t a t í s t i c o s   e   p o p u l a c i o n a i s   d o   I B G E .   
 
   
   
   
 
    
 
 C U R S O S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
 
      D i c ç ã o ,   D e s i n i b i ç ã o   e   O r a t ó r i a .   
 
      A p l i c a t i v o s   g r á f i c o s .   
 
      S i s t e m a s   O p e r a c i o n a i s   e   a p l i c a t i v o s   d e   e s c r i t ó r i o .   
 
   
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
 
      A m p l o     c o n h e c i m e n t o     n a     á r e a     d e     i n f o r m á t i c a     c o m     d o m í n i o     n a     u t i l i z a ç ã o     d e     s i s t e m a s   
 
 o p e r a c i o n a i s ;     p a c o t e     O f f i c e :     E x c e l ,     W o r d ,     A c c e s s     e     P o w e r P o i n t ;     f e r r a m e n t a s     d e     d e s e n h o   
 
 g r á f i c o   e   v e t o r i a l :   P h o t o s h o p   e   C o r e l D r a w ;   c r i a ç ã o   d e   p á g i n a s   n a   i n t e r n e t   c o m   a s   l i n g u a g e n s   
 
 H T M L     e     J a v a S c r i p t .     B o n s     c o n h e c i m e n t o s     d e     m o n t a g e m ,     i n s t a l a ç ã o     e     c o n f i g u r a ç ã o     d e   
 
 c o m p u t a d o r e s ,     f a c i l i d a d e     n o     u s o     d e     f e r r a m e n t a s     d a     i n t e r n e t     e     d e     b a n c o     d e     d a d o s .   
 
 C o n h e c i m e n t o s     d e     l ó g i c a     d e     p r o g r a m a ç ã o ,     a l g o r i t m o s ,     l i n g u a g e m     C     e     P r o g r a m a ç ã o   
 
 O r i e n t a d a   a   O b j e t o s   J a v a .   E x p e r i ê n c i a   c o m o   i n s t r u t o r   d e   i n f o r m á t i c a .   
 
      B o m   n í v e l   d e   i n g l ê s   p a r a   l e i t u r a   e   e s c r i t a .   
 
      A l g u m a s     d a s     d i s c i p l i n a s     c u r s a d a s     e     a p r o v a d a s     n o     c u r s o     d e     S i s t e m a s     d e     I n f o r m a ç ã o :   
 
 A l g o r i t m o s ,     M a t e m á t i c a     D i s c r e t a ,     L ó g i c a     d e     P r o g r a m a ç ã o ,     P r o g r a m a ç ã o     P r o c e d u r a l   
 
 ( l i n g u a g e m   C ) ,   M o d e l a g e m   d e   P r o c e s s o s ,   G e r ê n c i a   d e   P r o j e t o s ,   P r o g r a m a ç ã o   O r i e n t a d a   a   
 
 O b j e t o s   ( l i n g u a g e m   J a v a ) .   
 
      P e r f i l     v o l t a d o     a     e x p a n s ã o     d o s     c o n h e c i m e n t o s     l i g a d o s     a     p r o d u ç ã o     d a     t e c n o l o g i a     d a   
 
 i n f o r m a ç ã o ,     v o n t a d e     d e     a p r e n d e r     e     c r e s c e r     p r o f i s s i o n a l m e n t e ,     o r g a n i z a d o ,     p r o a t i v o     e   
 
 c r i a t i v o .   
 
   
 
   
 
 