  
 
   
 J e a n e   B r a t z   
 
 C U R R I C U L U M   V I T A E   
 
   
 
 R u a   N o s s a   S e n h o r a   A p a r e c i d a ,   n   5 8 9   a p t o   2 3 .   B a i r r o   m e d i a n e i r a ,   C a x i a s   d o   S u l   -   R S   
 
 S o l t e i r o ,   D a t a   d e   N a s c i m e n t o :   0 8 / 1 1 / 1 9 8 8   
 
 C N H   –   C a t e g o r i a   A B   
 
 C e l u l a r :   ( 5 4 )   8 1 1 0 - 0 3 6 3   
 
 C e l u l a r :   ( 5 4 )   9 1 5 4 . 1 6 4 2   
 
 E - m a i l :   j e a n e b r a t z @ h o t m a i l . c o m   
 
   
 
   
 
 V A G A   D E   I N T E R E S S E   E   O B E J T I V O   
 
   
     
 
   
 
 A m p l i a r   o s   c o n h e c i m e n t o s   e   e x p e r i ê n c i a s   p r o f i s s i o n a i s   a t u a n d o   n a   á r e a   d a   t e c n o l o g i a   d a   
 
 I n f o r m a ç ã o   e   s e u s   r e l a c i o n a d o s .     
 
   
   
   
   
 
 F O R M A Ç Ã O   A C A D Ê M I C A   
   
 
 G r a d u a ç ã o   c o n c l u í d a   e m   2 0 1 2   n o   c u r s o   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   –   U n o p a r   
 
   
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
   
   
 E m p r e s a :   C a x i a s   d o   S u l   R a d i o d i f u s ã o   L t d a   -   R á d i o   C a x i a s   
 
 C a r g o :   T e c n o l o g i a   d a   I n f o r m a ç ã o   ( T I )   –   2 0 1 0   a t é   o   m o m e n t o   
 
 P r i n c i p a i s   a t i v i d a d e s :   G a r a n t i r   o   f u n c i o n a m e n t o ,   m a n u t e n ç ã o   e   a   s e g u r a n ç a   d a s     i n f o r m a ç õ e s   d o s   
 
 s e r v i d o r e s ,   i n t e r n e t ,   i m p r e s s o r a s   e   d e   t o d o s   o s   e q u i p a m e n t o s   d a   r e d e .   I m p l a n t a ç ã o ,   a t u a l i z a ç ã o   d e   
 
 s o f t w a r e s   e   s u p o r t e   a o s   u s u á r i o s .   R e s p o n s á v e l   p e l a   a   a q u i s i ç ã o ,   l o c a ç ã o ,   c o n t r a t a ç ã o ,   i n s t a l a ç ã o   e   a   
 
 m a n u t e n ç ã o   d o s   r e c u r s o s   d e   i n f o r m á t i c a / t é c n i c a ,   b e m   c o m o   a p r e s e n t a r   s u g e s t õ e s   p a r a   c o r r e ç ã o   o u   
 
 a m p l i a ç ã o     d o s     r e c u r s o s .     R e s p o n s á v e l     p e l a     p a r t e     d e     t e l e f o n i a     a s s i m     c o m o     a d m i n i s t r a ç ã o     d a s     l i n h a s   
 
 t e l e f ô n i c a s   e   s o l i c i t a ç õ e s   d e   l i n h a s   d e   t r a n s m i s s ã o .   P a r t i c i p a ç ã o   d i r e t a   n a   p a r t e   t é c n i c a   d a   e m i s s o r a ,   
 
 d a   m a n u t e n ç ã o   d o s   e q u i p a m e n t o s   a t é   a   a q u i s i ç ã o   e   i m p l e m e n t a ç ã o   d o s   r e c u r s o s   n o v o s .   R e a l i z a ç ã o   
 
 d e   t r a n s m i s s õ e s   e x t e r n a s ,   m o n t a g e m   e   a c o m p a n h a m e n t o   t é c n i c o   d e   j o g o s   e   e v e n t o s .   
 
 C o n h e c i m e n t o     e m     e s t r u t u r a ç ã o     d e     r e d e s     i n c l u i n d o     p r o j e t o     e     e x e c u ç ã o ,     c o n f e c ç ã o     e     i n s t a l a ç ã o     d e   
 
 c a b e a m e n t o     e     c o n f i g u r a ç ã o     d e     r o t e a d o r e s     e     s w i t c h e s .     P o d e m     s e r     r e s s a l t a d o s     d e n t r e     o s     p r o j e t o s   
 
 r e a l i z a d o s   n a   e m p r e s a   o s   a b a i x o   r e l a c i o n a d o s :   
 
      S u b s t i t u i ç ã o   d o   s i s t e m a   d e   F i r e w a l l   p r é - e x i s t e n t e   p e l o   s i s t e m a   P f s e n s e   a   f i m   d e   a p r i m o r a r   a   
 
 a p l i c a ç ã o   d e   r e g r a s   e   a m p l i a r   o s   r e c u r s o s ,   t a m b é m   a p r o v e i t a n d o   e s s e   p r o c e s s o   p a r a   m i g r a r   
 
 p a r a   a   p l a t a f o r m a   L i n u x ,   r e d u z i n d o   a s s i m   c u s t o s   d e   l i c e n c i a m e n t o .   
 
      R e a l i z a ç ã o   d o   p r o c e s s o   d e   l e g a l i z a ç ã o   r e f e r e n t e   a   l i c e n c i a m e n t o   d o s   s o f t w a r e s   u t i l i z a d o s   p e l a   
 
 r á d i o   i n c l u i n d o   e s t a ç õ e s   d e   t r a b a l h o ,   s e r v i d o r e s   e   c a l l s   d e   a c e s s o   p a r a   e v i t a r   q u a l q u e r   m u l t a   
 
 p o r   u t i l i z a ç ã o   i n d e v i d a .   
 
      A t u a l i z a ç ã o     d o     s e r v i d o r     r e s p o n s á v e l     p e l o     c o n t r o l e     d e     u s u á r i o s     ( A D )     p a r a     a     p l a t a f o r m a   
 
 W i n d o w s     S e r v e r     2 0 0 8 R     a     f i m     d e     a p l i c a r     c o n t r o l e     d e     G P O S     a u t o m a t i z a n d o     e     p a d r o n i z a n d o     o   
 
 c o n t r o l e   d e   a c e s s o s   e   p e r f i s   m ó v e i s .   
 
     
 
 I n s t a l a ç ã o   e   i m p l a n t a ç ã o   d a   e s t a ç ã o   m e t e o r o l ó g i c a   D a v i s   V a n t a g e   P r o 2   p r o v e n d o   a c e s s o   o n - 
 
 l i n e   a   t o d a s   i n f o r m a ç õ e s   p o r   e l a   f o r n e c i d a s   e m   t e m p o   r e a l   a   t o d o s   o s   u s u á r i o s   i n t e r e s s a d o s .   
 
   
 
   
 
 E m p r e s a :   G u a r d i a n   C o m é r c i o   e   S e r v i ç o s   L t d a   -   2 0 0 8   a   2 0 0 9   
 
 C a r g o :   S u p o r t e   e   t e s t e   d e   s o f t w a r e   
 
 P r i n c i p a i s   a t i v i d a d e s :   A   f u n ç ã o   d e s e m p e n h a d a   f o i   a n a l i s t a   d e   s u p o r t e ,   a t e n d i m e n t o   o s   c l i e n t e s   v i a   
 
 t e l e f o n e     e     r e m o t o ,     q u a n d o     n e c e s s á r i o     r e a l i z a v a     v i s i t a     p e s s o a l m e n t e .     I n s t a l a ç ã o ,     c o n f i g u r a ç ã o     e   
 
 a s s i s t ê n c i a     t é c n i c a     r e f e r e n t e     a o     s o f t w a r e     d a     e m p r e s a ,     a s s i m     c o m o     r e s p o n s á v e l     p o r     t o d a     a   
 
 d o c u m e n t a ç ã o .     R e a l i z a v a     t e s t e s     d e     v e r s ã o     e m     b a s e s     l o c a i s ,     r e a l i z a n d o     a b e r t u r a     d e     c h a m a d o s     d e   
 
 c o r r e ç ã o     q u a n d o     n e c e s s á r i o .     P a r t i c i p a ç ã o     n a     i m p l a n t a ç ã o     d o     M P S . B R     n a     e m p r e s a     e     c o m i t ê     d e   
 
 q u a l i d a d e .   
 
   
 
 E m p r e s a :   M e r c a n e t   C o n s u l t o r i a   d e   S o f t w a r e   –   2 0 0 7 - 2 0 0 8   
 
 C a r g o :   S u p o r t e     
 
 P r i n c i p a i s   a t i v i d a d e s :   R e a l i z a v a   a t e n d i m e n t o   a o   c l i e n t e   v i a   t e l e f o n e   e   v i a   a c e s s o   r e m o t o ,   r e a l i z a v a   
 
 i n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d o   s i s t e m a ,   a s s i m   c o m o   t o d a   a   a s s i s t ê n c i a   r e l a c i o n a d a   a o   p r o d u t o .   
 
   
 
 E m p r e s a :   R G c o m   L t d a   –   2 0 0 7   
 
 C a r g o :   V e n d e d o r a   e   T e l e m a r k e t i n g     
 
 P r i n c i p a i s   a t i v i d a d e s :   R e a l i z a v a   f u n ç ã o   d e   v e n d e d o r a   e   t e l e m a r k e t i n g   o n d e   r e a l i z a v a   l i g a ç õ e s   p a r a   
 
 p e s s o a s     f í s i c a s     o u     j u r í d i c a s     o f e r e c e n d o     o s     p r o d u t o s     e / o u     s e r v i ç o s     f o r n e c i d o s     p e l a     e m p r e s a ,     t i r a v a   
 
 d ú v i d a s   d o s   c l i e n t e s   s o b r e   q u a l q u e r   p a r t e   d o     s i s t e m a   o f e r e c i d o .     E f e t u a v a   a   v e n d a     d o   p r o d u t o     e / o u   
 
 s e r v i ç o s ,   r e g i s t r a n d o   t o d a s   a s   i n f o r m a ç õ e s   e   m a n t e n d o   c o n t a t o   c o m   o   c l i e n t e   p a r a   s a n e a r   p o s s í v e i s   
 
 d u v i d a s   e   o f e r e c e n d o   o   s u p o r t e   q u a n d o   n e c e s s á r i o .   
 
 ,   
 
   
 
 T R A B A L H O   V O L U N T Á R I O   
   
   
 
      P r o j e t o     e     m o n t a g e m     d o     l a b o r a t ó r i o     d e     i n f o r m á t i c a     d a     E s c o l a     E s t a d u a l     d e     E n s i n o     M é d i o     d o   
 
 D e s v i o     R i z z o     c o n t a n d o     c o m     3 6     e s t a ç õ e s     d e     t r a b a l h o ,     c a b e a m e n t o     e s t r u t u r a d o     e     u n i d a d e s   
 
 c o m p a r t i l h a d a s   d e   r e d e .   
 
 