A l e x   G i l m a r   B o e n o   d e   L i m a   
 
   
 B r a s i l e i r o ,   s o l t e i r o ,   2 1   a n o s   
 R G :   7 1 0 6 9 8 7 7 0 9   
 C P F :   8 5 2 . 6 2 1 . 6 1 0 - 4 9   
 T e l e f o n e :   ( 5 4 )   3 2 1 7 - 5 2 7 8   o u   ( 5 4 )   9 1 2 4 - 1 2 9 7   /   E - m a i l :   a l e x g i l m a r d e l i m a @ g m a i l . c o m   
   
 E n d e r e ç o :   
 R u a   P e d r o   B e r t i     n º   2 9 1 1   
 C E P :   9 5 0 4 2 - 4 8 0   
 P i o n e i r o   –   C a x i a s   d o   S u l   –   R S   
   
 
 O B J E T I V O   
   
     O p o r t u n i d a d e   d e   e m p r e g o   n a   á r e a   d e   T I   o u   á r e a   q u e   e u   m e   q u a l i f i q u e .   
 
   
   
 F O R M A Ç Ã O   
   
   
 
      B a c h a r e l a d o   e m   S i s t e m a s   d a   I n f o r m a ç ã o   –   U C S :   2 0 1 2   -   A t u a l m e n t e   ( 7 º   s e m e s t r e )   
 
   
   
 C U R S O S   
 
   
 
   
 
      I n f o r m á t i c a   b á s i c a   ( W i n d o w s ,   O f f i c e ,   I E )   -   S e s t   S e n a t :   2 0 0 9   
 
      I n g l ê s   –   C o l l e g e   Y e s   C u l t u r a l :   2 0 0 9   -   2 0 1 3   
 
      I n f o r m á t i c a   g r á f i c a   ( P h o t o s h o p   a v a n ç a d o ,   C o r e l   D r a w )   –   F t e c :   2 0 1 0   
 
      P r o g r a m a ç ã o   e m   C   ( 4 8   h r s )   –   F l e x x o :   2 0 1 4   
 
      I n g l ê s   ( C o n v e r s a ç ã o )   –   Q I   I d i o m a s :   2 0 1 5   -   A t u a l m e n t e     
 
   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
   
 
      J a n e i r o   2 0 1 0   –   S e t e m b r o   2 0 1 2 :   T e l e f o n i s t a   e   a t e n d e n t e   n a   G & S   C o m é r c i o   d e   G á s   L t d a .   
 
   
 
      S e t e m b r o   2 0 1 2   -   F e v e r e i r o   2 0 1 3 :   E s t á g i o   n a   M e t h o s   T e c n o l o g i a   d a   I n f o r m a ç ã o .     
 
 F u n ç õ e s :   s u p o r t e   t e l e f ô n i c o ,   h e l p   d e s k   ( M e t h o s   E R P )   e   a u x i l i a r   a d m i n i s t r a t i v o .   
 
   
 
      M a r ç o   2 0 1 3   –   S e t e m b r o   2 0 1 3 :   S u p o r t e   e   a t e n d i m e n t o   a o   u s u á r i o   ( S R A   E R P )   n a   S R A   
 
 I n f o r m á t i c a .     
 
   
 
       M a r ç o   2 0 1 4   –   A t u a l m e n t e :   E s t á g i o   n a   E a t o n   C o r p o r a t i o n .     
 
 F u n ç õ e s :   s u p o r t e   a   u s u á r i o ,   s u p o r t e   a   i n f r a e s t r u t u r a   e   c o n f i g u r a ç ã o   d e   c o m p u t a d o r e s .   
 
   
 
   
   
 Q U A L I F I C A Ç Õ E S   
   
 
      S i s t e m a   O p e r a c i o n a l   W i n d o w s   
 
      P a c o t e   O f f i c e   
 
      L ó g i c a   d e   p r o g r a m a ç ã o   
 
      I n g l ê s   -   a v a n ç a d o   
 
      D e s e n v o l v i m e n t o   d e   p r o j e t o s   
 
   
   
 
   
 
   
 
   
 
   
 
 