I v a n   D i ó g e n e s   W o u t e r s   
 
   
 
   
 
   
 R u a   B r a s í l i a ,   4 6 1       
 B a i r r o   B e l a   V i s t a   
 F a r r o u p i l h a   /   R S     -   9 5 1 8 0 - 0 0 0     
 ( 5 4 )   9 9 9 7 - 0 0 6 3     /     ( 5 4 )   3 2 6 8 - 6 4 0 2   ( r e c a d o s )   
 i v a n . d i o g e n e s @ g m a i l . c o m     
   
   
   
   
   
 O b j e t i v o   
 
   
 
 4 4   a n o s   ( 0 1 / 1 9 7 2 )     
 C a s a d o   –   ( 1 )   F i l h o   
 D i s p o n í v e l   p a r a   v i a g e n s   
   
 
 C o n t r i b u i r   c o m   c o n h e c i m e n t o s   n a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o .   
 
 I n f o r m a ç õ e s   A d i c i o n a i s     
   
 
 P o s s u o   c r i a t i v i d a d e ,   v i s ã o   s i s t ê m i c a   e     c a p a c i d a d e   a n a l í t i c a   c o m o   p o n t o s   f o r t e s ,   a l i a d o   a o   c o n h e c i m e n t o   d e     h a r d w a r e   e   
 s o f t w a r e s ,   a p l i c a n d o   e s t e s   m é t o d o s   n o s   p r o c e s s o s   d a   e m p r e s a .   P o s s u o   f o r m a ç ã o   e m   T e c n o l o g i a   d a   I n f o r m a ç ã o     e   b u s c o   
 n o v o s   d e s a f i o s   e   o p o r t u n i d a d e s   c o m   f o c o   e m   T I ,   t a i s   c o m o   c o m e r c i a l     /   c o n s u l t o r i a   e   r e p r e s e n t a ç õ e s ,   s e m p r e   b u s c a n d o   
 o   c r e s c i m e n t o   p r o f i s s i o n a l .       
 
 E x p e r i ê n c i a   P r o f i s s i o n a l   
 
 1 1 / 2 0 0 0   a t é   1 1 / 2 0 1 5         
 
 G r e n d e n e   S / A   
 
 F a r r o u p i l h a   /   R S   
 
 S u p e r v i s o r   d e   S u p o r t e   T é c n i c o     
 
 R e s p o n d e r   p e l a   s u p e r v i s ã o   d a   e q u i p e   d e   s u p o r t e   t é c n i c o   e   p e l o s   r e s u l t a d o s   d a   á r e a ;     
 
 I d e n t i f i c a r   o p o r t u n i d a d e s   d e   m e l h o r i a s   e   s o l u ç õ e s   n o s   s e r v i ç o s   p r e s t a d o s   p e l a   e q u i p e ;     
 
 A v a l i a r   o   n í v e l   d e   s a t i s f a ç ã o   d o s   u s u á r i o s ;     
 
 C o n t r o l e   p e l a   p r i o r i z a ç ã o   d o s   s e r v i ç o s   e   d e m a n d a s ;     
 
 N e g o c i a ç ã o   c o m   c l i e n t e s   e x t e r n o s   ( f o r n e c e d o r e s )     e   i n t e r n o s   ( u s u á r i o s ) ;   
 
 S u p o r t e   a o   u s u á r i o   /   a d m i n i s t r a ç ã o     s e r v i d o r e s ;   
 
 P l a n e j a r   e m   c o n j u n t o   c o m   a   c o o r d e n a ç ã o   o s   p r o j e t o s   e   n e c e s s i d a d e s   d a   á r e a   d e   a t u a ç ã o ;     
 
 A p o i a r   a   g e s t ã o   n a   h o m o l o g a ç ã o   d e   n o v a s   t e c n o l o g i a s ,   v i s a n d o   a t e n d e r   a s   n e c e s s i d a d e s   p a r a   o   
 n e g ó c i o   d a   e m p r e s a ;     
 
 P l a n e j a m e n t o   e   i m p l e m e n t a ç ã o   d o   p r o g r a m a   d e   m e l h o r i a   c o n t í n u a   n o s   s e r v i ç o s   d e   s u p o r t e ;   
 
 D e s e n v o l v i m e n t o   d a   e q u i p e   t é c n i c a ;     
 
 D o c u m e n t a ç ã o   d e   p r o c e s s o s / b a s e   d e   c o n h e c i m e n t o ;     
 
 F e e d b a c k s   p a r a   e q u i p e .   
 
   
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
    
 
   
 
   
 
    
 
   
 
 0 7 / 1 9 9 8   a t é   1 1 / 2 0 0 0   
 
 T é c n i c o   d e   I n f o r m á t i c a   
 
 T o p   D o w n   I n f o r m á t i c a   
 
 C a x i a s   d o   S u l /   R S   
 
      M a n u t e n ç õ e s   d e   e q u i p a m e n t o s   ( P C s   e   i m p r e s s o r a s ) ;   
 
    
 
    
 
    
 
 I n s t a l a ç õ e s   d e   p r o g r a m a s   e   r e d e s ;     
 
 A t e n d i m e n t o   t é c n i c o   p a r a   e m p r e s a s   c o m   c o n t r a t o   d e   m a n u t e n ç ã o ;   
 S u p o r t e   a o   u s u á r i o   ( p r e s e n c i a l   e   r e m o t o ) .   
 
    
 
   
 
 1 2 / 1 9 9 6   a   0 6 / 1 9 9 8   
 
 T é c n i c o   d e   I n f o r m á t i c a   
 
 D a t a s u l   C o m .   d e   A r t i g o s   p a r a   I n f o r m á t i c a   
 
 F a r r o u p i l h a   /   R S   
 
      M a n u t e n ç õ e s   d e   e q u i p a m e n t o s   ( P C s   e   i m p r e s s o r a s ) ;   
 
 I n s t a l a ç õ e s   d e   p r o g r a m a s   e   r e d e s ;     
 
 A t e n d i m e n t o   t é c n i c o   p a r a   e m p r e s a s   c o m   c o n t r a t o   d e   m a n u t e n ç ã o ;     
 S u p o r t e   a o   u s u á r i o   ( p r e s e n c i a l   e   r e m o t o ) .   
 
    
 
   
 
 F o r m a ç ã o   
 
    
 
    
 
    
 
   
 
    
 
    
 
 P ó s   e m   G o v e r n a n ç a   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o   ( U N I S U L / 2 0 1 3 )   
 
 T e c n ó l o g o   e m   G e s t ã o   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o   ( U N I S U L / 2 0 1 1 )   
 
    
 
   
 
   
 
   
 
 C u r s o s / C o n h e c i m e n t o s   
 
      P r o c e s s o s   d e   G e s t ã o   d e   p e s s o a s     - 2 0 1 5   
 
    
 
 I T I L   V 3   F u n d a t i o n -   2 0 1 2   
 
      S e g u r a n ç a   d a   I n f o r m a ç ã o   -   2 0 1 1   
 
      F e r r a m e n t a   O P M O N - 2 0 0 9   
 
      W i n d o w s   S e r v e r   2 0 0 3   ( M S 2 2 7 4 / M S 2 1 4 7 )   
 
    
 
 I T S M   –   S e r v i c e   D e s k   ( g e r e n c i a m e n t o   d e   i n c i d e n t e s )     
 
      C u r s o   d e   F a l a r   e m   P ú b l i c o   -   i P E D   
 
      M a r k e t i n g   V o c a l   –   A t e n d i m e n t o s   p a r a   E x c e l ê n c i a     
 
      G e s t ã o   d e   C o m u n i c a ç ã o   n a   P r á t i c a     
 
      S u s t e n t a b i l i d a d e   d a   L i d e r a n ç a     
 
      D e c i s ã o   e   A ç ã o   S i s t ê m i c a     
 
      T é c n i c a s   d e   V e n d a s   –   i P E D   
 
      R e d e s   d e   c o m p u t a d o r e s   –   i P E D   
 
      C u r s o   d e   C h e f i a   e   L i d e r a n ç a     
 
      0 8 h   a u l a   
 
      2 4 h   a u l a   
 
      0 2 h   a u l a   
 
      0 4 h   a u l a   
 
      4 0 h   a u l a   
 
      0 8 h   a u l a   
 
      1 2 h   a u l a   
 
      1 0 h   a u l a   
 
      1 2 h   a u l a   
 
      1 2 h   a u l a   
 
      1 2 h   a u l a   
 
      1 2 h   a u l a   
 
      1 3 h   a u l a   
 
      2 4 h   a u l a   
 
   
 
   
 
 O u t r o s   C o n h e c i m e n t o s     
 
      M a n u t e n ç ã o   d e   c o m p u t a d o r e s ;   
 
    
 
    
 
    
 
 T r e i n a m e n t o   s o b r e   m a n u t e n ç ã o   d e   i m p r e s s o r a s   –   L a s e r / j a t o   d e   t i n t a ;     
 
 E l e t r ô n i c a   b á s i c a   p a r a   c o m p u t a d o r e s     ;   
 
 C o m u n i c a ç ã o   U n i f i c a d a   ( M S   L y n c   2 0 1 3   +   P o l y c o m ) .   
 
   
 
   
 
 R e f e r ê n c i a s   p a r a   c o n t a t o   
 
   
 
 I s m a e l   T o n e t   
 
 ( 5 4 )   9 9 1 7   6 4 7 4   
 
   
 
 A d e l c i o   P a u l o   S i l v a                                                                                                   ( 5 4 )   9 9 1 4   4 4 6 2     
 
 G a l d i n o   F r a n c i s c o   d a   S i l v a   J u n i o r                                                             ( 5 4 )     9 9 7 1   4 1 8 5   
 
    
 
    
 
    
 
   
 
   
 
   
 
   
 
   
 
 