W e s l e y   D e l   S o t o   d a   R o s a 
 B r a s i l e i r o ,   S o l t e i r o , 1 9   a n o s 
 E n d e r e ç o :   R u a   C l a u d i r   P a u l o   B e l l e n z i e r   1 0 7 4 
 T e l e f o n e :   ( 5 4 )   3 2 1 5 - 2 9 9 1 
 C e l u l a r :   ( 5 4 )   9 7 1 3 - 3 9 6 8 
 E m a i l :   w e s l e y d e l s o t o d a r o s a @ g m a i l . c o m 
 
 F O R M A Ç Ã O 
 E n s i n o   m é d i o   c o m p l e t o   
 
 O U T R O S   C U R S O S 
 M a n u t e n ç ã o   d e   c o m p u t a d o r e s   ( E m   a n d a m e n t o )   –   ( M O V )   p r e p a r a   c u r s o s 
 I n f o r m á t i c a   B á s i c a   ( E m   a n d a m e n t o )   –   E s c o l a s   e   f a c u l d a d e s   Q I 
 A u x i l i a r   a d m i n i s t r a t i v o   –   S e n a c   R S 
 T é c n i c a s   d e   r e c e p ç ã o   –   S e n a c   R S 
 T é c n i c a s   d e   a t e n d i m e n t o   –   S e n a c   R S   
 
 
 I D I O M A S 
 I n g l ê s   n í v e l :   I n t e r m e d i á r i o   -   C h a l l e n g e r   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 C a r r e f o u r   c o m é r c i o   l t d a . 
 Á r e a :   c o m é r c i o 
 C a r g o :   J o v e m   a p r e n d i z   ( r e p o s i t o r ) 
 I n í c i o :   1 0 / 0 2 / 2 0 1 2 
 T é r m i n o :   1 0 / 1 2 / 2 0 1 2 
 
 I r m ã o s   A n d r e a z z a 
 Á r e a :   c o m é r c i o   
 C a r g o :   R e p o s i t o r   
 I n í c i o :   2 3 / 0 6 / 2 0 1 5 
 T é r m i n o :   A t u a l 
 
 
 
