L i l i a n e   F e r n a n d e s   d e   O l i v e i r a 
 
 B r a s i l e i r o ,   2 3   a n o s 
 
 D a t a   d e   N a s c i m e n t o :   0 3 / 0 8 / 1 9 9 1 
 R u a :   A r t h u r   M a c i e l ,   2 4     a p t o . : 1 0 3             B a i r r o   P a r q u e   d o s   V i n h e d o s   –   C a x i a s   d o   S u l   /   R S 
 T e l e f o n e :   ( 5 4 ) 3 2 1 7 - 6 9 7 1 -   ( 5 4 )   9 1 5 2 - 6 1 1 1                     E - m a i l :   l i l i a n e . f o l i v e i r a @ h o t m a i l . c o m 
 
 C N H :   C a t e g o r i a   A 
 
 O B J E T I V O 
 V a g a   e f e t i v a   n a   á r e a   d e   C o m u n i c a ç ã o   S o c i a l   o u   á r e a   a d m i n i s t r a t i v a . 
 
 F O R M A Ç Ã O 
 
 •   C u r s o   S u p e r i o r -   C o m u n i c a ç ã o   S o c i a l -   H a b i l i t a ç ã o   e m   j o r n a l i s m o   ( e m   a n d a m e n t o ) 
           P e r í o d o :   7 º   s e m e s t r e   ( T u r n o :   V e s p e r t i n o / n o i t e ) 
 
 I n s t i t u i ç ã o :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 
 •   G e s t ã o   a d m i n i s t r a t i v a   ( e m   a n d a m e n t o ) 
 
 I n s t i t u i ç ã o :   S E N A C   C a x i a s   d o   S u l   ( T u r n o :   s á b a d o s   p e l a   m a n h ã ) 
 
 • 
 • 
 
 • 
 
 I n f o r m á t i c a   B á s i c a   M ó d u l o   I   ( W i n d o w s ,   W o r d ,   E x c e l ,   P o w e r   P o i n t ) 
 
 I n f o r m á t i c a   a v a n ç a d a   M ó d u l o   I I   ( P h o t o s h o p ,   F l a s h ,   C o r e l   d r a w ,   D r e a m w e a v e r ,   F r o n t   
 p a g e ,   F r e e   h a n d ) 
 
 I n s t i t u i ç ã o :   I n f o s u l   T r e i n a m e n t o 
 C o n h e c i m e n t o s   e m   s o f t w a r e   l i v r e   –   L i n u x   e   d e m a i s   p r o g r a m a s 
 
 L í n g u a   e s t r a n g e i r a :   I n g l ê s   ( n í v e l   p ó s - i n t e r m e d i á r i o ) 
 
 I n s t i t u i ç õ e s :   C o l l e g e   Y e s   C u l t u r a l   
 
 A T I V I D A D E S   P R O F I S S I O N A I S 
 
 •   S e c r e t a r i a   M u n i c i p a l   d a   C u l t u r a   d e   C a x i a s   d o   S u l 
 
 C a r g o :   E s t a g i á r i a   n o   D e p a r t a m e n t o   d e   C o m u n i c a ç ã o   ( e s t á g i o   a t u a l ) 
 P e r í o d o :   M a r ç o   d e   2 0 1 4 
 
 •   S o n o c l i n -   L a b o r a t ó r i o   d e   e s t u d o s   d o   s o n o   
 C a r g o :   M o n i t o r a   e m   p o l i s o n o g r a f i a   
 
 P e r í o d o :   N o v e m b r o   d e   2 0 1 1   á   M a r ç o   d e   2 0 1 5 
 
 •   C e n t r o   d e   f o r t a l e c i m e n t o   d e   V í n c u l o s   A s s o c i a ç ã o   C r i a n ç a   F e l i z 
 
 C a r g o :   M o n i t o r a   e m   c e n t r o   d e   i n f o r m á t i c a   ( O f i c i n a s   d e   i n f o r m á t i c a   e   á u d i o   v i s u a l ) 
 P e r í o d o :   F e v e r e i r o   d e   2 0 1 2   á   F e v e r e i r o   d e   2 0 1 3   -   E s t á g i o   v i a   C N P Q   ( p a r t i c i p a ç ã o   e m   
 P r o j e t o   d o   C r i a n ç a   E s p e r a n ç a ) 
             M a r ç o   á   A g o s t o   d e   2 0 1 3   –   E s t á g i o   v i a   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 
 