V A L É R I A   B E R N A R D O   D A   S I L V A   
 
   
 
 R u a   F a u s t i n o   M a r c a r i n i ,   5 8 4   
 B a i r r o   J a r d i m   d a s   H o r t ê n s i a s   
 
 C a x i a s   d o   S u l / R S – C E P   9 5 0 5 8 - 1 4 0   
 
 5 4 - 9 1 2 3 . 1 3 . 0 7   o u   5 4 - 8 1 1 7 7 9 7 3   
 
 C P F :   8 0 2 . 4 3 4 . 2 8 0 - 4 9   
 
 C N H   C a t e g o r i a   A D   
 
 D a t a   N a s c i m e n t o :   2 3 / 0 9 / 1 9 7 9   
 
 v a l e r i a b e r n a r d o d a s i l v a @ g m a i l . c o m   
 
   
   
   
   
 A p r e s e n t a ç ã o   
 A p r e s e n t o - l h e s     m e u     c u r r í c u l o ,     p o i s     e s t o u     e m     b u s c a     d e     n o v o s     d e s a f i o s     p r o f i s s i o n a i s     n a     á r e a     d e     R e c u r s o s   
 H u m a n o s / D e p a r t a m e n t o   P e s s o a l ,   S u p o r t e   d e   s o f t w a r e   à   u s u á r i o s ,     o u   a i n d a   F i n a n c e i r o / A d m i n i s t r a t i v o .     
 E n t r e     a s     m i n h a s     c a r a c t e r í s t i c a s     b á s i c a s     e n c o n t r a m - s e :     o r g a n i z a ç ã o ,     c o m p r o m e t i m e n t o ,     p r ó - a t i v i d a d e ,     
 p l a n e j a m e n t o ,     f a c i l i d a d e   p a r a   t r a b a l h a r   e m   e q u i p e   e   p a r a   a p r e n d e r   n o v a s   t a r e f a s .   
 M o m e n t a n e a m e n t e ,       e s t o u     p r e s t a n d o     s e r v i ç o s     c o m o     ' f r e e l a n c e r '     e m     u m a     m a t r i z a r i a ,     n a s     á r e a s     F i n a n c e i r a   
 ( C o n t a s   à   p a g a r / r e c e b e r ,   e m i s s ã o   d e   n o t a s   f i s c a i s ,   f l u x o   d e   c a i x a ,   n e g o c i a ç ã o   c o m   c l i e n t e s   e   f o r n e c e d o r e s ) ,   
 R e c u r s o s     H u m a n o s     ( f o l h a     d e     p a g a m e n t o ,     c o n t r o l e     d e     p o n t o ,     b e n e f í c i o s ,     f é r i a s ,     a d m i s s ã o / d e m i s s ã o ,   
 d i s t r i b u i ç ã o   e   c o n t r o l e   d e   E P I s ) ,   C o m p r a s   ( m a t é r i a   p r i m a ,   f e r r a m e n t a s ,   m a t e r i a l   d e   e x p e d i e n t e ) ,   d e n t r e   o u t r a s   
 a t i v i d a d e s ,   i n c l u s i v e   v e n d a s .   P o r é m ,   p r o c u r o   u m   t r a b a l h o   e f e t i v o   e   f o r m a l .   
 F i c o     à     d i s p o s i ç ã o     p a r a     m a i o r e s     e s c l a r e c i m e n t o s ,     c a s o     m e u     c u r r í c u l o     s e j a     s e l e c i o n a d o     p a r a     a l g u m a   
 o p o r t u n i d a d e   d e   t r a b a l h o   e m   v o s s a   e m p r e s a .   
   
   
 O b j e t i v o   P r o f i s s i o n a l   
 C o l o c a r   e m   p r á t i c a   e   m e l h o r a r   o s   c o n h e c i m e n t o s   o b t i d o s   a t r a v é s   d a   m i n h a   e x p e r i ê n c i a   p r o f i s s i o n a l ,   c o m   f o c o   
 n o     b e n e f í c i o     e     o     c r e s c i m e n t o     d a     o r g a n i z a ç ã o     e     o     m e u     c r e s c i m e n t o     p r o f i s s i o n a l     e     p e s s o a l .     E x e r c e r     c o m   
 d e d i c a ç ã o   e   r e s p o n s a b i l i d a d e   q u a l q u e r   f u n ç ã o   d e s i g n a d a .   
   
   
 F o r m a ç ã o   
    
                             I n s t i t u i ç ã o   d e   E n s i n o :   F a c u l d a d e   d a   S e r r a   G a ú c h a   
   
    
                             I n s t i t u i ç ã o   d e   E n s i n o :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
                             P e r í o d o :   1 9 9 9   a   2 0 0 7   
    
                             I n s t i t u i ç ã o   d e   E n s i n o :   I B R E P   -   S C   
                             P e r í o d o :   0 6 . 2 0 1 0   a   1 2 . 2 0 1 0   
   
   
 Q u a l i f i c a ç ã o   
    
    
    
    
    
 D o m í n i o   S i s t e m a s   -   1 8   h o r a s   –   1 1 . 2 0 1 4   
    
    
    
    
    
    
    
    
 
 D o m í n i o   L a l u r   –   D o m í n i o   S i s t e m a s   -   6   h o r a s   –   1 0 . 2 0 1 4   
 D o m í n i o   P a t r i m ô n i o   -     D o m í n i o   S i s t e m a s   –   8   h o r a s   –   1 1 . 2 0 1 4   
 C u r s o   G e s t ã o   d e   P r o j e t o s   –   B e n f a r e   I n f o r m á t i c a   L t d a   –   6   h o r a s   -   0 6 . 2 0 1 2   
 C u r s o   M p s B r     N í v e l   F   –     B e n f a r e   I n f o r m á t i c a   L t d a   –   2   h o r a s   -   0 6 . 2 0 1 2   
 C u r s o   M p s B r     N í v e l   G   –   B e n f a r e   I n f o r m á t i c a   L t d a   –   2 4   h o r a s   -   0 9 . 2 0 1 1   
 R u b i     e   R A I S   –   E A D   S e n i o r   S i s t e m a s   -   4   h o r a s / 2 0 1 1   
 R u b i   D I R F   e   I n f o r m e   d e   R e n d i m e n t o s   –   E A D   S e n i o r   S i s t e m a s   -   4   h o r a s / 2 0 1 1   
 P a l e s t r a :   A s   n o v a s   r e g r a s   d o   M T E   p a r a   o   C o n t r o l e   d o   P o n t o   n a s   e m p r e s a s   –   C I C   -   2   h o r a s / 2 0 0 9   
 
 T r e i n a m e n t o   e - s o c i a l   L a y o u t   2 . 1   –   E A D   S e n i o r   S i s t e m a s   –   4   h o r a s   –   0 9 . 2 0 1 5   
 D o m í n i o   C o n t a b i l i d a d e   I ,   I I ,   I I ,   I V   –   D o m í n i o   S i s t e m a s   –   1 6   h o r a s   –   1 1 . 2 0 1 4   
 D o m í n i o   E s c r i t a   F i s c a l   I ,   I I ,   I I I ,   I V   –   D o m í n i o   S i s t e m a s   –   2 1   h o r a s   –   0 9 . 2 0 1 4   
 D o m í n i o   F o l h a   I ,   I I   –   D o m í n i o   S i s t e m a s   –   1 6   h o r a s   –   0 9 . 2 0 1 4   
 D o m í n i o     H o n o r á r i o s     ( C o n t a s     à     P a g a r / R e c e b e r ,     E m i s s ã o     N o t a s     F i s c a i s / B o l e t o s ,     F a t u r a m e n t o )     –   
 
 M B A   e m   G e s t ã o   E s t r a t é g i c a   d e   P e s s o a s ,   C o m p e t ê n c i a s   e   C o a c h i n g   
 
 P e r í o d o :   i n í c i o   e m   0 3 . 2 0 1 6   ( e m   a n d a m e n t o )   
 G r a d u a ç ã o   e m   C i ê n c i a s   C o n t á b e i s   
 
 T é c n i c o   e m   T r a n s a ç õ e s   I m o b i l i á r i a s   
 
  A n a l i s t a   C o m p o r t a m e n t a l   D I S C   –   P e o p l e k e y s   -   2 0 1 6   
 S e n i o r   S i s t e m a s   -   M ó d u l o   A d m i n i s t r a ç ã o   d e   P e s s o a l   ( R u b i )   - 2 0 1 6   
 S e n i o r   S i s t e m a s   -   M ó d u l o   C o n t r o l e   d e   P o n t o   ( R o n d a )   - 2 0 1 6   
 
 S o m o s   T e c n o l o g i a   E i r e l i   –     S e n i o r   S i s t e m a s   U n i d a d e   R i o   G r a n d e   d o   S u l   
 
 A s s y s t e k   P r o d u t o s   d e   I n f o r m á t i c a   L t d a   –   U n i d a d e   D o m í n i o   S i s t e m a s   C a x i a s   d o   S u l   
 
 A l t e r a ç õ e s   P o r t a r i a   1 5 1 0   n o   M ó d u l o   R o n d a   -   S e n i o r   S i s t e m a s   -   3   h o r a s / 2 0 0 9   
 B a n c o   d e   H o r a s   n o   M ó d u l o   R o n d a   W i n d o w s   -   S e n i o r   S i s t e m a s   -   3   h o r a s / 2 0 0 9   
 D i r e i t o   C i v i l   I   -   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   -   2 0 0 8   
 F o l h a   C o m p l e m e n t o   d e   D i s s í d i o   e   R e s c i s ã o   C o m p l e m e n t a r   –   E A D   S e n i o r   S i s t e m a s   -   8   h o r a s / 2 0 0 8   
 3 º   S e m i n á r i o   d e   G e s t ã o   d e   P e s s o a s   -   A D R H   ( B e n t o   G o n ç a l v e s / R S )   -   8   h o r a s / 2 0 0 8   
 R u b i   W i n d o w s   S a l á r i o s   –   E A D   S e n i o r   S i s t e m a s   -   8   h o r a s / 2 0 0 8   
 R u b i   C o n t a b i l i z a ç ã o   –   E A D   S e n i o r   S i s t e m a s   -   8   h o r a s / 2 0 0 8   
 T r e i n a m e n t o   R o n d a   e   R u b i   -   S e n i o r   S i s t e m a s   ( P r e s e n c i a l   B l u m e n a u / S C )   –   5 6   h o r a s / 2 0 0 7   
 M a t e m á t i c a   F i n a n c e i r a   c o m   a u x í l i o   d a   C a l c u l a d o r a   F i n a n c e i r a   H P - 1 2 C - C o l é g i o   L a   S a l l e   C a r m o   2 0 0 3   
 R o t i n a s   d o   D e p a r t a m e n t o   P e s s o a l   -   S E N A C   -   3 0   h o r a s / 1 9 9 8   
 I P D ,   W i n d o w s   9 5 ,   W o r d ,   E x c e l   -   T o p d o w n   -   6 0   h o r a s / 1 9 9 8   
 
    
    
    
    
    
    
    
    
    
    
    
   
   
 C e r t i f i c a ç õ e s   
   
 •   
 •   
 •   
   
   
 T r a j e t ó r i a   P r o f i s s i o n a l   
    
 C a r g o :   A n a l i s t a   d e   S u p o r t e   ( G e s t ã o   d e   P e s s o a s )     –   0 9 . 0 3 . 2 0 1 5   a   1 6 . 0 7 . 2 0 1 6       
 A t i v i d a d e s   D e s e m p e n h a d a s :   A t e n d i m e n t o   t e l e f ô n i c o   e   a c e s s o   r e m o t o   p a r a   a u x í l i o   e   o r i e n t a ç ã o   a o s   u s u á r i o s   
 d o s   m ó d u l o s   d o   s i s t e m a   S e n i o r :   F o l h a   P a g a m e n t o   ( c á l c u l o   e   c o n f e r ê n c i a   d a   f o l h a   d e   p a g a m e n t o ,   c á l c u l o   d e   
 f é r i a s ,     r e s c i s õ e s ,     1 3 º     s a l á r i o ,     F G T S / S E F I P ,     C A G E D ,     I N S S / G P S ,     I R R F ,     c o n t r i b u i ç ã o     s i n d i c a l ,     a d m i s s ã o     d e   
 c o l a b o r a d o r e s ) ,   P o n t o   E l e t r ô n i c o ,   S e g u r a n ç a   e   M e d i c i n a ,   B e n e f í c i o s ,   T r e i n a m e n t o .   
   
    
 C a r g o :   C o n s u l t o r a   d e   A t e n d i m e n t o   a o   c l i e n t e   –   0 7 . 1 0 . 2 0 1 4   a   0 4 . 0 3 . 2 0 1 5   
 A t i v i d a d e s   D e s e m p e n h a d a s :   A t e n d i m e n t o   t e l e f ô n i c o   e   a c e s s o   r e m o t o   p a r a   a u x í l i o   e   o r i e n t a ç ã o   a o s   u s u á r i o s   
 d o s   m ó d u l o s   d o   s i s t e m a   D o m í n i o :   F o l h a   P a g a m e n t o ,   F i s c a l ,   C o n t á b i l ,   L a l u r ,   P a t r i m ô n i o ,   H o n o r á r i o s .   
   
    
 C a r g o :   S u p e r v i s o r a   d e   A t e n d i m e n t o   –   0 6 . 0 9 . 2 0 1 1     a     0 2 . 0 7 . 2 0 1 4   
 A t i v i d a d e s   d e s e m p e n h a d a s :   R e s p o n s á v e l   p e l a   e q u i p e   d e   a t e n d i m e n t o   a o   c l i e n t e ,   p r i o r i z a ç ã o   d e   a t e n d i m e n t o s   
 e     o r i e n t a ç ã o     e     a c o m p a n h a m e n t o     d o s     m e s m o s .     A u x í l i o     a o s     u s u á r i o s     d o     s i s t e m a     d e     F o l h a     d e     P a g a m e n t o   
 ( c á l c u l o     d a     f o l h a ,     1 3 º     s a l á r i o ,     f é r i a s ,     r e s c i s ã o ,     a d m i s s ã o     d e     f u n c i o n á r i o s )     e     P o n t o     E l e t r ô n i c o .     I n t e g r a n t e     d o   
 G r u p o   d e   M e l h o r i a   p a r a   c e r t i f i c a ç ã o   M p s - B r   N í v e l   F .   A c o m p a n h a m e n t o   d e   p r o j e t o s   d e   i m p l a n t a ç ã o   d o   s i s t e m a   
 B e n f a r e .   
   
    
 C a r g o :   C o o r d e n a d o r a   d e   S e r v i ç o s   –   1 0 . 2 0 0 9   a   1 9 . 0 8 . 2 0 1 1   
 A t i v i d a d e s     d e s e m p e n h a d a s :     A t e n d i m e n t o     a o     c l i e n t e ,     a g e n d a m e n t o s     d e     c o n s u l t o r i a     p r e s e n c i a l ,     l o g í s t i c a     d o s   
 c o n s u l t o r e s ,     i n d i c a d o r e s     p a r a     r e u n i õ e s     m e n s a i s ,     c o o r d e n a ç ã o     d e     a t e n d i m e n t o s     H e l p     D e s k .     P a r t i c i p a ç ã o     e m   
 p r o j e t o     d e     i m p l a n t a ç ã o     d o     s i s t e m a     p a r a     G e s t ã o     d e     P e s s o a s     e m     e m p r e s a     d e     g r a n d e     p o r t e     e m     V a c a r i a - R S .   
 P a r t i c i p a ç ã o   e m   r e u n i õ e s   d e   p l a n e j a m e n t o   e s t r a t é g i c o .   
   
 C a r g o :   C o n s u l t o r a   T é c n i c a   –   2 5 . 0 7 . 2 0 0 7   a   0 9 . 2 0 0 9   
 A t i v i d a d e s     d e s e m p e n h a d a s :     A t e n d i m e n t o     t e l e f ô n i c o     e     a c e s s o     r e m o t o     p a r a     a u x í l i o     e     o r i e n t a ç ã o     a o s     u s u á r i o s   
 d o     s i s t e m a     d e     f o l h a     d e     p a g a m e n t o / R u b i     ( c á l c u l o     e     c o n f e r ê n c i a     d a     f o l h a     d e     p a g a m e n t o ,     c á l c u l o     d e     f é r i a s ,   
 r e s c i s õ e s ,     1 3 º     s a l á r i o ,     F G T S / S E F I P ,     C A G E D ,     I N S S / G P S ,     I R R F ,     c o n t r i b u i ç ã o     s i n d i c a l ,     a d m i s s ã o     d e   
 c o l a b o r a d o r e s ) ,   P o n t o   E l e t r ô n i c o ( R o n d a ) ,   C o n t r o l e   d e   a c e s s o ,   M e d i c i n a   e   S e g u r a n ç a .   
   
    
 C a r g o :   R e l a ç õ e s   T r a b a l h i s t a s   –   0 5 . 0 2 . 2 0 0 7   a   2 0 . 0 7 . 2 0 0 7   
 A t i v i d a d e s     d e s e m p e n h a d a s :     L a n ç a m e n t o s ,     c á l c u l o     e     c o n f e r ê n c i a     d a     f o l h a     d e     p a g a m e n t o ,     c á l c u l o     d e     f é r i a s ,   
 r e s c i s õ e s ,   1 3 º   s a l á r i o ,   F G T S / S E F I P ,   C A G E D ,   I N S S / G P S ,   I R R F ,   c o n t r i b u i ç ã o   s i n d i c a l ,     a d m i s s ã o   e   i n t e g r a ç ã o   
 d e   f u n c i o n á r i o s ,   R A I S ,   D I R F .   S o f t w a r e s :   R o n d a   e   R u b i   ( S e n i o r   S i s t e m a s )   
   
   
 
 B e n f a r e   I n f o r m á t i c a   L t d a   
 
 D e n t e c   A u t o m a ç ã o   e   S i s t e m a s   –   S e n i o r   S i s t e m a s   U n i d a d e   C a x i a s   d o   S u l   
 
 M u l t i s p u m a   I n d ú s t r i a   e   C o m é r c i o   L t d a   
 
  E s c r i t ó r i o   C o n t á b i l   e   J u r í d i c o   C a x i a s   –   F r e d e r i c o   L e n o r   M a z z o c h i                                     
 
    
 C a r g o :   A n a l i s t a   D e p a r t a m e n t o   P e s s o a l   –   1 2 . 1 9 9 8   à   3 1 . 0 1 . 2 0 0 7   
 A t i v i d a d e s     d e s e m p e n h a d a s :     C á l c u l o     e     c o n f e r ê n c i a     d a     f o l h a     d e     p a g a m e n t o ,     f é r i a s ,     r e s c i s õ e s ,     1 3 º     s a l á r i o ,   
 F G T S / S E F I P ,   C A G E D ,   I N S S / G P S ,   I R R F ,   c o n t r i b u i ç õ e s   s i n d i c a i s ,   a d m i s s ã o   d e   f u n c i o n á r i o s ,   R A I S ,   D I R F ,   I R P F ,   
 C e r t i d õ e s     N e g a t i v a s   ( I N S S / F G T S / R e c e i t a     F e d e r a l / P r e f e i t u r a     M u n i c i p a l     d e     C a x i a s     d o     S u l ) .     A u x í l i o     n o     c á l c u l o   
 d e     i m p o s t o s     f e d e r a i s ,     e s t a d u a i s     e     m u n i c i p a i s ,     p r e e n c h i m e n t o     d e     g u i a s ,     a t e n d i m e n t o     a o     p ú b l i c o     e     t e l e f o n e .   
 S o f t w a r e s :   B e n f a r e ,   E n g e s o f t   e   D o m í n i o .   
   
 C a r g o :   O f f i c e - G i r l   –   0 7 . 0 3 . 1 9 9 5   à   1 1 . 1 9 9 8   
 A t i v i d a d e s     d e s e m p e n h a d a s :     S e r v i ç o s     b a n c á r i o s     e     d e     c o r r e i o s ,     t r â m i t e s     c o m     P r e f e i t u r a ,     R e c e i t a     F e d e r a l ,   
 s i n d i c a t o s .     C o b r a n ç a     d e     i m p o s t o s     a o s     c l i e n t e s ,     e n t r e g a     e     r e t i r a d a     d e     d o c u m e n t o ,     a r q u i v o     d e     d o c u m e n t o s ,   
 o r g a n i z a ç ã o   d e   a r q u i v o   m o r t o   e   a t e n d i m e n t o   a o   p ú b l i c o   e   t e l e f o n e .   
   
   
 O b s e r v a ç õ e s :   
 N ã o   p o s s u o   d i s p o n i b i l i d a d e   p a r a   v i a g e n s   a é r e a s .   
 N ã o   p o s s u o   d i s p o n i b i l i d a d e   p a r a   m u d a n ç a   d e   c i d a d e .   
   
   
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 ,   
 
   
   
   
   
   
   
   
   
   
   
   
   
 C a x i a s   d o   S u l ,   o u t u b r o   d e   2 0 1 6 .   
 
   
 
 