c o r a c y   c o r d e i r o   d e   s o u z a   f i l h o   c o r d e i r o 
 
 A b r e u   e   L i m a ,   P E 
 n i n h o . o @ g m a i l . c o m   -   8 1 8 4 7 3 4 2 7 1 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 p r e n c i s t a 
 z u m m y     -     R e c i f e ,   P E   -   A b r i l   d e   2 0 1 0   a   D e z e m b r o   d e   2 0 1 3 
 
 R e s p o n s a b i l i d a d e s 
 O p e r a r   m a q u i m a s   e   f a z e r   m a n u t e n ç a o   j u n t o   c o m   o   l i d e r   d a s   m a q u i n a s 
 
 R e a l i z a ç õ e s 
 S e g u r a n ç a   e   c o n s e r v a ç a o   d a s   m a q u i n a s 
 
 H a b i l i d a d e s 
 R e t i f i c a r   p e ç a s   d e   m a q u i n a s   e   m e l h o r a r   o   d e s e n p e n h o   d a s   m a q u i n a s 
 
 e n c a r r e g a d o   d e   p r o d u ç a o 
 e l l y   m o d a s   e   c o n f e c ç a o     -     A b r e u   e   L i m a ,   P E   -   M a r ç o   d e   2 0 0 6   a   A b r i l   d e   2 0 0 7 
 
 R e s p o n s a b i l i d a d e s 
 M a n t e r   a   p r o d u ç a o   d i a r i a   d a   e m p r e s a   e   e x e r c e r   a   f u n ç a o   d e   e n c a r r e g a d o   e x i g i d a   p e l a   e m p r e s a   e   t e r   u m   b o m 
 r e l a c i o n a m e n t o   c o m   o s   f u n c i o n a r i o s   p a r a   m a n t e r   a   p r o d u ç a o   s e m p r e   a c i m a   d a   m e d i a . 
 
 R e a l i z a ç õ e s 
 C o n t r i b u i r   c o m   m i n h a s   h a b i l i d a d e s   e m   b e n e f i c i o s   d a   e m p r e s a   , f a z e n d o   p a r t e   e f e t i v a   d o   g r a u   d e   c o l a b o r a d o r e s , 
 t e n d o   c o m p r o m i s s o   ,   r e s p e i t o   e   f i d e l i d a d e   c o m o   f u n ç o e s   p r i n c i p a i s 
 
 H a b i l i d a d e s 
 F a z e r   a   p r o d u ç a o   a c i m a   d a   m e t a   c o m   p o u c a s   c o n d i ç o e s   d e   t r a b a l h o   f o r n e c i d a   p e l a   e m p r e s a   m a i s   c o m   b o a 
 q u a l i d a d e   d e   m a t e r i a l . 
 
 s e g u r a n ç a 
 c l u b   e s c a n d i n a v e a   l t d a - M E     -     J a b o a t ã o   d o s   G u a r a r a p e s ,   P E   -   O u t u b r o   d e   2 0 0 3   a   F e v e r e i r o   d e   2 0 0 5 
 
 v i g i a 
 A r i s t o t e l e s   r a m o s   c a r d o s o - M E     -     B o a   V i a g e m ,   P E   -   N o v e m b r o   d e   2 0 0 0   a   F e v e r e i r o   d e   2 0 0 3 
 
 F O R M A Ç Ã O   A C A D Ê M I C A 
 
 m e d i o   c o m p l e t o 
 c o l e g i o   l u i s   f o d o l f o   -   A b r e u   e   L i m a ,   P E 
 
 H A B I L I D A D E S   E   C O M P E T Ê N C I A S 
 
 o r g a n i z a ç a o   e   c o n t r l e   d e   d i s p e r d i c i o 
 
 