_ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
 P e r f i l   P r o f i s s i o n a l   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
   
   
 
 R   a   p   h   a   e   l       G   ö   t   t   s   c   h   e     
 
 M   o   r   e   i   r   a     
 
   
   
 
 2 2   a n o s   ( 1 8 / 0 9 / 9 0 ) ,   r e s i d e n t e   a   R u a   G i á c o m o   B i s o l ,   n °   6 6 4   -   B a i r r o   S ã o   L u i s   6 ª   L é g u a   
 
 E - m a i l :   r g m . g o t t @ g m a i l . c o m   -   F o n e   ( 5 4 )   9 6 6 1   8 4 0 6   –   3 2 2 2   0 9 2 7   ( r e s i d e n c i a l )   
 
   
 
   
   
 F o r m a ç ã o     
 
 F T E C   –   F a c u l d a d e   d e   T e c n o l o g i a   
 C u r s o :   G e s t ã o   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   ( N o i t e )   
 C o n c l u s ã o :   e m   a n d a m e n t o   ( 4 º   s e m e s t r e )   
   
 C u r s o s   d e   A p e r f e i ç o a m e n t o   
 
 E n t i d a d e :   Q u a l y t o o l   C o n s u l t i n g   G r o u p   
 C u r s o :   S e c u r i t y   O f f i c e r   
 C o n c l u s ã o :   2 0 1 2     
 C a r g a   H o r á r i a :   3 2   h o r a s   
   
 C u r s o :   S e g u r a n ç a   d e   F i r e w a l l   
 P a l e s t r a n t e :   M a r c u s   A l g u s t o   B u g a r d   
 C o n c l u s ã o :   2 0 0 9   
   
 C e r t i f i c a ç õ e s   
 
 E n t i d a d e :   L i n u x   P r o f e s s i o n a l   I n s t i t u t e   –   L P C I   1   
 N í v e l :   1 0 1 - 1 0 2   
 D a t a   d a   C e r t i f i c a ç ã o :   2 0 1 0   
 V a l i d a   a t é :   2 0 1 5   
   
 E x p e r i ê n c i a s   P r o f i s s i o n a i s   
 
 E m p r e s a :   M á q u i n a s   S a n   M a r t i n   
 C a r g o :   A n a l i s t a   d e   S u p o r t e   
 P e r í o d o :   N o v e m b r o / 2 0 1 1   a t é   M a i o / 2 0 1 3   
 F u n ç ã o :   A d m i n i s t r a ç ã o   d e   s e r v i d o r e s   L i n u x   ( s a m b a ,   f i r e w a l l ,   p r o x y )   e   W i n d o w s   S e r v e r   
 ( A c t i v e   D i r e c t o r y ,   D N S ,   D H C P ) ,   b e m   c o m o   v i r t u a l i z a ç ã o   ( X e n S e r v e r ) .     
 S u p o r t e   a o s   u s u á r i o s   i n t e r n o s ,   f o r m a t a ç ã o   d e   m á q u i n a s ,   i n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   
 s o f t w a r e s .     
 G e s t ã o   d e   b a c k u p s   e   s u p o r t e   a o   s i s t e m a   d e   t e l e f o n i a .   
   
 E m p r e s a :   I n t e g r a s u l   S o l u ç õ e s   e m   I n f o r m á t i c a   
 C a r g o :   P r e p a r a d o r   d e   D a d o s   
 P e r í o d o :   M a i o / 2 0 0 8   a t é   N o v e m b r o / 2 0 1 1   
 
  _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
 P e r f i l   P r o f i s s i o n a l   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
   
 F u n ç ã o :     C o o r d e n a r     o     a t e n d i m e n t o     t é c n i c o     r e m o t o     n a     á r e a     d a     i n f o r m á t i c a     e m     g e r a l ,   
 m a i s   v o l t a d a   a   p a r t e   d e   s e r v i d o r e s   F i r e w a l l ,   P r o x y   e   E - m a i l ,   S a m b a ,   D N S ,   W e b s e r v e r ,   
 S e r v i d o r   d e   V P N ,   S e r v i d o r   d e   F T P ,   B o o t   R e m o t o ,   S e r v i d o r   d e   b a n c o   d e   d a d o s   M y s q l   
 e     P o s t g r e S Q L ,     t o d a     e s t r u t u r a     d e     u m     s e r v i d o r     L i n u x .     T r e i n a m e n t o     d e     n o v o s     t é c n i c o s   
 p a r a     o     a t e n d i m e n t o     t e l e f ô n i c o     r e m o t o .     P o s s u o     g r a n d e     e x p e r i ê n c i a     e     c o n h e c i m e n t o   
 n a s   á r e a s   d e   s e r v i d o r e s   d e   F i r e w a l l ,   P r o x y   e   E - m a i l   u t i l i z a n d o   s e r v i d o r e s   L i n u x .     
   
   
   
 I n f o r m a ç õ e s   A d i c i o n a i s   
 
   
 
 C a r t e i r a   d e   m o t o r i s t a   e m   a n d a m e n t o ;   
 N ã o   F u m a n t e ;   
 S e m   f i l h o s ;   
 S o l t e i r o ;   
 F a c i l i d a d e   d e   m e   r e l a c i o n a r   e m   g r u p o ;   
 P o s s u o   r á p i d o   a p r e n d i z a d o ;   
 R e s p o n s á v e l .   
   
   
 R e f e r ê n c i a s   P e s s o a i s   
 P r i s c i e l e     S .     S i l v e s t r i ,     C o o r d e n a d o r a     d e     A t e n d i m e n t o     d a     e m p r e s a     V i s ã o     P r o v e d o r     d e   
 T e c n o l o g i a   –   T e l e f o n e :   ( 5 4 )   3 2 0 9   9 0 0 0   
 L e a n d r o   R a b e l o ,   C o o r d e n a d o r   d a   T I   d a   e m p r e s a   S u l t e x t i l   –   T e l e f o n e :   ( 5 4 )   3 2 1 1   2 0 0 0   
 T o b i a s   C u r r a ,   D i r e t o r   d a   e m p r e s a   T r e b o l l   M ó v e i s   –   T e l e f o n e :   ( 5 4 )   3 2 9 2   9 4 0 0     
 L u i z   N e t o ,   C o o r d e n a d o r   d a   T I   d a   e m p r e s a   Z e y a n a   –   T e l e f o n e   ( 5 4 )   4 0 0 2   3 3 2 2   
   
 
   
 
 C a x i a s   d o   S u l ,   2 0 1 3 .   
 
 