C u r r í c u l o   p r o f i s s i o n a l   D a d o s   p e s s o a i s 
 N o m e :   C h a r l e s   E d u a r d o   W e d i g                                                                                                                     
 D a t a   d e   n a s c i m e n t o :   1 5   d e   O u t u b r o   d e   1 9 9 1 E n d e r e ç o :   R u a   M o a c i r   E m i g i o   F a b r o   n º   1 0 9 B a i r r o :   V i l a   V e r d e F o n e :   ( 5 4 )   9 6 5 8 - 1 1 5 8 C i d a d e :   C a x i a s   d o   S u l   -   R S E - m a i l :   c h a r l e s . w e d i g @ g m a i l . c o m C a r t e i r a   d e   h a b i l i t a ç ã o   c a t e g o r i a   B   F o r m a ç ã o   e s c o l a r E s c o l a r i d a d e :   E n s i n o   M é d i o E s c o l a   E s t a d u a l   d e   E n s i n o   M é d i o   I r m ã o   J o s é   O t ã o     D a d o s   p r o f i s s i o n a i s 
 E m p r e s a :   S e r v i ç o   N a c i o n a l   d e   A p r e n d i z a g e m   C o m e r c i a l   -   S e n a c C a r g o :   A u x i l i a r   a d m i n i s t r a t i v o   I I   /   C o m p r a d o r 
 F u n ç ã o :   C o m p r a s   d e   i n s u m o s   p a r a   c u r s o s   d e   g a s t r o n o m i a ,   b e l e z a ,   e n f e r m a g e m ,   i n f o r m á t i c a ,   n e g o c i a ç ã o   c o m   f o r n e c e d o r e s ,   r e a l i z a ç ã o   d e   c o t a ç õ e s ,     p a r c e r i a s   p a r a   o s   c u r s o s   d e   g a s t r o n o m i a ,   a g e n d a m e n t o   d e   c o l e t a s   c o m   t r a n s p o r t a d o r a s ,   c o n t r o l e   e   m a n u t e n ç ã o   d a   f r o t a   d e   v e í c u l o s   d a   u n i d a d e ,   f i n a n c e i r o ,   s e r v i ç o   d e   b a n c o . 
 P e r í o d o :   1 8   d e   D e z e m b r o   d e   2 0 1 3   a t é   0 1   d e   D e z e m b r o   d e   2 0 1 5 . E m p r e s a :   R S N   M e t a i s   ( R i v a ) C a r g o :   A l m o x a r i f e 
 F u n ç ã o :   R e c e b i m e n t o   e   c o n f e r ê n c i a   d e   m e r c a d o r i a s ,   o r g a n i z a ç ã o   d o   e s t o q u e ,   c o n t r o l e   d o   e s t o q u e   n o   s i s t e m a ,   c o m p r a s ,   c o t a ç õ e s   d e   p r e ç o s ,   e m i s s ã o   d e   p e d i d o s   d e   c o m p r a s   e   s e r v i ç o s   t e r c e i r i z a d o s .       P e r í o d o :   1 6   d e   J u n h o   d e   2 0 1 2   a t é   1 1   d e   J u l h o   d e   2 0 1 3 E m p r e s a :   R o c k s u l   A t a c a d o   d e   l i v r o s   L t d a . 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o 
 F u n ç ã o :   C o m p r a s ,   a t e n d i m e n t o   a o   p ú b l i c o ,   N o t a   F i s c a l   E l e t r ô n i c a ,   b o l e t o s ,   e s t o q u e   e   e n v i o   e   r e c e b i m e n t o   d e     m e r c a d o r i a s . P e r í o d o :   0 6   d e   O u t u b r o   d e   2 0 1 0   a t é   1 3   d e   J u n h o   d e   2 0 1 2   
 
 D a d o s   c o m p l e m e n t a r e s 
 C u r s o :   D i c ç ã o ,   d e s i n i b i ç ã o   e   o r a t ó r i a . I n s t i t u i ç ã o :   S e n a c A n o   d e   c o n c l u s ã o :   N o v e m b r o   2 0 1 4 C a r g a   h o r á r i a :   3 0   h o r a s 
 C u r s o :   B o a s   p r á t i c a s   p a r a   s e r v i ç o s   d e   a l i m e n t a ç ã o I n s t i t u i ç ã o :   S e n a c 	 A n o   d e   c o n c l u s ã o :   J a n e i r o   d e   2 0 1 4 
 C a r g a   h o r á r i a :   1 6   h o r a s 
   
   
 
 R e f e r ê n c i a s   P r o f i s s i o n a i s 
 
 A d r i a n a   W e b e r   d a   C o s t a 
 C o o r d e n a d o r a   d o   n ú c l e o   d e   a p r e n d i z a g e m   c o m e r c i a l   d o   S e n a c   C a x i a s   d o   s u l 
 F o n e :   ( 5 4 ) 8 4 4 4 - 4 6 6 4 
 
 J u l i a n a   T e d e s c o 
 C o o r d e n a d o r a   d o   n ú c l e o   a d m i n i s t r a t i v o   e   s e r v i ç o   a o   a l u n o   d o   S e n a c   C a x i a s   d o   S u l 
 ( 5 4 )   8 4 4 4 - 5 5 5 7