R i c a r d o   P a u l o   G l a e s e r   
 
 
 	 	 	 
                                                             
 
 	 	                                           
 	 	 N a c i o n a l i d a d e :   B r a s i l e i r a   
 	 	 N a t u r a l i d a d e :   C a x i a s   d o   S u l   
 	 	 D a t a   d e   N a s c i m e n t o :   2 1 / 1 1 / 1 9 8 0 
 	 	 E s t a d o   C i v i l :   S o l t e i r o 
 	 	 E n d e r e ç o :   R u a   S a l v a d o r   S a r t o r i ,   4 9 6 . 
 	 	 B a i r r o :   L o u r d e s   
 	 	 C i d a d e :   C a x i a s   d o   S u l   –   R S 
 	 	 C E P :   9 5 0 7 0 - 2 4 0 
 	 	 T e l e f o n e :   ( 5 4 )   3 2 2 8 - 8 0 - 9 0 
 	 	 	         ( 5 4 )   9 6 2 5 - 6 2 - 7 1 
 	 	 E m a i l :   r i c a r d o g l a e s e r @ h o t m a i l . c o m 
 
 F o r m a ç ã o   A c a d ê m i c a   
 M a r k e t i n g   -   e m   a n d a m e n t o     
 	 	   E n t i d a d e :   F t e c   
 
 
 
 I d i o m a s                     I n g l ê s   I n t e r m e d i á r i o 
 	 	   
 C u r s o s   d e   A p e r f e i ç o a m e n t o 
 
 
 V e n d a s   d e   T e c n o l o g i a   –   M a r k   E d u c a ç ã o   e m   v e n d a s   -   1 6   H o r a s   -   2 0 1 3 
 G e s t o r   d e   N e g ó c i o s   –   S e n i o r   S i s t e m a s   – 1 6   H o r a s   – 2 0 1 2 
 E n g e n h a r i a   d e   V e n d a s   –   0 8   H o r a s   -   2 0 1 0 
 V e n d a s   C o n s u l t i v a s   –   V e r d i   – 1 6   h o r a s   C o n s u l t o r i a   -   2 0 0 8 
 A d m i n i s t r a ç ã o   d e   n o v a s   t e c n o l o g i a s   –   D i g i t r o   -   1 2   h o r a s   -   2 0 0 7 
 C o m p o r t a m e n t o   E f i c a z   –   C o r n u c c i   C o n s u l t o r i a   – 1 6   h o r a s   -   2 0 0 6 
 A d m i n i s t r a ç ã o   d e   v e n d a s   –   A c c e p t   C o n s u l t i n g   -   6 4   h o r a s   -   2 0 0 6 
 S i s t e m a s   O p e r a c i o n a i s   e m   R e d e   –   T e c   B r a s i l   –   1 2   H o r a s -   2 0 0 4 
 C o n v e r g ê n c i a   d e   r e d e s   –   D i g i t r o   -   1 0   h o r a s   -   2 0 0 4 
 T é c n i c a s   e m   v e n d a s   –   C o r n u c c i   C o n s u l t o r i a   –   3 0   h o r a s   –   2 0 0 4 
 P r o g r a m a ç ã o   d e   H o m e   P a g e   –   T e c   B r a s i l   –   6 0   H o r a s   -   2 0 0 2 
 
 
 
 
 
 
 
 
 
 
 E x p e r i ê n c i a s   P r o f i s s i o n a i s 
 
 
 
                         T I   B r a s i l   
 	 C i d a d e :   C a x i a s   d o   S u l   
 	 F o n e :   3 0 2 7 - 6 5 - 3 0 
 	 P e r í o d o :   0 2 / 1 1 / 2 0 1 4   à   2 5 / 0 4 / 2 0 1 5   
 	 F u n ç ã o :   R e p r e s e n t a n t e 
 
 
                         N e o   T e c h n o l o g y 
 	 C i d a d e :   C a x i a s   d o   S u l   
 	 F o n e :   2 1 0 1 - 1 0 0 0 
 	 P e r í o d o :   0 3 / 0 3 2 0 1 4   à   2 8 / 1 0 / 2 0 1 4   
 	 F u n ç ã o :   G e r e n t e   d e   v e n d a s   
 
 
                         U n i s e n i o r   S i s t e m a s   
 	 C i d a d e :   C a x i a s   d o   S u l   
 	 F o n e :   2 1 0 1 - 1 0 0 0 
 	 P e r í o d o :   0 1 / 1 0 / 2 0 1 2   à   0 1 / 0 3 / 2 0 1 4   
 	 F u n ç ã o :   G e s t o r   d e   N e g ó c i o s 
 
 
                         D P I   I n f o r m á t i c a     
 	 C i d a d e :   C a x i a s   d o   S u l   
 	 F o n e :   3 0 2 1 - 1 5 - 5 1 
 	 P e r í o d o :   0 6 / 0 8 / 2 0 0 9   à   3 0 / 0 3 / 2 0 1 2 
 	 F u n ç ã o :   G e r e n t e   C o m e r c i a l   
 
 
 
 
 
 	 
 
 
 
 
 C a x i a s   d o   S u l ,   J a n e i r o     d e   2 0 1 6 
