
 P a u l i a n e   N u n e s 
 
 D a t a   d e   n a s c i m e n t o :   1 2 / 0 1 / 1 9 8 2 
 N a c i o n a l i d a d e :   B r a s i l e i r a   
 E n d e r e ç o :   R u a   C o r o n e l   F l o r e s ,   1 4 7 / 1 1 0 2   S ã o   P e l e g r i n o   -   C a x i a s   d o   S u l   –   R S  T e l e f o n e :   ( 5 4 )   9 1 3 0 - 1 4 2 2   R e c a d o s :   ( 5 4 )   9 2 4 5 - 6 3 2 5 
 E - m a i l :   p a u l i _ n u n e s @ h o t m a i l . c o m 
 
 O B J E T I V O 
 
 A t u a r   n a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o ,   c o m o   A n a l i s t a   d e   T e s t e s   e   S u p o r t e . 
 
 
 F O R M A Ç Ã O 
 
 M B A   E x e c u t i v o   e m   G e s t ã o   E m p r e s a r i a l   /   2 0 1 3 :   C o n c l u í d o   ( C e s u c a   F a c u l d a d e   I N E D I ) 
 G r a d u a d a   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s   /   2 0 0 8 :   C o n c l u í d o   ( U n i v e r s i d a d e   L u t e r a n a   d o   B r a s i l ) 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 E x p e r i ê n c i a   n a   á r e a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   c o m   a t u a ç ã o   e m   Q u a l i d a d e   d e   S o f t w a r e ,   T e s t e s   d e   S i s t e m a s ,   A n á l i s e   d e   N e g ó c i o s   e   S u p o r t e .   
 F o r t e   c o n h e c i m e n t o   n o   s i s t e m a   S ê n i o r   R u b i   e   R o n d a   ( f o l h a   d e   p a g a m e n t o )   e   C o o p e r a t i v i s m o   d e   C r é d i t o . 
 F o r m a ç ã o   n a   á r e a   d e   v e n d a s ,   b o m   r e l a c i o n a m e n t o   e   a g i l i d a d e   p a r a   n e g o c i a ç ã o ,   c u m p r i m e n t o   d e   m e t a s   e s t a b e l e c i d a s   e   t r a b a l h o   e m   e q u i p e . 
 C o n h e c i m e n t o   e m   p r o d u t o s   b a n c á r i o s ,   C r é d i t o ,   C a d a s t r o ,   C a r t õ e s   e   E R P   d e   G e s t ã o   d e   P o s t o s   e   V e n d a s ,   u t i l i z a ç ã o   d e   m e t o d o l o g i a s   á g e i s   e   I T I L .   P a r t i c i p a ç ã o   n a   i m p l a n t a ç ã o   d o   s i s t e m a   E R P   S A P   n o   S i c r e d i ,   e   p r e s t a ç ã o   d e   s u p o r t e   p a r a   a s   c o o p e r a t i v a s . 
 A n á l i s e   d e   i n c i d e n t e s   e   a n á l i s e   d e   n e g ó c i o s ,   c o m   a t u a ç ã o   e m   p r o b l e m a s   p o n t u a i s ,   a p l i c a n d o   s o l u ç õ e s   d e   c o n t o r n o   i n t e r m e d i a n d o   c o m   o   c l i e n t e   e   o   a n a l i s t a   d e   s i s t e m a s . 
 E l a b o r a ç ã o   d e   d o c u m e n t o   d e   a n a l i s e   f u n c i o n a l ,   p l a n o   e   e x e c u ç ã o   d e   t e s t e s   c o m   f e r r a m e n t a   d e   a u t o m a ç ã o . 
 
 C i g a m   P r o d a l y   
 P e r í o d o :   S e t e m b r o / 2 0 1 5   a   J a n e i r o / 2 0 1 6 
 C a r g o :   A n a l i s t a   d e   T e s t e s   /   Q u a l i d a d e 
 A t u a ç ã o   n a   á r e a   d e   q u a l i d a d e   d o   s i s t e m a ,   e l a b o r a ç ã o   d e   p l a n o   e   e x e c u ç ã o   d e   t e s t e s .   A t u a l i z a ç ã o   d e   d o c u m e n t a ç ã o   e   m a n u a i s   e   c o n t a t o   c o m   c l i e n t e   p a r a   e s c l a r e c i m e n t o   d e   d ú v i d a s . 
 
 A c c e n t u r e   d o   B r a s i l   
 P e r í o d o :   J u n h o / 2 0 1 0   a   A g o s t o / 2 0 1 5  C a r g o :   A n a l i s t a   d e   T e s t e s   e   A n a l i s t a   d e   S u p o r t e / A t e n d i m e n t o 
 A t i v i d a d e s :   S u p o r t e   a   s i s t e m a s ,   a t e n d i m e n t o   v i a   t e l e f o n e ,     r e a l i z a ç ã o   d e   a n á l i s e   d e   i n c i d e n t e s   e   d e   p r o b l e m a s   r e p o r t a d o s   p e l o   c l i e n t e   r e f e r e n t e   a   f o l h a   d e   p a g a m e n t o   ( S ê n i o r   S i s t e m a s   -   R u b i   e   R o n d a ) . 
 T e s t e s   d e   s i s t e m a ,   e l a b o r a ç ã o   d e   p l a n o s   d e   t e s t e s ,   c a s o s   d e   t e s t e s .   C r i a ç ã o   e   v a l i d a ç ã o   d e   c e n á r i o s ,   e n v o l v e n d o   a s   f a m í l i a s   d e   C a d a s t r o ,   C a r t õ e s   e   C r é d i t o .   E l a b o r a ç ã o   d e   d o c u m e n t o   v i s ã o   ( f u n c i o n a l ) ,   a n á l i s e   d e   n e g ó c i o   d o s   d e f e i t o s   e   d ú v i d a s .   I m p l e m e n t a ç ã o   d a   f e r r a m e n t a   d e   t e s t e   d e   a u t o m a ç ã o ,   h o m o l o g a n d o   o   f l u x o   e   u s o   d a   m e s m a . 
 
 C o n f e d e r a ç ã o   S I C R E D I   
 P e r í o d o :   M a i o / 2 0 0 4   a   J u n h o / 2 0 1 0  C a r g o :   A n a l i s t a   A d m i n i s t r a t i v o   e   A s s e s s o r   d e   S u p o r t e 
 S u p o r t e   à s   c o o p e r a t i v a s   v i a   t e l e f o n e   e   e - m a i l   d o s   s i s t e m a s   d e   R H   ( S ê n i o r   S i s t e m a s   -   R u b i   e   R o n d a ) ,   C a d a s t r o   e   C o n t a b i l i d a d e ,   p a r t i c i p e i   d a   i m p l a n t a ç ã o   d o   S A P   n a   c o n t a b i l i d a d e ,   e   p r e s t e i   s u p o r t e   d a   f e r r a m e n t a   p a r a   a s   c o o p e r a t i v a s .   R e a l i z a ç ã o   d e   a d m i s s õ e s ,   d e m i s s õ e s ,   c á l c u l o   d e   f o l h a   d e   p a g a m e n t o ,     f é r i a s ,   g e s t ã o   d e   p o n t o   e l e t r ô n i c o ,   a d m i n i s t r a ç ã o   d e   b e n e f í c i o s   u s a n d o   o   s i s t e m a s   d a   S ê n i o r ,   R u b i   e   R o n d a . 
 
 D a n a   A l b a r u s   S . A . 
 P e r í o d o :   J u n h o / 2 0 0 3   a   M a i o / 2 0 0 4  C a r g o :   E s t a g i á r i a   e m   C o m p r a s 
 A t i v i d a d e s :   C o m p r a s   d e   m a t e r i a i s   d e   e s c r i t ó r i o ,   n e g o c i a ç ã o   c o m   f o r n e c e d o r .   O r ç a m e n t o   d e   m a t e r i a i s ,   e m i s s ã o   d e   r e l a t ó r i o s   d e   c o n t r o l e s   d a s   c o m p r a s . 
 
 C U R S O S   E X T R A   C U R R I C U L A R E S   
 
 A n a l i s t a   d e   N e g ó c i o s ,   F u n d a m e n t o s   e   P r á t i c a s   –   J a n e i r o / 2 0 1 6 
 I n s t i t u i ç ã o :   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I 
 P e r í o d o :   4 0 / h a . 
 F o r m a ç ã o   d e   R e p r e s e n t a n t e   -   V e n d a s   e   N e g o c i a ç ã o   -     M a i o / 2 0 1 5 . 
 I n s t i t u i ç ã o :   P r o p a m e d   C u r s o s   d e   F o r m a ç ã o   P r o f i s s i o n a l   A v a n ç a d a . 
 P e r í o d o :   2 0 / h a . 
 O r a c l e   1 1 g :   F u n d a m e n t a l s   I   -   S Q L   e   S Q L * P L U S     -     M a r ç o / 2 0 1 5 . 
 I n s t i t u i ç ã o :   T a r g e t   T r u s t 
 P e r í o d o :   2 4 / h a . 
 O r a c l e   1 1 g :   F u n d a m e n t a l s   I I   –   L i n g u a g e m   P L / S Q L   -     M a r ç o / 2 0 1 5 . 
 I n s t i t u i ç ã o :   T a r g e t   T r u s t 
 P e r í o d o :   2 4 / h a . 
 
 I N F O R M Á T I C A 
 
 
 M i c r o s o f t   O f f i c e   ( W o r d ,   E x c e l ,   P o w e r P o i n t ,   O u t l o o k ,   S h a r e P o i n t ) ,   f e r r a m e n t a s   C A - U S D ,   P L / S Q L   D e v e l o p e r ,   S i s t e m a   S A P ,   S i s t e m a s   S ê n i o r ,   T e s t l i n k   e   C i g a m   E R P   d e   V e n d a s . 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 
 I d i o m a :   I n g l ê s   ( C u r s a n d o ) 
 P a r t i c i p a ç ã o   d e   t r a b a l h o s   v o l u n t á r i o s   o r g a n i z a d o s   p e l a   e m p r e s a   -   A c c e n t u r e . 
 
 R E F E R Ê N C I A S   P E S S O A I S :   
 	 
 R o s a n a   B o e i r a   –   S i c r e d i     –   5 1   9 8 5 8 - 1 3 4 7 
 
 C a x i a s   d o   S u l ,   m a r ç o   d e   2 0 1 6 .                                                                                                                     
 A t e n c i o s a m e n t e , 
 P a u l i a n e   N u n e s 
