  
 
 L U C A S   A D A M I   
 
   
 
 C a x i a s   d o   S u l   –   R S ,   B a i r r o :   C i n q u e n t e n á r i o ,   R u a :   J o s é   A l b i n o   R e u s e ,   2 0 4 6     
 |     l u c a s a d a m i n f o r m a t i c a @ g m a i l . c o m   |     ( 5 4 )   9 1 8 2 - 9 0 1 5     |   1 8   a n o s   |   m a s c u l i n o   |   
 |   s o l t e i r o   |   t é c n i c o   e m   i n f o r m á t i c a   |     
 
 O B J E T I V O     A t u a r   n a   á r e a   d e   s u p o r t e   T I ,   a d m i n i s t r a ç ã o   d e   r e d e s ,   d e s e n v o l v i m e n t o   d e   s i t e s   c o m   C M S ,   
 
   
 
 m a n u t e n ç ã o   d e   c o m p u t a d o r e s   e   n o t e b o o k s ,   r e d e s ,   f i r e w a l l s ,   o t i m i z a ç ã o   d e   S E O ,   s e g u r a n ç a   
 d a   i n f o r m a ç ã o ( b l o q u e i o s   d e   p r o t o c o l o s   w e b   e   b a c k u p s   d e   s e g u r a n ç a   e m   n u v e m ) ,   
 p r e v e n ç ã o   d e   a t a q u e s ,   c o n t r o l e   d e   a c e s s o s   e m   f i r e w a l l s ,   s e r v i d o r e s   W i n d o w s   c o m   c o n t r o l e   
 d e   G P O   e   s e r v i d o r e s   e m   d o m í n i o .   
 
 C O M P E T Ê N C I A S   E   
 C A P A C I D A D E S   
 
 E s p e c i a l i z a ç ã o   e m   a t u a ç ã o   n a   á r e a   d e   T I ,   a d m i n i s t r a ç ã o   e   g e r e n c i a m e n t o   d e   r e d e s   f í s i c a s ,   
 i m p l a n t a ç ã o   d e   f i r e w a l l s ,   d e s e n v o l v i m e n t o   d e   s i t e s   u t i l i z a n d o   s i s t e m a   d e   g e s t ã o   d e   
 c o n t e ú d o s .   S u p o r t e   c o m   a c e s s o   r e m o t o .   C o n f i g u r a ç õ e s   a v a n ç a d a s   e m   W i n d o w s   e   L i n u x .   
 I m p l a n t a ç ã o   d e   s e r v i d o r e s   e m   d o m í n i o ,   s e g u r a n ç a   d a   i n f o r m a ç ã o ( b a c k u p s   e m   n u v e m ,   
 b l o q u e i o s   d e   p r o t o c o l o s   w e b )   W i n d o w s   S e r v e r   c o m   G P O .   S u p o r t e   a   C l e a r O S ,   B r a s i l F W ,   
 Z e n t y a l ,   Z i m b r a ,   J o o m l a .   
 
 E X P E R I Ê N C I A     A D M I N I S T R A D O R   D E   R E D E S   –   I N D Ú S T R I A   D E   E S Q U A D R I A S   A D A M I   L T D A   
 
 2 0 0 8   -   2 0 1 0   
 
   
 
   
 
 A d m i n i s t r a ç ã o   d e   R e d e s ,   d e s e n v o l v i m e n t o   e   m a n u t e n ç ã o   d e   s i t e   p a r a   e m p r e s a ,   s u p o r t e   T I   
 a o s   c o m p u t a d o r e s   e m   r e d e .   S u p o r t e   e m   G e r a l   
 
 P R O F E S S O R   D E   H A R D W A R E   –   S U P O R T E   T I   –   C E N T R O   E D U C A C I O N A L   G R A U   
 M Á X I M O   
 2 0 1 1   –   2 0 1 3 ( E M   E X E R C Í C I O   Q U A N D O   N E C E S S Á R I O )   
 
 L e c i o n a v a   a u l a s   d e   H a r d w a r e   e   e s t r u t u r a s   d e   r e d e s .   S u p o r t e   a   r e d e   e   a o s   c o m p u t a d o r e s   
 c o n e c t a d o s   n e s t e   l o c a l .   
 
   
 
 T É C N I C O   E M   I N F O R M A T I C A   –   S U P O R T E   A   S E R V I D O R E S   E   F I R E W A L L S   –   
 D E S E N V O L V E D O R   W E B   –     I N S O F T   I N F O R M Á T I C A   L T D A   
 2 0 1 1   –   A T U A L M E N T E   
 
 S u p o r t e   T I ,   a t e n d i m e n t o   d o m i c i l i a r ,   a c e s s o   r e m o t o ,   c o n f i g u r a ç ã o   e   i m p l a n t a ç ã o   d e   f i r e w a l l s .   
 D e s e n v o l v i m e n t o   w e b   u t i l z a n d o   s i s t e m a   d e   g e s t ã o   d e   c o n t e ú d o s .   P r e v e n ç ã o   d e   
 A t a q u e s ( S e g u r a n ç a   d a   I n f o r m a ç ã o ) .   S e r v i d o r e s   e m   D o m í n i o ,   a t e n d i m e n t o   a   e m p r e s a s   d e   
 g r a n d e   p o r t e .   
 
   
 
 D E S E N V O L V E D O R   W E B   –   A U T Ô N O M O   ( A D A M I   E N T E R P R I S E )   
 W W W . A D A M I E N T E R P R I S E . C O M . B R   
 2 0 1 2   –   A T U A L M E N T E   
 
 D e s t i n a d o   a   h o r a s   v a g a s .   M o n t a g e m   e   g e r e n c i a m e n t o   d e   w e b s i t e s   u t i l i z a n d o   C M S .   C r i a ç ã o   
 d e   s e r v i d o r e s   w e b   e   i m p l a n t a ç ã o   d e   s e r v i d o r e s   d e   e m a i l s .   
 
   
 
 F O R M A Ç Ã O   
 A C A D É M I C A   
 
 I N S T I T U T O   E S T A D U A L   D E   E D U C A Ç Ã O   C R I S T O V Ã O   D E   M E N D O Z A ,   C A X I A S   D O   S U L   
 E N S I N O   M É D I O   C O M P L E T O   
 
   
 
   
 
 F T S G   –   F A C U L D A D E   D E   T É C N O L O G I A   D A   S E R R A   G A Ú C H A ,   C A X I A S   D O   S U L   
 E N S I N O   S U P E R I O R   –   C U R S A N D O   
 
 C u r s o :   S e g u r a n ç a   d a   I n f o r m a ç ã o   ( Á r e a   T I )   
 P e r í o d o :   N o t u r n o   
 
  L I N G U A S   
 E S T R A N G E I R A S   
 
 I n g l ê s   /   I t a l i a n o   -   I t e r m e d i á r i o s   
 
   
 
                                         C U R S O S   
 
 I n f o s u l   –   C a x i a s   d o   S u l   –   T i p o   d e   C u r s o :   P h o t o s h o p ,   C o r e l   D r a w ,   F l a s h   e   D r e a m W e a v e r     
 U C S   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   –   I n f o r m á t i c a   A v a n ç a d a   
 U C S   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   –   I n g l ê s   I n t e r m e d i á r i o / A v a n ç a d o   
 A u t o d i d a t a   a t r a v é s   d e   l i v r o s :   J o o m l a ,   D i s t r i b u i ç õ e s   L i n u x ,   Z i m b r a ,   Z e n t y a l ,   R e d   H a t ,   
 S e g u r a n ç a   d a   I n f o r m a ç ã o .   
 
   
 
 P Á G I N A   2   
 
 