J U S S A R A   A G O S T I N I   
 
   
 
 A v e n i d a   Â n g e l o   G u i s s o ,   n º   5 7 9   /   1 0 4 ,   E s p l a n a d a   –   C a x i a s   d o   S u l / R S   –   C E P :   9 5 0 9 5 - 4 9 7   
 
 T e l e f o n e :   ( 5 4 )   8 1 1 2 - 0 3 5 1   –   E - m a i l :   s a r a . a g o s t i n i @ h o t m a i l . c o m   
 
 B r a s i l e i r a ,   c a s a d a ,   4 0   a n o s   
 
 O b j e t i v o :   “ Á r e a   A d m i n i s t r a t i v a ”   -   B u s c o   u m a   e f e t i v a ç ã o   n o   m e r c a d o   e   n o v o s   d e s a f i o s   
 
 p r o f i s s i o n a i s   q u e   p o s s i b i l i t e m   a   e v o l u ç ã o   d e   m i n h a s   h a b i l i d a d e s   e   c o n t r i b u a m   c o m   o   c r e s c i m e n t o   
 
 d a   o r g a n i z a ç ã o   e   o   m e u   d e s e n v o l v i m e n t o   p e s s o a l   e   p r o f i s s i o n a l .   
 
   
 
 F o r m a ç ã o   
 
      B a c h a r e l a d o   e m   A d m i n i s t r a ç ã o   -   U N O P A R   -   C o n c l u s ã o   2 0 1 6   
      T é c n i c o   e m   R a d i o l o g i a   D i a g n ó s t i c o   p o r   I m a g e m   -   F A T I M A   E D U C A Ç Ã O   -   C o n c l u s ã o   2 0 1 0   
   
 
   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l   
 
      2 0 1 2 - 2 0 1 6   -   C o o r d e n a d o r a   A d m i n i s t r a t i v a   d e   L i c i t a ç õ e s ,   n a   e m p r e s a   L i g g o   N e t w o r k s .   
      2 0 0 6 - 2 0 1 2   -   A t e n d e n t e   d e   S a c ,   n a   e m p r e s a   U n i m e d   N o r d e s t e - R S .   
      2 0 0 4 - 2 0 0 6   -   S e c r e t a r i a   R e c e p c i o n i s t a ,   n a   e m p r e s a   I N D I P   d o   H o s p i t a l   P o m p é i a .   
      2 0 0 3 - 2 0 0 4   -   A t e n d e n t e ,   e m p r e s a   D i   B e r g a m o   P o s t o s   d e   S e r v i ç o s   L t d a .   
      2 0 0 1 - 2 0 0 3   -   A u x i l i a r   A d m i n i s t r a t i v o ,   n a   e m p r e s a   M F   M e d i c a m e n t o s ,   S a n t a   M a r i a / R S .   
      1 9 9 4 - 2 0 0 1   -   S e c r e t a r i a ,   n a   e m p r e s a   S A C E   –   E n x u t a ,   S a n t a   M a r i a / R S .   
   
 
 Q u a l i f i c a ç ã o   e   A t i v i d a d e s   C o m p l e m e n t a r e s   
 
   
 
      2 0 1 6   –   C o n c e i t o s   B á s i c o s   e m   G e s t ã o   D o c u m e n t a l ,   c a r g a   h o r á r i a   2 0   h o r a s ,   E N A P - E s c o l a   
 
 N a c i o n a l   d e   A d m i n i s t r a ç ã o   P ú b l i c a .   
 
      2 0 1 5   -   G e s t ã o   e   F i s c a l i z a ç ã o   d e   C o n t r a t o s   A d m i n i s t r a t i v o s ,   c a r g a   h o r á r i a   4 0   h o r a s ,   E N A P -   
 
 E s c o l a   N a c i o n a l   d e   A d m i n i s t r a ç ã o   P ú b l i c a .   
 
      2 0 1 5     -     C u r s o     A v a n ç a d o     d e     L i c i t a ç ã o     e     C o n t r a t a ç ã o     P ú b l i c a ,     c a r g a     h o r á r i a     2 4     h o r a s ,   
 
 i n s t r u t o r   U e s l e y   S i l v i o   M e d e i r o s .   
 
      2 0 1 4   -     C u r s o   A v a n ç a d o   d e   I m p u g n a ç ã o   e   R e c u r s o   A d m i n i s t r a t i v o ,   c a r g a   h o r á r i a   2 4   h o r a s ,   
 
 i n s t r u t o r   U e s l e y   S i l v i o   M e d e i r o s .   
 
      2 0 1 4     -     T r e i n a m e n t o     N o v a     L e i     A n t i c o r r u p ç ã o     e     S i s t e m a     R o b ô ,     c a r g a     h o r á r i a     8     h o r a s ,   
 
 i n s t r u t o r a   K a r i n a   A m o r i n .   
 
      2 0 1 3     -     C u r s o     A v a n ç a d o     d e     A p r e n d i z a g e m     e     A p r i m o r a m e n t o     e m     L i c i t a ç õ e s     P ú b l i c a s ,   
 
 c a r g a 2 4   h o r a s ,   i n s t r u t o r   U e s l e y   S i l v i o   M e d e i r o s .   
 
     
 
   
 
 I n f o r m a ç õ e s   A d i c i o n a i s   
 
      C a r t e i r a   d e   H a b i l i t a ç ã o ,   c a t e g o r i a   A B .   
      N ã o   f u m a n t e .   
 
 