M a u r i c i o   O p p e r m a n n   L o p e s 
 R u a   A n t o n i o   C a r l o s   V e r g a n i ,   5 2 9   /   2 0 3   –   B .   S ã o   V i c t o r   C o h a b 
 m o l o p e s @ g m a i l . c o m 
 ( 5 4 )   8 1 1 1 . 4 7 8 7 
 
 D a d o s   P e s s o a i s : 
 
 N a s c i m e n t o :   2 8 / 0 9 / 1 9 7 3 
 E s t a d o   C i v i l :   S o l t e i r o 
 F i l i a ç ã o :   E d y   d e   B i t t e n c o u r t   L o p e s   e   
                               M a r i a   E d i   O p p e r m a n n   L o p e s 
 C N H :   B 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l : 
 
 P e r í o d o   2 0 / 0 5 / 2 0 1 3   –   
 E m p r e s a :   S e r r a n a   M a t e r i a i s   p a r a   C o n s t r u ç ã o   L t d a 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o 
 A t i v i d a d e s   d e s e m p e n h a d a s :   C o n t a s   a   p a g a r   e   r e c e b e r ,   c o n f e r ê n c i a   d e   n o t a s   f i s c a i s ,   l a n ç a m e n t o   d e   p e d i d o s   n o   s i s t e m a ,   a t u a l i z a ç ã o   d e   e s t o q u e ,   l a n ç a m e n t o   d e   n o t a s   f i s c a i s   n o   s i s t e m a .   E l a b o r a ç ã o   d e   r e l a t ó r i o s   g e r e n c i a i s . 
 
 P e r í o d o   0 2 / 0 5 / 2 0 1 1   –   1 0 / 0 9 / 2 0 1 2 
 E m p r e s a :   S o c i e d a d e   E d u c a c i o n a l   S a n t a   R i t a 
 C a r g o :   A n a l i s t a   F i n a n c e i r o 
 A t i v i d a d e s   d e s e m p e n h a d a s :   R e s p o n s á v e l   p e l o   s e t o r   d e   c o b r a n ç a ,   i n c l u s ã o ,   e x c l u s ã o   d e   S P C / S e r a s a ,   e m i s s ã o   d e   b o l e t o s ,   n e g o c i a ç ã o   d e   p e n d ê n c i a s   f i n a n c e i r a s .   B a i x a   d e   v a l o r e s   n o   s i s t e m a .   V e r i f i c a ç ã o   d o   s i s t e m a   e   s o l i c i t a ç ã o   d e   m e l h o r i a s   p a r a   o   s e t o r . 
 
 P e r í o d o   0 3 / 0 8 / 2 0 1 0   -   1 3 / 0 1 / 2 0 1 1 
 E m p r e s a :   S E S A T   –   S o c i e d a d e   d e   E n s i n o   S u p e r i o r   e   A s s e s s o r i a   T é c n i c a   ( F a c u l d a d e   A n g l o - A m e r i c a n o   d e   C a x i a s   d o   S u l ) 
 C a r g o :   C o o r d e n a d o r   A d m i n i s t r a t i v o - F i n a n c e i r o 
 A t i v i d a d e s   d e s e m p e n h a d a s :   R e s p o n s á v e l   p e l o   s e t o r   a d m i n i s t r a t i v o - f i n a n c e i r o ,   C o n t a s   a   p a g a r ,   e   r e c e b e r .   L a n ç a m e n t o   d o s   c o n t r a t o s   d o s   a l u n o s   n o   s i s t e m a   R M ,   e m i s s ã o   d e   b o l e t o s ,   n e g o c i a ç ã o   d e   p e n d ê n c i a s   f i n a n c e i r a s ,   e l a b o r a ç ã o   d a   p r o v i s ã o   d e   r e c u r s o s ,   e l a b o r a ç ã o   d o s   f l u x o s   d i á r i o s   d e   c a i x a ,   c o m p r a s ,   p r o s p e c ç ã o   d e   f o r n e c e d o r e s ,   o r ç a m e n t o s ,   r o t i n a s   d e   d e p a r t a m e n t o   p e s s o a l .   N e g o c i a ç ã o . 
 
 P e r í o d o   0 4 / 0 6 / 2 0 0 4   -   0 6 / 0 8 / 2 0 1 0 
 E m p r e s a :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 C a r g o :   A u x i l i a r   A d m i n i s t r a t i v o   I 
 A t i v i d a d e s   d e s e m p e n h a d a s :   A t e n d i m e n t o   a o   a l u n o   r e f e r e n t e   e s t á g i o s   e   b o l s a s   d e   e s t u d o ,   r e s p o n s á v e l   n a   i n s t i t u i ç ã o   p e l o   f u n c i o n a m e n t o   d o   F I E S ,   a t e n d i m e n t o   d o   P R O U N I . 
 
 P e r í o d o :   1 5 / 1 0 / 1 9 9 9   –   0 3 / 0 6 / 2 0 0 4   
 E m p r e s a :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 C a r g o :   E s t a g i á r i o   
 A t i v i d a d e s   d e s e m p e n h a d a s :   A t e n d i m e n t o   a o   a l u n o   r e f e r e n t e   e s t á g i o s   e   b o l s a s   d e   e s t u d o ,   r e s p o n s á v e l   n a   i n s t i t u i ç ã o   p e l o   f u n c i o n a m e n t o   d o   F I E S ,   a t e n d i m e n t o   d o   P R O U N I . 
 
 
 P e r í o d o :   0 2 / 0 3 / 1 9 9 8   –   1 4 / 1 0 / 1 9 9 9 
 E m p r e s a :   S ’ Q u e s t   D e s i g n ,   C a d   e   C o m p u t a ç ã o   G r á f i c a 
 C a r g o :   A u x i l i a r   d e   S i s t e m a 
 
 P e r í o d o :   0 9 / 0 5 / 1 9 9 5   –   2 7 / 0 3 / 1 9 9 6 
 E m p r e s a :   J K   T r a n s p o r t e s 
 C a r g o :   A u x i l i a r   d e   E s c r i t ó r i o 
 
 F o r m a ç ã o   A c a d ê m i c a : 
 
 E s c o l a r i d a d e :   S u p e r i o r   C o m p l e t o 
 C u r s o :   B a c h a r e l a d o   e m   A d m i n i s t r a ç ã o   d e   E m p r e s a s 
 I E S :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 A n o   d e   C o n c l u s ã o :   2 0 0 7 
 
 C u r s o :   E s p e c i a l i z a ç ã o   e m   A d m i n i s t r a ç ã o   F i n a n c e i r a 
 I E S :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 C o n c l u s ã o :   m a i o / 2 0 1 0 
 
 C u r s o :   E s p e c i a l i z a ç ã o   e m   G e s t ã o   E s t r a t é g i c a   d e   C u s t o s 
 I E S :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 C o n c l u s ã o :   s e t e m b r o / 2 0 1 1 
 
 C u r s o :   M B A   C o n t r o l a d o r i a ,   A u d i t o r i a   e   F i n a n ç a s 
 I E S :   F a c u l d a d e   d a   S e r r a   G a ú c h a 
 P r e v i s ã o   d e   c o n c l u s ã o :   I n t e r r o m p i d o 
 
 C u r s o :   T é c n i c o   e m   I n f o r m á t i c a 
 I E S :   E s c o l a s   e   F a c u l d a d e s   Q I 
 P r e v i s ã o   d e   C o n c l u s ã o :   F e v e r e i r o / 2 0 1 6 
 
 F o r m a ç ã o   C o m p l e m e n t a r : 
 
 C u r s o :   F o r m a ç ã o   d e   A n a l i s t a s   d e   R e m u n e r a ç ã o 
 P e r í o d o :   0 5   a   2 7 / 0 5 / 2 0 0 6 
 U n i d a d e   P r o m o t o r a :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 
 C u r s o :   D ’ O l h o   n a   Q u a l i d a d e 
 P e r í o d o :   1 1 / 0 4 / 2 0 0 6   a   1 0 / 0 5 / 2 0 0 6 
 U n i d a d e   P r o m o t o r a :   S E B R A E 
 
 C u r s o :   D e s e n v o l v i m e n t o   I n t e r p e s s o a l 
 P e r í o d o :   1 2 / 0 4 / 2 0 0 6   a   1 0 / 0 5 / 2 0 0 6 
 U n i d a d e   P r o m o t o r a :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
 
 C u r s o :   I n i c i a n d o   u m   P e q u e n o   G r a n d e   N e g ó c i o 
 P e r í o d o : 1 0 / 1 0 / 2 0 0 5   a   0 8 / 1 2 / 2 0 0 5 
 U n i d a d e   P r o m o t o r a :   S E B R A E 
 
 C u r s o :   A n á l i s e   e   P l a n e j a m e n t o   F i n a n c e i r o 
 P e r í o d o :   0 5 / 0 9 / 2 0 0 5   a   0 6 / 1 0 / 2 0 0 5 
 U n i d a d e   P r o m o t o r a :   S E B R A E 
 
 C u r s o :   W o r k s h o p   d e   T r e i n a m e n t o   d e   L í d e r e s 
 P e r í o d o :   0 1   e   0 2 / 0 5 / 2 0 0 4 
 U n i d a d e   P r o m o t o r a :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 
 C u r s o :   D i c ç ã o   e   O r a t ó r i a 
 P e r í o d o :   0 8 / 0 4 / 2 0 0 0 
 U n i d a d e   P r o m o t o r a :   S E B R A E 
 
 C u r s o :   M a t e m á t i c a   F i n a n c e i r a   c o m   U t i l i z a ç ã o   d a   C a l c u l a d o r a   H P   1 2 C 
 P e r í o d o :   1 8 / 0 1 / 1 9 9 9   a   2 2 / 0 1 / 1 9 9 9 
 U n i d a d e   P r o m o t o r a :   S E N A C 
 
 C u r s o :   C u r s o   Q u a l i f i c a ç ã o   e m   E l e t r ô n i c a 
 P e r í o d o :   2 0 / 0 2 / 1 9 8 9   a   1 3 / 0 7 / 8 9 
 U n i d a d e   P r o m o t o r a :   S E N A I 
 
 C u r s o :   C u r s o   d e   E l e t r ô n i c a   D i g i t a l 
 P e r í o d o :   1 4 / 0 8 / 1 9 8 9   a   8 / 1 1 / 1 9 8 9 
 U n i d a d e   P r o m o t o r a :   S E N A I 
 
 C u r s o :   S u p p o r t i n g   M i c r o s o f t   W i n d o w s   N T   4 . 0   –   C o r e   T e c h n o l o g i e s 
 P e r í o d o :   0 2 / 1 9 9 9   a   0 3 / 1 9 9 9 
 U n i d a d e   P r o m o t o r a :   I n t e r O p   I n f o r m á t i c a 
 
 C u r s o :   A d m i n i s t e r i n g   M i c r o s o f t   W i n d o w s   N T   4 . 0 
 P e r í o d o :   0 1 / 1 9 9 9 
 U n i d a d e   P r o m o t o r a :   I n t e r O p   I n f o r m á t i c a 
 
 C u r s o :   T C P / I P   e   C o n c e i t o s   B á s i c o s   d e   C a b e a m e n t o 
 P e r í o d o :   2 6 / 0 6 / 1 9 9 9   a   1 7 / 0 7 / 1 9 9 9 
 U n i d a d e   P r o m o t o r a :   S i s p r o   E d u c a c i o n a l 
 
 C u r s o :   E l e t r o - E l e t r ô n i c o 
 P e r í o d o :   1 9 8 8 / 1 9 8 9 
 U n i d a d e   P r o m o t o r a :   I n s t i t u t o   N a c i o n a l   C i ê n c i a 
 
 
 C o n h e c i m e n t o s   e m   I n f o r m á t i c a : 
 
 W o r d ,   E x c e l ,   P o w e r   P o i n t ,   A c c e s s 
 P h o t o s h o p ,   I l l u s t r a t o r 
 M o n t a g e m ,   C o n f i g u r a ç ã o   e   M a n u t e n ç ã o   d e   C o m p u t a d o r e s 
 C o n f i g u r a ç ã o   d e   r e d e s   9 8 ,   N T ,   X P ,   2 0 0 0 ,   2 0 0 3 ,   N o v e l l 
