M i c h e l   C a n u t o   
 
 B r a s i l e i r o ,   2 6   a n o s   
 R u a   J u l i o   C a l e g a r i ,   n ú m e r o   2 0 3 0   
 E s p l a n a d a   –   C a x i a s   d o   S u l   –   R S   
 T e l e f o n e :   ( 5 4 )   9 1 4 8 - 4 8 8 5   /   E - m a i l :   m i c h e l c a n u t o 7 4 3 @ h o t m a i l . c o m   /   L i n k e d I n   
 
 O B J E T I V O   
   
      D e s e m p e n h a r   a t i v i d a d e s   r e l a c i o n a d a s   a   m a r k e t i n g ,   c o m e r c i a l   e   T I .   
 
 F O R M A Ç Ã O   
   
      G r a d u a ç ã o   c o m p l e t a   n o   c u r s o   d e   B a c h a r e l a d o   e m   T e c n o l o g i a s   D i g i t a i s ,   U C S ,   c o n c l u s ã o   e m   2 0 1 3 .   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
   
 2 0 1 2   - 2 0 1 3   –   I d e a   P a i n é i s   d e   L E D   
 
      C a r g o :   C r i a ç ã o   e   e d i ç ã o :   2 0 1 2 - 2 0 1 3   
 
 P r i n c i p a i s   a t i v i d a d e s :   C o n t a t o   c o m   c l i e n t e s ,   e d i ç ã o   d e   v í d e o ,   v t s ,   e v e n t o s   e   c o m e r c i a i s ,   u t i l i z a n d o   A d o b e   
 P r e m i e r e ,   A f t e r   E f f e c t s   e   P h o t o s h o p .   
 
 2 0 1 2   - 2 0 1 3   –   F l e x x o   C e n t r o   d e   C a p a c i t a ç ã o   e m   T I   
 
      C a r g o :   P r o f e s s o r   d o   C u r s o   d e   E d i ç ã o   e   P ó s - P r o d u ç ã o   A u d i o v i s u a l :   2 0 1 2 - 2 0 1 3   
 
 P r i n c i p a i s   a t i v i d a d e s :   C r i a ç ã o   d e   m a t e r i a l ,   m i n i s t r a r   a u l a s ,   e s c l a r e c e r   d ú v i d a s .   
 
 2 0 0 2 - 2 0 1 1   –   R a n d o n   I m p l e m e n t o s   e   P a r t i c i p a ç õ e s   
 
      C a r g o :   A n a l i s t a   d e   M i c r o I n f o r m á t i c a :   2 0 0 6 - 2 0 1 1   
 
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e     a   n í v e l   d e   s o f t w a r e   e   h a r d w a r e     d e     c o m p u t a d o r e s     e   a l g u n s   s e r v i d o r e s ,   
 n o t e b o o k s ,     i m p r e s s o r a s ,     a u t o m a ç õ e s     d i v e r s a s ,     a s s i m     c o m o     s o f t w a r e s     d i v e r s o s .     T a m b é m     s u p o r t e     e m   
 a u d i o v i s u a i s ,   c o m o   p r o j e t o r e s ,   m e s a s   d e   s o m ,   e   d e m a i s   a t i v i d a d e s   r e l a c i o n a d a s   a   á u d i o   e   v í d e o .   
 
      C a r g o :   A u x i l i a r   G e r a l   ( n o   s e t o r   d e   T e l e f o n i a ) :   2 0 0 6   
 
 P r i n c i p a i s   a t i v i d a d e s :   H a b i l i t a ç ã o   d e   p o n t o s   t e l e f ô n i c o s ,   c o n s e r t o   d e   a p a r e l h o s   f i x o s   e   m ó v e i s ,   
 
 p r o g r a m a ç ã o   l ó g i c a   d a   c e n t r a l   t e l e f ô n i c a .   
 
      C a r g o :   A u x i l i a r   G e r a l   ( n o   s e t o r   d e   Q u a l i d a d e ) :   2 0 0 6   ( C o t i s t a   S E N A I )   
 
 P r i n c i p a i s   a t i v i d a d e s :   A n á l i s e   d e   r a s t r e a b i l i d a d e s ,   a u d i t o r i a s   d e   p e ç a s   n a   f á b r i c a ,   p r o c e s s o s   i n t e r n o s   
 
 r e l a c i o n a d o s   à   n o r m a s   I S O   e   f u n ç õ e s   a d m i n i s t r a t i v a s .   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S   
   
      E d i ç ã o   d e   v í d e o   e   P ó s - P r o d u ç ã o   A u d i o v i s u a l   ( F l e x x o ,   2 0 1 1 )   
 
      I n g l ê s   –   I n t e r m e d i á r i o   ( S E N A I ,   U C S ) .   
 
      G r a d u a ç ã o   e m   C i ê n c i a   d a   C o m p u t a ç ã o   ( i n i c i a d a   e m   2 0 0 7 ,   R e o p ç ã o   p a r a   T e c n o l o g i a s   D i g i t a i s   e m   
 
 2 0 1 0 ) .   
 
      C u r s o   T é c n i c o   e m   A u t o m a ç ã o   I n d u s t r i a l   ( S E N A I ,   2 0 0 4 - 2 0 0 5 ) .   
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S   
   
      D o m í n i o   d o   p a c o t e   A d o b e ,   t e n d o   c o m o   d i f e r e n c i a l   o s   s o f t w a r e s   A f t e r   E f f e c t s ,   P r e m i e r e   e   P h o t o s h o p .   
 
      D o m í n i o   d e   a p l i c a ç õ e s   w e b   d e   s t r e a m i n g   d e   v í d e o ,   r e d e s   s o c i a i s ,   i n t e r n e t   e   p a c o t e   O f f i c e .   
 
      C o n h e c i m e n t o   b á s i c o   e m   3 d m a x   e   f o t o g r a f i a .   
 
      B o a s   n o ç õ e s   e m   p r o g r a m a ç ã o   J a v a ,   P H P ,   C   e   C + + .   
 
      B o m   r e l a c i o n a m e n t o   i n t e r p e s s o a l ,   v i s ã o   s i s t ê m i c a ,   c r i a t i v o   e   s e m p r e   a t u a l i z a d o   n a s   n o v i d a d e s .   
 
 M i c h e l   C a n u t o   -   9 1 4 8 4 8 8 5   
 
 