C L E L I   C R I S T I N A   C A R D O S O 
 B r a s i l e i r a ,   s o l t e i r a ,   3 2   a n o s  R u a   E r n e s t o   G o b b a t o , 3 7 0 , a p t o   4 1 9  S ã o   C a e t a n o –   C a x i a s   d o   s u l   –   R S  T e l e f o n e :   ( 5 4 )   9 6 9 5 3 6 8 3   /   E - m a i l :   K e l l i c a r d o s o 2 0 1 0 @ g m a i l . c o m  E   –   m a i l : c a r d o s o k e l l i c r i s t i n a @ g m a i l . c o m 
 O B J E T I V O 
 
 P r o c u r o   o p o r t u n i d a d e s   p a r a   d e s e n v o l v e r   u m   b o m   t r a b a l h o   n a   á r e a   a d m i n i s t r a t i v a   f o c a d o   e m   r e c u r s o s   h u m a n o s .   M a i s   e s t o u   d i s p o s t a   a   t r a b a l h a r   e m   o u t r a s   á r e a s   c o m   o   d e v i d o   t r e i n a m e n t o   a d e q u a d o . 
 
 F O R M A Ç Ã O 
  
 T é c n i c o   e m   G e s t ã o   d e   R e c u r s o s   H u m a n o s 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 0 2 / 0 7 / 2 0 1 3   –   2 6 / 0 7 / 2 0 1 4   –   G   P a n i z   I n d ú s t r i a   p /   A l i m e n t o s   L t d a  C a r g o :   m o n t a d o r   1 
 P r i n c i p a i s   a t i v i d a d e s :   m o n t a v a   m á q u i n a s   p a r a   p a d a r i a s 
 0 7 / 0 2 / 2 0 1 3   –   0 7 / 0 5 / 2 0 1 3   –   A c q u a b i o s   I n d ú s t r i a   e   C o m é r c i o  C a r g o :   A u x i l i a r   d e   p r o d u ç ã o 
 P r i n c i p a i s   a t i v i d a d e s :   m o n t a v a   e   e m b a l a v a   f i l t r o s 
 0 9 / 0 3 / 2 0 0 9   –   2 4 / 0 5 / 2 0 1 1   –   P e t t e n a t i   I n d u s t r i a   T e x t i l   S . A .  C a r g o :   c o s t u r e i r a 
 P r i n c i p a i s   a t i v i d a d e s :   r e v i s ã o   d a s   p e ç a s   e   c o s t u r a 
 
 Q U A L I F I C A Ç Õ E S   
  
 A u x i l i a r   d e   a d m i n i s t r a ç ã o . 
 A u x i l i a r   d e   d e p a r t a m e n t o   p e s s o a l . 
 A u x i l i a r   d e   n o t a   f i s c a l . 
 A u x i l i a r   C ó n t a b i l . 
 L i d   e   M e t r o l o g i a 
 I n f o r m á t i c a 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
  
 D i s p o n i b i l i d a d e   p a r a   v i a g e n s   
 
