C   u   r   r   í   c   u   l   o   
 
   
 C   l   a   u   d   e   t   e       d   e       C   a   m   p   o   s       P   e   s   s   u   t   o   
 R u a   V e r .   O t t o   S c h e i f l e r ,   7 2 / 0 2   -   B a i r r o   D e s v i o   R i z z o   
   
 C E P   9 5 1 1 0 - 7 7 0   –   C a x i a s   d o   S u l   –   R S   
 E - m a i l :   c l a u d e t e @ p e s s u t o . c o m . b r     
   
 N a s c i m e n t o :   0 7 / 1 2 / 1 9 7 1       
   
   
 E s t a d o   c i v i l :   c a s a d a ,   u m a   f i l h a .   
                                                                                                                                                                                                                                                                                                                                                                                                           V e r s ã o :   m a r / 2 0 1 7   
 
 T e l e f o n e :   ( 5 4 )   9 1 9 5 - 5 0 2 0   
 N a c i o n a l i d a d e :   B r a s i l e i r a     
 N a t u r a l i d a d e :   N o v a   P r a t a   –   R S   
 
   
   
   
 
 O b j e t i v o s     
 
   
      A t u a r   n a   G e s t ã o   d a   Q u a l i d a d e ,   P r o c e s s o s ,   R i s c o s   e   G o v e r n a n ç a ;   
      A t u a r     c o m o     c o n s u l t o r a     e / o u     a u d i t o r a     e m     S i s t e m a s     d e     G e s t ã o     d e     Q u a l i d a d e     /     M e i o     A m b i e n t e     /     S a ú d e     e   
 
 S e g u r a n ç a   O c u p a c i o n a l ;   
 
      M i n i s t r a r   a u l a s   /   t r e i n a m e n t o s   r e l a c i o n a d o s   à   G e s t ã o   d e   P r o c e s s o s ,   G e s t ã o   d e   R i s c o s   e   S i s t e m a s   d e   G e s t ã o   
 
 d e   Q u a l i d a d e   /   M e i o   A m b i e n t e   /   S a ú d e   e   S e g u r a n ç a   O c u p a c i o n a l ;   
 
      E s t u d a r ,     m e     a p e r f e i ç o a r ,     b u s c a r     n o v o s     d e s a f i o s     c o n s t a n t e m e n t e ,     i n t e r a g i r     c o m     p e s s o a s ,     c r e s c e r     p e s s o a l     e   
 
 p r o f i s s i o n a l m e n t e .   
 
   
 
 Q u a l i f i c a ç ã o   
 
   
      2 2     a n o s     d e     e x p e r i ê n c i a     e m     g e s t ã o ,     c o n s u l t o r i a ,     a u d i t o r i a     e     t r e i n a m e n t o     e m     s i s t e m a s     d e     g e s t ã o     e   
 
 p r o c e s s o s ;   
 
      F o r m a ç ã o     d e     a u d i t o r e s     l í d e r e s     d e     s i s t e m a s     d e     g e s t ã o     ( Q u a l i d a d e ,     M e i o     A m b i e n t e     e     S a ú d e     e   
 
 S e g u r a n ç a ,   G e s t ã o   d e   R i s c o s   e   C o n t i n u i d a d e   d e   P r o c e s s o s ,   C o m p l i a n c e ) ;   
 
      L e a d   A s s e s s o r   d a s   n o r m a s   N B R   I S O   9 0 0 1 ,   N B R   I S O   1 4 0 0 1 ,   O H S A S   1 8 0 0 1 ,   I S O   3 1 0 0 0   /   2 2 3 0 1   e   I S O   
 
 1 9 6 0 0 ;   
 
      E x a m i n a d o r a   d o   P G Q P   ( 2 0 1 1 ) ;   
      A u d i t o r a   d o   P r o g r a m a   d e   G e s t ã o   1 0 0 %   V o l v o ;   
      H a b i l i d a d e   n a   g e s t ã o   d e   e q u i p e s   m u l t i d i s c i p l i n a r e s   c o m   ó t i m a   c a p a c i d a d e   d e   c o m u n i c a ç ã o .   
 
 F o r m a ç ã o   
 I d i o m a s   
 
 E x p e r i ê n c i a   
 p r o f i s s i o n a l   
 
   
   
      P ó s - G r a d u a ç ã o   e m   G o v e r n a n ç a   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o ;   
      C u r s o   S u p e r i o r   e m   G e s t ã o   d a   T e c n o l o g i a   d a   I n f o r m a ç ã o ;   
      C u r s o   S u p e r i o r   e m   T e c n o l o g i a   d e   P o l í m e r o s ,   i n c o m p l e t o ;   
      C o n h e c i m e n t o s   e m   I n g l ê s ,   I t a l i a n o   e   E s p a n h o l .   
   
 
 2 0 1 1   –   2 0 1 3   |   D N V   |   C a x i a s   d o   S u l   –   R S   
 A u d i t o r a   L í d e r   
      A u d i t o r i a s   e m   S i s t e m a s   d e   G e s t ã o   d a   Q u a l i d a d e   ( I S O   9 0 0 1 ) .   
 A l g u n s     c l i e n t e s :     A t k o r e ,     C a r t o n     P a c k ,     C i a F l e x ,     D a m b r o z ,     D a r t h e l ,     D e m o r e ,     D u r o l i n e ,     E n g i s u l ,     F l e c k s t e e l ,   
 
 F o r j a s u l ,   G u e r r a ,   H i d r o v e r ,   M a r c o p o l o ,   M a t r i p o l o ,   M e t a l t r o n ,   P a n i z ,   P r e n f l e x ,   S u s i n ,   V i e z z e r ,   .   
 
 2 0 1 0   –   A t é   o   m o m e n t o   |   A T S G   |   P o r t o   A l e g r e   –   R S   
 C o n s u l t o r a   A s s o c i a d a   
      C o n s u l t o r i a ,     a u d i t o r i a s     e     t r e i n a m e n t o s     e m     S i s t e m a     d e     G e s t ã o     d a     Q u a l i d a d e ,     M e i o     A m b i e n t e ,     S a ú d e     e   
 
 S e g u r a n ç a ,   R e s p o n s a b i l i d a d e   S o c i a l ,   A e r o e s p a c i a l   e   P r o g r a m a s   d e   G e s t ã o .   
 
      A u d i t o r a   d o   P r o g r a m a   d e   G e s t ã o   1 0 0 %   V o l v o   –   Q u a l i d a d e ,   M e i o   A m b i e n t e   e   S e g u r a n ç a .   
      A l g u n s     c l i e n t e s :     A A R S ,     B r a s i l     F o o d s ,     C e l m a ,     D A S S ,     G o l ,     G r u p o     R a n d o n ,     I m e t a m e ,     M á q u i n a s     C o n d o r ,   
 
 T A M ,   T r a m o n t i n a ,   U n i m e d ,   V i s a t e ,   V o l v o .   
 
 2 0 0 7   –   A t é   o   m o m e n t o   |   C P S G   |   P o r t o   A l e g r e   /   C a x i a s   d o   S u l   –   R S   
 S ó c i a   C o n s u l t o r a   
      C o n s u l t o r i a ,     a u d i t o r i a s     e     t r e i n a m e n t o s     e m     S i s t e m a     d e     G e s t ã o     d a     Q u a l i d a d e ,     M e i o     A m b i e n t e ,     S a ú d e     e   
 
 S e g u r a n ç a   e   R e s p o n s a b i l i d a d e   S o c i a l .   
 
       M a p e a m e n t o   d e   P r o c e s s o s .   
      G e r e n c i a m e n t o   d e   P r o j e t o s .   
      E x a m i n a d o r a   d o   P G Q P   e m   2 0 1 1 .   
 
 I m p l a n t a ç ã o   d a s   n o r m a s   I S O   9 0 0 1 ,   1 4 0 0 1   e   1 8 0 0 1 ,   c o m   v i s t a s   a   C e r t i f i c a ç ã o ;   
 
 2 0 0 8   –   2 0 1 0   |   M a d a l P a l f i n g e r   |   C a x i a s   d o   S u l   –   R S   
 E s p e c i a l i s t a   e m   Q u a l i d a d e   
      G e s t ã o   d e   Q u a l i d a d e ,   M e i o   A m b i e n t e ,   S a ú d e   e   S e g u r a n ç a ;   
    
      A u d i t o r i a s   i n t e r n a s ;   
      M a p e a m e n t o   e   A u d i t o r i a   d e   P r o c e s s o s ;   
      C r i a ç ã o   e   c o n t r o l e   d e   I n d i c a d o r e s ;   
    
      C o n t r o l e   d e   n ã o   c o n f o r m i d a d e s ,   a ç ã o   c o r r e t i v a   e   p r e v e n t i v a ;   
      T r e i n a m e n t o   p a r a   F o r m a ç ã o   d e   A u d i t o r e s   I n t e r n o s ,   I n t e g r a ç ã o ,   e n t r e   o u t r o s .   
 
 I n t e r f a c e   c o m   u s u á r i o s ;   
 
 2 0 0 7   –   2 0 0 8   |   H o s p i t a l   M o i n h o s   d e   V e n t o   |   P o r t o   A l e g r e   –   R S   
 A s s i s t e n t e   d e   Q u a l i d a d e   
      G e s t ã o   d e   Q u a l i d a d e   v o l t a d a   p a r a   a   T e c n o l o g i a   d a   I n f o r m a ç ã o ;   
      C r i a ç ã o   e   c o n t r o l e   d e   I n d i c a d o r e s ;   
      M a p e a m e n t o   e   A u d i t o r i a   d e   P r o c e s s o s ;   
      G e s t ã o   d e   S e r v i c e   D e s k ;   
    
 
 I n t e r f a c e   c o m   u s u á r i o s .   
 
 I m p l a n t a ç ã o   e   i m p l e m e n t a ç ã o   d o   S i s t e m a   d e   G e s t ã o   –   Q u a l i d a d e   e   A m b i e n t a l ;   
 
 I m p l a n t o u   o   s o f t w a r e   p a r a   c o n t r o l e   d e   d o c u m e n t o s ;   
 I d e a l i z o u   o   d e s e n v o l v i m e n t o   e   i m p l a n t o u   o   s o f t w a r e   p a r a   c o n t r o l e   d e   a s p e c t o s   e   i m p a c t o s   a m b i e n t a i s ;   
 
 1 9 9 4   –   2 0 0 7   |   B o r r a c h a s   V i p a l   S . A   |   N o v a   P r a t a   –   R S   
 A n a l i s t a   d e   Q u a l i d a d e   e   M e i o   A m b i e n t e   
    
      A c o m p a n h a m e n t o   n a   c e r t i f i c a ç ã o   I S O   9 0 0 2 : 1 9 9 4 ,   c o m   u p g r a d e   p a r a   9 0 0 1 : 2 0 0 0 ;   
      E l a b o r a ç ã o ,   a p r o v a ç ã o ,   a p l i c a ç ã o   e   t r e i n a m e n t o s   d e   d o c u m e n t o s   n o r m a t i v o s ;   
    
    
      G e s t ã o   d o   S i s t e m a   d e   Q u a l i d a d e   e   M e i o   A m b i e n t e ;   
      E l a b o r a ç ã o   d e   c u r s o s   p a r a   f o r m a ç ã o   e   a t u a l i z a ç ã o   d e   a u d i t o r e s   i n t e r n o s   d e   S G Q ;   
      F o r m a ç ã o   d e   a u d i t o r e s   i n t e r n o s   d e   S G Q   ( c o n d u ç ã o   d o   c u r s o   e   a v a l i a ç ã o   d o s   a u d i t o r e s ) ;   
      T r a t a m e n t o   d e   a ç õ e s   c o r r e t i v a s   e   p r e v e n t i v a s ;   
      M a p e a m e n t o   d e   p r o c e s s o s ;   
      P a r t i c i p a ç ã o   e m   r e u n i õ e s   d e   a n á l i s e   c r í t i c a   d o   S G ;   
      P r o g r a m a ç ã o   e   a c o m p a n h a m e n t o   d e   a u d i t o r i a s   i n t e r n a s   d e   S G Q ,   S G A ,   p r o d u t o   e   p r o c e s s o ;   
      C o n d u ç ã o   d e   a u d i t o r i a s   d e   S G Q   n a   m a t r i z ,   f i l i a i s   e   c e n t r o s   d e   d i s t r i b u i ç ã o   d a   E m p r e s a ,   c o m o   a u d i t o r a   e   
 
 a u d i t o r a   l í d e r ;   
 
      C o n d u ç ã o   d e   a u d i t o r i a s   d e   S G A   n a   m a t r i z ,   c o m o   a u d i t o r a   e   a u d i t o r a   l í d e r ;   
      C o n d u ç ã o   d e   a u d i t o r i a s   d e   p r o d u t o   e   p r o c e s s o ;   
      A s s e s s o r i a   p a r a   i m p l e m e n t a ç ã o   d e   s i s t e m a   d e   g e s t ã o   d a   q u a l i d a d e   e m   o u t r a s   e m p r e s a s   d o   g r u p o ;   
      G r u p o   C o m u n i c a ç ã o   –   t r e i n a m e n t o s ,   c o m u n i c a ç ã o   i n t e r n a   e   e l a b o r a ç ã o   d e   j o r n a l   i n t e r n o ;   
      C r i a ç ã o   d e   m a t e r i a l   d e   d i v u l g a ç ã o   s o b r e   M e i o   A m b i e n t e ;   
      R e a l i z a ç ã o   d e   t r e i n a m e n t o s   e   a t i v i d a d e s   d e   c o n s c i e n t i z a ç ã o   a m b i e n t a l   n a   E m p r e s a ,   e m   e s c o l a s   e   e m   
 
 e v e n t o s   n o   m u n i c í p i o ;   
 
      L í d e r   d e   T P M   ( M a n u t e n ç ã o   P r o d u t i v a   T o t a l )   –   P i l a r   d e   M a n u t e n ç ã o   d a   Q u a l i d a d e .   
 
 1 9 9 0   –   1 9 9 4   |   F r o b a r   |   N o v a   P r a t a   –   R S   
 A s s i s t e n t e   d e   P r o j e t o s   
      M e d i ç ã o   d e   r e d e s   e l é t r i c a s ;   
      D e s e n h o   e   c á l c u l o s   p a r a   p r o j e t o s   d e   r e d e s   e l é t r i c a s ;   
      E m i s s ã o   d e   n o t a s   e   a c o m p a n h a m e n t o   d e   p r o j e t o s   j u n t o   à   C E E E .   
 
   
 
   
 
  P r i n c i p a i s   
 C u r s o s   
 
   
      P H P   D e v e l o p e r   -   F l e x x o   
      L e a d   A s s e s s o r   e m   C o m p l i a n c e   ( I S O   1 9 6 0 0 )   –   A T S G ;   
      L e a d   A s s e s s o r   G e s t ã o   d e   R i s c o s   e   C o n t i n u i d a d e   d o   N e g ó c i o   ( I S O   3 1 0 0 0   /   2 2 3 0 1 )   –   A T S G ;   
      G e r e n c i a m e n t o   d e   P r o j e t o s   –   P m T e c h ;   
      E x a m i n a d o r   d o   P r ê m i o   Q u a l i d a d e   R S   2 0 1 1   ( P G Q P ) ;   
    
      L e a d   A s s e s s o r   S I G   ( I S O   9 0 0 1 : 2 0 0 8   /   I S O   1 4 0 0 1 : 2 0 0 4   /   O H S A S   1 8 0 0 1 : 2 0 0 7 )   –   A T S G ;   
      L e a d   A s s e s s o r   I S O   9 0 0 1 : 2 0 0 8   –   A T S G ;   
      F o r m a ç ã o   d e   A u d i t o r e s   I n t e r n o s   d e   S i s t e m a s   I n t e g r a d o s   d e   G e s t ã o   I S O   9 0 0 1 : 2 0 0 0   e   I S O   1 4 0 0 1 : 2 0 0 4   –   
 
 I n t e r p r e t a ç ã o   d o s   C r i t é r i o s   d e   A v a l i a ç ã o   d o   P G Q P   –   2 0 1 1 ;   
 
 A T S G ;   
 
      F o r m a ç ã o   d e   F a c i l i t a d o r e s   d e   S i s t e m a s   d e   G e s t ã o   A m b i e n t a l   -   I S O   1 4 0 0 1 : 2 0 0 4   –   A T S G ;   
      M a p e a m e n t o   e   G e s t ã o   d e   P r o c e s s o s   –   A B S - Q E ;   
      A n á l i s e   d e   M o d o   e   E f e i t o   d e   F a l h a   P o t e n c i a l   –   F M E A   –   D P S ;   
      R e v i s ã o   d a   N B R   I S O   1 4 0 0 1 : 2 0 0 4   –   L u c e m / A A R S ;   
      L e a d   A s s e s s o r   I S O   9 0 0 0 : 2 0 0 0   –   A T S G ;   
      F o r m a ç ã o   d e   A u d i t o r e s   I n t e r n o s   d e   S i s t e m a s   d e   G e s t ã o   I n t e g r a d o s   I S O   9 0 0 1 : 2 0 0 0   /   I S O   1 4 0 0 1 : 1 9 9 6   /   
 
 O H S A S   1 8 0 0 1 : 1 9 9 9   –   A T S G ;   
 
      C u r s o   d e   L e g i s l a ç ã o   A m b i e n t a l   A p l i c a d a   a o   S G A   –   A B S - Q E ;   
      C u r s o   d e   F o r m a ç ã o   d e   A u d i t o r e s   I n t e r n o s   A m b i e n t a i s   I S O   1 4 0 0 1 : 1 9 9 6   –   A B S - Q E ;   
      L e g i s l a ç ã o   A m b i e n t a l   -   L u í s a   F a l k e n b e r g ;   
      F o r m a ç ã o   d e   A u d i t o r e s   I n t e r n o s   I S O   1 4 0 0 1 : 1 9 9 6   –   D N V ;   
      A t u a l i z a ç ã o   d e   A u d i t o r e s   I n t e r n o s   d a   Q u a l i d a d e   I S O   9 0 0 1 / 2 0 0 0   –   D P S ;   
      F o r m a ç ã o   d e   A u d i t o r   A m b i e n t a l   I S O   1 4 0 0 1   –   D P S ;   
      I S O   1 4 0 0 1   –   I n t e r p r e t a ç ã o   e   I m p l e m e n t a ç ã o   –   B V Q I ;   
      A u d i t o r i a   d e   P r o d u t o   e   P r o c e s s o   –   D P S ;   
      I S O   9 0 0 1 : 2 0 0 0   I n t e r p r e t a ç ã o   e   I m p l e m e n t a ç ã o   –   B V Q I ;   
      A n á l i s e   d e   M o d o   e   E f e i t o s   d e   F a l h a   P o t e n c i a l   –   F M E A   –   A s s e s s o r ;   
      A ç õ e s   C o r r e t i v a s   e   A ç õ e s   P r e v e n t i v a s   –   A s s e s s o r ;   
      F o r m a ç ã o   d e   A u d i t o r e s   I n t e r n o s   d a   Q u a l i d a d e   –   A B S - Q E ;   
      A u d i t o r e s   I n t e r n o s   d a   Q u a l i d a d e   –   P r o d e l ;   
      O   F a c i l i t a d o r   e   o   T P M   -   L o s s   P r e v e n t i o n ;   
      W o r k s h o p s   T P M   ( C o n t r o l e   I n i c i a l ,   Q u a l i d a d e ,   S e g u r a n ç a ,   H i g i e n e   e   M e i o   A m b i e n t e )   –   L o s s   P r e v e n t i o n ;   
      D e s e n v o l v i m e n t o   d e   L i d e r a n ç a s   -   L u c i e n e   S a l z a n o ;   
      F u n d a m e n t o s   e m   T e c n o l o g i a   d a   B o r r a c h a   -   S E N A I / C E T E P O .   
 
   
 
   
 
 