C u r r i c u l u m   V i t a e 
 
 E v a n d r o   S i m i o n i 
 
 B r a s i l e i r o ,   C a s a d o ,   3 2   a n o s   
 S e x o   :   M a s c u l i n o ,   D e p e n d e n t e s   :   N ã o 
 M a x i m i l i a n o   A d a m i   R o d r i g u e s   -   S a n t a   L u c i a   -   C e p   9 5 0 3 0 - 8 3 0   -   C a x i a s   D o   S u l   -   R S 
 T e l e f o n e   :   ( 5 4 ) 3 0 2 7 - 3 0 0 5   /   C e l u l a r   :   ( 5 4 ) 9 9 9 4 - 5 4 5 0 
 F i l i a ç ã o   :   A l t a m i r o   S i m i o n i   e   L u c i l a   D u a r t e   S i m i o n i 
 E m a i l   :   s i m i o n i 4 9 @ h o t m a i l . c o m 
 C N H   :   0 3 6 4 3 9 8 9 3 2 6 
 
 I N T E R E S S E S 
 Á r e a   d e   T I   o u   O u t r a s   á r e a   d a   I n f o r m á t i c a . 
 
 F O R M A Ç Ã O 
 C u r s o   d e   I n f o r m á t i c a   b á s i c a ,   E s c o l a   W e b   C o m   I n f o r m á t i c a ,   C o n c l u í d o   n o   A n o   d e   2 0 0 7 . 
 C u r s o   T é c n i c o   e m   I n f o r m á t i c a   n o   E i x o   T e c n o l ó g i c o   d e   I n f o r m a ç ã o   e   C o m u n i c a ç ã o ,   p e l a   E s c o l a   Q I   E s c o l a s   e 
 f a c u l d a d e s   L t d a ,   D a t a   d e   C o n c l u s ã o   d o   C u r s o   P r e v i s t a   n o   A n o   d e   2 0 1 7 . 
 
 P R E T E N S Ã O   S A L A R I A L 
 A   c o m b i n a r 
 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 C u r s o   d e   A n a l i s t a   d e   R H   E s t r a t é g i c o   ( P a r c e i r o s   E s c o l a   P r o f i s s i o n a l i z a n t e   -   2 0 1 0   -   C a r g a   H o r á r i a :   7 2   H o r a s ) . 
 
 w w w . c r i e s e u c u r r i c u l u m . c o m . b r 
 
 