  
   
   
 
   
 
   
 
   
 
 A l l a n   C h r i s t i a n   V i e i r a   
 
 B r a s i l e i r o ,   2 0   a n o s ( 0 3 / 0 7 / 1 9 9 6 ) ,   s o l t e i r o   
 
 I n f o r m a ç õ e s :   
 
 C P F :   4 1 9 . 8 0 5 . 4 6 8 - 1 9   
 
 C i d a d e :   C a x i a s   d o   S u l   –   R S   
 
 E - m a i l :   a l l a n . c n f x @ h o t m a i l . c o m   o u   
 a l l a n . c n f x @ g m a i l . c o m   
 
 C e l u l a r   ( C l a r o ) :   ( 5 4 )   9 2 1 2 9 5 5 9   
 
   
 
   
 
 P e r f i l :   
 
      C o n h e c i m e n t o   p r á t i c o   e m   T e c n o l o g i a s :   P H P ,   J A V A ,   A n d r o i d ,   M y S Q L   S e r v e r ,   
 
 H T M L   e   C S S .     
 
      C o n h e c i m e n t o   p r á t i c o   e m   R e d e s ,   W i n d o w s   S e r v e r   2 0 0 8   e   L i n u x .   
 
      A m p l o   c o n h e c i m e n t o   e m   N o - b r e a k s ,   E s t a b i l i z a d o r e s   e   I n v e r s o r e s .   
      B o m   c o n h e c i m e n t o   e m   D a t a s h e e t s ,   c i r c u i t o s   e   e s q u e m a s   e l e t r ô n i c o s   e   r e d e s   
 
 e l é t r i c a s .   
 
   
 
 O b j e t i v o :   
 
      A p r e n d e r   e   d e s e n v o l v e r   o   q u e   a   e m p r e s a   o f e r e c e r   e m   t e c n o l o g i a s ,   
 
 f e r r a m e n t a s   e   c o n h e c i m e n t o .   
 
      F a z e r   n o v a s   a m i z a d e s   e   c o o p e r a ç ã o .   
 
   
 
   
 
 F o r m a ç ã o :     
 
      E n s i n o   M é d i o   ( 2 o .   G r a u )   ( d e z e m b r o / 2 0 1 3 )   -   c o n c l u í d o .   
      T é c n i c o   e m   M e c a t r ô n i c a ,   J o s é   M a r t i m i a n o   d a   S i l v a   ( E T E C )   ( d e z e m b r o / 2 0 1 3 )   -   
 
 c o n c l u í d o .   
 
      T é c n i c o   e m   I n f o r m á t i c a ,   E s c o l a s   e   F a c u l d a d e s   Q I   –   c u r s a n d o   ( P r e v i s ã o :   
 
 A g o s t o / 2 0 1 6   c o n c l u s ã o ) .   
 
   
 
 E x p e r i ê n c i a   p r o f i s s i o n a l :   
 
 -   E m p r e s a :   P o w e r   L i n e   S i s t e m a s   d e   E n e r g i a   -   L T D A     
 
 -   C a r g o :   A u x i l i a r   T é c n i c o   .   
 
 -   A t i v i d a d e s :   
 
      M a n u t e n ç ã o   d e   N o - b r e a k s   e   E s t a b i l i z a d o r e s   e m   l a b o r a t ó r i o   ( C o n s e r t o s   e m   p l a c a s ) .   
      A t e n d i m e n t o   e   s u p o r t e   a o   c l i e n t e .   
      V i s i t a s   t é c n i c a s   a g e n d a d a s   e   d e t e c ç õ e s   d e   p r o b l e m a s   e m   r e d e   e l é t r i c a .   
      M a n u t e n ç õ e s   p r e v e n t i v a s   e   c o r r e t i v a s   e m   N o - b r e a k s   e   E s t a b i l i z a d o r e s   d e   p o r t e   i n d u s t r i a l .   
 
   
 
   
   
 
   
 
   
 
 