T a m i r e s   S i l v a   L a n g u e 
 B r a s i l e i r a ,   s o l t e i r a ,   2 6   a n o s . 
 R u a   D u q u e   d e   C a x i a s ,   2 3 4 8   B a i r r o   M a d u r e i r a 
 C a x i a s   d o   S u l   -   R S 
 T e l e f o n e :   5 1   9 9 9 1 9 . 9 5 0 2 /   5 4   9 9 7 0 6 . 7 0 0 9 
 E - m a i l :   t a t a _ l a n g u e @ h o t m a i l . c o m 
 
 F o r m a ç ã o 
 
 •   G r a d u a d a   e m   A d m i n i s t r a ç ã o .   U N O P A R   -   U n i v e r s i d a d e   N o r t e   d o   P a r a n á ,   
 
 C o n c l u s ã o   e m   2 0 1 2 / 2 . 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
 2 0 1 6 - A t u a l   –   B a h i a c r e d   L t d a . 
 
 C a r g o :   A n a l i s t a   d e   D o c u m e n t o s 
 P r i n c i p a i s   a t i v i d a d e s :   A n a l i s e   d e   d o c u m e n t o s ,   a n á l i s e   a n t i - f r a u d e ,   a t e n d i m e n t o   à   p a r c e i r o s   
 v i a   t e l e f o n e ,   e - m a i l ,   S k y p e ,   s u p o r t e   o p e r a c i o n a l ,   e l a b o r a ç ã o   e   c o n t r o l e   d e   p l a n i l h a   d e   
 p a g a m e n t o s ,   p ó s - v e n d a . 
 
 2 0 1 5   -   P a q u e t á   E s p o r t e s 
 
 •   C a r g o :   C a i x a 
 
                         P r i n c i p a i s   a t i v i d a d e s :   A b e r t u r a   e   F e c h a m e n t o   d e   c a i x a ,   a t e n d i m e n t o   à   c l i e n t e s   e m   g e r a l ,   
 a t e n d i m e n t o   à   c l i e n t e s   p o r   t e l e f o n e ,   r e c e b e r   p a g a m e n t o s ,   a b e r t u r a   d e   c r e d i á r i o ,   o r g a n i z a ç ã o   d o   
 l o c a l   d e   t r a b a l h o . 
 
 2 0 1 3 - 2 0 1 4   -   L o j a s   B e c k e r   L t d a 
 
 •   C a r g o :   C a i x a 
 
 P r i n c i p a i s   a t i v i d a d e s :   A b e r t u r a   e   F e c h a m e n t o   d e   c a i x a ,   a t e n d i m e n t o   à   c l i e n t e s   e m   g e r a l ,   
 a t e n d i m e n t o   a o   t e l e f o n e ,   r e c e b e r   e   e f e t u a r   p a g a m e n t o s ,   e m i t i r   n o t a s   f i s c a i s ,   c o n t r o l e   d e   
 c o n t a s   à   p a g a r   e   r e c e b e r ,   c o n t r o l e   d e   m o v i m e n t a ç õ e s   b a n c á r i a s . 
 
   
 
 Q u a l i f i c a ç õ e s   e   A t i v i d a d e s   C o m p l e m e n t a r e s 
 
 • 
 
 I n f o r m á t i c a :   I P D ,   W i n d o w s ,   W o r d   X P ,   E x c e l   X P ,   A c c e s s   X P ,   D i g i t a ç ã o ,   I n t r o d u ç ã o   à   I n t e r n e t ,   
 W i n   Z i p   –   C a r g a   h o r á r i a   d e   4 0   h o r a s - a u l a . 
 
 •   V e n d a s ,   A t e n d i m e n t o   e   C o n s u l t o r   d e   N e g ó c i o s   -   C a r g a - h o r á r i a   d e   2 0   h o r a s - a u l a ,   m i n i s t r a d o   
 
 p e l a   A g ê n c i a   d e   A p e r f e i ç o a m e n t o   P r o f i s s i o n a l   G e r a n d o   T a l e n t o   L T D A . 
 
 •   S e c r e t a r i a d o ,   T e l e f o n i s t a   e   A s s i s t e n t e   A d m i n i s t r a t i v o   –   C a r g a - h o r á r i a   d e   2 0   h o r a s - a u l a ,   
 
 m i n i s t r a d o   p e l a   A g ê n c i a   d e   A p e r f e i ç o a m e n t o   P r o f i s s i o n a l   G e r a n d o   T a l e n t o   L T D A . 
 
 •   A s s i s t e n t e   A d m i n i s t r a t i v o   -   C a r g a   h o r á r i a   3 5   h o r a s - a u l a ,   m i n i s t r a d o   p e l a   P r i m e   C u r s o s   d o   
 
 B r a s i l . 
 
 I n f o r m a ç õ e s   A d i c i o n a i s 
 
 •   C a r t e i r a   d e   h a b i l i t a ç ã o   c a t e g o r i a   A B . 
 
  
 