  
 
   R o d r i g o   R u b e m   P i n t o   F l e s c h   
 
 R u a   A l f r e d o   F l o r e s ,   1 8 4 ,   a p t o   7 0 9   –   P a n a z z o l o   –   C a x i a s   d o   S u l   /   R S   –   0 5 4   3 0 3 9 0 8 8 1   
 
 o u   0 5 4   8 1 6 3 8 6 7 5   –   r o d r i g o r u b e m f l e s c h @ g m a i l . c o m   
 
 S o l t e i r o ,   2 3   a n o s   –     
 
 a c a d ê m i c a   
 
 p a t r o c i n a d o   
 
 p e l a s   
 
 e     m o b i l i d a d e   
 
 S o u     e s t u d a n t e ,     p e s q u i s a d o r     e     p r o f i s s i o n a l     d e     T I ,     c o m     e x p e r i ê n c i a   
 i n t e r n a c i o n a l     a t r a v é s     d a     p a r t i c i p a ç ã o     d e     u m     p r o g r a m a     d e   
 a c a d ê m i c a   
 i n t e r c â m b i o   
 a g ê n c i a s   
 g o v e r n a m e n t a i s   C A P E S   e   C N P Q ,   n a   q u a l   e s t u d e i   n o s   ú l t i m o s   2   a n o s   e m   u m a   
 n o t á v e l   u n i v e r s i d a d e   n a   c i d a d e   d e   N o v a   I o r q u e ,   e   t i v e   p a r t i c i p a ç ã o   a c a d ê m i c a   
 e m     o u t r a s     r e n o m a d a s     u n i v e r s i d a d e s     d o s     E s t a d o s     U n i d o s .     B o m     c o m u n i c a d o r ,   
 c o m   
 i n i c i a t i v a ,     p r o f i c i e n t e     n o   
 d e s e n v o l v i m e n t o     d e     s o f t w a r e s     d e     g e s t ã o     e m p r e s a r i a l     e     c o m     e x p e r i ê n c i a   
 p r o f i s s i o n a l   n o s   s e g m e n t o s   s a ú d e ,   e d u c a ç ã o   e   b a n c á r i o .   B u s c o   u m a   c o l o c a ç ã o   
 n o     m e r c a d o     d e     t r a b a l h o ,     p a r a     d a r     c o n t i n u i d a d e     n a     m i n h a     c a r r e i r a     p r o f i s s i o n a l   
 d e n t r o   d a   á r e a   d e   E n g e n h a r i a ,   T e c n o l o g i a   d a   I n f o r m a ç ã o   o u   á r e a s   a f i n s .   
 
 i n t e l i g e n t e     e     d o t a d o     d e   
 
 i n g l ê s   
 
 f l u e n t e ,   
 
   
 
   
 
   
 
 F o r m a ç ã o   A c a d ê m i c a   
 
      C u r s a n d o   o   5 º   s e m e s t r e   d o   c u r s o   b a c h a r e l a d o   e m   E n g e n h a r i a   d a   
 
 C o m p u t a ç ã o ,   t u r n o   n o i t e ,   F T E C   –   C a x i a s   d o   S u l ,   2 0 1 5 .   
 
      C u r s e i   2   s e m e s t r e s   d o   c u r s o   s u p e r i o r   d e   B a c h a r e l   e m   C o m p u t a ç ã o   e   
 
 S i s t e m a s   d e   I n f o r m a ç ã o   d a   C U N Y   -   U n i v e r s i d a d e   d a   C i d a d e   d e   N o v a   I o r q u e ,   
 B a r u c h   C o l l e g e ,   2 0 1 4 .   
 
      C u r s e i   9 0   %   d o   c u r s o   s u p e r i o r   d e   t e c n o l o g i a   d e   A n á l i s e   e   D e s e n v o l v i m e n t o   
 
 d e   S i s t e m a s ,   t u r n o   n o i t e ,   F T E C   –   C a x i a s   d o   S u l ,   2 0 1 2 .   
 
      S e g u n d o   G r a u   C o m p l e t o   c o m   o   c u r s o   d e   E n s i n o   M é d i o ,   C .   E .   H e n r i q u e   
 
 E m í l i o   M e y e r   –   C a x i a s   d o   S u l ,   2 0 0 9 .   
   
 
 C u r s o s   d e   I d i o m a s   
 
   
 
      P a r t i c i p a ç ã o   c o m o   a l u n o   f u l l   t i m e   n o   p r o g r a m a   d e   I n g l ê s   p a r a   s e g u n d a   l í n g u a .     
 
 C a r g a   H o r á r i a :   6 5 0   h o r a s   -   C U N Y   -   U n i v e r s i d a d e   d a   C i d a d e   d e   N o v a   I o r q u e ,   
 B a r u c h   C o l l e g e ,   2 0 1 3   -   2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d e   u m   p r o g r a m a   e x t r a   d e   I n g l ê s   p a r a   s e g u n d a   l í n g u a .   
 
 C a r g a   H o r á r i a :   8 0   h o r a s   –   N Y P L   –   B i b l i o t e c a   P ú b l i c a   d e   N o v a   I o r q u e ,   2 0 1 3   -   
 2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d e   u m   p r o g r a m a   p a r a   a p r e n d i z a d o   d e   C h i n ê s   T r a d i c i o n a l   –   
 
 A s s o c i a ç ã o   U n i d a   d a   L í n g u a   C h i n e s a .   
 C a r g a   H o r á r i a :   4 0   h o r a s   -   C U N Y   -   U n i v e r s i d a d e   d a   C i d a d e   d e   N o v a   I o r q u e ,   
 B a r u c h   C o l l e g e ,   2 0 1 3   -   2 0 1 4 .   
 
   
 
   
 
 C u r s o s   d e   T e c n o l o g i a   d a   I n f o r m a ç ã o   
 
      P r o c e s s o   d e   T e s t e s   e   Q u a l i t y   A s s u r a n c e   d e   S o f t w a r e   –   T O T V S / R S   –   2 0 1 3 .   
      G e r e n c i a m e n t o   e   m a n u t e n ç ã o   d e   c ó d i g o   f o n t e   s o b r e   p l a t a f o r m a   M i c r o s o f t   
 
 T F S   “ T e a m   F o u n d a t i o n   S e r v e r ”   e   S V N   “ A p a c h e   S u b v e r s i o n ”   –   T O T V S / R S   –   
 2 0 1 3 .   
 
      P r o g r a m a d o r   d e   S i s t e m a s   A v a n ç a d o   s o b r e   p l a t a f o r m a   P R O G R E S S   4 G L   –   
 
 T O T V S / R S   –   2 0 1 3 .   
 
      C e r t i f i c a d o   p e l o   p r o g r a m a   M i c r o s o f t   S t u d e n t s   t o   B u s i n e s s ,   D e s e n v o l v i m e n t o   
 
   
 
  d e   S i s t e m a s   –   P U C / R S   –   2 0 1 2 .   
 
      C e r t i f i c a d o   p e l o   p r o g r a m a   M i c r o s o f t   S t u d e n t s   t o   B u s i n e s s ,   I n f r a - e s t r u t u r a   d e   
 
 T I   –   P U C / R S   –   2 0 1 2 .   
 
      C u r s o   c o m   a   F e r r a m e n t a   Q u a l i t o r ,   ( m e l h o r e s   p r á t i c a s   d e   I T I L   c o m   o   u s o   d o   
 
 Q u a l i t o r )   –   F T E C   –   2 0 1 0 .   
 
      P r o g r a m a d o r   d e   S i s t e m a s   e m   D e l p h i   7 . 0   E n t e r p r i s e ,   u t i l i z a n d o   b a n c o   d e   
 
 d a d o s   M i c r o s o f t   A c c e s s   2 0 0 3   –   E s c o l a   O l í m p i o   –   2 0 0 8 .   
 
 C u r s o s   d e   I n f o r m á t i c a   
 
      W e b   D e s i g n e r   e s p e c i a l i s t a   e m   s o f t w a r e s   M a c r o m e d i a   F i r e w o r k s   M X ,   
 
    
 
 M a c r o m e d i a   F l a s h   M X ,   M a c r o m e d i a   D r e a m w e a v e r   M X ,   C o d i f i c a ç ã o   H T M L   –   
 M A P P   E d u c a c i o n a l   –   2 0 0 6 .   
 I n t r o d u ç ã o   a   H a r d w a r e   e   a   S o f t w a r e   c o m   S i s t e m a s   O p e r a c i o n a i s   M i c r o s o f t   
 W i n d o w s   X p   P r o f i s s i o n a l   e   L i n u x   D e b i a n ,   e x e c u t a n d o   p l a t a f o r m a s   
 O p e n O f f i c e . o r g   W r i t e r ,   I m p r e s s ,   C a l c ,   D r a w   –   S M E D   -   2 0 0 6 .   
 
      O p e r a d o r   P r o f i s s i o n a l   e m   I n f o r m á t i c a   e s p e c i a l i z a d o   e m   s i s t e m a s   C B I ,   
 
 M i c r o s o f t   W i n d o w s   9 8   S E ,   M i c r o s o f t   W i n d o w s   X p   P r o f i s s i o n a l ,   M i c r o s o f t   
 O f f i c e   W o r d   2 0 0 0 ,   M i c r o s o f t   O f f i c e   E x c e l   2 0 0 0 ,   M i c r o s o f t   O f f i c e   P o w e r   P o i n t   
 2 0 0 0 ,   M i c r o s o f t   O f f i c e   A c c e s s   2 0 0 0 ,   I n t e r n e t   E x p l o r e r   6 . 0   –   M A P P   
 E d u c a c i o n a l   –   2 0 0 5 .   
 
   
   
 
   
 
   
   
 
 C u r s o s   A d m i n i s t r a t i v o s   
 
   
 S e g m e n t o   S a ú d e :   
   
 
      V i s ã o   S i s t ê m i c a   E m p r e s a r i a l   c o m   ê n f a s e   n a   G e s t ã o   E s t r a t é g i c a   e   G e s t ã o   d o   
 
 D e s e m p e n h o   –   T O T V S   –   2 0 1 2 .   
 
      G e s t ã o   S i s t ê m i c a   E m p r e s a r i a l   d o   S e g m e n t o   S a ú d e   –   T O T V S   –   2 0 1 2 .   
      S o l u ç õ e s   T O T V S   A p l i c a d a s   a o   S e g m e n t o   d e   S a ú d e   –   T O T V S   –   2 0 1 2 .   
      T r e i n a m e n t o   d o s   p r o c e s s o s   d e   a d m i n i s t r a ç ã o ,   g e r e n c i a m e n t o   e   m a n u t e n ç ã o   
 
 d o   p r o d u t o   T O T V S   G P S   -   G e s t ã o   d e   P l a n o s   d e   S a ú d e   –   M ó d u l o s :   “ C G   -   
 C a d a s t r o s   G e r a i s ,   P R   -   E s t r u t u r a   d e   P r o d u t o ,   M C   -   M a n u t e n ç ã o   d e   
 C a d a s t r o s ,   V P   -   V e n d a   d e   P l a n o s ,   R C   -   R e v i s ã o   d e   C o n t a s   M é d i c a s ,   F P   -   
 F a t u r a m e n t o   d e   P l a n o s ”   –   T O T V S   –   2 0 1 2 .   
 
      T r e i n a m e n t o   d o s   p r o c e s s o s   d e   a d m i n i s t r a ç ã o ,   g e r e n c i a m e n t o   e   m a n u t e n ç ã o   
 
 d o   p r o d u t o   T O T V S   C o n t r o l e   d e   I n f e c ç ã o   H o s p i t a l a r   –   M ó d u l o s :   “ A p o i o   
 E p i d e m i o l ó g i c o ,   A u t o m a ç ã o   d e   P r o c e s s o s ,   C a d a s t r o s   P r i n c i p a i s ,   H i s t ó r i c o   d o   
 P a c i e n t e ,   I m p o r t a ç ã o ”   –   T O T V S   –   2 0 1 2 .   
 
   
 S e g m e n t o   B a n c á r i o :   
   
 
      S i s t e m a   d e   P a g a m e n t o s   B r a s i l e i r o s   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   d o   
 
 B r a s i l   –   2 0 0 8 .   
 
      G l o b a l i z a ç ã o   e   M e r c a d o   d e   T r a b a l h o   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   d o   
 
 B r a s i l   –   2 0 0 7 .   
 
      P r e v e n ç ã o   à   l a v a g e m   d e   C a p i t a l   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   d o   
 
 B r a s i l   –   2 0 0 7 .   
 
      P l a n e j a m e n t o   F i n a n c e i r o   C o r p o r a t i v o   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   
 
 d o   B r a s i l   –   2 0 0 7 .   
 
      D i r e i t o s   d o   C o n s u m i d o r   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   d o   B r a s i l   –   
 
 2 0 0 7 .   
 
      S e g u r a n ç a   n o   T r a b a l h o   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   d o   B r a s i l   –   
 
 2 0 0 7 .   
 
   
 
       A t e n d i m e n t o   T e l e f ô n i c o   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   d o   B r a s i l   –   
 
 2 0 0 7 .   
 I n t r o d u ç ã o   a   A ç ã o   V o l u n t á r i a   –   U n i v e r s i d a d e   C o r p o r a t i v a   d o   B a n c o   d o   B r a s i l   
 –   2 0 0 7 .   
 I n t r o d u ç ã o   a o   M u n d o   d o s   N e g ó c i o s   –   J u n i o r   A c h i e v e m e n t   –   2 0 0 5 .   
 
    
 
    
 
 A t i v i d a d e s   C o m p l e m e n t a r e s   
 
      P a r t i c i p a ç ã o   d a   p a l e s t r a   “ U m a   c a r r e i r a   n a   i n d ú s t r i a   d a   B i o t e c n o l o g i a ”   -   
 
 M a s s a c h u s e t t s   I n s t i t u t e   o f   T e c h n o l o g y   –   C a m b r i d g e   /   M a s s a c h u s e t t s   –   2 0 1 5 .     
 
      P a r t i c i p a ç ã o   d a   a m o s t r a :   “ R o b ô s   e   o   A l é m   –   E x p l o r a n d o   a   I n t e l i g ê n c i a   
 
 A r t i f i c i a l   d o   M I T ”   -   M a s s a c h u s e t t s   I n s t i t u t e   o f   T e c h n o l o g y   –   C a m b r i d g e   /   
 M a s s a c h u s e t t s   –   2 0 1 5 .   
 
      P a r t i c i p a ç ã o   d o   4 º   S i m p ó s i o   A n u a l :   “ O   F u t u r o   d a   t e c n o l o g i a   n a   C i ê n c i a   e   
 
 E n g e n h a r i a   -   P r i v a c i d a d e   e m   u m   m u n d o   i n t e r c o n e c t a d o ”   –   H a r v a r d   U n i v e r s i t y   
 –   C a m b r i d g e   /   M a s s a c h u s e t t s   –   2 0 1 5 .     
 
      P a r t i c i p a ç ã o   d e   W o r k s h o p s   d a   “ C o m p u t e f e s t ”   -   H a r v a r d   U n i v e r s i t y   –   
 
 C a m b r i d g e   /   M a s s a c h u s e t t s   –   2 0 1 5 .   
 
      P a r t i c i p a ç ã o   d o   s e m i n á r i o :   “ D i g i t a l i z a ç ã o   d a s   h a b i l i d a d e s   p r o f i s s i o n a i s   d e   
 
 c o l a b o r a d o r e s   d o   s e g m e n t o   g l o b a l   d e   S a ú d e ” .   H a r v a r d   U n i v e r s i t y   –   
 C a m b r i d g e   /   M a s s a c h u s e t t s   –   2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d o   s e m i n á r i o   “ U s a n d o   g r a n d e s   v o l u m e s   d e   d a d o s   d a   
 
 e p i d e m i o l o g i a   p a r a   a   d e t e c ç ã o   d i g i t a l   d e   d o e n ç a s . ”   -   H a r v a r d   U n i v e r s i t y   –   
 C a m b r i d g e   /   M a s s a c h u s e t t s   –   2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d a   p a l e s t r a   “ D e m o c r a t i z a ç ã o   d a   p r ó x i m a   g e r a ç ã o   d e   i m a g e m ,   
 
 d i a g n o s t i c o   e   f e r r a m e n t a s   d e   m e d i ç õ e s   a t r a v é s   d e   l u z   c o m p u t a c i o n a l . ”   -   
 H a r v a r d   U n i v e r s i t y   –   C a m b r i d g e   /   M a s s a c h u s e t t s   –   2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d o   s e m i n á r i o   “ D e s e n v o l v e n d o   T e c n o l o g i a s   p a r a   a   S a ú d e ”   –   
 
 T h o m a s   J e f f e r s o n   U n i v e r s i t y   –   P h i l a d e l p h i a / P e n n s y l v a n i a   –   2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d o   s i m p ó s i o   p a r a   p a c i e n t e s   e   c u i d a d o r e s   c o m   o   a l v o   n o   c â n c e r   
 
 M e l a n o m a   -   R u t g e r s   C a n c e r   I n s t i t u t e   o f   N e w   J e r s e y   –   N e w   B r u n s w i c h / N e w   
 J e r s e y   –   2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d o   s i m p ó s i o   p a r a   p a c i e n t e s   e   c u i d a d o r e s   c o m   o   a l v o   n o   c â n c e r   
 
 M e l a n o m a   –   Y a l e   U n i v e r s i t y   –   N e w   H a v e n / C o n n e c t i c u t   -   2 0 1 4 .     
 
      P a r t i c i p a ç ã o   d o   c o n g r e s s o   d e   p e s q u i s a s   d o   c â n c e r   M e l a n o m a   –   M e l a n o m a   
 
 R e s e a r c h   F o u n d a t i o n   –   W a s h i n g t o n   D . C .   /   D i s t r i c t   o f   C o l u m b i a .   –   2 0 1 4 .   
 
      P a r t i c i p a ç ã o   d a   S e m a n a   A c a d ê m i c a   e   S a l ã o   d e   I n i c i a ç ã o   C i e n t í f i c a   –   F T E C   –   
 
 2 0 1 1 .   
 
      P a r t i c i p a ç ã o   d o   1 º   S e m i n á r i o   d e   Q u a l i d a d e   d e   S o f t w a r e   –   F T E C   –   2 0 1 0 .   
      P a r t i c i p a ç ã o   d o   1 º   S e m i n á r i o   d e   S e g u r a n ç a   d a   I n f o r m a ç ã o   –   F T E C   –   2 0 1 0 .   
      P a r t i c i p a ç ã o   d a   S e m a n a   A c a d ê m i c a   e   S a l ã o   d e   I n i c i a ç ã o   C i e n t í f i c a   –   F T E C   –   
 
 2 0 1 0 .   
 
   
   
 
   
   
   
   
   
   
   
   
   
   
 
   
 
  E x p e r i ê n c i a   P r o f i s s i o n a l   
 
   
 
      2 0 1 2   –   2 0 1 3   –   A t u a v a   c o m o   D e s e n v o l v e d o r   P l e n o   d o s   p r o d u t o s   d e   s o f t w a r e s   
 
 d e   g e s t ã o   p a r a   o   s e g m e n t o   s a ú d e ,   v o l t a d o s   a o   E R P   D a t a s u l ,   n a   e m p r e s a   
 T O T V S   S . A ,   e m   C a x i a s   d o   S u l / R S .   T r a b a l h a v a   c o m   o   d e s e n v o l v i m e n t o   d e   
 c u s t o m i z a ç õ e s   d e   a p l i c a ç õ e s   w e b   e   d e s k t o p ,   t a n t o   n a   p l a t a f o r m a   P r o g r e s s ,   
 q u a n t o   e m   p l a t a f o r m a   d e   d e s e n v o l v i m e n t o   p r o p r i e t á r i a   d a   e m p r e s a .   U t i l i z a v a   
 a   f e r r a m e n t a   M i c r o s i g a   P r o t h e u s   p a r a   g e r e n c i a m e n t o   d e   p r o c e s s o s .   E   e r a   
 r e s p o n s á v e l   p o r   s e g u i r   f i e l m e n t e   t o d o s   r e q u i s i t o s   d a   d o c u m e n t a ç ã o ,   
 i m p l e m e n t a ç ã o   e   e x p e d i ç ã o   d o   p r o d u t o ,   g a r a n t i n d o   q u a l i d a d e   e m   t o d a s   a s   
 e t a p a s   d e   d e s e n v o l v i m e n t o   d o   p r o j e t o .   A l é m   d i s s o ,   t r a b a l h a v a   e m   e q u i p e   d e   
 a l t a   p e r f o r m a n c e ,   m a x i m i z a n d o   a   o b t e n ç ã o   d o s   r e s u l t a d o s   a l c a n ç a d o s   p e l a   
 e m p r e s a .     
 
   
 
   
 
      2 0 1 1   –   I n s t r u t o r   e   T é c n i c o   d e   I n f o r m á t i c a   j u n t o   a   E s c o l a   M i c r o l i n s ,   d e   
 
 f e v e r e i r o   d e   2 0 1 1   a t é   m a r ç o   d e   2 0 1 2 ,   o n d e   e x e r c i a   a   f u n ç ã o   d e   I n s t r u t o r   d e   
 I n f o r m á t i c a   n a s   á r e a s   d e   P a c o t e   O f f i c e ,   D e s i g n e r   G r á f i c o ,   W e b   D e s i g n e r ,   
 M o n t a g e m   e   M a n u t e n ç ã o ,   H a r d w a r e   e   R e d e s .   R e a l i z a v a   o   s u p o r t e   i n t e r n o ,   
 t a n t o   d a   E s c o l a   M i c r o l i n s ,   q u a n t o   d a   s u a   p a r c e i r a   I n s t i t u t o   E m b e l l e z e ,   e   
 g e r e n c i a v a   a   m a n u t e n ç ã o   d a s   á r e a s   d e   T I   d e   a m b a s   a s   e m p r e s a s .   
 
      2 0 1 0   –   T é c n i c o   e m   I n f o r m á t i c a   j u n t o   à   W o r k   T e c h n o l o g y   d e   m a i o   à   a g o s t o   d e   
 
 2 0 1 0 .   E x e r c e n d o   a   f u n ç ã o   d e   T é c n i c o   e m   I n f o r m á t i c a   n a   M a n u t e n ç ã o   d e   
 C o m p u t a d o r e s   d e   c l i e n t e s   c o r p o r a t i v o s .   R e s p o n s á v e l   p e l o   S u p o r t e ,   
 M a n u t e n ç ã o ,   C o n f i g u r a ç ã o   e   E s t r u t u r a   d a   á r e a   d e   T I   d a   e m p r e s a   e   a u x i l i a v a   
 n a   r e c a r g a   d e   c a r t u c h o s   d e   t o n e r   p a r a   i m p r e s s ã o .   
   
 
      2 0 0 9   -   I n s t r u t o r   d e   I n f o r m á t i c a   e   T é c n i c o   e m   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   
 j u n t o   à   I n t e r n a z z i o n a l i   I n f o r m á t i c a   l t d a .   R e p r e s e n t a d a   p o r   O N L I N E   C U R S O S   
 d o   g r u p o   C I A   A T T I V A ,   d u r a n t e   1 0   m e s e s   e m   C a x i a s   d o   S u l / R S .   E x e r c i a   a   
 f u n ç ã o   d e   I n s t r u t o r   d e   i n f o r m á t i c a   d e s d e   a   á r e a   B á s i c a   d a   I n f o r m á t i c a   c o m o   
 I n t r o d u ç ã o   a o s   S i s t e m a s   O p e r a c i o n a i s ,   P a c o t e   O f f i c e   2 0 0 7 ,   I n t e r n e t ,   q u a n t o   
 p a r a   o s   c u r s o s   d e   D e s i g n e r   G r á f i c o ,   W e b   D e s i g n e r ,   e   c o m o   o b j e t i v o   p r i n c i p a l ,   
 o s   c u r s o s   d e   M a n u t e n ç ã o   d e   C o m p u t a d o r e s ,   I n f r a - e s t r u t u r a   d e   S i s t e m a s   
 O p e r a c i o n a i s   W i n d o w s   S e r v e r   2 0 0 3 / 2 0 0 8 / 2 0 0 8   R 2 .   A l é m   d i s s o ,   m i n i s t r e i   
 a u l a s   p a r a   a   t u r m a   d e   P r o g r a m a ç ã o   d e   S i s t e m a s .   R e a l i z a v a   t o d a   a   
 a d m i n i s t r a ç ã o   d o   a m b i e n t e   d e   T I   d a   e m p r e s a ,   i n c l u i n d o   s e u s   l a b o r a t ó r i o s ,   
 q u e   e r a m   v i n c u l a d o s   a   F a c u l d a d e   d o s   I m i g r a n t e s ,   o n d e   a m b o s   o s   a l u n o s   
 ( I n t e r n a z z i o n a l i / F A I )   h a v i a m   a u l a s .   R e a l i z a v a   v i s i t a s   t é c n i c a s   e m   r e s i d ê n c i a s   
 d e   c l i e n t e s .   E   f i n a l m e n t e ,   c o m o   h o b b y ,   e x e r c i a   a   f u n ç ã o   d e   m o n i t o r   f i s c a l   p a r a   
 a   A N B I D   ( A s s o c i a ç ã o   N a c i o n a l   d o s   B a n c o s   d e   I n v e s t i m e n t o s ) .     
   
 
      2 0 0 7   –   2 0 0 8   F u i   a p r e n d i z   e m   s e r v i ç o s   b a n c á r i o s   j u n t o   a o   B a n c o   d o   B r a s i l   
 
 S . A . ,   d u r a n t e   1 0   m e s e s   e m   S a p i r a n g a / R S .   E x e r c i a   d i v e r s a s   f u n ç õ e s   e n t r e   o   
 s u p o r t e   e   d e m a i s   s e t o r e s   d a   a g ê n c i a .   E r a   r e s p o n s á v e l   n a   a d m i n i s t r a ç ã o   d e   
 d o c u m e n t o s   d e   c l i e n t e s   e x c l u s i v o s   e   c o r p o r a ç õ e s   e m p r e s a r i a i s   j u n t o   à s   
 c o n t a s   d e   p e s s o a s   j u r í d i c a s   e   p e s s o a s   f í s i c a s .   T a m b é m   m a n u s e a v a   
 d o c u m e n t o s   d e   m a s s i f i c a d o   e   c o n t r a t a ç õ e s   c a m b i a i s .   C l a s s i f i c a v a   c h e q u e s   
 d e v o l v i d o s ,   c h e q u e s   d e   c u s t ó d i a   e   o r g a n i z a v a   c a r t õ e s   d e   c l i e n t e s .   
 M o v i m e n t a v a   m a l o t e s   e   d o c u m e n t o s   e n t r e   s e t o r e s   e   d e m a i s   a g ê n c i a s .   
 E l a b o r a v a   d o c u m e n t o s   e   p l a n i l h a s   e l e t r ô n i c a s   a d m i n i s t r a t i v a s .   E f e t u a v a   a   
 m a n u t e n ç ã o   d e   i m p r e s s o r a s ,   c o m p u t a d o r e s   e   d e   r e c e p t o r e s   d e   f a x - s m i l e .   
 E f e t u a v a   a t e n d i m e n t o   t e l e f ô n i c o   e   a t e n d i a   c l i e n t e s   j u n t o   a o   A u t o   – 
 A t e n d i m e n t o .   
 
 C a x i a s   d o   S u l / R S ,   1 2   d e   m a i o   d e   2 0 1 5 .   
 
   
 
   
 
 