C a r l o s   O d i l o n   C i r c e   P e l i z z a r i 
 B r a s i l e i r o ,   U n i ã o   E s t á v e l ,   2 7   a n o s  R u a : A m é l i a   F e r n a n d e s   d e   L i m a   B u e n o , 5 2 6 , c a s a  S a n t o   A n t ô n i o   –   C a x i a s   d o   S u l – R i o   G r a n d e   d o   S u l 
 T e l e f o n e :   ( 5 4 ) 9 1 5 7 - 1 4 2 6   /   E - m a i l :   c h y k u t h a i s 4 e v e r @ h o t m a i l . c o m  
 O B J E T I V O 
 
 O p e r a d o r   d e   M i n i - c a r r e g a d e i r a , e s t o q u i s t a , a l m o x a r i f e 
 
 F O R M A Ç Ã O 
 
 
 E n s i n o   M é d i o   ( e m   a n d a m e n t o ) 
 M u t i r ã o   E J A  
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 
 2 4 / 0 1 / 2 0 1 3   à   1 8 / 0 3 / 2 0 1 3   –   C i a . Z a f f a r i   C o m é r c i o   e   I n d ú s t r i a  C a r g o :   A u x i l i a r   d e   d e p ó s i t o / l o j a  P r i n c i p a i s   a t i v i d a d e s :   e s t o q u e   e   a b a s t e c i m e n t o 
 2 2 / 0 4 / 2 0 1 3   à   0 7 / 0 8 / 2 0 1 3   –   A l t e r n a t i v a   C o m p o n e n t e s   L T D A  C a r g o :   A l m o x a r i f e  P r i n c i p a i s   a t i v i d a d e s : e s t o q u e , c o n f e r ê n c i a . . . 
 1 9 / 0 3 / 2 0 1 4   à   0 3 / 0 8 / 2 0 1 5 –   P a v i a   B r a s i l  C a r g o :   O p e r a d o r   d e   M i n i - c a r r e g a d e i r a  P r i n c i p a i s   a t i v i d a d e s : p a v i m e n t a ç ã o   a s f á l t i c a  
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S 
 
 
 B o m b e i r o   C i v i l   [ C e n s i ] ,   c o n c l u s ã o   e m   2 0 1 3 
 O p e r a d o r   d e   m i n i - c a r r e g a d e i r a   [ P a v i a   B r a s i l ] ,   c o n c l u s ã o   e m   2 0 1 4 
 I N F O R M A Ç Õ E S   A D I C I O N A I S 
 
 
   H a b i l i t a d o   c a t e g o r i a   “ B ” 
 
 
 
