C U R R I C U L U M   V I T A E 
 
 K a r e n   G u b e r t   F i n g e r ,   2 4   a n o s . 
 S o l t e i r a ,   s e m   f i l h o s ,   n ã o   f u m a n t e . 
 A n t ô n i o   R i b e i r o   M e n d e s   2 2 8 7 ,   S a n t a   C a t a r i n a . 
 C a x i a s   d o   S u l   -   9 5 0 3 2 6 0 0 
 ( 5 4 )   9 1 7 8   9 4 4 2   
 k a r e n _ g u b e r t @ h o t m a i l . c o m 
 
 
 O B J E T I V O   P R O F I S S I O N A L 
 A t u a n d o   n a   á r e a   e d u c a c i o n a l   h á   c i n c o   a n o s ,   t a m b é m   p r o c u r o   n o v o s   d e s a f i o s   e m   d i f e r e n t e s   á r e a s   a b r a n g e n t e s .   B u s c a n d o   t a m b é m ,   i n g r e s s a r   n a   m i n h a   o u t r a   á r e a   d e   f o r m a ç ã o   q u e   é   a   C i ê n c i a   d a   C o m p u t a ç ã o .   S e m p r e   c o m   o   o b j e t i v o   d e   r e a l i z a r   u m   t r a b a l h o   c o n t í n u o ,   p a r a   o b t e r   ó t i m o s   r e s u l t a d o s   f u t u r o s ,   s u p e r a n d o   q u a i s q u e r   d i f i c u l d a d e s   e   c o m p l e x i d a d e s . 
 
 
 F O R M A Ç Ã O 
 
 A c a d ê m i c a   e m   C i ê n c i a   d a   C o m p u t a ç ã o 
 I n s t i t u i ç ã o :   U C S   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 
 G r a d u a d a   e m   L i c e n c i a t u r a   e m   E d u c a ç ã o   F í s i c a 
 I n s t i t u i ç ã o :   U C S   –   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 	 
 E m p r e s a :   4 ª   C o o r d e n a d o r i a   R e g i o n a l   d e   E d u c a ç ã o   –   4 ª   C R E 
 C a r g o :   E s t a g i á r i a   
 A t i v i d a d e s   d e s e n v o l v i d a s :   I n i c i e i   m i n h a s   a t i v i d a d e s   c o m o   e s t a g i á r i a   n o   s e t o r   d e   r e c u r s o s   h u m a n o s .   D e s e n v o l v i   t a r e f a s   c o m o :   a t e n d i m e n t o   a o   p ú b l i c o ,   t e l e f o n i s t a ,   x e r o x ,   i n s t r u ç ã o   d e   p r o c e s s o s ,   e n c a m i n h a m e n t o   d e   d o c u m e n t a ç ã o ,   m a l o t e s ,   e d i t a i s   d e   c o n t r a t a ç ã o   e   d i g i t a ç ã o . 
 P e r í o d o :   1 3   d e   M a r ç o   d e   2 0 0 6   a   1 3   d e   M a r ç o   d e   2 0 0 8 . 
 
 
 E m p r e s a :   G o v e r n o   d o   E s t a d o   d o   R i o   G r a n d e   d o   S u l 
 C a r g o :   P r o f e s s o r a 
 A t i v i d a d e s   d e s e n v o l v i d a s :   A t u a n d o   a   q u a t r o   a n o s   c o m o   p r o f e s s o r a   E s t a d u a l ,   a t u a l m e n t e   m i n i s t r o   a u l a s   p a r a   o   E n s i n o   F u n d a m e n t a l   e   E n s i n o   d e   J o v e n s   e   A d u l t o s   ( E J A ) .   T e n d o   e x p e r i ê n c i a   t a m b é m   c o m   o   E n s i n o   M é d i o . 
 
 P e r í o d o :   2 6   d e   M a i o   d e   2 0 0 9   a   a t u a l . 
 
 
 I N F O R M A Ç Õ E S   C O M P L E M E N T A R E S 
 
 P r o f i s s i o n a l   c o m p r o m e t i d a ,   r e s p o n s á v e l ,   c o m   b o m   r e l a c i o n a m e n t o   i n t e r p e s s o a l   e   d i s p o s t a   a   a p r e n d e r .   S e m   r e s t r i ç õ e s   p a r a   v i a g e n s   o u   t r o c a   d e   c i d a d e s . 
 
 
 
 C a x i a s   d o   S u l ,   f e v e r e i r o   d e   2 0 1 4 . 
