F e r n a n d o   L u c i a n   S a u s e n   Á v i l a   
 
 1 .       I N F O R M A Ç Ã O   P E S S O A L .   
 
 N o m e :   F e r n a n d o   L u c i a n   S a u s e n   Á v i l a   
 E n d e r e ç o :   T e r e z a   G i a c o m o n i   B a i r r o :   F o r q u e t a   N º :   9 4 3   A P :   0 3   
 C i d a d e :   C a x i a s   d o   S u l   
 T e l e f o n e :   ( 5 5 ) 9 1 2 9 - 5 0 2 8   
 E - m a i l :   f e r n a n d o _ l u c i a n @ h o t m a i l . c o m   o u   f e r n a n d o s a u s e n a v i l a @ g m a i l . c o m   
 D a t a   e   l o c a l   d e   n a s c i m e n t o :   1 1 / 0 6 / 1 9 9 0 ,   S ã o   V i c e n t e   d o   S u l .   
 
 2 .       E X P E R I Ê N C I A   P R O F I S S I O N A L .   
 
 •   D a t a s   ( 1 7 / 0 3 / 2 0 1 5   –   A t u a l )   
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 M e c a s u l   A u t o   M e c â n i c a .                                       S e t o r :   T I   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 A n a l i s t a   d e   T I .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 
 A t e n d e r   p r o n t a   e   c o r r e t a m e n t e   a s   s o l i c i t a ç õ e s   d o s   u s u á r i o s ,   d a n d o   s u p o r t e   a   i n f r a e s t r u t u r a   
 f í s i c a   ( E x .   R e d e s ,   D e s k t o p ,   t a b l e t s ) ,   e   a c e s s o   a   i n t e r n e t ,   r e d e ,   e m a i l   e   s u p o r t e   a o s   s i s t e m a s   
 d a     e m p r e s a     ( E R P ) ;     S e g u i r     a s     o r i e n t a ç õ e s     e     p r o c e d i m e n t o s     p a r a     e f e t u a r     e     a s s e g u r a r     a s   
 i n s t a l a ç õ e s     p a d r ã o     d o s     c o m p u t a d o r e s ,     s o f t w a r e s     e     a p l i c a t i v o s ,     m e d i a n t e     a s     p o l i t i c a s   
 e s t a b e l e c i d a s   n a   e m p r e s a   e   p r o v e r   s u p o r t e   t é c n i c o   d a s   p l a t a f o r m a s   d o s   u s u á r i o s ,   e   q u a n d o   
 n e c e s s á r i o ,     o r i e n t a r     e     t r e i n a r     o s     u s u á r i o s ;     P a r t i c i p a r     d a     e x e c u c ã o     d a s     r o t i n a s     d e   
 a c o m p a n h a m e n t o   e   m o n i t o r a m e n t o   d a   i n f r a e s t r u t u r a   c o m   o   o b j e t i v o   d e   c u m p r i m e n t o   d o s   
 n í v e i s     d e     s e r v i c o     e     d i s p o n i b i l i d a d e ;     S e g u i r     r i g o r o s a m e n t e     p r o c e d i m e n t o s     e     p o l i t i c a s     e   
 g a r a n t i r     a     s e g u r a n ç a     e     c o n t r o l e     d e     a c e s s o     a     i n f r a e s t r u t u r a     d e     T I     c o m     o     o b j e t i v o     d e   
 p r o t e ç ã o   d a   i n f o r m a ç ã o   c o r p o r a t i v a .   
 
 A n a l i s a r ,     q u a n t o     a     o p e r a c i o n a l i d a d e ,     a     i n f r a e s t r u t u r a     d e     d a d o s ,     m a n t e n d o     o s     s e r v i d o r e s   
 f í s i c o s     e     l ó g i c o s     a t i v o s     e m     s u a     e s t r u t u r a     d e     s e r v i ç o s ,     M o n i t o r a r     c o m p o n e n t e s     d e     r e d e s ,   
 c o m o   s w i c h t ,   h u b ,   n o b r e a k ,   d e n t r e   o u t r o s ,   p a r a   g a r a n t i r   a   f u n c i o n a l i d a d e   d a   r e d e   d e   d a d o s ,   
 A c o m p a n h a r   a   a t u a l i z a ç ã o   o n - l i n e   d o   a n t i v í r u s   p a r a   p r o t e g e r   a   s e g u r a n ç a   d a s   i n f o r m a ç õ e s   
 a r m a z e n a d a s   n o s   s e r v i d o r e s   e   d e s k t o p s   c o n t r a   a t a q u e s   d e s s a   n a t u r e z a .   
 
 •   D a t a s   ( 0 2 / 1 2 / 2 0 1 3   –   1 4 / 0 3 / 2 0 1 5 )   
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 E n g e s o f t   I n f o r m á t i c a .                                                 S e t o r :   S u p o r t e   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 S u p o r t e   T é c n i c o .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 S u p o r t e   a o s   c l i e n t e s ,   c o r r e ç ã o   d e   e r r o s   c o m   c o m a n d o s   S Q L   n o   b a n c o   d e   d a d o s ,   
 i m p l e m e n t a ç ã o   d o s   s i s t e m a s   p o r   a c e s s o   r e m o t o ,   t e s t e s   n o   s i s t e m a   E R P   d a   e m p r e s a ,   
 a c o m p a n h a m e n t o   d e   m o d i f i c a ç õ e s .   
 
 •   D a t a s   ( 0 4 / 0 9 / 2 0 1 3   –   1 1 / 1 1 / 2 0 1 3 ) 
 
 1   
 
   
   
   
 
   
   
   
   
 
   
 
   
 
   
 
   
   
   
 
   
   
   
   
   
 
   
 
  •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   -   C a m p u s   P a n a m b i .   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 P r o f e s s o r   –   P R O N A T E C .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 R e a l i z a r   a s   a u l a s   d e   h a r d w a r e   e   r e d e s   d e   c o m p u t a d o r e s   d e   a c o r d o   c o m   a   e m e n t a   d o   
 c u r s o .   
 
 •   D a t a s   ( 0 2 / 0 4 / 2 0 1 2   –   1 4 / 1 0 / 2 0 1 3 )   
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 M o n i q u e   W e b e r .                                                                 S e t o r :   D e s e n v o l v i m e n t o .   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 P r o g r a m a d o r .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 P r o g r a m a ç ã o   d o   S o f t w a r e   d e   G e s t ã o   E m p r e s a r i a l   p a r a   o   C o m é r c i o   E R P   -   C O M E R X ,   
 a n á l i s e   e   d e s e n v o l v i m e n t o   d e   o r d e n s   d e   s e r v i ç o ,   a t e n d i m e n t o   e   s u p o r t e   a o s   c l i e n t e s ,   
 i m p l e m e n t a ç ã o ,   t e s t e   d e   r o t i n a s   d o   s o f t w a r e .   
 
 •   D a t a s   ( d e   1 5 / 0 3 / 2 0 1 1   –   a t é   1 3 / 0 3 / 2 0 1 2 )   
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 P r e f e i t u r a   M u n i c i p a l   d e   C a c e q u i .             S e t o r :   A l m o x a r i f a d o .   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 A u x i l i a r   d e   A l m o x a r i f a d o .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 C o n t r o l e   d e   E n t r a d a   e   S a í d a   d e   M a t e r i a i s   p a r a   a s   S e c r e t a r i a s ,   C o n t r o l e   d e   b a i x a s   n o   
 S i s t e m a ,   C o n t r o l e   d o   E s t o q u e ,   R e c e b i m e n t o   d e   M a t e r i a i s .   
 
 •   D a t a s   ( d e   2 0 / 0 6 / 2 0 1 0   –   a t é   1 2 / 1 2 / 2 0 1 0 )   
 •   T i p o   d e   e m p r e s a   o u   s e t o r :   
 I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   -   C a m p u s   S ã o   V i c e n t e   d o   S u l .   
 •   F u n ç ã o   o u   c a r g o   o c u p a d o :   
 M o n i t o r .   
 •   P r i n c i p a i s   a t i v i d a d e s   r e a l i z a d a s :   
 F o r m a t a ç ã o   d e   C o m p u t a d o r e s ,   A j u d a   a o s   P r o f e s s o r e s   e m   S a l a   d e   A u l a ,   M a n u t e n ç ã o   d e   
 C o m p u t a r e s   e m   G e r a l ,   E n t r e   O u t r a s .   
 
 3 .       F O R M A Ç Ã O   A C A D Ê M I C A   E   P R O F I S S I O N A L .   
 
 •   D a t a s   ( d e   1 0 / 1 1 / 2 0 1 5   –   a t é   1 2 / 2 0 1 6 )   +   T C C   
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :   
 A V M   F a c u l d a d e   I n t e g r a d a   –   P ó s   E A D   e m   A r q u i t e t u r a   e   G e s t ã o   d e   I n f r a e s t r u t u r a   d e   T I .   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 G e s t ã o   d e   P r o j e t o s   d e   T I ,   S i s t e m a s   d e   I n f o r m a ç ã o ,   B a n c o   d e   D a d o s ,   G o v e r n a n ç a   d e   T I ,   
 E n g e n h a r i a   d e   S o f t w a r e ,   A r q u i t e t u r a   d e   R e d e s   d e   C o m p u t a d o r e s ,   S e g u r a n ç a   d a   
 I n f o r m a ç ã o .   
 C a r g a   h o r á r i a :   4 2 0   H o r a s   
 
 •   D a t a s   ( d e   1 0 / 1 2 / 2 0 1 3   –   a t é   1 0 / 2 0 1 4 )   -   +   T C C   
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o : 
 
 2   
 
   
 
   
 
   
   
   
 
   
   
   
 
   
 
   
   
   
 
   
 
  A V M   F a c u l d a d e   I n t e g r a d a   –   P ó s   E A D   e m   D e s e n v o l v i m e n t o   d e   S i s t e m a s   c o m   C # .   
 •     P r i n c i p a i s     d i s c i p l i n a s     e / o u     c o m p e t ê n c i a s     p r o f i s s i o n a i s     a d q u i r i d a s   
 G e s t ã o   d e   P r o j e t o s ,   C #   c o m   B a n c o   d e   D a d o s ,   E n g e n h a r i a   d e   S o f t w a r e ,   e t c .   
 C a r g a   h o r á r i a :   4 2 0   H o r a s   
 
 •   D a t a s   ( d e   2 6 / 0 2 / 2 0 0 8   –   a t é   0 5 / 0 4 / 2 0 1 3 )   -   S e i s   S e m e s t r e s   +   E s t á g i o   +   T C C   
 •   N o m e   e   t i p o   d a   o r g a n i z a ç ã o   d e   e n s i n o   o u   f o r m a ç ã o :   
 I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   C a m p u s   S ã o   V i c e n t e   d o   S u l   -   C u r s o   S u p e r i o r   e m   A n á l i s e   e   
 D e s e n v o l v i m e n t o   d e   S i s t e m a s .   
 •   P r i n c i p a i s   d i s c i p l i n a s   e / o u   c o m p e t ê n c i a s   p r o f i s s i o n a i s   a d q u i r i d a s   
 B a n c o   d e   d a d o s ,   P r o g r a m a ç ã o ,   A d m i n i s t r a ç ã o ,   S i s t e m a s   O p e r a c i o n a i s ,   R e d e s ,   A n á l i s e   e   
 P r o j e t o   d e   S i s t e m a s ,   E m p r e e n d e d o r i s m o ,   H a r d w a r e ,   E n t r e   o u t r a s .   
 C a r g a   h o r á r i a :   2 4 9 2   H o r a s   
 F o r m a t u r a :   0 5 / 0 4 / 2 0 1 3   
 
 4 .       C U R S O S   e   C E R T I F I C A D O S   
 
 Á r e a     T I     –     S e g u r a n ç a     d a     I n f o r m a ç ã o     *     E x p r e s s i o n     B l e n d     *     L ó g i c a     d e     P r o g r a m a ç ã o     *   
 I n o v a n d o   c o m   C S S   *   H T M L   B á s i c o   *   W e b   D e s i g n   *   E n g e n h a r i a   d e   R e q u i s i t o s   *   I l u s t r a ç ã o   
 e   D e s i g n   G r á f i c o   p a r a   W e b   *   P r o c e s s o   d e   D e s e n v o l v i m e n t o   d e   S o f t w a r e   *   F u n d a m e n t o s   
 d e   R e d e   *   S i l v e r L i g h t   *   A n á l i s e   E s t r u t u r a d a   d e   S i s t e m a s   *   M o d e l a g e m   d e   D a d o s   *   G e s t ã o   
 d e   P r o j e t o s   *   P r o g r a m a ç ã o   e m   C #   *   S Q L   S e r v e r   2 0 0 5   *   R e v i s õ e s ,   V e r i f i c a ç õ e s   e   I n s p e ç õ e s   
 *     T e s t e     e     R e s o l u ç ã o     d e     P r o b l e m a s     *     I n o v a n d o     c o m     C S S     *     T I   n a     E d u c a ç ã o     *     M i c r o s o f t   
 W i n d o w s   S e r v e r   2 0 0 3   *   M i c r o s o f t   W i n d o w s   X P   *   M i c r o s o f t   W i n d o w s   7   *   I n t r o d u ç ã o   a   e -   
 L e a r n i n g .   
 
 Á r e a     R H     –     D e p a r t a m e n t o     P e s s o a l     *     R e c r u t a m e n t o     e     S e l e ç ã o     *     P o s t u r a     e     I m a g e m   
 P r o f i s s i o n a l   *   D i n â m i c a s   e   T e s t e s   n a   S e l e ç ã o .   
 
 5 .       F Ó R U N S ,   E V E N T O S   e   P A L E S T R A S .   
 
 5 ª     S e m a n a     T e c n o l ó g i c a     -     I n s t i t u t o     F e d e r a l     F a r r o u p i l h a     -     C a m p u s     S ã o     V i c e n t e     d o     S u l     *   
 M I N I - C U R S O     d e     D e s e n v o l v i m e n t o     d e     A p l i c a ç õ e s     P a r a     A n d r o i d     *     V I I I     C o n f e r ê n c i a   
 L a t i n o   A m e r i c a n a   d e   S o f t w a r e   L i v r e   –   V o z   d o   I g u a ç u   -   P R   *   I   F ó r u m   d e   d e s e n v o l v i m e n t o   
 e     S u s t e n t a b i l i d a d e     *     V I I I     S e m a n a     T e c n o l ó g i c a     d o     C u r s o     T é c n i c o     e m     S e c r e t a r i a d o     *   
 S e m i n á r i o     d e     D e s e n v o l v i m e n t o     R e g i o n a l     *     4 ª     S e m a n a     T e c n o l ó g i c a     -     I n s t i t u t o     F e d e r a l   
 F a r r o u p i l h a     -     C a m p u s     S ã o     V i c e n t e     d o     S u l     *     8 ª     E s c o l a     d e     R e d e s     d e     C o m p u t a d o r e s     –   
 U n i v e r s i d a d e     F e d e r a l     d o     P a m p a     –     A l e g r e t e     *     X     S e m i n á r i o     I n t e r n a c i o n a l     d e     E d u c a ç ã o     –   
 T e m a :   E d u c a ç ã o   e   C i d a d a n i a   *   1 1 º   F ó r u m   d e   S o f t w a r e   L i v r e   -   P o r t o   A l e g r e   –   P U C   *   5 ª   
 E d i ç ã o   d o   C o m u n i d a d e   S a u d á v e l   -   I n s t i t u t o   F e d e r a l   F a r r o u p i l h a   - C a m p u s   S ã o   V i c e n t e   d o   
 S u l .   
 
 6 .       A P T I D Õ E S   E   C O M P E T Ê N C I A S .   
 
 *   C o n h e c i m e n t o   a v a n ç a d o   e m   h a r d w a r e .   
 
 *     C o n v i v e r     e     t r a b a l h a r     c o m     o u t r a s     p e s s o a s ,     e m     m e i o s     d i f e r e n t e s ,     e m     f u n ç õ e s     o n d e     a   
 c o m u n i c a ç ã o   é   i m p o r t a n t e   e   s i t u a ç õ e s   o n d e   o   t r a b a l h o   e m   e q u i p e   é   e s s e n c i a l .   
 
 3   
 
   
 
   
   
   
 
   
 
   
 
   
   
   
 
   
 
   
   
   
 
   
 
   
 
   
 
 