J a c k s o n   d a   S i l v a 	 
 E n d .   R u a   F l o r i a n o   A r a ú j o ,   4 3   -   A l b e r t o   M a i a . 
 C a m a r a g i b e   –   P E 
 E s t a d o   c i v i l :   s o l t e i r o 
 I d a d e :   3 2   a n o s 
 T e l .   ( 8 1 )   8 4 0 1 8 3 5 5   /   8 6 1 7 1 7 8 2 
 E - m a i l :   j a c k s o n s i l v a 1 0 @ b o l . c o m . b r 
 
 
 O B J E T I V O 
 	 
 
 D e s e n v o l v e r   a s   m i n h a s   a p t i d õ e s   p r o f i s s i o n a i s   c o n t r i b u i n d o   p a r a   o   p r o g r e s s o   d a   o r g a n i z a ç ã o   n a   q u a l   e s t e j a   i n s e r i d a ,   b u s c a n d o   o   a p r i m o r a m e n t o   p r o f i s s i o n a l   c a p a z   d e   p r o p o r c i o n a r   u m   p l a n o   d e   c a r r e i r a   s ó l i d o . 
 
 
 H I S T Ó R I C O   E S C O L A R   
 
 E n s i n o   m é d i o   c o m p l e t o 
 
 C U R S O S   
                       
 T é c n i c o   a n a l i s e   c l i n i c a   E I D   c o n c l u í d o   
 P e r í o d o   1 2   j u l h o   d e   2 0 1 4   á   3 1   m a i o   d e   2 0 1 5 
 
 
 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 E s t á g i o   c u r r i c u l a r 
 L a b o r a t ó r i o   a n á l i s e   c l i n i c a 
 O r g a n i z a ç ã o   m i l i t a r   d e   s a ú d e 
 P e r í o d o   d e   1 2   j u l h o   d e   2 0 1 4   á   3 1   m a i o   d e   2 0 1 5 
 
 M A X   V A R E J A O 
 F U N Ç A O   B A L C O N I S T A   S A L G A D O 
 P E R I O D O   1 0 / 1 0 / 2 0 1 0   A   2 0 1 3 
 G R U P O   S E R   E D U C A C I O N A L 
 F U N Ç A O   S E R V I Ç O   G E R A I S 
 P E R I O D O   0 7 / 1 0 / 2 0 1 3   A   2 0 1 5 
 
 
 
 Q U A L I F I C A Ç A O 
 
 F a c i l i d a d e   d e   c o m u n i c a ç ã o 
 E x p e r i ê n c i a   c o m   a t i v i d a d e s   e m   e q u i p e 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Q U A L I F I C A Ç Ã O   
 
 
 F a c i l i d a d e   d e   c o m u n i c a ç ã o 
 E x p e r i ê n c i a   c o m   a t i v i d a d e s   e m   e q u i p e 
 
 
 
 
