C U R R I C U L U M   V I T A E   
 
 A N G E L O   D A L Z O T O   D E   A L M E I D A   
   
 R U A   S A N T A   C A T A R I N A   N °   4 1   
 S Ã O   M A R C O S / R S   
 T E L E F O N E :   0 5 4 - 9 9 2 0 - 9 5 0 0   
                                             0 5 4 - 3 2 9 1 - 3 3 9 8   ( R e s i d e n c i a l )             
 N A S C I M E N T O :   0 3 / 0 8 / 1 9 8 6   
 E S T A D O   C I V I L :   S O L T E I R O   
 E - M A I L :   a n g e l o . d a l z o t o @ h o t m a i l . c o m   
                                   a n g e l o . d a l z o t o @ g m a i l . c o m   
   
 
   
 
   
 F O R M A Ç Ã O :   
 E n s i n o   M é d i o   C o m p l e t o / C o l é g i o   E s t a d u a l   S ã o   M a r c o s   
 C u r s o   d e   A d m i n i s t r a ç ã o /   U C S /   1 º   S e m e s t r e   ( T r a n c a d o )   
 C u r s o   d e   S e g u r a n ç a   d a   I n f o r m a ç ã o   ( T e c n ó l o g o )   /   F T S G /   ( C o n c l u s ã o   e m   2 0 1 4 )   
   
 Q U A L I F I C A Ç Õ E S :   
 C u r s o   T é c n i c o   e m   M a n u t e n ç ã o   d e   C o m p u t a d o r e s /   I n f o x   ( 2 4 0   h )   
 C u r s o   b á s i c o   d e   I T I L /   E A D   ( 1 2 h )   
 C u r s o   b á s i c o   d e   C O B I T /   E A D   ( 1 2 h )   
 T r e i n a m e n t o   S A P   m o d u l o   M M /   -   e s t o c a g e m   d e   m e r c a d o r i a   -   ( 4 0 h )   
 T r e i n a m e n t o   S A P   F o u n d a t i o n   P l u s   E A D /   M D L   C o n s u l t i n g   ( 9   h )   
   
   
 E X P E R I Ê N C I A :   
 A l m o x a r i f a d o   ( 0 1 / 1 1 / 2 0 0 3   –   0 1 / 0 6 / 2 0 0 9 )   
 C o o p .   A g r í c o l a   M i s t a   R i o   B r a n c o   L t d a .   
 R u a   P a d r e   F e i j ó ,   3 5 7   -   B a i r r o   C e n t r o   -   S ã o   M a r c o s / R S   
 F u n ç ã o :     R e c e b i m e n t o     d e     m e r c a d o r i a s \     c o n t r o l e - g e r e n c i a m e n t o \     a d m i n i s t r a ç ã o     d e     e s t o q u e \   
 e n t r a d a - e m i s s ã o   d e   n o t a s   f i s c a i s   
   
 E X P E R I Ê N C I A :   
 E s t o q u i s t a   ( 0 3 / 1 1 / 2 0 1 0   –   1 7 / 1 2 / 2 0 1 1 )   
 L o j a s   Q u e r o - Q u e r o   S / A   
 A v .   V e n â n c i o   A i r e s   –   B a i r r o   C e n t r o   –   S ã o   M a r c o s / R S   
 F u n ç ã o :     R e c e b i m e n t o     d e     m e r c a d o r i a s \     c o n t r o l e - g e r e n c i a m e n t o - a d m i n i s t r a ç ã o     d e     e s t o q u e \   
 e n t r a d a - e m i s s ã o   d e   n o t a s   f i s c a i s   ( s i s t e m a   E R P   “ S A P ” )   \   c o n t r o l e   n a   p a r t e   d e   e n t r e g a s   d a   l o j a   
   
 E X P E R I Ê N C I A :   
 A n a l i s t a   d e   H e l p   D e s k   ( 0 2 / 0 4 / 2 0 1 2   –   0 2 / 1 2 / 2 0 1 6 )   
 R a n d o n   I m p l e m e n t o s   
 A v .   A b r a m o   R a n d o n ,   7 7 0   -   B a i r r o   I n t e r l a g o s   -   C a x i a s   d o   S u l / R S   
 F u n ç ã o :   R e a l i z a r   e   a u x i l i a r   s u p o r t e   t e l e f ô n i c o ,   r e m o t o   e   l o c a l   a o s   u s u á r i o s   \   R e s p o n s á v e l   p o r   
 i n s t a l a r     e     c o n f i g u r a r     d i s p o s i t i v o s     ( c o m p u t a d o r e s ,     i m p r e s s o r a s ,     e n t r e     o u t r o s )     \     A u x i l i a r     n a   
 a d m i n i s t r a ç ã o     d o s     u s u á r i o s     ( A D ,     E x c h a n g e )     \     R e a l i z a r     e     a u x i l i a r     n a     m a n u t e n ç ã o     p r e v e n t i v a   
 
  ( a t u a l i z a ç õ e s   d e   s o f t w a r e ,   v e r i f i c a ç ã o   d e   v í r u s   e   a ç õ e s   i n d e v i d a s )   \   M a n t e r   a t u a l i z a d o   o   s i s t e m a   
 d e   c h a m a d o s   o n l i n e   
                                   
                                               
 Á R E A S   D E   I N T E R E S S E :   
 
 C o m o   m i n h a   f o r m a ç ã o   é   e m   S e g u r a n ç a   d a   I n f o r m a ç ã o ,   t e n h o   i n t e r e s s e   n a   á r e a   d e   T I ,   
 m a s     n ã o     e x c l u s i v a m e n t e     n o     s e g m e n t o     d e     S I ,     m a s     s i m     n a     T I     c o m o     u m     t o d o ,     p o i s     m i n h a   
 e x p e r i ê n c i a   g e r a l   é   e m   a n á l i s e   d e   s i s t e m a s   e   m i n h a   ú l t i m a   f u n ç ã o   n a   e m p r e s a   e m   q u e   t r a b a l h e i   
 f o i   c o m o   a n a l i s t a   d e   h e l p d e s k .   T a m b é m   t e n h o   i n t e r e s s e   n a   á r e a   a d m i n i s t r a t i v a   p o r   e s t a r   s e m p r e   
 e m   c o n t a t o   d u r a n t e   a s   e x p e r i ê n c i a s   p r o f i s s i o n a i s   e   t e r   a l g u m   c o n h e c i m e n t o .   
   
 O B S E R V A Ç Õ E S :   
 
 T e n h o     a l g u m     c o n h e c i m e n t o     n o     s i s t e m a     S A P     ( n o     m o d u l o     d e     e s t o q u e ) ,     p o i s     t r a b a l h e i   
 d u r a n t e   o   t e m p o   q u e   e s t i v e   c o m o   c o o r d e n a d o r   d e   e s t o q u e   n a s   l o j a s   Q u e r o - Q u e r o   e ,   n a   ú l t i m a   
 e m p r e s a ,   m u i t a s   v e z e s   a c o m p a n h á v a m o s   o   p r o c e s s o   d o   u s u á r i o   n o   s i s t e m a ,   e n t ã o   t e n h o   c e r t a   
 f a m i l i a r i d a d e   e   f a c i l i d a d e   n o   E R P .   
 
 P r e t e n d o     t a m b é m ,     u m a     a c a d e m i a     S A P     c o m     a     f i n a l i d a d e     d e     c o n s u l t o r i a ,     a l é m     d e     u m   
 
 M B A   n a   á r e a   d e   n e g ó c i o s .   
 
 