C U R R Í C U L O 
 A n d r i g o   F r a n c i s c o   A n d e r l e 
 R .   J o s é   G o l l o ,   2 8 6 	 	 	 
 B a i r r o   M a r e c h a l   F l o r i a n o 	 	 	 	 	 	 
 9 5 0 2 0 - 0 9 0   –   C a x i a s   d o   S u l / R S 
 F o n e :   ( 5 4 )   9 1 0 8   1 0 9 8   o u   ( 5 4 )   3 2 1 4 2 3 2 9 	 	 	 N a t u r a l   d e   C a x i a s   d o   S u l / R S   -   B r a s i l 
 E m a i l :     a n d r i g o . a n d e r l e @ l i v e . c o m 
     a n d r i g o _ a n d e r l e @ y a h o o . c o m . b r 	 	 	 	 	 N a s c i d o   d i a   2 9 / 1 2 / 1 9 8 3 
 	 
 
 
 O b j e t i v o :   Á r e a s   T e c n o l o g i a   d a   I n f o r m a ç ã o ,   c o n s u l t o r i a   e   i m p l a n t a ç ã o   d e   s o f t w a r e . 
 
 F o r m a ç ã o   E s c o l a r / A c a d ê m i c a 
 
 U C S   -   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   -   A d m i n i s t r a ç ã o   d e   E m p r e s a s :   0 2 / 2 0 0 1   -   1 2 / 2 0 0 3 .   
 
 F T E C   -   T e c n o l o g i a   e m   D e s e n v o l v i m e n t o   d e   S i s t e m a s   d e   I n f o r m a ç ã o   1 2 / 2 0 1 0 
 
 F S G   –   F a c u l d a d e   d a   S e r r a   G a ú c h a   –   M B A   e m   G e r e n c i a m e n t o   d e   P r o j e t o s   1 2 / 2 0 1 4 
 
 
 C u r s o s : 
 I n o v a t i v a   C o n s u l t o r i a   O r g a n i z a c i o n a l   –   G e r e n c i a m e n t o   p e l a   Q u a l i d a d e   T o t a l   –   2 0   h o r a s . 
 F E T E C   -   T é c n i c o   e m   I n f o r m á t i c a   –   1 0 0 0   h o r a s   +   e s t á g i o   
 N e t C o m   –   F u n d a m e n t o s   d o   S i s t e m a   O p e r a c i o n a l   L i n u x   –   2 4   h o r a s 
 N e t C o m   –   A d m i n i s t r a d o r   d e   S i s t e m a s   L i n u x   I   –   3 2   h o r a s 
 N e t C o m   -   A d m i n i s t r a d o r   d e   S i s t e m a s   L i n u x   I I   –   3 2   h o r a s 
 S K A   R e n d e r   W o r k s   –   C a p a c i t a ç ã o   I n v e n t o r   3 D   –   2 4   h o r a s 
 A I E   –   A c a d e m i a   d e   I n t e l i g ê n c i a   E m p r e s a r i a l   –   G e s t ã o   I n t e g r a d a   –   5 5   h o r a s 
 A I E   –   A c a d e m i a   d e   I n t e l i g ê n c i a   E m p r e s a r i a l   –   M R P   I I / E R P   –   G e s t ã o   d a   M a n u f a t u r a   –   1 6   h o r a s 
 P r o m o b   B á s i c o   –   P r o m o b   S o f t w a r e   S o l u t i o n s   –     8 h 
 P r o m o b   A v a n ç a d o   –   P r o m o b   S o f t w a r e   S o l u t i o n s   –   8 h 
 T r e i n o f i s c   –   T r i b u t a ç ã o   I P I   e   I C M S   –   8 h 
 I n i c i a ç ã o   a   C u s t o s   –   C I C   –   1 2 h 
 F o r m a ç ã o   d e   P r e ç o   e   G e s t ã o   d e   C u s t o s   –   F G V   –   4 0 h 
 G e s t ã o   d e   P l a n o s   d e   S a ú d e   -   P a g a m e n t o   P r e s t a d o r e s   -   1 6 h 
 B I   –   G o o d a t a   T o t v s   –   1 6 h 
 
 E x p e r i ê n c i a s   c o m   d e s e n v o l v i m e n t o : 
 O r a c l e ,   P r o g r e s s   4 G L 
 
 S i s t e m a s   O p e r a c i o n a i s : 
 S i s t e m a s   W i n d o w s ,   L i n u x ,   M a c   O S 
 
 I d i o m a s :   I n g l ê s   N í v e l   l l   –   H e y o u   E s c o l a   d e   I d i o m a s   
 
 
 E x p e r i ê n c i a s   P r o f i s s i o n a i s 
 
 O t i m i z a   C o n s u l t o r i a   e m   A d m i n i s t r a ç ã o   L t d a . 
 0 1 / 0 4 / 0 5   a   1 2 / 0 5 / 0 6 . 
 C a r g o :   T é c n i c o   e m   I n f o r m á t i c a 
 E x p e r i ê n c i a s   e m :   a d m i n i s t r a ç ã o   d e   r e d e ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   d e   s o f t w a r e   E R P   ( F o c c o   e   E f f e c t i v e ) ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   d e   i m p r e s s ã o ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   L i n u x   ( f i r e w a l l   e   e - m a i l s ) ,   s u p o r t e   a   u s u á r i o s ,   t r e i n a m e n t o s ,   h o m o l o g a ç ã o   d e   s o f t w a r e s ,   a s s i s t ê n c i a   t é c n i c a   a   d e s k t o p s   e   n o t e b o o k s .   
 
 H i d r o v e r   O l e o d i n â m i c a   I n d ú s t r i a   e   C o m é r c i o   L t d a . 
 1 5 / 0 5 / 0 6   a   2 4 / 1 2 / 2 0 0 7 . 
 C a r g o :   E s t a g i á r i o   ( T é c n i c o   e m   I n f o r m á t i c a ) 
 E x p e r i ê n c i a s   e m :   a d m i n i s t r a ç ã o   d e   r e d e ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   d e   s o f t w a r e   E R P   ( M i c r o s i g a   -   P r o t h e u s ) ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   H P - U X ,   s u p o r t e   a   u s u á r i o s ,   t r e i n a m e n t o s ,   h o m o l o g a ç ã o   d e   s o f t w a r e s ,   a s s i s t ê n c i a   t é c n i c a   a   d e s k t o p s   e   n o t e b o o k s .   
 
 L o h r   S i s t e m a s   E l e t r ô n i c o s   L t d a . 
 0 2 / 0 1 / 0 7   a   3 0 / 0 5 / 0 7 
 C a r g o :   A d m i n i s t r a d o r   d e   R e d e s 
 E x p e r i ê n c i a s   e m :   a d m i n i s t r a ç ã o   d e   r e d e   s u p o r t e   a   u s u á r i o s ,   t r e i n a m e n t o s ,   l e v a n t a m e n t o   d e   r e q u i s i t o s   p a r a   d e s e n v o l v i m e n t o   d e   s o f t w a r e s ,   a s s i s t ê n c i a   t é c n i c a   a   d e s k t o p s   e   n o t e b o o k s .   
 
 G L   E l e t r o - E l e t r ô n i c o s   L t d a . 
 0 1 / 0 8 / 0 7   a   0 1 / 1 1 / 0 7 
 C a r g o :   E s t a g i á r i o   e m   T I   
 0 1 / 1 1 / 0 7   a   2 8 / 0 2 / 0 8 
 C a r g o :   A n a l i s t a   d e   S u p o r t e 
 E x p e r i ê n c i a s   e m :   a d m i n i s t r a ç ã o   d e   r e d e ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   d e   s o f t w a r e   E R P   ( D a t a s u l ) ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   d e   i m p r e s s ã o ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   L i n u x   ( f i r e w a l l ) ,   s u p o r t e   a   u s u á r i o s ,   t r e i n a m e n t o s ,   a s s i s t ê n c i a   t é c n i c a   a   d e s k t o p s   e   n o t e b o o k s .   
 
  O t i m i z a   C o n s u l t o r i a   e m   A d m i n i s t r a ç ã o   L t d a . 
 0 3 / 0 3 / 0 8   a   0 1 / 0 7 / 1 0 
 C a r g o :   C o n s u l t o r   t r a i n e e 
 E x p e r i ê n c i a s   e m :   
 -   D e s e n v o l v i m e n t o   d e   r e l a t ó r i o s   g e r e n c i a i s   n o   F o c c o   E R P   l i n g u a g e m   S Q L / O r a c l e . 
 -   C r i a ç ã o   d e   m ó d u l o s   d e   a n á l i s e s   g e r ê n c i a s   e m   f e r r a m e n t a   d e   I n t e l i g ê n c i a   d e   N e g ó c i o   n o   S i s t e m a   S a d i g   +   F o c c o   E R P . 
 -   A u x í l i o   n a   v a l i d a ç ã o   d e   c a d a s t r o s   n o   F o c c o   a t r a v é s   d e   r e l a t ó r i o s   d e   p a r â m e t r o s   d o   s i s t e m a . 
 -   D e s e n v o l v i m e n t o   d e   l a y o u t s   d e   i m p o r t a ç ã o   e   e x p o r t a ç ã o   d e   p e d i d o s   d e   v e n d a ,   n o t a s   f i s c a i s   d e   e n t r a d a   e   s a í d a   ( I n t e g r a ç ã o   c o n t á b i l   c o m   S i s t e m a   D o m í n i o   x   F o c c o ) . 
 -   D e s e n v o l v i m e n t o   d e   l a y o u t s   d e   e t i q u e t a s   d e   c o n t r o l e   d e   p r o d u ç ã o . 
 -   V e n d a   e   I m p l e m e n t a ç ã o   d e   S o f t w a r e   d e   a u d i t o r i a   d e   r e d e   ( N e t E y e )   
 -   P a r t i c i p a ç ã o   d e   p r o j e t o   p i l o t o   d e   t r o c a   d e   s i s t e m a s   d a   S a n   M a r i n o   Ô n i b u s   e   I m p l e m e n t o s   L t d a .     
 -   P a r t i c i p a ç ã o   n a   t r o c a   d e   s i s t e m a s   P r o j e t o   I n d ú s t r i a   d e   M ó v e i s   S i m o n e t t o   
 -   T r e i n a m e n t o   d e   u s u á r i o s   p a r a   u t i l i z a ç ã o   d e   f e r r a m e n t a s   d o   s i s t e m a   F o c c o . 
 -   I m p l a n t a ç ã o   s i s t e m a   d e   B I   -   S A D I G   ( I n t e l i g ê n c i a   d e   N e g ó c i o )   n a   C o z a ,   C a s a   V a l d u g a ,   S a n d r i n   M ó v e i s ,   M i t s u i   M o t i o n   e   S u l m a q . 
 
 P r o m o b   S o f t w a r e   S o l u t i o n s 
 0 5 / 0 7 / 1 0   a t é   0 3 / 0 2 / 2 0 1 4 
 C a r g o :   C o n s u l t o r   d e   I m p l a n t a ç ã o   P l e n o 
 E x p e r i ê n c i a s   e m :   
 -   I m p l a n t a ç ã o   d e   s i s t e m a   d e   g e s t ã o   M a n a g e r   ( M ó d u l o s   F i s c a l ,   F i n a n c e i r o   e   C o m e r c i a l )   p a r a   r e d e   d e   l o j a s   m o v e l e i r a s   c o m o :   F i n g e r ,   D e l l a n o ,   T o d e s c h i n i ,   D i m a r e   e   N e w .   O s   p r o j e t o s   e r a m   d e   c u r t a   d u r a ç ã o   e n v o l v e n d o   a n á l i s e   e   l e v a n t a m e n t o   d e   r e q u i s i t o s ,   g e r e n c i a m e n t o   d e   e t a p a s   d e   i m p l a n t a ç ã o   d o   s i s t e m a   e   t r e i n a m e n t o .   P a r t i c i p a ç ã o   e m   m a i s   d e   4 0   p r o j e t o s   d e   i m p l a n t a ç ã o . 
 -   I m p l a n t a ç ã o   P r o m o b   E R P   á r e a   a d m i n i s t r a t i v a   ( C o n t á b i l ,   F i s c a l   e   F i n a n c e i r o ) . 
 
 F o c c o   S i s t e m a   d e   G e s t ã o   
 0 5 / 0 4 / 1 4   a t é   3 1 / 0 8 / 2 0 1 4 
 C a r g o :   C o n s u l t o r   d e   I m p l a n t a ç ã o 
 E x p e r i ê n c i a s   e m :   
 -   D e s e n v o l v i m e n t o   d e   r e l a t ó r i o s   g e r e n c i a i s   n o   F o c c o   E R P   l i n g u a g e m   S Q L / O r a c l e . 
 -   C r i a ç ã o   d e   m ó d u l o s   d e   a n á l i s e s   g e r ê n c i a s   e m   f e r r a m e n t a   d e   I n t e l i g ê n c i a   d e   N e g ó c i o   ( B I ) 
 
 T o t v s   S . A   –   U n i d a d e   C a x i a s   d o   S u l   –   G e s t ã o   d e   P l a n o s   d e   S a ú d e     
 0 1 / 0 9 / 1 4   a t é   1 1 / 1 0 / 2 0 1 6 
 C a r g o :   C o n s u l t o r   d e   I m p l a n t a ç ã o   ( A n a l i s t a   I I I ) 
 E x p e r i ê n c i a s   e m :   
 -   L e v a n t a m e n t o   d e   p r o c e s s o s   U n i m e d   A m e r i c a n a   – S P   
 -   A c o m p a n h a m e n t o   G o - l i v e   U n i m e d   F E S P   T o t v s   1 1 . 5 . 1 
 -   A c o m p a n h a m e n t o   G o - l i v e   U n i m e d   L i m e i r a   T o t v s   1 1 . 5 . 1 
 -   P a r t i c i p a ç ã o   p r o j e t o   d e   m i g r a ç ã o   s i s t e m a   U n i c o o   p a r a   o   s i s t e m a   T o t v s   –   G P S   U n i m e d   J o ã o   P e s s o a   T o t v s   1 2 . 1 . 4 
 M ó d u l o s : 
   -   F i n a n c e i r o   –   E M S 5   
   -   P a g a m e n t o   P r e s t a d o r e s   e   C o n t a b i l i z a ç ã o   G P S   c o m   E M S 5 
 
 
 
 
 
