J a i n e   I n a r a   S o z a   d a   S i l v a 
 B r a s i l e i r o ,   s o l t e i r o           N a t u r a l   :   C a x i a s   d o   S u l  R u a   J o ã o   V e n a n c i o   G i r a d i     2 2 9   C i d a d e   N o v a   I I I  C a x i a s   d o   S u l   –   R i o   G r a n d e   d o   S u l –   R S     C E P   9 5 1 1 1 2 - 2 3 5  T e l e f o n e :   ( 5 4 )   9 2 1 1   5 9 6 4   o u   3 2 1 5   4 5 9 3  F i l i a ç ã o   :   J o r g e   L u i z   d a   S i l v a   e   S i l v i a   S o u z a   d a   S i l v a 
 
 F O R M A Ç Ã O 
  
 E n s i n o   M é d i o   C o m p l e t o   ( E s c o l a   C r i s t ó v ã o   d e   M e n d o n z a )   
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
  
 0 5 / 0 2 / 1 3   -   2 6 / 0 5 / 1 4   – P l á s t i c o s   C a r a j á s  C a r g o :   O p e r a d o r   d e   M a q u i n a   S p r a y 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S 
  
 P r o f i s s i o n a l   e m   A d m i n i s t r a ç ã o 
 I n f o r m á t i c a   C o m p l e t a 
 A p r e n d i z   d e   M a r c e n a r i a 
 T é c n i c o   e m   I n f o r m á t i c a   –   e m   a n d a m e n t o 
 C u r s o   d e   B r i g a d a   d e   I n c ê n d i o   ( B r i g a d i s t a ) 
  
 S a l á r i o   P r e t e n d i d o :   d e   a c o r d o   c o m   a   f u n ç ã o . 
 
