C U R R Í C U L O   
 
   
 
 M Á R I O   A F O N S O   S E I B T   F I L H O   
 
 S e x o :   M a s c u l i n o   
 I d a d e :   2 3   a n o s   
 N a t u r a l i d a d e :   C a n e l a / R S   
 E s t a d o   C i v i l :   S o l t e i r o   
 E n d e r e ç o :   B R   1 1 6   K m   1 4 7   N º   1 9 3   a p t o   3 0 2   -   B a i r r o   D e   L a z z e r   -   C a x i a s   d o   S u l   -   R S   
 T e l e f o n e :   5 4   9 9 1 1 7 9 6 4 0   
 E - m a i l :   m a r i o s e i b t @ h o t m a i l . c o m   
   
 A P R E S E N T A Ç Ã O   
 
 B u s c o     u m a     o p o r t u n i d a d e     p a r a     t r o c a     d e     c o n h e c i m e n t o s     c o m     a     s u a     e m p r e s a ,   
 v i s a n d o     c r e s c i m e n t o     m ú t u o .     T e n h o     d i s p o n i b i l i d a d e     e     d i s p o s i ç ã o     p a r a     t r a b a l h a r     e   
 a p r e n d e r   o   q u e   f o r   n e c e s s á r i o   p a r a   o   b o m   d e s e m p e n h o   d a s   m i n h a s   a t i v i d a d e s   e   p a r a   o   
 b o m   a n d a m e n t o   d a   e m p r e s a .     
   
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
 
      S e r r a g á s   C o m é r c i o   e   T r a n s p o r t e   d e   G á s   L T D A   –   C a n e l a / R S   
 
 F u n ç ã o :   A u x i l i a r   d e   E s c r i t ó r i o   
 P r i n c i p a i s     a t i v i d a d e s :     a t e n d i m e n t o     e     v e n d a s     a     c l i e n t e s     -     p r e s e n c i a l     e     p o r   
 t e l e f o n e ,     e m i s s ã o     e     l a n ç a m e n t o     d e     N F s ,     c o n t r o l e     d e     e s t o q u e ,     a u x i l i a r     n o   
 f i n a n c e i r o   ( e v e n t u a l ) .   
 P e r í o d o :   0 6 / 0 2 / 2 0 1 4   a t é   0 6 / 0 8 / 2 0 1 5   
   
 
      L . R .   C o m é r c i o   d e   A l a r m e s   L T D A   –   C a n e l a / R S   
 
 A u x i l i a r   T é c n i c o   
 P e r í o d o :   2 1 / 0 8 / 2 0 1 3   a t é   0 8 / 1 1 / 2 0 1 3   
   
 
      C E E E   –   C o m p a n h i a   E s t a d u a l   d e   E n e r g i a   E l é t r i c a   –   S e d e   C a n e l a / R S   
 
 E s t á g i o   n o   s e t o r   d e   M a n u t e n ç ã o   M e c â n i c a   
 P e r í o d o :   1 6 / 1 1 / 2 0 1 1   a t é   1 4 / 0 1 / 2 0 1 3   
   
 
 F O R M A Ç Ã O   
 
      T é c n i c o   e m   I n f o r m á t i c a   –   C o n c l u í d o   e m   2 0 1 6   
 
    
 
 C a r g a   H o r á r i a :   1 2 6 0   h o r a s   
 E s c o l a   T é c n i c a   E s t a d u a l   M o n t e i r o   L o b a t o   –   C i m o l   –   T a q u a r a / R S   
   
 I n f o r m á t i c a   B á s i c a   –   C o n c l u í d o   e m   2 0 1 3   
 C a r g a   H o r á r i a :   8 0   h o r a s   
 S e r v i ç o   N a c i o n a l   d e   A p r e n d i z a g e m   I n d u s t r i a l   –   A E P   S E N A I   –   C a n e l a / R S   
   
 
 I N F O R M A Ç Õ E S   C O M P L E M E N T A R E S :   
 
      C N H   C a t e g o r i a   B   
 
   
   
 
 P r e t e n s ã o   s a l a r i a l :   a   c o m b i n a r .   
 
 