  
 
   
 
 C U R R I C U L U M   V I T A E   
 
 D a d o s   P e s s o a i s   
 
 N o m e :   É v e r t o n   G o m e z   V e l h o                           I d a d e :   2 8   a n o s   
 
 E n d e r e ç o :   A v .   R i o   B r a n c o ,   1 3 2 3                 B a i r r o :   R i o   B r a n c o   
 
 C i d a d e :   C a x i a s   d o   S u l ,   R S                                   C e p :   9 5 0 9 6 - 0 0 0   
 
 T e l e f o n e :   ( 5 4 )   3 0 2 1 4 3 9 9                                     C e l u l a r :   ( 5 4 )   8 1 3 7 1 3 8 3     
 
 E - m a i l :   e g v e l h o @ g m a i l . c o m   
   
   
 
 H a b i l i d a d e s   P r o f i s s i o n a i s :   
 
 -   I n s t a l a ç ã o ,   c o n f i g u r a ç ã o   e   a d m i n i s t r a ç ã o   d e   S e r v i d o r e s   M i c r o s o f t .     
 -   I n s t a l a ç ã o ,   c o n f i g u r a ç ã o   e   a d m i n i s t r a ç ã o   d o   A c t i v e   D i r e c t o r y .   
 -   I n s t a l a ç ã o ,   c o n f i g u r a ç ã o   e   a d m i n i s t r a ç ã o   d e   f i l e   e   p r i n t   s e r v e r .   
 -   A d m i n i s t r a ç ã o   d e   s e r v i d o r   d e   p r o x y   ( W i n d o w s   e   L i n u x )   e   f i r e w a l l   T M G .   
 -   I n s t a l a ç ã o   e   c o n f i g u r a ç ã o   d e   F i r e w a l l s .   
 -   C o n f i g u r a ç ã o   e   a d m i n i s t r a ç ã o   d o   W i n d o w s   S e r v e r   E x c h a n g e   2 0 1 0 .   
 -   C o n f i g u r a ç ã o   d e   s o l u ç õ e s   v i r t u a i s :   H y p e r - V .   
 -   C o n f i g u r a ç ã o   d e   L a n ’ s ,   W a n ’ s   e   a d m i n i s t r a ç ã o   d e   s w i t c h s .   
 -     P a r t i c i p a ç ã o     e m     p r o j e t o s     d e     m i g r a ç ã o     d e     s e r v i d o r e s     d e     d o m í n i o ,     W i n d o w s   
 S e r v e r   2 0 0 3   p a r a   W i n d o w s   S e r v e r   2 0 0 8 R 2 .   
 -   P a r t i c i p a ç ã o   e m   p r o j e t o   d e   m i g r a ç ã o   d e   s e r v i d o r   d e   e - m a i l ,   E x c h a n g e   2 0 0 7   p a r a   
 E x c h a n g e   2 0 1 0 .   
 -   A j u s t e s   n a   á r e a   d e   s u p o r t e   c o n f o r m e   m e l h o r e s   p r á t i c a s   I T I L .   
   
   
 
 F o r m a ç ã o   T é c n i c a :   
 
 G r a d u a ç ã o   
 
 S i s t e m a s   d e   I n f o r m a ç ã o   B a c h a r e l a d o   
 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l :   T r a n c a d o .   
 
   
 
 A d m i n i s t r a ç ã o   d e   E m p r e s a s   B a c h a r e l a d o   
 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l :   I n c o m p l e t o .   
 
   
 
 T é c n i c o   e m   I n f o r m á t i c a   
 
 F t e c / T e c B r a s i l :   C o m p l e t o   
 
   
 
  M S - 6 4 2 4   F u n d a m e n t a l s   o f   W i n d o w s   S e r v e r   2 0 0 8   A c t i v e   D i r e c t o r y   
 
 S i s n e m a   I n f o r m á t i c a .   C e r t i f i c a d o   o f i c i a l   M i c r o s o f t .   D u r a ç ã o   2 4   h o r a s :   C o m p l e t o .   
 
   
 
 C u r s o   d e   A d m i n i s t r a ç ã o   L i n u x   
 
 F u n d a m e n t o s   e m   s i s t e m a s   L i n u x .   P r o m o v i d o   p e l a   U C S :   3 2   h o r a s   
 
   
 
 I n g l ê s     
 
 I n s t i t u i ç ã o   d e   e n s i n o :   F i s k :   C o m p l e t o .   
 
   
 
 C o m p u t a ç ã o   
 
 M ó d u l o s :   w i n d o w s ,   w o r d ,   e x c e l ,   p o w e r   p o i n t ,   a c c e s s ,   v i s u a l   b a s i c 6 .   
 
 I n s t i t u i ç ã o   d e   e n s i n o :   M i c r o p o i n t   T r e i n a m e n t o   e m   I n f o r m á t i c a :   C o m p l e t o .   
 
   
 
 T é c n i c a s   A d m i n i s t r a t i v a s   .   
 
 I n s t i t u i ç ã o   d e   e n s i n o :   Q I   E s c o l a   d e   E d u c a ç ã o   P r o f i s s i o n a l :   C o m p l e t o .   
   
   
 E v e n t o s :     
   
 
 P a r t i c i p a ç ã o   e m   e v e n t o   d e   V i r t u a l i z a ç ã o   
 
 V i r t u a l i z a ç ã o   u s a n d o   s o l u ç õ e s   X e n S e r v e r ,   H y p e r V   e   V M w a r e .   
 
 P r o m o v i d o   p o r   S i s n e m a   I n f o r m á t i c a .   D u r a ç ã o :   3   h o r a s   
 
   
 
 P a r t i c i p a ç ã o   e m   e v e n t o   d e   S o f t w a r e   L i v r e   
 
 P r o m o v i d o   p o r   T c h ê L i n u x .   D u r a ç ã o   6   h o r a s   
 
   
             
 
 H i s t ó r i c o   P r o f i s s i o n a l :   
 
   
 C o n c i s a   C o n t r o l a d o r i a   e   G e s t ã o   d e   P e s s o a s   
 F u n ç ã o :   T é c n i c o   d e   S u p o r t e   
 D e   J u n h o   d e   2 0 1 2   à   J a n e i r o   d e   2 0 1 4 .   
 C o m o   r e s p o n s á v e l   p e l o   s e t o r   d e   i n f o r m á t i c a   e   ú n i c o   n o   s e t o r ,   a d m i n i s t r a n d o   m a i s   
 d e   7 0   c o m p u t a d o r e s   e   u s u á r i o s ,   a l é m   d e   s e r v i d o r e s .   E s t r u t u r a n d o   t o d a   a   p a r t e   d a   
 i n f o r m á t i c a ,   q u e   a n t e r i o r m e n t e   n ã o   e x i s t i a ,   a l g u m a s   d a s   m i n h a s   f u n ç õ e s   f o r a m :   
 S u p o r t e   a o   s i s t e m a ,   a o   h a r d w a r e   e   i m p r e s s o r a s .   S u p o r t e   a o   u s u á r i o ,   
 
  c o n f i g u r a ç ã o   d e   e s t a ç õ e s   d e   t r a b a l h o ,   c o n f i g u r a ç ã o   d e   s e r v i d o r e s .   A d m i n i s t r a ç ã o   
 d e   r e d e ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   A c t i v e   D i r e c t o r y ,   A d m i n i s t r a ç ã o   d e   s e r v i d o r   
 P r o x y   e m   L i n u x   ( V i a C o n n e c t ) ,   A d m i n i s t r a ç ã o   d e   F i r e w a l l   e m   L i n u x   ( V i a C o n n e c t ) ,   
 C o n f i g u r a ç ã o   d e   V P N ,   C o n f i g u r a ç ã o   d e   F T P   W i n d o w s .   M i g r a ç ã o   d o s   s e r v i d o r e s   
 d a   e m p r e s a ,   f i l e s e r v e r   e t c .   
   
   
 M I   I n f o r m á t i c a   
 F u n ç ã o :   T é c n i c o   e m   I n f o r m á t i c a   
 D e s d e   J u l h o   d e   2 0 0 8   à   O u t u b r o   d e   2 0 1 1 .   
 T é c n i c o   e m   i n f o r m á t i c a   n a   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   s o b   c o n t r a t o   d e   
 o u t s o u r c i n g ,   d u r a n t e   u m   a n o   e   m e i o .   
 S u p o r t e   n o   H o s p i t a l   F á t i m a   s o b   c o n t r a t o   d e   o u t s o u r c i n g .   F u n ç ã o :   S u p o r t e   a o   
 u s u á r i o ,   c o n f i g u r a ç ã o   d e   e s t a ç õ e s   d e   t r a b a l h o ,   c o n f i g u r a ç ã o   d e   s e r v i d o r e s .   
 A d m i n i s t r a ç ã o   d e   r e d e ,   a d m i n i s t r a ç ã o   d e   s e r v i d o r e s   A c t i v e   D i r e c t o r y ,   E x c h a n g e ,   
 p r o x y   T M G ,   T e r m i n a l   S e r v i c e ,   F i l e   S e r v e r .   I n s t a l a ç ã o   d e   a p l i c a t i v o s ,   o r i e n t a ç õ e s   
 a o   u s u á r i o .   A d m i n i s t r a ç ã o   d o   s e r v i d o r   d e   b a n c o   d e   d a d o s   c o m   o   s i s t e m a   L i n u x   
 R e d   H a t .   
   
   
 
 