M a i c k e l   D o u g l a s   N u n e s   V i e i r a   
 
   
 
 R u a   V i n í c i u s   C é s a r   d e   C a s t i l h o s   3 7 6   
 
 B a i r r o   M o r a d a   d o s   A l p e s   
 
 C E P :   9 5 0 4 5 - 2 9 5   
 
 F o n e :   3 2 1 7 - 6 3 0 0   C e l . :   ( 5 4 )   9 1 3 8 - 1 0 0 1   
 
 e - m a i l :   m a i c k e l d o u g l a s @ o u t l o o k . c o m   
 
 I d a d e :   1 9   a n o s   
 
 E s t a d o   C i v i l :   S o l t e i r o   
 
   
 
 O b j e t i v o   
 
 A d q u i r i r   e x p e r i ê n c i a   n a   á r e a   p a r a   a p r i m o r a r   m e u s   c o n h e c i m e n t o s .   
 
   
 
 F o r m a ç ã o   A c a d ê m i c a   
 
 E n s i n o   S u p e r i o r :   F t e c   F a c u l d a d e s   –   M a r ç o   d e   2 0 1 2   a t é   a t u a l m e n t e .   
 
 C u r s o :   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   
 
 C a d e i r a s   C u r s a d a s   
 
   
 
 ●   A l g o r i t m o s   e   P r o g r a m a ç ã o                                                                 ●   E s t r u t u r a   d e   D a d o s   
 
   
 
 ●   P r o g r a m a ç ã o   O r i e n t a d a   a   O b j e t o s                                         ●   P r o g r a m a ç ã o   V i s u a l   
 
   
 
 ●   P r o j e t o   d e   B a n c o   d e   D a d o s                                                               ●   G e r ê n c i a   d e   P r o j e t o s   
 
   
 
 ●   P r o j e t o s   d e   S i s t e m a s   p a r a   W e b                                                 ●   S i s t e m a s   d e   I n f o r m a ç ã o   I n t e l i g e n t e s   
 
   
 
 ●   S e g u r a n ç a   e m   D e s e n v o l v i m e n t o   d e   S i s t e m a s   d e   I n f o r m a ç ã o   
 
   
 
   
 
 E n s i n o   M é d i o :   E s c o l a   E s t a d u a l   d e   E n s i n o   M é d i o   P r o f e s s o r   A p o l i n á r i o   A l v e s   d o s   S a n t o s   –   M a r ç o   d e   
 
 2 0 0 9   a t é   D e z e m b r o   d e   2 0 1 1 .   
 
 E n s i n o   F u n d a m e n t a l :   E s c o l a   M u n i c i p a l   d e   E n s i n o   F u n d a m e n t a l   A l f r e d o   B e l i z á r i o   P e t e f f i   –   M a r ç o   d e   
 
 2 0 0 0   a t é   D e z e m b r o   d e   2 0 0 8 .   
 
   
 
 C u r s o s   P r o f i s s i o n a l i z a n t e s   
 
 I n f o r m á t i c a   N í v e i s   I   e   I I :   F t e c   C u r s o s   T é c n i c o s   –   F e v e r e i r o   d e   2 0 1 1   a t é   J u l h o   d e   2 0 1 2   
 
   
 
   
 
   
 
   
 
 C a x i a s   d o   S u l ,   N o v e m b r o   d e   2 0 1 3   
 
 A s s . :   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
 
 