1 3 . 0 9   M u l b e r r y   S t r e e t ,   T u d o r   C l o s e ,   L i v e r p o o l   
 P o s t   C o d e :   L 7   7 E Z   
 ( + 4 4 )   0 7 4 5 3 5 2 7 9 7 1   
 L i n k e d i n :   h t t p s : / / b r . l i n k e d i n . c o m / i n / l u c a s b o n i n e     
 G i t h u b :   h t t p s : / / g i t h u b . c o m / l u c a s 2 b     
 l u c a s b o n i n e @ l i v e . c o m   
 
 L U C A S   B A R R O S   B O N I N E   
 
   
 I N T E R E S S E S   
 P R O F I S S I O N A I S   
 
   A n á l i s e   d e   s i s t e m a s ,   D e s e n v o l v i m e n t o   d e   S o f t w a r e ,   E n g e n h a r i a   
 d e   S o f t w a r e .   
 
 S U M Á R I O     
 
 C o m o   g r a d u a d o   e m     C i ê n c i a   d a   C o m p u t a ç ã o   p e l a   U n i v e r s i d a d e   F e d e r a l     d e   
 P e l o t a s ,     p a r t i c i p e i     d e     v á r i o s     p a p e i s     p r o f i s s i o n a i s     t a n t o     d e n t r o     c o m o     f o r a     d a   
 u n i v e r s i d a d e .     E s t a s     p o s i ç õ e s     m e     p r o p i c i a r a m     e x p e r i ê n c i a     e m     E n g e n h a r i a     e   
 D e s e n v o l v i m e n t o     d e     S o f t w a r e s ,     M o d e l a g e m     d e     B a s e     d e     D a d o s     e   A n á l i s e     d e   
 S i s t e m a s .   
 
   
 E X P E R I Ê N C I A   D E   
 T R A B A L H O   
 
 D E S E N V O L V E D O R / A N A L I S T A   J A V A ,   A P L   A L I M E N T O S   S U L     
 
 S i t e :   w w w . a p l a l i m e n t o s u l . o r g . b r     
 
 P e r í o d o :   0 2 / 2 0 1 4   –   0 4 / 2 0 1 5   
 
      A t i v i d a d e :   D e s e n v o l v i m e n t o   d e   u m a   p l a t a f o r m a   W e b   p a r a   c o l e t a r   d a d o s   
 d e     p e s q u i s a s ,     m i n e r a r     p a d r õ e s     d a s     r e s p o s t a s     e     p o s t e r i o r m e n t e   
 a p r e s e n t a r     d e s c o b e r t a     d e     c o n h e c i m e n t o     a o s     g e r e n t e s     n o     m o d e l o   
 a n a l y t i c s .   
 
      T e c n o l o g i a s :   J a v a   J S F   2 . 2 ,   P r i m e f a c e s ,   W E K A ,   M y S Q L   S e r v e r ,   S V N ,   
 
 A p a c h e   T o m c a t   6 ,   H T M L ,   C S S .   ( c ó d i g o s   n o   G i t h u b )     
 
   
 
 S U P O R T E   D E   T I ,   U N I V E R S I D A D E   F E D E R A L   D E   P E L O T A S   –   C T I   
 
 P e r í o d o :   1 0 / 2 0 1 2   –   1 0 / 2 0 1 3   
 
      A t i v i d a d e s :   S u p o r t e   à   u s u á r i o s   e m   e s t a ç ã o   d e   t r a b a l h o   e   m a n u t e n ç ã o   d e   
 
 h a r d w a r e   s e g u i n d o   p a d r õ e s   e   m e t a s   d e   q u a l i d a d e .   
   
 
 S U P O R T E   D E   T I ,   C O L É G I O   S I N O D A L   A L F R E D O   S I M O N ,   P E L O T A S   
 
 w w w . c o l e g i o s i m o n . c o m . b r     
 
 P e r í o d o :   0 1 / 2 0 1 1   –   0 6 / 2 0 1 1   
 
      A t i v i d a d e s :     A s s i s t ê n c i a     à     p r o f e s s o r e s     e     a l u n o s     c o m o     i n s t r u t o r     e m   
 l a b o r a t ó r i o     d e     i n f o r m á t i c a .     S u b s t i t u i ç ã o     d o     w e b s i t e     d a     i n s t i t u i ç ã o   
 u t i l i z a n d o   W o r d p r e s s   e   m o d i f i c a ç õ e s   e m   P H P .   
   
 
  E D U C A Ç Ã O     
 
 U N I V E R S I D A D E   F E D E R A L   D E   P E L O T A S   –   B A C H A R E L A D O   E M   C I Ê N C I A   D A   C O M P U T A Ç Ã O   
 
 S i t e :   i n f . u f p e l . e d u . b r   
 
 C o n c l u s ã o :   2 6 / 0 2 / 2 0 1 6   
 
 P r i n c i p a i s   t ó p i c o s :   P O O   c o m   J a v a   &   C + + ,   M o d e l a g e m   d e   B a n c o   d e   D a d o s   &   
 S Q L ,   E s t r u t u r a s   D e   D a d o s ,   A n á l i s e   d e   S i s t e m a s ,   G e r ê n c i a   d e   P r o j e t o s ,   R e d e s   
 d e     C o m p u t a d o r e s ,     E n g e n h a r i a     d e     S o f t w a r e     c o m     U M L ,     D e s e n v o l v i m e n t o     d e   
 S o f t w a r e s ,   I n t e l i g ê n c i a   A r t i f i c i a l ,   P r o c e s s a m e n t o   P a r a l e l o   e   d i s t r i b u í d o .   
 
 G r a d u a ç ã o     n o t a     4     d e     5     p e l o     G u i a     d o     E s t u d a n t e     E d i t o r a     A b r i l   
 ( h t t p : / / g o o . g l / 1 4 K M C A )   
 
 C e r t i f i c a d o   d e   c o n c l u s ã o   d i s p o n í v e l   
 
 I D I O M A S     
 
      F l u e n t e   e m   i n g l ê s .   
 
      N í v e l   i n t e r m e d i á r i o   d e   e s p a n h o l .   
 
      N í v e l   b á s i c o   d e   i t a l i a n o .   
 
   
 C U R S O S   
 P R O F I S S I O N A I S   
 
      J A V A   A v a n ç a d o   ( S t r u t s 2 ,   H i b e r n a t e ,   B o o t s t r a p )   
 
      J A V A   I n t e r m e d i á r i o   ( J S P   &   S e r v l e t s ,   J a v a   B e a n s ,   J S T L ,   J P A ,   J A X - R S )   
 
      P H P   B á s i c o   
 
 C e r t i f i c a d o s   d i s p o n í v e i s   
 
 C o n t e ú d o s   e m :   w w w . t r e i n a w e b . c o m . b r   
 
   
 T E C N O L O G I A S   
 U T I L I Z A D A S   
 
 W e b   
 
 J S F ,   J S P ,   S E R V L E T S ,   H T M L ,   C S S ,   
 P H P ,   J A X - R S   ( S O A )   
 
   
 
 D e s k t o p   
 
 J a v a   S w i n g ,   J a v a   F X ,   L a n t e r n a   G U I   
 
 B a n c o   d e   D a d o s   
 
 M o d e l a g e m ,   M y S Q L   S e r v e r ,   M y S Q L   
 W o r k b e n c h ,   P o s t g r e S Q L   
 
 A n á l i s e   
 
 G e r ê n c i a   d e   P r o j e t o s ,   U M L ,   
 P r o c e s s o s   ( B P M )   
 
 S e r v i d o r e s   
 
 A p a c h e   T o m c a t   6 ,   A p a c h e   P H P   
 
 C o n t r o l e   d e   v e r s ã o   
 
 S V N   e   G i t h u b   
 
 I D E   
 
   
 
   
 
 E c l i p s e ,   N e t b e a n s ,   G e a n y   
 
   
 I N F O R M A Ç Õ E S   
 A D I C I O N A I S   
 
      P o s s u o   c i d a d a n i a   e   p a s s a p o r t e   i t a l i a n o .   
 
      H a b i l i t a ç ã o   c a t .   A   e   B .   
 
      D i s p o n í v e l   p a r a   m u d a n ç a   d e   c i d a d e .   
 
   
 
 P a     g i n a 2   
 
    M I N I S T É R I O   D A   E D U C A Ç Ã O   
 
 U N I V E R S I D A D E   F E D E R A L   D E   P E L O T A S   
     I N S T I T U T O   D E   F Í S I C A   E   M A T E M Á T I C A   
 
 P e l o t a s ,   2 5   d e   f e v e r e i r o   d e   2 0 1 6 .   
 
 C a r t a   d e   R e c o m e n d a ç ã o   
 
   
   
 
   
   
   
   
   
   
   
 
   
   
   
   
   
 
   
   
   
   
   
 
 L u c a s   B a r r o s   B o n i n e   é   u m   e s t u d a n t e   b r i l h a n t e   e   m u i t o   m o t i v a d o .   E l e   f o i   m e u   
 
 a l u n o     d u r a n t e     a s     a u l a s     d e     “ P r o j e t o     d e     B a n c o     d e     D a d o s ” ,     “ G e r ê n c i a     d e     P r o j e t o s ”     e   
 
 “ S i s t e m a s     d e     i n f o r m a ç ã o ” .     L u c a s     t r a b a l h o u     c o m i g o     e     c o m     u m a     g r a n d e     e q u i p e     n o   
 
 p r o j e t o   d e   p e s q u i s a   “ A P L   A l i m e n t o s   S u l ”   d e n t r o   d a   u n i v e r s i d a d e   e   e x c e d e u   m u i t o   a l é m   
 
 d a s     e x p e c t a t i v a s     e s p e r a d a s ,     s e m p r e     e n t r e g a n d o     s u a s     t a r e f a s     q u a n d o     s o l i c i t a d o     e   
 
 d e s e n v o l v e n d o   u m   s i s t e m a   w e b   c o m p l e t o   q u e   f o i   v i t a l   p a r a   a   a n á l i s e   d o s   r e s u l t a d o s   
 
 c o l e t a d o s   e m   n o s s a   p e s q u i s a .   
 
 E u     r e c o m e n d o     f o r t e m e n t e     q u e     L u c a s     i n t e g r e     a     e q u i p e     d e     t r a b a l h o     d a     s u a   
 
 e m p r e s a   e   t e n h o   c e r t e z a   q u e   o   m e s m o   i r á   a g r e g a r   m u i t o   v a l o r   a   e l a .   
 
 Q u a l q u e r   d ú v i d a   o u   q u e s t i o n a m e n t o   p o d e   s e r   e n c a m i n h a d a   a o   m e u   
 e m a i l :     f l a v i a a z a m b u j a @ g m a i l . c o m     
 
   
 
   
   
   
   
   
 
   
   
   
   
 
 U F P e l   –   I F M   -   C a m p u s   U n i v e r s i t á r i o ,   s / n   –   9 6 0 0 1 - 9 7 0   –   P e l o t a s ,   R S   -   F o n e / F a x :   ( 5 3 )   3 2 7 5   7 3 4 3   
 
 e - m a i l :     f l a v i a a z a m b u j a @ g m a i l . c o m   
 
 