R e n a n   R o d r i g u e s   S i l v é r i o   
 
 R u a   P a r a n á ,   N º   3 9 ,   B e l a   V i s t a   -   F a r r o u p i l h a   R S   -   C E P   9 5 1 7 3 - 0 3 6   
 
 T e l e f o n e s :   ( 5 4 )   9 8 1 1 0 - 3 5 5 6   ( 5 4 )   9 9 9 2 1 - 1 1 4 6   ( 5 4 )   9 8 1 1 5 - 2 7 5 8   
 
   E - M a i l :   r e n . r r s @ h o t m a i l . c o m   
 
 I d a d e :   2 7   A n o s   -   E s t a d o   C i v i l :   C a s a d o   
 
   
 
 O B J E T I V O :   A t u a r   n a   á r e a   d e   I n f o r m á t i c a   -   T I   
 
   
 
 F O R M A Ç Ã O   A C A D Ê M I C A   
 
 S u p e r i o r   c u r s a n d o   –   C E S F   –   T e c .   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   S i s t e m a s   –   C o n c l u s ã o   p r e v i s t a   e m   2 0 1 9   
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   C O M P L E M E N T A R E S   
 
 C u r s o   T é c n i c o   e m   I n f o r m á t i c a :   1   a n o   e   6   m e s e s   ( H a r d w a r e ,   R e d e s ,   D e s e n v o l v i m e n t o   d e   s i t e s ) .   O f e r e c i d o :   
 p e l a   f a c u l d a d e   S e l i s u l   
 C u r s o     d e     I n f o r m á t i c a :     P a c o t e     O f f i c e ,     I n t e r n e t ,     D i g i t a ç ã o     I n t e r m e d i á r i a ,     W i n d o w s     a v a n ç a d o .     O f e r e c i d o :     p e l a   
 e m p r e s a   X - F u n   
 C u r s o s   d e :   P h o t o s h o p ,   D r e a m w e a v e r ,   F l a s h ,   F i r e w o r k s ,   C o r e l D r a w ,   3 D   S t u d i o   M a x ,   A u t o   C a d .   O f e r e c i d o :     p e l a   
 e m p r e s a   X - F u n   
 C u r s o   d a   G o o g l e :   O f e r e c i d o :   p e l a   e m p r e s a   I n t e r f i l e .   
 C u r s o   d o   B P M :   O f e r e c i d o :   p e l a   e m p r e s a   I n t e r f i l e .     
   
 
 E m p r e s a :   L o h r   S i s t e m a s   ( 2 0 1 6   -   2 0 1 7 )   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
 
 C a r g o :   A n a l i s t a   d e   S u p o r t e   
 A t i v i d a d e s :     R e s o l v e     t o d o s     o s     p r o b l e m a s     c o m     c o m p u t a d o r e s     c o m     s i s t e m a s     o p e r a c i o n a i s     ( W i n d o w s     S e r v e r     e   
 L i n u x -   F e d o r a ) ,   s i s t e m a s   d o s   u s u á r i o s   d a   e m p r e s a   d e   d i v e r s o s   s e t o r e s ,   r e d e s   e   s e r v i d o r e s .   
 
 E m p r e s a :   L o j a s   C o l o m b o   ( 2 0 1 5   -   2 0 1 6 )   
 
 C a r g o :   A t e n d e n t e   d e   S e r v i c e   D e s k   
 A t i v i d a d e s :   A t e n d e   o   c h a m a d o   d a s   l o j a s   v i a   c h a t   e   o f f - l i n e   e   p r o b l e m a s   d o   s i s t e m a   d a   l o j a   ( A u t o c o m ) .   A t e n d e   o   
 s e r v i d o r   d a   l o j a   e   b a n c o   d e   d a d o s ,   L i n u x . -   S u s e     T o d o s   o s   p r o b l e m a s   d a s   c o n e x õ e s   d e   l i n k   e n t r e   a s   l o j a s .   
 
 E m p r e s a :   N e t   S e r v i ç o s   d e   C o m u n i c a ç ã o   ( 2 0 1 4 )   
 
 C a r g o :   T é c n i c o   1   
 A t i v i d a d e s :   I d e n t i f i c a ç ã o ,   s o l u ç ã o   e   m a n u t e n ç ã o   d o s   p r o b l e m a s   d a   r e d e   e x t e r n a .   C o n t r o l e   d o   s i n a l   ( s e r v i ç o )   p a r a   
 g a r a n t i r   q u a l i d a d e   d o   s e r v i ç o .   A t i v a ç ã o   d e   n o v a s   r e d e s .   A l i n h a m e n t o   d e   r e c e p t o r e s   ó t i c o s   e   d a   r e d e .   M a n u t e n ç ã o   
 p e r i ó d i c a     e m   f o n t e s     d e   a l i m e n t a ç ã o     d e   r e d e     p a r a     e v i t a r     r e p a r o s ,   t r o c a s   o u     r e c l a m a ç õ e s .     A l c a n c e     d e     m e t a s     d a   
 e m p r e s a   a t r a v é s   d o s   a t e n d i m e n t o s ,   c o n s e r v a ç ã o   d o s   e q u i p a m e n t o s   e   a u t o m ó v e i s .   
 
 E m p r e s a :   I n t e r f i l e   –   B P O   ( 2 0 1 2 - 2 0 1 3 )   
 C a r g o :   E s t a g i á r i o   e   S u p o r t e   d e   I n f o r m á t i c a   
 A t i v i d a d e s :     I n í c i o     c o m o     e s t a g i á r i o     n o     s e t o r     d e     S e r v i c e     D e s k ,     a p ó s     c o n t r a t a d o     c o m o     a n a l i s t a     d e     p r o c e s s o s     n a   
 c e n t r a l   d e   m o n i t o r a m e n t o   d e   c a r g a s   d o   b a n c o ,   n o   p e r í o d o   n o t u r n o ,   c u i d a n d o   d a s   a t u a l i z a ç õ e s   d e   t o d o   s i s t e m a   d a   
 e m p r e s a   e   p r o c e s s o s   d a s   o p e r a ç õ e s .   A p ó s   6   m e s e s   f u i   p r o m o v i d o   p a r a   a n a l i s t a   d e   s u p o r t e   n o   p e r í o d o   d i u r n o ,   
 c o m o   a t i v i d a d e s   g e r e n c i a r   e   e x e c u t a r   s u p o r t e   a   s i s t e m a s   d o   B a n c o   e   d a   e m p r e s a ,   e r a   r e s p o n s á v e l   e m   r e s o l v e r   
 p r o b l e m a s     d e     T h i n C l i e n t ,     S e r v i d o r ,     C o m p u t a d o r ,     R e d e ,     S i s t e m a     d o     B a n c o     c o m o     S F F ,     H Q ,     I t a u D i g i t a l     e   
 s i s t e m a s     d a     e m p r e s a     c o m o     M o n i t o r     I n t e r f i l e ,     M e n u     I n t e r f i l e ,     B P M     ( d a     e m p r e s a     S M L )     e n t r e     o u t r o s     m u i t o s   
 p r o g r a m a s ,     c u i d a v a     d a s     o p e r a ç õ e s     I t a u     C r e d ,     I t a u     C r a t õ e s ,     S a n t a n d e r ,     E f i k a ,     H S B C ,     H o n d a ,     B V ,     B S ,   
 B r a d e s c o ,     P a n a m e r i c a n o ,     C e t e l e m     e     d e     t o d a     a     á r e a     d e     R H ,     F i n a n c e i r o ,     D P ,     D i r e t o r i a .     P a r t i c i p e i     d a s   
 i m p l e m e n t a ç õ e s   d o   s i s t e m a   K o f a x   e   G o o g l e   A p p s .   N o ç ã o   d e   S Q L .   M a n u t e n ç ã o   e m   h a r d w a r e .   
 
 E m p r e s a :   U N A S P   ( C e n t r o   U n i v e r s i t á r i o   A d v e n t i s t a   d e   S ã o   P a u l o )   ( 2 0 1 0 - 2 0 1 2 )   
 
 C a r g o :   P r o f e s s o r   I n f o r m á t i c a   e   A u x i l i a r   A d m i n i s t r a t i v o   ( b o l s i s t a )   
 A t i v i d a d e s :   P r o f e s s o r   p a r a   u m   p r o g r a m a   e d u c a c i o n a l .   R e c e p ç ã o   e   F i n a n ç a s   e s t u d a n t i s .   R e a l i z a ç ã o   d e   m a t r í c u l a .   
 O p e r a d o r     d e     c a i x a ,     C o n t r a t o s     d e     P r e s t a ç ã o     d e     S e r v i ç o ,     C o b r a n ç a     d e     C h e q u e     D e v o l v i d o ,     M a l o t e     p a r a     B a n c o ,   
 E m i s s ã o   d e   c a r t e i r i n h a   a o   a l u n o   e   p a s s e   e s c o l a r .   D i v e r s a s   o p e r a ç õ e s   n o   s i s t e m a   ( M I C R O S I G A ) .   
 
 E m p r e s a :   F O M P   –   C o m p u t a d o r e s   d o   B r a s i l   ( 2 0 1 0 )   
 
 C a r g o :   T é c n i c o   e m   I n f o r m á t i c a   e   V e n d e d o r .     
 A t i v i d a d e s :     V e n d a     d i r e t a     d e     h a r d w a r e     e     s o f t w a r e s     n a     l o j a .     E     t a m b é m     t i n h a     c o m o     a t i v i d a d e s     d e     t é c n i c o     d e   
 i n f o r m á t i c a ,   s u p o r t e   a o   c l i e n t e   e   e m p r e s a s .   
 
 E m p r e s a :   X - F U N   ( 2 0 0 9 - 2 0 1 0 )   
 
 C a r g o :   P r o f e s s o r   d e   I n f o r m á t i c a   
 A t i v i d a d e s :     T r a b a l h e i     c o m o     p r o f e s s o r     d e     i n f o r m á t i c a     d a n d o     o s     s e g u i n t e s     c o n t e ú d o s ,     W i n d o w s ,     O f f i c e     b á s i c o ,   
 m é d i o   e   a v a n ç a d o ,   P h o t o s h o p ,   D r e a m w e a v e r ,   f l a s h ,   f i r e w o r k s ,   C o r e l D r a w ,   3 D   S t u d i o   M a x ,   A u t o   C a d   e   H a r d w a r e   
 
 