  
 
   
   
   
 M A T E U S   R I C A R D O   R E G I N A L D O                                                                                                         
   
 D a d o s   p e s s o a i s :   
   
 D a t a   d e   N a s c i m e n t o   2 4 / 0 2 / 1 9 9 7         
 E s t a d o   C i v i l :   S o l t e i r o                                                                                 
 C i d a d e :   S a n t a   R o s a   -   R S                                                   
 E n d e r e ç o :   R u a   S a r a n d i ,   4 3 3   
 D i s p o n í v e l   p a r a   m u d a n ç a   d e   c i d a d e .     
 C e l u l a r :   ( 5 5 ) 9   9 6 5 3 5 6 7 6   o u   ( 5 5 ) 9   9 6 9 6 0 9 8 4   
 E - m a i l :   m a t e u s r e g i n a l d o 1 9 9 7 @ h o t m a i l . c o m   o u   m a t e u s r e g i n a l d o 1 9 9 7 @ g m a i l . c o m   
   
 
 F o r m a ç õ e s   A c a d ê m i c a s   
 
   
 
      E n s i n o   M é d i o   C o m p l e t o   –   E . E   M é d i o   P e d r o   M e i n e r z .   C o n c l u s ã o   e m   2 0 1 5 .   
      T é c n i c o   e m   I n f o r m á t i c a   –   F u n d a ç ã o   E d u c a c i o n a l   M a c h a d o   d e   A s s i s   –   F E M A .   
 
 C o n c l u s ã o   e m   2 0 1 5 .   
 
      E n s i n o   S u p e r i o r   e m   a n d a m e n t o   -   T e c n ó l o g o   e m   A n á l i s e   e   D e s e n v o l v i m e n t o   d e   
 
 S i s t e m a s   -     I n s t i t u t o   C e n e c i s t a   d e   E n s i n o   S u p e r i o r   d e   S a n t o   Â n g e l o   –   I E S A .   
 C u r s a n d o   3 º   S e m e s t r e .   C o n c l u s ã o :   2 0 1 8 .     
 
   
 
 E x p e r i ê n c i a   P r o f i s s i o n a l     
   
      [ 0 7 / 2 0 1 5   –   1 0 / 2 0 1 5 ]   –   X i s   M a n i a .     
 
 C a r g o :   E s t a g i á r i o ,   D e s e n v o l v e d o r   W e b .     
 P r i n c i p a i s   a t i v i d a d e s :   D e s e n v o l v i m e n t o   d e   u m   W e b s i t e   c o m   S i s t e m a   G e r e n c i a l   
 d e   S e r v i ç o s   D e l i v e r y / E n t r e g a   d e   A l i m e n t o s .   
 
      [ 0 9 / 2 0 1 6   –   0 3 / 2 0 1 7 ]   –   T o p F l e x   D i s t r i b u i d o r   d e   A l i m e n t o s   L t d a .   
 
 C a r g o :   E s t a g i á r i o ,   S u p o r t e   T I .     
 P r i n c i p a i s   a t i v i d a d e s :   S u p o r t e   I n t e r n o   E   E x t e r n o ,   H o m o l o g a ç ã o   d a   
 M o v i m e n t a ç ã o   d e   E q u i p a m e n t o s .       
 
   
 
   
 
   
 
 I n f o r m á t i c a   B á s i c a   –   M e g a   I n f o r m á t i c a   –   1 1 0   h .   
 
 C u r s o s   C o m p l e m e n t a r e s     
   
    
      E x c e l   B á s i c o   –   F I E R G S / S E N A I   –   2 4   h .   
    
      P r e p a r a t ó r i o   P a r a   o   M e r c a d o   d e   T r a b a l h o   –   S i n d i   L o j a s   –   5   h .   
      O p e r a d o r   e m   P r o c e s s a m e n t o   d e   C a r n e s   e   D e r i v a d o s   –   S E N A I .   2 0 1 4 .   
 
 I n t e r n e t   E x p l o r e r   –   F I E R G S / S E N A I   –   8   h .   
 
   
 
   
 
   
 
   
   
   
 
 