                                    C U R R I C U L U M   V I T A E                           
 
   
 
   
   
 
 D A D O S   P E S S O A I S   
 
   
 
 T a t i a n e   R o s a                                                     C P F :   8 3 1 . 7 0 4 . 2 1 0 / 3 4                             0 7 / 0 1 / 1 9 8 6   -   3 0   a n o s   
 F o n e :   ( 5 4 )   9 1 7 7 - 8 2 6 8                                                                                                 E   -   m a i l :   t a t i c x r o s a @ h o t m a i l . c o m   
 R u a :   E r n e s t o   B e r n a r d i   N ° 1 1 8 4 ,   D e s v i o   R i z z o   9 5 1 1 0 - 0 9 5   C a x i a s   d o   S u l / R S       
   
 
 F O R M A Ç Ã O   
 
   
 N í v e l   S u p e r i o r   I n c o m p l e t o :   
 C u r s o :   G e s t ã o   C o m e r c i a l   
 P e r í o d o :   6 °   S e m e s t r e   / C u r s a n d o   
 C u r s o :   G e s t ã o   R e c u r s o s   H u m a n o s   
 P e r í o d o :   6 °   S e m e s t r e /   C u r s a n d o   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 
 Q U A L I F I C A Ç Õ E S   P E S S O A I S   
 
   
      C a p a c i d a d e   p a r a   t r a b a l h a r   e m   g r u p o   
      V e n d a s ,   v i s i t a s ,   t r e i n a m e n t o s   e x t e r n o s   e   i n t e r n o s   d e   e q u i p e s   
      L i d e r a n ç a ,   i n i c i a t i v a   e   p r ó - a t i v i d a d e   
      F a c i l i d a d e   e m   c o m u n i c a ç ã o   e   a t e n d i m e n t o   a o   p ú b l i c o   
      D i s c i p l i n a ,   r e s p o n s a b i l i d a d e   e   p o n t u a l i d a d e   n a   e x e c u ç ã o   d e   t a r e f a s   
      E x p e r i ê n c i a   n a s   r o t i n a s   d e   c o n t a s   a   p a g a r   e   r e c e b e r   
      C r é d i t o   e   c o b r a n ç a   
      A c o m p a n h a m e n t o   d o   f l u x o   d e   c a i x a   e   p l a n e j a m e n t o   e   c o n t r o l e   f i n a n c e i r o   
   
 
 O B J E T I V O   P R O F I S S I O N A L   
 
   
 A t u a r   n a   á r e a   d e   C o n s u l t o r i a   e   S u p o r t e   T é c n i c o   a t e n d e n d o   d i r e t a m e n t e   o s   u s u á r i o s   
 d o   s i s t e m a .   
 E s t o u   a   p r o c u r a   d e   n o v o s   d e s a f i o s   p r o f i s s i o n a i s ,   b u s c a n d o   r e c o n h e c i m e n t o   e   v a l o r i z a ç ã o   n o   
 m e r c a d o ,     c r e s c e n d o     c o m o     p r o f i s s i o n a l     e     c o n t r i b u i n d o     c o m     o     d e s e n v o l v i m e n t o     d a   
 o r g a n i z a ç ã o .   
   
 
 C U R S O S   E X T R A S       
 
   
      A n a l i s e   e   A p r o v a ç ã o   d e   C r é d i t o   
 E n t i d a d e :   C D L   
 
  I n f o r m á t i c a   B á s i c a   
 
 C a r g a   h o r á r i a :   1 5 0   H o r a s   
   
    
 M i c r o s o f t   W o r d   
 M i c r o s o f t   E x c e l       
 M i c r o s o f t   P o w e r   P o i n t       
 M i c r o s o f t   A c c e s s   
 D i g i t a ç ã o   
 L i n u x   
 C o r e l   D r a w   
      G e s t ã o   E m p r e s a r i a l   d o   V a r e j o       
 E n t i d a d e :   U n i v a r e j o   U n i v e r s i d a d e   C o r p o r a t i v a   d o   V a r e j o   
 D u r a ç ã o : 1   a n o   
   
      S k i l l   I d i o m a s   
 I n g l ê s   B á s i c o   
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L   
 
   
 V e n d a B e m   S i s t e m a s   p a r a   G e s t ã o   C o m e r c i a l   
 I n í c i o :   A b r i l / 2 0 1 2   á   J u n h o / 2 0 1 6   
 F u n ç ã o :   C o n s u l t o r a   e   S u p o r t e   T é c n i c o   d e   S i s t e m a .   
 
      E x p e r i ê n c i a   n o   a t e n d i m e n t o   p r e s e n c i a l ,   t e l e f ô n i c o ,   v i a   e - m a i l ,   S k y p e ,   a c e s s o   
 
 r e m o t o   v i a   T e a m   V i e w e r ,   e s c l a r e c i m e n t o   d e   d ú v i d a s .   
 
      T r e i n a m e n t o s ,   r e s o l u ç ã o   d e   p r o b l e m a s ,   t e s t e s   d e   s o f t w a r e .       
      P r o s p e c ç ã o     d e     c l i e n t e s ,     r e a l i z a n d o     v i s i t a s     e x t e r n a s     p a r a     a p r e s e n t a ç ã o     d o   
 
 s i s t e m a .       
 
      T r e i n a m e n t o s     e     a c o m p a n h a m e n t o     c o m     u s u á r i o     s o b r e     a         u t i l i z a ç ã o     d o   
 
 s i s t e m a .   E l a b o r a ç ã o   d e   m a n u a i s   d e   c a d a   m ó d u l o   d o   s i s t e m a .   
 
   
 A N C   C o m é r c i o   d e   I m ó v e i s   e   S e r v i ç o s   L T D A   
 I n í c i o :   j u n h o / 2 0 1 1   á   s e t e m b r o / 2 0 1 1   
 F u n ç ã o :   A d m i n i s t r a t i v o   e   R e c u r s o s   H u m a n o s   
   
 V o t o r a n t i m   C i m e n t o s   S A   
 I n i c i o :   d e z e m b r o / 2 0 1 0   á   a b r i l / 2 0 1 1   
 F u n ç ã o :   A u x i l i a r   A d m i n i s t r a t i v o   e   V e n d a s   
   
 D r o p ’ s   d e   M e n t a   
 I n i c i o :   m a r ç o / 2 0 0 8   à   o u t u b r o / 2 0 1 0   
 F u n ç ã o :   A u x i l i a r   F i n a n c e i r o   e   A d m i n i s t r a t i v o   
   
 D r o p ’ s   d e   M e n t a   
 I n i c i o :   j u l h o / 2 0 0 4   à   o u t u b r o / 2 0 0 7   
 F u n ç ã o :   C a i x a   e   A p r o v a d o r a   d e   c r é d i t o   
   
 
  R o u p a r i a   C o m é r c i o   d e   C o n f e c ç õ e s   L T D A   
 I n i c i o :   n o v e m b r o / 2 0 0 2   à   m a r ç o / 2 0 0 4 .   
 F u n ç ã o :   C o n s u l t o r a   e   C r e d i a r i s t a .   
   
   
   
   
   
   
   
 
 