M A R L O N   X A V I E R   D A   S I L V A   
 
 2 9 / 0 1 / 1 9 9 5   
 
 R u a   J o ã o   R o d r i g u e s   d a   S i l v a ,   5 2 1   
 
 S a n t a   F é ,   C a x i a s   d o   S u l   –   R S   
 
 ( 5 4 )   9 1 9 2 2 7 1 5   -   ( 5 4 )   3 2 2 7 1 3 9 9   
 
 m a r l o n x a v i e r s i l v a @ g m a i l . c o m   
 
 B r a s i l e i r o ,   s o l t e i r o   
 
 O B J E T I V O   P R O F I S S I O N A L :   
 
 O b t e r   c o n h e c i m e n t o   c o n s t r u t i v o   n o   a m b i e n t e   d e   t r a b a l h o ,   r e s u l t a n d o   e m   b e n e f í c i o s   p a r a   a   
 
 e m p r e s a   e   a p r i m o r a m e n t o   d a   e x p e r i ê n c i a   p r o f i s s i o n a l   e   p e s s o a l .   
 
   
 
 G R A D U A Ç Ã O :   
 
 C u r s a n d o   E n s i n o   S u p e r i o r   –   C i ê n c i a   d a   C o m p u t a ç ã o   
   
 I n s t i t u i ç ã o :   U C S   -   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   
   
 
   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L :   
 
 2 0 1 0 / 2 0 1 3   –   M A R C O P O L O   S A   
 
 P i n t o r   d e   v e í c u l o s   
 
 0 1 / 2 0 1 4   -   1 1 / 2 0 1 4   –   C N C S   
 
 A l m o x a r i f e   
 
   
 
 C U R S O S :   
 
 2 0 1 0 / 2 0 1 2   -   M o n t a d o r   d e   v e í c u l o s   a u t o m o t o r e s ,   1 6 0 0   h o r a s   -   E E P   S E N A I   N I L O   P E Ç A N H A   
 
 2 0 1 1 / 2 0 1 2   -   P r o f i s s i o n a l i z a n t e ,   1 5 6   h o r a s   -   E S C O L A S   E   F A C U L D A D E S   Q I   
 
 2 0 1 2 / 2 0 1 3   -   I n g l ê s   A v a n ç a d o ,   9 0   h o r a s   –   E S C O L A S   E   F A C U L D A D E S   Q I   
 
 2 0 1 4   -   O p e r a d o r   d e   e m p i l h a d e i r a ,   1 6   h o r a s   –   I D E A L S E G   
 
 2 0 1 4   -   O p e r a d o r   d e   P a l e t e i r a   E l é t r i c a ,   0 8   h o r a s   –   I S T R U I R E   
 
  2 0 1 4   -   T é c n i c o   e m   I n f o r m á t i c a   –   e m   a n d a m e n t o   -   E S C O L A S   E   F A C U L D A D E S   Q I   
 
 O U T R A S   C O N S I D E R A Ç Õ E S :   
 
 C o n h e c i m e n t o   e m   L I D   e   M e t r o l o g i a .     
 
 D i s p o n i b i l i d a d e   p a r a   v i a j a r   a   s e r v i ç o   d a   e m p r e s a .     
 
 H a b i l i t a ç ã o   c a t e g o r i a   “ B ” .   
 
 H a b i l i d a d e   p a r a   t r a b a l h a r   c o m   p i n t u r a ,   s o l d a ,   e l é t r i c a ,   e n t r e   o u t r o s .   
 
 