M A T H E U S   G U E R R A 
 
 M a s c u l i n o 
 
 1 6 / 0 3 / 1 9 9 2 
 
 S o l t e i r o ( a ) 
 
 D a t a   d e   n a s c i m e n t o : 
 S e x o : 
 E s t a d o   C i v i l : 
 T e l e f o n e s :   ( 5 4 )   9 9 7 8 9 6 9 1   -   ( 5 4 )   3 2 3 8 1 8 7 1 
 E m a i l :   m a t g u e r r a 8 @ h o t m a i l . c o m . b r 
 E n d e r e ç o :   R u a   D r   J u l i o   r o s a   c r u z ,   9 3 6 
 
 I d a d e : 
 
 2 4 
 
 B a i r r o :   S a g r a d a   F a m i l i a   C E P     9 5 0 5 2 1 9   -   C a x i a s   d o   S u l   -   R S 
 
 C N H :   B 
 
 F O R M A Ç Ã O 
 
 E N S I N O   S U P E R I O R   C O M P L E T O 
 C u r s o :   A d m i n i s t r a ç ã o 
 I n s t i t u i ç ã o :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 I n í c i o : 
 
 C o n c l u s ã o : 
 
 3   2 0 0 9 
 / 
 
   7 
 
 / 
 
 2 0 1 5 
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L 
 
 a 
 
 3   2 0 1 6 
 / 
 
   5 / 2 0 1 6 
 
 C o m p r a d o r 
 
 E X P R E S S   R E S T A U R A N T E S   E M P R E S A R I A I S 
 P e r í o d o : 
 C a r g o : 
 F u n ç õ e s   d e s e m p e n h a d a s : 
 N e g o c i a ç ã o 
 P r o s p e c ç ã o   d e   f o r n e c e d o r e s 
 A n a l i s e   d e   e s t o q u e s 
 
 a 
 
 9   2 0 1 3 
 / 
 
 1 2 / 2 0 1 5 
 
 A u x i l i a r   d e   c o m p r a s / s u p r i m e n t o s 
 
 C O V E N T Y A   Q U Í M I C A   L T D A 
 P e r í o d o : 
 C a r g o : 
 F u n ç õ e s   d e s e m p e n h a d a s : 
 A n a l i s e   d e   f o r n e c e d o r e s ,   c o t a ç õ e s ,   n e g o c i a ç õ e s ,   f e c h a m e n t o   d e   c o m p r a s . 
 S e r v i ç o s   e x t e r n o s 
 
 R E A L   C E N T E R   M A T E R I A I S   E   E Q U I P A M E N T O S   E L E T R I C O S   L T D A 
 C i d a d e :   C a x i a s   d o   S u l   -   R S 
 P e r í o d o : 
 C a r g o : 
 F u n ç õ e s   d e s e m p e n h a d a s : 
 C o m p r a   d e   m a t e r i a i s   e l e t r i c o s   p a r a   r e v e n d a 
 
 1 1   2 0 1 1 
 A n a l i s t a   d e   c o m p r a s / s u p r i m e n t o s 
 
   6 / 2 0 1 3 
 
 a 
 
 / 
 
 C o m p r a   d e   m a t e r i a i s   d e   u s o s   e   c o n s u m o   e   m a n u t e n ç a o   d e   f r o t a 
 
 R E A L   C E N T E R   M A T E R I A I S   E   E Q U I P A M E N T O S   E L E T R I C O S   L T D A 
 C i d a d e :   C a x i a s   d o   S u l   -   R S 
 P e r í o d o : 
 C a r g o : 
 
 1 1 / 2 0 1 1 
 A u x i l i a r   a d m i n i s t r a t i v o 
 
 7   2 0 1 0 
 / 
 
 a 
 
 O P U S   R e c u r s o s   H u m a n o s 
 A v .   I t á l i a   4 7 7   -   S ã o   P e l e g r i n o   -   9 5 0 1 0 - 0 4 0   C a x i a s   d o   S u l / R S 
 ( 5 4 ) 3 2 1 4 . 1 1 4 1                   w w w . o p u s r h . c o m . b r 
 
 w w w . v a l o r i z z a . c o m . b r 
 
  F u n ç õ e s   d e s e m p e n h a d a s : 
 A n a l i s e   d e   c o n t a s   a   p a g a r 
 V e r i f i c a ç ã o   d e   b o l e t o s 
 C o m p r a s   d e   u s o   e   c o n s u m o 
 
 C U R S O S   E   C E R T I F I C A Ç Õ E S 
 
 C u r s o :   T é c n i c a s   d e   n e g o c i a ç ã o   e m   c o m p r a s 
 I n s t i t u i ç ã o : 
 O b j r t i v a   C o n t a b i l i d a d e   e   C o n s u l t o r i a 
 C o n c l u s ã o :   2 0 1 4 
 
 C u r s o :   A t e s t a d o   d e   c o n c l u s ã o   d e   n í v e l 
 I n s t i t u i ç ã o : 
 C o n c l u s ã o :   2 0 1 5 
 
 D i s c o v e r y   E n g l i s h   S c h o o l 
 
 C u r s o :   N e g o c i a ç ã o   p a r a   C o m p r a d o r e s 
 I n s t i t u i ç ã o : 
 C o n c l u s ã o :   2 0 1 6 
 
 U n i v e r s i d a d e   d o   V a l e   d o   R i o   d o s   S i n o s 
 
 I D I O M A S 
 
 I n g l ê s   -   I n t e r m e d i á r i o 
 E s p a n h o l   -   B á s i c o 
 
 O P U S   R e c u r s o s   H u m a n o s 
 A v .   I t á l i a   4 7 7   -   S ã o   P e l e g r i n o   -   9 5 0 1 0 - 0 4 0   C a x i a s   d o   S u l / R S 
 ( 5 4 ) 3 2 1 4 . 1 1 4 1                   w w w . o p u s r h . c o m . b r 
 
 w w w . v a l o r i z z a . c o m . b r 
 
 