A L A N   A U G U S T O   Z A R D O 
 R u a   J o s é   S p a d a ,   7 5 1 
 R e c a n t o   d o s   P á s s a r o s   –   C a x i a s   d o   S u l   –   9 5 0 7 6 - 2 2 0 
 F o n e   ( 0 5 4 )   9 2 1 3 . 2 7 1 3   –   ( 0 5 4 )   3 0 2 7 . 2 7 1 3 
 E - m a i l :   a l a n z a r d o @ y a h o o . c o m . b r 
 
 R G :   1 0 8 2 3 7 2 3 3 3 
 C P F :   0 0 8 . 6 2 8 . 7 0 0 - 1 1 
 
 O b j e t i v o : 
 B u s c a r   u m a   p o s i ç ã o   n a   á r e a   d e   P r o j e t o s . 
 
 Á r e a   d e   C o n h e c i m e n t o : 
 H a r d w a r e :   D e s k t o p s ,   N o t e b o o k s ,   I m p r e s s o r a s ,   I m p r e s s o r a s   d e   E t i q u e t a s ,   L e i t o r e s   d e   M ã o ,   C o l e t o r e s ,   T e r m i n a l   I n d u s t r i a l . 
 S u p o r t e   R e m o t o :   U l t r a   V N C ,   T e r m i n a l   S e r v e r ,   N e t M e e t i n g . 
 S i s t e m a s   O p e r a c i o n a i s :   M i c r o s o f t ,   L i n u x . 
 S u í t e   A p l i c a t i v o s :   M i c r o s o f t   O f f i c e ,   B r   O f f i c e . 
 F e r r a m e n t a s :   M i c r o s o f t   D y n a m i c s   C R M ,   P W ,   A u t o m í d i a . 
 P r o j e t o s :   M i c r o s o f t   P r o j e c t 
 
 E x p e r i ê n c i a   P r o f i s s i o n a l : 
 S o n d a   I T   –   A n a l i s t a   d e   S u p o r t e   –   0 1 / 0 6 / 2 0 1 1   e m   a n d a m e n t o . 
 S u p o r t e   t é c n i c o   a l o c a d o   n o   c l i e n t e   S e a r a   A l i m e n t o s   /   J B S   F o o d s .   P a r t i c i p a ç ã o   n o s   s e g u i n t e s   p r o j e t o s : 
 T r o c a   d e   r e l ó g i o s   p o n t o ; 
 I n s t a l a ç ã o   d e   c a t r a c a s ; 
 T r o c a   d e   s i s t e m a   d e   v i g i l â n c i a ;   
 M i g r a ç ã o   d e   M a r f r i g   A l i m e n t o s   p a r a   S e a r a   A l i m e n t o s ; 
 
 B a z e i   P l á s t i c o s   E m b a l a g e n s   –   A n a l i s t a   d e   T I   –   0 1 / 0 3 / 2 0 1 1   a   1 5 / 0 3 / 2 0 1 1 . 
 S u p o r t e   t é c n i c o   a   u s u á r i o s   i n t e r n o s   d a   e m p r e s a . 
 
 S t e f a n i n i   I T   S o l u t i o n s   –   A n a l i s t a   d e   S u p o r t e   -   1 5 / 1 2 / 2 0 1 0   a   2 8 / 0 2 / 2 0 1 1 . 
 P a r t i c i p a ç ã o   n o   P r o j e t o   R o l l   O u t   2 0 1 0   d a   e m p r e s a   R i o   G r a n d e   E n e r g i a   -   R G E . 
 S u p o r t e   t é c n i c o   a   u s u á r i o s . 
 O b s :   O p o r t u n i d a d e   t e m p o r á r i a   ( F r e e l a n c e ) . 
 
 B r a s d i e s e l   S . A   C o m e r c i a l   e   I m p o r t a d o r a   –   A s s i s t e n t e   d e   T I   –   0 9 / 0 6 / 2 0 0 8   a   2 3 / 1 1 / 2 0 1 0 . 
 S u p o r t e   t é c n i c o   a   u s u á r i o s   i n t e r n o s   d a   e m p r e s a ,   a t u a l i z a ç ã o   d e   w e b s i t e ,   m a n u t e n ç ã o   e m   e q u i p a m e n t o s ,   i n s t a l a ç ã o   e   a d m i n i s t r a ç ã o   d e   s i s t e m a s ,   p r o g r a m a ç ã o   d e   r o t i n a s   n o   E R P ,   a t u a l i z a ç ã o   d e   l i s t a   d e   p r e ç o s   d e   p e ç a s ,   d e s e n v o l v i m e n t o   d e   m a t e r i a i s   p a r a   d i v u l g a ç ã o   d a   e m p r e s a   c o m o :   p r o m o ç õ e s   p a r a   o   s e t o r   d e   p e ç a s ,   c a r t õ e s   d e   v i s i t a . 
 P a r t i c i p a ç ã o   n o s   s e g u i n t e s   p r o j e t o s : 
 I m p l a n t a ç ã o   d o   n o v o   E R P   –   S i c o n n e t 
 I m p l a n t a ç ã o   N F E   -   N o t a   F i s c a l   E l e t r ô n i c a 
 N o v o   w e b s i t e   d a   e m p r e s a .   
 
 A C M   E q u i p a m e n t o s   E l e t r ô n i c o s   L T D A   –   S u p o r t e   T é c n i c o   –   1 1 / 0 9 / 2 0 0 6   a   1 3 / 0 5 / 2 0 0 8 . 
 S u p o r t e   t é c n i c o   a   u s u á r i o s   i n t e r n o s ,   e q u i p a m e n t o s   e   s i s t e m a s   d a   e m p r e s a ,   s u p o r t e   T é c n i c o   e m   V e n d a s . 
 
 E s c o l a r i d a d e : 
 S u p e r i o r   I n c o m p l e t o   e m   G e s t ã o   d e   T I   -   4 °   S e m e s t r e 
 F t e c   –   F a c u l d a d e   d e   T e c n o l o g i a   
 
 E s p e c i a l i z a ç ã o : 
 F o r m a ç ã o   G e r e n t e   d e   P r o j e t o s   ( P M I ,   M i c r o s o f t   P r o j e c t   2 0 1 0 ,   P r o j e t o   F i n a l   d e   P M I   e   P r o j e c t   –   A p l i c a ç ã o   P r á t i c a ) 
 E s c o l a   A l f a m í d i a 
 
 C u r s o   L i n u x   I n t r o d u ç ã o   
 C u r s o   L i n u x   R e d e s 
 C u r s o   L i n u x   S e r v i d o r e s   /   S e r v i ç o s 
 E s c o l a   F l e x x o   -   C a p a c i t a ç ã o   e m   T e c n o l o g i a   e   N e g ó c i o s 
 
 I m p l e m e n t a ç ã o   e   S u p o r t e   d o   W i n d o w s   X P   -   2 2 7 2 / 2 6 1 8 B 
 E s c o l a   A l f a m í d i a . 
 
 T é c n i c o   e m   I n f o r m á t i c a 
 E s c o l a   Q I   –   E s c o l a   d e   E d u c a ç ã o   P r o f i s s i o n a l . 
 
 I n f o r m á t i c a   B á s i c a 
 C I S B   –   C e n t r o   d e   I n f o r m á t i c a   d a   S e r r a   B r a s i l e i r a . 
 
 I d i o m a s : 
 P o s s u o   u m   c o n h e c i m e n t o   b á s i c o   /   t é c n i c o   e m   i n g l ê s .   
 P o s s u o   u m   c o n h e c i m e n t o   b á s i c o   e m   a l e m ã o . 
 
 C a x i a s   d o   S u l ,   1 8   d e   o u t u b r o   d e   2 0 1 3 . 
