G i s e l e   A l v e s   d e   G o d o y   B a c c h i     
 
 B r a s i l e i r o ,   c a s a d a ,   3 1   a n o s   
 R u a   A d a m o   d e   Q u a d r o s ,   2 2 9 ,   L o t e a m e n t o   S a n t a   C e c i l i a ,   B a i r r o   S a n t a   L ú c i a   C a x i a s   d o   S u l   -   R S   
 T e l e f o n e :   ( 5 4 )   8 4 2 4   5 8 2 8   /   ( 5 4 )   9 9 5 8   3 4 3 6       
 E - m a i l :   g i s e l e b a c c h i @ h o t m a i l . c o m       
   
 
 O B J E T I V O       
 
 E s t á g i o   e m   T I   -   S u p o r t e   T é c n i c o   
 
 F O R M A Ç Ã O     
 
 E n g e n h a r i a   d a   C o m p u t a ç ã o   -   U n i f t e c   
 
 E X P E R I Ê N C I A   P R O F I S S I O N A L       
 
 E m p r e s a :   C l í n i c a   O d o n t o l ó g i c a   D r a   C h r i s t i a n e   C r e s t a n i   
 C a r g o :   A u x i l i a r   d e   S a ú d e   B u c a l / S e c r e t á r i a   
 P e r í o d o :   2 2 / 0 2 / 2 0 1 7   –   a t u a l m e n t e   
 P r i n c i p a i s     a t i v i d a d e s :     C a p t a ç ã o     d e     p a c i e n t e s ,     m o n i t o r a m e n t o     d e     r e d e s     s o c i a i s     d a     c l í n i c a ,   
 a b e r t u r a     e     f e c h a m e n t o     d e     c a i x a ,     c o n t r o l e     d e     e s t o q u e     a t r a v é s     d e     p l a n i l h a s ,     c o n f i r m a ç ã o     d e   
 c o n s u l t a s   e   a t e n d i m e n t o   p ó s   c o n s u l t a ,   m a n i p u l a ç ã o   d e   m a t e r i a i s   d e   u s o   o d o n t o l ó g i c o ,   e x e c u ç ã o   
 d e   l i m p e z a ,   a s s e p s i a ,   d e s i n f e c ç ã o   e   e s t e r i l i z a ç ã o   d o   i n s t r u m e n t a l .   
   
 E m p r e s a :   O d o n t o c l í n i c a   F r a s   -   l e   
 C a r g o :   A u x i l i a r   d e   S a ú d e   B u c a l .   
 P e r í o d o :   0 1 / 0 9 / 2 0 1 6   a   0 1 / 0 2 / 2 0 1 7   
 P r i n c i p a i s     a t i v i d a d e s :     A g e n d a m e n t o     d e     c o n s u l t a s     a t r a v é s     d e     a g e n d a     c l í n i c a ,     p r e p a r a ç ã o     d o   
 p a c i e n t e   p a r a   a t e n d i m e n t o ,   a u x i l i o   e   i n s t r u m e n t a ç ã o   n a s   i n t e r v e n ç õ e s   c l i n i c a s ,   m a n i p u l a ç ã o   d e   
 m a t e r i a i s   d e   u s o   o d o n t o l ó g i c o ,   e x e c u ç ã o   d e   l i m p e z a ,   a s s e p s i a ,   d e s i n f e c ç ã o   e   e s t e r i l i z a ç ã o   d o   
 i n s t r u m e n t a l ,   e q u i p a m e n t o s   o d o n t o l ó g i c o s   e   d o   a m b i e n t e ,   t r a n s p o r t e ,   m a n u s e i o   e   d e s c a r t e   d e   
 p r o d u t o s   e   r e s í d u o s   o d o n t o l ó g i c o s ,   a d o ç ã o   d e   m e d i d a s   d e   b i o s s e g u r a n ç a   v i s a n d o   a o   c o n t r o l e   
 d e   i n f e c ç ã o .   
   
 
 E m p r e s a :   U n i d a d e   B á s i c a   d e   S a ú d e   B a i r r o   S e r r a n o   –   U C S   
 C a r g o :   A u x i l i a r   d e   S a ú d e   B u c a l .     
 P e r í o d o :   0 9 / 0 2 / 1 5   a   1 7 / 0 4 / 1 6     
 P r i n c i p a i s   a t i v i d a d e s :   O r g a n i z a ç ã o   e   e x e c u ç ã o   d e   a t i v i d a d e s   d e   h i g i e n e   b u c a l   n a   c o m u n i d a d e ,   
 m a r c a ç ã o   d e   c o n s u l t a s   a t r a v é s   d e   a g e n d a   c l í n i c a ,   p r e p a r a ç ã o   d o   p a c i e n t e   p a r a   a t e n d i m e n t o ,   
 a u x i l i o     e     i n s t r u m e n t a ç ã o     n a s     i n t e r v e n ç õ e s     c l i n i c a s ,     m a n i p u l a ç ã o     d e     m a t e r i a i s     d e     u s o   
 o d o n t o l ó g i c o ,     e x e c u ç ã o     d e     l i m p e z a ,     a s s e p s i a ,     d e s i n f e c ç ã o     e     e s t e r i l i z a ç ã o     d o     i n s t r u m e n t a l ,   
 e q u i p a m e n t o s   o d o n t o l ó g i c o s   e     d o   a m b i e n t e ,     t r a n s p o r t e ,   m a n u s e i o   e     d e s c a r t e   d e     p r o d u t o s   e   
 r e s í d u o s   o d o n t o l ó g i c o s ,   a d o ç ã o   d e   m e d i d a s   d e   b i o s s e g u r a n ç a   v i s a n d o   a o   c o n t r o l e   d e   i n f e c ç ã o .       
   
 E m p r e s a :   C o n s u l t ó r i o   D e n t á r i o   D r a   T a n a r a   A n d r e a   S p i n d l e r     
 C a r g o :   A u x i l i a r   d e   S a ú d e   B u c a l     
 P e r í o d o :   0 1 / 0 9 / 2 0 0 8   a   3 1 / 0 7 / 2 0 1 4     
 P r i n c i p a i s     a t i v i d a d e s :     O r g a n i z a ç ã o     e     e x e c u ç ã o     d e     a t i v i d a d e s     d e     h i g i e n e     b u c a l ,     m a r c a ç ã o     d e   
 c o n s u l t a s     a t r a v é s     d e     a g e n d a     c l í n i c a ,     r e v e l a ç ã o     d e     f i l m e     r a d i o g r á f i c o ,     p r e p a r a ç ã o     d o     p a c i e n t e   
 p a r a   a t e n d i m e n t o ,   a u x i l i o   e   i n s t r u m e n t a ç ã o   n a s   i n t e r v e n ç õ e s   c l i n i c a s ,   m a n i p u l a ç ã o   d e   m a t e r i a i s   
 
  d e   u s o   o d o n t o l ó g i c o ,   s e l e c i o n a r   m o l d e i r a s   e   p r e p a r a r   m o d e l o s   d e   g e s s o ,   e x e c u ç ã o   d e   l i m p e z a ,   
 a s s e p s i a ,     d e s i n f e c ç ã o     e     e s t e r i l i z a ç ã o     d o     i n s t r u m e n t a l ,     e q u i p a m e n t o s     o d o n t o l ó g i c o s     e     d o   
 a m b i e n t e ,   t r a n s p o r t e ,   m a n u s e i o   e   d e s c a r t e   d e   p r o d u t o s   e   r e s í d u o s   o d o n t o l ó g i c o s ,   a d o ç ã o   d e   
 m e d i d a s   d e   b i o s s e g u r a n ç a   v i s a n d o   a o   c o n t r o l e   d e   i n f e c ç ã o .       
   
 E m p r e s a :   P e r o t t o n i   A d v o g a d o s     
 C a r g o :   S e c r e t á r i a   
 P e r í o d o :   0 2 / 0 5 / 2 0 0 7   a   0 8 / 0 4 / 2 0 0 8     
 P r i n c i p a i s     a t i v i d a d e s :     D e s p a c h o     e     c o n f e r ê n c i a     d e     d o c u m e n t o s ,     o r g a n i z a ç ã o     d e     a r q u i v o s ,   
 a t e n d i m e n t o     t e l e f ô n i c o ,     r e c e p ç ã o     d e     c l i e n t e s ,     a u x i l i o     d e p a r t a m e n t a l ,     p l a n e j a m e n t o     e   
 o r g a n i z a ç ã o     d e     f e s t a s     e     e v e n t o s ,     a t e n d i m e n t o     e     a p o i o     a     c l i e n t e s ,     a c o m p a n h a m e n t o     e   
 p r e p a r a ç ã o   d e   r e u n i õ e s ,   p a g a m e n t o   d e   c o n t a s .       
   
 
 Q U A L I F I C A Ç Õ E S   E   A T I V I D A D E S   P R O F I S S I O N A I S       
 
 C u r s o :   I n g l ê s   –   N í v e l   I n i c i a n t e     
 I n s t i t u i ç ã o :   F t e c   A c a d e m y   
 P e r í o d o :   1 º   S e m e s t r e   
   
 C u r s o :   I I I   S e m a n a   A c a d ê m i c a   E n g e n h a r i a s   e   T e c n o l o g i a   d a   I n f o r m a ç ã o   
 I n s t i t u i ç ã o :   U n i F t e c   C e n t r o   U n i v e r s i t á r i o   
 P e r í o d o :   0 5 ,   0 6   e   0 7 / 0 6 / 2 0 1 7   
   
 C u r s o :   I I I   S e m a n a   A c a d ê m i c a   E n g e n h a r i a s   e   T e c n o l o g i a   d a   I n f o r m a ç ã o   –   T e c n o l o g i a   e   N e g ó c i o s   
 -   V o l u n t á r i a   
 I n s t i t u i ç ã o :   U n i F t e c   C e n t r o   U n i v e r s i t á r i o   
 P e r í o d o :   0 5 ,   0 6   e   0 7 / 0 6 / 2 0 1 7   
   
 C u r s o :   S Q L   S a t u r d a y   # 6 0 9   –   T r i l h a   B I   e   B i g   D a t a   
 I n s t i t u i ç ã o :   U n i F t e c   C e n t r o   U n i v e r s i t á r i o   
 P e r í o d o :   2 4 / 0 6 / 2 0 1 7   
   
 C u r s o :   C u r s o   d e   A p r e n d i z a g e m   C o m e r c i a l   –   I n f o r m á t i c a   B á s i c a   
 I n s t i t u i ç ã o :   S E N A C     
 C o n c l u s ã o :   2 0 0 2       
 
 