J u a r e z   J u r a c i   T o m a n k i e v i c z 
 
 R u a   A u x i l i a d o r a ,   1 6 1 / 1 1 
 C e p   -   9 5 0 1 0 - 1 2 0   -   C i n q ü e n t e n á r i o   -   C a x i a s   d o   S u l   -   R S 
 j t o m a n k i @ g m a i l . c o m 
   /   C e l u l a r : ( 5 4 )   8 1 1 2 4 9 2 1 
 
 P r i n c i p a i s   Q u a l i f i c a ç õ e s 
 
 B r a s i l e i r o 
 4 8   a n o s 
 S e p a r a d o 
 
 S u p o r t e   a o   u s u á r i o ,   A d m i n i s t r a ç ã o   d e   s i s t e m a   e   d e   r e d e ,   m a n u t e n ç ã o   d e   e q u i p a m e n t o s . 
 
 S e r v i ç o   d e   c a m p o ,   v i s i t a s   t é c n i c a s , 
 i n s t a l a ç ã o   d e   s e r v i ç o s   d e   t v   a   c a b o ,   i n t e r n e t   e   t e l e f o n e 
 
 P r o s p e c ç ã o   d e   c l i e n t e s ,   a t e n d i m e n t o   e   v e n d a s 
 
 S ó c i o   a d m i n i s t r a d o r ,   c o m p r a d o r ,   v e n d e d o r   a t a c a d i s t a 
 L e c i o n e i   e m   t e m p o   i n t e g r a l   p a r a   4 0 0   a l u n o s ,   a d m i n i s t r e i   a   e s c o l a   ( a d m / c o m l / o p e r ) ,   v e n d a   e   a s s i s t ê n c i a   t é c n i c a 
 e m   c o m p u t a d o r e s   e   p e ç a s . 
 L e c i o n e i     e m     t e m p o     i n t e g r a l     p a r a     1 2 0 0     a l u n o s ,     a d m i n i s t r e i     o     c u r s o ( a d m / c o m l )     b e m     c o m o     m a n u t e n ç ã o     d o s 
 e q u i p a m e n t o s   d o   l a b o r a t ó r i o   d e   i n f o r m á t i c a . 
 A d m i n i s t r a ç ã o   d e   R e d e ,   M a n u t e n ç ã o   e   i m p l a n t a ç ã o   d e   s i s t e m a s   e   a p l i c a t i v o s ,   m a n u t e n ç ã o   d e   e q u i p a m e n t o s   e 
 s u p o r t e   a o   u s u á r i o   s o b r e   o   s i s t e m a   d e   g e s t ã o   e   f e r r a m e n t a s . 
 C u r s o s   d e   I P D / W i n d o w s / W o r d / E x c e l ,   s u p o r t e   e   m a n u t e n ç ã o   d e   c o m p u t a d o r e s . 
 
 P r o s p e c ç ã o   d e   c l i e n t e s ,   i m p l a n t a ç ã o ,   t r e i n a m e n t o   e   s u p o r t e   a o   u s u á r i o   s o b r e   o s   s i s t e m a s   d e   g e s t ã o . 
 
 F o r m a ç ã o 
 
 U n i v e r s i d a d e   d e   C a x i a s   d o   S u l 
 G r a d u a ç ã o   e m   T e c n o l o g i a   e m   P r o c e s s a m e n t o   d e   D a d o s 
 
 I n f o r m á t i c a 
 
 1 9 9 8 
 
 S o f t w a r e s         A d o b e     A c r o b a t ;     C o r e l D R A W ;     M i c r o s o f t     A c c e s s ;     M i c r o s o f t     E x c e l ;     M i c r o s o f t     O f f i c e ;     M i c r o s o f t 
 P o w e r P o i n t ;   M i c r o s o f t   W o r d ; 
 S i s t e m a s   O p e r a c i o n a i s     L i n u x ;   M i c r o s o f t   W i n d o w s   7 ;   M i c r o s o f t   W i n d o w s   8 ;   M i c r o s o f t   W i n d o w s   S e r v e r   2 0 0 3 ; 
 M i c r o s o f t     W i n d o w s     S e r v e r     2 0 0 8 ;     M i c r o s o f t     W i n d o w s     V i s t a ;     M i c r o s o f t     W i n d o w s     X P     H o m e     E d i t i o n ;     M i c r o s o f t 
 W i n d o w s   X P   P r o f e s s i o n a l ; 
 I n t e r n e t         C o n f i g u r a ç ã o     e     U t i l i z a ç ã o     d e     E - m a i l ;     D e s i g n     p a r a     I n t e r n e t ;     I n t e r n e t     -     C o n f i g u r a ç ã o     d e     A c e s s o ; 
 I n t e r n e t   -   D e s e n v o l v i m e n t o   d e   S i s t e m a s ;   I n t e r n e t   -   D i a g r a m a ç ã o ;   I n t e r n e t   -   N a v e g a ç ã o   e   B u s c a ; 
 E R P     E R P   -   D a t a s u l ;   E R P   -   M i c r o s i g a ;   E R P   -   R M   S i s t e m a s ; 
 P r o g r a m a ç ã o         P r o g r a m a ç ã o     e m     C + + ;     P r o g r a m a ç ã o     e m     H T M L ;     P r o g r a m a ç ã o     e m     J a v a ;     P r o g r a m a ç ã o     e m 
 J a v a S c r i p t ;   P r o g r a m a ç ã o   e m   M i c r o s o f t   S Q L ;   P r o g r a m a ç ã o   e m   V i s u a l   B a s i c ; 
 R e d e     d e     C o m p u t a d o r e s         R e d e     d e     C o m p u t a d o r e s     -     M i c r o s o f t     W i n d o w s     2 0 0 0 ;     R e d e     d e     C o m p u t a d o r e s     - 
 M i c r o s o f t   W i n d o w s   N T ; 
 B a n c o   d e   D a d o s     B a n c o   d e   D a d o s   M i c r o s o f t   S Q L   S e r v e r   2 0 0 0 ;   B a n c o   d e   D a d o s   M y S Q L ; 
 
 I d i o m a s 
 
 E s p a n h o l 
 
 I n g l ê s 
 
 P o r t u g u ê s 
 
  E x p e r i ê n c i a s   P r o f i s s i o n a i s 
 
 S E I   /   T E C N I P A R 
 A n a l i s t a   d e   S u p o r t e 
 N E T   S e r v i ç o s   -   S u l   I m a g e m 
 T é c n i c o   I n s t a l a d o r 
 C o l o m b o   P r e m i u m 
 C o n s u l t o r   d e   N e g ó c i o s   e m   T e c n o l o g i a 
 C h e a p   C h i c   M o d a   Í n t i m a 
 S ó c i o   A d m i n i s t r a d o r 
 F o u r m a t i c a   -   4 M A T I C A 
 T é c n i c o   d e   M a n u t e n ç ã o   d e   M i c r o   e   R e d e s 
 S E N A I   –   N i l o   P e ç a n h a   -   N e t w o r l d / N e t w i l d 
 I n s t r u t o r   d e   H a r d w a r e 
 S u l b r a s   M o l d e s   e   P l á s t i c o s   L t d a 
 A n a l i s t a   d e   S u p o r t e   d e   S i s t e m a s   P l e n o 
 T e c   B r a s i l ( D a t a   B r a s i l ) 
 I n s t r u t o r   d e   I n f o r m á t i c a 
 S i l   S i s t e m a s   &   I n f o r m á t i c a   L t d a 
 C o n s u l t o r   d e   S i s t e m a s 
 
 C u r s o s   C o m p l e m e n t a r e s 
 
 A d m i n i s t r a n d o   W i n d o w s   N T   4 . 0 ( 7 7 7 )   -   S I S P R O   -   I N T E R O P 
 
 M o n t a g e m   M a n u t e n ç ã o   d e   C o m p u t a d o r e s   -   S E S C 
 
 P r o g r a m a ç ã o   E s t r u t u r a d a   e m   C O B O L   -   S I S P R O 
 
 M e c a t r ô n i c a   -   C A D / C A M / S M S   -   S E N A I   -   M e c a t r ô n i c a 
 
 L i n g u a g e m   B a s i c   -   C o l é g i o   d o   C a r m o 
 
 T r a d u t o r   e   i n t e r p r e t e   -   2 º   g r a u   -   C r i s t o v ã o   d e   M e n d o z a 
 
 0 5 / 2 0 1 3   -   a t u a l 
 
 1 1 / 2 0 1 1   -   1 1 / 2 0 1 2 
 
 0 9 / 2 0 1 0   -   0 9 / 2 0 1 1 
 
 0 3 / 2 0 0 7   -   1 2 / 2 0 0 9 
 
 0 5 / 2 0 0 2   -   1 2 / 2 0 1 0 
 
 1 2 / 1 9 9 9   -   0 3 / 2 0 0 2 
 
 0 7 / 1 9 9 8   -   1 1 / 1 9 9 9 
 
 0 3 / 1 9 9 8   -   0 9 / 1 9 9 8 
 
 0 1 / 1 9 9 8   -   0 7 / 1 9 9 8 
 
 1 9 9 8 
 
 1 9 9 6 
 
 1 9 9 5 
 
 1 9 9 4 
 
 1 9 9 0 
 
 1 9 8 0 
 
 