C U R R I C U L U M   V I T A E 
 
 D A D O S   D E   I D E N T I F I C A Ç Ã O 
 
 N o m e                                                             O r l a n d o   J o s é   G u i m a r ã e s   G a r c i a 
 D a t a   d e   N a s c i m e n t o :             2 3   d e   M a i o   d e   1 9 6 0 
 N a t u r a l i d a d e :                                     C e r r o   L a r g o - R S 
 E s t a d o   C i v i l :                                       D i v o r c i a d o 
 F i l h o s :                                                           0 2 
 R e s i d ê n c i a :                                         R u a   C a r a z i n h o ,   2 0 0   –   A p t o   3 0 1 
                                                                               B a i r r o   S ã o   F r a n c i s c o   –   F a r r o u p i l h a   -   R S 
 T e l e f o n e :                                               5 4   –   9 9 9 7 1 7 2 3 7 
 E - m a i l :                                                     o r l a n d o j g g a r c i a @ g m a i l . c o m 
 
 E S C O L A R I D A D E 
 
 S e g u n d o   G r a u 
                     T é c n i c o   e m   C o n t a b i l i d a d e   -   C o l é g i o   A p a r e c i d a   -   N o v a   P r a t a - R S 
 T e r c e i r o   G r a u 
                     A d m i n i s t r a ç ã o   d e   E m p r e s a s   –   U C S   C a x i a s   d o   S u l   -   C u r s a d o   a t é   o   4   s e m e s t r e 
                     G e s t ã o   T e c n o l o g i a   d a   I n f o r m a ç ã o   –   F a c u l d a d e   d e   T e c n o l o g i a   –   C a x i a s   d o   S u l - R S 
                     C u r s a d o   a t é   o   4   s e m e s t r e 
 
 C U R S O S   R E A L I Z A D O S 
 
 C I P A 
       C â m a r a   d e   I n d ú s t r i a   e   C o m é r c i o   –   C a x i a s   d o   S u l - R S 
 C H E F I A   E   L I D E R A N Ç A 
     C â m a r a   d e   I n d ú s t r i a   e   C o m é r c i o   –   C a x i a s   d o   S u l - R S 
 R O T I N A S   T R A B A L H I S T A S   P A R A   D E P A R T A M E N T O   P E S S O A L 
       C â m a r a   d e   I n d ú s t r i a   e   C o m é r c i o   –   C a x i a s   d o   S u l - R S 
 R O T I N A S   T R A B A L H I S T A S   N A   N O V A   C O N S T I T U I Ç Ã O 
       C â m a r a   d e   I n d ú s t r i a   e   C o m é r c i o   –   C a x i a s   d o   S u l - R S 
 S E L E Ç Ã O   E   R E C R U T A M E N T O 
       C â m a r a   d e   I n d ú s t r i a   e   C o m é r c i o   –   C a x i a s   d o   S u l - R S 
 D I R E I T O   D O   T R A B A L H O 
       A R H   S e r r a n a   –   C a x i a s   d o   S u l - R S 
 A D M I N I S T R A Ç Ã O   D E   C A R G O S   E   S A L Á R I O S 
       A R H   S e r r a n a   –   C a x i a s   d o   S u l - R S 
 A D M I N I S T R A Ç Ã O   D E   R E C U R S O S   H U M A N O S 
       A R H   S e r r a n a   –   C a x i a s   d o   S u l - R S 
 R E C U R S O S   H U M A N O S   E M   D E B A T E S   ( S E M I N Á R I O S ) 
       S E N A C   –   C a x i a s   d o   S u l - R S 
 A U X I L I A R   D E   C O N T A B I L I D A D E 
       S E N A C   –   C a x i a s   d o   S u l - R S 
 C O N T A B I L I D A D E   P A R A   P E Q U E N A S   E   M É D I A S   E M P R E S A S 
       S E N A C   –   C a x i a s   d o   S u l - R S 
 W I N D O W S   –   W O R D   –   E X C E L 
       D a t a b r a s i l   –   C a x i a s   d o   S u l - R S 
 A T E N D I M E N T O   A O   C L I E N T E   I N T E R N O 
       S E N A C   –   C a x i a s   d o   S u l - R S 
 L I D E R A N Ç A 
       S E N A C   –   C a x i a s   d o   S u l - R S 
 L E G I S L A Ç Ã O   P R E V I D E N C I Á R I A 
       C o n s e l h o   R e g i o n a l   d e   C o n t a b i l i d a d e   –   C a x i a s   d o   S u l - R S 
 A D M I N I S T R A Ç Ã O   D E   E Q U I P E S   D E   T R A B A L H O 
       S E N A C   –   C a x i a s   d o   S u l - R S 
 L E G I S L A Ç Ã O   D O   I C M S 
       C o n s e l h o   R e g i o n a l   d e   C o n t a b i l i d a d e   –   C a x i a s   d o   S u l - R S 
 E S C R I T U R A Ç Ã O   F I S C A L 
       S E N A C   –   C a x i a s   d o   S u l - R S 
 I C M S   –   A P R O V E I T E   S E U S   C R É D I T O S 
       E d s o n   P e r e i r a   N e v e s   C o n s u l t o r e s   S / C   –   P o r t o   A l e g r e - R S 
 I M P L A N T A Ç Ã O   R U B I   ( S E N I O R   S I S T E M A S ) 
       S ê n i o r   S i s t e m a s   –   B l u m e n a u - S C 
 I M P L A N T A Ç Ã O   R O N D A   W I N D O W S   E   R E G R A S   ( S E N I O R   S I S T E M A S ) 
       S ê n i o r   S i s t e m a s   –   B l u m e n a u - S C 
 I M P L A N T A Ç Ã O   C O N T R O L A D O R I A   N & L   G E S T Ã O 
       N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 I M P L A N T A Ç Ã O   L O G Í S T I C A   D E   V E N D A S   N & L   G E S T Ã O 
       N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 I M P L A N T A Ç Ã O   F I N A N C E I R O   N & L   G E S T Ã O 
       N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 M E T O D O L O G I A   D E   I M P L A N T A Ç Ã O   D E   S I S T E M A S   E R P 
       N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 F O R M A Ç Ã O   D E   C O N S U L T O R E S 
       M a r t a   M a r t i n s   –   O t i m i z a   C o n s u l t o r i a   –   C a x i a s   d o   S u l - R S 
 F U N D A M E N T O S   E   T E C N O C L O G I A   D E   B A N C O   D E   D A D O S   
       N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 S Q L 
       N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 P R I N C Í P I O S   D E   G E R Ê N C I A   D E   P R O J E T O S   ( P M I ) 
       N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 C A P A C I T A Ç Ã O   E M   G E R E N C I A M E N T O   D E   P R O J E T O S :   P R E P A R A Ç Ã O   P A R A   E X A M E   D E   C E R T I F I C A Ç Ã O   P M P   ( P M I ) 
       P M T E C H   C a p a c i t a ç ã o   e m   P r o j e t o s   –   P o r t o   A l e g r e - R S 
 F O R M A Ç Ã O   D E   C O N S U L T O R E S 
       E X C E L L E N C E   G e s t ã o   E m p r e s a r i a l   –   C a x i a s   d o   S u l - R S 
 B P M   –   B u s i n e s s   P r o c e s s   M a n a g e m e n t 
       T r i n o p o l o   C a x i a s   d o   S u l   –   O t i m i z a   C o n s u l t o r i a   C a x i a s   d o   S u l 
 T E S T E S   D E   S O F T W A R E 
       T r i n o p o l o   C a x i a s   d o   S u l   –   F T E C   C a x i a s   d o   S u l 
                                                                   
     A T I V I D A D E S   E X E R C I D A S 
 
 S U P E R V I S O R   R E C U R S O S   H U M A N O S 
 R o d o v e r z a   T r a n s p o r t e s   L t d a   –   C a x i a s   d o   S u l - R S 
 P e r í o d o :     1 9 9 0 / 1 9 9 1 / 1 9 9 2 
 R E S P O N S Á V E L   D E P A R T A M E N T O   P E S S O A L 
 T e k c o r   U t i l i d a d e s   D o m é s t i c a s   L t d a   –   C a x i a s   d o   S u l - R S 
 P e r í o d o ;     1 9 9 3 / 1 9 9 4 
 G E R E N T E   D E   R E C U R S O S   H U M A N O S 
 I n d ú s t r i a   d e   M ó v e i s   T o i g o   L t d a   –   F l o r e s   d a   C u n h a - R S 
 P e r í o d o :     1 9 9 5 / 1 9 9 6 
 E M P R E S A   P R Ó P R I A 
 H i d r á u l i c o s   J e w o   L t d a   –   C a x i a s   d o   S u l - R S 
 P e r í o d o :     1 9 9 8 / 1 9 9 9 
 R E S P O N S Á V E L   P /   C O N T A B I L I D A D E   E   D E P A R T A M E N T O   P E S S O A L 
 F a r m á c i a   d o   I p a m   L t d a   –   C a x i a s   d o   S u l - R S 
 P e r í o d o :     2 0 0 0 / 2 0 0 1 
 C O N S U L T O R   D E   I M P L A N T A Ç Ã O   D E   S I S T E M A S   E R P 
 N & L   I n f o r m á t i c a   L t d a   –   C a x i a s   d o   S u l - R S 
 P e r í o d o :     2 0 0 1 / 2 0 0 2 / 2 0 0 3 / 2 0 0 4 
 C O N S U L T O R   D E   I M P L A N T A Ç Ã O   D E   S I S T E M A S   E R P 
                         U s e s   S i s t e m a s   d e   I n f o r m á t i c a   L t d a 
                         P e r í o d o :   2 0 0 4 / 2 0 0 5 
 C O N S U L T O R   D E   I M P L A N T A Ç Ã O   D E   S I S T E M A S   E R P 
 	 D i   U n o   T e c n o l o g i a 
 	 P e r í o d o :   2 0 0 5 / 2 0 0 6 / 2 0 0 7 / 2 0 0 8 
 R E S P O N S A V E L   C O N S U L T O R I A 
                         D i   U n o   T e c n o l o g i a 
                         P e r i o d o :   2 0 0 8 / 2 0 0 9 
 C O N S U L T O R   D E   S I S T E M A S   E R P 
 	 D i   U n o   T e c n o l o g i a 
 	 P e r í o d o :   2 0 1 0 / 2 0 1 1 / 2 0 1 2 / 2 0 1 3 / 2 0 1 4 / 2 0 1 5 / 2 0 1 6 
 C O N S I D E R A Ç Ã O E S   F I N A I S 
 
 I m p l a n t a ç ã o   d o s   s e g u i n t e s   p r o j e t o s : 
 
 A D R I A   A L I M E N T O S   D O   B R A S I L   S A 
 L o c a i s :   M a t r i z   e m   S ã o   C a e t a n o   d o   S u l - S P   c o m   f i l i a i s   e m   J a b o t i c a b a l   e   L e n ç ó i s   P a u l i s t a s ,   a m b a s   e m   S ã o   P a u l o   e   B e n t o   G o n ç a l v e s - R S . 
 V I D R O F O R T E   S A 
 L o c a l :   C a x i a s   d o   S u l - R S 
 C H A T E A U   L A C A V E 
 L o c a l :   C a x i a s   d o   S u l - R S 
 N I C O L A   &   C I A   L T D A 
 L o c a i s :   M a t r i z   e m   S a n t i a g o - R S   c o m   3 6   f i l i a i s   d i s t r i b u í d a s   n a s   r e g i õ e s   d a   C a m p a n h a ,   M i s s õ e s   e   A l t o   U r u g u a i ,   t o d a s   n o   R i o   G r a n d e   d o   S u l . 
 A U T O   V I D R O S   C A S C A V E L   L T D A 
 L o c a l :   M a t r i z   e m   C a s c a v e l - P R   c o m   f i l i a i s   e m   F o z   d o   I g u a ç u - P R   e   S ã o   P a u l o - S P . 
 G R U P O   A R C O G Á S 
 L o c a l :   L a j e a d o - R S 
 G R U P O   D E I B   O T O C H   S A 
 L o c a l :   M a t r i z   e m   F o r t a l e z a - C E   c o m   2 9   f i l i a i s   d i s t r i b u í d a s   p o r   t o d a   a   r e g i ã o   n o r d e s t e   d o   p a í s   m a i s   B r a s í l i a   e   S ã o   P a u l o - S P . 
 C A R E L L I   &   C I A   L T D A 
 L o c a l :   C a s c a v e l - P R 
 P R E F E I T U R A   M U N I C I P A L   D E   C A X I A S   D O   S U L 
 	 L o c a l :   C a x i a s   d o   S u l - R S 
 T R E N S U R B   S A 
 	 L o c a l :   P o r t o   A l e g r e - R S 
 B A N C O   R E G I O N A L   D E   D E S E N V O L V I M E N T O - B R D E 
                       L o c a l :   P o r t o   A l e g r e - R S 
 M I N I S T É R I O   P Ú B L I C O   E S T A D O   D O   P A R A N Á 
                       L o c a l :   C u r i t i b a - P R 
 P R E F E I T U R A   M U N I C I P A L   D E   S A N T A   C R U Z   D O   S U L 
 	 L o c a l :   S a n t a   C r u z   d o   S u l - R S 
 C Â M A R A   D E   V E R E A D O R E S   D E   S Ã O   P A U L O 
 	 L o c a l :   C i d a d e   d e   S ã o   P a u l o 
 
                                                                                                 O r l a n d o   J .   G u i m a r ã e s   G a r c i a 
                                                                                                                                                 N o v e m b r o / 2 0 1 6 
