L U I Z   F E L I P E   C A R V A L H O   M A I A   
 
   
 
 D a t a   d e   n a s c i m e n t o :   3 0 / 0 6 / 1 9 9 7   
 
 E s t a d o   C i v i l :   S o l t e i r o   –   S e m   f i l h o s   
 
 E n d e r e ç o :   E s t r a d a   F e d e r a l   B R   1 1 6 ,   n º   1 8 1 1 6     B a i r r o :   P r e s i d e n t e   V a r g a s   
 
 C i d a d e :   C a x i a s   d o   S u l   -   R S   
 
 T e l e f o n e s   p a r a   c o n t a t o :   ( 0 5 4 )   9 9 5 8 - 2 3 0 2   ( W h a t s a p p )   /   ( 0 1 5 )   9   9 1 6 4 - 4 8 9 6   
 
 E - m a i l :   l u i z . c a r v a l h o 3 0 0 6 @ g m a i l . c o m   
 
   
 
 F O R M A Ç Ã O   A C A D Ê M I C A :   
 
 E n s i n o   S u p e r i o r     I n c o m p l e t o   ( c u r s a n d o )   
 
 C u r s o :   E n g e n h a r i a   d e   C o n t r o l e   e   A u t o m a ç ã o   
 
 I n s t i t u i ç ã o :   U n i v e r s i d a d e   d e   C a x i a s   d o   S u l   –   U C S   
 
 S e m e s t r e :   5 °   s e m e s t r e   
 
 P r e v i s ã o   d e   c o n c l u s ã o :   1 2 / 2 0 2 1   
 
   
 
 F O R M A Ç Ã O   T É C N I C A :   
 
 C u r s o :   T é c n i c o   e m   M e c a t r ô n i c a     
 
 I n s t i t u i ç ã o :   E t e c   R u b e n s   d e   F a r i a   e   S o u z a   
 
 C o n c l u s ã o :   1 2 / 2 0 1 4   
 
   
 
 C U R S O S   P R O F I S S I O N A I S :   
 
 C u r s o :   I n f o r m á t i c a   P r o f i s s i o n a l i z a n t e   
 
 I n s t i t u i ç ã o :   N i p p o   I n f o r m á t i c a   
 
 C o n c l u s ã o :   1 2 / 2 0 0 9   
 
   
 
 C U R S O   D E   I D I O M A S   
 
 C u r s o :   I n g l ê s   b á s i c o   
 
 I n s t i t u i ç ã o :   N i p p o   I n f o r m á t i c a   
 
 C o n c l u s ã o :   1 2 / 2 0 1 4   
 
    
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
 